Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 15:38:13.615         256         256  219896935 .TAU application
100.0           32 15:38:13.613         256        5888  219896929 int main(int, char **) C 
 59.8  3:59:50.575  9:20:53.484         256 1.37439E+11  131458925 void create_seq(double, double) C 
 34.2  5:21:02.911  5:21:02.911 1.37439E+11           0          0 double randlc(double *, double *) C 
 30.5  3:33:18.779  4:46:03.240        2816        8448    6094901 void rank(int) C 
  7.6  1:01:50.557  1:11:45.883         256         765   16819858 void full_verify(void) C 
  3.9    36:49.354    36:49.354        2816           0     784572 MPI_Alltoallv() 
  3.8    35:54.465    35:54.465        2816           0     765080 MPI_Allreduce() 
  1.6    14:40.381    14:40.381         256           0    3438989 MPI_Finalize() 
  1.1     9:55.321     9:55.321         255           0    2334595 MPI_Wait() 
  0.3     2:25.796     2:25.796         512           0     284760 MPI_Reduce() 
  0.3     2:24.043     2:24.043         256           0     562672 MPI_Init() 
  0.0          642          642        2816           0        228 MPI_Alltoall() 
  0.0          353          353         256           0       1382 MPI_Comm_dup() 
  0.0          335          335         256           0       1309 void alloc_space(void) C 
  0.0           55           55         256           0        219 MPI_Bcast() 
  0.0            2            4         256        9986         16 double find_my_seed(int, int, long, double, double) C 
  0.0            2            2         255           0         10 MPI_Irecv() 
  0.0            2            2         255           0          9 MPI_Send() 
  0.0        0.846        0.846         256           0          3 MPI_Comm_rank() 
  0.0        0.669        0.669         256           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00527     3:39.896           1           1  219896935 .TAU application
100.0        0.126     3:39.896           1          23  219896929 int main(int, char **) C 
 59.8       56,213     2:11.458           1 5.36871E+08  131458925 void create_seq(double, double) C 
 34.2     1:15.245     1:15.245 5.36871E+08           0          0 double randlc(double *, double *) C 
 30.5       49,995     1:07.043          11          33    6094901 void rank(int) C 
  7.6       14,494       16,819           1     2.98828   16819858 void full_verify(void) C 
  3.9        8,630        8,630          11           0     784572 MPI_Alltoallv() 
  3.8        8,415        8,415          11           0     765080 MPI_Allreduce() 
  1.6        3,438        3,438           1           0    3438989 MPI_Finalize() 
  1.1        2,325        2,325    0.996094           0    2334595 MPI_Wait() 
  0.3          569          569           2           0     284760 MPI_Reduce() 
  0.3          562          562           1           0     562672 MPI_Init() 
  0.0            2            2          11           0        228 MPI_Alltoall() 
  0.0            1            1           1           0       1382 MPI_Comm_dup() 
  0.0            1            1           1           0       1309 void alloc_space(void) C 
  0.0        0.219        0.219           1           0        219 MPI_Bcast() 
  0.0       0.0087       0.0157           1     39.0078         16 double find_my_seed(int, int, long, double, double) C 
  0.0       0.0097       0.0097    0.996094           0         10 MPI_Irecv() 
  0.0       0.0085       0.0085    0.996094           0          9 MPI_Send() 
  0.0       0.0033       0.0033           1           0          3 MPI_Comm_rank() 
  0.0      0.00261      0.00261           1           0          3 MPI_Comm_size() 
