FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00478          457           1           1     457323 .TAU application
100.0       0.0126          457           1           1     457318 MPBT 
100.0       0.0342          457           1           5     457305 SETUP_MPI 
 99.9          456          456           1           0     456911 MPI_Init() 
  0.1        0.359        0.359           1           0        359 MPI_Bcast() 
  0.0     0.000375     0.000375           1           0          0 MPI_Abort() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
  0.0     0.000344     0.000344           1           0          0 MPI_Comm_rank() 
