Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 82:16:09.273         512         512  578455613 .TAU application
100.0 56:33:31.559 82:16:09.271         512      727041  578455609 int main(int, char **) 
 16.6  8:03:41.588 13:41:37.776       65536 1.37439E+11     752224 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.1  8:18:04.065  8:18:04.065       65024           0     459585 MPI_Allreduce() 
  6.9  5:40:33.456  5:40:33.456 1.38513E+11           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.9     8:42.219  2:21:28.555      197120 2.69455E+06      43063 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.7  2:11:31.118  2:11:31.118      197120           0      40032 MPI_Waitall() 
  0.9    45:22.966    45:22.966 2.30031E+06           0       1184 MPI_Wait() 
  0.6    11:55.623    29:03.840       65536      714240      26609 void CommSyncPosVel(Domain &) 
  0.6     2:49.404    27:36.884       66048 1.37359E+06      25086 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2     4:31.528     7:59.635         512 1.07374E+09     936788 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1     5:38.439     5:38.439         512           0     661015 MPI_Finalize() 
  0.1     1:27.275     4:54.697       65536      409600       4497 void CommMonoQ(Domain &) 
  0.1     4:50.262     4:50.262         512           0     566918 MPI_Init() 
  0.0     1:14.937     1:14.937 2.30031E+06           0         33 MPI_Isend() 
  0.0       40,811       40,811         512           0      79709 MPI_Barrier() 
  0.0       36,041       36,041         512           0      70394 MPI_Reduce() 
  0.0       23,748       23,748         512           0      46384 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       11,415       11,416         512         512      22298 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        9,590        9,590         512           0      18732 void Domain::SetupElementConnectivities(Int_t) 
  0.0        1,068        6,064      197120 2.49743E+06         31 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        4,802        4,802 2.30031E+06           0          2 MPI_Irecv() 
  0.0        3,658        3,658         512           0       7145 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        2,409        2,409         512           0       4706 void Domain::SetupCommBuffers(Int_t) 
  0.0          630          630         512           0       1231 void Domain::~Domain() 
  0.0          627          627      592384           0          1 MPI_Comm_rank() 
  0.0           15           15         512           0         30 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            6            6         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.786            1         512        1024          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0            1            1        1024           0          1 StrToInt 
  0.0        0.221        0.221         512           0          0 MPI_Comm_size() 
  0.0        0.118        0.118           1           0        118 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00353     9:38.455           1           1  578455613 .TAU application
100.0     6:37.678     9:38.455           1        1420  578455609 int main(int, char **) 
 16.6       56,682     1:36.284         128 2.68435E+08     752224 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.1       58,367       58,367         127           0     459585 MPI_Allreduce() 
  6.9       39,909       39,909 2.70533E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.9        1,019       16,579         385      5262.8      43063 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.7       15,412       15,412         385           0      40032 MPI_Waitall() 
  0.9        5,318        5,318      4492.8           0       1184 MPI_Wait() 
  0.6        1,397        3,405         128        1395      26609 void CommSyncPosVel(Domain &) 
  0.6          330        3,236         129      2682.8      25086 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          530          936           1 2.09716E+06     936788 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          661          661           1           0     661015 MPI_Finalize() 
  0.1          170          575         128         800       4497 void CommMonoQ(Domain &) 
  0.1          566          566           1           0     566918 MPI_Init() 
  0.0          146          146      4492.8           0         33 MPI_Isend() 
  0.0           79           79           1           0      79709 MPI_Barrier() 
  0.0           70           70           1           0      70394 MPI_Reduce() 
  0.0           46           46           1           0      46384 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           22           22           1           1      22298 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18           1           0      18732 void Domain::SetupElementConnectivities(Int_t) 
  0.0            2           11         385      4877.8         31 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            9            9      4492.8           0          2 MPI_Irecv() 
  0.0            7            7           1           0       7145 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4706 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1231 void Domain::~Domain() 
  0.0            1            1        1157           0          1 MPI_Comm_rank() 
  0.0         0.03         0.03           1           0         30 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0117       0.0117           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00154      0.00357           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00204      0.00204           2           0          1 StrToInt 
  0.0     0.000432     0.000432           1           0          0 MPI_Comm_size() 
  0.0      0.00023      0.00023  0.00195312           0        118 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
