Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  2:57:21.146         343         343   31023752 .TAU application
100.0  1:17:32.050  2:57:21.145         343      487061   31023749 int main(int, char **) 
 20.3    36:01.560    36:01.560       43561           0      49621 MPI_Allreduce() 
 16.3    16:57.539    28:56.024       43904 4.85543E+09      39541 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.3       39,194    20:01.834      132055 1.74749E+06       9101 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.8    19:08.219    19:08.219      132055           0       8695 MPI_Waitall() 
  6.8    12:05.690    12:05.690 4.89336E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.4     7:49.564     7:49.564 1.48338E+06           0        317 MPI_Wait() 
  3.0       43,097     5:23.298       43904      460928       7364 void CommSyncPosVel(Domain &) 
  1.7     3:04.098     3:04.098         343           0     536729 MPI_Init() 
  1.5       10,932     2:42.428       44247      884811       3671 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.4     2:25.475     2:25.475         343           0     424126 MPI_Finalize() 
  0.4        8,090       46,010       43904      269696       1048 void CommMonoQ(Domain &) 
  0.2       14,520       23,568         343 3.79351E+07      68712 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1       14,296       14,296 1.48338E+06           0         10 MPI_Isend() 
  0.0          460        2,184      132055 1.61544E+06         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,834        1,834         343           0       5348 MPI_Reduce() 
  0.0        1,650        1,650 1.48338E+06           0          1 MPI_Irecv() 
  0.0          715          715         343           0       2087 MPI_Barrier() 
  0.0          662          662         343           0       1931 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          480          480         343         343       1401 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          310          310         343           0        905 void Domain::SetupElementConnectivities(Int_t) 
  0.0          294          294         343           0        858 void Domain::SetupCommBuffers(Int_t) 
  0.0          250          250      396851           0          1 MPI_Comm_rank() 
  0.0           91           91         343           0        268 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           56           56         343           0        165 void Domain::~Domain() 
  0.0            3            3         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         343           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.518            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.661        0.661         686           0          1 StrToInt 
  0.0        0.146        0.146         343           0          0 MPI_Comm_size() 
  0.0        0.094        0.094           1           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035       31,023           1           1   31023752 .TAU application
100.0       13,562       31,023           1        1420   31023749 int main(int, char **) 
 20.3        6,301        6,301         127           0      49621 MPI_Allreduce() 
 16.3        2,966        5,061         128 1.41558E+07      39541 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.3          114        3,503         385     5094.72       9101 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.8        3,347        3,347         385           0       8695 MPI_Waitall() 
  6.8        2,115        2,115 1.42664E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.4        1,368        1,368     4324.72           0        317 MPI_Wait() 
  3.0          125          942         128     1343.81       7364 void CommSyncPosVel(Domain &) 
  1.7          536          536           1           0     536729 MPI_Init() 
  1.5           31          473         129     2579.62       3671 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.4          424          424           1           0     424126 MPI_Finalize() 
  0.4           23          134         128     786.286       1048 void CommMonoQ(Domain &) 
  0.2           42           68           1      110598      68712 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           41           41     4324.72           0         10 MPI_Isend() 
  0.0            1            6         385     4709.72         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            5            5           1           0       5348 MPI_Reduce() 
  0.0            4            4     4324.72           0          1 MPI_Irecv() 
  0.0            2            2           1           0       2087 MPI_Barrier() 
  0.0            1            1           1           0       1931 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1401 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.905        0.905           1           0        905 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.858        0.858           1           0        858 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.731        0.731        1157           0          1 MPI_Comm_rank() 
  0.0        0.268        0.268           1           0        268 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.165        0.165           1           0        165 void Domain::~Domain() 
  0.0       0.0116       0.0116           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00536      0.00536           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00151      0.00344           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00193      0.00193           2           0          1 StrToInt 
  0.0     0.000426     0.000426           1           0          0 MPI_Comm_size() 
  0.0     0.000274     0.000274  0.00291545           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
