FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004          369           1           1     369568 .TAU application
100.0        0.012          369           1           1     369564 MPSP 
100.0       0.0655          369           1           5     369552 SETUP_MPI 
100.0          369          369           1           0     369420 MPI_Init() 
  0.0       0.0645       0.0645           1           0         64 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
