Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    26:33.177         256         256    6223352 .TAU application
100.0           20    26:33.176         256        5888    6223345 int main(int, char **) C 
 44.8     5:41.222    11:53.133        2816        8448     253244 void rank(int) C 
 26.4     6:56.816     7:01.219         256 2.55913E+07    1645387 void create_seq(double, double) C 
 17.9     4:44.416     4:44.416        2816           0     101000 MPI_Allreduce() 
 10.7     2:51.227     2:51.227         256           0     668857 MPI_Init() 
  9.6     2:10.445     2:33.598         256         765     599992 void full_verify(void) C 
  8.0     2:06.744     2:06.744         256           0     495097 MPI_Finalize() 
  5.4     1:26.156     1:26.156        2816           0      30595 MPI_Alltoallv() 
  1.5       23,149       23,149         255           0      90782 MPI_Wait() 
  0.3        4,404        4,404 2.56003E+07           0          0 double randlc(double *, double *) C [THROTTLED]
  0.3        3,986        3,986         512           0       7787 MPI_Reduce() 
  0.2        2,925        2,925         256           0      11428 MPI_Comm_dup() 
  0.1        1,338        1,338        2816           0        475 MPI_Alltoall() 
  0.0          280          280         256           0       1094 void alloc_space(void) C 
  0.0           35           35         256           0        139 MPI_Bcast() 
  0.0            1            3         256        8962         13 double find_my_seed(int, int, long, double, double) C 
  0.0            1            1         255           0          7 MPI_Irecv() 
  0.0            1            1         255           0          6 MPI_Send() 
  0.0        0.822        0.822         256           0          3 MPI_Comm_rank() 
  0.0        0.662        0.662         256           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00623        6,223           1           1    6223352 .TAU application
100.0       0.0789        6,223           1          23    6223345 int main(int, char **) C 
 44.8        1,332        2,785          11          33     253244 void rank(int) C 
 26.4        1,628        1,645           1       99966    1645387 void create_seq(double, double) C 
 17.9        1,111        1,111          11           0     101000 MPI_Allreduce() 
 10.7          668          668           1           0     668857 MPI_Init() 
  9.6          509          599           1     2.98828     599992 void full_verify(void) C 
  8.0          495          495           1           0     495097 MPI_Finalize() 
  5.4          336          336          11           0      30595 MPI_Alltoallv() 
  1.5           90           90    0.996094           0      90782 MPI_Wait() 
  0.3           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.3           15           15           2           0       7787 MPI_Reduce() 
  0.2           11           11           1           0      11428 MPI_Comm_dup() 
  0.1            5            5          11           0        475 MPI_Alltoall() 
  0.0            1            1           1           0       1094 void alloc_space(void) C 
  0.0        0.139        0.139           1           0        139 MPI_Bcast() 
  0.0      0.00711        0.013           1     35.0078         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00676      0.00676    0.996094           0          7 MPI_Irecv() 
  0.0      0.00625      0.00625    0.996094           0          6 MPI_Send() 
  0.0      0.00321      0.00321           1           0          3 MPI_Comm_rank() 
  0.0      0.00259      0.00259           1           0          3 MPI_Comm_size() 
