FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0061       11,156           1           1   11156849 .TAU application
100.0       0.0811       11,156           1          23   11156843 int main(int, char **) C 
 39.2        2,644        4,375          11          33     397733 void rank(int) C 
 29.2        3,237        3,255           1     99966.5    3255244 void create_seq(double, double) C 
 13.5        1,506        1,506           1           0    1506932 MPI_Finalize() 
 13.1        1,386        1,456           1     2.97656    1456289 void full_verify(void) C 
 12.4        1,379        1,379          11           0     125414 MPI_Allreduce() 
  4.8          532          532           1           0     532620 MPI_Init() 
  3.1          349          349          11           0      31779 MPI_Alltoallv() 
  0.6           70           70    0.992188           0      70817 MPI_Wait() 
  0.2           27           27           2           0      13918 MPI_Reduce() 
  0.2           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            1            1           1           0       1413 MPI_Comm_dup() 
  0.0            1            1          11           0        111 MPI_Alltoall() 
  0.0            1            1           1           0       1163 void alloc_space(void) C 
  0.0        0.178        0.178           1           0        178 MPI_Bcast() 
  0.0      0.00739       0.0141           1     34.5156         14 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00835      0.00835    0.992188           0          8 MPI_Send() 
  0.0      0.00804      0.00804    0.992188           0          8 MPI_Irecv() 
  0.0      0.00303      0.00303           1           0          3 MPI_Comm_rank() 
  0.0      0.00277      0.00277           1           0          3 MPI_Comm_size() 
