Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.781    23:48.076         128         128   11156849 .TAU application
100.0           10    23:48.075         128        2944   11156843 int main(int, char **) C 
 39.2     5:38.524     9:20.008        1408        4224     397733 void rank(int) C 
 29.2     6:54.339     6:56.671         128 1.27957E+07    3255244 void create_seq(double, double) C 
 13.5     3:12.887     3:12.887         128           0    1506932 MPI_Finalize() 
 13.1     2:57.409     3:06.404         128         381    1456289 void full_verify(void) C 
 12.4     2:56.582     2:56.582        1408           0     125414 MPI_Allreduce() 
  4.8     1:08.175     1:08.175         128           0     532620 MPI_Init() 
  3.1       44,744       44,744        1408           0      31779 MPI_Alltoallv() 
  0.6        8,993        8,993         127           0      70817 MPI_Wait() 
  0.2        3,562        3,562         256           0      13918 MPI_Reduce() 
  0.2        2,333        2,333 1.28001E+07           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0          180          180         128           0       1413 MPI_Comm_dup() 
  0.0          156          156        1408           0        111 MPI_Alltoall() 
  0.0          148          148         128           0       1163 void alloc_space(void) C 
  0.0           22           22         128           0        178 MPI_Bcast() 
  0.0        0.946            1         128        4418         14 double find_my_seed(int, int, long, double, double) C 
  0.0            1            1         127           0          8 MPI_Send() 
  0.0            1            1         127           0          8 MPI_Irecv() 
  0.0        0.388        0.388         128           0          3 MPI_Comm_rank() 
  0.0        0.354        0.354         128           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0061       11,156           1           1   11156849 .TAU application
100.0       0.0811       11,156           1          23   11156843 int main(int, char **) C 
 39.2        2,644        4,375          11          33     397733 void rank(int) C 
 29.2        3,237        3,255           1     99966.5    3255244 void create_seq(double, double) C 
 13.5        1,506        1,506           1           0    1506932 MPI_Finalize() 
 13.1        1,386        1,456           1     2.97656    1456289 void full_verify(void) C 
 12.4        1,379        1,379          11           0     125414 MPI_Allreduce() 
  4.8          532          532           1           0     532620 MPI_Init() 
  3.1          349          349          11           0      31779 MPI_Alltoallv() 
  0.6           70           70    0.992188           0      70817 MPI_Wait() 
  0.2           27           27           2           0      13918 MPI_Reduce() 
  0.2           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            1            1           1           0       1413 MPI_Comm_dup() 
  0.0            1            1          11           0        111 MPI_Alltoall() 
  0.0            1            1           1           0       1163 void alloc_space(void) C 
  0.0        0.178        0.178           1           0        178 MPI_Bcast() 
  0.0      0.00739       0.0141           1     34.5156         14 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00835      0.00835    0.992188           0          8 MPI_Send() 
  0.0      0.00804      0.00804    0.992188           0          8 MPI_Irecv() 
  0.0      0.00303      0.00303           1           0          3 MPI_Comm_rank() 
  0.0      0.00277      0.00277           1           0          3 MPI_Comm_size() 
