Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     7:58.078         343         343    1393816 .TAU application
100.0       23,583     7:58.077         343       64485    1393813 int main(int, char **) 
 51.9     4:08.126     4:08.126         343           0     723402 MPI_Init() 
 34.6     2:45.440     2:45.440         343           0     482333 MPI_Finalize() 
  3.5       16,706       16,706        5145           0       3247 MPI_Allreduce() 
  2.1          395       10,149       16807      224738        604 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.0        5,826        9,789        5488 2.24788E+07       1784 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.8        8,594        8,594       16807           0        511 MPI_Waitall() 
  0.9        4,245        4,245 2.38838E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.5        2,356        2,356      191124           0         12 MPI_Wait() 
  0.3           94        1,376        5488       33712        251 void CommMonoQ(Domain &) 
  0.2        1,152        1,152      191124           0          6 MPI_Isend() 
  0.2          570          942         343 1.40699E+06       2748 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2          191          855        5488       57616        156 void CommSyncPosVel(Domain &) 
  0.1          116          530        5831      116603         91 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          267          267         343           0        778 MPI_Barrier() 
  0.0          159          159         343           0        464 MPI_Reduce() 
  0.0           44          144       16807      207931          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           96           96      191124           0          1 MPI_Irecv() 
  0.0           43           43         343           0        125 void Domain::SetupCommBuffers(Int_t) 
  0.0           21           21         343         343         62 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           13           13       51107           0          0 MPI_Comm_rank() 
  0.0           12           12         343           0         37 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            9            9         343           0         28 void Domain::SetupElementConnectivities(Int_t) 
  0.0            4            4         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            2            2         343           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.531            1         343         686          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.679        0.679         686           0          1 StrToInt 
  0.0         0.57         0.57         343           0          2 void Domain::~Domain() 
  0.0        0.369        0.369         343           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.172        0.172         343           0          1 MPI_Comm_size() 
  0.0        0.083        0.083           1           0         83 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00377        1,393           1           1    1393816 .TAU application
100.0           68        1,393           1     188.003    1393813 int main(int, char **) 
 51.9          723          723           1           0     723402 MPI_Init() 
 34.6          482          482           1           0     482333 MPI_Finalize() 
  3.5           48           48          15           0       3247 MPI_Allreduce() 
  2.1            1           29          49     655.213        604 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.0           16           28          16       65536       1784 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.8           25           25          49           0        511 MPI_Waitall() 
  0.9           12           12       69632           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.5            6            6     557.213           0         12 MPI_Wait() 
  0.3        0.276            4          16     98.2857        251 void CommMonoQ(Domain &) 
  0.2            3            3     557.213           0          6 MPI_Isend() 
  0.2            1            2           1        4102       2748 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2        0.559            2          16     167.977        156 void CommSyncPosVel(Domain &) 
  0.1        0.338            1          17      339.95         91 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1        0.778        0.778           1           0        778 MPI_Barrier() 
  0.0        0.464        0.464           1           0        464 MPI_Reduce() 
  0.0        0.128         0.42          49     606.213          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.281        0.281     557.213           0          1 MPI_Irecv() 
  0.0        0.125        0.125           1           0        125 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0615        0.062           1           1         62 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0402       0.0402         149           0          0 MPI_Comm_rank() 
  0.0       0.0371       0.0371           1           0         37 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0278       0.0278           1           0         28 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0117       0.0117           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00802      0.00802           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00155      0.00353           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00198      0.00198           2           0          1 StrToInt 
  0.0      0.00166      0.00166           1           0          2 void Domain::~Domain() 
  0.0      0.00108      0.00108           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000501     0.000501           1           0          1 MPI_Comm_size() 
  0.0     0.000242     0.000242  0.00291545           0         83 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
