Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    16:14.643         343         343    2841525 .TAU application
100.0     4:57.848    16:14.642         343       34301    2841522 int main(int, char **) 
 18.3     2:58.544     2:58.544         343           0     520539 MPI_Init() 
 15.3     2:29.491     2:29.491         343           0     435836 MPI_Finalize() 
 11.2     1:04.147     1:48.974        2744 3.03464E+08      39714 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.1     1:38.379     1:38.379        2401           0      40974 MPI_Allreduce() 
  8.4        2,504     1:21.955        8575      115970       9558 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.3     1:11.471     1:11.471        8575           0       8335 MPI_Waitall() 
  5.3       51,982       51,982 3.41398E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.0       29,309       29,309       98820           0        297 MPI_Wait() 
  2.4       14,595       23,604         343 3.79351E+07      68819 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.8        2,716       17,856        2744       28808       6507 void CommSyncPosVel(Domain &) 
  1.4          678       13,278        3087       61731       4301 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8        7,972        7,972       98820           0         81 MPI_Isend() 
  0.2          532        2,105        2744       16856        767 void CommMonoQ(Domain &) 
  0.2        1,862        1,862         343           0       5430 MPI_Reduce() 
  0.1          661          661         343           0       1930 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1          511          511         343           0       1491 MPI_Barrier() 
  0.1          487          488         343         343       1424 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          310          310         343           0        904 void Domain::SetupElementConnectivities(Int_t) 
  0.0          298          298         343           0        870 void Domain::SetupCommBuffers(Int_t) 
  0.0           32          165        8575      107395         19 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          128          128       98820           0          1 MPI_Irecv() 
  0.0           93           93         343           0        272 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           57           57         343           0        167 void Domain::~Domain() 
  0.0           16           16       26411           0          1 MPI_Comm_rank() 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         343           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.57            1         343         686          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.651        0.651         686           0          1 StrToInt 
  0.0        0.151        0.151         343           0          0 MPI_Comm_size() 
  0.0        0.091        0.091           1           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035        2,841           1           1    2841525 .TAU application
100.0          868        2,841           1     100.003    2841522 int main(int, char **) 
 18.3          520          520           1           0     520539 MPI_Init() 
 15.3          435          435           1           0     435836 MPI_Finalize() 
 11.2          187          317           8      884736      39714 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.1          286          286           7           0      40974 MPI_Allreduce() 
  8.4            7          238          25     338.105       9558 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.3          208          208          25           0       8335 MPI_Waitall() 
  5.3          151          151      995328           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.0           85           85     288.105           0        297 MPI_Wait() 
  2.4           42           68           1      110598      68819 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.8            7           52           8     83.9883       6507 void CommSyncPosVel(Domain &) 
  1.4            1           38           9     179.974       4301 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8           23           23     288.105           0         81 MPI_Isend() 
  0.2            1            6           8     49.1429        767 void CommMonoQ(Domain &) 
  0.2            5            5           1           0       5430 MPI_Reduce() 
  0.1            1            1           1           0       1930 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1            1            1           1           0       1491 MPI_Barrier() 
  0.1            1            1           1           1       1424 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.904        0.904           1           0        904 void Domain::SetupElementConnectivities(Int_t) 
  0.0         0.87         0.87           1           0        870 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0942        0.482          25     313.105         19 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.374        0.374     288.105           0          1 MPI_Irecv() 
  0.0        0.272        0.272           1           0        272 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.167        0.167           1           0        167 void Domain::~Domain() 
  0.0       0.0479       0.0479          77           0          1 MPI_Comm_rank() 
  0.0       0.0115       0.0115           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00545      0.00545           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00166      0.00356           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0019       0.0019           2           0          1 StrToInt 
  0.0      0.00044      0.00044           1           0          0 MPI_Comm_size() 
  0.0     0.000265     0.000265  0.00291545           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
