Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.093    15:31.512          27          27   34500462 .TAU application
100.0     8:40.076    15:31.512          27       19333   34500459 int main(int, char **) 
 17.3     1:34.237     2:40.756        1728 4.52985E+08      93030 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 12.9     1:59.873     1:59.873          27           0    4439772 MPI_Finalize() 
  7.3     1:07.566     1:07.566 4.60063E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.6     1:01.338     1:01.338        1701           0      36060 MPI_Allreduce() 
  3.2        2,475       29,864        5211       47986       5731 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.9       27,210       27,210        5211           0       5222 MPI_Waitall() 
  1.7       16,255       16,255       37564           0        433 MPI_Wait() 
  1.6       14,834       14,834          27           0     549440 MPI_Init() 
  1.2          785       11,063        1755       22295       6304 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.0        3,241        9,206        1728       11840       5328 void CommSyncPosVel(Domain &) 
  0.4        2,249        3,616          27 7.07805E+06     133929 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          488          503        1728        8640        292 void CommMonoQ(Domain &) 
  0.0          173          173       37564           0          5 MPI_Isend() 
  0.0          169          169          27           0       6263 MPI_Barrier() 
  0.0          127          127          27           0       4728 MPI_Reduce() 
  0.0          126          126          27           0       4695 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           81           81          27          27       3001 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           19           75        5211       42775         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           59           59          27           0       2206 void Domain::SetupElementConnectivities(Int_t) 
  0.0           51           51       37564           0          1 MPI_Irecv() 
  0.0           28           28          27           0       1074 void Domain::SetupCommBuffers(Int_t) 
  0.0           22           22          27           0        837 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           13           13       15687           0          1 MPI_Comm_rank() 
  0.0            5            5          27           0        193 void Domain::~Domain() 
  0.0        0.322        0.322          27           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.233        0.233          27           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.048        0.104          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.096        0.096           1           0         96 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.056        0.056          54           0          1 StrToInt 
  0.0        0.017        0.017          27           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00344       34,500           1           1   34500462 .TAU application
100.0       19,262       34,500           1     716.037   34500459 int main(int, char **) 
 17.3        3,490        5,953          64 1.67772E+07      93030 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 12.9        4,439        4,439           1           0    4439772 MPI_Finalize() 
  7.3        2,502        2,502 1.70394E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.6        2,271        2,271          63           0      36060 MPI_Allreduce() 
  3.2           91        1,106         193     1777.26       5731 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.9        1,007        1,007         193           0       5222 MPI_Waitall() 
  1.7          602          602     1391.26           0        433 MPI_Wait() 
  1.6          549          549           1           0     549440 MPI_Init() 
  1.2           29          409          65     825.741       6304 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.0          120          340          64     438.519       5328 void CommSyncPosVel(Domain &) 
  0.4           83          133           1      262150     133929 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           18           18          64         320        292 void CommMonoQ(Domain &) 
  0.0            6            6     1391.26           0          5 MPI_Isend() 
  0.0            6            6           1           0       6263 MPI_Barrier() 
  0.0            4            4           1           0       4728 MPI_Reduce() 
  0.0            4            4           1           0       4695 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3001 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.735            2         193     1584.26         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2           1           0       2206 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1     1391.26           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1074 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.837        0.837           1           0        837 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.482        0.482         581           0          1 MPI_Comm_rank() 
  0.0        0.193        0.193           1           0        193 void Domain::~Domain() 
  0.0       0.0119       0.0119           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00863      0.00863           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00178      0.00385           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00356      0.00356    0.037037           0         96 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00207      0.00207           2           0          1 StrToInt 
  0.0      0.00063      0.00063           1           0          1 MPI_Comm_size() 
