FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004          582           1           1     582042 .TAU application
100.0       0.0105          582           1           1     582038 MPBT 
100.0       0.0715          582           1           5     582028 SETUP_MPI 
100.0          581          581           1           0     581818 MPI_Init() 
  0.0        0.138        0.138           1           0        138 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
