Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.058       59,268           8           8    7408567 .TAU application
100.0       51,859       59,268           8          80    7408560 EMBAR 
  6.5        3,836        3,836           8           0     479617 MPI_Finalize() 
  5.6        3,324        3,324           8           0     415504 MPI_Init() 
  0.4          241          241          32           0       7539 MPI_Allreduce() 
  0.0            4            4           8           0        502 MPI_Bcast() 
  0.0            2            2           8           0        320 MPI_Barrier() 
  0.0        0.027        0.027           8           0          3 MPI_Comm_rank() 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00725        7,408           1           1    7408567 .TAU application
100.0        6,482        7,408           1          10    7408560 EMBAR 
  6.5          479          479           1           0     479617 MPI_Finalize() 
  5.6          415          415           1           0     415504 MPI_Init() 
  0.4           30           30           4           0       7539 MPI_Allreduce() 
  0.0        0.502        0.502           1           0        502 MPI_Bcast() 
  0.0         0.32         0.32           1           0        320 MPI_Barrier() 
  0.0      0.00337      0.00337           1           0          3 MPI_Comm_rank() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
