Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.153       12,617          32          32     394300 .TAU application
100.0        0.407       12,617          32          32     394296 MPBT 
100.0            1       12,617          32         160     394283 SETUP_MPI 
 99.9       12,607       12,607          32           0     393975 MPI_Init() 
  0.1            8            8          32           0        273 MPI_Bcast() 
  0.0        0.017        0.017          32           0          1 MPI_Comm_size() 
  0.0        0.012        0.012          32           0          0 MPI_Abort() 
  0.0        0.009        0.009          32           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00478          394           1           1     394300 .TAU application
100.0       0.0127          394           1           1     394296 MPBT 
100.0       0.0339          394           1           5     394283 SETUP_MPI 
 99.9          393          393           1           0     393975 MPI_Init() 
  0.1        0.273        0.273           1           0        273 MPI_Bcast() 
  0.0     0.000531     0.000531           1           0          1 MPI_Comm_size() 
  0.0     0.000375     0.000375           1           0          0 MPI_Abort() 
  0.0     0.000281     0.000281           1           0          0 MPI_Comm_rank() 
