Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.553    35:27.635         125         125   17021082 .TAU application
100.0     2:22.711    35:27.634         125      353501   17021078 int main(int, char **) 
 40.5    14:21.938    14:21.938       31875           0      27041 MPI_Allreduce() 
 25.5     9:02.107     9:02.107      951320           0        570 MPI_Wait() 
 13.6        2,241     4:49.272       96125 1.14357E+06       3009 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 13.3     4:43.970     4:43.970       96125           0       2954 MPI_Waitall() 
  9.7          863     3:26.114       32125      564629       6416 void CommSBN(Domain &, Int_t, Domain_member *) 
  8.1        1,407     2:52.054       32000      297216       5377 void CommSyncPosVel(Domain &) 
  7.8          590     2:46.824       32000      185600       5213 void CommMonoQ(Domain &) 
  6.3     2:13.854     2:13.854         125           0    1070835 MPI_Finalize() 
  3.5     1:14.482     1:14.482         125           0     595857 MPI_Init() 
  3.3       42,127     1:10.467       32000 1.31072E+08       2202 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.3       28,449       28,449 1.31584E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.4        8,304        8,304         125           0      66439 MPI_Barrier() 
  0.1        3,026        3,026      951320           0          3 MPI_Isend() 
  0.0          311        1,034       96125 1.04744E+06         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          692          692      951320           0          1 MPI_Irecv() 
  0.0          207          347         125      512750       2780 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          224          224         125           0       1793 MPI_Reduce() 
  0.0           89           89      288625           0          0 MPI_Comm_rank() 
  0.0           14           14         125           0        114 void Domain::SetupCommBuffers(Int_t) 
  0.0            7            7         125         125         63 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            4            4         125           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3         125           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1         125           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.97         0.97         125           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.248        0.545         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.297        0.297         250           0          1 StrToInt 
  0.0        0.253        0.253         125           0          2 void Domain::~Domain() 
  0.0        0.142        0.142         125           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.082        0.082           1           0         82 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.063        0.063         125           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00442       17,021           1           1   17021082 .TAU application
100.0        1,141       17,021           1     2828.01   17021078 int main(int, char **) 
 40.5        6,895        6,895         255           0      27041 MPI_Allreduce() 
 25.5        4,336        4,336     7610.56           0        570 MPI_Wait() 
 13.6           17        2,314         769     9148.56       3009 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 13.3        2,271        2,271         769           0       2954 MPI_Waitall() 
  9.7            6        1,648         257     4517.03       6416 void CommSBN(Domain &, Int_t, Domain_member *) 
  8.1           11        1,376         256     2377.73       5377 void CommSyncPosVel(Domain &) 
  7.8            4        1,334         256      1484.8       5213 void CommMonoQ(Domain &) 
  6.3        1,070        1,070           1           0    1070835 MPI_Finalize() 
  3.5          595          595           1           0     595857 MPI_Init() 
  3.3          337          563         256 1.04858E+06       2202 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.3          227          227 1.05267E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.4           66           66           1           0      66439 MPI_Barrier() 
  0.1           24           24     7610.56           0          3 MPI_Isend() 
  0.0            2            8         769     8379.56         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            5            5     7610.56           0          1 MPI_Irecv() 
  0.0            1            2           1        4102       2780 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            1           1           0       1793 MPI_Reduce() 
  0.0        0.714        0.714        2309           0          0 MPI_Comm_rank() 
  0.0        0.114        0.114           1           0        114 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.063       0.0635           1           1         63 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0356       0.0356           1           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0265       0.0265           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.013        0.013           1           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00776      0.00776           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00198      0.00436           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00238      0.00238           2           0          1 StrToInt 
  0.0      0.00202      0.00202           1           0          2 void Domain::~Domain() 
  0.0      0.00114      0.00114           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000656     0.000656       0.008           0         82 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000504     0.000504           1           0          1 MPI_Comm_size() 
