Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            2 774:07:48.970         256         256 10886206917 .TAU application
100.0    12:04.740 774:07:48.968         256      338176 10886206909 CG 
 93.5 664:52:20.841 724:09:43.236       25856  2.6218E+07  100827013 CONJ_GRAD 
  6.4  2:13:26.006 49:40:49.249         256  2.7648E+10  698629883 MAKEA 
  5.8 26:35:00.906 44:52:49.789  1.3824E+10 5.32573E+11         12 SPRNVC 
  4.8 37:14:13.047 37:14:13.047 8.84275E+06           0      15160 MPI_Send() 
  2.6 19:58:24.246 19:58:24.246 8.84275E+06           0       8131 MPI_Wait() 
  2.4 18:17:48.882 18:17:48.882 5.32573E+11           0          0 ICNVRT 
  0.3  2:05:23.067  2:05:23.067 8.84275E+06           0        851 MPI_Irecv() 
  0.3  1:57:54.257  1:57:54.257         256           0   27633817 SPARSE 
  0.1    36:39.196    36:39.196  1.3824E+10           0          0 VECSET 
  0.0           12     2:27.561         256        1024     576413 INITIALIZE_MPI 
  0.0     2:27.339     2:27.339         256           0     575546 MPI_Init() 
  0.0     1:59.968     1:59.968         256           0     468625 MPI_Finalize() 
  0.0        3,861        3,861         256           0      15086 MPI_Barrier() 
  0.0        2,272        2,272         256           0       8876 ALLOC_SPACE 
  0.0          209          209         256           0        818 MPI_Bcast() 
  0.0          110          110         256           0        432 MPI_Reduce() 
  0.0        0.221        0.221         256           0          1 SETUP_SUBMATRIX_INFO 
  0.0        0.106        0.106         256           0          0 MPI_Comm_size() 
  0.0        0.072        0.072         256           0          0 MPI_Comm_rank() 
  0.0        0.068        0.068         256           0          0 SETUP_PROC_INFO 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00839  3:01:26.206           1           1 10886206917 .TAU application
100.0        2,831  3:01:26.206           1        1321 10886206909 CG 
 93.5  2:35:49.768  2:49:43.528         101      102414  100827013 CONJ_GRAD 
  6.4       31,273    11:38.629           1    1.08E+08  698629883 MAKEA 
  5.8     6:13.831    10:31.131     5.4E+07 2.08036E+09         12 SPRNVC 
  4.8     8:43.644     8:43.644       34542           0      15160 MPI_Send() 
  2.6     4:40.875     4:40.875       34542           0       8131 MPI_Wait() 
  2.4     4:17.300     4:17.300 2.08036E+09           0          0 ICNVRT 
  0.3       29,386       29,386       34542           0        851 MPI_Irecv() 
  0.3       27,633       27,633           1           0   27633817 SPARSE 
  0.1        8,590        8,590     5.4E+07           0          0 VECSET 
  0.0       0.0492          576           1           4     576413 INITIALIZE_MPI 
  0.0          575          575           1           0     575546 MPI_Init() 
  0.0          468          468           1           0     468625 MPI_Finalize() 
  0.0           15           15           1           0      15086 MPI_Barrier() 
  0.0            8            8           1           0       8876 ALLOC_SPACE 
  0.0        0.818        0.818           1           0        818 MPI_Bcast() 
  0.0        0.432        0.432           1           0        432 MPI_Reduce() 
  0.0     0.000863     0.000863           1           0          1 SETUP_SUBMATRIX_INFO 
  0.0     0.000414     0.000414           1           0          0 MPI_Comm_size() 
  0.0     0.000281     0.000281           1           0          0 MPI_Comm_rank() 
  0.0     0.000266     0.000266           1           0          0 SETUP_PROC_INFO 
