Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.236     1:55.440          64          64    1803761 .TAU application
100.0        7,536     1:55.440          64        6401    1803758 int main(int, char **) 
 57.5     1:06.353     1:06.353          64           0    1036774 MPI_Finalize() 
 27.0       31,137       31,137          64           0     486529 MPI_Init() 
  2.8           71        3,200        1600       17672       2000 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5        1,715        2,853         512 7.07789E+06       5573 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.5        2,849        2,849        1600           0       1781 MPI_Waitall() 
  2.2        2,500        2,500         448           0       5582 MPI_Allreduce() 
  1.1        1,309        1,309 7.96262E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.0        1,146        1,146       14472           0         79 MPI_Wait() 
  0.5          332          548          64      885120       8569 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4           19          512         512        2816       1000 void CommMonoQ(Domain &) 
  0.3           20          363         576        9000        631 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3           40          351         512        4256        687 void CommSyncPosVel(Domain &) 
  0.2          279          279       14472           0         19 MPI_Isend() 
  0.0           35           35          64           0        551 MPI_Barrier() 
  0.0           25           25          64           0        400 MPI_Reduce() 
  0.0            4           17        1600       16072         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           13           13          64           0        205 void Domain::SetupCommBuffers(Int_t) 
  0.0           12           12       14472           0          1 MPI_Irecv() 
  0.0           11           11          64          64        183 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           11           11          64           0        176 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            6            6          64           0        103 void Domain::SetupElementConnectivities(Int_t) 
  0.0            2            2          64           0         33 void Domain::~Domain() 
  0.0            1            1        4928           0          0 MPI_Comm_rank() 
  0.0            1            1          64           0         21 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.671        0.671          64           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.182        0.302          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.12         0.12         128           0          1 StrToInt 
  0.0        0.113        0.113          64           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.036        0.036          64           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00369        1,803           1           1    1803761 .TAU application
100.0          117        1,803           1     100.016    1803758 int main(int, char **) 
 57.5        1,036        1,036           1           0    1036774 MPI_Finalize() 
 27.0          486          486           1           0     486529 MPI_Init() 
  2.8            1           50          25     276.125       2000 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5           26           44           8      110592       5573 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.5           44           44          25           0       1781 MPI_Waitall() 
  2.2           39           39           7           0       5582 MPI_Allreduce() 
  1.1           20           20      124416           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.0           17           17     226.125           0         79 MPI_Wait() 
  0.5            5            8           1       13830       8569 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4        0.308            8           8          44       1000 void CommMonoQ(Domain &) 
  0.3        0.313            5           9     140.625        631 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3         0.64            5           8        66.5        687 void CommSyncPosVel(Domain &) 
  0.2            4            4     226.125           0         19 MPI_Isend() 
  0.0        0.551        0.551           1           0        551 MPI_Barrier() 
  0.0          0.4          0.4           1           0        400 MPI_Reduce() 
  0.0       0.0648        0.271          25     251.125         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.205        0.205           1           0        205 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.199        0.199     226.125           0          1 MPI_Irecv() 
  0.0        0.183        0.183           1           1        183 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.176        0.176           1           0        176 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.103        0.103           1           0        103 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.033        0.033           1           0         33 void Domain::~Domain() 
  0.0       0.0249       0.0249          77           0          0 MPI_Comm_rank() 
  0.0       0.0209       0.0209           1           0         21 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0105       0.0105           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00284      0.00472           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0      0.00177      0.00177           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00133      0.00133    0.015625           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000562     0.000562           1           0          1 MPI_Comm_size() 
