Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.46 10:22:44.915         125         125  298919323 .TAU application
100.0  6:52:42.798 10:22:44.914         125       89501  298919320 int main(int, char **) 
 16.3    59:55.862  1:41:23.829        8000 1.67772E+10     760479 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.8  1:00:46.941  1:00:46.941        7875           0     463104 MPI_Allreduce() 
  6.8    42:06.437    42:06.437 1.70394E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.8       51,742    23:40.126       24125      287634      58865 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.6    22:35.712    22:35.712       24125           0      56195 MPI_Waitall() 
  2.7    16:55.341    16:55.341      239384           0       4241 MPI_Wait() 
  1.3     1:17.492     8:20.310        8000       74304      62539 void CommSyncPosVel(Domain &) 
  1.3       17,778     8:11.322        8125      142805      60471 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4     2:31.376     2:31.376         125           0    1211012 MPI_Finalize() 
  0.3        9,767     2:08.763        8000       46400      16095 void CommMonoQ(Domain &) 
  0.3     1:06.127     1:56.408         125 2.62145E+08     931265 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1       48,816       48,816         125           0     390531 MPI_Init() 
  0.0       12,639       12,639      239384           0         53 MPI_Isend() 
  0.0        9,240        9,240         125           0      73926 MPI_Reduce() 
  0.0        5,495        5,495         125           0      43961 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        4,096        4,096         125           0      32774 MPI_Barrier() 
  0.0        2,762        2,762         125         125      22100 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        2,245        2,245         125           0      17967 void Domain::SetupElementConnectivities(Int_t) 
  0.0          800          800         125           0       6404 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          115          735       24125      263509         31 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          598          598      239384           0          2 MPI_Irecv() 
  0.0          502          502         125           0       4019 void Domain::SetupCommBuffers(Int_t) 
  0.0          145          145         125           0       1167 void Domain::~Domain() 
  0.0           72           72       72625           0          1 MPI_Comm_rank() 
  0.0            4            4         125           0         35 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.225        0.475         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.25         0.25         250           0          1 StrToInt 
  0.0        0.117        0.117           1           0        117 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.063        0.063         125           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00368     4:58.919           1           1  298919323 .TAU application
100.0     3:18.102     4:58.919           1     716.008  298919320 int main(int, char **) 
 16.3       28,766       48,670          64 1.34218E+08     760479 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.8       29,175       29,175          63           0     463104 MPI_Allreduce() 
  6.8       20,211       20,211 1.36315E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.8          413       11,361         193     2301.07      58865 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.6       10,845       10,845         193           0      56195 MPI_Waitall() 
  2.7        8,122        8,122     1915.07           0       4241 MPI_Wait() 
  1.3          619        4,002          64     594.432      62539 void CommSyncPosVel(Domain &) 
  1.3          142        3,930          65     1142.44      60471 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4        1,211        1,211           1           0    1211012 MPI_Finalize() 
  0.3           78        1,030          64       371.2      16095 void CommMonoQ(Domain &) 
  0.3          529          931           1 2.09716E+06     931265 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          390          390           1           0     390531 MPI_Init() 
  0.0          101          101     1915.07           0         53 MPI_Isend() 
  0.0           73           73           1           0      73926 MPI_Reduce() 
  0.0           43           43           1           0      43961 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           32           32           1           0      32774 MPI_Barrier() 
  0.0           22           22           1           1      22100 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           17           17           1           0      17967 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6           1           0       6404 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.922            5         193     2108.07         31 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4     1915.07           0          2 MPI_Irecv() 
  0.0            4            4           1           0       4019 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1167 void Domain::~Domain() 
  0.0        0.579        0.579         581           0          1 MPI_Comm_rank() 
  0.0        0.035        0.035           1           0         35 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0018       0.0038           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.002        0.002           2           0          1 StrToInt 
  0.0     0.000936     0.000936       0.008           0        117 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000504     0.000504           1           0          1 MPI_Comm_size() 
