Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.448    18:24.138         125         125    8833104 .TAU application
100.0     7:08.947    18:24.137         125       45501    8833101 int main(int, char **) 
 15.8     2:54.478     2:54.478        3875           0      45027 MPI_Allreduce() 
 14.5     1:34.401     2:40.307        4000 4.42368E+08      40077 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.0        3,236     2:01.920       12125      144978      10055 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.5     1:55.531     1:55.531       12125           0       9528 MPI_Waitall() 
  9.0     1:39.009     1:39.009         125           0     792075 MPI_Finalize() 
  6.2     1:08.524     1:08.524 4.56192E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.0       55,031       55,031         125           0     440252 MPI_Init() 
  4.4       49,011       49,011      120728           0        406 MPI_Wait() 
  2.7        4,065       29,952        4000       37152       7488 void CommSyncPosVel(Domain &) 
  1.8          957       19,785        4125       72501       4796 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8        5,284        8,567         125 1.38248E+07      68540 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5          686        4,988        4000       23200       1247 void CommMonoQ(Domain &) 
  0.3        3,141        3,141      120728           0         26 MPI_Isend() 
  0.1          792          792         125           0       6336 MPI_Reduce() 
  0.0          244          244         125           0       1960 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           40          190       12125      132853         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          175          175         125         125       1404 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          145          145         125           0       1166 MPI_Barrier() 
  0.0          143          143      120728           0          1 MPI_Irecv() 
  0.0          110          110         125           0        888 void Domain::SetupElementConnectivities(Int_t) 
  0.0          100          100         125           0        800 void Domain::SetupCommBuffers(Int_t) 
  0.0           31           31         125           0        255 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           23           23       36625           0          1 MPI_Comm_rank() 
  0.0           18           18         125           0        149 void Domain::~Domain() 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.707        0.707         125           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.222        0.457         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.235        0.235         250           0          1 StrToInt 
  0.0        0.103        0.103           1           0        103 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.061        0.061         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00358        8,833           1           1    8833104 .TAU application
100.0        3,431        8,833           1     364.008    8833101 int main(int, char **) 
 15.8        1,395        1,395          31           0      45027 MPI_Allreduce() 
 14.5          755        1,282          32 3.53894E+06      40077 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.0           25          975          97     1159.82      10055 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.5          924          924          97           0       9528 MPI_Waitall() 
  9.0          792          792           1           0     792075 MPI_Finalize() 
  6.2          548          548 3.64954E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.0          440          440           1           0     440252 MPI_Init() 
  4.4          392          392     965.824           0        406 MPI_Wait() 
  2.7           32          239          32     297.216       7488 void CommSyncPosVel(Domain &) 
  1.8            7          158          33     580.008       4796 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8           42           68           1      110598      68540 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5            5           39          32       185.6       1247 void CommMonoQ(Domain &) 
  0.3           25           25     965.824           0         26 MPI_Isend() 
  0.1            6            6           1           0       6336 MPI_Reduce() 
  0.0            1            1           1           0       1960 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.323            1          97     1062.82         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           1           1       1404 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1166 MPI_Barrier() 
  0.0            1            1     965.824           0          1 MPI_Irecv() 
  0.0        0.888        0.888           1           0        888 void Domain::SetupElementConnectivities(Int_t) 
  0.0          0.8          0.8           1           0        800 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.255        0.255           1           0        255 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.184        0.184         293           0          1 MPI_Comm_rank() 
  0.0        0.149        0.149           1           0        149 void Domain::~Domain() 
  0.0       0.0114       0.0114           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00566      0.00566           1           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00178      0.00366           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00188      0.00188           2           0          1 StrToInt 
  0.0     0.000824     0.000824       0.008           0        103 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000488     0.000488           1           0          0 MPI_Comm_size() 
