Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.088     4:07.600          27          27    9170378 .TAU application
100.0     1:05.456     4:07.600          27        2701    9170375 int main(int, char **) 
 51.9     2:08.550     2:08.550          27           0    4761114 MPI_Finalize() 
  8.1       11,875       20,175         216 5.66231E+07      93404 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.0       14,822       14,822          27           0     548970 MPI_Init() 
  3.8        9,376        9,376  6.3701E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6        6,507        6,507         189           0      34431 MPI_Allreduce() 
  1.9          315        4,617         675        6322       6840 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.7        4,275        4,275         675           0       6334 MPI_Waitall() 
  1.5        2,271        3,659          27 7.07805E+06     135533 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.2        2,905        2,905        4972           0        584 MPI_Wait() 
  0.9           99        2,242         243        3087       9230 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5          382        1,143         216        1480       5292 void CommSyncPosVel(Domain &) 
  0.1          214          214          27           0       7958 MPI_Barrier() 
  0.1          133          133          27           0       4935 MPI_Reduce() 
  0.0          121          121          27           0       4485 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           80           80          27          27       2972 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           58           61         216        1080        283 void CommMonoQ(Domain &) 
  0.0           57           57          27           0       2118 void Domain::SetupElementConnectivities(Int_t) 
  0.0           29           29          27           0       1088 void Domain::SetupCommBuffers(Int_t) 
  0.0           25           25        4972           0          5 MPI_Isend() 
  0.0           23           23          27           0        865 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2           11         675        5647         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            8            8        4972           0          2 MPI_Irecv() 
  0.0            4            4          27           0        169 void Domain::~Domain() 
  0.0            1            1        2079           0          1 MPI_Comm_rank() 
  0.0        0.355        0.355          27           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.242        0.242          27           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.137        0.137           1           0        137 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.043        0.098          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.055        0.055          54           0          1 StrToInt 
  0.0        0.009        0.009          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00326        9,170           1           1    9170378 .TAU application
100.0        2,424        9,170           1     100.037    9170375 int main(int, char **) 
 51.9        4,761        4,761           1           0    4761114 MPI_Finalize() 
  8.1          439          747           8 2.09715E+06      93404 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.0          548          548           1           0     548970 MPI_Init() 
  3.8          347          347  2.3593E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6          241          241           7           0      34431 MPI_Allreduce() 
  1.9           11          171          25     234.148       6840 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.7          158          158          25           0       6334 MPI_Waitall() 
  1.5           84          135           1      262150     135533 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.2          107          107     184.148           0        584 MPI_Wait() 
  0.9            3           83           9     114.333       9230 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5           14           42           8     54.8148       5292 void CommSyncPosVel(Domain &) 
  0.1            7            7           1           0       7958 MPI_Barrier() 
  0.1            4            4           1           0       4935 MPI_Reduce() 
  0.0            4            4           1           0       4485 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            2            2           1           1       2972 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           8          40        283 void CommMonoQ(Domain &) 
  0.0            2            2           1           0       2118 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1088 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.929        0.929     184.148           0          5 MPI_Isend() 
  0.0        0.865        0.865           1           0        865 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0941        0.421          25     209.148         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.307        0.307     184.148           0          2 MPI_Irecv() 
  0.0        0.169        0.169           1           0        169 void Domain::~Domain() 
  0.0       0.0597       0.0597          77           0          1 MPI_Comm_rank() 
  0.0       0.0131       0.0131           1           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00896      0.00896           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00507      0.00507    0.037037           0        137 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00159      0.00363           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00204      0.00204           2           0          1 StrToInt 
  0.0     0.000333     0.000333           1           0          0 MPI_Comm_size() 
