Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.71 15:31:42.166         128         128  436735675 .TAU application
100.0           16 15:31:42.165         128        2944  436735670 int main(int, char **) C 
 60.6  4:03:03.954  9:24:29.930         128 1.37439E+11  264608829 void create_seq(double, double) C 
 34.5  5:21:25.976  5:21:25.976 1.37439E+11           0          0 double randlc(double *, double *) C 
 30.3  3:31:29.246  4:42:20.008        1408        4224   12031256 void rank(int) C 
  7.0  1:01:47.940  1:04:46.330         128         381   30361954 void full_verify(void) C 
  4.2    38:54.597    38:54.597        1408           0    1658094 MPI_Allreduce() 
  3.4    31:55.986    31:55.986        1408           0    1360786 MPI_Alltoallv() 
  1.8    17:05.758    17:05.758         128           0    8013738 MPI_Finalize() 
  0.3     2:58.387     2:58.387         127           0    1404625 MPI_Wait() 
  0.2     1:51.476     1:51.476         256           0     435456 MPI_Reduce() 
  0.1     1:08.305     1:08.305         128           0     533633 MPI_Init() 
  0.0          178          178        1408           0        127 MPI_Alltoall() 
  0.0          161          161         128           0       1258 void alloc_space(void) C 
  0.0          152          152         128           0       1191 MPI_Comm_dup() 
  0.0           24           24         128           0        189 MPI_Bcast() 
  0.0            1            1         128        4930         14 double find_my_seed(int, int, long, double, double) C 
  0.0            1            1         127           0         10 MPI_Irecv() 
  0.0            1            1         127           0          9 MPI_Send() 
  0.0        0.387        0.387         128           0          3 MPI_Comm_rank() 
  0.0        0.338        0.338         128           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00555     7:16.735           1           1  436735675 .TAU application
100.0        0.129     7:16.735           1          23  436735670 int main(int, char **) C 
 60.6     1:53.937     4:24.608           1 1.07374E+09  264608829 void create_seq(double, double) C 
 34.5     2:30.671     2:30.671 1.07374E+09           0          0 double randlc(double *, double *) C 
 30.3     1:39.134     2:12.343          11          33   12031256 void rank(int) C 
  7.0       28,968       30,361           1     2.97656   30361954 void full_verify(void) C 
  4.2       18,239       18,239          11           0    1658094 MPI_Allreduce() 
  3.4       14,968       14,968          11           0    1360786 MPI_Alltoallv() 
  1.8        8,013        8,013           1           0    8013738 MPI_Finalize() 
  0.3        1,393        1,393    0.992188           0    1404625 MPI_Wait() 
  0.2          870          870           2           0     435456 MPI_Reduce() 
  0.1          533          533           1           0     533633 MPI_Init() 
  0.0            1            1          11           0        127 MPI_Alltoall() 
  0.0            1            1           1           0       1258 void alloc_space(void) C 
  0.0            1            1           1           0       1191 MPI_Comm_dup() 
  0.0        0.189        0.189           1           0        189 MPI_Bcast() 
  0.0      0.00798       0.0145           1     38.5156         14 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00959      0.00959    0.992188           0         10 MPI_Irecv() 
  0.0      0.00866      0.00866    0.992188           0          9 MPI_Send() 
  0.0      0.00302      0.00302           1           0          3 MPI_Comm_rank() 
  0.0      0.00264      0.00264           1           0          3 MPI_Comm_size() 
