Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.239    14:35.205          64          64   13675086 .TAU application
100.0     7:20.457    14:35.205          64       45825   13675082 int main(int, char **) 
 18.6     1:35.809     2:42.795        4096 4.52985E+08      39745 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.4     1:39.527     1:39.527        4032           0      24684 MPI_Allreduce() 
  8.9        3,265     1:17.499       12352      133928       6274 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.2     1:12.182     1:12.182       12352           0       5844 MPI_Waitall() 
  7.8     1:08.281     1:08.281 4.60063E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.4       29,992       29,992          64           0     468636 MPI_Finalize() 
  3.4       29,783       29,783      109224           0        273 MPI_Wait() 
  2.9       25,355       25,355          64           0     396176 MPI_Init() 
  2.3        3,577       20,055        4096       34048       4896 void CommSyncPosVel(Domain &) 
  1.5          976       13,111        4160       65000       3152 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5        2,596        4,234          64 7.07827E+06      66159 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2        2,040        2,040      109224           0         19 MPI_Isend() 
  0.2          678        1,853        4096       22528        452 void CommMonoQ(Domain &) 
  0.0           40          173       12352      121576         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          129          129          64           0       2029 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          125          125      109224           0          1 MPI_Irecv() 
  0.0           99           99          64           0       1557 MPI_Reduce() 
  0.0           86           86          64          64       1357 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           60           60          64           0        941 void Domain::SetupElementConnectivities(Int_t) 
  0.0           46           46          64           0        729 void Domain::SetupCommBuffers(Int_t) 
  0.0           37           37          64           0        592 MPI_Barrier() 
  0.0           24           24       37184           0          1 MPI_Comm_rank() 
  0.0           17           17          64           0        278 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            9            9          64           0        152 void Domain::~Domain() 
  0.0        0.683        0.683          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.364        0.364          64           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.191        0.318          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.127        0.127         128           0          1 StrToInt 
  0.0        0.095        0.095           1           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.034        0.034          64           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00373       13,675           1           1   13675086 .TAU application
100.0        6,882       13,675           1     716.016   13675082 int main(int, char **) 
 18.6        1,497        2,543          64 7.07789E+06      39745 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.4        1,555        1,555          63           0      24684 MPI_Allreduce() 
  8.9           51        1,210         193     2092.62       6274 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.2        1,127        1,127         193           0       5844 MPI_Waitall() 
  7.8        1,066        1,066 7.18848E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.4          468          468           1           0     468636 MPI_Finalize() 
  3.4          465          465     1706.62           0        273 MPI_Wait() 
  2.9          396          396           1           0     396176 MPI_Init() 
  2.3           55          313          64         532       4896 void CommSyncPosVel(Domain &) 
  1.5           15          204          65     1015.62       3152 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5           40           66           1      110598      66159 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           31           31     1706.62           0         19 MPI_Isend() 
  0.2           10           28          64         352        452 void CommMonoQ(Domain &) 
  0.0        0.638            2         193     1899.62         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2           1           0       2029 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1     1706.62           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1557 MPI_Reduce() 
  0.0            1            1           1           1       1357 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.941        0.941           1           0        941 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.729        0.729           1           0        729 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.592        0.592           1           0        592 MPI_Barrier() 
  0.0        0.382        0.382         581           0          1 MPI_Comm_rank() 
  0.0        0.278        0.278           1           0        278 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.152        0.152           1           0        152 void Domain::~Domain() 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00569      0.00569           1           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00298      0.00497           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00198      0.00198           2           0          1 StrToInt 
  0.0      0.00148      0.00148    0.015625           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000531     0.000531           1           0          1 MPI_Comm_size() 
