FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00562          356           1           1     356194 .TAU application
100.0       0.0163          356           1           1     356189 MPSP 
100.0       0.0436          356           1           5     356173 SETUP_MPI 
 99.9          355          355           1           0     355987 MPI_Init() 
  0.0        0.141        0.141           1           0        142 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_rank() 
