Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.225     3:06.947          64          64    2921047 .TAU application
100.0     1:08.377     3:06.946          64       23297    2921044 int main(int, char **) 
 19.2       35,929       35,929          64           0     561398 MPI_Finalize() 
 14.9       27,827       27,827          64           0     434809 MPI_Init() 
 13.0       14,260       24,235        2048 6.71089E+07      11834 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.2       15,340       15,340        1984           0       7732 MPI_Allreduce() 
  5.6       10,392       10,392  6.9206E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.0          627        9,381        6208       67496       1511 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.4        8,139        8,139        6208           0       1311 MPI_Waitall() 
  1.9        3,644        3,644       55080           0         66 MPI_Wait() 
  1.5          378        2,739        2048       17024       1338 void CommSyncPosVel(Domain &) 
  0.7          841        1,364          64 2.09754E+06      21314 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5          125          866        2112       33000        410 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4          145          688        2048       11264        336 void CommMonoQ(Domain &) 
  0.3          610          610       55080           0         11 MPI_Isend() 
  0.0           81           81          64           0       1271 MPI_Reduce() 
  0.0           16           65        6208       61288         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           46           46       55080           0          1 MPI_Irecv() 
  0.0           41           41          64           0        643 MPI_Barrier() 
  0.0           33           33          64           0        529 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           28           28          64          64        444 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           23           23          64           0        362 void Domain::SetupCommBuffers(Int_t) 
  0.0           16           16          64           0        259 void Domain::SetupElementConnectivities(Int_t) 
  0.0            9            9       18752           0          0 MPI_Comm_rank() 
  0.0            6            6          64           0        103 void Domain::~Domain() 
  0.0            3            3          64           0         52 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.684        0.684          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.195        0.313          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.172        0.172          64           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.118        0.118         128           0          1 StrToInt 
  0.0        0.099        0.099           1           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.021        0.021          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00352        2,921           1           1    2921047 .TAU application
100.0        1,068        2,921           1     364.016    2921044 int main(int, char **) 
 19.2          561          561           1           0     561398 MPI_Finalize() 
 14.9          434          434           1           0     434809 MPI_Init() 
 13.0          222          378          32 1.04858E+06      11834 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.2          239          239          31           0       7732 MPI_Allreduce() 
  5.6          162          162 1.08134E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.0            9          146          97     1054.62       1511 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.4          127          127          97           0       1311 MPI_Waitall() 
  1.9           56           56     860.625           0         66 MPI_Wait() 
  1.5            5           42          32         266       1338 void CommSyncPosVel(Domain &) 
  0.7           13           21           1       32774      21314 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5            1           13          33     515.625        410 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4            2           10          32         176        336 void CommMonoQ(Domain &) 
  0.3            9            9     860.625           0         11 MPI_Isend() 
  0.0            1            1           1           0       1271 MPI_Reduce() 
  0.0        0.264            1          97     957.625         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0         0.72         0.72     860.625           0          1 MPI_Irecv() 
  0.0        0.643        0.643           1           0        643 MPI_Barrier() 
  0.0        0.529        0.529           1           0        529 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.443        0.444           1           1        444 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.362        0.362           1           0        362 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.259        0.259           1           0        259 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.142        0.142         293           0          0 MPI_Comm_rank() 
  0.0        0.103        0.103           1           0        103 void Domain::~Domain() 
  0.0       0.0522       0.0522           1           0         52 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00305      0.00489           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00269      0.00269           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00184      0.00184           2           0          1 StrToInt 
  0.0      0.00155      0.00155    0.015625           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000328     0.000328           1           0          0 MPI_Comm_size() 
