Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006  6:07:29.274           1           1 22049274609 .TAU application
100.0            2  6:07:29.274           1         274 22049274603 MPBT 
 98.7            1  6:02:33.222         251        1255   86666226 ADI 
 33.0            1  2:01:05.814         251         502   28947467 Z_SOLVE 
 31.8            1  1:56:56.707         251         502   27955011 Y_SOLVE 
 31.2  1:54:36.262  1:54:36.269         251         251   27395495 Z_SOLVE_CELL 
 30.2  1:50:54.010  1:50:54.017         251         251   26510028 Y_SOLVE_CELL 
 24.7        0.904  1:30:36.109         251         502   21657806 X_SOLVE 
 23.0  1:24:22.618  1:24:22.624         251         251   20169819 X_SOLVE_CELL 
  8.7        0.377    31:52.656         252         252    7589909 COPY_FACES 
  8.7    31:52.656    31:52.656         252           0    7589907 COMPUTE_RHS 
  1.8     6:29.543     6:29.543         251           0    1551967 Z_BACKSUBSTITUTE 
  1.7     6:13.483     6:13.483         251           0    1487983 X_BACKSUBSTITUTE 
  1.6     6:02.689     6:02.689         251           0    1444977 Y_BACKSUBSTITUTE 
  0.9     1:28.628     3:22.746           2 8.17005E+08  101373302 INITIALIZE 
  0.7     2:32.936     2:32.936 1.08668E+09           0          0 EXACT_SOLUTION 
  0.6     2:09.325     2:09.325         251           0     515241 ADD 
  0.3       29,043       58,446           1 2.01759E+08   58446457 EXACT_RHS 
  0.1        0.163       24,509           1           3   24509921 VERIFY 
  0.1        7,468       16,884           1 6.79173E+07   16884387 ERROR_NORM 
  0.0        5,808        5,808           1           0    5808964 MPI_Finalize() 
  0.0        3,929        3,929           1           0    3929677 LHSINIT 
  0.0        0.029          603           1           5     603136 SETUP_MPI 
  0.0          603          603           1           0     603017 MPI_Init() 
  0.0          232          232           1           1     232587 RHS_NORM 
  0.0           19           19         753           0         25 LHSABINIT 
  0.0            4            4           1           0       4374 ALLOC_SPACE 
  0.0        0.088        0.088           2           0         44 MPI_Comm_dup() 
  0.0        0.023        0.023           2           0         12 MPI_Allreduce() 
  0.0        0.007        0.007           1           0          7 MPI_Reduce() 
  0.0        0.005        0.005           6           0          1 MPI_Bcast() 
  0.0        0.004        0.004           2           0          2 MPI_Barrier() 
  0.0        0.002        0.002           1           0          2 SET_CONSTANTS 
  0.0        0.001        0.001           1           0          1 COMPUTE_BUFFER_SIZE 
  0.0        0.001        0.001           1           0          1 MAKE_SET 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0        0.001        0.001           1           0          1 SET_CLASS 
  0.0            0            0           1           0          0 BTIO_CLEANUP 
  0.0            0            0           1           0          0 SETUP_BTIO 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006  6:07:29.274           1           1 22049274609 .TAU application
100.0            2  6:07:29.274           1         274 22049274603 MPBT 
 98.7            1  6:02:33.222         251        1255   86666226 ADI 
 33.0            1  2:01:05.814         251         502   28947467 Z_SOLVE 
 31.8            1  1:56:56.707         251         502   27955011 Y_SOLVE 
 31.2  1:54:36.262  1:54:36.269         251         251   27395495 Z_SOLVE_CELL 
 30.2  1:50:54.010  1:50:54.017         251         251   26510028 Y_SOLVE_CELL 
 24.7        0.904  1:30:36.109         251         502   21657806 X_SOLVE 
 23.0  1:24:22.618  1:24:22.624         251         251   20169819 X_SOLVE_CELL 
  8.7        0.377    31:52.656         252         252    7589909 COPY_FACES 
  8.7    31:52.656    31:52.656         252           0    7589907 COMPUTE_RHS 
  1.8     6:29.543     6:29.543         251           0    1551967 Z_BACKSUBSTITUTE 
  1.7     6:13.483     6:13.483         251           0    1487983 X_BACKSUBSTITUTE 
  1.6     6:02.689     6:02.689         251           0    1444977 Y_BACKSUBSTITUTE 
  0.9     1:28.628     3:22.746           2 8.17005E+08  101373302 INITIALIZE 
  0.7     2:32.936     2:32.936 1.08668E+09           0          0 EXACT_SOLUTION 
  0.6     2:09.325     2:09.325         251           0     515241 ADD 
  0.3       29,043       58,446           1 2.01759E+08   58446457 EXACT_RHS 
  0.1        0.163       24,509           1           3   24509921 VERIFY 
  0.1        7,468       16,884           1 6.79173E+07   16884387 ERROR_NORM 
  0.0        5,808        5,808           1           0    5808964 MPI_Finalize() 
  0.0        3,929        3,929           1           0    3929677 LHSINIT 
  0.0        0.029          603           1           5     603136 SETUP_MPI 
  0.0          603          603           1           0     603017 MPI_Init() 
  0.0          232          232           1           1     232587 RHS_NORM 
  0.0           19           19         753           0         25 LHSABINIT 
  0.0            4            4           1           0       4374 ALLOC_SPACE 
  0.0        0.088        0.088           2           0         44 MPI_Comm_dup() 
  0.0        0.023        0.023           2           0         12 MPI_Allreduce() 
  0.0        0.007        0.007           1           0          7 MPI_Reduce() 
  0.0        0.005        0.005           6           0          1 MPI_Bcast() 
  0.0        0.004        0.004           2           0          2 MPI_Barrier() 
  0.0        0.002        0.002           1           0          2 SET_CONSTANTS 
  0.0        0.001        0.001           1           0          1 COMPUTE_BUFFER_SIZE 
  0.0        0.001        0.001           1           0          1 MAKE_SET 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0        0.001        0.001           1           0          1 SET_CLASS 
  0.0            0            0           1           0          0 BTIO_CLEANUP 
  0.0            0            0           1           0          0 SETUP_BTIO 
