Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.474  2:32:26.219         125         125   73169757 .TAU application
100.0  1:44:48.206  2:32:26.219         125       23501   73169753 int main(int, char **) 
 16.6    14:56.087    25:16.469        2000  4.1943E+09     758235 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.3    11:04.369    11:04.369        1875           0     354330 MPI_Allreduce() 
  7.2    10:58.838    10:58.838 4.45645E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.7       13,355     4:05.756        6125       73650      40123 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5     3:44.338     3:44.338        6125           0      36627 MPI_Waitall() 
  1.6     2:29.820     2:29.820         125           0    1198567 MPI_Finalize() 
  1.3     1:05.851     1:56.347         125 2.62145E+08     930781 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.8     1:17.148     1:17.148       61400           0       1256 MPI_Wait() 
  0.6       50,940       50,940         125           0     407521 MPI_Init() 
  0.5        4,713       49,333        2125       37349      23216 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5       19,481       47,423        2000       18576      23712 void CommSyncPosVel(Domain &) 
  0.1        9,066        9,066         125           0      72533 MPI_Reduce() 
  0.1        8,053        8,053       61400           0        131 MPI_Isend() 
  0.1        2,369        6,960        2000       11600       3480 void CommMonoQ(Domain &) 
  0.1        5,662        5,662         125           0      45301 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        2,680        2,681         125         125      21449 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        2,371        2,371         125           0      18968 void Domain::SetupElementConnectivities(Int_t) 
  0.0        1,201        1,201         125           0       9609 MPI_Barrier() 
  0.0          821          821         125           0       6572 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          500          500         125           0       4002 void Domain::SetupCommBuffers(Int_t) 
  0.0           30          174        6125       67525         28 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          146          146         125           0       1171 void Domain::~Domain() 
  0.0          137          137       61400           0          2 MPI_Irecv() 
  0.0           19           19       18625           0          1 MPI_Comm_rank() 
  0.0            4            4         125           0         35 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.217        0.476         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.259        0.259         250           0          1 StrToInt 
  0.0        0.121        0.121           1           0        121 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.057        0.057         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00379     1:13.169           1           1   73169757 .TAU application
100.0       50,305     1:13.169           1     188.008   73169753 int main(int, char **) 
 16.6        7,168       12,131          16 3.35544E+07     758235 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.3        5,314        5,314          15           0     354330 MPI_Allreduce() 
  7.2        5,270        5,270 3.56516E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.7          106        1,966          49       589.2      40123 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5        1,794        1,794          49           0      36627 MPI_Waitall() 
  1.6        1,198        1,198           1           0    1198567 MPI_Finalize() 
  1.3          526          930           1 2.09716E+06     930781 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.8          617          617       491.2           0       1256 MPI_Wait() 
  0.6          407          407           1           0     407521 MPI_Init() 
  0.5           37          394          17     298.792      23216 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5          155          379          16     148.608      23712 void CommSyncPosVel(Domain &) 
  0.1           72           72           1           0      72533 MPI_Reduce() 
  0.1           64           64       491.2           0        131 MPI_Isend() 
  0.1           18           55          16        92.8       3480 void CommMonoQ(Domain &) 
  0.1           45           45           1           0      45301 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           21           21           1           1      21449 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18           1           0      18968 void Domain::SetupElementConnectivities(Int_t) 
  0.0            9            9           1           0       9609 MPI_Barrier() 
  0.0            6            6           1           0       6572 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4002 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.248            1          49       540.2         28 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           1           0       1171 void Domain::~Domain() 
  0.0            1            1       491.2           0          2 MPI_Irecv() 
  0.0        0.153        0.153         149           0          1 MPI_Comm_rank() 
  0.0       0.0348       0.0348           1           0         35 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0109       0.0109           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00174      0.00381           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00207      0.00207           2           0          1 StrToInt 
  0.0     0.000968     0.000968       0.008           0        121 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000456     0.000456           1           0          0 MPI_Comm_size() 
