Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.03     1:11.684           8           8    8960507 .TAU application
100.0       15,219     1:11.684           8         801    8960504 int main(int, char **) 
 62.1       44,512       44,512           8           0    5564047 MPI_Finalize() 
  8.4        3,552        6,003          64 1.67772E+07      93798 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.2        3,039        3,039           8           0     379912 MPI_Init() 
  3.9        2,762        2,762 1.88744E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.6        1,181        1,181          56           0      21105 MPI_Allreduce() 
  1.4          636        1,024           8  2.0972E+06     128055 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.7           56          512         200        1320       2561 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.6          450          450         200           0       2254 MPI_Waitall() 
  0.1           72           93          64         288       1462 void CommSyncPosVel(Domain &) 
  0.1           82           82         920           0         90 MPI_Wait() 
  0.1           16           77          72         576       1081 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           27           27           8           0       3431 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           24           24           8           8       3055 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           14           14           8           0       1774 void Domain::SetupElementConnectivities(Int_t) 
  0.0           11           11          64         256        187 void CommMonoQ(Domain &) 
  0.0            6            6           8           0        756 void Domain::SetupCommBuffers(Int_t) 
  0.0            4            4         920           0          5 MPI_Isend() 
  0.0            4            4           8           0        518 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3           8           0        389 MPI_Reduce() 
  0.0        0.512            2         200        1120         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1         920           0          2 MPI_Irecv() 
  0.0            1            1           8           0        154 void Domain::~Domain() 
  0.0        0.788        0.788           8           0         98 MPI_Barrier() 
  0.0        0.378        0.378         616           0          1 MPI_Comm_rank() 
  0.0        0.092        0.092           8           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.091        0.091           1           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.075        0.075           8           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.015        0.033           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.018        0.018          16           0          1 StrToInt 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00375        8,960           1           1    8960507 .TAU application
100.0        1,902        8,960           1     100.125    8960504 int main(int, char **) 
 62.1        5,564        5,564           1           0    5564047 MPI_Finalize() 
  8.4          444          750           8 2.09715E+06      93798 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.2          379          379           1           0     379912 MPI_Init() 
  3.9          345          345  2.3593E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.6          147          147           7           0      21105 MPI_Allreduce() 
  1.4           79          128           1      262150     128055 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.7            7           64          25         165       2561 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.6           56           56          25           0       2254 MPI_Waitall() 
  0.1            9           11           8          36       1462 void CommSyncPosVel(Domain &) 
  0.1           10           10         115           0         90 MPI_Wait() 
  0.1            2            9           9          72       1081 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            3            3           1           0       3431 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3055 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1774 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           8          32        187 void CommMonoQ(Domain &) 
  0.0        0.756        0.756           1           0        756 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.535        0.535         115           0          5 MPI_Isend() 
  0.0        0.518        0.518           1           0        518 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.389        0.389           1           0        389 MPI_Reduce() 
  0.0        0.064        0.277          25         140         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.198        0.198         115           0          2 MPI_Irecv() 
  0.0        0.154        0.154           1           0        154 void Domain::~Domain() 
  0.0       0.0985       0.0985           1           0         98 MPI_Barrier() 
  0.0       0.0473       0.0473          77           0          1 MPI_Comm_rank() 
  0.0       0.0115       0.0115           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0114       0.0114       0.125           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00937      0.00937           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00187      0.00413           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00225      0.00225           2           0          1 StrToInt 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
