Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.029  4:04:08.111           8           8 1831013937 .TAU application
100.0  2:57:54.871  4:04:08.111           8        5729 1831013933 int main(int, char **) 
 21.8    32:16.999    53:12.116         512 8.58993E+09    6234602 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.7    21:14.667    21:14.667 8.72415E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.1    10:03.143    10:03.143         504           0    1196713 MPI_Allreduce() 
  0.4     1:02.781     1:02.781           8           0    7847702 MPI_Finalize() 
  0.4       29,262       53,357           8 1.34218E+08    6669731 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3        7,093       43,239        1544       10056      28005 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2       36,065       36,065        1544           0      23358 MPI_Waitall() 
  0.1       10,026       10,905         512        2304      21300 void CommSyncPosVel(Domain &) 
  0.0        2,833        3,435         520        4160       6606 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        3,055        3,055           8           0     381897 MPI_Init() 
  0.0        2,144        2,144           8           0     268078 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,480        1,480        6968           0        212 MPI_Wait() 
  0.0        1,173        1,173           8           8     146658 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        1,155        1,156         512        2048       2259 void CommMonoQ(Domain &) 
  0.0          979          979           8           0     122418 void Domain::SetupElementConnectivities(Int_t) 
  0.0          194          194           8           0      24298 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           78           78        6968           0         11 MPI_Isend() 
  0.0           51           51           8           0       6443 void Domain::SetupCommBuffers(Int_t) 
  0.0            6           22        1544        8512         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           13           13        6968           0          2 MPI_Irecv() 
  0.0           13           13           8           0       1670 MPI_Barrier() 
  0.0           10           10           8           0       1343 void Domain::~Domain() 
  0.0            5            5        4648           0          1 MPI_Comm_rank() 
  0.0            2            2           1           0       2937 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0            1            1           8           0        145 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.634        0.634           8           0         79 MPI_Reduce() 
  0.0        0.072        0.072           8           0          9 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.019        0.031           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.012        0.012          16           0          1 StrToInt 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00363    30:31.013           1           1 1831013937 .TAU application
100.0    22:14.358    30:31.013           1     716.125 1831013933 int main(int, char **) 
 21.8     4:02.124     6:39.014          64 1.07374E+09    6234602 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.7     2:39.333     2:39.333 1.09052E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.1     1:15.392     1:15.392          63           0    1196713 MPI_Allreduce() 
  0.4        7,847        7,847           1           0    7847702 MPI_Finalize() 
  0.4        3,657        6,669           1 1.67772E+07    6669731 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3          886        5,404         193        1257      28005 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2        4,508        4,508         193           0      23358 MPI_Waitall() 
  0.1        1,253        1,363          64         288      21300 void CommSyncPosVel(Domain &) 
  0.0          354          429          65         520       6606 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          381          381           1           0     381897 MPI_Init() 
  0.0          268          268           1           0     268078 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          185          185         871           0        212 MPI_Wait() 
  0.0          146          146           1           1     146658 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          144          144          64         256       2259 void CommMonoQ(Domain &) 
  0.0          122          122           1           0     122418 void Domain::SetupElementConnectivities(Int_t) 
  0.0           24           24           1           0      24298 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            9            9         871           0         11 MPI_Isend() 
  0.0            6            6           1           0       6443 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.817            2         193        1064         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1         871           0          2 MPI_Irecv() 
  0.0            1            1           1           0       1670 MPI_Barrier() 
  0.0            1            1           1           0       1343 void Domain::~Domain() 
  0.0        0.627        0.627         581           0          1 MPI_Comm_rank() 
  0.0        0.367        0.367       0.125           0       2937 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.145        0.145           1           0        145 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0793       0.0793           1           0         79 MPI_Reduce() 
  0.0        0.009        0.009           1           0          9 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00237      0.00387           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0015       0.0015           2           0          1 StrToInt 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
