Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.515     7:54.069         125         125    3792560 .TAU application
100.0       17,693     7:54.069         125       45501    3792556 int main(int, char **) 
 28.3     2:14.289     2:14.289         125           0    1074312 MPI_Finalize() 
 23.2     1:49.832     1:49.832        3875           0      28344 MPI_Allreduce() 
 17.2     1:21.542     1:21.542         125           0     652341 MPI_Init() 
 15.5     1:13.311     1:13.311      120728           0        607 MPI_Wait() 
  8.7          281       41,263       12125      144978       3403 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.4       39,739       39,739       12125           0       3277 MPI_Waitall() 
  6.6          113       31,246        4125       72501       7575 void CommSBN(Domain &, Int_t, Domain_member *) 
  4.6          197       21,725        4000       37152       5431 void CommSyncPosVel(Domain &) 
  4.4           85       20,738        4000       23200       5185 void CommMonoQ(Domain &) 
  1.9        5,236        8,816        4000  1.6384E+07       2204 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.3        6,234        6,234         125           0      49879 MPI_Barrier() 
  0.8        3,690        3,690  1.6896E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.3        1,239        1,239      120728           0         10 MPI_Isend() 
  0.1          211          352         125      512750       2822 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          196          196         125           0       1571 MPI_Reduce() 
  0.0           36          134       12125      132853         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           94           94      120728           0          1 MPI_Irecv() 
  0.0           14           14         125           0        115 void Domain::SetupCommBuffers(Int_t) 
  0.0           10           10       36625           0          0 MPI_Comm_rank() 
  0.0            7            8         125         125         64 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            4            4         125           0         37 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3         125           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1         125           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.98         0.98         125           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.249         0.53         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.281        0.281         250           0          1 StrToInt 
  0.0        0.236        0.236         125           0          2 void Domain::~Domain() 
  0.0        0.136        0.136         125           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.081        0.081           1           0         81 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.067        0.067         125           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00412        3,792           1           1    3792560 .TAU application
100.0          141        3,792           1     364.008    3792556 int main(int, char **) 
 28.3        1,074        1,074           1           0    1074312 MPI_Finalize() 
 23.2          878          878          31           0      28344 MPI_Allreduce() 
 17.2          652          652           1           0     652341 MPI_Init() 
 15.5          586          586     965.824           0        607 MPI_Wait() 
  8.7            2          330          97     1159.82       3403 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.4          317          317          97           0       3277 MPI_Waitall() 
  6.6        0.907          249          33     580.008       7575 void CommSBN(Domain &, Int_t, Domain_member *) 
  4.6            1          173          32     297.216       5431 void CommSyncPosVel(Domain &) 
  4.4        0.685          165          32       185.6       5185 void CommMonoQ(Domain &) 
  1.9           41           70          32      131072       2204 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.3           49           49           1           0      49879 MPI_Barrier() 
  0.8           29           29      135168           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.3            9            9     965.824           0         10 MPI_Isend() 
  0.1            1            2           1        4102       2822 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            1           1           0       1571 MPI_Reduce() 
  0.0        0.294            1          97     1062.82         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.755        0.755     965.824           0          1 MPI_Irecv() 
  0.0        0.115        0.115           1           0        115 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0844       0.0844         293           0          0 MPI_Comm_rank() 
  0.0       0.0637       0.0641           1           1         64 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0365       0.0365           1           0         37 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.027        0.027           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0134       0.0134           1           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00784      0.00784           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00199      0.00424           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00225      0.00225           2           0          1 StrToInt 
  0.0      0.00189      0.00189           1           0          2 void Domain::~Domain() 
  0.0      0.00109      0.00109           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000648     0.000648       0.008           0         81 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000536     0.000536           1           0          1 MPI_Comm_size() 
