Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.233    33:56.202          64          64   31815664 .TAU application
100.0    19:53.727    33:56.202          64       45825   31815660 int main(int, char **) 
 18.9     3:45.861     6:23.979        4096 1.07374E+09      93745 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.5     2:53.665     2:53.665        4032           0      43072 MPI_Allreduce() 
  7.9     2:40.689     2:40.689 1.09052E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.8        6,004     2:17.706       12352      133928      11149 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.3     2:08.861     2:08.861       12352           0      10432 MPI_Waitall() 
  3.1     1:02.700     1:02.700      109224           0        574 MPI_Wait() 
  1.8        1,965       36,280        4160       65000       8721 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.7       35,419       35,419          64           0     553435 MPI_Finalize() 
  1.7        8,013       34,871        4096       34048       8514 void CommSyncPosVel(Domain &) 
  1.3       27,269       27,269          64           0     426091 MPI_Init() 
  0.4        5,522        8,861          64 1.67776E+07     138459 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        1,389        2,922        4096       22528        714 void CommMonoQ(Domain &) 
  0.1        2,828        2,828      109224           0         26 MPI_Isend() 
  0.0          963          963          64           0      15058 MPI_Barrier() 
  0.0          303          303          64           0       4748 MPI_Reduce() 
  0.0          297          297          64           0       4650 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           46          207       12352      121576         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          199          199          64          64       3122 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          152          152      109224           0          1 MPI_Irecv() 
  0.0          138          138          64           0       2167 void Domain::SetupElementConnectivities(Int_t) 
  0.0           73           73          64           0       1153 void Domain::SetupCommBuffers(Int_t) 
  0.0           56           56          64           0        883 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           28           28       37184           0          1 MPI_Comm_rank() 
  0.0           19           19          64           0        300 void Domain::~Domain() 
  0.0        0.677        0.677          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.604        0.604          64           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.165        0.286          64         128          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.121        0.121         128           0          1 StrToInt 
  0.0        0.103        0.103           1           0        103 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.025        0.025          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00364       31,815           1           1   31815664 .TAU application
100.0       18,651       31,815           1     716.016   31815660 int main(int, char **) 
 18.9        3,529        5,999          64 1.67772E+07      93745 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.5        2,713        2,713          63           0      43072 MPI_Allreduce() 
  7.9        2,510        2,510 1.70394E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.8           93        2,151         193     2092.62      11149 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.3        2,013        2,013         193           0      10432 MPI_Waitall() 
  3.1          979          979     1706.62           0        574 MPI_Wait() 
  1.8           30          566          65     1015.62       8721 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.7          553          553           1           0     553435 MPI_Finalize() 
  1.7          125          544          64         532       8514 void CommSyncPosVel(Domain &) 
  1.3          426          426           1           0     426091 MPI_Init() 
  0.4           86          138           1      262150     138459 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           21           45          64         352        714 void CommMonoQ(Domain &) 
  0.1           44           44     1706.62           0         26 MPI_Isend() 
  0.0           15           15           1           0      15058 MPI_Barrier() 
  0.0            4            4           1           0       4748 MPI_Reduce() 
  0.0            4            4           1           0       4650 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.725            3         193     1899.62         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3           1           1       3122 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2     1706.62           0          1 MPI_Irecv() 
  0.0            2            2           1           0       2167 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1153 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.883        0.883           1           0        883 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.445        0.445         581           0          1 MPI_Comm_rank() 
  0.0          0.3          0.3           1           0        300 void Domain::~Domain() 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00944      0.00944           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00258      0.00447           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00189      0.00189           2           0          1 StrToInt 
  0.0      0.00161      0.00161    0.015625           0        103 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000391     0.000391           1           0          0 MPI_Comm_size() 
