Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.095     5:05.789          27          27   11325536 .TAU application
100.0     1:34.253     5:05.789          27       76357   11325532 int main(int, char **) 
 42.0     2:08.540     2:08.540          27           0    4760766 MPI_Finalize() 
 11.0       19,607       33,610        6912 9.55515E+07       4863 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.9       24,138       24,138        6885           0       3506 MPI_Allreduce() 
  4.9       14,983       14,983          27           0     554935 MPI_Init() 
  4.6       14,063       14,063 9.59247E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.3          807        7,162       20763      190834        345 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.0        5,994        5,994       20763           0        289 MPI_Waitall() 
  0.6        1,880        1,880      149308           0         13 MPI_Wait() 
  0.5          175        1,532        6939       88151        221 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3          473          993        6912       47360        144 void CommSyncPosVel(Domain &) 
  0.1          352          352      149308           0          2 MPI_Isend() 
  0.1          198          205        6912       34560         30 void CommMonoQ(Domain &) 
  0.1          122          200          27      373410       7434 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           41          132       20763      170071          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           85           85      149308           0          1 MPI_Irecv() 
  0.0           21           21          27           0        794 MPI_Barrier() 
  0.0           18           18       62343           0          0 MPI_Comm_rank() 
  0.0           13           13          27           0        484 MPI_Reduce() 
  0.0            5            5          27           0        195 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            4            4          27          27        178 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            4            4          27           0        165 void Domain::SetupCommBuffers(Int_t) 
  0.0            2            2          27           0        102 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.532        0.532          27           0         20 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.327        0.327          27           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.109        0.109           1           0        109 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.039        0.091          27          54          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.056        0.056          27           0          2 void Domain::~Domain() 
  0.0        0.052        0.052          54           0          1 StrToInt 
  0.0        0.042        0.042          27           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.015        0.015          27           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00352       11,325           1           1   11325536 .TAU application
100.0        3,490       11,325           1     2828.04   11325532 int main(int, char **) 
 42.0        4,760        4,760           1           0    4760766 MPI_Finalize() 
 11.0          726        1,244         256 3.53894E+06       4863 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.9          894          894         255           0       3506 MPI_Allreduce() 
  4.9          554          554           1           0     554935 MPI_Init() 
  4.6          520          520 3.55277E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.3           29          265         769     7067.93        345 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.0          222          222         769           0        289 MPI_Waitall() 
  0.6           69           69     5529.93           0         13 MPI_Wait() 
  0.5            6           56         257     3264.85        221 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3           17           36         256     1754.07        144 void CommSyncPosVel(Domain &) 
  0.1           13           13     5529.93           0          2 MPI_Isend() 
  0.1            7            7         256        1280         30 void CommMonoQ(Domain &) 
  0.1            4            7           1       13830       7434 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            4         769     6298.93          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3     5529.93           0          1 MPI_Irecv() 
  0.0        0.794        0.794           1           0        794 MPI_Barrier() 
  0.0        0.672        0.672        2309           0          0 MPI_Comm_rank() 
  0.0        0.484        0.484           1           0        484 MPI_Reduce() 
  0.0        0.195        0.195           1           0        195 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.177        0.178           1           1        178 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.165        0.165           1           0        165 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.102        0.102           1           0        102 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0197       0.0197           1           0         20 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0121       0.0121           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00404      0.00404    0.037037           0        109 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00144      0.00337           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00207      0.00207           1           0          2 void Domain::~Domain() 
  0.0      0.00193      0.00193           2           0          1 StrToInt 
  0.0      0.00156      0.00156           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000556     0.000556           1           0          1 MPI_Comm_size() 
