Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.09     3:07.508          27          27    6944742 .TAU application
100.0       29,222     3:07.507          27        9829    6944739 int main(int, char **) 
 66.9     2:05.407     2:05.407          27           0    4644720 MPI_Finalize() 
  8.3       15,496       15,496          27           0     573943 MPI_Init() 
  5.3        5,865       10,016         864 2.83116E+07      11593 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.4        4,581        4,581         837           0       5473 MPI_Allreduce() 
  2.3        4,293        4,293 2.91963E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.8          242        1,504        2619       24178        574 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.6        1,189        1,189        2619           0        454 MPI_Waitall() 
  0.3          301          489          27      884898      18119 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2          461          461       18940           0         24 MPI_Wait() 
  0.2           43          371         891       11319        417 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          148          281         864        5920        325 void CommSyncPosVel(Domain &) 
  0.0           70           70       18940           0          4 MPI_Isend() 
  0.0           55           56         864        4320         66 void CommMonoQ(Domain &) 
  0.0           38           38          27           0       1442 MPI_Barrier() 
  0.0            6           24        2619       21559          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           17           17          27           0        667 MPI_Reduce() 
  0.0           17           17          27           0        663 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           16           16       18940           0          1 MPI_Irecv() 
  0.0           10           10          27          27        397 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            7            7          27           0        290 void Domain::SetupCommBuffers(Int_t) 
  0.0            7            7          27           0        263 void Domain::SetupElementConnectivities(Int_t) 
  0.0            3            3        7911           0          0 MPI_Comm_rank() 
  0.0            1            1          27           0         43 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.285        0.285          27           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.106        0.106           1           0        106 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.033        0.085          27          54          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.071        0.071          27           0          3 void Domain::~Domain() 
  0.0        0.069        0.069          27           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.052        0.052          54           0          1 StrToInt 
  0.0        0.014        0.014          27           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00333        6,944           1           1    6944742 .TAU application
100.0        1,082        6,944           1     364.037    6944739 int main(int, char **) 
 66.9        4,644        4,644           1           0    4644720 MPI_Finalize() 
  8.3          573          573           1           0     573943 MPI_Init() 
  5.3          217          370          32 1.04858E+06      11593 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.4          169          169          31           0       5473 MPI_Allreduce() 
  2.3          159          159 1.08134E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.8            8           55          97     895.481        574 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.6           44           44          97           0        454 MPI_Waitall() 
  0.3           11           18           1       32774      18119 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           17           17     701.481           0         24 MPI_Wait() 
  0.2            1           13          33     419.222        417 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            5           10          32     219.259        325 void CommSyncPosVel(Domain &) 
  0.0            2            2     701.481           0          4 MPI_Isend() 
  0.0            2            2          32         160         66 void CommMonoQ(Domain &) 
  0.0            1            1           1           0       1442 MPI_Barrier() 
  0.0        0.245        0.907          97     798.481          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.667        0.667           1           0        667 MPI_Reduce() 
  0.0        0.663        0.663           1           0        663 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.622        0.622     701.481           0          1 MPI_Irecv() 
  0.0        0.396        0.397           1           1        397 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0         0.29         0.29           1           0        290 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.263        0.263           1           0        263 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.141        0.141         293           0          0 MPI_Comm_rank() 
  0.0        0.043        0.043           1           0         43 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00393      0.00393    0.037037           0        106 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00122      0.00315           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00263      0.00263           1           0          3 void Domain::~Domain() 
  0.0      0.00256      0.00256           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00193      0.00193           2           0          1 StrToInt 
  0.0     0.000519     0.000519           1           0          1 MPI_Comm_size() 
