Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.231     5:28.522          64          64    5133164 .TAU application
100.0     2:26.980     5:28.522          64        6401    5133161 int main(int, char **) 
 14.8       28,713       48,605         512 1.34218E+08      94932 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.2       36,801       36,801          64           0     575026 MPI_Finalize() 
  8.5       27,800       27,800          64           0     434382 MPI_Init() 
  7.4       24,256       24,256         448           0      54144 MPI_Allreduce() 
  6.9       22,599       22,599 1.50995E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.8          760       22,378        1600       17672      13986 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.8       18,972       18,972        1600           0      11858 MPI_Waitall() 
  3.1       10,267       10,267       14472           0        709 MPI_Wait() 
  2.8        5,844        9,298          64 1.67776E+07     145282 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.7          985        5,651         512        4256      11038 void CommSyncPosVel(Domain &) 
  1.7          244        5,547         576        9000       9631 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8        2,644        2,644       14472           0        183 MPI_Isend() 
  0.1          170          470         512        2816        919 void CommMonoQ(Domain &) 
  0.1          349          349          64           0       5464 MPI_Reduce() 
  0.1          334          334          64           0       5225 MPI_Barrier() 
  0.1          269          269          64           0       4212 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1          212          212          64          64       3320 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          129          129          64           0       2016 void Domain::SetupElementConnectivities(Int_t) 
  0.0           78           78          64           0       1223 void Domain::SetupCommBuffers(Int_t) 
  0.0           55           55          64           0        869 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            6           29        1600       16072         18 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           21           21       14472           0          2 MPI_Irecv() 
  0.0           18           18          64           0        284 void Domain::~Domain() 
  0.0            3            3        4928           0          1 MPI_Comm_rank() 
  0.0        0.706        0.706          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.649        0.649          64           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.215        0.329          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.114        0.114         128           0          1 StrToInt 
  0.0        0.096        0.096           1           0         96 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.029        0.029          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00361        5,133           1           1    5133164 .TAU application
100.0        2,296        5,133           1     100.016    5133161 int main(int, char **) 
 14.8          448          759           8 2.09715E+06      94932 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.2          575          575           1           0     575026 MPI_Finalize() 
  8.5          434          434           1           0     434382 MPI_Init() 
  7.4          379          379           7           0      54144 MPI_Allreduce() 
  6.9          353          353  2.3593E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.8           11          349          25     276.125      13986 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.8          296          296          25           0      11858 MPI_Waitall() 
  3.1          160          160     226.125           0        709 MPI_Wait() 
  2.8           91          145           1      262150     145282 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.7           15           88           8        66.5      11038 void CommSyncPosVel(Domain &) 
  1.7            3           86           9     140.625       9631 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8           41           41     226.125           0        183 MPI_Isend() 
  0.1            2            7           8          44        919 void CommMonoQ(Domain &) 
  0.1            5            5           1           0       5464 MPI_Reduce() 
  0.1            5            5           1           0       5225 MPI_Barrier() 
  0.1            4            4           1           0       4212 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1            3            3           1           1       3320 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2016 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1223 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.869        0.869           1           0        869 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0943        0.456          25     251.125         18 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.343        0.343     226.125           0          2 MPI_Irecv() 
  0.0        0.284        0.284           1           0        284 void Domain::~Domain() 
  0.0       0.0577       0.0577          77           0          1 MPI_Comm_rank() 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0101       0.0101           1           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00336      0.00514           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00178      0.00178           2           0          1 StrToInt 
  0.0       0.0015       0.0015    0.015625           0         96 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000453     0.000453           1           0          0 MPI_Comm_size() 
