FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00825       57,917           1           1   57917684 .TAU application
100.0       51,850       57,917           1          10   57917676 EMBAR 
  9.5        5,504        5,504           1           0    5504134 MPI_Finalize() 
  0.6          376          376           1           0     376284 MPI_Init() 
  0.3          186          186           4           0      46551 MPI_Allreduce() 
  0.0        0.472        0.472           1           0        472 MPI_Bcast() 
  0.0       0.0338       0.0338           1           0         34 MPI_Barrier() 
  0.0      0.00575      0.00575           1           0          6 MPI_Comm_rank() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
