Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  1:52:39.481         343         343   19706944 .TAU application
100.0    48:56.411  1:52:39.480         343      970005   19706940 int main(int, char **) 
 24.0    26:59.137    26:59.137       87465           0      18512 MPI_Allreduce() 
 15.2    10:04.762    17:08.807       87808 2.87729E+09      11717 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.8       32,269     8:46.639      263767 3.48778E+06       1997 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.1     8:01.577     8:01.577      263767           0       1826 MPI_Waitall() 
  6.3     7:06.284     7:06.284 2.88853E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.9     4:26.598     4:26.598 2.96024E+06           0         90 MPI_Wait() 
  2.7     2:59.804     2:59.804         343           0     524211 MPI_Init() 
  2.6       20,131     2:57.316       87808      921856       2019 void CommSyncPosVel(Domain &) 
  2.3     2:36.327     2:36.327         343           0     455766 MPI_Finalize() 
  1.3        7,128     1:28.687       87808      539392       1010 void CommMonoQ(Domain &) 
  0.5        6,401       34,328       88151 1.76276E+06        389 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2       12,601       12,601 2.96024E+06           0          4 MPI_Isend() 
  0.1        4,576        7,406         343 1.12415E+07      21593 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          801        3,312      263767 3.22401E+06         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        2,398        2,398 2.96024E+06           0          1 MPI_Irecv() 
  0.0          958          958         343           0       2795 MPI_Reduce() 
  0.0          377          377      791987           0          0 MPI_Comm_rank() 
  0.0          297          297         343           0        867 MPI_Barrier() 
  0.0          185          185         343           0        542 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          153          153         343         343        447 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          143          143         343           0        419 void Domain::SetupCommBuffers(Int_t) 
  0.0           87           87         343           0        255 void Domain::SetupElementConnectivities(Int_t) 
  0.0           38           38         343           0        114 void Domain::~Domain() 
  0.0           19           19         343           0         56 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.549            1         343         686          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.937        0.937         343           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.672        0.672         686           0          1 StrToInt 
  0.0        0.166        0.166         343           0          0 MPI_Comm_size() 
  0.0        0.095        0.095           1           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00346       19,706           1           1   19706944 .TAU application
100.0        8,560       19,706           1        2828   19706940 int main(int, char **) 
 24.0        4,720        4,720         255           0      18512 MPI_Allreduce() 
 15.2        1,763        2,999         256 8.38861E+06      11717 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.8           94        1,535         769     10168.4       1997 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.1        1,404        1,404         769           0       1826 MPI_Waitall() 
  6.3        1,242        1,242 8.42138E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.9          777          777     8630.45           0         90 MPI_Wait() 
  2.7          524          524           1           0     524211 MPI_Init() 
  2.6           58          516         256     2687.63       2019 void CommSyncPosVel(Domain &) 
  2.3          455          455           1           0     455766 MPI_Finalize() 
  1.3           20          258         256     1572.57       1010 void CommMonoQ(Domain &) 
  0.5           18          100         257     5139.25        389 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           36           36     8630.45           0          4 MPI_Isend() 
  0.1           13           21           1       32774      21593 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            2            9         769     9399.45         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            6            6     8630.45           0          1 MPI_Irecv() 
  0.0            2            2           1           0       2795 MPI_Reduce() 
  0.0            1            1        2309           0          0 MPI_Comm_rank() 
  0.0        0.867        0.867           1           0        867 MPI_Barrier() 
  0.0        0.542        0.542           1           0        542 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.446        0.447           1           1        447 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.419        0.419           1           0        419 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.255        0.255           1           0        255 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.114        0.114           1           0        114 void Domain::~Domain() 
  0.0       0.0559       0.0559           1           0         56 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0122       0.0122           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0016      0.00356           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00273      0.00273           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00196      0.00196           2           0          1 StrToInt 
  0.0     0.000484     0.000484           1           0          0 MPI_Comm_size() 
  0.0     0.000277     0.000277  0.00291545           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
