Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    19:22.710         512         512    2270919 .TAU application
100.0     4:05.351    19:22.708         512      727041    2270915 int main(int, char **) 
 29.9     5:48.072     5:48.072         512           0     679830 MPI_Init() 
 17.9     3:28.215     3:28.215         512           0     406670 MPI_Finalize() 
 16.0     3:06.392     3:06.392       65024           0       2867 MPI_Allreduce() 
  8.4       57,198     1:37.421       65536 2.68435E+08       1487 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.0        4,131       46,464      197120 2.69455E+06        236 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.5       40,629       40,629 2.70533E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.2       37,020       37,020      197120           0        188 MPI_Waitall() 
  1.9       22,414       22,414 2.30031E+06           0         10 MPI_Wait() 
  1.2        2,233       14,319       65536      714240        218 void CommSyncPosVel(Domain &) 
  0.8          993        8,811       65536      409600        134 void CommMonoQ(Domain &) 
  0.5        5,245        5,245 2.30031E+06           0          2 MPI_Isend() 
  0.3        1,221        3,770       66048 1.37359E+06         57 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          817        1,356         512 2.10022E+06       2649 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          437        1,346      197120 2.49743E+06          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1          997          997         512           0       1948 MPI_Barrier() 
  0.1          870          870 2.30031E+06           0          0 MPI_Irecv() 
  0.0          180          180         512           0        353 MPI_Reduce() 
  0.0          143          143      592384           0          0 MPI_Comm_rank() 
  0.0           64           64         512           0        127 void Domain::SetupCommBuffers(Int_t) 
  0.0           30           30         512         512         60 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18         512           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           13           13         512           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            5            5         512           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            4            4         512           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.734            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.972        0.972        1024           0          1 StrToInt 
  0.0        0.836        0.836         512           0          2 void Domain::~Domain() 
  0.0         0.52         0.52         512           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.222        0.222         512           0          0 MPI_Comm_size() 
  0.0         0.08         0.08           1           0         80 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00382        2,270           1           1    2270919 .TAU application
100.0          479        2,270           1        1420    2270915 int main(int, char **) 
 29.9          679          679           1           0     679830 MPI_Init() 
 17.9          406          406           1           0     406670 MPI_Finalize() 
 16.0          364          364         127           0       2867 MPI_Allreduce() 
  8.4          111          190         128      524288       1487 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.0            8           90         385      5262.8        236 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.5           79           79      528384           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.2           72           72         385           0        188 MPI_Waitall() 
  1.9           43           43      4492.8           0         10 MPI_Wait() 
  1.2            4           27         128        1395        218 void CommSyncPosVel(Domain &) 
  0.8            1           17         128         800        134 void CommMonoQ(Domain &) 
  0.5           10           10      4492.8           0          2 MPI_Isend() 
  0.3            2            7         129      2682.8         57 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            1            2           1        4102       2649 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        0.855            2         385      4877.8          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1            1            1           1           0       1948 MPI_Barrier() 
  0.1            1            1      4492.8           0          0 MPI_Irecv() 
  0.0        0.353        0.353           1           0        353 MPI_Reduce() 
  0.0        0.281        0.281        1157           0          0 MPI_Comm_rank() 
  0.0        0.127        0.127           1           0        127 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0601       0.0605           1           1         60 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0364       0.0364           1           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.027        0.027           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0114       0.0114           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00794      0.00794           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00143      0.00333           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0019       0.0019           2           0          1 StrToInt 
  0.0      0.00163      0.00163           1           0          2 void Domain::~Domain() 
  0.0      0.00102      0.00102           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000434     0.000434           1           0          0 MPI_Comm_size() 
  0.0     0.000156     0.000156  0.00195312           0         80 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
