Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.114     3:18.551          27          27    7353759 .TAU application
100.0       11,418     3:18.551          27       38341    7353755 int main(int, char **) 
 78.0     2:34.911     2:34.911          27           0    5737468 MPI_Finalize() 
 10.9       21,633       21,633          27           0     801252 MPI_Init() 
  2.5        2,963        5,056        3456 1.41558E+07       1463 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.8        3,492        3,492        3429           0       1018 MPI_Allreduce() 
  1.1        2,112        2,112 1.42664E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.7          157        1,433       10395       95602        138 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.6        1,121        1,121       10395           0        108 MPI_Waitall() 
  0.2          312          312       74812           0          4 MPI_Wait() 
  0.1           46          256        3483       44247         74 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1           82          183        3456       23680         53 void CommSyncPosVel(Domain &) 
  0.1          150          150       74812           0          2 MPI_Isend() 
  0.0           37           62          27      110754       2304 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           44           47        3456       17280         14 void CommMonoQ(Domain &) 
  0.0           16           43       10395       85207          4 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           25           25       74812           0          0 MPI_Irecv() 
  0.0            7            7       31239           0          0 MPI_Comm_rank() 
  0.0            6            6          27           0        259 MPI_Barrier() 
  0.0            5            5          27           0        191 MPI_Reduce() 
  0.0            2            2          27           0         86 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1          27          27         50 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.859        0.859          27           0         32 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.679        0.679          27           0         25 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.291        0.291          27           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.166        0.166          27           0          6 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.045        0.101          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.082        0.082           1           0         82 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.056        0.056          54           0          1 StrToInt 
  0.0        0.046        0.046          27           0          2 void Domain::~Domain() 
  0.0        0.025        0.025          27           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.01         0.01          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00422        7,353           1           1    7353759 .TAU application
100.0          422        7,353           1     1420.04    7353755 int main(int, char **) 
 78.0        5,737        5,737           1           0    5737468 MPI_Finalize() 
 10.9          801          801           1           0     801252 MPI_Init() 
  2.5          109          187         128      524288       1463 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.8          129          129         127           0       1018 MPI_Allreduce() 
  1.1           78           78      528384           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.7            5           53         385     3540.81        138 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.6           41           41         385           0        108 MPI_Waitall() 
  0.2           11           11     2770.81           0          4 MPI_Wait() 
  0.1            1            9         129     1638.78         74 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            3            6         128     877.037         53 void CommSyncPosVel(Domain &) 
  0.1            5            5     2770.81           0          2 MPI_Isend() 
  0.0            1            2           1        4102       2304 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            1         128         640         14 void CommMonoQ(Domain &) 
  0.0        0.598            1         385     3155.81          4 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.928        0.928     2770.81           0          0 MPI_Irecv() 
  0.0         0.27         0.27        1157           0          0 MPI_Comm_rank() 
  0.0        0.259        0.259           1           0        259 MPI_Barrier() 
  0.0        0.191        0.191           1           0        191 MPI_Reduce() 
  0.0       0.0861       0.0861           1           0         86 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0498       0.0502           1           1         50 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0318       0.0318           1           0         32 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0251       0.0251           1           0         25 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0108       0.0108           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00615      0.00615           1           0          6 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00167      0.00374           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00304      0.00304    0.037037           0         82 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00207      0.00207           2           0          1 StrToInt 
  0.0       0.0017       0.0017           1           0          2 void Domain::~Domain() 
  0.0     0.000926     0.000926           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00037      0.00037           1           0          0 MPI_Comm_size() 
