Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 75:12:08.543         256         256 1057533374 .TAU application
100.0     1:48.143 75:12:08.541         256      338176 1057533367 CG 
 87.5 53:32:37.945 65:45:56.991       25856  2.6218E+07    9156752 CONJ_GRAD 
 12.4    19:05.017  9:19:52.163         256   4.608E+09  131219390 MAKEA 
 11.6  4:52:42.036  8:43:51.456   2.304E+09 1.11669E+11         14 SPRNVC 
  8.9  6:43:05.591  6:43:05.591 8.84275E+06           0       2735 MPI_Send() 
  6.9  5:12:53.146  5:12:53.146 8.84275E+06           0       2123 MPI_Wait() 
  5.1  3:51:09.420  3:51:09.420 1.11669E+11           0          0 ICNVRT 
  0.4    17:28.037    17:28.037 8.84275E+06           0        119 MPI_Irecv() 
  0.2    10:59.955    10:59.955         256           0    2577951 SPARSE 
  0.1     5:55.734     5:55.734   2.304E+09           0          0 VECSET 
  0.1           12     2:19.986         256        1024     546823 INITIALIZE_MPI 
  0.1     2:19.813     2:19.813         256           0     546146 MPI_Init() 
  0.0     2:00.624     2:00.624         256           0     471190 MPI_Finalize() 
  0.0        2,255        2,255         256           0       8810 ALLOC_SPACE 
  0.0          607          607         256           0       2374 MPI_Barrier() 
  0.0          160          160         256           0        626 MPI_Bcast() 
  0.0           39           39         256           0        153 MPI_Reduce() 
  0.0        0.192        0.192         256           0          1 SETUP_SUBMATRIX_INFO 
  0.0         0.12         0.12         256           0          0 MPI_Comm_size() 
  0.0        0.072        0.072         256           0          0 SETUP_PROC_INFO 
  0.0         0.07         0.07         256           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0073    17:37.533           1           1 1057533374 .TAU application
100.0          422    17:37.533           1        1321 1057533367 CG 
 87.5    12:32.960    15:24.831         101      102414    9156752 CONJ_GRAD 
 12.4        4,472     2:11.219           1     1.8E+07  131219390 MAKEA 
 11.6     1:08.601     2:02.779       9E+06 4.36206E+08         14 SPRNVC 
  8.9     1:34.474     1:34.474       34542           0       2735 MPI_Send() 
  6.9     1:13.332     1:13.332       34542           0       2123 MPI_Wait() 
  5.1       54,177       54,177 4.36206E+08           0          0 ICNVRT 
  0.4        4,093        4,093       34542           0        119 MPI_Irecv() 
  0.2        2,577        2,577           1           0    2577951 SPARSE 
  0.1        1,389        1,389       9E+06           0          0 VECSET 
  0.1       0.0499          546           1           4     546823 INITIALIZE_MPI 
  0.1          546          546           1           0     546146 MPI_Init() 
  0.0          471          471           1           0     471190 MPI_Finalize() 
  0.0            8            8           1           0       8810 ALLOC_SPACE 
  0.0            2            2           1           0       2374 MPI_Barrier() 
  0.0        0.626        0.626           1           0        626 MPI_Bcast() 
  0.0        0.153        0.153           1           0        153 MPI_Reduce() 
  0.0      0.00075      0.00075           1           0          1 SETUP_SUBMATRIX_INFO 
  0.0     0.000469     0.000469           1           0          0 MPI_Comm_size() 
  0.0     0.000281     0.000281           1           0          0 SETUP_PROC_INFO 
  0.0     0.000273     0.000273           1           0          0 MPI_Comm_rank() 
