Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    19:04.251         343         343    3336009 .TAU application
100.0     5:27.222    19:04.249         343      970005    3336005 int main(int, char **) 
 18.8     3:35.101     3:35.101         343           0     627118 MPI_Init() 
 18.7     3:33.627     3:33.627       87465           0       2442 MPI_Allreduce() 
 14.6     2:46.733     2:46.733         343           0     486102 MPI_Finalize() 
 11.4     1:16.499     2:09.972       87808 3.59662E+08       1480 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.8        5,463       55,408      263767 3.48778E+06        210 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.7       53,743       53,743 3.61066E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.8       43,993       43,993      263767           0        167 MPI_Waitall() 
  2.4       27,353       27,353 2.96024E+06           0          9 MPI_Wait() 
  1.5        2,908       16,904       87808      921856        193 void CommSyncPosVel(Domain &) 
  1.0        1,297       11,271       87808      539392        128 void CommMonoQ(Domain &) 
  0.5        5,860        5,860 2.96024E+06           0          2 MPI_Isend() 
  0.4        1,591        5,025       88151 1.76276E+06         57 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          565        1,703      263767 3.22401E+06          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1        1,087        1,087 2.96024E+06           0          0 MPI_Irecv() 
  0.1          547          906         343 1.40699E+06       2642 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          267          267         343           0        779 MPI_Barrier() 
  0.0          191          191      791987           0          0 MPI_Comm_rank() 
  0.0          100          100         343           0        293 MPI_Reduce() 
  0.0           41           41         343           0        122 void Domain::SetupCommBuffers(Int_t) 
  0.0           20           20         343         343         61 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           12           12         343           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            9            9         343           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            3            3         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            2            2         343           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.534            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.633        0.633         686           0          1 StrToInt 
  0.0        0.588        0.588         343           0          2 void Domain::~Domain() 
  0.0        0.352        0.352         343           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.166        0.166         343           0          0 MPI_Comm_size() 
  0.0        0.082        0.082           1           0         82 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00386        3,336           1           1    3336009 .TAU application
100.0          954        3,336           1        2828    3336005 int main(int, char **) 
 18.8          627          627           1           0     627118 MPI_Init() 
 18.7          622          622         255           0       2442 MPI_Allreduce() 
 14.6          486          486           1           0     486102 MPI_Finalize() 
 11.4          223          378         256 1.04858E+06       1480 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.8           15          161         769     10168.4        210 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.7          156          156 1.05267E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.8          128          128         769           0        167 MPI_Waitall() 
  2.4           79           79     8630.45           0          9 MPI_Wait() 
  1.5            8           49         256     2687.63        193 void CommSyncPosVel(Domain &) 
  1.0            3           32         256     1572.57        128 void CommMonoQ(Domain &) 
  0.5           17           17     8630.45           0          2 MPI_Isend() 
  0.4            4           14         257     5139.25         57 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            1            4         769     9399.45          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1            3            3     8630.45           0          0 MPI_Irecv() 
  0.1            1            2           1        4102       2642 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0        0.779        0.779           1           0        779 MPI_Barrier() 
  0.0        0.559        0.559        2309           0          0 MPI_Comm_rank() 
  0.0        0.293        0.293           1           0        293 MPI_Reduce() 
  0.0        0.122        0.122           1           0        122 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0605       0.0609           1           1         61 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0364       0.0364           1           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0275       0.0275           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0116       0.0116           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00794      0.00794           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00156       0.0034           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00185      0.00185           2           0          1 StrToInt 
  0.0      0.00171      0.00171           1           0          2 void Domain::~Domain() 
  0.0      0.00103      0.00103           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000484     0.000484           1           0          0 MPI_Comm_size() 
  0.0     0.000239     0.000239  0.00291545           0         82 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
