Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.437    10:15.481         125         125    4923848 .TAU application
100.0     4:54.499    10:15.480         125       12501    4923845 int main(int, char **) 
 15.3       55,451     1:34.028        1000 2.62144E+08      94029 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.9       54,979       54,979         125           0     439838 MPI_Finalize() 
  7.9       48,789       48,789         125           0     390316 MPI_Init() 
  7.1       43,663       43,663 2.94912E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.0       43,216       43,216         875           0      49390 MPI_Allreduce() 
  6.8        1,516       41,861        3125       37986      13396 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.8       35,946       35,946        3125           0      11503 MPI_Waitall() 
  2.9       11,075       17,632         125 3.27688E+07     141063 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  2.4       14,986       14,986       31736           0        472 MPI_Wait() 
  1.5        2,157        9,352        1000        9288       9353 void CommSyncPosVel(Domain &) 
  1.2          506        7,407        1125       19773       6585 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.7        4,394        4,394       31736           0        138 MPI_Isend() 
  0.2        1,244        1,244         125           0       9957 MPI_Reduce() 
  0.2          344        1,235        1000        5800       1236 void CommMonoQ(Domain &) 
  0.2        1,133        1,133         125           0       9064 MPI_Barrier() 
  0.1          536          536         125           0       4292 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1          400          400         125         125       3207 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          256          256         125           0       2054 void Domain::SetupElementConnectivities(Int_t) 
  0.0          157          157         125           0       1264 void Domain::SetupCommBuffers(Int_t) 
  0.0          117          117         125           0        943 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           11           61        3125       34861         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           47           47       31736           0          1 MPI_Irecv() 
  0.0           34           34         125           0        277 void Domain::~Domain() 
  0.0            7            7        9625           0          1 MPI_Comm_rank() 
  0.0            1            1         125           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         125           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.233        0.466         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.233        0.233         250           0          1 StrToInt 
  0.0        0.094        0.094           1           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.067        0.067         125           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035        4,923           1           1    4923848 .TAU application
100.0        2,355        4,923           1     100.008    4923845 int main(int, char **) 
 15.3          443          752           8 2.09715E+06      94029 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.9          439          439           1           0     439838 MPI_Finalize() 
  7.9          390          390           1           0     390316 MPI_Init() 
  7.1          349          349  2.3593E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.0          345          345           7           0      49390 MPI_Allreduce() 
  6.8           12          334          25     303.888      13396 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.8          287          287          25           0      11503 MPI_Waitall() 
  2.9           88          141           1      262150     141063 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  2.4          119          119     253.888           0        472 MPI_Wait() 
  1.5           17           74           8      74.304       9353 void CommSyncPosVel(Domain &) 
  1.2            4           59           9     158.184       6585 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.7           35           35     253.888           0        138 MPI_Isend() 
  0.2            9            9           1           0       9957 MPI_Reduce() 
  0.2            2            9           8        46.4       1236 void CommMonoQ(Domain &) 
  0.2            9            9           1           0       9064 MPI_Barrier() 
  0.1            4            4           1           0       4292 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1            3            3           1           1       3207 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2054 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1264 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.943        0.943           1           0        943 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.094        0.491          25     278.888         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0         0.38         0.38     253.888           0          1 MPI_Irecv() 
  0.0        0.277        0.277           1           0        277 void Domain::~Domain() 
  0.0       0.0586       0.0586          77           0          1 MPI_Comm_rank() 
  0.0       0.0101       0.0101           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00914      0.00914           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00186      0.00373           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00186      0.00186           2           0          1 StrToInt 
  0.0     0.000752     0.000752       0.008           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000536     0.000536           1           0          1 MPI_Comm_size() 
