Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.48    43:58.434         125         125   21107479 .TAU application
100.0     9:46.673    43:58.434         125      177501   21107475 int main(int, char **) 
 28.7    12:37.635    12:37.635       15875           0      47725 MPI_Allreduce() 
 24.4        5,156    10:44.479       48125      572946      13392 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 24.1    10:34.551    10:34.551       48125           0      13185 MPI_Waitall() 
  9.2     2:25.314     4:03.430       16000 5.24288E+08      15214 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.8     3:26.390     3:26.390      476696           0        433 MPI_Wait() 
  4.9     2:08.259     2:08.259         125           0    1026075 MPI_Finalize() 
  4.2        4,205     1:50.713       16000      148608       6920 void CommSyncPosVel(Domain &) 
  3.8     1:39.041     1:39.041 5.28384E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.0        1,488     1:20.183       16125      283413       4973 void CommSBN(Domain &, Int_t, Domain_member *) 
  2.2       58,108       58,108         125           0     464870 MPI_Init() 
  0.9        1,343       22,546       16000       92800       1409 void CommMonoQ(Domain &) 
  0.2        4,743        4,743      476696           0         10 MPI_Isend() 
  0.1        1,690        2,825         125 4.09675E+06      22606 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        2,385        2,385         125           0      19087 MPI_Barrier() 
  0.0          173          743       48125      524821         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          547          547      476696           0          1 MPI_Irecv() 
  0.0          424          424         125           0       3397 MPI_Reduce() 
  0.0           66           66      144625           0          0 MPI_Comm_rank() 
  0.0           58           58         125           0        471 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           54           54         125         125        438 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           46           46         125           0        374 void Domain::SetupCommBuffers(Int_t) 
  0.0           42           42         125           0        342 void Domain::SetupElementConnectivities(Int_t) 
  0.0           21           21         125           0        176 void Domain::~Domain() 
  0.0            6            6         125           0         52 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1         125           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.228        0.493         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.345        0.345         125           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.265        0.265         250           0          1 StrToInt 
  0.0        0.094        0.094           1           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.067        0.067         125           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00384       21,107           1           1   21107479 .TAU application
100.0        4,693       21,107           1     1420.01   21107475 int main(int, char **) 
 28.7        6,061        6,061         127           0      47725 MPI_Allreduce() 
 24.4           41        5,155         385     4583.57      13392 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 24.1        5,076        5,076         385           0      13185 MPI_Waitall() 
  9.2        1,162        1,947         128  4.1943E+06      15214 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.8        1,651        1,651     3813.57           0        433 MPI_Wait() 
  4.9        1,026        1,026           1           0    1026075 MPI_Finalize() 
  4.2           33          885         128     1188.86       6920 void CommSyncPosVel(Domain &) 
  3.8          792          792 4.22707E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.0           11          641         129      2267.3       4973 void CommSBN(Domain &, Int_t, Domain_member *) 
  2.2          464          464           1           0     464870 MPI_Init() 
  0.9           10          180         128       742.4       1409 void CommMonoQ(Domain &) 
  0.2           37           37     3813.57           0         10 MPI_Isend() 
  0.1           13           22           1       32774      22606 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           19           19           1           0      19087 MPI_Barrier() 
  0.0            1            5         385     4198.57         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4     3813.57           0          1 MPI_Irecv() 
  0.0            3            3           1           0       3397 MPI_Reduce() 
  0.0        0.531        0.531        1157           0          0 MPI_Comm_rank() 
  0.0        0.471        0.471           1           0        471 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.437        0.438           1           1        438 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.374        0.374           1           0        374 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.342        0.342           1           0        342 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.176        0.176           1           0        176 void Domain::~Domain() 
  0.0       0.0521       0.0521           1           0         52 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0119       0.0119           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00182      0.00394           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00276      0.00276           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00212      0.00212           2           0          1 StrToInt 
  0.0     0.000752     0.000752       0.008           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000536     0.000536           1           0          1 MPI_Comm_size() 
