Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  4:55:17.807         512         512   34605093 .TAU application
100.0  2:35:07.670  4:55:17.805         512      366593   34605090 int main(int, char **) 
 17.3    29:52.391    50:58.363       32768 8.58993E+09      93334 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 14.1    41:44.607    41:44.607       32256           0      77648 MPI_Allreduce() 
  8.3       53,907    24:28.455       98816 1.35286E+06      14861 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.8    23:05.493    23:05.493       98816           0      14021 MPI_Waitall() 
  7.3    21:26.998    21:26.998 8.72415E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.8    11:21.340    11:21.340 1.15522E+06           0        590 MPI_Wait() 
  2.5     1:10.866     7:20.029       32768      357120      13429 void CommSyncPosVel(Domain &) 
  1.7       15,942     5:00.759       33280      692120       9037 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.6     4:38.240     4:38.240         512           0     543438 MPI_Init() 
  1.3     3:53.151     3:53.151         512           0     455374 MPI_Finalize() 
  0.4       46,214     1:13.386         512 1.34221E+08     143333 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2       12,751       40,164       32768      204800       1226 void CommMonoQ(Domain &) 
  0.2       28,953       28,953 1.15522E+06           0         25 MPI_Isend() 
  0.0        6,588        6,588         512           0      12867 MPI_Barrier() 
  0.0        4,142        4,142         512           0       8090 MPI_Reduce() 
  0.0        2,282        2,282         512           0       4458 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          399        2,082       98816 1.25404E+06         21 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,662        1,662         512         512       3247 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        1,617        1,617 1.15522E+06           0          1 MPI_Irecv() 
  0.0        1,055        1,055         512           0       2061 void Domain::SetupElementConnectivities(Int_t) 
  0.0          625          625         512           0       1221 void Domain::SetupCommBuffers(Int_t) 
  0.0          514          514         512           0       1006 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          218          218      297472           0          1 MPI_Comm_rank() 
  0.0          156          156         512           0        305 void Domain::~Domain() 
  0.0            5            5         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            4            4         512           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.806            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.979        0.979        1024           0          1 StrToInt 
  0.0        0.247        0.247         512           0          0 MPI_Comm_size() 
  0.0        0.097        0.097           1           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00352       34,605           1           1   34605093 .TAU application
100.0       18,179       34,605           1     716.002   34605090 int main(int, char **) 
 17.3        3,500        5,973          64 1.67772E+07      93334 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 14.1        4,891        4,891          63           0      77648 MPI_Allreduce() 
  8.3          105        2,868         193      2642.3      14861 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.8        2,706        2,706         193           0      14021 MPI_Waitall() 
  7.3        2,513        2,513 1.70394E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.8        1,330        1,330      2256.3           0        590 MPI_Wait() 
  2.5          138          859          64       697.5      13429 void CommSyncPosVel(Domain &) 
  1.7           31          587          65      1351.8       9037 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.6          543          543           1           0     543438 MPI_Init() 
  1.3          455          455           1           0     455374 MPI_Finalize() 
  0.4           90          143           1      262150     143333 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           24           78          64         400       1226 void CommMonoQ(Domain &) 
  0.2           56           56      2256.3           0         25 MPI_Isend() 
  0.0           12           12           1           0      12867 MPI_Barrier() 
  0.0            8            8           1           0       8090 MPI_Reduce() 
  0.0            4            4           1           0       4458 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.781            4         193      2449.3         21 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3           1           1       3247 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            3            3      2256.3           0          1 MPI_Irecv() 
  0.0            2            2           1           0       2061 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1221 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1006 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.426        0.426         581           0          1 MPI_Comm_rank() 
  0.0        0.305        0.305           1           0        305 void Domain::~Domain() 
  0.0       0.0115       0.0115           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00851      0.00851           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00157      0.00349           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00191      0.00191           2           0          1 StrToInt 
  0.0     0.000482     0.000482           1           0          0 MPI_Comm_size() 
  0.0     0.000189     0.000189  0.00195312           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
