Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.949  1:04:16.735         128         128   30130743 .TAU application
100.0    55:33.192  1:04:16.734         128        1280   30130735 EMBAR 
 10.2     6:33.768     6:33.768         512           0     769080 MPI_Allreduce() 
  1.7     1:05.381     1:05.381         128           0     510790 MPI_Finalize() 
  1.7     1:04.205     1:04.205         128           0     501607 MPI_Init() 
  0.0          114          114         128           0        893 MPI_Bcast() 
  0.0           71           71         128           0        558 MPI_Barrier() 
  0.0        0.448        0.448         128           0          4 MPI_Comm_rank() 
  0.0        0.028        0.028         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00741       30,130           1           1   30130743 .TAU application
100.0       26,040       30,130           1          10   30130735 EMBAR 
 10.2        3,076        3,076           4           0     769080 MPI_Allreduce() 
  1.7          510          510           1           0     510790 MPI_Finalize() 
  1.7          501          501           1           0     501607 MPI_Init() 
  0.0        0.893        0.893           1           0        893 MPI_Bcast() 
  0.0        0.558        0.558           1           0        558 MPI_Barrier() 
  0.0       0.0035       0.0035           1           0          4 MPI_Comm_rank() 
  0.0     0.000219     0.000219           1           0          0 MPI_Comm_size() 
