Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.949  3:31:12.316         128         128   99002472 .TAU application
100.0        4,854  3:31:12.315         128      169088   99002465 CG 
 85.2  2:40:50.177  2:59:50.683       12928  1.3109E+07     834675 CONJ_GRAD 
 13.8     1:25.119    29:09.084         128    3.84E+08   13664720 MAKEA 
 12.4    14:29.198    26:08.592    1.92E+08 5.63805E+09          8 SPRNVC 
  5.5    11:39.393    11:39.393 5.63805E+09           0          0 ICNVRT 
  5.5    11:35.924    11:35.924 4.42138E+06           0        157 MPI_Send() 
  3.3     6:52.773     6:52.773 4.42138E+06           0         93 MPI_Wait() 
  0.5     1:07.143     1:07.143         128           0     524558 SPARSE 
  0.5            6     1:03.509         128         512     496167 INITIALIZE_MPI 
  0.5     1:03.409     1:03.409         128           0     495389 MPI_Init() 
  0.5     1:02.799     1:02.799         128           0     490624 MPI_Finalize() 
  0.3       32,446       32,446 4.42138E+06           0          7 MPI_Irecv() 
  0.2       28,228       28,228    1.92E+08           0          0 VECSET 
  0.0          677          677         128           0       5297 ALLOC_SPACE 
  0.0           92           92         128           0        725 MPI_Bcast() 
  0.0           56           56         128           0        438 MPI_Barrier() 
  0.0           10           10         128           0         84 MPI_Reduce() 
  0.0        0.104        0.104         128           0          1 SETUP_SUBMATRIX_INFO 
  0.0        0.055        0.055         128           0          0 MPI_Comm_size() 
  0.0        0.034        0.034         128           0          0 SETUP_PROC_INFO 
  0.0        0.022        0.022         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00741     1:39.002           1           1   99002472 .TAU application
100.0           37     1:39.002           1        1321   99002465 CG 
 85.2     1:15.392     1:24.302         101      102414     834675 CONJ_GRAD 
 13.8          664       13,664           1       3E+06   13664720 MAKEA 
 12.4        6,790       12,254     1.5E+06 4.40472E+07          8 SPRNVC 
  5.5        5,464        5,464 4.40472E+07           0          0 ICNVRT 
  5.5        5,436        5,436       34542           0        157 MPI_Send() 
  3.3        3,224        3,224       34542           0         93 MPI_Wait() 
  0.5          524          524           1           0     524558 SPARSE 
  0.5       0.0523          496           1           4     496167 INITIALIZE_MPI 
  0.5          495          495           1           0     495389 MPI_Init() 
  0.5          490          490           1           0     490624 MPI_Finalize() 
  0.3          253          253       34542           0          7 MPI_Irecv() 
  0.2          220          220     1.5E+06           0          0 VECSET 
  0.0            5            5           1           0       5297 ALLOC_SPACE 
  0.0        0.725        0.725           1           0        725 MPI_Bcast() 
  0.0        0.438        0.438           1           0        438 MPI_Barrier() 
  0.0       0.0839       0.0839           1           0         84 MPI_Reduce() 
  0.0     0.000812     0.000812           1           0          1 SETUP_SUBMATRIX_INFO 
  0.0      0.00043      0.00043           1           0          0 MPI_Comm_size() 
  0.0     0.000266     0.000266           1           0          0 SETUP_PROC_INFO 
  0.0     0.000172     0.000172           1           0          0 MPI_Comm_rank() 
