Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.728     2:52.930         128         128    1351018 .TAU application
100.0            7     2:52.929         128        2944    1351013 int main(int, char **) C 
 37.1     1:04.179     1:04.179         128           0     501403 MPI_Init() 
 30.1       52,012       52,012         128           0     406351 MPI_Finalize() 
 20.4       15,200       35,214         128 1.34218E+08     275113 void create_seq(double, double) C 
 11.9        3,902       20,569        1408        4224      14609 void rank(int) C 
 11.6       20,015       20,015 1.34221E+08           0          0 double randlc(double *, double *) C 
  7.3       12,552       12,552        1408           0       8915 MPI_Allreduce() 
  2.3        3,967        3,967        1408           0       2818 MPI_Alltoallv() 
  0.4          680          731         128         381       5713 void full_verify(void) C 
  0.1          154          154         128           0       1211 MPI_Comm_dup() 
  0.1          147          147        1408           0        105 MPI_Alltoall() 
  0.0           50           50         127           0        396 MPI_Wait() 
  0.0           30           30         256           0        120 MPI_Reduce() 
  0.0           23           23         128           0        180 MPI_Bcast() 
  0.0            3            3         128           0         27 void alloc_space(void) C 
  0.0        0.736            1         128        3650         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.447        0.447         128           0          3 MPI_Comm_rank() 
  0.0        0.441        0.441         127           0          3 MPI_Send() 
  0.0        0.372        0.372         127           0          3 MPI_Irecv() 
  0.0        0.354        0.354         128           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00569        1,351           1           1    1351018 .TAU application
100.0        0.061        1,351           1          23    1351013 int main(int, char **) C 
 37.1          501          501           1           0     501403 MPI_Init() 
 30.1          406          406           1           0     406351 MPI_Finalize() 
 20.4          118          275           1 1.04858E+06     275113 void create_seq(double, double) C 
 11.9           30          160          11          33      14609 void rank(int) C 
 11.6          156          156  1.0486E+06           0          0 double randlc(double *, double *) C 
  7.3           98           98          11           0       8915 MPI_Allreduce() 
  2.3           30           30          11           0       2818 MPI_Alltoallv() 
  0.4            5            5           1     2.97656       5713 void full_verify(void) C 
  0.1            1            1           1           0       1211 MPI_Comm_dup() 
  0.1            1            1          11           0        105 MPI_Alltoall() 
  0.0        0.393        0.393    0.992188           0        396 MPI_Wait() 
  0.0        0.239        0.239           2           0        120 MPI_Reduce() 
  0.0         0.18         0.18           1           0        180 MPI_Bcast() 
  0.0       0.0273       0.0273           1           0         27 void alloc_space(void) C 
  0.0      0.00575       0.0111           1     28.5156         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00349      0.00349           1           0          3 MPI_Comm_rank() 
  0.0      0.00345      0.00345    0.992188           0          3 MPI_Send() 
  0.0      0.00291      0.00291    0.992188           0          3 MPI_Irecv() 
  0.0      0.00277      0.00277           1           0          3 MPI_Comm_size() 
