Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.934     3:21.329         128         128    1572884 .TAU application
100.0       53,091     3:21.328         128        1280    1572877 EMBAR 
 39.0     1:18.422     1:18.422         128           0     612678 MPI_Init() 
 32.3     1:05.006     1:05.006         128           0     507861 MPI_Finalize() 
  2.3        4,639        4,639         512           0       9061 MPI_Allreduce() 
  0.1          101          101         128           0        791 MPI_Bcast() 
  0.0           66           66         128           0        523 MPI_Barrier() 
  0.0        0.393        0.393         128           0          3 MPI_Comm_rank() 
  0.0        0.027        0.027         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0073        1,572           1           1    1572884 .TAU application
100.0          414        1,572           1          10    1572877 EMBAR 
 39.0          612          612           1           0     612678 MPI_Init() 
 32.3          507          507           1           0     507861 MPI_Finalize() 
  2.3           36           36           4           0       9061 MPI_Allreduce() 
  0.1        0.791        0.791           1           0        791 MPI_Bcast() 
  0.0        0.523        0.523           1           0        523 MPI_Barrier() 
  0.0      0.00307      0.00307           1           0          3 MPI_Comm_rank() 
  0.0     0.000211     0.000211           1           0          0 MPI_Comm_size() 
