Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.026    13:13.684           8           8   99210569 .TAU application
100.0     8:04.231    13:13.684           8       22625   99210566 int main(int, char **) 
 24.0     1:52.413     3:10.829        2048 5.36871E+08      93179 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.9     1:18.721     1:18.721 5.38968E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.4       58,761       58,761           8           0    7345232 MPI_Finalize() 
  5.3       42,143       42,143        2040           0      20659 MPI_Allreduce() 
  1.2        1,765        9,703        6152       40008       1577 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.0        7,830        7,830        6152           0       1273 MPI_Waitall() 
  0.4        2,899        2,899           8           0     362464 MPI_Init() 
  0.4        2,291        2,814        2048        9216       1374 void CommSyncPosVel(Domain &) 
  0.1          590          978           8  2.0972E+06     122281 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          966          966       27704           0         35 MPI_Wait() 
  0.1          464          908        2056       16448        442 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          359          362        2048        8192        177 void CommMonoQ(Domain &) 
  0.0          100          100       27704           0          4 MPI_Isend() 
  0.0           14           46        6152       33856          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           33           33           8           0       4203 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           28           28       27704           0          1 MPI_Irecv() 
  0.0           22           22           8           8       2758 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           15           15           8           0       1914 void Domain::SetupElementConnectivities(Int_t) 
  0.0           11           11       18472           0          1 MPI_Comm_rank() 
  0.0            5            5           8           0        694 void Domain::SetupCommBuffers(Int_t) 
  0.0            5            5           8           0        679 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3           8           0        410 MPI_Reduce() 
  0.0            1            1           8           0        144 void Domain::~Domain() 
  0.0        0.722        0.722           8           0         90 MPI_Barrier() 
  0.0        0.091        0.091           1           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.08         0.08           8           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.066        0.066           8           0          8 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.012        0.026           8          16          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.014        0.014          16           0          1 StrToInt 
  0.0        0.002        0.002           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00325     1:39.210           1           1   99210569 .TAU application
100.0     1:00.528     1:39.210           1     2828.12   99210566 int main(int, char **) 
 24.0       14,051       23,853         256 6.71089E+07      93179 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.9        9,840        9,840  6.7371E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.4        7,345        7,345           1           0    7345232 MPI_Finalize() 
  5.3        5,267        5,267         255           0      20659 MPI_Allreduce() 
  1.2          220        1,212         769        5001       1577 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.0          978          978         769           0       1273 MPI_Waitall() 
  0.4          362          362           1           0     362464 MPI_Init() 
  0.4          286          351         256        1152       1374 void CommSyncPosVel(Domain &) 
  0.1           73          122           1      262150     122281 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          120          120        3463           0         35 MPI_Wait() 
  0.1           58          113         257        2056        442 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           44           45         256        1024        177 void CommMonoQ(Domain &) 
  0.0           12           12        3463           0          4 MPI_Isend() 
  0.0            1            5         769        4232          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4           1           0       4203 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3        3463           0          1 MPI_Irecv() 
  0.0            2            2           1           1       2758 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1914 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1        2309           0          1 MPI_Comm_rank() 
  0.0        0.695        0.695           1           0        694 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.679        0.679           1           0        679 void Domain::SetupBoundaryConditions(Int_t) 
  0.0         0.41         0.41           1           0        410 MPI_Reduce() 
  0.0        0.144        0.144           1           0        144 void Domain::~Domain() 
  0.0       0.0902       0.0902           1           0         90 MPI_Barrier() 
  0.0       0.0114       0.0114       0.125           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.01         0.01           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00825      0.00825           1           0          8 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0015      0.00325           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00175      0.00175           2           0          1 StrToInt 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
