Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.03  1:56:41.411           8           8  875176466 .TAU application
100.0  1:24:24.909  1:56:41.411           8       22625  875176462 int main(int, char **) 
 22.2    15:28.228    25:55.742        2048 4.29497E+09     759640 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.0    10:29.961    10:29.961 4.31174E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.7     4:19.177     4:19.177        2040           0     127048 MPI_Allreduce() 
  0.9     1:00.247     1:00.247           8           0    7530955 MPI_Finalize() 
  0.5        6,904       34,378        6152       40008       5588 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.4       27,298       27,298        6152           0       4437 MPI_Waitall() 
  0.2        9,855       10,846        2048        9216       5296 void CommSyncPosVel(Domain &) 
  0.1        3,724        6,763           8 1.67773E+07     845405 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        2,708        4,523        2056       16448       2200 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        3,134        3,134           8           0     391804 MPI_Init() 
  0.0        2,806        2,806       27704           0        101 MPI_Wait() 
  0.0        1,608        1,612        2048        8192        787 void CommMonoQ(Domain &) 
  0.0          266          266           8           0      33269 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          168          168       27704           0          6 MPI_Isend() 
  0.0          159          159           8           8      19896 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          120          120           8           0      15038 void Domain::SetupElementConnectivities(Int_t) 
  0.0           20           64        6152       33856         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           39           39       27704           0          1 MPI_Irecv() 
  0.0           31           31           8           0       3998 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           14           14       18472           0          1 MPI_Comm_rank() 
  0.0           13           13           8           0       1699 void Domain::SetupCommBuffers(Int_t) 
  0.0            5            5           8           0        716 void Domain::~Domain() 
  0.0            3            3           8           0        458 MPI_Reduce() 
  0.0            2            2           8           0        310 MPI_Barrier() 
  0.0        0.385        0.385           8           0         48 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.124        0.124           1           0        124 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.077        0.077           8           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.013        0.027           8          16          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.014        0.014          16           0          1 StrToInt 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00375    14:35.176           1           1  875176466 .TAU application
100.0    10:33.113    14:35.176           1     2828.12  875176462 int main(int, char **) 
 22.2     1:56.028     3:14.467         256 5.36871E+08     759640 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.0     1:18.745     1:18.745 5.38968E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.7       32,397       32,397         255           0     127048 MPI_Allreduce() 
  0.9        7,530        7,530           1           0    7530955 MPI_Finalize() 
  0.5          863        4,297         769        5001       5588 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.4        3,412        3,412         769           0       4437 MPI_Waitall() 
  0.2        1,231        1,355         256        1152       5296 void CommSyncPosVel(Domain &) 
  0.1          465          845           1 2.09716E+06     845405 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          338          565         257        2056       2200 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          391          391           1           0     391804 MPI_Init() 
  0.0          350          350        3463           0        101 MPI_Wait() 
  0.0          201          201         256        1024        787 void CommMonoQ(Domain &) 
  0.0           33           33           1           0      33269 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           21           21        3463           0          6 MPI_Isend() 
  0.0           19           19           1           1      19896 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           15           15           1           0      15038 void Domain::SetupElementConnectivities(Int_t) 
  0.0            2            8         769        4232         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4        3463           0          1 MPI_Irecv() 
  0.0            3            3           1           0       3998 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           0       1699 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.716        0.716           1           0        716 void Domain::~Domain() 
  0.0        0.458        0.458           1           0        458 MPI_Reduce() 
  0.0         0.31         0.31           1           0        310 MPI_Barrier() 
  0.0       0.0481       0.0481           1           0         48 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0155       0.0155       0.125           0        124 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00962      0.00962           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00162      0.00337           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00175      0.00175           2           0          1 StrToInt 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
