Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.396 12:54:58.848          64          64  726544505 .TAU application
100.0            6 12:54:58.847          64        1472  726544499 int main(int, char **) C 
 72.6  3:59:37.489  9:22:27.585          64 1.37439E+11  527306030 void create_seq(double, double) C 
 41.7  5:22:50.096  5:22:50.096 1.37439E+11           0          0 double randlc(double *, double *) C 
 18.7  1:49:26.011  2:24:35.748         704        2112   12323506 void rank(int) C 
  7.4    55:24.859    57:19.409          64         189   53740781 void full_verify(void) C 
  3.5    27:20.236    27:20.236         704           0    2329882 MPI_Allreduce() 
  1.2     8:59.562     8:59.562          64           0    8430665 MPI_Finalize() 
  1.0     7:49.386     7:49.386         704           0     666743 MPI_Alltoallv() 
  0.2     1:54.549     1:54.549          63           0    1818251 MPI_Wait() 
  0.1       54,862       54,862         128           0     428617 MPI_Reduce() 
  0.1       41,466       41,466          64           0     647909 MPI_Init() 
  0.0          123          123          64           0       1922 MPI_Comm_dup() 
  0.0          113          113         704           0        161 MPI_Alltoall() 
  0.0           70           70          64           0       1099 void alloc_space(void) C 
  0.0           11           11          64           0        175 MPI_Bcast() 
  0.0        0.458        0.865          64        2434         14 double find_my_seed(int, int, long, double, double) C 
  0.0        0.576        0.576          63           0          9 MPI_Irecv() 
  0.0        0.483        0.483          63           0          8 MPI_Send() 
  0.0        0.198        0.198          64           0          3 MPI_Comm_rank() 
  0.0        0.166        0.166          64           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00619    12:06.544           1           1  726544505 .TAU application
100.0        0.102    12:06.544           1          23  726544499 int main(int, char **) C 
 72.6     3:44.648     8:47.306           1 2.14748E+09  527306030 void create_seq(double, double) C 
 41.7     5:02.657     5:02.657 2.14748E+09           0          0 double randlc(double *, double *) C 
 18.7     1:42.593     2:15.558          11          33   12323506 void rank(int) C 
  7.4       51,950       53,740           1     2.95312   53740781 void full_verify(void) C 
  3.5       25,628       25,628          11           0    2329882 MPI_Allreduce() 
  1.2        8,430        8,430           1           0    8430665 MPI_Finalize() 
  1.0        7,334        7,334          11           0     666743 MPI_Alltoallv() 
  0.2        1,789        1,789    0.984375           0    1818251 MPI_Wait() 
  0.1          857          857           2           0     428617 MPI_Reduce() 
  0.1          647          647           1           0     647909 MPI_Init() 
  0.0            1            1           1           0       1922 MPI_Comm_dup() 
  0.0            1            1          11           0        161 MPI_Alltoall() 
  0.0            1            1           1           0       1099 void alloc_space(void) C 
  0.0        0.175        0.175           1           0        175 MPI_Bcast() 
  0.0      0.00716       0.0135           1     38.0312         14 double find_my_seed(int, int, long, double, double) C 
  0.0        0.009        0.009    0.984375           0          9 MPI_Irecv() 
  0.0      0.00755      0.00755    0.984375           0          8 MPI_Send() 
  0.0      0.00309      0.00309           1           0          3 MPI_Comm_rank() 
  0.0      0.00259      0.00259           1           0          3 MPI_Comm_size() 
