Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.45     7:18.164         125         125    3505315 .TAU application
100.0     2:14.927     7:18.163         125       45501    3505312 int main(int, char **) 
 29.1     2:07.645     2:07.645         125           0    1021161 MPI_Finalize() 
 11.8       51,654       51,654         125           0     413238 MPI_Init() 
 10.8       27,914       47,415        4000 1.31072E+08      11854 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.5       41,644       41,644        3875           0      10747 MPI_Allreduce() 
  5.4        1,339       23,528       12125      144978       1940 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.8       20,895       20,895       12125           0       1723 MPI_Waitall() 
  4.6       20,307       20,307 1.35168E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.5        6,656        6,656      120728           0         55 MPI_Wait() 
  1.1          811        4,790        4000       37152       1198 void CommSyncPosVel(Domain &) 
  0.6        1,642        2,659         125 4.09675E+06      21276 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5          305        2,176        4000       23200        544 void CommMonoQ(Domain &) 
  0.3        1,284        1,284      120728           0         11 MPI_Isend() 
  0.3          290        1,099        4125       72501        267 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          248          248         125           0       1985 MPI_Reduce() 
  0.0          215          215         125           0       1727 MPI_Barrier() 
  0.0           35          142       12125      132853         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          101          101      120728           0          1 MPI_Irecv() 
  0.0           67           67         125           0        542 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           55           55         125         125        443 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           48           48         125           0        385 void Domain::SetupCommBuffers(Int_t) 
  0.0           32           32         125           0        259 void Domain::SetupElementConnectivities(Int_t) 
  0.0           17           17       36625           0          0 MPI_Comm_rank() 
  0.0           13           13         125           0        109 void Domain::~Domain() 
  0.0            6            6         125           0         55 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1         125           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.24        0.487         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.331        0.331         125           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.247        0.247         250           0          1 StrToInt 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.051        0.051         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0036        3,505           1           1    3505315 .TAU application
100.0        1,079        3,505           1     364.008    3505312 int main(int, char **) 
 29.1        1,021        1,021           1           0    1021161 MPI_Finalize() 
 11.8          413          413           1           0     413238 MPI_Init() 
 10.8          223          379          32 1.04858E+06      11854 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.5          333          333          31           0      10747 MPI_Allreduce() 
  5.4           10          188          97     1159.82       1940 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.8          167          167          97           0       1723 MPI_Waitall() 
  4.6          162          162 1.08134E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.5           53           53     965.824           0         55 MPI_Wait() 
  1.1            6           38          32     297.216       1198 void CommSyncPosVel(Domain &) 
  0.6           13           21           1       32774      21276 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5            2           17          32       185.6        544 void CommMonoQ(Domain &) 
  0.3           10           10     965.824           0         11 MPI_Isend() 
  0.3            2            8          33     580.008        267 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            1            1           1           0       1985 MPI_Reduce() 
  0.0            1            1           1           0       1727 MPI_Barrier() 
  0.0        0.284            1          97     1062.82         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.815        0.815     965.824           0          1 MPI_Irecv() 
  0.0        0.542        0.542           1           0        542 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.442        0.443           1           1        443 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.385        0.385           1           0        385 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.259        0.259           1           0        259 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.142        0.142         293           0          0 MPI_Comm_rank() 
  0.0        0.109        0.109           1           0        109 void Domain::~Domain() 
  0.0       0.0548       0.0548           1           0         55 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0103       0.0103           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00192       0.0039           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00265      0.00265           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00198      0.00198           2           0          1 StrToInt 
  0.0      0.00068      0.00068       0.008           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000408     0.000408           1           0          0 MPI_Comm_size() 
