ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/bt.A.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/bt.B.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/bt.C.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/bt.D.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/bt.E.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/bt.F.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/bt.S.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/bt.W.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/cg.A.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/cg.B.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/cg.C.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/cg.D.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/cg.E.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/cg.F.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/cg.S.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/cg.W.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/dt.A.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/dt.B.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/dt.C.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/dt.D.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/dt.S.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/dt.W.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ep.A.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ep.B.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ep.C.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ep.D.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ep.E.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ep.F.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ep.S.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ep.W.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ft.A.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ft.B.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ft.C.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ft.D.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ft.E.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ft.F.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ft.S.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/ft.W.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/is.A.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/is.B.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/is.C.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/is.D.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/is.E.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/is.S.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/is.W.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/lu.A.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/lu.B.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/lu.C.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/lu.D.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/lu.E.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/lu.F.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/lu.S.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/lu.W.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/mg.A.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/mg.B.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/mg.C.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/mg.D.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/mg.E.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/mg.F.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/mg.S.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/mg.W.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/sp.A.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/sp.B.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/sp.C.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/sp.D.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/sp.E.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/sp.F.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/sp.S.x ./
ln -s /home/9/20IA1328/NPB3.4.1/NPB3.4-MPI/bin/sp.W.x ./
