Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.157       18,263          32          32     570749 .TAU application
100.0        0.349       18,263          32          32     570744 MPBT 
100.0            1       18,263          32         160     570733 SETUP_MPI 
 99.9       18,252       18,252          32           0     570376 MPI_Init() 
  0.1           10           10          32           0        319 MPI_Bcast() 
  0.0        0.017        0.017          32           0          1 MPI_Comm_size() 
  0.0        0.009        0.009          32           0          0 MPI_Abort() 
  0.0        0.008        0.008          32           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00491          570           1           1     570749 .TAU application
100.0       0.0109          570           1           1     570744 MPBT 
100.0       0.0369          570           1           5     570733 SETUP_MPI 
 99.9          570          570           1           0     570376 MPI_Init() 
  0.1        0.319        0.319           1           0        319 MPI_Bcast() 
  0.0     0.000531     0.000531           1           0          1 MPI_Comm_size() 
  0.0     0.000281     0.000281           1           0          0 MPI_Abort() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_rank() 
