Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008        1,082           2           2     541494 .TAU application
100.0         0.02        1,082           2           2     541490 MPSP 
100.0        0.134        1,082           2          10     541480 SETUP_MPI 
100.0        1,082        1,082           2           0     541333 MPI_Init() 
  0.0        0.155        0.155           2           0         78 MPI_Bcast() 
  0.0        0.002        0.002           2           0          1 MPI_Abort() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004          541           1           1     541494 .TAU application
100.0         0.01          541           1           1     541490 MPSP 
100.0        0.067          541           1           5     541480 SETUP_MPI 
100.0          541          541           1           0     541333 MPI_Init() 
  0.0       0.0775       0.0775           1           0         78 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Abort() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
