Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    52:46.395         256         256   12368732 .TAU application
100.0           14    52:46.393         256        5888   12368726 int main(int, char **) C 
 67.6    15:10.978    35:40.252         256 8.70738E+09    8360360 void create_seq(double, double) C 
 38.8    20:29.275    20:29.275 8.70738E+09           0          0 double randlc(double *, double *) C 
 16.3     6:01.580     8:34.574        2816        8448     182732 void rank(int) C 
  5.9     3:08.344     3:08.344         256           0     735722 MPI_Init() 
  5.3     2:42.931     2:46.236         256         764     649362 void full_verify(void) C 
  4.8     2:33.167     2:33.167         256           0     598311 MPI_Finalize() 
  3.6     1:54.037     1:54.037        2816           0      40496 MPI_Allreduce() 
  1.2       38,136       38,136        2816           0      13543 MPI_Alltoallv() 
  0.1        3,303        3,303         255           0      12957 MPI_Wait() 
  0.1        2,598        2,598         512           0       5075 MPI_Reduce() 
  0.0        1,112        1,112         256           0       4347 MPI_Comm_dup() 
  0.0          819          819        2816           0        291 MPI_Alltoall() 
  0.0           47           47         256           0        185 MPI_Bcast() 
  0.0           41           41         256           0        161 void alloc_space(void) C 
  0.0            1            3         256        7714         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.867        0.867         254           0          3 MPI_Send() 
  0.0        0.785        0.785         256           0          3 MPI_Comm_rank() 
  0.0        0.667        0.667         255           0          3 MPI_Irecv() 
  0.0        0.651        0.651         256           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00625       12,368           1           1   12368732 .TAU application
100.0       0.0575       12,368           1          23   12368726 int main(int, char **) C 
 67.6        3,558        8,360           1 3.40132E+07    8360360 void create_seq(double, double) C 
 38.8        4,801        4,801 3.40132E+07           0          0 double randlc(double *, double *) C 
 16.3        1,412        2,010          11          33     182732 void rank(int) C 
  5.9          735          735           1           0     735722 MPI_Init() 
  5.3          636          649           1     2.98438     649362 void full_verify(void) C 
  4.8          598          598           1           0     598311 MPI_Finalize() 
  3.6          445          445          11           0      40496 MPI_Allreduce() 
  1.2          148          148          11           0      13543 MPI_Alltoallv() 
  0.1           12           12    0.996094           0      12957 MPI_Wait() 
  0.1           10           10           2           0       5075 MPI_Reduce() 
  0.0            4            4           1           0       4347 MPI_Comm_dup() 
  0.0            3            3          11           0        291 MPI_Alltoall() 
  0.0        0.185        0.185           1           0        185 MPI_Bcast() 
  0.0        0.161        0.161           1           0        161 void alloc_space(void) C 
  0.0      0.00604       0.0118           1     30.1328         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00339      0.00339    0.992188           0          3 MPI_Send() 
  0.0      0.00307      0.00307           1           0          3 MPI_Comm_rank() 
  0.0      0.00261      0.00261    0.996094           0          3 MPI_Irecv() 
  0.0      0.00254      0.00254           1           0          3 MPI_Comm_size() 
