Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        7,329           1           1    7329124 .TAU application
100.0        0.047        7,329           1           4    7329119 int main(int, char **) C 
 92.4        6,774        6,774           1           0    6774943 MPI_Finalize() 
  7.6          554          554           1           0     554128 MPI_Init() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        7,329           1           1    7329124 .TAU application
100.0        0.047        7,329           1           4    7329119 int main(int, char **) C 
 92.4        6,774        6,774           1           0    6774943 MPI_Finalize() 
  7.6          554          554           1           0     554128 MPI_Init() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
