Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.16       18,216          32          32     569279 .TAU application
100.0         0.34       18,216          32          32     569274 MPSP 
100.0            1       18,216          32         160     569263 SETUP_MPI 
 99.9       18,203       18,203          32           0     568867 MPI_Init() 
  0.1           11           11          32           0        358 MPI_Bcast() 
  0.0        0.015        0.015          32           0          0 MPI_Comm_size() 
  0.0        0.014        0.014          32           0          0 MPI_Abort() 
  0.0        0.007        0.007          32           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          569           1           1     569279 .TAU application
100.0       0.0106          569           1           1     569274 MPSP 
100.0        0.037          569           1           5     569263 SETUP_MPI 
 99.9          568          568           1           0     568867 MPI_Init() 
  0.1        0.358        0.358           1           0        358 MPI_Bcast() 
  0.0     0.000469     0.000469           1           0          0 MPI_Comm_size() 
  0.0     0.000438     0.000438           1           0          0 MPI_Abort() 
  0.0     0.000219     0.000219           1           0          0 MPI_Comm_rank() 
