Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.04        4,371           8           8     546466 .TAU application
100.0        0.097        4,371           8           8     546461 MPBT 
100.0        0.378        4,371           8          40     546449 SETUP_MPI 
100.0        4,369        4,369           8           0     546226 MPI_Init() 
  0.0            1            1           8           0        175 MPI_Bcast() 
  0.0        0.004        0.004           8           0          0 MPI_Abort() 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 
  0.0        0.001        0.001           8           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          546           1           1     546466 .TAU application
100.0       0.0121          546           1           1     546461 MPBT 
100.0       0.0473          546           1           5     546449 SETUP_MPI 
100.0          546          546           1           0     546226 MPI_Init() 
  0.0        0.175        0.175           1           0        175 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_rank() 
