Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.302       36,797          64          64     574962 .TAU application
100.0            2       36,797          64         577     574957 MPBT 
 99.8            1       36,733          64         320     573954 SETUP_MPI 
 99.3       36,531       36,531          64           0     570804 MPI_Init() 
  0.5          199          199         128           0       1560 MPI_Comm_dup() 
  0.2           56           56         384           0        147 MPI_Bcast() 
  0.0            2            2          64           0         40 ALLOC_SPACE 
  0.0            2            2          64          64         37 MAKE_SET 
  0.0        0.029        0.029          64           0          0 MPI_Abort() 
  0.0        0.029        0.029          64           0          0 MPI_Comm_size() 
  0.0        0.015        0.015          64           0          0 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 SET_CLASS 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00472          574           1           1     574962 .TAU application
100.0       0.0414          574           1     9.01562     574957 MPBT 
 99.8       0.0294          573           1           5     573954 SETUP_MPI 
 99.3          570          570           1           0     570804 MPI_Init() 
  0.5            3            3           2           0       1560 MPI_Comm_dup() 
  0.2        0.884        0.884           6           0        147 MPI_Bcast() 
  0.0       0.0402       0.0402           1           0         40 ALLOC_SPACE 
  0.0       0.0363       0.0368           1           1         37 MAKE_SET 
  0.0     0.000453     0.000453           1           0          0 MPI_Abort() 
  0.0     0.000453     0.000453           1           0          0 MPI_Comm_size() 
  0.0     0.000234     0.000234           1           0          0 MPI_Comm_rank() 
  0.0     1.56E-05     1.56E-05    0.015625           0          1 SET_CLASS 
