Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.042        4,374           8           8     546760 .TAU application
100.0        0.087        4,374           8           8     546754 MPSP 
100.0        0.369        4,373           8          40     546744 SETUP_MPI 
100.0        4,371        4,371           8           0     546491 MPI_Init() 
  0.0            1            1           8           0        205 MPI_Bcast() 
  0.0        0.005        0.005           8           0          1 MPI_Comm_size() 
  0.0        0.001        0.001           8           0          0 MPI_Abort() 
  0.0            0            0           8           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00525          546           1           1     546760 .TAU application
100.0       0.0109          546           1           1     546754 MPSP 
100.0       0.0461          546           1           5     546744 SETUP_MPI 
100.0          546          546           1           0     546491 MPI_Init() 
  0.0        0.205        0.205           1           0        205 MPI_Bcast() 
  0.0     0.000625     0.000625           1           0          1 MPI_Comm_size() 
  0.0     0.000125     0.000125           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
