Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.01        1,075           2           2     537682 .TAU application
100.0        0.018        1,075           2           2     537677 MPBT 
100.0        0.151        1,075           2          10     537668 SETUP_MPI 
100.0        1,075        1,075           2           0     537512 MPI_Init() 
  0.0         0.16         0.16           2           0         80 MPI_Bcast() 
  0.0        0.001        0.001           2           0          0 MPI_Abort() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          537           1           1     537682 .TAU application
100.0        0.009          537           1           1     537677 MPBT 
100.0       0.0755          537           1           5     537668 SETUP_MPI 
100.0          537          537           1           0     537512 MPI_Init() 
  0.0         0.08         0.08           1           0         80 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
