Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.01        1,062           2           2     531275 .TAU application
100.0         0.02        1,062           2           2     531270 MPSP 
100.0        0.143        1,062           2          10     531260 SETUP_MPI 
100.0        1,062        1,062           2           0     531112 MPI_Init() 
  0.0        0.151        0.151           2           0         76 MPI_Bcast() 
  0.0        0.001        0.001           2           0          0 MPI_Abort() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          531           1           1     531275 .TAU application
100.0         0.01          531           1           1     531270 MPSP 
100.0       0.0715          531           1           5     531260 SETUP_MPI 
100.0          531          531           1           0     531112 MPI_Init() 
  0.0       0.0755       0.0755           1           0         76 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
