Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.267       54,458          32          32    1701835 .TAU application
100.0       13,471       54,458          32         320    1701827 EMBAR 
 36.8       20,032       20,032          32           0     626004 MPI_Finalize() 
 33.1       18,005       18,005          32           0     562665 MPI_Init() 
  5.3        2,912        2,912         128           0      22752 MPI_Allreduce() 
  0.0           23           23          32           0        746 MPI_Bcast() 
  0.0           13           13          32           0        423 MPI_Barrier() 
  0.0        0.099        0.099          32           0          3 MPI_Comm_rank() 
  0.0        0.009        0.009          32           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00834        1,701           1           1    1701835 .TAU application
100.0          420        1,701           1          10    1701827 EMBAR 
 36.8          626          626           1           0     626004 MPI_Finalize() 
 33.1          562          562           1           0     562665 MPI_Init() 
  5.3           91           91           4           0      22752 MPI_Allreduce() 
  0.0        0.746        0.746           1           0        746 MPI_Bcast() 
  0.0        0.423        0.423           1           0        423 MPI_Barrier() 
  0.0      0.00309      0.00309           1           0          3 MPI_Comm_rank() 
  0.0     0.000281     0.000281           1           0          0 MPI_Comm_size() 
