Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.045        4,493           8           8     561662 .TAU application
100.0        0.097        4,493           8           8     561656 MPSP 
100.0        0.366        4,493           8          40     561644 SETUP_MPI 
 99.9        4,490        4,490           8           0     561348 MPI_Init() 
  0.0            2            2           8           0        250 MPI_Bcast() 
  0.0        0.005        0.005           8           0          1 MPI_Abort() 
  0.0        0.001        0.001           8           0          0 MPI_Comm_rank() 
  0.0        0.001        0.001           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00562          561           1           1     561662 .TAU application
100.0       0.0121          561           1           1     561656 MPSP 
100.0       0.0457          561           1           5     561644 SETUP_MPI 
 99.9          561          561           1           0     561348 MPI_Init() 
  0.0         0.25         0.25           1           0        250 MPI_Bcast() 
  0.0     0.000625     0.000625           1           0          1 MPI_Abort() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_rank() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
