Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.638     1:17.559         128         128     605930 .TAU application
100.0            1     1:17.558         128         128     605925 MPBT 
100.0            4     1:17.557         128         640     605915 SETUP_MPI 
 99.9     1:17.471     1:17.471         128           0     605250 MPI_Init() 
  0.1           80           80         128           0        631 MPI_Bcast() 
  0.0        0.063        0.063         128           0          0 MPI_Comm_size() 
  0.0        0.055        0.055         128           0          0 MPI_Abort() 
  0.0        0.033        0.033         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00498          605           1           1     605930 .TAU application
100.0      0.00996          605           1           1     605925 MPBT 
100.0        0.033          605           1           5     605915 SETUP_MPI 
 99.9          605          605           1           0     605250 MPI_Init() 
  0.1        0.631        0.631           1           0        631 MPI_Bcast() 
  0.0     0.000492     0.000492           1           0          0 MPI_Comm_size() 
  0.0      0.00043      0.00043           1           0          0 MPI_Abort() 
  0.0     0.000258     0.000258           1           0          0 MPI_Comm_rank() 
