Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.02        2,940           4           4     735020 .TAU application
100.0            1        2,940           4          33     735015 MPBT 
 99.7        0.129        2,931           4          20     732751 SETUP_MPI 
 99.6        2,929        2,929           4           0     732382 MPI_Init() 
  0.2            4            4           4           4       1226 ALLOC_SPACE 
  0.1            3            3          24           0        127 MPI_Bcast() 
  0.0            1            1           8           0        168 MPI_Comm_dup() 
  0.0        0.002        0.002           4           0          0 MPI_Abort() 
  0.0        0.001        0.001           4           0          0 MPI_Comm_size() 
  0.0        0.001        0.001           1           0          1 SET_CLASS 
  0.0            0            0           4           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          735           1           1     735020 .TAU application
100.0        0.273          735           1        8.25     735015 MPBT 
 99.7       0.0323          732           1           5     732751 SETUP_MPI 
 99.6          732          732           1           0     732382 MPI_Init() 
  0.2            1            1           1           1       1226 ALLOC_SPACE 
  0.1        0.764        0.764           6           0        127 MPI_Bcast() 
  0.0        0.337        0.337           2           0        168 MPI_Comm_dup() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
  0.0      0.00025      0.00025        0.25           0          1 SET_CLASS 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
