Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007        1,122           2           2     561144 .TAU application
100.0        0.023        1,122           2           2     561140 MPBT 
100.0        0.137        1,122           2          10     561129 SETUP_MPI 
100.0        1,121        1,121           2           0     560989 MPI_Init() 
  0.0         0.14         0.14           2           0         70 MPI_Bcast() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
  0.0        0.001        0.001           2           0          0 MPI_Abort() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035          561           1           1     561144 .TAU application
100.0       0.0115          561           1           1     561140 MPBT 
100.0       0.0685          561           1           5     561129 SETUP_MPI 
100.0          560          560           1           0     560989 MPI_Init() 
  0.0         0.07         0.07           1           0         70 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
