Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.159       17,883          32          32     558865 .TAU application
100.0        0.351       17,883          32          32     558860 MPBT 
100.0            1       17,883          32         160     558849 SETUP_MPI 
 99.9       17,871       17,871          32           0     558489 MPI_Init() 
  0.1           10           10          32           0        322 MPI_Bcast() 
  0.0        0.016        0.016          32           0          0 MPI_Comm_size() 
  0.0        0.012        0.012          32           0          0 MPI_Comm_rank() 
  0.0        0.008        0.008          32           0          0 MPI_Abort() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00497          558           1           1     558865 .TAU application
100.0        0.011          558           1           1     558860 MPBT 
100.0       0.0375          558           1           5     558849 SETUP_MPI 
 99.9          558          558           1           0     558489 MPI_Init() 
  0.1        0.322        0.322           1           0        322 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_rank() 
  0.0      0.00025      0.00025           1           0          0 MPI_Abort() 
