Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008        1,129           2           2     564582 .TAU application
100.0        0.027        1,129           2           2     564578 MPSP 
100.0        0.138        1,129           2          10     564564 SETUP_MPI 
100.0        1,128        1,128           2           0     564424 MPI_Init() 
  0.0        0.141        0.141           2           0         70 MPI_Bcast() 
  0.0        0.001        0.001           2           0          0 MPI_Abort() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004          564           1           1     564582 .TAU application
100.0       0.0135          564           1           1     564578 MPSP 
100.0        0.069          564           1           5     564564 SETUP_MPI 
100.0          564          564           1           0     564424 MPI_Init() 
  0.0       0.0705       0.0705           1           0         70 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
