Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.66     1:16.550         128         128     598053 .TAU application
100.0            1     1:16.550         128         128     598048 MPBT 
100.0            4     1:16.548         128         640     598037 SETUP_MPI 
 99.9     1:16.458     1:16.458         128           0     597330 MPI_Init() 
  0.1           85           85         128           0        671 MPI_Bcast() 
  0.0        0.062        0.062         128           0          0 MPI_Comm_size() 
  0.0        0.043        0.043         128           0          0 MPI_Abort() 
  0.0        0.035        0.035         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00516          598           1           1     598053 .TAU application
100.0       0.0108          598           1           1     598048 MPBT 
100.0       0.0348          598           1           5     598037 SETUP_MPI 
 99.9          597          597           1           0     597330 MPI_Init() 
  0.1        0.671        0.671           1           0        671 MPI_Bcast() 
  0.0     0.000484     0.000484           1           0          0 MPI_Comm_size() 
  0.0     0.000336     0.000336           1           0          0 MPI_Abort() 
  0.0     0.000273     0.000273           1           0          0 MPI_Comm_rank() 
