Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          569           1           1     569110 .TAU application
100.0        0.673          569           1           7     569105 MPSP 
 99.9        0.046          568           1           5     568390 SETUP_MPI 
 99.8          568          568           1           0     568250 MPI_Init() 
  0.0        0.094        0.094           2           0         47 MPI_Comm_dup() 
  0.0        0.034        0.035           1           1         35 ALLOC_SPACE 
  0.0        0.006        0.006           4           0          2 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Abort() 
  0.0        0.001        0.001           1           0          1 SET_CLASS 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          569           1           1     569110 .TAU application
100.0        0.673          569           1           7     569105 MPSP 
 99.9        0.046          568           1           5     568390 SETUP_MPI 
 99.8          568          568           1           0     568250 MPI_Init() 
  0.0        0.094        0.094           2           0         47 MPI_Comm_dup() 
  0.0        0.034        0.035           1           1         35 ALLOC_SPACE 
  0.0        0.006        0.006           4           0          2 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Abort() 
  0.0        0.001        0.001           1           0          1 SET_CLASS 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
