Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.525     5:08.894          64          64    4826481 .TAU application
100.0     3:29.896     5:08.894          64         640    4826472 EMBAR 
 13.1       40,522       40,522          64           0     633167 MPI_Finalize() 
 11.5       35,499       35,499          64           0     554680 MPI_Init() 
  7.4       22,836       22,836         256           0      89205 MPI_Allreduce() 
  0.0           80           80          64           0       1262 MPI_Barrier() 
  0.0           58           58          64           0        907 MPI_Bcast() 
  0.0        0.189        0.189          64           0          3 MPI_Comm_rank() 
  0.0        0.015        0.015          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0082        4,826           1           1    4826481 .TAU application
100.0        3,279        4,826           1          10    4826472 EMBAR 
 13.1          633          633           1           0     633167 MPI_Finalize() 
 11.5          554          554           1           0     554680 MPI_Init() 
  7.4          356          356           4           0      89205 MPI_Allreduce() 
  0.0            1            1           1           0       1262 MPI_Barrier() 
  0.0        0.907        0.907           1           0        907 MPI_Bcast() 
  0.0      0.00295      0.00295           1           0          3 MPI_Comm_rank() 
  0.0     0.000234     0.000234           1           0          0 MPI_Comm_size() 
