Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.107    46:07.143          16          16  172946452 .TAU application
100.0            1    46:07.143          16         368  172946445 int main(int, char **) C 
 76.4    15:01.995    35:14.618          16 8.58993E+09  132163680 void create_seq(double, double) C 
 43.8    20:12.623    20:12.623 8.58994E+09           0          0 double randlc(double *, double *) C 
 16.9     5:50.449     7:46.921         176         528    2652966 void rank(int) C 
  5.8     2:36.364     2:39.786          16          45    9986678 void full_verify(void) C 
  3.1     1:25.485     1:25.485         176           0     485716 MPI_Allreduce() 
  1.1       30,975       30,975         176           0     175995 MPI_Alltoallv() 
  0.6       15,537       15,537          16           0     971085 MPI_Finalize() 
  0.3        8,888        8,888          16           0     555545 MPI_Init() 
  0.1        3,421        3,421          15           0     228112 MPI_Wait() 
  0.0        1,353        1,353          32           0      42300 MPI_Reduce() 
  0.0           18           18          16           0       1174 void alloc_space(void) C 
  0.0           12           12          16           0        769 MPI_Comm_dup() 
  0.0           11           11         176           0         65 MPI_Alltoall() 
  0.0            2            2          16           0        158 MPI_Bcast() 
  0.0        0.128        0.235          16         530         15 double find_my_seed(int, int, long, double, double) C 
  0.0         0.13         0.13          15           0          9 MPI_Irecv() 
  0.0        0.114        0.114          15           0          8 MPI_Send() 
  0.0        0.055        0.055          16           0          3 MPI_Comm_rank() 
  0.0        0.042        0.042          16           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00669     2:52.946           1           1  172946452 .TAU application
100.0        0.113     2:52.946           1          23  172946445 int main(int, char **) C 
 76.4       56,374     2:12.163           1 5.36871E+08  132163680 void create_seq(double, double) C 
 43.8     1:15.788     1:15.788 5.36871E+08           0          0 double randlc(double *, double *) C 
 16.9       21,903       29,182          11          33    2652966 void rank(int) C 
  5.8        9,772        9,986           1      2.8125    9986678 void full_verify(void) C 
  3.1        5,342        5,342          11           0     485716 MPI_Allreduce() 
  1.1        1,935        1,935          11           0     175995 MPI_Alltoallv() 
  0.6          971          971           1           0     971085 MPI_Finalize() 
  0.3          555          555           1           0     555545 MPI_Init() 
  0.1          213          213      0.9375           0     228112 MPI_Wait() 
  0.0           84           84           2           0      42300 MPI_Reduce() 
  0.0            1            1           1           0       1174 void alloc_space(void) C 
  0.0        0.769        0.769           1           0        769 MPI_Comm_dup() 
  0.0        0.714        0.714          11           0         65 MPI_Alltoall() 
  0.0        0.158        0.158           1           0        158 MPI_Bcast() 
  0.0        0.008       0.0147           1      33.125         15 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00813      0.00813      0.9375           0          9 MPI_Irecv() 
  0.0      0.00713      0.00713      0.9375           0          8 MPI_Send() 
  0.0      0.00344      0.00344           1           0          3 MPI_Comm_rank() 
  0.0      0.00263      0.00263           1           0          3 MPI_Comm_size() 
