Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.154       17,987          32          32     562100 .TAU application
100.0        0.336       17,987          32          32     562095 MPBT 
100.0            1       17,986          32         160     562085 SETUP_MPI 
 99.9       17,975       17,975          32           0     561735 MPI_Init() 
  0.1            9            9          32           0        310 MPI_Bcast() 
  0.0        0.015        0.015          32           0          0 MPI_Abort() 
  0.0        0.011        0.011          32           0          0 MPI_Comm_size() 
  0.0        0.005        0.005          32           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00481          562           1           1     562100 .TAU application
100.0       0.0105          562           1           1     562095 MPBT 
100.0       0.0385          562           1           5     562085 SETUP_MPI 
 99.9          561          561           1           0     561735 MPI_Init() 
  0.1         0.31         0.31           1           0        310 MPI_Bcast() 
  0.0     0.000469     0.000469           1           0          0 MPI_Abort() 
  0.0     0.000344     0.000344           1           0          0 MPI_Comm_size() 
  0.0     0.000156     0.000156           1           0          0 MPI_Comm_rank() 
