Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.067     3:38.391           8           8   27298959 .TAU application
100.0     3:28.309     3:38.391           8          80   27298950 EMBAR 
  2.1        4,639        4,639           8           0     579920 MPI_Finalize() 
  1.9        4,157        4,157           8           0     519671 MPI_Init() 
  0.6        1,278        1,278          32           0      39957 MPI_Allreduce() 
  0.0            3            3           8           0        477 MPI_Bcast() 
  0.0            2            2           8           0        305 MPI_Barrier() 
  0.0         0.02         0.02           8           0          2 MPI_Comm_rank() 
  0.0        0.002        0.002           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00838       27,298           1           1   27298959 .TAU application
100.0       26,038       27,298           1          10   27298950 EMBAR 
  2.1          579          579           1           0     579920 MPI_Finalize() 
  1.9          519          519           1           0     519671 MPI_Init() 
  0.6          159          159           4           0      39957 MPI_Allreduce() 
  0.0        0.477        0.477           1           0        477 MPI_Bcast() 
  0.0        0.305        0.305           1           0        305 MPI_Barrier() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_rank() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
