Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    10:38.722         256         256    2495009 .TAU application
100.0           15    10:38.720         256        5888    2495003 int main(int, char **) C 
 30.5     3:15.115     3:15.115         256           0     762171 MPI_Init() 
 25.5       12,368     2:42.818        2816        8448      57819 void rank(int) C 
 22.0     1:00.583     2:20.529         256 5.36871E+08     548942 void create_seq(double, double) C 
 21.2     2:15.545     2:15.545         256           0     529475 MPI_Finalize() 
 18.5     1:58.446     1:58.446        2816           0      42062 MPI_Allreduce() 
 12.5     1:19.946     1:19.946 5.36879E+08           0          0 double randlc(double *, double *) C 
  4.5       29,059       29,059        2816           0      10319 MPI_Alltoallv() 
  0.5        2,851        3,422         256         765      13371 void full_verify(void) C 
  0.5        2,943        2,943        2816           0       1045 MPI_Alltoall() 
  0.1          789          789         256           0       3083 MPI_Comm_dup() 
  0.1          569          569         255           0       2235 MPI_Wait() 
  0.0          285          285         256           0       1116 void alloc_space(void) C 
  0.0          152          152         512           0        298 MPI_Reduce() 
  0.0           41           41         256           0        163 MPI_Bcast() 
  0.0            1            3         256        7938         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.805        0.805         256           0          3 MPI_Comm_rank() 
  0.0        0.783        0.783         255           0          3 MPI_Send() 
  0.0        0.672        0.672         256           0          3 MPI_Comm_size() 
  0.0        0.664        0.664         255           0          3 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00625        2,495           1           1    2495009 .TAU application
100.0       0.0593        2,495           1          23    2495003 int main(int, char **) C 
 30.5          762          762           1           0     762171 MPI_Init() 
 25.5           48          636          11          33      57819 void rank(int) C 
 22.0          236          548           1 2.09715E+06     548942 void create_seq(double, double) C 
 21.2          529          529           1           0     529475 MPI_Finalize() 
 18.5          462          462          11           0      42062 MPI_Allreduce() 
 12.5          312          312 2.09718E+06           0          0 double randlc(double *, double *) C 
  4.5          113          113          11           0      10319 MPI_Alltoallv() 
  0.5           11           13           1     2.98828      13371 void full_verify(void) C 
  0.5           11           11          11           0       1045 MPI_Alltoall() 
  0.1            3            3           1           0       3083 MPI_Comm_dup() 
  0.1            2            2    0.996094           0       2235 MPI_Wait() 
  0.0            1            1           1           0       1116 void alloc_space(void) C 
  0.0        0.595        0.595           2           0        298 MPI_Reduce() 
  0.0        0.163        0.163           1           0        163 MPI_Bcast() 
  0.0      0.00589       0.0118           1     31.0078         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00314      0.00314           1           0          3 MPI_Comm_rank() 
  0.0      0.00306      0.00306    0.996094           0          3 MPI_Send() 
  0.0      0.00263      0.00263           1           0          3 MPI_Comm_size() 
  0.0      0.00259      0.00259    0.996094           0          3 MPI_Irecv() 
