Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.196     1:23.720          32          32    2616268 .TAU application
100.0            2     1:23.720          32         736    2616262 int main(int, char **) C 
 40.1       14,275       33,552          32 1.34218E+08    1048502 void create_seq(double, double) C 
 23.8       19,919       19,919          32           0     622498 MPI_Finalize() 
 23.0       19,276       19,276 1.34219E+08           0          0 double randlc(double *, double *) C 
 20.6       17,251       17,251          32           0     539098 MPI_Init() 
 14.3        3,998       11,972         352        1056      34012 void rank(int) C 
  7.0        5,882        5,882         352           0      16712 MPI_Allreduce() 
  2.5        2,059        2,059         352           0       5851 MPI_Alltoallv() 
  0.8          658          696          32          93      21771 void full_verify(void) C 
  0.3          257          257          32           0       8038 MPI_Comm_dup() 
  0.0           38           38          31           0       1230 MPI_Wait() 
  0.0           35           35          32           0       1117 void alloc_space(void) C 
  0.0           31           31         352           0         89 MPI_Alltoall() 
  0.0           26           26          64           0        415 MPI_Reduce() 
  0.0            5            5          32           0        181 MPI_Bcast() 
  0.0        0.205        0.356          32         882         11 double find_my_seed(int, int, long, double, double) C 
  0.0         0.12         0.12          31           0          4 MPI_Irecv() 
  0.0        0.119        0.119          31           0          4 MPI_Send() 
  0.0          0.1          0.1          32           0          3 MPI_Comm_rank() 
  0.0        0.092        0.092          32           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00613        2,616           1           1    2616268 .TAU application
100.0       0.0785        2,616           1          23    2616262 int main(int, char **) C 
 40.1          446        1,048           1  4.1943E+06    1048502 void create_seq(double, double) C 
 23.8          622          622           1           0     622498 MPI_Finalize() 
 23.0          602          602 4.19433E+06           0          0 double randlc(double *, double *) C 
 20.6          539          539           1           0     539098 MPI_Init() 
 14.3          124          374          11          33      34012 void rank(int) C 
  7.0          183          183          11           0      16712 MPI_Allreduce() 
  2.5           64           64          11           0       5851 MPI_Alltoallv() 
  0.8           20           21           1     2.90625      21771 void full_verify(void) C 
  0.3            8            8           1           0       8038 MPI_Comm_dup() 
  0.0            1            1     0.96875           0       1230 MPI_Wait() 
  0.0            1            1           1           0       1117 void alloc_space(void) C 
  0.0        0.984        0.984          11           0         89 MPI_Alltoall() 
  0.0         0.83         0.83           2           0        415 MPI_Reduce() 
  0.0        0.181        0.181           1           0        181 MPI_Bcast() 
  0.0      0.00641       0.0111           1     27.5625         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00375      0.00375     0.96875           0          4 MPI_Irecv() 
  0.0      0.00372      0.00372     0.96875           0          4 MPI_Send() 
  0.0      0.00313      0.00313           1           0          3 MPI_Comm_rank() 
  0.0      0.00287      0.00287           1           0          3 MPI_Comm_size() 
