Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.629     1:07.937         128         128     530759 .TAU application
100.0            1     1:07.936         128         128     530754 MPBT 
100.0            4     1:07.935         128         640     530743 SETUP_MPI 
 99.9     1:07.863     1:07.863         128           0     530182 MPI_Init() 
  0.1           67           67         128           0        526 MPI_Bcast() 
  0.0        0.062        0.062         128           0          0 MPI_Comm_size() 
  0.0        0.049        0.049         128           0          0 MPI_Abort() 
  0.0        0.028        0.028         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00491          530           1           1     530759 .TAU application
100.0       0.0111          530           1           1     530754 MPBT 
100.0       0.0341          530           1           5     530743 SETUP_MPI 
 99.9          530          530           1           0     530182 MPI_Init() 
  0.1        0.526        0.526           1           0        526 MPI_Bcast() 
  0.0     0.000484     0.000484           1           0          0 MPI_Comm_size() 
  0.0     0.000383     0.000383           1           0          0 MPI_Abort() 
  0.0     0.000219     0.000219           1           0          0 MPI_Comm_rank() 
