Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.057    44:45.053           8           8  335631649 .TAU application
100.0            1    44:45.053           8         184  335631642 int main(int, char **) C 
 78.8    15:00.973    35:14.641           8 8.58993E+09  264330166 void create_seq(double, double) C 
 45.2    20:13.667    20:13.667 8.58993E+09           0          0 double randlc(double *, double *) C 
 14.9     5:48.701     6:40.540          88         264    4551598 void rank(int) C 
  5.6     2:28.663     2:30.690           8          21   18836348 void full_verify(void) C 
  1.3       33,895       33,895          88           0     385172 MPI_Alltoallv() 
  0.7       17,938       17,938          88           0     203847 MPI_Allreduce() 
  0.4       11,368       11,368           8           0    1421098 MPI_Finalize() 
  0.2        4,428        4,428           8           0     553523 MPI_Init() 
  0.1        3,366        3,366          16           0     210431 MPI_Reduce() 
  0.1        2,027        2,027           7           0     289590 MPI_Wait() 
  0.0            9            9           8           0       1183 void alloc_space(void) C 
  0.0            5            5          88           0         58 MPI_Alltoall() 
  0.0            4            4           8           0        577 MPI_Comm_dup() 
  0.0            1            1           8           0        142 MPI_Bcast() 
  0.0        0.056        0.104           8         262         13 double find_my_seed(int, int, long, double, double) C 
  0.0        0.071        0.071           7           0         10 MPI_Send() 
  0.0        0.057        0.057           7           0          8 MPI_Irecv() 
  0.0        0.023        0.023           8           0          3 MPI_Comm_rank() 
  0.0        0.021        0.021           8           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00713     5:35.631           1           1  335631649 .TAU application
100.0        0.146     5:35.631           1          23  335631642 int main(int, char **) C 
 78.8     1:52.621     4:24.330           1 1.07374E+09  264330166 void create_seq(double, double) C 
 45.2     2:31.708     2:31.708 1.07374E+09           0          0 double randlc(double *, double *) C 
 14.9       43,587       50,067          11          33    4551598 void rank(int) C 
  5.6       18,582       18,836           1       2.625   18836348 void full_verify(void) C 
  1.3        4,236        4,236          11           0     385172 MPI_Alltoallv() 
  0.7        2,242        2,242          11           0     203847 MPI_Allreduce() 
  0.4        1,421        1,421           1           0    1421098 MPI_Finalize() 
  0.2          553          553           1           0     553523 MPI_Init() 
  0.1          420          420           2           0     210431 MPI_Reduce() 
  0.1          253          253       0.875           0     289590 MPI_Wait() 
  0.0            1            1           1           0       1183 void alloc_space(void) C 
  0.0        0.636        0.636          11           0         58 MPI_Alltoall() 
  0.0        0.577        0.577           1           0        577 MPI_Comm_dup() 
  0.0        0.142        0.142           1           0        142 MPI_Bcast() 
  0.0        0.007        0.013           1       32.75         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00887      0.00887       0.875           0         10 MPI_Send() 
  0.0      0.00713      0.00713       0.875           0          8 MPI_Irecv() 
  0.0      0.00287      0.00287           1           0          3 MPI_Comm_rank() 
  0.0      0.00263      0.00263           1           0          3 MPI_Comm_size() 
