Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.645     1:20.844         128         128     631599 .TAU application
100.0            1     1:20.844         128         128     631594 MPBT 
100.0            4     1:20.842         128         640     631583 SETUP_MPI 
 99.9     1:20.766     1:20.766         128           0     630992 MPI_Init() 
  0.1           71           71         128           0        556 MPI_Bcast() 
  0.0        0.062        0.062         128           0          0 MPI_Comm_size() 
  0.0        0.035        0.035         128           0          0 MPI_Abort() 
  0.0        0.022        0.022         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00504          631           1           1     631599 .TAU application
100.0       0.0107          631           1           1     631594 MPBT 
100.0       0.0345          631           1           5     631583 SETUP_MPI 
 99.9          630          630           1           0     630992 MPI_Init() 
  0.1        0.556        0.556           1           0        556 MPI_Bcast() 
  0.0     0.000484     0.000484           1           0          0 MPI_Comm_size() 
  0.0     0.000273     0.000273           1           0          0 MPI_Abort() 
  0.0     0.000172     0.000172           1           0          0 MPI_Comm_rank() 
