Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     3:20.753         128         128    1568388 .TAU application
100.0       14,012     3:20.752         128        1280    1568380 EMBAR 
 46.4     1:33.248     1:33.248         128           0     728503 MPI_Init() 
 39.7     1:19.721     1:19.721         128           0     622828 MPI_Finalize() 
  6.5       13,110       13,110         512           0      25606 MPI_Allreduce() 
  0.3          575          575         128           0       4494 MPI_Barrier() 
  0.0           84           84         128           0        657 MPI_Bcast() 
  0.0        0.376        0.376         128           0          3 MPI_Comm_rank() 
  0.0        0.024        0.024         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00782        1,568           1           1    1568388 .TAU application
100.0          109        1,568           1          10    1568380 EMBAR 
 46.4          728          728           1           0     728503 MPI_Init() 
 39.7          622          622           1           0     622828 MPI_Finalize() 
  6.5          102          102           4           0      25606 MPI_Allreduce() 
  0.3            4            4           1           0       4494 MPI_Barrier() 
  0.0        0.657        0.657           1           0        657 MPI_Bcast() 
  0.0      0.00294      0.00294           1           0          3 MPI_Comm_rank() 
  0.0     0.000188     0.000188           1           0          0 MPI_Comm_size() 
