Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            2     6:10.711         256         256    1448092 .TAU application
100.0       14,314     6:10.709         256        2560    1448084 EMBAR 
 56.6     3:29.744     3:29.744         256           0     819314 MPI_Init() 
 38.2     2:21.669     2:21.669         256           0     553395 MPI_Finalize() 
  1.0        3,775        3,775        1024           0       3687 MPI_Allreduce() 
  0.3        1,005        1,005         256           0       3927 MPI_Barrier() 
  0.1          199          199         256           0        781 MPI_Bcast() 
  0.0        0.791        0.791         256           0          3 MPI_Comm_rank() 
  0.0        0.063        0.063         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00798        1,448           1           1    1448092 .TAU application
100.0           55        1,448           1          10    1448084 EMBAR 
 56.6          819          819           1           0     819314 MPI_Init() 
 38.2          553          553           1           0     553395 MPI_Finalize() 
  1.0           14           14           4           0       3687 MPI_Allreduce() 
  0.3            3            3           1           0       3927 MPI_Barrier() 
  0.1        0.781        0.781           1           0        781 MPI_Bcast() 
  0.0      0.00309      0.00309           1           0          3 MPI_Comm_rank() 
  0.0     0.000246     0.000246           1           0          0 MPI_Comm_size() 
