Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.122       32,637          16          16    2039834 .TAU application
100.0       13,176       32,637          16         160    2039827 EMBAR 
 31.4       10,240       10,240          16           0     640052 MPI_Finalize() 
 26.5        8,640        8,640          16           0     540007 MPI_Init() 
  1.7          560          560          64           0       8763 MPI_Allreduce() 
  0.0           13           13          16           0        828 MPI_Bcast() 
  0.0            5            5          16           0        360 MPI_Barrier() 
  0.0         0.05         0.05          16           0          3 MPI_Comm_rank() 
  0.0        0.003        0.003          16           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00762        2,039           1           1    2039834 .TAU application
100.0          823        2,039           1          10    2039827 EMBAR 
 31.4          640          640           1           0     640052 MPI_Finalize() 
 26.5          540          540           1           0     540007 MPI_Init() 
  1.7           35           35           4           0       8763 MPI_Allreduce() 
  0.0        0.828        0.828           1           0        828 MPI_Bcast() 
  0.0         0.36         0.36           1           0        360 MPI_Barrier() 
  0.0      0.00313      0.00313           1           0          3 MPI_Comm_rank() 
  0.0     0.000188     0.000188           1           0          0 MPI_Comm_size() 
