Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.378     1:30.964          64          64    1421324 .TAU application
100.0            3     1:30.964          64        1472    1421318 int main(int, char **) C 
 41.3       37,563       37,563          64           0     586929 MPI_Finalize() 
 40.1       36,441       36,441          64           0     569399 MPI_Init() 
 10.5        4,225        9,542          64 3.35544E+07     149105 void create_seq(double, double) C 
  7.9          614        7,208         704        2112      10239 void rank(int) C 
  6.5        5,872        5,872         704           0       8342 MPI_Allreduce() 
  5.8        5,317        5,317 3.35561E+07           0          0 double randlc(double *, double *) C 
  0.7          666          666         704           0        947 MPI_Alltoallv() 
  0.1          102          112          64         189       1755 void full_verify(void) C 
  0.1           71           71          64           0       1121 MPI_Comm_dup() 
  0.1           53           53         704           0         76 MPI_Alltoall() 
  0.0           12           12          64           0        189 MPI_Bcast() 
  0.0            9            9          63           0        152 MPI_Wait() 
  0.0            6            6         128           0         48 MPI_Reduce() 
  0.0            1            1          64           0         25 void alloc_space(void) C 
  0.0        0.379        0.674          64        1666         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.182        0.182          64           0          3 MPI_Comm_rank() 
  0.0        0.169        0.169          63           0          3 MPI_Send() 
  0.0        0.153        0.153          64           0          2 MPI_Comm_size() 
  0.0        0.124        0.124          63           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00591        1,421           1           1    1421324 .TAU application
100.0       0.0563        1,421           1          23    1421318 int main(int, char **) C 
 41.3          586          586           1           0     586929 MPI_Finalize() 
 40.1          569          569           1           0     569399 MPI_Init() 
 10.5           66          149           1      524288     149105 void create_seq(double, double) C 
  7.9            9          112          11          33      10239 void rank(int) C 
  6.5           91           91          11           0       8342 MPI_Allreduce() 
  5.8           83           83      524314           0          0 double randlc(double *, double *) C 
  0.7           10           10          11           0        947 MPI_Alltoallv() 
  0.1            1            1           1     2.95312       1755 void full_verify(void) C 
  0.1            1            1           1           0       1121 MPI_Comm_dup() 
  0.1         0.84         0.84          11           0         76 MPI_Alltoall() 
  0.0        0.189        0.189           1           0        189 MPI_Bcast() 
  0.0         0.15         0.15    0.984375           0        152 MPI_Wait() 
  0.0       0.0951       0.0951           2           0         48 MPI_Reduce() 
  0.0       0.0254       0.0254           1           0         25 void alloc_space(void) C 
  0.0      0.00592       0.0105           1     26.0312         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00284      0.00284           1           0          3 MPI_Comm_rank() 
  0.0      0.00264      0.00264    0.984375           0          3 MPI_Send() 
  0.0      0.00239      0.00239           1           0          2 MPI_Comm_size() 
  0.0      0.00194      0.00194    0.984375           0          2 MPI_Irecv() 
