Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.16       17,190          32          32     537216 .TAU application
100.0        0.329       17,190          32          32     537211 MPBT 
100.0            1       17,190          32         160     537201 SETUP_MPI 
 99.9       17,178       17,178          32           0     536843 MPI_Init() 
  0.1           10           10          32           0        321 MPI_Bcast() 
  0.0        0.018        0.018          32           0          1 MPI_Comm_size() 
  0.0        0.014        0.014          32           0          0 MPI_Abort() 
  0.0        0.004        0.004          32           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          537           1           1     537216 .TAU application
100.0       0.0103          537           1           1     537211 MPBT 
100.0       0.0361          537           1           5     537201 SETUP_MPI 
 99.9          536          536           1           0     536843 MPI_Init() 
  0.1        0.321        0.321           1           0        321 MPI_Bcast() 
  0.0     0.000562     0.000562           1           0          1 MPI_Comm_size() 
  0.0     0.000438     0.000438           1           0          0 MPI_Abort() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_rank() 
