Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.01        1,179           2           2     589520 .TAU application
100.0        0.019        1,179           2           2     589515 MPBT 
100.0        0.169        1,179           2          10     589506 SETUP_MPI 
100.0        1,178        1,178           2           0     589349 MPI_Init() 
  0.0        0.141        0.141           2           0         70 MPI_Bcast() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
  0.0        0.001        0.001           2           0          0 MPI_Abort() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          589           1           1     589520 .TAU application
100.0       0.0095          589           1           1     589515 MPBT 
100.0       0.0845          589           1           5     589506 SETUP_MPI 
100.0          589          589           1           0     589349 MPI_Init() 
  0.0       0.0705       0.0705           1           0         70 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
