Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.042        4,234           8           8     529277 .TAU application
100.0        0.089        4,234           8           8     529272 MPSP 
100.0        0.347        4,234           8          40     529260 SETUP_MPI 
100.0        4,232        4,232           8           0     529057 MPI_Init() 
  0.0            1            1           8           0        159 MPI_Bcast() 
  0.0        0.004        0.004           8           0          0 MPI_Abort() 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 
  0.0        0.002        0.002           8           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00525          529           1           1     529277 .TAU application
100.0       0.0111          529           1           1     529272 MPSP 
100.0       0.0434          529           1           5     529260 SETUP_MPI 
100.0          529          529           1           0     529057 MPI_Init() 
  0.0        0.159        0.159           1           0        159 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_rank() 
