Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     2:56.018         256         256     687573 .TAU application
100.0            7     2:56.017         256        2305     687568 MPBT 
 99.8            7     2:55.750         256        1280     686524 SETUP_MPI 
 99.5     2:55.189     2:55.189         256           0     684333 MPI_Init() 
  0.3          553          553         512           0       1081 MPI_Comm_dup() 
  0.1          240          240        1536           0        157 MPI_Bcast() 
  0.0            9            9         256         256         37 MAKE_SET 
  0.0            9            9         256           0         36 ALLOC_SPACE 
  0.0        0.114        0.114         256           0          0 MPI_Comm_size() 
  0.0        0.082        0.082         256           0          0 MPI_Abort() 
  0.0        0.055        0.055         256           0          0 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 SET_CLASS 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00479          687           1           1     687573 .TAU application
100.0       0.0302          687           1     9.00391     687568 MPBT 
 99.8        0.029          686           1           5     686524 SETUP_MPI 
 99.5          684          684           1           0     684333 MPI_Init() 
  0.3            2            2           2           0       1081 MPI_Comm_dup() 
  0.1         0.94         0.94           6           0        157 MPI_Bcast() 
  0.0       0.0372       0.0375           1           1         37 MAKE_SET 
  0.0       0.0362       0.0362           1           0         36 ALLOC_SPACE 
  0.0     0.000445     0.000445           1           0          0 MPI_Comm_size() 
  0.0      0.00032      0.00032           1           0          0 MPI_Abort() 
  0.0     0.000215     0.000215           1           0          0 MPI_Comm_rank() 
  0.0     3.91E-06     3.91E-06  0.00390625           0          1 SET_CLASS 
