Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.041        4,095           8           8     511910 .TAU application
100.0        0.096        4,095           8           8     511905 MPBT 
100.0        0.346        4,095           8          40     511893 SETUP_MPI 
100.0        4,093        4,093           8           0     511710 MPI_Init() 
  0.0            1            1           8           0        139 MPI_Bcast() 
  0.0        0.003        0.003           8           0          0 MPI_Abort() 
  0.0        0.003        0.003           8           0          0 MPI_Comm_rank() 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00513          511           1           1     511910 .TAU application
100.0        0.012          511           1           1     511905 MPBT 
100.0       0.0432          511           1           5     511893 SETUP_MPI 
100.0          511          511           1           0     511710 MPI_Init() 
  0.0        0.139        0.139           1           0        139 MPI_Bcast() 
  0.0     0.000375     0.000375           1           0          0 MPI_Abort() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_rank() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
