Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008        1,081           2           2     540944 .TAU application
100.0         0.02        1,081           2           2     540940 MPBT 
100.0        0.148        1,081           2          10     540930 SETUP_MPI 
100.0        1,081        1,081           2           0     540790 MPI_Init() 
  0.0         0.13         0.13           2           0         65 MPI_Bcast() 
  0.0        0.001        0.001           2           0          0 MPI_Abort() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004          540           1           1     540944 .TAU application
100.0         0.01          540           1           1     540940 MPBT 
100.0        0.074          540           1           5     540930 SETUP_MPI 
100.0          540          540           1           0     540790 MPI_Init() 
  0.0        0.065        0.065           1           0         65 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
