Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.038        4,545           8           8     568238 .TAU application
100.0        0.084        4,545           8           8     568233 MPSP 
100.0        0.343        4,545           8          40     568223 SETUP_MPI 
100.0        4,544        4,544           8           0     568023 MPI_Init() 
  0.0            1            1           8           0        156 MPI_Bcast() 
  0.0        0.003        0.003           8           0          0 MPI_Abort() 
  0.0        0.002        0.002           8           0          0 MPI_Comm_size() 
  0.0        0.001        0.001           8           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00475          568           1           1     568238 .TAU application
100.0       0.0105          568           1           1     568233 MPSP 
100.0       0.0429          568           1           5     568223 SETUP_MPI 
100.0          568          568           1           0     568023 MPI_Init() 
  0.0        0.156        0.156           1           0        156 MPI_Bcast() 
  0.0     0.000375     0.000375           1           0          0 MPI_Abort() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_rank() 
