Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.172       18,475          32          32     577365 .TAU application
100.0        0.369       18,475          32          32     577359 MPSP 
100.0            1       18,475          32         160     577348 SETUP_MPI 
 99.9       18,463       18,463          32           0     576978 MPI_Init() 
  0.1           10           10          32           0        329 MPI_Bcast() 
  0.0         0.02         0.02          32           0          1 MPI_Comm_size() 
  0.0        0.015        0.015          32           0          0 MPI_Abort() 
  0.0         0.01         0.01          32           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00537          577           1           1     577365 .TAU application
100.0       0.0115          577           1           1     577359 MPSP 
100.0       0.0392          577           1           5     577348 SETUP_MPI 
 99.9          576          576           1           0     576978 MPI_Init() 
  0.1        0.329        0.329           1           0        329 MPI_Bcast() 
  0.0     0.000625     0.000625           1           0          1 MPI_Comm_size() 
  0.0     0.000469     0.000469           1           0          0 MPI_Abort() 
  0.0     0.000313     0.000313           1           0          0 MPI_Comm_rank() 
