Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.839    54:53.709         128         128   25732107 .TAU application
100.0           10    54:53.708         128        2944   25732101 int main(int, char **) C 
 64.6    15:12.371    35:29.296         128 8.58993E+09   16635129 void create_seq(double, double) C 
 36.9    20:16.926    20:16.926 8.58994E+09           0          0 double randlc(double *, double *) C 
 23.2     5:49.268    12:44.125        1408        4224     542703 void rank(int) C 
 11.0     6:03.268     6:03.268        1408           0     258003 MPI_Allreduce() 
  6.2     3:13.031     3:23.254         128         381    1587929 void full_verify(void) C 
  3.3     1:48.267     1:48.267         128           0     845842 MPI_Finalize() 
  2.6     1:24.047     1:24.047         128           0     656623 MPI_Init() 
  1.6       51,201       51,201        1408           0      36365 MPI_Alltoallv() 
  0.3       10,221       10,221         127           0      80484 MPI_Wait() 
  0.1        4,268        4,268         256           0      16674 MPI_Reduce() 
  0.0          386          386        1408           0        275 MPI_Alltoall() 
  0.0          256          256         128           0       2001 MPI_Comm_dup() 
  0.0          146          146         128           0       1146 void alloc_space(void) C 
  0.0           31           31         128           0        249 MPI_Bcast() 
  0.0        0.885            1         128        4418         14 double find_my_seed(int, int, long, double, double) C 
  0.0        0.994        0.994         127           0          8 MPI_Irecv() 
  0.0        0.892        0.892         127           0          7 MPI_Send() 
  0.0        0.373        0.373         128           0          3 MPI_Comm_rank() 
  0.0         0.34         0.34         128           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00655       25,732           1           1   25732107 .TAU application
100.0       0.0825       25,732           1          23   25732101 int main(int, char **) C 
 64.6        7,127       16,635           1 6.71089E+07   16635129 void create_seq(double, double) C 
 36.9        9,507        9,507 6.71089E+07           0          0 double randlc(double *, double *) C 
 23.2        2,728        5,969          11          33     542703 void rank(int) C 
 11.0        2,838        2,838          11           0     258003 MPI_Allreduce() 
  6.2        1,508        1,587           1     2.97656    1587929 void full_verify(void) C 
  3.3          845          845           1           0     845842 MPI_Finalize() 
  2.6          656          656           1           0     656623 MPI_Init() 
  1.6          400          400          11           0      36365 MPI_Alltoallv() 
  0.3           79           79    0.992188           0      80484 MPI_Wait() 
  0.1           33           33           2           0      16674 MPI_Reduce() 
  0.0            3            3          11           0        275 MPI_Alltoall() 
  0.0            2            2           1           0       2001 MPI_Comm_dup() 
  0.0            1            1           1           0       1146 void alloc_space(void) C 
  0.0        0.249        0.249           1           0        249 MPI_Bcast() 
  0.0      0.00691       0.0135           1     34.5156         14 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00777      0.00777    0.992188           0          8 MPI_Irecv() 
  0.0      0.00697      0.00697    0.992188           0          7 MPI_Send() 
  0.0      0.00291      0.00291           1           0          3 MPI_Comm_rank() 
  0.0      0.00266      0.00266           1           0          3 MPI_Comm_size() 
