Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.217     3:31.617          32          32    6613042 .TAU application
100.0            2     3:31.617          32         736    6613035 int main(int, char **) C 
 63.0       56,703     2:13.279          32 5.36871E+08    4164997 void create_seq(double, double) C 
 36.2     1:16.576     1:16.576 5.36872E+08           0          0 double randlc(double *, double *) C 
 15.1       16,952       32,004         352        1056      90923 void rank(int) C 
  9.1       19,193       19,193          32           0     599806 MPI_Finalize() 
  8.5       18,052       18,052          32           0     564149 MPI_Init() 
  5.7       12,005       12,005         352           0      34105 MPI_Allreduce() 
  4.2        8,552        8,911          32          93     278482 void full_verify(void) C 
  1.4        2,974        2,974         352           0       8451 MPI_Alltoallv() 
  0.2          358          358          31           0      11572 MPI_Wait() 
  0.0           92           92          64           0       1449 MPI_Reduce() 
  0.0           72           72         352           0        205 MPI_Alltoall() 
  0.0           40           40          32           0       1278 void alloc_space(void) C 
  0.0           31           31          32           0        989 MPI_Comm_dup() 
  0.0            5            5          32           0        180 MPI_Bcast() 
  0.0         0.23        0.391          32         946         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.191        0.191          31           0          6 MPI_Irecv() 
  0.0        0.181        0.181          31           0          6 MPI_Send() 
  0.0        0.102        0.102          32           0          3 MPI_Comm_rank() 
  0.0          0.1          0.1          32           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00678        6,613           1           1    6613042 .TAU application
100.0       0.0897        6,613           1          23    6613035 int main(int, char **) C 
 63.0        1,771        4,164           1 1.67772E+07    4164997 void create_seq(double, double) C 
 36.2        2,393        2,393 1.67772E+07           0          0 double randlc(double *, double *) C 
 15.1          529        1,000          11          33      90923 void rank(int) C 
  9.1          599          599           1           0     599806 MPI_Finalize() 
  8.5          564          564           1           0     564149 MPI_Init() 
  5.7          375          375          11           0      34105 MPI_Allreduce() 
  4.2          267          278           1     2.90625     278482 void full_verify(void) C 
  1.4           92           92          11           0       8451 MPI_Alltoallv() 
  0.2           11           11     0.96875           0      11572 MPI_Wait() 
  0.0            2            2           2           0       1449 MPI_Reduce() 
  0.0            2            2          11           0        205 MPI_Alltoall() 
  0.0            1            1           1           0       1278 void alloc_space(void) C 
  0.0        0.989        0.989           1           0        989 MPI_Comm_dup() 
  0.0         0.18         0.18           1           0        180 MPI_Bcast() 
  0.0      0.00719       0.0122           1     29.5625         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00597      0.00597     0.96875           0          6 MPI_Irecv() 
  0.0      0.00566      0.00566     0.96875           0          6 MPI_Send() 
  0.0      0.00319      0.00319           1           0          3 MPI_Comm_rank() 
  0.0      0.00313      0.00313           1           0          3 MPI_Comm_size() 
