Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007     2:43.485           1           1  163485595 .TAU application
100.0         0.48     2:43.485           1          23  163485588 int main(int, char **) C 
 79.5       54,822     2:10.000           1 5.36871E+08  130000251 void create_seq(double, double) C 
 46.0     1:15.178     1:15.178 5.36871E+08           0          0 double randlc(double *, double *) C 
 10.6       15,984       17,312          11          33    1573852 void rank(int) C 
  8.0       13,033       13,033           1           0   13033283 MPI_Finalize() 
  1.6        2,605        2,605           1           0    2605073 void full_verify(void) C 
  0.8        1,328        1,328          11           0     120750 MPI_Alltoallv() 
  0.3          533          533           1           0     533117 MPI_Init() 
  0.0        0.894        0.894           1           0        894 void alloc_space(void) C 
  0.0        0.077        0.077          11           0          7 MPI_Allreduce() 
  0.0        0.074        0.074           1           0         74 MPI_Comm_dup() 
  0.0        0.015        0.015          11           0          1 MPI_Alltoall() 
  0.0        0.015        0.015           2           0          8 MPI_Reduce() 
  0.0        0.011        0.011           1           0         11 MPI_Bcast() 
  0.0        0.004        0.008           1          29          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007     2:43.485           1           1  163485595 .TAU application
100.0         0.48     2:43.485           1          23  163485588 int main(int, char **) C 
 79.5       54,822     2:10.000           1 5.36871E+08  130000251 void create_seq(double, double) C 
 46.0     1:15.178     1:15.178 5.36871E+08           0          0 double randlc(double *, double *) C 
 10.6       15,984       17,312          11          33    1573852 void rank(int) C 
  8.0       13,033       13,033           1           0   13033283 MPI_Finalize() 
  1.6        2,605        2,605           1           0    2605073 void full_verify(void) C 
  0.8        1,328        1,328          11           0     120750 MPI_Alltoallv() 
  0.3          533          533           1           0     533117 MPI_Init() 
  0.0        0.894        0.894           1           0        894 void alloc_space(void) C 
  0.0        0.077        0.077          11           0          7 MPI_Allreduce() 
  0.0        0.074        0.074           1           0         74 MPI_Comm_dup() 
  0.0        0.015        0.015          11           0          1 MPI_Alltoall() 
  0.0        0.015        0.015           2           0          8 MPI_Reduce() 
  0.0        0.011        0.011           1           0         11 MPI_Bcast() 
  0.0        0.004        0.008           1          29          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
