Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.009        1,110           2           2     555015 .TAU application
100.0        0.021        1,110           2           2     555010 MPBT 
100.0        0.169        1,110           2          10     555000 SETUP_MPI 
100.0        1,109        1,109           2           0     554838 MPI_Init() 
  0.0        0.152        0.152           2           0         76 MPI_Bcast() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
  0.0        0.001        0.001           2           0          0 MPI_Abort() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045          555           1           1     555015 .TAU application
100.0       0.0105          555           1           1     555010 MPBT 
100.0       0.0845          555           1           5     555000 SETUP_MPI 
100.0          554          554           1           0     554838 MPI_Init() 
  0.0        0.076        0.076           1           0         76 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
