Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.01       12,811           2           2    6405520 .TAU application
100.0        0.073       12,811           2           8    6405515 int main(int, char **) C 
 91.0       11,661       11,661           2           0    5830889 MPI_Finalize() 
  9.0        1,149        1,149           2           0     574582 MPI_Init() 
  0.0         0.01         0.01           2           0          5 MPI_Comm_rank() 
  0.0        0.005        0.005           2           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        6,405           1           1    6405520 .TAU application
100.0       0.0365        6,405           1           4    6405515 int main(int, char **) C 
 91.0        5,830        5,830           1           0    5830889 MPI_Finalize() 
  9.0          574          574           1           0     574582 MPI_Init() 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_size() 
