Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.131     3:50.841          16          16   14427623 .TAU application
100.0     3:28.678     3:50.841          16         160   14427615 EMBAR 
  4.0        9,285        9,285          16           0     580329 MPI_Finalize() 
  3.9        8,919        8,919          16           0     557485 MPI_Init() 
  1.7        3,940        3,940          64           0      61566 MPI_Allreduce() 
  0.0           12           12          16           0        796 MPI_Bcast() 
  0.0            5            5          16           0        343 MPI_Barrier() 
  0.0        0.055        0.055          16           0          3 MPI_Comm_rank() 
  0.0        0.002        0.002          16           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00819       14,427           1           1   14427623 .TAU application
100.0       13,042       14,427           1          10   14427615 EMBAR 
  4.0          580          580           1           0     580329 MPI_Finalize() 
  3.9          557          557           1           0     557485 MPI_Init() 
  1.7          246          246           4           0      61566 MPI_Allreduce() 
  0.0        0.796        0.796           1           0        796 MPI_Bcast() 
  0.0        0.343        0.343           1           0        343 MPI_Barrier() 
  0.0      0.00344      0.00344           1           0          3 MPI_Comm_rank() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
