Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.061    55:54.071           8           8  419258941 .TAU application
100.0    55:34.391    55:54.071           8          80  419258934 EMBAR 
  0.3       10,338       10,338          32           0     323071 MPI_Allreduce() 
  0.2        5,047        5,047           8           0     630982 MPI_Finalize() 
  0.1        4,287        4,287           8           0     535952 MPI_Init() 
  0.0            4            4           8           0        511 MPI_Bcast() 
  0.0            1            1           8           0        209 MPI_Barrier() 
  0.0         0.03         0.03           8           0          4 MPI_Comm_rank() 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00762     6:59.258           1           1  419258941 .TAU application
100.0     6:56.798     6:59.258           1          10  419258934 EMBAR 
  0.3        1,292        1,292           4           0     323071 MPI_Allreduce() 
  0.2          630          630           1           0     630982 MPI_Finalize() 
  0.1          535          535           1           0     535952 MPI_Init() 
  0.0        0.511        0.511           1           0        511 MPI_Bcast() 
  0.0        0.209        0.209           1           0        209 MPI_Barrier() 
  0.0      0.00375      0.00375           1           0          4 MPI_Comm_rank() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
