Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        1,029           1           1    1029447 .TAU application
100.0        0.038        1,029           1           4    1029441 int main(int, char **) C 
 52.1          536          536           1           0     536133 MPI_Init() 
 47.9          493          493           1           0     493269 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        1,029           1           1    1029447 .TAU application
100.0        0.038        1,029           1           4    1029441 int main(int, char **) C 
 52.1          536          536           1           0     536133 MPI_Init() 
 47.9          493          493           1           0     493269 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
