Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        6,329           1           1    6329127 .TAU application
100.0         0.05        6,329           1           4    6329121 int main(int, char **) C 
 91.4        5,783        5,783           1           0    5783758 MPI_Finalize() 
  8.6          545          545           1           0     545306 MPI_Init() 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        6,329           1           1    6329127 .TAU application
100.0         0.05        6,329           1           4    6329121 int main(int, char **) C 
 91.4        5,783        5,783           1           0    5783758 MPI_Finalize() 
  8.6          545          545           1           0     545306 MPI_Init() 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
