Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          914           1           1     914715 .TAU application
100.0        0.046          914           1           4     914710 int main(int, char **) C 
 57.4          524          524           1           0     524960 MPI_Init() 
 42.6          389          389           1           0     389703 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          914           1           1     914715 .TAU application
100.0        0.046          914           1           4     914710 int main(int, char **) C 
 57.4          524          524           1           0     524960 MPI_Init() 
 42.6          389          389           1           0     389703 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
