Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.265    59:30.512          32          32  111578514 .TAU application
100.0    55:52.842    59:30.512          32         320  111578506 EMBAR 
  5.0     2:58.359     2:58.359         128           0    1393434 MPI_Allreduce() 
  0.6       21,660       21,660          32           0     676904 MPI_Finalize() 
  0.5       17,608       17,608          32           0     550257 MPI_Init() 
  0.0           22           22          32           0        716 MPI_Bcast() 
  0.0           17           17          32           0        560 MPI_Barrier() 
  0.0        0.105        0.105          32           0          3 MPI_Comm_rank() 
  0.0        0.008        0.008          32           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00828     1:51.578           1           1  111578514 .TAU application
100.0     1:44.776     1:51.578           1          10  111578506 EMBAR 
  5.0        5,573        5,573           4           0    1393434 MPI_Allreduce() 
  0.6          676          676           1           0     676904 MPI_Finalize() 
  0.5          550          550           1           0     550257 MPI_Init() 
  0.0        0.716        0.716           1           0        716 MPI_Bcast() 
  0.0         0.56         0.56           1           0        560 MPI_Barrier() 
  0.0      0.00328      0.00328           1           0          3 MPI_Comm_rank() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
