Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.104     3:11.230          16          16   11951928 .TAU application
100.0            1     3:11.230          16         368   11951922 int main(int, char **) C 
 69.2       56,067     2:12.314          16 5.36871E+08    8269646 void create_seq(double, double) C 
 39.9     1:16.246     1:16.246 5.36871E+08           0          0 double randlc(double *, double *) C 
 17.0       16,796       32,557         176         528     184985 void rank(int) C 
  7.2       13,682       13,682         176           0      77740 MPI_Allreduce() 
  5.1        9,694        9,694          16           0     605933 MPI_Finalize() 
  4.7        8,920        8,920          16           0     557516 MPI_Init() 
  3.9        7,252        7,457          16          45     466083 void full_verify(void) C 
  1.1        2,060        2,060         176           0      11709 MPI_Alltoallv() 
  0.1          252          252          32           0       7882 MPI_Reduce() 
  0.1          204          204          15           0      13626 MPI_Wait() 
  0.0           17           17         176           0        102 MPI_Alltoall() 
  0.0           17           17          16           0       1111 void alloc_space(void) C 
  0.0           11           11          16           0        733 MPI_Comm_dup() 
  0.0            2            2          16           0        179 MPI_Bcast() 
  0.0        0.113        0.199          16         466         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.112        0.112          15           0          7 MPI_Send() 
  0.0        0.096        0.096          15           0          6 MPI_Irecv() 
  0.0        0.057        0.057          16           0          4 MPI_Comm_rank() 
  0.0        0.042        0.042          16           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0065       11,951           1           1   11951928 .TAU application
100.0        0.102       11,951           1          23   11951922 int main(int, char **) C 
 69.2        3,504        8,269           1 3.35544E+07    8269646 void create_seq(double, double) C 
 39.9        4,765        4,765 3.35545E+07           0          0 double randlc(double *, double *) C 
 17.0        1,049        2,034          11          33     184985 void rank(int) C 
  7.2          855          855          11           0      77740 MPI_Allreduce() 
  5.1          605          605           1           0     605933 MPI_Finalize() 
  4.7          557          557           1           0     557516 MPI_Init() 
  3.9          453          466           1      2.8125     466083 void full_verify(void) C 
  1.1          128          128          11           0      11709 MPI_Alltoallv() 
  0.1           15           15           2           0       7882 MPI_Reduce() 
  0.1           12           12      0.9375           0      13626 MPI_Wait() 
  0.0            1            1          11           0        102 MPI_Alltoall() 
  0.0            1            1           1           0       1111 void alloc_space(void) C 
  0.0        0.733        0.733           1           0        733 MPI_Comm_dup() 
  0.0        0.179        0.179           1           0        179 MPI_Bcast() 
  0.0      0.00706       0.0124           1      29.125         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.007        0.007      0.9375           0          7 MPI_Send() 
  0.0        0.006        0.006      0.9375           0          6 MPI_Irecv() 
  0.0      0.00356      0.00356           1           0          4 MPI_Comm_rank() 
  0.0      0.00263      0.00263           1           0          3 MPI_Comm_size() 
