Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.057       49,242           8           8    6155262 .TAU application
100.0            1       49,242           8         184    6155254 int main(int, char **) C 
 67.5       14,097       33,225           8 1.34218E+08    4153186 void create_seq(double, double) C 
 38.8       19,128       19,128 1.34218E+08           0          0 double randlc(double *, double *) C 
 12.7        4,120        6,274          88         264      71303 void rank(int) C 
  8.7        4,294        4,294           8           0     536764 MPI_Finalize() 
  8.6        4,234        4,234           8           0     529370 MPI_Init() 
  3.2        1,575        1,575          88           0      17904 MPI_Allreduce() 
  2.3        1,066        1,127           8          21     140930 void full_verify(void) C 
  1.2          573          573          88           0       6521 MPI_Alltoallv() 
  0.1           70           70          16           0       4393 MPI_Reduce() 
  0.1           60           60           7           0       8697 MPI_Wait() 
  0.0            8            8           8           0       1059 void alloc_space(void) C 
  0.0            4            4          88           0         53 MPI_Alltoall() 
  0.0            4            4           8           0        518 MPI_Comm_dup() 
  0.0            1            1           8           0        161 MPI_Bcast() 
  0.0        0.037        0.077           8         214         10 double find_my_seed(int, int, long, double, double) C 
  0.0        0.044        0.044           7           0          6 MPI_Send() 
  0.0        0.041        0.041           7           0          6 MPI_Irecv() 
  0.0        0.035        0.035           8           0          4 MPI_Comm_size() 
  0.0        0.024        0.024           8           0          3 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00713        6,155           1           1    6155262 .TAU application
100.0        0.132        6,155           1          23    6155254 int main(int, char **) C 
 67.5        1,762        4,153           1 1.67772E+07    4153186 void create_seq(double, double) C 
 38.8        2,391        2,391 1.67772E+07           0          0 double randlc(double *, double *) C 
 12.7          515          784          11          33      71303 void rank(int) C 
  8.7          536          536           1           0     536764 MPI_Finalize() 
  8.6          529          529           1           0     529370 MPI_Init() 
  3.2          196          196          11           0      17904 MPI_Allreduce() 
  2.3          133          140           1       2.625     140930 void full_verify(void) C 
  1.2           71           71          11           0       6521 MPI_Alltoallv() 
  0.1            8            8           2           0       4393 MPI_Reduce() 
  0.1            7            7       0.875           0       8697 MPI_Wait() 
  0.0            1            1           1           0       1059 void alloc_space(void) C 
  0.0        0.583        0.583          11           0         53 MPI_Alltoall() 
  0.0        0.518        0.518           1           0        518 MPI_Comm_dup() 
  0.0        0.161        0.161           1           0        161 MPI_Bcast() 
  0.0      0.00462      0.00962           1       26.75         10 double find_my_seed(int, int, long, double, double) C 
  0.0       0.0055       0.0055       0.875           0          6 MPI_Send() 
  0.0      0.00513      0.00513       0.875           0          6 MPI_Irecv() 
  0.0      0.00438      0.00438           1           0          4 MPI_Comm_size() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_rank() 
