Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.009       14,276           2           2    7138040 .TAU application
100.0        0.073       14,276           2           8    7138035 int main(int, char **) C 
 92.1       13,151       13,151           2           0    6575820 MPI_Finalize() 
  7.9        1,124        1,124           2           0     562178 MPI_Init() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045        7,138           1           1    7138040 .TAU application
100.0       0.0365        7,138           1           4    7138035 int main(int, char **) C 
 92.1        6,575        6,575           1           0    6575820 MPI_Finalize() 
  7.9          562          562           1           0     562178 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
