Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     7:03.371         128         128    3307591 .TAU application
100.0     3:30.877     7:03.370         128        1280    3307583 EMBAR 
 18.9     1:20.063     1:20.063         128           0     625495 MPI_Init() 
 18.7     1:19.364     1:19.364         128           0     620032 MPI_Finalize() 
 12.4       52,688       52,688         512           0     102907 MPI_Allreduce() 
  0.1          263          263         128           0       2056 MPI_Barrier() 
  0.0          113          113         128           0        886 MPI_Bcast() 
  0.0         0.38         0.38         128           0          3 MPI_Comm_rank() 
  0.0        0.033        0.033         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00805        3,307           1           1    3307591 .TAU application
100.0        1,647        3,307           1          10    3307583 EMBAR 
 18.9          625          625           1           0     625495 MPI_Init() 
 18.7          620          620           1           0     620032 MPI_Finalize() 
 12.4          411          411           4           0     102907 MPI_Allreduce() 
  0.1            2            2           1           0       2056 MPI_Barrier() 
  0.0        0.886        0.886           1           0        886 MPI_Bcast() 
  0.0      0.00297      0.00297           1           0          3 MPI_Comm_rank() 
  0.0     0.000258     0.000258           1           0          0 MPI_Comm_size() 
