Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.741    17:46.231         216         216    4936256 .TAU application
100.0     7:44.954    17:46.230         216      154657    4936253 int main(int, char **) 
 15.2     1:35.432     2:42.273       13824 4.52985E+08      11738 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 15.2     2:41.789     2:41.789       13608           0      11889 MPI_Allreduce() 
  9.3     1:38.662     1:38.662         216           0     456770 MPI_Finalize() 
  8.0     1:25.154     1:25.154         216           0     394233 MPI_Init() 
  6.4     1:08.178     1:08.178 4.60063E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.5        4,866       58,989       41688      528856       1415 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.8       50,891       50,891       41688           0       1221 MPI_Waitall() 
  2.2       23,878       23,878      445480           0         54 MPI_Wait() 
  1.6        2,859       17,006       13824      137984       1230 void CommSyncPosVel(Domain &) 
  0.8        1,078        8,893       13824       82944        643 void CommMonoQ(Domain &) 
  0.4        2,749        4,457         216 7.07918E+06      20635 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3        3,199        3,199      445480           0          7 MPI_Isend() 
  0.3          974        2,901       14040      266240        207 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          123          488       41688      487168         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          440          440         216           0       2042 MPI_Reduce() 
  0.0          348          348      445480           0          1 MPI_Irecv() 
  0.0          191          191         216           0        886 MPI_Barrier() 
  0.0          120          120         216           0        559 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           94           94         216         216        436 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           84           84         216           0        392 void Domain::SetupCommBuffers(Int_t) 
  0.0           61           61      125496           0          0 MPI_Comm_rank() 
  0.0           57           57         216           0        265 void Domain::SetupElementConnectivities(Int_t) 
  0.0           24           24         216           0        113 void Domain::~Domain() 
  0.0           11           11         216           0         53 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.306        0.705         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.575        0.575         216           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.399        0.399         432           0          1 StrToInt 
  0.0        0.094        0.094         216           0          0 MPI_Comm_size() 
  0.0        0.076        0.076           1           0         76 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00343        4,936           1           1    4936256 .TAU application
100.0        2,152        4,936           1     716.005    4936253 int main(int, char **) 
 15.2          441          751          64 2.09715E+06      11738 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 15.2          749          749          63           0      11889 MPI_Allreduce() 
  9.3          456          456           1           0     456770 MPI_Finalize() 
  8.0          394          394           1           0     394233 MPI_Init() 
  6.4          315          315 2.12992E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.5           22          273         193     2448.41       1415 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.8          235          235         193           0       1221 MPI_Waitall() 
  2.2          110          110     2062.41           0         54 MPI_Wait() 
  1.6           13           78          64     638.815       1230 void CommSyncPosVel(Domain &) 
  0.8            4           41          64         384        643 void CommMonoQ(Domain &) 
  0.4           12           20           1       32774      20635 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3           14           14     2062.41           0          7 MPI_Isend() 
  0.3            4           13          65     1232.59        207 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.572            2         193     2255.41         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2           1           0       2042 MPI_Reduce() 
  0.0            1            1     2062.41           0          1 MPI_Irecv() 
  0.0        0.886        0.886           1           0        886 MPI_Barrier() 
  0.0        0.559        0.559           1           0        559 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.435        0.436           1           1        436 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.392        0.392           1           0        392 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.283        0.283         581           0          0 MPI_Comm_rank() 
  0.0        0.265        0.265           1           0        265 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.113        0.113           1           0        113 void Domain::~Domain() 
  0.0       0.0532       0.0532           1           0         53 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0105       0.0105           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00142      0.00326           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00266      0.00266           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00185      0.00185           2           0          1 StrToInt 
  0.0     0.000435     0.000435           1           0          0 MPI_Comm_size() 
  0.0     0.000352     0.000352  0.00462963           0         76 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
