Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    58:10.278         343         343   10175738 .TAU application
100.0    24:31.233    58:10.276         343      487061   10175735 int main(int, char **) 
 21.7    12:36.425    12:36.425       43561           0      17365 MPI_Allreduce() 
 14.8     5:03.224     8:35.192       43904 1.43865E+09      11735 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.9       16,387     4:01.860      132055 1.74749E+06       1832 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.2     3:37.597     3:37.597      132055           0       1648 MPI_Waitall() 
  6.1     3:34.146     3:34.146 1.44989E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.3     3:03.814     3:03.814         343           0     535901 MPI_Init() 
  4.6     2:39.043     2:39.043         343           0     463685 MPI_Finalize() 
  3.9     2:16.026     2:16.026 1.48338E+06           0         92 MPI_Wait() 
  2.5        9,958     1:27.406       43904      460928       1991 void CommSyncPosVel(Domain &) 
  1.4        3,576       49,089       43904      269696       1118 void CommMonoQ(Domain &) 
  0.5        3,179       16,281       44247      884811        368 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2        7,778        7,778 1.48338E+06           0          5 MPI_Isend() 
  0.2        4,472        7,242         343 1.12415E+07      21115 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          407        1,660      132055 1.61544E+06         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,196        1,196 1.48338E+06           0          1 MPI_Irecv() 
  0.0          621          621         343           0       1812 MPI_Reduce() 
  0.0          361          361         343           0       1053 MPI_Barrier() 
  0.0          190          190      396851           0          0 MPI_Comm_rank() 
  0.0          190          190         343           0        554 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          151          151         343         343        442 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          142          142         343           0        414 void Domain::SetupCommBuffers(Int_t) 
  0.0           87           87         343           0        255 void Domain::SetupElementConnectivities(Int_t) 
  0.0           39           39         343           0        116 void Domain::~Domain() 
  0.0           19           19         343           0         56 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.532            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.906        0.906         343           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.636        0.636         686           0          1 StrToInt 
  0.0        0.167        0.167         343           0          0 MPI_Comm_size() 
  0.0        0.084        0.084           1           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035       10,175           1           1   10175738 .TAU application
100.0        4,289       10,175           1        1420   10175735 int main(int, char **) 
 21.7        2,205        2,205         127           0      17365 MPI_Allreduce() 
 14.8          884        1,502         128  4.1943E+06      11735 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.9           47          705         385     5094.72       1832 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.2          634          634         385           0       1648 MPI_Waitall() 
  6.1          624          624 4.22707E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.3          535          535           1           0     535901 MPI_Init() 
  4.6          463          463           1           0     463685 MPI_Finalize() 
  3.9          396          396     4324.72           0         92 MPI_Wait() 
  2.5           29          254         128     1343.81       1991 void CommSyncPosVel(Domain &) 
  1.4           10          143         128     786.286       1118 void CommMonoQ(Domain &) 
  0.5            9           47         129     2579.62        368 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           22           22     4324.72           0          5 MPI_Isend() 
  0.2           13           21           1       32774      21115 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            4         385     4709.72         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3     4324.72           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1812 MPI_Reduce() 
  0.0            1            1           1           0       1053 MPI_Barrier() 
  0.0        0.555        0.555        1157           0          0 MPI_Comm_rank() 
  0.0        0.554        0.554           1           0        554 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.441        0.442           1           1        442 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.414        0.414           1           0        414 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.255        0.255           1           0        255 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.116        0.116           1           0        116 void Domain::~Domain() 
  0.0       0.0556       0.0556           1           0         56 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00155      0.00341           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00264      0.00264           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00185      0.00185           2           0          1 StrToInt 
  0.0     0.000487     0.000487           1           0          0 MPI_Comm_size() 
  0.0     0.000245     0.000245  0.00291545           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
