Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    56:35.953         343         343    9900740 .TAU application
100.0    20:14.192    56:35.952         343      970005    9900737 int main(int, char **) 
 26.2    14:50.398    14:50.398       87465           0      10180 MPI_Allreduce() 
 12.8     4:15.014     7:14.802       87808 1.21386E+09       4952 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.4     4:11.337     4:11.337 2.96024E+06           0         85 MPI_Wait() 
  7.0       13,525     3:56.946      263767 3.48778E+06        898 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.3     3:34.241     3:34.241      263767           0        812 MPI_Waitall() 
  5.4     3:02.430     3:02.430         343           0     531868 MPI_Init() 
  5.3     3:00.714     3:00.714  1.2186E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.8     2:44.039     2:44.039         343           0     478250 MPI_Finalize() 
  3.4        3,723     1:54.949       87808      539392       1309 void CommMonoQ(Domain &) 
  3.3        8,481     1:53.098       87808      921856       1288 void CommSyncPosVel(Domain &) 
  1.1        3,186       38,736       88151 1.76276E+06        439 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3        9,072        9,072 2.96024E+06           0          3 MPI_Isend() 
  0.1        1,832        3,017         343 4.74369E+06       8798 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          682        2,681      263767 3.22401E+06         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1        1,925        1,925 2.96024E+06           0          1 MPI_Irecv() 
  0.0          329          329         343           0        960 MPI_Reduce() 
  0.0          305          305         343           0        891 MPI_Barrier() 
  0.0          236          236      791987           0          0 MPI_Comm_rank() 
  0.0           83           83         343           0        243 void Domain::SetupCommBuffers(Int_t) 
  0.0           64           65         343         343        190 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           64           64         343           0        187 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           36           36         343           0        107 void Domain::SetupElementConnectivities(Int_t) 
  0.0           18           18         343           0         55 void Domain::~Domain() 
  0.0            7            7         343           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.554            1         343         686          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.65         0.65         686           0          1 StrToInt 
  0.0        0.594        0.594         343           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.153        0.153         343           0          0 MPI_Comm_size() 
  0.0        0.091        0.091           1           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00354        9,900           1           1    9900740 .TAU application
100.0        3,539        9,900           1        2828    9900737 int main(int, char **) 
 26.2        2,595        2,595         255           0      10180 MPI_Allreduce() 
 12.8          743        1,267         256 3.53894E+06       4952 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.4          732          732     8630.45           0         85 MPI_Wait() 
  7.0           39          690         769     10168.4        898 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.3          624          624         769           0        812 MPI_Waitall() 
  5.4          531          531           1           0     531868 MPI_Init() 
  5.3          526          526 3.55277E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.8          478          478           1           0     478250 MPI_Finalize() 
  3.4           10          335         256     1572.57       1309 void CommMonoQ(Domain &) 
  3.3           24          329         256     2687.63       1288 void CommSyncPosVel(Domain &) 
  1.1            9          112         257     5139.25        439 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3           26           26     8630.45           0          3 MPI_Isend() 
  0.1            5            8           1       13830       8798 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            1            7         769     9399.45         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1            5            5     8630.45           0          1 MPI_Irecv() 
  0.0         0.96         0.96           1           0        960 MPI_Reduce() 
  0.0        0.891        0.891           1           0        891 MPI_Barrier() 
  0.0        0.689        0.689        2309           0          0 MPI_Comm_rank() 
  0.0        0.243        0.243           1           0        243 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.189         0.19           1           1        190 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.187        0.187           1           0        187 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.107        0.107           1           0        107 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0548       0.0548           1           0         55 void Domain::~Domain() 
  0.0       0.0226       0.0226           1           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0114       0.0114           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00162      0.00351           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0019       0.0019           2           0          1 StrToInt 
  0.0      0.00173      0.00173           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000446     0.000446           1           0          0 MPI_Comm_size() 
  0.0     0.000265     0.000265  0.00291545           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
