Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.252     3:15.076          64          64    3048067 .TAU application
100.0       55,251     3:15.076          64      180993    3048063 int main(int, char **) 
 23.8       46,450       46,450          64           0     725784 MPI_Init() 
 16.8       32,858       32,858          64           0     513406 MPI_Finalize() 
 12.4       14,228       24,208       16384 6.71089E+07       1478 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.5       22,422       22,422       16320           0       1374 MPI_Allreduce() 
  5.1       10,024       10,024  6.7371E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.0          768        9,693       49216      532520        197 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.2        8,220        8,220       49216           0        167 MPI_Waitall() 
  1.5        2,848        2,848      434088           0          7 MPI_Wait() 
  0.8          456        1,509       16384      136192         92 void CommSyncPosVel(Domain &) 
  0.6          179        1,239       16384       90112         76 void CommMonoQ(Domain &) 
  0.5          248          992       16448      257000         60 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4          690          690      434088           0          2 MPI_Isend() 
  0.1           87          255       49216      483304          5 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1          158          158      434088           0          0 MPI_Irecv() 
  0.1           90          149          64      262528       2333 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           32           32      147776           0          0 MPI_Comm_rank() 
  0.0           29           29          64           0        462 MPI_Barrier() 
  0.0           14           14          64           0        222 MPI_Reduce() 
  0.0            6            6          64           0         98 void Domain::SetupCommBuffers(Int_t) 
  0.0            3            3          64          64         55 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2          64           0         34 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1          64           0         25 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.695        0.695          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.435        0.435          64           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.188        0.306          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.118        0.118         128           0          1 StrToInt 
  0.0        0.107        0.107          64           0          2 void Domain::~Domain() 
  0.0        0.079        0.079           1           0         79 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.062        0.062          64           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.021        0.021          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00394        3,048           1           1    3048067 .TAU application
100.0          863        3,048           1     2828.02    3048063 int main(int, char **) 
 23.8          725          725           1           0     725784 MPI_Init() 
 16.8          513          513           1           0     513406 MPI_Finalize() 
 12.4          222          378         256 1.04858E+06       1478 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.5          350          350         255           0       1374 MPI_Allreduce() 
  5.1          156          156 1.05267E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.0           12          151         769     8320.62        197 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.2          128          128         769           0        167 MPI_Waitall() 
  1.5           44           44     6782.62           0          7 MPI_Wait() 
  0.8            7           23         256        2128         92 void CommSyncPosVel(Domain &) 
  0.6            2           19         256        1408         76 void CommMonoQ(Domain &) 
  0.5            3           15         257     4015.62         60 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4           10           10     6782.62           0          2 MPI_Isend() 
  0.1            1            3         769     7551.62          5 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1            2            2     6782.62           0          0 MPI_Irecv() 
  0.1            1            2           1        4102       2333 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0        0.506        0.506        2309           0          0 MPI_Comm_rank() 
  0.0        0.462        0.462           1           0        462 MPI_Barrier() 
  0.0        0.222        0.222           1           0        222 MPI_Reduce() 
  0.0       0.0982       0.0982           1           0         98 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0552       0.0555           1           1         55 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.034        0.034           1           0         34 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0252       0.0252           1           0         25 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0109       0.0109           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0068       0.0068           1           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00294      0.00478           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00184      0.00184           2           0          1 StrToInt 
  0.0      0.00167      0.00167           1           0          2 void Domain::~Domain() 
  0.0      0.00123      0.00123    0.015625           0         79 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000969     0.000969           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000328     0.000328           1           0          0 MPI_Comm_size() 
