Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.031       51,827           8           8    6478382 .TAU application
100.0          204       51,827           8         801    6478378 int main(int, char **) 
 87.4       45,308       45,308           8           0    5663506 MPI_Finalize() 
 11.9        6,151        6,151           8           0     768897 MPI_Init() 
  0.2           54           92          64      262144       1448 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.1           43           43      294912           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1           40           40          56           0        725 MPI_Allreduce() 
  0.0            9           15           8       32816       1961 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            8         200        1320         44 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4         200           0         25 MPI_Waitall() 
  0.0            1            1         920           0          2 MPI_Isend() 
  0.0            1            1          64         288         24 void CommSyncPosVel(Domain &) 
  0.0         0.66            1          72         576         15 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.245            1         200        1120          5 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.907        0.907           8           0        113 MPI_Reduce() 
  0.0         0.88         0.88         920           0          1 MPI_Wait() 
  0.0        0.753        0.753         920           0          1 MPI_Irecv() 
  0.0        0.445        0.487          64         256          8 void CommMonoQ(Domain &) 
  0.0        0.446        0.446           8           0         56 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.368        0.371           8           8         46 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.368        0.368           8           0         46 MPI_Barrier() 
  0.0        0.238        0.238           8           0         30 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.189        0.189           8           0         24 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.145        0.145         616           0          0 MPI_Comm_rank() 
  0.0        0.083        0.083           8           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.073        0.073           1           0         73 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.036        0.036           8           0          4 void Domain::SetupBoundaryConditions(Int_t) 
  0.0         0.01        0.028           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.018        0.018          16           0          1 StrToInt 
  0.0        0.014        0.014           8           0          2 void Domain::~Domain() 
  0.0        0.007        0.007           8           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00387        6,478           1           1    6478382 .TAU application
100.0           25        6,478           1     100.125    6478378 int main(int, char **) 
 87.4        5,663        5,663           1           0    5663506 MPI_Finalize() 
 11.9          768          768           1           0     768897 MPI_Init() 
  0.2            6           11           8       32768       1448 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.1            5            5       36864           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1            5            5           7           0        725 MPI_Allreduce() 
  0.0            1            1           1        4102       1961 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0        0.238            1          25         165         44 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.615        0.615          25           0         25 MPI_Waitall() 
  0.0        0.241        0.241         115           0          2 MPI_Isend() 
  0.0        0.137        0.196           8          36         24 void CommSyncPosVel(Domain &) 
  0.0       0.0825        0.134           9          72         15 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0       0.0306        0.131          25         140          5 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.113        0.113           1           0        113 MPI_Reduce() 
  0.0         0.11         0.11         115           0          1 MPI_Wait() 
  0.0       0.0941       0.0941         115           0          1 MPI_Irecv() 
  0.0       0.0556       0.0609           8          32          8 void CommMonoQ(Domain &) 
  0.0       0.0558       0.0558           1           0         56 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.046       0.0464           1           1         46 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.046        0.046           1           0         46 MPI_Barrier() 
  0.0       0.0297       0.0297           1           0         30 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0236       0.0236           1           0         24 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0181       0.0181          77           0          0 MPI_Comm_rank() 
  0.0       0.0104       0.0104           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00912      0.00912       0.125           0         73 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0045       0.0045           1           0          4 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00125       0.0035           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00225      0.00225           2           0          1 StrToInt 
  0.0      0.00175      0.00175           1           0          2 void Domain::~Domain() 
  0.0     0.000875     0.000875           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
