Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.943 241:08:13.924         128         128 6781983789 .TAU application
100.0 236:06:40.139 241:08:13.923         128        1280 6781983781 EMBAR 
  2.1  4:58:43.906  4:58:43.906         512           0   35007631 MPI_Allreduce() 
  0.0     1:41.270     1:41.270         128           0     791175 MPI_Init() 
  0.0     1:08.459     1:08.459         128           0     534837 MPI_Finalize() 
  0.0           84           84         128           0        660 MPI_Bcast() 
  0.0           62           62         128           0        490 MPI_Barrier() 
  0.0        0.436        0.436         128           0          3 MPI_Comm_rank() 
  0.0        0.034        0.034         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00737  1:53:01.983           1           1 6781983789 .TAU application
100.0  1:50:40.626  1:53:01.983           1          10 6781983781 EMBAR 
  2.1     2:20.030     2:20.030           4           0   35007631 MPI_Allreduce() 
  0.0          791          791           1           0     791175 MPI_Init() 
  0.0          534          534           1           0     534837 MPI_Finalize() 
  0.0         0.66         0.66           1           0        660 MPI_Bcast() 
  0.0         0.49         0.49           1           0        490 MPI_Barrier() 
  0.0      0.00341      0.00341           1           0          3 MPI_Comm_rank() 
  0.0     0.000266     0.000266           1           0          0 MPI_Comm_size() 
