Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 62:30:25.113         128         128 1758008697 .TAU application
100.0       56,090 62:30:25.112         128      169088 1758008688 CG 
 92.3 49:32:44.731 57:40:04.823       12928  1.3109E+07   16058541 CONJ_GRAD 
  9.5  5:55:30.170  5:55:30.170 4.42138E+06           0       4824 MPI_Send() 
  7.7    10:14.986  4:47:06.321         128   2.304E+09  134580637 MAKEA 
  7.0  2:26:33.739  4:22:08.816   1.152E+09 5.58344E+10         14 SPRNVC 
  3.3  2:03:23.374  2:03:23.374 4.42138E+06           0       1674 MPI_Wait() 
  3.1  1:55:35.076  1:55:35.076 5.58344E+10           0          0 ICNVRT 
  0.3    11:44.811    11:44.811         128           0    5506341 SPARSE 
  0.2     8:29.553     8:29.553 4.42138E+06           0        115 MPI_Irecv() 
  0.1     2:57.706     2:57.706   1.152E+09           0          0 VECSET 
  0.0           10     1:09.313         128         512     541510 INITIALIZE_MPI 
  0.0     1:08.777     1:08.777         128           0     537327 MPI_Init() 
  0.0     1:04.139     1:04.139         128           0     501089 MPI_Finalize() 
  0.0        1,093        1,093         128           0       8541 ALLOC_SPACE 
  0.0          525          525         128           0       4102 MPI_Bcast() 
  0.0          307          307         128           0       2406 MPI_Barrier() 
  0.0           15           15         128           0        121 MPI_Reduce() 
  0.0        0.109        0.109         128           0          1 SETUP_SUBMATRIX_INFO 
  0.0        0.068        0.068         128           0          1 MPI_Comm_size() 
  0.0        0.036        0.036         128           0          0 SETUP_PROC_INFO 
  0.0        0.025        0.025         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00807    29:18.008           1           1 1758008697 .TAU application
100.0          438    29:18.008           1        1321 1758008688 CG 
 92.3    23:13.474    27:01.912         101      102414   16058541 CONJ_GRAD 
  9.5     2:46.641     2:46.641       34542           0       4824 MPI_Send() 
  7.7        4,804     2:14.580           1     1.8E+07  134580637 MAKEA 
  7.0     1:08.701     2:02.881       9E+06 4.36206E+08         14 SPRNVC 
  3.3       57,838       57,838       34542           0       1674 MPI_Wait() 
  3.1       54,180       54,180 4.36206E+08           0          0 ICNVRT 
  0.3        5,506        5,506           1           0    5506341 SPARSE 
  0.2        3,980        3,980       34542           0        115 MPI_Irecv() 
  0.1        1,388        1,388       9E+06           0          0 VECSET 
  0.0       0.0811          541           1           4     541510 INITIALIZE_MPI 
  0.0          537          537           1           0     537327 MPI_Init() 
  0.0          501          501           1           0     501089 MPI_Finalize() 
  0.0            8            8           1           0       8541 ALLOC_SPACE 
  0.0            4            4           1           0       4102 MPI_Bcast() 
  0.0            2            2           1           0       2406 MPI_Barrier() 
  0.0        0.121        0.121           1           0        121 MPI_Reduce() 
  0.0     0.000852     0.000852           1           0          1 SETUP_SUBMATRIX_INFO 
  0.0     0.000531     0.000531           1           0          1 MPI_Comm_size() 
  0.0     0.000281     0.000281           1           0          0 SETUP_PROC_INFO 
  0.0     0.000195     0.000195           1           0          0 MPI_Comm_rank() 
