Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.034        4,010           8           8     501370 .TAU application
100.0        0.101        4,010           8           8     501366 MPSP 
100.0         0.32        4,010           8          40     501353 SETUP_MPI 
100.0        4,009        4,009           8           0     501177 MPI_Init() 
  0.0            1            1           8           0        136 MPI_Bcast() 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 
  0.0        0.002        0.002           8           0          0 MPI_Abort() 
  0.0            0            0           8           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00425          501           1           1     501370 .TAU application
100.0       0.0126          501           1           1     501366 MPSP 
100.0         0.04          501           1           5     501353 SETUP_MPI 
100.0          501          501           1           0     501177 MPI_Init() 
  0.0        0.136        0.136           1           0        136 MPI_Bcast() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
  0.0      0.00025      0.00025           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
