Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.229     7:53.974          64          64    7405855 .TAU application
100.0     3:40.829     7:53.974          64       23297    7405851 int main(int, char **) 
 17.1       47,640     1:21.128        2048 2.26492E+08      39614 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.9       42,228       42,228        1984           0      21284 MPI_Allreduce() 
  8.2       38,708       38,708          64           0     604826 MPI_Init() 
  7.9       37,639       37,639          64           0     588116 MPI_Finalize() 
  7.4        1,651       34,890        6208       67496       5620 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.3       34,811       34,811  2.3357E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.7       31,547       31,547        6208           0       5082 MPI_Waitall() 
  2.4       11,450       11,450       55080           0        208 MPI_Wait() 
  1.6        1,710        7,508        2048       17024       3666 void CommSyncPosVel(Domain &) 
  1.2          468        5,665        2112       33000       2682 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.9        2,682        4,326          64 7.07827E+06      67609 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4        1,684        1,684       55080           0         31 MPI_Isend() 
  0.2          337          795        2048       11264        388 void CommMonoQ(Domain &) 
  0.0          114          114          64           0       1788 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           97           97          64           0       1526 MPI_Reduce() 
  0.0           90           90          64          64       1408 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           20           86        6208       61288         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           62           62       55080           0          1 MPI_Irecv() 
  0.0           56           56          64           0        886 MPI_Barrier() 
  0.0           54           54          64           0        859 void Domain::SetupElementConnectivities(Int_t) 
  0.0           48           48          64           0        750 void Domain::SetupCommBuffers(Int_t) 
  0.0           13           13          64           0        213 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           12           12       18752           0          1 MPI_Comm_rank() 
  0.0           10           10          64           0        157 void Domain::~Domain() 
  0.0        0.691        0.691          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.379        0.379          64           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.204        0.327          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.123        0.123         128           0          1 StrToInt 
  0.0        0.094        0.094           1           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.03         0.03          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00358        7,405           1           1    7405855 .TAU application
100.0        3,450        7,405           1     364.016    7405851 int main(int, char **) 
 17.1          744        1,267          32 3.53894E+06      39614 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.9          659          659          31           0      21284 MPI_Allreduce() 
  8.2          604          604           1           0     604826 MPI_Init() 
  7.9          588          588           1           0     588116 MPI_Finalize() 
  7.4           25          545          97     1054.62       5620 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.3          543          543 3.64954E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.7          492          492          97           0       5082 MPI_Waitall() 
  2.4          178          178     860.625           0        208 MPI_Wait() 
  1.6           26          117          32         266       3666 void CommSyncPosVel(Domain &) 
  1.2            7           88          33     515.625       2682 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.9           41           67           1      110598      67609 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4           26           26     860.625           0         31 MPI_Isend() 
  0.2            5           12          32         176        388 void CommMonoQ(Domain &) 
  0.0            1            1           1           0       1788 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           0       1526 MPI_Reduce() 
  0.0            1            1           1           1       1408 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.318            1          97     957.625         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.976        0.976     860.625           0          1 MPI_Irecv() 
  0.0        0.886        0.886           1           0        886 MPI_Barrier() 
  0.0        0.859        0.859           1           0        859 void Domain::SetupElementConnectivities(Int_t) 
  0.0         0.75         0.75           1           0        750 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.213        0.213           1           0        213 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.194        0.194         293           0          1 MPI_Comm_rank() 
  0.0        0.157        0.157           1           0        157 void Domain::~Domain() 
  0.0       0.0108       0.0108           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00592      0.00592           1           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00319      0.00511           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00192      0.00192           2           0          1 StrToInt 
  0.0      0.00147      0.00147    0.015625           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000469     0.000469           1           0          0 MPI_Comm_size() 
