FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00462          354           1           1     354669 .TAU application
100.0       0.0127          354           1           1     354665 MPBT 
100.0       0.0382          354           1           5     354652 SETUP_MPI 
 99.9          354          354           1           0     354431 MPI_Init() 
  0.1        0.181        0.181           1           0        181 MPI_Bcast() 
  0.0     0.000625     0.000625           1           0          1 MPI_Comm_size() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_rank() 
