FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00516          445           1           1     445211 .TAU application
100.0       0.0142          445           1           1     445206 MPBT 
100.0       0.0341          445           1           5     445192 SETUP_MPI 
 99.9          444          444           1           0     444866 MPI_Init() 
  0.1        0.291        0.291           1           0        291 MPI_Bcast() 
  0.0     0.000406     0.000406           1           0          0 MPI_Comm_size() 
  0.0     0.000375     0.000375           1           0          0 MPI_Abort() 
  0.0     0.000156     0.000156           1           0          0 MPI_Comm_rank() 
