Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.708    53:58.976         128         128   25304504 .TAU application
100.0           12    53:58.975         128        2944   25304498 int main(int, char **) C 
 64.9    14:54.300    35:01.120         128 8.58993E+09   16415004 void create_seq(double, double) C 
 37.3    20:06.820    20:06.820 8.58994E+09           0          0 double randlc(double *, double *) C 
 23.9     6:47.809    12:54.802        1408        4224     550286 void rank(int) C 
  7.7     4:08.169     4:08.169        1408           0     176256 MPI_Allreduce() 
  6.6     3:24.577     3:34.489         128         381    1675698 void full_verify(void) C 
  3.7     1:58.672     1:58.672        1408           0      84285 MPI_Alltoallv() 
  2.4     1:18.384     1:18.384         128           0     612379 MPI_Finalize() 
  2.0     1:04.793     1:04.793         128           0     506200 MPI_Init() 
  0.3        9,909        9,909         127           0      78028 MPI_Wait() 
  0.2        5,033        5,033         256           0      19661 MPI_Reduce() 
  0.0          165          165         128           0       1296 void alloc_space(void) C 
  0.0          151          151        1408           0        107 MPI_Alltoall() 
  0.0          150          150         128           0       1177 MPI_Comm_dup() 
  0.0           20           20         128           0        164 MPI_Bcast() 
  0.0        0.885            1         128        4418         13 double find_my_seed(int, int, long, double, double) C 
  0.0            1            1         127           0          8 MPI_Irecv() 
  0.0        0.866        0.866         127           0          7 MPI_Send() 
  0.0         0.44         0.44         128           0          3 MPI_Comm_rank() 
  0.0        0.359        0.359         128           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00553       25,304           1           1   25304504 .TAU application
100.0       0.0938       25,304           1          23   25304498 int main(int, char **) C 
 64.9        6,986       16,415           1 6.71089E+07   16415004 void create_seq(double, double) C 
 37.3        9,428        9,428 6.71089E+07           0          0 double randlc(double *, double *) C 
 23.9        3,186        6,053          11          33     550286 void rank(int) C 
  7.7        1,938        1,938          11           0     176256 MPI_Allreduce() 
  6.6        1,598        1,675           1     2.97656    1675698 void full_verify(void) C 
  3.7          927          927          11           0      84285 MPI_Alltoallv() 
  2.4          612          612           1           0     612379 MPI_Finalize() 
  2.0          506          506           1           0     506200 MPI_Init() 
  0.3           77           77    0.992188           0      78028 MPI_Wait() 
  0.2           39           39           2           0      19661 MPI_Reduce() 
  0.0            1            1           1           0       1296 void alloc_space(void) C 
  0.0            1            1          11           0        107 MPI_Alltoall() 
  0.0            1            1           1           0       1177 MPI_Comm_dup() 
  0.0        0.164        0.164           1           0        164 MPI_Bcast() 
  0.0      0.00691       0.0134           1     34.5156         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00786      0.00786    0.992188           0          8 MPI_Irecv() 
  0.0      0.00677      0.00677    0.992188           0          7 MPI_Send() 
  0.0      0.00344      0.00344           1           0          3 MPI_Comm_rank() 
  0.0       0.0028       0.0028           1           0          3 MPI_Comm_size() 
