Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007          876           1           1     876998 .TAU application
100.0        0.051          876           1           4     876991 int main(int, char **) C 
 61.2          537          537           1           0     537131 MPI_Init() 
 38.7          339          339           1           0     339808 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007          876           1           1     876998 .TAU application
100.0        0.051          876           1           4     876991 int main(int, char **) C 
 61.2          537          537           1           0     537131 MPI_Init() 
 38.7          339          339           1           0     339808 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
