Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.03       52,401           8           8    6550215 .TAU application
100.0        1,969       52,401           8         801    6550211 int main(int, char **) 
 88.0       46,089       46,089           8           0    5761134 MPI_Finalize() 
  6.0        3,145        3,145           8           0     393218 MPI_Init() 
  1.4          437          743          64 2.09715E+06      11613 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.7          344          344  2.3593E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.5          267          267          56           0       4786 MPI_Allreduce() 
  0.2           76          125           8      262192      15652 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           10           40         200        1320        205 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.1           27           27         200           0        136 MPI_Waitall() 
  0.0            5            7          64         288        124 void CommSyncPosVel(Domain &) 
  0.0            6            6         920           0          7 MPI_Wait() 
  0.0            2            6          72         576         85 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            3            3          64         256         54 void CommMonoQ(Domain &) 
  0.0            3            3           8           0        429 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3         920           0          4 MPI_Isend() 
  0.0            2            2           8           8        361 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           8           0        238 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.389            1         200        1120          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           8           0        198 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1         920           0          1 MPI_Irecv() 
  0.0        0.573        0.573           8           0         72 MPI_Barrier() 
  0.0        0.477        0.477           8           0         60 MPI_Reduce() 
  0.0         0.26         0.26           8           0         32 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.229        0.229         616           0          0 MPI_Comm_rank() 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.077        0.077           8           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.017        0.031           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.019        0.019           8           0          2 void Domain::~Domain() 
  0.0        0.016        0.016           8           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.014        0.014          16           0          1 StrToInt 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00375        6,550           1           1    6550215 .TAU application
100.0          246        6,550           1     100.125    6550211 int main(int, char **) 
 88.0        5,761        5,761           1           0    5761134 MPI_Finalize() 
  6.0          393          393           1           0     393218 MPI_Init() 
  1.4           54           92           8      262144      11613 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.7           43           43      294912           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.5           33           33           7           0       4786 MPI_Allreduce() 
  0.2            9           15           1       32774      15652 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            1            5          25         165        205 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.1            3            3          25           0        136 MPI_Waitall() 
  0.0        0.712        0.993           8          36        124 void CommSyncPosVel(Domain &) 
  0.0        0.781        0.781         115           0          7 MPI_Wait() 
  0.0        0.265        0.763           9          72         85 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.424        0.432           8          32         54 void CommMonoQ(Domain &) 
  0.0        0.429        0.429           1           0        429 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.421        0.421         115           0          4 MPI_Isend() 
  0.0         0.36        0.361           1           1        361 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.238        0.238           1           0        238 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0486        0.209          25         140          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.198        0.198           1           0        198 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.151        0.151         115           0          1 MPI_Irecv() 
  0.0       0.0716       0.0716           1           0         72 MPI_Barrier() 
  0.0       0.0596       0.0596           1           0         60 MPI_Reduce() 
  0.0       0.0325       0.0325           1           0         32 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0286       0.0286          77           0          0 MPI_Comm_rank() 
  0.0       0.0106       0.0106       0.125           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00962      0.00962           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00213      0.00387           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00237      0.00237           1           0          2 void Domain::~Domain() 
  0.0        0.002        0.002           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00175      0.00175           2           0          1 StrToInt 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
