Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     4:59.011         256         256    1168012 .TAU application
100.0           13     4:59.009         256        5888    1168007 int main(int, char **) C 
 43.2     2:09.174     2:09.174         256           0     504589 MPI_Init() 
 33.9     1:41.457     1:41.457         256           0     396318 MPI_Finalize() 
 12.6       16,634       37,771         256 1.34218E+08     147545 void create_seq(double, double) C 
  9.9        2,914       29,517        2816        8448      10482 void rank(int) C 
  7.1       21,138       21,138 1.34225E+08           0          0 double randlc(double *, double *) C 
  6.0       17,797       17,797        2816           0       6320 MPI_Allreduce() 
  2.8        8,388        8,388        2816           0       2979 MPI_Alltoallv() 
  0.2          493          607         256         765       2371 void full_verify(void) C 
  0.1          416          416        2816           0        148 MPI_Alltoall() 
  0.1          357          357         256           0       1395 MPI_Comm_dup() 
  0.0          112          112         255           0        441 MPI_Wait() 
  0.0           51           51         256           0        200 MPI_Bcast() 
  0.0           47           47         512           0         92 MPI_Reduce() 
  0.0            7            7         256           0         29 void alloc_space(void) C 
  0.0            1            3         256        7426         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.852        0.852         256           0          3 MPI_Comm_rank() 
  0.0        0.742        0.742         256           0          3 MPI_Comm_size() 
  0.0        0.649        0.649         255           0          3 MPI_Send() 
  0.0        0.454        0.454         255           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00529        1,168           1           1    1168012 .TAU application
100.0       0.0544        1,168           1          23    1168007 int main(int, char **) C 
 43.2          504          504           1           0     504589 MPI_Init() 
 33.9          396          396           1           0     396318 MPI_Finalize() 
 12.6           64          147           1      524288     147545 void create_seq(double, double) C 
  9.9           11          115          11          33      10482 void rank(int) C 
  7.1           82           82      524317           0          0 double randlc(double *, double *) C 
  6.0           69           69          11           0       6320 MPI_Allreduce() 
  2.8           32           32          11           0       2979 MPI_Alltoallv() 
  0.2            1            2           1     2.98828       2371 void full_verify(void) C 
  0.1            1            1          11           0        148 MPI_Alltoall() 
  0.1            1            1           1           0       1395 MPI_Comm_dup() 
  0.0        0.439        0.439    0.996094           0        441 MPI_Wait() 
  0.0          0.2          0.2           1           0        200 MPI_Bcast() 
  0.0        0.184        0.184           2           0         92 MPI_Reduce() 
  0.0       0.0294       0.0294           1           0         29 void alloc_space(void) C 
  0.0      0.00666        0.012           1     29.0078         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00333      0.00333           1           0          3 MPI_Comm_rank() 
  0.0       0.0029       0.0029           1           0          3 MPI_Comm_size() 
  0.0      0.00254      0.00254    0.996094           0          3 MPI_Send() 
  0.0      0.00177      0.00177    0.996094           0          2 MPI_Irecv() 
