Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     7:31.207         256         256    1762531 .TAU application
100.0           17     7:31.206         256        5888    1762525 int main(int, char **) C 
 30.1       58,097     2:15.630         256 5.36871E+08     529805 void create_seq(double, double) C 
 30.0     2:15.570     2:15.570         256           0     529572 MPI_Init() 
 23.0     1:43.743     1:43.743         256           0     405248 MPI_Finalize() 
 17.2     1:17.534     1:17.534 5.36879E+08           0          0 double randlc(double *, double *) C 
 15.8       18,146     1:11.434        2816        8448      25367 void rank(int) C 
  6.2       27,831       27,831        2816           0       9883 MPI_Allreduce() 
  5.5       24,764       24,764        2816           0       8794 MPI_Alltoallv() 
  0.9        3,315        3,952         256         765      15438 void full_verify(void) C 
  0.2          692          692        2816           0        246 MPI_Alltoall() 
  0.1          634          634         255           0       2487 MPI_Wait() 
  0.1          354          354         256           0       1385 MPI_Comm_dup() 
  0.1          338          338         256           0       1323 void alloc_space(void) C 
  0.0          113          113         512           0        222 MPI_Reduce() 
  0.0           46           46         256           0        182 MPI_Bcast() 
  0.0            1            3         256        7938         13 double find_my_seed(int, int, long, double, double) C 
  0.0            1            1         255           0          4 MPI_Send() 
  0.0        0.973        0.973         255           0          4 MPI_Irecv() 
  0.0        0.859        0.859         256           0          3 MPI_Comm_rank() 
  0.0        0.713        0.713         256           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00531        1,762           1           1    1762531 .TAU application
100.0       0.0665        1,762           1          23    1762525 int main(int, char **) C 
 30.1          226          529           1 2.09715E+06     529805 void create_seq(double, double) C 
 30.0          529          529           1           0     529572 MPI_Init() 
 23.0          405          405           1           0     405248 MPI_Finalize() 
 17.2          302          302 2.09718E+06           0          0 double randlc(double *, double *) C 
 15.8           70          279          11          33      25367 void rank(int) C 
  6.2          108          108          11           0       9883 MPI_Allreduce() 
  5.5           96           96          11           0       8794 MPI_Alltoallv() 
  0.9           12           15           1     2.98828      15438 void full_verify(void) C 
  0.2            2            2          11           0        246 MPI_Alltoall() 
  0.1            2            2    0.996094           0       2487 MPI_Wait() 
  0.1            1            1           1           0       1385 MPI_Comm_dup() 
  0.1            1            1           1           0       1323 void alloc_space(void) C 
  0.0        0.444        0.444           2           0        222 MPI_Reduce() 
  0.0        0.182        0.182           1           0        182 MPI_Bcast() 
  0.0      0.00752       0.0131           1     31.0078         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00413      0.00413    0.996094           0          4 MPI_Send() 
  0.0       0.0038       0.0038    0.996094           0          4 MPI_Irecv() 
  0.0      0.00336      0.00336           1           0          3 MPI_Comm_rank() 
  0.0      0.00279      0.00279           1           0          3 MPI_Comm_size() 
