Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     4:22.369         256         256    1024880 .TAU application
100.0           12     4:22.367         256        5888    1024875 int main(int, char **) C 
 51.2     2:14.210     2:14.210         256           0     524259 MPI_Init() 
 39.6     1:43.836     1:43.836         256           0     405611 MPI_Finalize() 
  4.9          642       12,823        2816        8448       4554 void rank(int) C 
  4.2        5,062       10,986         256 3.35544E+07      42916 void create_seq(double, double) C 
  2.5        6,612        6,612        2816           0       2348 MPI_Alltoallv() 
  2.3        5,925        5,925 3.35613E+07           0          0 double randlc(double *, double *) C 
  2.0        5,171        5,171        2816           0       1837 MPI_Allreduce() 
  0.2          397          397        2816           0        141 MPI_Alltoall() 
  0.1          341          341         256           0       1335 MPI_Comm_dup() 
  0.0           61           81         256         765        318 void full_verify(void) C 
  0.0           52           52         256           0        203 MPI_Bcast() 
  0.0           19           19         255           0         75 MPI_Wait() 
  0.0           12           12         512           0         24 MPI_Reduce() 
  0.0            7            7         256           0         28 void alloc_space(void) C 
  0.0            1            2         256        6914         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.831        0.831         256           0          3 MPI_Comm_rank() 
  0.0        0.683        0.683         256           0          3 MPI_Comm_size() 
  0.0        0.553        0.553         255           0          2 MPI_Send() 
  0.0        0.376        0.376         255           0          1 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00541        1,024           1           1    1024880 .TAU application
100.0       0.0491        1,024           1          23    1024875 int main(int, char **) C 
 51.2          524          524           1           0     524259 MPI_Init() 
 39.6          405          405           1           0     405611 MPI_Finalize() 
  4.9            2           50          11          33       4554 void rank(int) C 
  4.2           19           42           1      131072      42916 void create_seq(double, double) C 
  2.5           25           25          11           0       2348 MPI_Alltoallv() 
  2.3           23           23      131099           0          0 double randlc(double *, double *) C 
  2.0           20           20          11           0       1837 MPI_Allreduce() 
  0.2            1            1          11           0        141 MPI_Alltoall() 
  0.1            1            1           1           0       1335 MPI_Comm_dup() 
  0.0         0.24        0.318           1     2.98828        318 void full_verify(void) C 
  0.0        0.203        0.203           1           0        203 MPI_Bcast() 
  0.0       0.0742       0.0742    0.996094           0         75 MPI_Wait() 
  0.0       0.0475       0.0475           2           0         24 MPI_Reduce() 
  0.0       0.0279       0.0279           1           0         28 void alloc_space(void) C 
  0.0      0.00676       0.0116           1     27.0078         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00325      0.00325           1           0          3 MPI_Comm_rank() 
  0.0      0.00267      0.00267           1           0          3 MPI_Comm_size() 
  0.0      0.00216      0.00216    0.996094           0          2 MPI_Send() 
  0.0      0.00147      0.00147    0.996094           0          1 MPI_Irecv() 
