Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     8:15.067         256         256    1933858 .TAU application
100.0     3:29.910     8:15.065         256        2560    1933851 EMBAR 
 27.8     2:17.585     2:17.585         256           0     537445 MPI_Init() 
 27.6     2:16.492     2:16.492         256           0     533174 MPI_Finalize() 
  2.2       10,679       10,679        1024           0      10429 MPI_Allreduce() 
  0.0          244          244         256           0        955 MPI_Bcast() 
  0.0          151          151         256           0        592 MPI_Barrier() 
  0.0        0.849        0.849         256           0          3 MPI_Comm_rank() 
  0.0        0.066        0.066         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00695        1,933           1           1    1933858 .TAU application
100.0          819        1,933           1          10    1933851 EMBAR 
 27.8          537          537           1           0     537445 MPI_Init() 
 27.6          533          533           1           0     533174 MPI_Finalize() 
  2.2           41           41           4           0      10429 MPI_Allreduce() 
  0.0        0.955        0.955           1           0        955 MPI_Bcast() 
  0.0        0.592        0.592           1           0        592 MPI_Barrier() 
  0.0      0.00332      0.00332           1           0          3 MPI_Comm_rank() 
  0.0     0.000258     0.000258           1           0          0 MPI_Comm_size() 
