Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     4:48.820         256         256    1128206 .TAU application
100.0       14,722     4:48.819         256        2560    1128199 EMBAR 
 48.2     2:19.253     2:19.253         256           0     543957 MPI_Init() 
 45.9     2:12.543     2:12.543         256           0     517750 MPI_Finalize() 
  0.6        1,868        1,868        1024           0       1825 MPI_Allreduce() 
  0.1          219          219         256           0        859 MPI_Barrier() 
  0.1          209          209         256           0        820 MPI_Bcast() 
  0.0        0.866        0.866         256           0          3 MPI_Comm_rank() 
  0.0        0.057        0.057         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00686        1,128           1           1    1128206 .TAU application
100.0           57        1,128           1          10    1128199 EMBAR 
 48.2          543          543           1           0     543957 MPI_Init() 
 45.9          517          517           1           0     517750 MPI_Finalize() 
  0.6            7            7           4           0       1825 MPI_Allreduce() 
  0.1        0.859        0.859           1           0        859 MPI_Barrier() 
  0.1         0.82         0.82           1           0        820 MPI_Bcast() 
  0.0      0.00338      0.00338           1           0          3 MPI_Comm_rank() 
  0.0     0.000223     0.000223           1           0          0 MPI_Comm_size() 
