Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     5:37.350         256         256    1317775 .TAU application
100.0       54,538     5:37.348         256        2560    1317768 EMBAR 
 41.6     2:20.202     2:20.202         256           0     547664 MPI_Init() 
 39.3     2:12.565     2:12.565         256           0     517836 MPI_Finalize() 
  2.9        9,623        9,623        1024           0       9398 MPI_Allreduce() 
  0.1          263          263         256           0       1029 MPI_Bcast() 
  0.0          153          153         256           0        601 MPI_Barrier() 
  0.0        0.861        0.861         256           0          3 MPI_Comm_rank() 
  0.0        0.055        0.055         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00687        1,317           1           1    1317775 .TAU application
100.0          213        1,317           1          10    1317768 EMBAR 
 41.6          547          547           1           0     547664 MPI_Init() 
 39.3          517          517           1           0     517836 MPI_Finalize() 
  2.9           37           37           4           0       9398 MPI_Allreduce() 
  0.1            1            1           1           0       1029 MPI_Bcast() 
  0.0        0.601        0.601           1           0        601 MPI_Barrier() 
  0.0      0.00336      0.00336           1           0          3 MPI_Comm_rank() 
  0.0     0.000215     0.000215           1           0          0 MPI_Comm_size() 
