Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  1:01:49.756         256         256   14491234 .TAU application
100.0    55:20.347  1:01:49.754         256        2560   14491227 EMBAR 
  4.1     2:32.771     2:32.771         256           0     596765 MPI_Init() 
  3.5     2:11.270     2:11.270         256           0     512774 MPI_Finalize() 
  2.8     1:44.926     1:44.926        1024           0     102467 MPI_Allreduce() 
  0.0          258          258         256           0       1009 MPI_Bcast() 
  0.0          179          179         256           0        700 MPI_Barrier() 
  0.0         0.85         0.85         256           0          3 MPI_Comm_rank() 
  0.0         0.05         0.05         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00707       14,491           1           1   14491234 .TAU application
100.0       12,970       14,491           1          10   14491227 EMBAR 
  4.1          596          596           1           0     596765 MPI_Init() 
  3.5          512          512           1           0     512774 MPI_Finalize() 
  2.8          409          409           4           0     102467 MPI_Allreduce() 
  0.0            1            1           1           0       1009 MPI_Bcast() 
  0.0          0.7          0.7           1           0        700 MPI_Barrier() 
  0.0      0.00332      0.00332           1           0          3 MPI_Comm_rank() 
  0.0     0.000195     0.000195           1           0          0 MPI_Comm_size() 
