Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    56:59.629         256         256   13357928 .TAU application
100.0           21    56:59.628         256        5888   13357922 int main(int, char **) C 
 61.9    15:07.453    35:16.876         256 8.58993E+09    8269048 void create_seq(double, double) C 
 35.4    20:09.424    20:09.424 8.58994E+09           0          0 double randlc(double *, double *) C 
 23.0     6:11.525    13:08.070        2816        8448     279855 void rank(int) C 
  7.4     4:12.217     4:12.217        2816           0      89566 MPI_Allreduce() 
  6.9     3:22.057     3:56.028         256         765     921988 void full_verify(void) C 
  4.8     2:43.626     2:43.626        2816           0      58106 MPI_Alltoallv() 
  4.1     2:19.953     2:19.953         256           0     546693 MPI_Init() 
  3.9     2:12.090     2:12.090         256           0     515980 MPI_Finalize() 
  1.0       33,967       33,967         255           0     133207 MPI_Wait() 
  0.2        5,845        5,845         512           0      11418 MPI_Reduce() 
  0.0          700          700        2816           0        249 MPI_Alltoall() 
  0.0          346          346         256           0       1354 MPI_Comm_dup() 
  0.0          343          343         256           0       1340 void alloc_space(void) C 
  0.0           45           45         256           0        179 MPI_Bcast() 
  0.0            2            3         256        8962         15 double find_my_seed(int, int, long, double, double) C 
  0.0            1            1         255           0          7 MPI_Irecv() 
  0.0            1            1         255           0          7 MPI_Send() 
  0.0        0.877        0.877         256           0          3 MPI_Comm_rank() 
  0.0        0.711        0.711         256           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00538       13,357           1           1   13357928 .TAU application
100.0       0.0833       13,357           1          23   13357922 int main(int, char **) C 
 61.9        3,544        8,269           1 3.35544E+07    8269048 void create_seq(double, double) C 
 35.4        4,724        4,724 3.35545E+07           0          0 double randlc(double *, double *) C 
 23.0        1,451        3,078          11          33     279855 void rank(int) C 
  7.4          985          985          11           0      89566 MPI_Allreduce() 
  6.9          789          921           1     2.98828     921988 void full_verify(void) C 
  4.8          639          639          11           0      58106 MPI_Alltoallv() 
  4.1          546          546           1           0     546693 MPI_Init() 
  3.9          515          515           1           0     515980 MPI_Finalize() 
  1.0          132          132    0.996094           0     133207 MPI_Wait() 
  0.2           22           22           2           0      11418 MPI_Reduce() 
  0.0            2            2          11           0        249 MPI_Alltoall() 
  0.0            1            1           1           0       1354 MPI_Comm_dup() 
  0.0            1            1           1           0       1340 void alloc_space(void) C 
  0.0        0.179        0.179           1           0        179 MPI_Bcast() 
  0.0      0.00855       0.0149           1     35.0078         15 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00737      0.00737    0.996094           0          7 MPI_Irecv() 
  0.0      0.00679      0.00679    0.996094           0          7 MPI_Send() 
  0.0      0.00343      0.00343           1           0          3 MPI_Comm_rank() 
  0.0      0.00278      0.00278           1           0          3 MPI_Comm_size() 
