Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 19:20:26.973         512         512  135990183 .TAU application
100.0 10:16:19.419 19:20:26.972         512 1.44794E+06  135990180 int main(int, char **) 
 17.6  1:59:30.120  3:23:58.277      131072 3.43597E+10      93371 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 15.1  2:54:55.288  2:54:55.288      130560           0      80387 MPI_Allreduce() 
  8.9     3:32.606  1:42:46.775      393728 5.37794E+06      15663 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.5  1:38:14.889  1:38:14.889      393728           0      14972 MPI_Waitall() 
  7.3  1:24:49.351  1:24:49.351  3.4494E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.9    45:47.238    45:47.238 4.59049E+06           0        598 MPI_Wait() 
  2.6     4:41.187    29:53.785      131072 1.42848E+06      13685 void CommSyncPosVel(Domain &) 
  1.7     1:02.539    19:50.841      131584 2.73654E+06       9050 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4     4:48.801     4:48.801         512           0     564065 MPI_Init() 
  0.3     3:46.399     3:46.399         512           0     442186 MPI_Finalize() 
  0.2       50,798     2:37.339      131072      819200       1200 void CommMonoQ(Domain &) 
  0.1       46,574     1:13.969         512 1.34221E+08     144471 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1       58,883       58,883 4.59049E+06           0         13 MPI_Isend() 
  0.0        1,575        8,223      393728 4.98422E+06         21 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        6,387        6,387 4.59049E+06           0          1 MPI_Irecv() 
  0.0        4,100        4,100         512           0       8009 MPI_Barrier() 
  0.0        3,587        3,587         512           0       7006 MPI_Reduce() 
  0.0        2,286        2,286         512           0       4466 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,686        1,686         512         512       3295 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        1,071        1,071         512           0       2093 void Domain::SetupElementConnectivities(Int_t) 
  0.0          861          861 1.18221E+06           0          1 MPI_Comm_rank() 
  0.0          626          626         512           0       1223 void Domain::SetupCommBuffers(Int_t) 
  0.0          524          524         512           0       1025 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          155          155         512           0        305 void Domain::~Domain() 
  0.0            5            5         512           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            4            4         512           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.78            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0            1            1        1024           0          1 StrToInt 
  0.0        0.225        0.225         512           0          0 MPI_Comm_size() 
  0.0        0.101        0.101           1           0        101 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00353     2:15.990           1           1  135990183 .TAU application
100.0     1:12.225     2:15.990           1        2828  135990180 int main(int, char **) 
 17.6       14,004       23,902         256 6.71089E+07      93371 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 15.1       20,498       20,498         255           0      80387 MPI_Allreduce() 
  8.9          415       12,044         769     10503.8      15663 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.5       11,513       11,513         769           0      14972 MPI_Waitall() 
  7.3        9,940        9,940  6.7371E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.9        5,365        5,365      8965.8           0        598 MPI_Wait() 
  2.6          549        3,503         256        2790      13685 void CommSyncPosVel(Domain &) 
  1.7          122        2,325         257      5344.8       9050 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4          564          564           1           0     564065 MPI_Init() 
  0.3          442          442           1           0     442186 MPI_Finalize() 
  0.2           99          307         256        1600       1200 void CommMonoQ(Domain &) 
  0.1           90          144           1      262150     144471 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          115          115      8965.8           0         13 MPI_Isend() 
  0.0            3           16         769      9734.8         21 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           12           12      8965.8           0          1 MPI_Irecv() 
  0.0            8            8           1           0       8009 MPI_Barrier() 
  0.0            7            7           1           0       7006 MPI_Reduce() 
  0.0            4            4           1           0       4466 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3295 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2093 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           0       1223 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1025 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.305        0.305           1           0        305 void Domain::~Domain() 
  0.0       0.0115       0.0115           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00869      0.00869           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00152      0.00349           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00197      0.00197           2           0          1 StrToInt 
  0.0     0.000439     0.000439           1           0          0 MPI_Comm_size() 
  0.0     0.000197     0.000197  0.00195312           0        101 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
