Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.749     5:04.922         216         216    1411680 .TAU application
100.0       59,570     5:04.922         216       21601    1411677 int main(int, char **) 
 32.8     1:40.127     1:40.127         216           0     463555 MPI_Finalize() 
 28.8     1:27.729     1:27.729         216           0     406154 MPI_Init() 
  6.9       12,481       21,107        1728 5.66231E+07      12215 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.9       14,972       14,972        1512           0       9903 MPI_Allreduce() 
  4.6          609       14,141        5400       69880       2619 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.9       11,843       11,843        5400           0       2193 MPI_Waitall() 
  3.3       10,023       10,023  6.3701E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.5        2,834        4,600         216 7.07918E+06      21298 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6        1,684        1,684       59080           0         29 MPI_Isend() 
  0.5        1,556        1,556       59080           0         26 MPI_Wait() 
  0.5          369        1,377        1728       17248        797 void CommSyncPosVel(Domain &) 
  0.2          142          522        1944       36864        269 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          140          311        1728       10368        180 void CommMonoQ(Domain &) 
  0.1          195          195         216           0        906 MPI_Reduce() 
  0.1          161          161         216           0        746 MPI_Barrier() 
  0.0          115          115         216           0        537 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           96           96         216         216        447 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           87           87         216           0        403 void Domain::SetupCommBuffers(Int_t) 
  0.0           17           75        5400       64480         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           56           56         216           0        261 void Domain::SetupElementConnectivities(Int_t) 
  0.0           55           55       59080           0          1 MPI_Irecv() 
  0.0           25           25         216           0        117 void Domain::~Domain() 
  0.0           11           11         216           0         53 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            7            7       16632           0          0 MPI_Comm_rank() 
  0.0            2            2         216           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.379        0.802         216         432          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.595        0.595         216           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.423        0.423         432           0          1 StrToInt 
  0.0        0.086        0.086         216           0          0 MPI_Comm_size() 
  0.0        0.078        0.078           1           0         78 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00347        1,411           1           1    1411680 .TAU application
100.0          275        1,411           1     100.005    1411677 int main(int, char **) 
 32.8          463          463           1           0     463555 MPI_Finalize() 
 28.8          406          406           1           0     406154 MPI_Init() 
  6.9           57           97           8      262144      12215 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.9           69           69           7           0       9903 MPI_Allreduce() 
  4.6            2           65          25     323.519       2619 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.9           54           54          25           0       2193 MPI_Waitall() 
  3.3           46           46      294912           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.5           13           21           1       32774      21298 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6            7            7     273.519           0         29 MPI_Isend() 
  0.5            7            7     273.519           0         26 MPI_Wait() 
  0.5            1            6           8     79.8519        797 void CommSyncPosVel(Domain &) 
  0.2        0.662            2           9     170.667        269 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1        0.651            1           8          48        180 void CommMonoQ(Domain &) 
  0.1        0.906        0.906           1           0        906 MPI_Reduce() 
  0.1        0.746        0.746           1           0        746 MPI_Barrier() 
  0.0        0.537        0.537           1           0        537 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.446        0.447           1           1        447 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.403        0.403           1           0        403 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0814         0.35          25     298.519         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.261        0.261           1           0        261 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.258        0.258     273.519           0          1 MPI_Irecv() 
  0.0        0.117        0.117           1           0        117 void Domain::~Domain() 
  0.0       0.0534       0.0534           1           0         53 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0366       0.0366          77           0          0 MPI_Comm_rank() 
  0.0       0.0103       0.0103           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00175      0.00371           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00275      0.00275           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00196      0.00196           2           0          1 StrToInt 
  0.0     0.000398     0.000398           1           0          0 MPI_Comm_size() 
  0.0     0.000361     0.000361  0.00462963           0         78 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
