Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.099     3:36.943          27          27    8034926 .TAU application
100.0       47,374     3:36.942          27       38341    8034923 int main(int, char **) 
 54.1     1:57.366     1:57.366          27           0    4346895 MPI_Finalize() 
  7.8        9,901       16,942        3456 4.77757E+07       4902 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.0       15,214       15,214          27           0     563508 MPI_Init() 
  5.8       12,562       12,562        3429           0       3664 MPI_Allreduce() 
  3.3        7,106        7,106  4.8149E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.0          402        4,426       10395       95602        426 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.8        3,838        3,838       10395           0        369 MPI_Waitall() 
  1.1        2,321        2,321       74812           0         31 MPI_Wait() 
  0.8           88        1,780        3483       44247        511 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4          238          865        3456       23680        250 void CommSyncPosVel(Domain &) 
  0.1          133          217          27      373410       8052 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          181          181       74812           0          2 MPI_Isend() 
  0.0          101          105        3456       17280         30 void CommMonoQ(Domain &) 
  0.0           20           66       10395       85207          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           43           43       74812           0          1 MPI_Irecv() 
  0.0           12           12          27           0        476 MPI_Reduce() 
  0.0            9            9       31239           0          0 MPI_Comm_rank() 
  0.0            7            7          27           0        267 MPI_Barrier() 
  0.0            4            4          27          27        177 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            4            4          27           0        170 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            4            4          27           0        170 void Domain::SetupCommBuffers(Int_t) 
  0.0            2            2          27           0        101 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.539        0.539          27           0         20 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.291        0.291          27           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.104        0.104           1           0        104 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.032        0.089          27          54          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.057        0.057          54           0          1 StrToInt 
  0.0        0.052        0.052          27           0          2 void Domain::~Domain() 
  0.0        0.041        0.041          27           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.012        0.012          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00367        8,034           1           1    8034926 .TAU application
100.0        1,754        8,034           1     1420.04    8034923 int main(int, char **) 
 54.1        4,346        4,346           1           0    4346895 MPI_Finalize() 
  7.8          366          627         128 1.76947E+06       4902 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.0          563          563           1           0     563508 MPI_Init() 
  5.8          465          465         127           0       3664 MPI_Allreduce() 
  3.3          263          263  1.7833E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.0           14          163         385     3540.81        426 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.8          142          142         385           0        369 MPI_Waitall() 
  1.1           85           85     2770.81           0         31 MPI_Wait() 
  0.8            3           65         129     1638.78        511 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4            8           32         128     877.037        250 void CommSyncPosVel(Domain &) 
  0.1            4            8           1       13830       8052 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            6            6     2770.81           0          2 MPI_Isend() 
  0.0            3            3         128         640         30 void CommMonoQ(Domain &) 
  0.0        0.768            2         385     3155.81          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1     2770.81           0          1 MPI_Irecv() 
  0.0        0.476        0.476           1           0        476 MPI_Reduce() 
  0.0        0.338        0.338        1157           0          0 MPI_Comm_rank() 
  0.0        0.267        0.267           1           0        267 MPI_Barrier() 
  0.0        0.177        0.177           1           1        177 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0         0.17         0.17           1           0        170 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0         0.17         0.17           1           0        170 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.101        0.101           1           0        101 void Domain::SetupElementConnectivities(Int_t) 
  0.0         0.02         0.02           1           0         20 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0108       0.0108           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00385      0.00385    0.037037           0        104 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00119       0.0033           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00211      0.00211           2           0          1 StrToInt 
  0.0      0.00193      0.00193           1           0          2 void Domain::~Domain() 
  0.0      0.00152      0.00152           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000444     0.000444           1           0          0 MPI_Comm_size() 
