Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.245 237:51:36.979          32          32 26759280596 .TAU application
100.0 236:24:17.542 237:51:36.978          32         320 26759280588 EMBAR 
  0.6  1:26:47.135  1:26:47.135         128           0   40680748 MPI_Allreduce() 
  0.0       18,751       18,751          32           0     585998 MPI_Finalize() 
  0.0       13,508       13,508          32           0     422140 MPI_Init() 
  0.0           25           25          32           0        781 MPI_Bcast() 
  0.0           14           14          32           0        463 MPI_Barrier() 
  0.0        0.103        0.103          32           0          3 MPI_Comm_rank() 
  0.0        0.001        0.001          32           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00766  7:25:59.280           1           1 26759280596 .TAU application
100.0  7:23:15.548  7:25:59.280           1          10 26759280588 EMBAR 
  0.6     2:42.722     2:42.722           4           0   40680748 MPI_Allreduce() 
  0.0          585          585           1           0     585998 MPI_Finalize() 
  0.0          422          422           1           0     422140 MPI_Init() 
  0.0        0.781        0.781           1           0        781 MPI_Bcast() 
  0.0        0.463        0.463           1           0        463 MPI_Barrier() 
  0.0      0.00322      0.00322           1           0          3 MPI_Comm_rank() 
  0.0     3.13E-05     3.13E-05           1           0          0 MPI_Comm_size() 
