Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.093    34:05.318          27          27   75752520 .TAU application
100.0    22:51.470    34:05.317          27        5077   75752517 int main(int, char **) 
 15.8     3:10.805     5:24.013         432  9.0597E+08     750030 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.0     2:23.802     2:23.802          27           0    5326003 MPI_Finalize() 
  6.9     2:21.475     2:21.475 9.62593E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.9     2:00.021     2:00.021         405           0     296349 MPI_Allreduce() 
  1.6        2,705       33,246        1323       12274      25129 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.5       30,460       30,460        1323           0      23024 MPI_Waitall() 
  1.2       13,882       24,953          27 5.66233E+07     924204 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.7       15,105       15,105          27           0     559446 MPI_Init() 
  0.3        6,048        6,048        9628           0        628 MPI_Wait() 
  0.3        1,035        5,912         459        5831      12882 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2        3,281        4,441         432        2960      10281 void CommSyncPosVel(Domain &) 
  0.1        1,666        1,666          27           0      61733 MPI_Reduce() 
  0.1        1,433        1,433          27           0      53089 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          589          589          27          27      21837 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          530          530          27           0      19634 void Domain::SetupElementConnectivities(Int_t) 
  0.0          474          486         432        2160       1127 void CommMonoQ(Domain &) 
  0.0          162          162          27           0       6015 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          144          144          27           0       5334 MPI_Barrier() 
  0.0           86           86          27           0       3192 void Domain::SetupCommBuffers(Int_t) 
  0.0           78           78        9628           0          8 MPI_Isend() 
  0.0           26           26          27           0       1000 void Domain::~Domain() 
  0.0            7           26        1323       10951         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           18           18        9628           0          2 MPI_Irecv() 
  0.0            4            4        4023           0          1 MPI_Comm_rank() 
  0.0            1            1          27           0         43 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.296        0.296          27           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.129        0.129           1           0        129 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.047        0.107          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.06         0.06          54           0          1 StrToInt 
  0.0        0.006        0.006          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00344     1:15.752           1           1   75752520 .TAU application
100.0       50,795     1:15.752           1     188.037   75752517 int main(int, char **) 
 15.8        7,066       12,000          16 3.35544E+07     750030 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.0        5,326        5,326           1           0    5326003 MPI_Finalize() 
  6.9        5,239        5,239 3.56516E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.9        4,445        4,445          15           0     296349 MPI_Allreduce() 
  1.6          100        1,231          49     454.593      25129 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.5        1,128        1,128          49           0      23024 MPI_Waitall() 
  1.2          514          924           1 2.09716E+06     924204 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.7          559          559           1           0     559446 MPI_Init() 
  0.3          224          224     356.593           0        628 MPI_Wait() 
  0.3           38          218          17     215.963      12882 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          121          164          16      109.63      10281 void CommSyncPosVel(Domain &) 
  0.1           61           61           1           0      61733 MPI_Reduce() 
  0.1           53           53           1           0      53089 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           21           21           1           1      21837 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           19           19           1           0      19634 void Domain::SetupElementConnectivities(Int_t) 
  0.0           17           18          16          80       1127 void CommMonoQ(Domain &) 
  0.0            6            6           1           0       6015 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            5            5           1           0       5334 MPI_Barrier() 
  0.0            3            3           1           0       3192 void Domain::SetupCommBuffers(Int_t) 
  0.0            2            2     356.593           0          8 MPI_Isend() 
  0.0            1            1           1           0       1000 void Domain::~Domain() 
  0.0        0.261         0.99          49     405.593         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0         0.67         0.67     356.593           0          2 MPI_Irecv() 
  0.0        0.167        0.167         149           0          1 MPI_Comm_rank() 
  0.0       0.0431       0.0431           1           0         43 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00478      0.00478    0.037037           0        129 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00174      0.00396           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00222      0.00222           2           0          1 StrToInt 
  0.0     0.000222     0.000222           1           0          0 MPI_Comm_size() 
