Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.45    10:21.307         125         125    4970461 .TAU application
100.0     3:34.803    10:21.307         125       23501    4970457 int main(int, char **) 
 15.1     1:34.122     1:34.122         125           0     752978 MPI_Finalize() 
 13.1     1:21.457     1:21.457        1875           0      43444 MPI_Allreduce() 
 12.9       47,234     1:20.121        2000 2.21184E+08      40061 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.8     1:00.602     1:00.602         125           0     484820 MPI_Init() 
  9.2        1,635       57,012        6125       73650       9308 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.4       52,368       52,368        6125           0       8550 MPI_Waitall() 
  5.7       35,508       35,508 2.35008E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.4       21,139       21,139       61400           0        344 MPI_Wait() 
  2.3        1,948       14,307        2000       18576       7154 void CommSyncPosVel(Domain &) 
  1.4        5,251        8,531         125 1.38248E+07      68252 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.2          484        7,651        2125       37349       3601 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5        3,003        3,003       61400           0         49 MPI_Isend() 
  0.3          345        1,962        2000       11600        981 void CommMonoQ(Domain &) 
  0.1          455          455         125           0       3640 MPI_Reduce() 
  0.0          237          237         125           0       1899 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          174          174         125         125       1398 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          159          159         125           0       1279 MPI_Barrier() 
  0.0          114          114         125           0        913 void Domain::SetupElementConnectivities(Int_t) 
  0.0           98           98         125           0        791 void Domain::SetupCommBuffers(Int_t) 
  0.0           20           97        6125       67525         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           73           73       61400           0          1 MPI_Irecv() 
  0.0           32           32         125           0        258 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           20           20         125           0        160 void Domain::~Domain() 
  0.0           11           11       18625           0          1 MPI_Comm_rank() 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.69         0.69         125           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.222        0.448         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.226        0.226         250           0          1 StrToInt 
  0.0        0.095        0.095           1           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.05         0.05         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0036        4,970           1           1    4970461 .TAU application
100.0        1,718        4,970           1     188.008    4970457 int main(int, char **) 
 15.1          752          752           1           0     752978 MPI_Finalize() 
 13.1          651          651          15           0      43444 MPI_Allreduce() 
 12.9          377          640          16 1.76947E+06      40061 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.8          484          484           1           0     484820 MPI_Init() 
  9.2           13          456          49       589.2       9308 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.4          418          418          49           0       8550 MPI_Waitall() 
  5.7          284          284 1.88006E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.4          169          169       491.2           0        344 MPI_Wait() 
  2.3           15          114          16     148.608       7154 void CommSyncPosVel(Domain &) 
  1.4           42           68           1      110598      68252 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.2            3           61          17     298.792       3601 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5           24           24       491.2           0         49 MPI_Isend() 
  0.3            2           15          16        92.8        981 void CommMonoQ(Domain &) 
  0.1            3            3           1           0       3640 MPI_Reduce() 
  0.0            1            1           1           0       1899 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1398 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1279 MPI_Barrier() 
  0.0        0.913        0.913           1           0        913 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.791        0.791           1           0        791 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.166        0.783          49       540.2         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.591        0.591       491.2           0          1 MPI_Irecv() 
  0.0        0.258        0.258           1           0        258 void Domain::SetupBoundaryConditions(Int_t) 
  0.0         0.16         0.16           1           0        160 void Domain::~Domain() 
  0.0       0.0919       0.0919         149           0          1 MPI_Comm_rank() 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00552      0.00552           1           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00178      0.00358           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00181      0.00181           2           0          1 StrToInt 
  0.0      0.00076      0.00076       0.008           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0004       0.0004           1           0          0 MPI_Comm_size() 
