Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    12:26.044         343         343    2175056 .TAU application
100.0     3:07.092    12:26.042         343       64485    2175052 int main(int, char **) 
 24.7     3:04.064     3:04.064         343           0     536631 MPI_Init() 
 21.3     2:39.166     2:39.166         343           0     464041 MPI_Finalize() 
 11.4     1:24.764     1:24.764        5145           0      16475 MPI_Allreduce() 
  8.8       38,790     1:05.801        5488 1.79831E+08      11990 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.7        2,032       42,258       16807      224738       2514 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.0       36,948       36,948       16807           0       2198 MPI_Waitall() 
  3.9       29,116       29,116  1.9107E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.7       12,811       12,811      191124           0         67 MPI_Wait() 
  1.2        1,258        9,195        5488       57616       1676 void CommSyncPosVel(Domain &) 
  0.9        4,365        7,066         343 1.12415E+07      20603 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5          455        3,519        5488       33712        641 void CommMonoQ(Domain &) 
  0.4        3,265        3,265      191124           0         17 MPI_Isend() 
  0.3          426        2,241        5831      116603        384 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          312          312         343           0        912 MPI_Barrier() 
  0.0          283          283         343           0        826 MPI_Reduce() 
  0.0           53          229       16807      207931         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          197          197         343           0        576 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          168          168      191124           0          1 MPI_Irecv() 
  0.0          149          149         343         343        437 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          139          139         343           0        407 void Domain::SetupCommBuffers(Int_t) 
  0.0           87           87         343           0        256 void Domain::SetupElementConnectivities(Int_t) 
  0.0           40           40         343           0        119 void Domain::~Domain() 
  0.0           24           24       51107           0          0 MPI_Comm_rank() 
  0.0           19           19         343           0         56 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.499            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0          0.9          0.9         343           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.638        0.638         686           0          1 StrToInt 
  0.0        0.151        0.151         343           0          0 MPI_Comm_size() 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00357        2,175           1           1    2175056 .TAU application
100.0          545        2,175           1     188.003    2175052 int main(int, char **) 
 24.7          536          536           1           0     536631 MPI_Init() 
 21.3          464          464           1           0     464041 MPI_Finalize() 
 11.4          247          247          15           0      16475 MPI_Allreduce() 
  8.8          113          191          16      524288      11990 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.7            5          123          49     655.213       2514 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.0          107          107          49           0       2198 MPI_Waitall() 
  3.9           84           84      557056           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.7           37           37     557.213           0         67 MPI_Wait() 
  1.2            3           26          16     167.977       1676 void CommSyncPosVel(Domain &) 
  0.9           12           20           1       32774      20603 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5            1           10          16     98.2857        641 void CommMonoQ(Domain &) 
  0.4            9            9     557.213           0         17 MPI_Isend() 
  0.3            1            6          17      339.95        384 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.912        0.912           1           0        912 MPI_Barrier() 
  0.0        0.826        0.826           1           0        826 MPI_Reduce() 
  0.0        0.155        0.668          49     606.213         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.576        0.576           1           0        576 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.492        0.492     557.213           0          1 MPI_Irecv() 
  0.0        0.436        0.437           1           1        437 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.407        0.407           1           0        407 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.256        0.256           1           0        256 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.119        0.119           1           0        119 void Domain::~Domain() 
  0.0       0.0723       0.0723         149           0          0 MPI_Comm_rank() 
  0.0       0.0556       0.0556           1           0         56 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0112       0.0112           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00145      0.00331           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00262      0.00262           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00186      0.00186           2           0          1 StrToInt 
  0.0      0.00044      0.00044           1           0          0 MPI_Comm_size() 
  0.0     0.000248     0.000248  0.00291545           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
