Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.211       36,202          32          32    1131322 .TAU application
100.0            2       36,202          32         736    1131315 int main(int, char **) C 
 52.2       18,914       18,914          32           0     591074 MPI_Finalize() 
 34.1       12,355       12,355          32           0     386116 MPI_Init() 
  7.5        2,147        2,723          32 3.19921E+06      85116 void create_seq(double, double) C 
  5.7          670        2,053         352        1056       5834 void rank(int) C 
  2.7          995          995         352           0       2828 MPI_Allreduce() 
  1.6          575          575 3.20003E+06           0          0 double randlc(double *, double *) C [THROTTLED]
  1.0          367          367         352           0       1043 MPI_Alltoallv() 
  0.3          103          110          32          93       3446 void full_verify(void) C 
  0.1           29           29          32           0        913 MPI_Comm_dup() 
  0.1           20           20         352           0         60 MPI_Alltoall() 
  0.0            6            6          32           0        214 MPI_Bcast() 
  0.0            6            6          31           0        213 MPI_Wait() 
  0.0            4            4          64           0         76 MPI_Reduce() 
  0.0        0.808        0.808          32           0         25 void alloc_space(void) C 
  0.0        0.191        0.349          32         818         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.114        0.114          31           0          4 MPI_Send() 
  0.0         0.09         0.09          32           0          3 MPI_Comm_rank() 
  0.0         0.08         0.08          32           0          2 MPI_Comm_size() 
  0.0        0.057        0.057          31           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00659        1,131           1           1    1131322 .TAU application
100.0       0.0628        1,131           1          23    1131315 int main(int, char **) C 
 52.2          591          591           1           0     591074 MPI_Finalize() 
 34.1          386          386           1           0     386116 MPI_Init() 
  7.5           67           85           1     99975.4      85116 void create_seq(double, double) C 
  5.7           20           64          11          33       5834 void rank(int) C 
  2.7           31           31          11           0       2828 MPI_Allreduce() 
  1.6           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  1.0           11           11          11           0       1043 MPI_Alltoallv() 
  0.3            3            3           1     2.90625       3446 void full_verify(void) C 
  0.1        0.913        0.913           1           0        913 MPI_Comm_dup() 
  0.1        0.655        0.655          11           0         60 MPI_Alltoall() 
  0.0        0.214        0.214           1           0        214 MPI_Bcast() 
  0.0        0.206        0.206     0.96875           0        213 MPI_Wait() 
  0.0        0.152        0.152           2           0         76 MPI_Reduce() 
  0.0       0.0253       0.0253           1           0         25 void alloc_space(void) C 
  0.0      0.00597       0.0109           1     25.5625         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00356      0.00356     0.96875           0          4 MPI_Send() 
  0.0      0.00281      0.00281           1           0          3 MPI_Comm_rank() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_size() 
  0.0      0.00178      0.00178     0.96875           0          2 MPI_Irecv() 
