Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.237  5:00:50.670          64          64  282041729 .TAU application
100.0  3:28:53.481  5:00:50.670          64       45825  282041725 int main(int, char **) 
 17.2    30:29.017    51:36.076        4096 8.58993E+09     755878 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.6    25:57.620    25:57.620        4032           0     386315 MPI_Allreduce() 
  7.1    21:26.660    21:26.660 8.72415E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6       25,794     7:55.563       12352      133928      38501 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5     7:24.901     7:24.901       12352           0      36019 MPI_Waitall() 
  1.0     3:08.887     3:08.887      109224           0       1729 MPI_Wait() 
  0.8        9,607     2:16.566        4160       65000      32828 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5       37,513     1:33.782        4096       34048      22896 void CommSyncPosVel(Domain &) 
  0.3       33,200       59,084          64 1.34218E+08     923203 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3       55,444       55,444          64           0     866318 MPI_Finalize() 
  0.2       28,327       28,327          64           0     442610 MPI_Init() 
  0.1        4,584       10,253        4096       22528       2503 void CommMonoQ(Domain &) 
  0.0        4,849        4,849      109224           0         44 MPI_Isend() 
  0.0        3,841        3,841          64           0      60025 MPI_Reduce() 
  0.0        3,046        3,046          64           0      47603 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,430        1,430          64          64      22358 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        1,162        1,162          64           0      18164 void Domain::SetupElementConnectivities(Int_t) 
  0.0          384          384          64           0       6010 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           59          293       12352      121576         24 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          255          255          64           0       3992 MPI_Barrier() 
  0.0          254          254          64           0       3984 void Domain::SetupCommBuffers(Int_t) 
  0.0          221          221      109224           0          2 MPI_Irecv() 
  0.0           78           78          64           0       1226 void Domain::~Domain() 
  0.0           38           38       37184           0          1 MPI_Comm_rank() 
  0.0            2            2          64           0         39 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.676        0.676          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.222        0.339          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.121        0.121           1           0        121 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.117        0.117         128           0          1 StrToInt 
  0.0        0.032        0.032          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0037     4:42.041           1           1  282041729 .TAU application
100.0     3:15.835     4:42.041           1     716.016  282041725 int main(int, char **) 
 17.2       28,578       48,376          64 1.34218E+08     755878 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.6       24,337       24,337          63           0     386315 MPI_Allreduce() 
  7.1       20,104       20,104 1.36315E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6          403        7,430         193     2092.62      38501 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5        6,951        6,951         193           0      36019 MPI_Waitall() 
  1.0        2,951        2,951     1706.62           0       1729 MPI_Wait() 
  0.8          150        2,133          65     1015.62      32828 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5          586        1,465          64         532      22896 void CommSyncPosVel(Domain &) 
  0.3          518          923           1 2.09716E+06     923203 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3          866          866           1           0     866318 MPI_Finalize() 
  0.2          442          442           1           0     442610 MPI_Init() 
  0.1           71          160          64         352       2503 void CommMonoQ(Domain &) 
  0.0           75           75     1706.62           0         44 MPI_Isend() 
  0.0           60           60           1           0      60025 MPI_Reduce() 
  0.0           47           47           1           0      47603 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           22           22           1           1      22358 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18           1           0      18164 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6           1           0       6010 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.923            4         193     1899.62         24 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3           1           0       3992 MPI_Barrier() 
  0.0            3            3           1           0       3984 void Domain::SetupCommBuffers(Int_t) 
  0.0            3            3     1706.62           0          2 MPI_Irecv() 
  0.0            1            1           1           0       1226 void Domain::~Domain() 
  0.0        0.602        0.602         581           0          1 MPI_Comm_rank() 
  0.0       0.0385       0.0385           1           0         39 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00347       0.0053           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00189      0.00189    0.015625           0        121 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00183      0.00183           2           0          1 StrToInt 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
