Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    30:37.809         512         512    3589472 .TAU application
100.0     8:07.429    30:37.807         512 1.44794E+06    3589469 int main(int, char **) 
 23.1     7:05.310     7:05.310      130560           0       3258 MPI_Allreduce() 
 19.0     5:48.390     5:48.390         512           0     680451 MPI_Init() 
 11.2     3:25.631     3:25.631         512           0     401624 MPI_Finalize() 
 10.5     1:53.633     3:13.604      131072 5.36871E+08       1477 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.4        8,174     1:39.364      393728 5.37794E+06        252 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.5     1:22.288     1:22.288      393728           0        209 MPI_Waitall() 
  4.4     1:20.375     1:20.375 5.38968E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.5     1:04.586     1:04.586 4.59049E+06           0         14 MPI_Wait() 
  2.2        4,444       41,171      131072 1.42848E+06        314 void CommSyncPosVel(Domain &) 
  1.2        1,940       22,425      131072      819200        171 void CommMonoQ(Domain &) 
  0.5        2,427        9,877      131584 2.73654E+06         75 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5        8,768        8,768 4.59049E+06           0          2 MPI_Isend() 
  0.1          866        2,657      393728 4.98422E+06          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1        1,714        1,714 4.59049E+06           0          0 MPI_Irecv() 
  0.1          814        1,352         512 2.10022E+06       2641 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          383          383         512           0        750 MPI_Barrier() 
  0.0          285          285 1.18221E+06           0          0 MPI_Comm_rank() 
  0.0          201          201         512           0        393 MPI_Reduce() 
  0.0           65           65         512           0        127 void Domain::SetupCommBuffers(Int_t) 
  0.0           30           30         512         512         60 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18         512           0         37 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           13           13         512           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            5            5         512           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            4            4         512           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.748            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.981        0.981        1024           0          1 StrToInt 
  0.0        0.847        0.847         512           0          2 void Domain::~Domain() 
  0.0        0.532        0.532         512           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.223        0.223         512           0          0 MPI_Comm_size() 
  0.0         0.08         0.08           1           0         80 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00388        3,589           1           1    3589472 .TAU application
100.0          952        3,589           1        2828    3589469 int main(int, char **) 
 23.1          830          830         255           0       3258 MPI_Allreduce() 
 19.0          680          680           1           0     680451 MPI_Init() 
 11.2          401          401           1           0     401624 MPI_Finalize() 
 10.5          221          378         256 1.04858E+06       1477 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.4           15          194         769     10503.8        252 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.5          160          160         769           0        209 MPI_Waitall() 
  4.4          156          156 1.05267E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.5          126          126      8965.8           0         14 MPI_Wait() 
  2.2            8           80         256        2790        314 void CommSyncPosVel(Domain &) 
  1.2            3           43         256        1600        171 void CommMonoQ(Domain &) 
  0.5            4           19         257      5344.8         75 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5           17           17      8965.8           0          2 MPI_Isend() 
  0.1            1            5         769      9734.8          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1            3            3      8965.8           0          0 MPI_Irecv() 
  0.1            1            2           1        4102       2641 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0         0.75         0.75           1           0        750 MPI_Barrier() 
  0.0        0.557        0.557        2309           0          0 MPI_Comm_rank() 
  0.0        0.393        0.393           1           0        393 MPI_Reduce() 
  0.0        0.127        0.127           1           0        127 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0598       0.0602           1           1         60 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0366       0.0366           1           0         37 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.027        0.027           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0113       0.0113           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0079       0.0079           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00146      0.00338           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00192      0.00192           2           0          1 StrToInt 
  0.0      0.00165      0.00165           1           0          2 void Domain::~Domain() 
  0.0      0.00104      0.00104           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000436     0.000436           1           0          0 MPI_Comm_size() 
  0.0     0.000156     0.000156  0.00195312           0         80 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
