Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.235     1:29.107          64          64    1392301 .TAU application
100.0        2,147     1:29.107          64        6401    1392298 int main(int, char **) 
 48.3       43,004       43,004          64           0     671939 MPI_Finalize() 
 45.4       40,466       40,466          64           0     632287 MPI_Init() 
  1.2           31        1,084        1600       17672        678 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.1        1,008        1,008         448           0       2251 MPI_Allreduce() 
  1.0          546          918         512 2.09715E+06       1794 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.0          910          910        1600           0        569 MPI_Waitall() 
  0.5          419          419  2.3593E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.2          217          217       14472           0         15 MPI_Wait() 
  0.2            7          167         512        2816        327 void CommMonoQ(Domain &) 
  0.2           93          155          64      262528       2435 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2          142          142       14472           0         10 MPI_Isend() 
  0.0            9           43         576        9000         75 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           15           40         512        4256         79 void CommSyncPosVel(Domain &) 
  0.0           32           32          64           0        508 MPI_Barrier() 
  0.0           24           24          64           0        376 MPI_Reduce() 
  0.0            3           12        1600       16072          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            8            8       14472           0          1 MPI_Irecv() 
  0.0            6            6          64           0         99 void Domain::SetupCommBuffers(Int_t) 
  0.0            3            3          64          64         57 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2          64           0         35 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1          64           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1        4928           0          0 MPI_Comm_rank() 
  0.0        0.662        0.662          64           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.443        0.443          64           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.187        0.299          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.112        0.112         128           0          1 StrToInt 
  0.0        0.103        0.103          64           0          2 void Domain::~Domain() 
  0.0        0.078        0.078           1           0         78 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.061        0.061          64           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.03         0.03          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00367        1,392           1           1    1392301 .TAU application
100.0           33        1,392           1     100.016    1392298 int main(int, char **) 
 48.3          671          671           1           0     671939 MPI_Finalize() 
 45.4          632          632           1           0     632287 MPI_Init() 
  1.2        0.495           16          25     276.125        678 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.1           15           15           7           0       2251 MPI_Allreduce() 
  1.0            8           14           8       32768       1794 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.0           14           14          25           0        569 MPI_Waitall() 
  0.5            6            6       36864           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.2            3            3     226.125           0         15 MPI_Wait() 
  0.2        0.123            2           8          44        327 void CommMonoQ(Domain &) 
  0.2            1            2           1        4102       2435 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2            2            2     226.125           0         10 MPI_Isend() 
  0.0        0.154        0.676           9     140.625         75 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.237        0.634           8        66.5         79 void CommSyncPosVel(Domain &) 
  0.0        0.508        0.508           1           0        508 MPI_Barrier() 
  0.0        0.376        0.376           1           0        376 MPI_Reduce() 
  0.0        0.057        0.201          25     251.125          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.139        0.139     226.125           0          1 MPI_Irecv() 
  0.0       0.0991       0.0991           1           0         99 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0563       0.0567           1           1         57 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0346       0.0346           1           0         35 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0265       0.0265           1           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0199       0.0199          77           0          0 MPI_Comm_rank() 
  0.0       0.0103       0.0103           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00692      0.00692           1           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00292      0.00467           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00175      0.00175           2           0          1 StrToInt 
  0.0      0.00161      0.00161           1           0          2 void Domain::~Domain() 
  0.0      0.00122      0.00122    0.015625           0         78 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000953     0.000953           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000469     0.000469           1           0          0 MPI_Comm_size() 
