Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  1:31:56.194         343         343   16082201 .TAU application
100.0    38:48.916  1:31:56.193         343      245589   16082198 int main(int, char **) 
 19.5    17:57.278    17:57.278       21609           0      49853 MPI_Allreduce() 
 15.7     8:28.856    14:27.904       21952 2.42772E+09      39536 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.9       19,748    10:02.754       66199      877346       9105 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.4     9:31.769     9:31.769       66199           0       8637 MPI_Waitall() 
  6.6     6:06.221     6:06.221 2.46565E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.6     4:11.824     4:11.824      744948           0        338 MPI_Wait() 
  3.3     3:00.680     3:00.680         343           0     526765 MPI_Init() 
  3.1       21,308     2:51.992       21952      230464       7835 void CommSyncPosVel(Domain &) 
  2.7     2:29.425     2:29.425         343           0     435643 MPI_Finalize() 
  1.6        5,471     1:26.836       22295      445835       3895 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4        4,049       23,850       21952      134848       1086 void CommMonoQ(Domain &) 
  0.4       14,446       23,471         343 3.79351E+07      68429 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2       11,174       11,174      744948           0         15 MPI_Isend() 
  0.0        1,464        1,464         343           0       4270 MPI_Reduce() 
  0.0          233        1,111       66199      811147         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          842          842      744948           0          1 MPI_Irecv() 
  0.0          672          672         343           0       1961 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          477          477         343         343       1393 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          443          443         343           0       1293 MPI_Barrier() 
  0.0          312          312         343           0        912 void Domain::SetupElementConnectivities(Int_t) 
  0.0          291          291         343           0        849 void Domain::SetupCommBuffers(Int_t) 
  0.0          125          125      199283           0          1 MPI_Comm_rank() 
  0.0           95           95         343           0        279 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           57           57         343           0        168 void Domain::~Domain() 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         343           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.547            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.627        0.627         686           0          1 StrToInt 
  0.0        0.158        0.158         343           0          0 MPI_Comm_size() 
  0.0        0.117        0.117           1           0        117 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00343       16,082           1           1   16082201 .TAU application
100.0        6,789       16,082           1     716.003   16082198 int main(int, char **) 
 19.5        3,140        3,140          63           0      49853 MPI_Allreduce() 
 15.7        1,483        2,530          64 7.07789E+06      39536 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.9           57        1,757         193     2557.86       9105 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.4        1,666        1,666         193           0       8637 MPI_Waitall() 
  6.6        1,067        1,067 7.18848E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.6          734          734     2171.86           0        338 MPI_Wait() 
  3.3          526          526           1           0     526765 MPI_Init() 
  3.1           62          501          64     671.907       7835 void CommSyncPosVel(Domain &) 
  2.7          435          435           1           0     435643 MPI_Finalize() 
  1.6           15          253          65     1299.81       3895 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4           11           69          64     393.143       1086 void CommMonoQ(Domain &) 
  0.4           42           68           1      110598      68429 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           32           32     2171.86           0         15 MPI_Isend() 
  0.0            4            4           1           0       4270 MPI_Reduce() 
  0.0        0.679            3         193     2364.86         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2     2171.86           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1961 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1393 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1293 MPI_Barrier() 
  0.0        0.912        0.912           1           0        912 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.849        0.849           1           0        849 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.366        0.366         581           0          1 MPI_Comm_rank() 
  0.0        0.279        0.279           1           0        279 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.168        0.168           1           0        168 void Domain::~Domain() 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00535      0.00535           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00159      0.00342           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00183      0.00183           2           0          1 StrToInt 
  0.0     0.000461     0.000461           1           0          0 MPI_Comm_size() 
  0.0     0.000341     0.000341  0.00291545           0        117 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
