Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    30:40.528         343         343    5365971 .TAU application
100.0    12:58.886    30:40.526         343       34301    5365968 int main(int, char **) 
 14.0     2:31.796     4:17.908        2744 7.19323E+08      93990 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.8     2:59.534     2:59.534        2401           0      74775 MPI_Allreduce() 
  9.6     2:57.250     2:57.250         343           0     516765 MPI_Init() 
  8.6     2:37.657     2:37.657         343           0     459642 MPI_Finalize() 
  8.3        4,287     2:32.785        8575      115970      17818 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.1     2:11.050     2:11.050        8575           0      15283 MPI_Waitall() 
  6.6     2:00.631     2:00.631 8.09239E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.9     1:11.662     1:11.662       98820           0        725 MPI_Wait() 
  2.7       31,191       49,948         343 8.99174E+07     145621 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  2.4        5,952       44,698        2744       28808      16289 void CommSyncPosVel(Domain &) 
  1.7        1,271       31,146        3087       61731      10090 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.9       17,439       17,439       98820           0        176 MPI_Isend() 
  0.3        4,898        4,898         343           0      14281 MPI_Reduce() 
  0.2        1,041        4,087        2744       16856       1490 void CommMonoQ(Domain &) 
  0.1        1,603        1,603         343           0       4675 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1        1,432        1,432         343           0       4176 MPI_Barrier() 
  0.1        1,113        1,113         343         343       3247 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          747          747         343           0       2178 void Domain::SetupElementConnectivities(Int_t) 
  0.0          418          418         343           0       1221 void Domain::SetupCommBuffers(Int_t) 
  0.0          351          351         343           0       1024 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           34          193        8575      107395         23 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          153          153       98820           0          2 MPI_Irecv() 
  0.0           94           94         343           0        275 void Domain::~Domain() 
  0.0           18           18       26411           0          1 MPI_Comm_rank() 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            3            3         343           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.555            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.636        0.636         686           0          1 StrToInt 
  0.0        0.183        0.183         343           0          1 MPI_Comm_size() 
  0.0         0.12         0.12           1           0        120 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00361        5,365           1           1    5365971 .TAU application
100.0        2,270        5,365           1     100.003    5365968 int main(int, char **) 
 14.0          442          751           8 2.09715E+06      93990 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.8          523          523           7           0      74775 MPI_Allreduce() 
  9.6          516          516           1           0     516765 MPI_Init() 
  8.6          459          459           1           0     459642 MPI_Finalize() 
  8.3           12          445          25     338.105      17818 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.1          382          382          25           0      15283 MPI_Waitall() 
  6.6          351          351  2.3593E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.9          208          208     288.105           0        725 MPI_Wait() 
  2.7           90          145           1      262150     145621 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  2.4           17          130           8     83.9883      16289 void CommSyncPosVel(Domain &) 
  1.7            3           90           9     179.974      10090 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.9           50           50     288.105           0        176 MPI_Isend() 
  0.3           14           14           1           0      14281 MPI_Reduce() 
  0.2            3           11           8     49.1429       1490 void CommMonoQ(Domain &) 
  0.1            4            4           1           0       4675 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1            4            4           1           0       4176 MPI_Barrier() 
  0.1            3            3           1           1       3247 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2178 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1221 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1024 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0997        0.563          25     313.105         23 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.448        0.448     288.105           0          2 MPI_Irecv() 
  0.0        0.275        0.275           1           0        275 void Domain::~Domain() 
  0.0       0.0534       0.0534          77           0          1 MPI_Comm_rank() 
  0.0       0.0113       0.0113           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0088       0.0088           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00162      0.00347           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00185      0.00185           2           0          1 StrToInt 
  0.0     0.000534     0.000534           1           0          1 MPI_Comm_size() 
  0.0      0.00035      0.00035  0.00291545           0        120 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
