Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.028     1:02.611           8           8    7826440 .TAU application
100.0        7,879     1:02.611           8        2913    7826437 int main(int, char **) 
 75.3       47,162       47,162           8           0    5895271 MPI_Finalize() 
  5.0        3,110        3,110           8           0     388813 MPI_Init() 
  4.7        1,748        2,972         256 8.38861E+06      11609 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.0        1,261        1,261 8.65075E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.9        1,168        1,168         248           0       4712 MPI_Allreduce() 
  0.2           40          129         776        5064        167 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2           76          125           8      262192      15646 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           78           78         776           0        101 MPI_Waitall() 
  0.1           22           34         256        1152        135 void CommSyncPosVel(Domain &) 
  0.0           13           13         256        1024         54 void CommMonoQ(Domain &) 
  0.0           13           13        3512           0          4 MPI_Wait() 
  0.0           10           10        3512           0          3 MPI_Isend() 
  0.0            8            9         264        2112         36 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            1            4         776        4288          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4           8           0        514 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3        3512           0          1 MPI_Irecv() 
  0.0            2            2           8           8        363 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           8           0        263 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           8           0        192 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.811        0.811        2344           0          0 MPI_Comm_rank() 
  0.0        0.545        0.545           8           0         68 MPI_Reduce() 
  0.0        0.357        0.357           8           0         45 MPI_Barrier() 
  0.0        0.289        0.289           8           0         36 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.109        0.109           8           0         14 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.103        0.103           1           0        103 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.014        0.032           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.02         0.02           8           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.018        0.018          16           0          1 StrToInt 
  0.0        0.018        0.018           8           0          2 void Domain::~Domain() 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035        7,826           1           1    7826440 .TAU application
100.0          984        7,826           1     364.125    7826437 int main(int, char **) 
 75.3        5,895        5,895           1           0    5895271 MPI_Finalize() 
  5.0          388          388           1           0     388813 MPI_Init() 
  4.7          218          371          32 1.04858E+06      11609 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.0          157          157 1.08134E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.9          146          146          31           0       4712 MPI_Allreduce() 
  0.2            5           16          97         633        167 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2            9           15           1       32774      15646 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            9            9          97           0        101 MPI_Waitall() 
  0.1            2            4          32         144        135 void CommSyncPosVel(Domain &) 
  0.0            1            1          32         128         54 void CommMonoQ(Domain &) 
  0.0            1            1         439           0          4 MPI_Wait() 
  0.0            1            1         439           0          3 MPI_Isend() 
  0.0            1            1          33         264         36 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.182        0.589          97         536          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.514        0.514           1           0        514 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.375        0.375         439           0          1 MPI_Irecv() 
  0.0        0.362        0.363           1           1        363 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.263        0.263           1           0        263 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.192        0.192           1           0        192 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.101        0.101         293           0          0 MPI_Comm_rank() 
  0.0       0.0681       0.0681           1           0         68 MPI_Reduce() 
  0.0       0.0446       0.0446           1           0         45 MPI_Barrier() 
  0.0       0.0361       0.0361           1           0         36 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0136       0.0136           1           0         14 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0129       0.0129       0.125           0        103 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00175        0.004           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0025       0.0025           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00225      0.00225           2           0          1 StrToInt 
  0.0      0.00225      0.00225           1           0          2 void Domain::~Domain() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
