### make BT CLASS=S

Estimated aggregate size of event trace:                   732kB
Estimated requirements for largest trace buffer (max_buf): 732kB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       4097kB
(hint: When tracing set SCOREP_TOTAL_MEMORY=4097kB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B] visits time[s] time[%] time/visit[us]  region
         ALL    749,366 28,804    0.57   100.0          19.76  ALL
         USR    748,306 28,781    0.06    10.5           2.07  USR
         MPI        904     17    0.51    89.3       29916.42  MPI
         COM        156      6    0.00     0.2         197.24  COM

### make BT CLASS=W

Estimated aggregate size of event trace:                   6MB
Estimated requirements for largest trace buffer (max_buf): 6MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       8MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=8MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]  visits time[s] time[%] time/visit[us]  region
         ALL  5,843,286 224,724    2.11   100.0           9.40  ALL
         USR  5,842,226 224,701    1.76    83.4           7.84  USR
         MPI        904      17    0.35    16.6       20600.66  MPI
         COM        156       6    0.00     0.1         232.27  COM

### make BT CLASS=A


Estimated aggregate size of event trace:                   105MB
Estimated requirements for largest trace buffer (max_buf): 105MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       107MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=107MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type  max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL 109,156,886 4,198,324   54.99   100.0          13.10  ALL
         USR 109,155,826 4,198,301   54.65    99.4          13.02  USR
         MPI         904        17    0.33     0.6       19282.64  MPI
         COM         156         6    0.01     0.0        2429.25  COM

### make BT CLASS=B


Estimated aggregate size of event trace:                   422MB
Estimated requirements for largest trace buffer (max_buf): 422MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       424MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=424MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type  max_buf[B]     visits time[s] time[%] time/visit[us]  region
         ALL 441,579,366 16,983,804  204.01   100.0          12.01  ALL
         USR 441,578,306 16,983,781  203.06    99.5          11.96  USR
         MPI         904         17    0.89     0.4       52314.83  MPI
         COM         156          6    0.06     0.0        9598.57  COM

### make BT CLASS=C

Estimated aggregate size of event trace:                   1687MB
Estimated requirements for largest trace buffer (max_buf): 1687MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       1689MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=1689MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type    max_buf[B]     visits time[s] time[%] time/visit[us]  region
         ALL 1,768,771,206 68,029,644  960.45   100.0          14.12  ALL
         USR 1,768,770,146 68,029,621  959.87    99.9          14.11  USR
         MPI           904         17    0.33     0.0       19534.46  MPI
         COM           156          6    0.25     0.0       40897.47  COM

### make BT CLASS=D

