Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.092    28:57.865          27          27   64365397 .TAU application
100.0    17:17.030    28:57.865          27       38341   64365394 int main(int, char **) 
 18.5     3:08.383     5:21.427        3456  9.0597E+08      93006 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.7     2:14.115     2:14.115 9.13048E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.4     2:09.107     2:09.107          27           0    4781762 MPI_Finalize() 
  7.1     2:03.825     2:03.825        3429           0      36111 MPI_Allreduce() 
  3.7        4,946     1:03.760       10395       95602       6134 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.4       58,456       58,456       10395           0       5624 MPI_Waitall() 
  2.0       33,891       33,891       74812           0        453 MPI_Wait() 
  1.5        1,577       25,919        3483       44247       7442 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.9        6,380       15,916        3456       23680       4606 void CommSyncPosVel(Domain &) 
  0.9       15,811       15,811          27           0     585623 MPI_Init() 
  0.2        2,271        3,681          27 7.07805E+06     136351 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          982        1,000        3456       17280        290 void CommMonoQ(Domain &) 
  0.0          346          346       74812           0          5 MPI_Isend() 
  0.0           39          148       10395       85207         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          141          141          27           0       5241 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          129          129          27           0       4803 MPI_Reduce() 
  0.0          100          100       74812           0          1 MPI_Irecv() 
  0.0           99           99          27           0       3699 MPI_Barrier() 
  0.0           82           82          27          27       3063 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           59           59          27           0       2211 void Domain::SetupElementConnectivities(Int_t) 
  0.0           29           29          27           0       1101 void Domain::SetupCommBuffers(Int_t) 
  0.0           25           25       31239           0          1 MPI_Comm_rank() 
  0.0           24           24          27           0        907 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            5            5          27           0        189 void Domain::~Domain() 
  0.0        0.274        0.274          27           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.274        0.274          27           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.097        0.097           1           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.043        0.093          27          54          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.05         0.05          54           0          1 StrToInt 
  0.0        0.011        0.011          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00341     1:04.365           1           1   64365397 .TAU application
100.0       38,408     1:04.365           1     1420.04   64365394 int main(int, char **) 
 18.5        6,977       11,904         128 3.35544E+07      93006 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.7        4,967        4,967 3.38166E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.4        4,781        4,781           1           0    4781762 MPI_Finalize() 
  7.1        4,586        4,586         127           0      36111 MPI_Allreduce() 
  3.7          183        2,361         385     3540.81       6134 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.4        2,165        2,165         385           0       5624 MPI_Waitall() 
  2.0        1,255        1,255     2770.81           0        453 MPI_Wait() 
  1.5           58          959         129     1638.78       7442 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.9          236          589         128     877.037       4606 void CommSyncPosVel(Domain &) 
  0.9          585          585           1           0     585623 MPI_Init() 
  0.2           84          136           1      262150     136351 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           36           37         128         640        290 void CommMonoQ(Domain &) 
  0.0           12           12     2770.81           0          5 MPI_Isend() 
  0.0            1            5         385     3155.81         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            5            5           1           0       5241 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            4            4           1           0       4803 MPI_Reduce() 
  0.0            3            3     2770.81           0          1 MPI_Irecv() 
  0.0            3            3           1           0       3699 MPI_Barrier() 
  0.0            3            3           1           1       3063 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2211 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1101 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.955        0.955        1157           0          1 MPI_Comm_rank() 
  0.0        0.907        0.907           1           0        907 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.189        0.189           1           0        189 void Domain::~Domain() 
  0.0       0.0101       0.0101           1           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0101       0.0101           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00359      0.00359    0.037037           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00159      0.00344           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00185      0.00185           2           0          1 StrToInt 
  0.0     0.000407     0.000407           1           0          0 MPI_Comm_size() 
