Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.229     9:17.578          64          64    8712157 .TAU application
100.0     4:32.230     9:17.577          64       90881    8712154 int main(int, char **) 
 17.3       56,751     1:36.482        8192 2.68435E+08      11778 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 13.0     1:12.525     1:12.525        8128           0       8923 MPI_Allreduce() 
  7.2       40,139       40,139 2.70533E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.8        2,511       38,099       24640      266792       1546 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.2       34,500       34,500          64           0     539072 MPI_Finalize() 
  6.2       34,325       34,325       24640           0       1393 MPI_Waitall() 
  4.7       26,309       26,309          64           0     411080 MPI_Init() 
  2.4       13,166       13,166      217512           0         61 MPI_Wait() 
  2.1        1,472       11,545        8192       68096       1409 void CommSyncPosVel(Domain &) 
  0.4          490        2,371        8256      129000        287 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3          582        1,801        8192       45056        220 void CommMonoQ(Domain &) 
  0.2          833        1,346          64 2.09754E+06      21034 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2        1,244        1,244      217512           0          6 MPI_Isend() 
  0.0           67          247       24640      242152         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          169          169      217512           0          1 MPI_Irecv() 
  0.0           62           62          64           0        973 MPI_Barrier() 
  0.0           48           48          64           0        752 MPI_Reduce() 
  0.0           34           34       74048           0          0 MPI_Comm_rank() 
  0.0           33           33          64           0        519 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           28           28          64          64        443 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           23           23          64           0        360 void Domain::SetupCommBuffers(Int_t) 
  0.0           16           16          64           0        250 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6          64           0        108 void Domain::~Domain() 
  0.0            3            3          64           0         50 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.688        0.688          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.192        0.311          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.171        0.171          64           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.119        0.119         128           0          1 StrToInt 
  0.0        0.078        0.078           1           0         78 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.02         0.02          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00358        8,712           1           1    8712157 .TAU application
100.0        4,253        8,712           1     1420.02    8712154 int main(int, char **) 
 17.3          886        1,507         128  4.1943E+06      11778 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 13.0        1,133        1,133         127           0       8923 MPI_Allreduce() 
  7.2          627          627 4.22707E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.8           39          595         385     4168.62       1546 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.2          539          539           1           0     539072 MPI_Finalize() 
  6.2          536          536         385           0       1393 MPI_Waitall() 
  4.7          411          411           1           0     411080 MPI_Init() 
  2.4          205          205     3398.62           0         61 MPI_Wait() 
  2.1           23          180         128        1064       1409 void CommSyncPosVel(Domain &) 
  0.4            7           37         129     2015.62        287 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3            9           28         128         704        220 void CommMonoQ(Domain &) 
  0.2           13           21           1       32774      21034 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           19           19     3398.62           0          6 MPI_Isend() 
  0.0            1            3         385     3783.62         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2     3398.62           0          1 MPI_Irecv() 
  0.0        0.973        0.973           1           0        973 MPI_Barrier() 
  0.0        0.752        0.752           1           0        752 MPI_Reduce() 
  0.0        0.545        0.545        1157           0          0 MPI_Comm_rank() 
  0.0        0.519        0.519           1           0        519 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.442        0.443           1           1        443 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0         0.36         0.36           1           0        360 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.25         0.25           1           0        250 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.108        0.108           1           0        108 void Domain::~Domain() 
  0.0       0.0496       0.0496           1           0         50 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.003      0.00486           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00267      0.00267           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00186      0.00186           2           0          1 StrToInt 
  0.0      0.00122      0.00122    0.015625           0         78 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000313     0.000313           1           0          0 MPI_Comm_size() 
