Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.779     3:26.006         128         128    1609426 .TAU application
100.0            8     3:26.005         128        2944    1609420 int main(int, char **) C 
 34.1     1:10.222     1:10.222         128           0     548610 MPI_Init() 
 26.4       54,314       54,314         128           0     424335 MPI_Finalize() 
 22.0       15,965       45,292        1408        4224      32168 void rank(int) C 
 14.5       27,635       29,960         128 1.27962E+07     234067 void create_seq(double, double) C 
  8.5       17,435       17,435        1408           0      12383 MPI_Allreduce() 
  5.7       11,739       11,739        1408           0       8338 MPI_Alltoallv() 
  1.8        3,425        3,694         128         381      28867 void full_verify(void) C 
  1.1        2,326        2,326 1.28001E+07           0          0 double randlc(double *, double *) C [THROTTLED]
  1.1        2,171        2,171         128           0      16964 MPI_Comm_dup() 
  0.1          268          268         127           0       2115 MPI_Wait() 
  0.1          153          153         256           0        598 MPI_Reduce() 
  0.1          152          152        1408           0        109 MPI_Alltoall() 
  0.1          146          146         128           0       1146 void alloc_space(void) C 
  0.0           38           38         128           0        302 MPI_Bcast() 
  0.0        0.853            1         128        3906         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.568        0.568         127           0          4 MPI_Send() 
  0.0        0.487        0.487         127           0          4 MPI_Irecv() 
  0.0         0.38         0.38         128           0          3 MPI_Comm_rank() 
  0.0         0.35         0.35         128           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00609        1,609           1           1    1609426 .TAU application
100.0       0.0664        1,609           1          23    1609420 int main(int, char **) C 
 34.1          548          548           1           0     548610 MPI_Init() 
 26.4          424          424           1           0     424335 MPI_Finalize() 
 22.0          124          353          11          33      32168 void rank(int) C 
 14.5          215          234           1     99970.5     234067 void create_seq(double, double) C 
  8.5          136          136          11           0      12383 MPI_Allreduce() 
  5.7           91           91          11           0       8338 MPI_Alltoallv() 
  1.8           26           28           1     2.97656      28867 void full_verify(void) C 
  1.1           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  1.1           16           16           1           0      16964 MPI_Comm_dup() 
  0.1            2            2    0.992188           0       2115 MPI_Wait() 
  0.1            1            1           2           0        598 MPI_Reduce() 
  0.1            1            1          11           0        109 MPI_Alltoall() 
  0.1            1            1           1           0       1146 void alloc_space(void) C 
  0.0        0.302        0.302           1           0        302 MPI_Bcast() 
  0.0      0.00666       0.0123           1     30.5156         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00444      0.00444    0.992188           0          4 MPI_Send() 
  0.0       0.0038       0.0038    0.992188           0          4 MPI_Irecv() 
  0.0      0.00297      0.00297           1           0          3 MPI_Comm_rank() 
  0.0      0.00273      0.00273           1           0          3 MPI_Comm_size() 
