Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.527     4:30.707          64          64    4229808 .TAU application
100.0     3:29.308     4:30.707          64         640    4229800 EMBAR 
 10.8       29,197       29,197          64           0     456209 MPI_Finalize() 
  9.8       26,436       26,436          64           0     413068 MPI_Init() 
  2.1        5,686        5,686         256           0      22214 MPI_Allreduce() 
  0.0           44           44          64           0        690 MPI_Bcast() 
  0.0           33           33          64           0        525 MPI_Barrier() 
  0.0        0.184        0.184          64           0          3 MPI_Comm_rank() 
  0.0        0.017        0.017          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00823        4,229           1           1    4229808 .TAU application
100.0        3,270        4,229           1          10    4229800 EMBAR 
 10.8          456          456           1           0     456209 MPI_Finalize() 
  9.8          413          413           1           0     413068 MPI_Init() 
  2.1           88           88           4           0      22214 MPI_Allreduce() 
  0.0         0.69         0.69           1           0        690 MPI_Bcast() 
  0.0        0.525        0.525           1           0        525 MPI_Barrier() 
  0.0      0.00287      0.00287           1           0          3 MPI_Comm_rank() 
  0.0     0.000266     0.000266           1           0          0 MPI_Comm_size() 
