Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     6:34.061         256         256    1539302 .TAU application
100.0           15     6:34.059         256        5888    1539296 int main(int, char **) C 
 46.2     3:02.246     3:02.246         256           0     711901 MPI_Init() 
 30.2     1:58.900     1:58.900         256           0     464457 MPI_Finalize() 
 13.9       11,186       54,949        2816        8448      19513 void rank(int) C 
  8.6       29,320       33,847         256 2.55923E+07     132215 void create_seq(double, double) C 
  6.4       25,104       25,104        2816           0       8915 MPI_Alltoallv() 
  4.6       18,273       18,273        2816           0       6489 MPI_Allreduce() 
  1.1        4,527        4,527 2.56003E+07           0          0 double randlc(double *, double *) C [THROTTLED]
  0.8        2,639        3,164         256         765      12363 void full_verify(void) C 
  0.1          523          523         255           0       2055 MPI_Wait() 
  0.1          491          491         256           0       1922 MPI_Comm_dup() 
  0.1          383          383        2816           0        136 MPI_Alltoall() 
  0.1          286          286         256           0       1118 void alloc_space(void) C 
  0.0          107          107         512           0        209 MPI_Reduce() 
  0.0           45           45         256           0        179 MPI_Bcast() 
  0.0            1            3         256        7938         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.912        0.912         255           0          4 MPI_Send() 
  0.0        0.819        0.819         256           0          3 MPI_Comm_rank() 
  0.0        0.655        0.655         256           0          3 MPI_Comm_size() 
  0.0        0.583        0.583         255           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00612        1,539           1           1    1539302 .TAU application
100.0       0.0597        1,539           1          23    1539296 int main(int, char **) C 
 46.2          711          711           1           0     711901 MPI_Init() 
 30.2          464          464           1           0     464457 MPI_Finalize() 
 13.9           43          214          11          33      19513 void rank(int) C 
  8.6          114          132           1       99970     132215 void create_seq(double, double) C 
  6.4           98           98          11           0       8915 MPI_Alltoallv() 
  4.6           71           71          11           0       6489 MPI_Allreduce() 
  1.1           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.8           10           12           1     2.98828      12363 void full_verify(void) C 
  0.1            2            2    0.996094           0       2055 MPI_Wait() 
  0.1            1            1           1           0       1922 MPI_Comm_dup() 
  0.1            1            1          11           0        136 MPI_Alltoall() 
  0.1            1            1           1           0       1118 void alloc_space(void) C 
  0.0        0.419        0.419           2           0        209 MPI_Reduce() 
  0.0        0.179        0.179           1           0        179 MPI_Bcast() 
  0.0      0.00631       0.0119           1     31.0078         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00356      0.00356    0.996094           0          4 MPI_Send() 
  0.0       0.0032       0.0032           1           0          3 MPI_Comm_rank() 
  0.0      0.00256      0.00256           1           0          3 MPI_Comm_size() 
  0.0      0.00228      0.00228    0.996094           0          2 MPI_Irecv() 
