FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        7,434           1           1    7434057 .TAU application
100.0        0.258        7,434           1          23    7434051 int main(int, char **) C 
 76.2        5,661        5,661           1           0    5661965 MPI_Finalize() 
 11.1          813          827           1     99976.5     827290 void create_seq(double, double) C 
  7.4          492          550          11          33      50074 void rank(int) C 
  4.9          362          362           1           0     362418 MPI_Init() 
  0.8           56           56          11           0       5176 MPI_Alltoallv() 
  0.4           29           30           1         1.5      30072 void full_verify(void) C 
  0.2           14           14      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            1            1          11           0        129 MPI_Allreduce() 
  0.0        0.896        0.896           1           0        896 void alloc_space(void) C 
  0.0        0.255        0.255         0.5           0        509 MPI_Wait() 
  0.0        0.185        0.185           1           0        186 MPI_Comm_dup() 
  0.0        0.118        0.118           1           0        118 MPI_Bcast() 
  0.0       0.0375       0.0375          11           0          3 MPI_Alltoall() 
  0.0        0.018        0.018           2           0          9 MPI_Reduce() 
  0.0       0.0055       0.0075           1        24.5          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0       0.0025       0.0025         0.5           0          5 MPI_Send() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
  0.0        0.002        0.002         0.5           0          4 MPI_Irecv() 
