Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        4,900           1           1    4900970 .TAU application
100.0         0.04        4,900           1           4    4900965 int main(int, char **) C 
 90.8        4,449        4,449           1           0    4449476 MPI_Finalize() 
  9.2          451          451           1           0     451449 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        4,900           1           1    4900970 .TAU application
100.0         0.04        4,900           1           4    4900965 int main(int, char **) C 
 90.8        4,449        4,449           1           0    4449476 MPI_Finalize() 
  9.2          451          451           1           0     451449 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
