Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.082     1:22.869          16          16    5179331 .TAU application
100.0            1     1:22.869          16         368    5179326 int main(int, char **) C 
 79.8     1:06.118     1:06.118          16           0    4132391 MPI_Finalize() 
 10.0        3,478        8,294          16 3.35544E+07     518396 void create_seq(double, double) C 
  8.6        7,129        7,129          16           0     445602 MPI_Init() 
  5.8        4,816        4,816 3.35548E+07           0          0 double randlc(double *, double *) C 
  1.5          871        1,211         176         528       6881 void rank(int) C 
  0.3          263          263         176           0       1497 MPI_Alltoallv() 
  0.1           86           88          16          45       5527 void full_verify(void) C 
  0.1           70           70         176           0        403 MPI_Allreduce() 
  0.0           15           15          16           0        969 void alloc_space(void) C 
  0.0            6            6          16           0        418 MPI_Comm_dup() 
  0.0            5            5         176           0         30 MPI_Alltoall() 
  0.0            2            2          32           0         87 MPI_Reduce() 
  0.0            1            1          15           0        117 MPI_Wait() 
  0.0            1            1          16           0         73 MPI_Bcast() 
  0.0        0.056        0.123          16         402          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.081        0.081          16           0          5 MPI_Comm_rank() 
  0.0        0.052        0.052          15           0          3 MPI_Send() 
  0.0        0.048        0.048          15           0          3 MPI_Irecv() 
  0.0        0.032        0.032          16           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00513        5,179           1           1    5179331 .TAU application
100.0       0.0724        5,179           1          23    5179326 int main(int, char **) C 
 79.8        4,132        4,132           1           0    4132391 MPI_Finalize() 
 10.0          217          518           1 2.09715E+06     518396 void create_seq(double, double) C 
  8.6          445          445           1           0     445602 MPI_Init() 
  5.8          301          301 2.09718E+06           0          0 double randlc(double *, double *) C 
  1.5           54           75          11          33       6881 void rank(int) C 
  0.3           16           16          11           0       1497 MPI_Alltoallv() 
  0.1            5            5           1      2.8125       5527 void full_verify(void) C 
  0.1            4            4          11           0        403 MPI_Allreduce() 
  0.0        0.969        0.969           1           0        969 void alloc_space(void) C 
  0.0        0.417        0.417           1           0        418 MPI_Comm_dup() 
  0.0        0.326        0.326          11           0         30 MPI_Alltoall() 
  0.0        0.174        0.174           2           0         87 MPI_Reduce() 
  0.0         0.11         0.11      0.9375           0        117 MPI_Wait() 
  0.0       0.0733       0.0733           1           0         73 MPI_Bcast() 
  0.0       0.0035      0.00769           1      25.125          8 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00506      0.00506           1           0          5 MPI_Comm_rank() 
  0.0      0.00325      0.00325      0.9375           0          3 MPI_Send() 
  0.0        0.003        0.003      0.9375           0          3 MPI_Irecv() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
