Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.106     1:23.444          16          16    5215254 .TAU application
100.0       12,967     1:23.443          16         160    5215248 EMBAR 
 75.8     1:03.218     1:03.218          16           0    3951175 MPI_Finalize() 
  8.6        7,197        7,197          16           0     449820 MPI_Init() 
  0.1           52           52          64           0        824 MPI_Allreduce() 
  0.0            6            6          16           0        413 MPI_Bcast() 
  0.0            1            1          16           0         92 MPI_Barrier() 
  0.0        0.078        0.078          16           0          5 MPI_Comm_rank() 
  0.0        0.002        0.002          16           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00662        5,215           1           1    5215254 .TAU application
100.0          810        5,215           1          10    5215248 EMBAR 
 75.8        3,951        3,951           1           0    3951175 MPI_Finalize() 
  8.6          449          449           1           0     449820 MPI_Init() 
  0.1            3            3           4           0        824 MPI_Allreduce() 
  0.0        0.413        0.413           1           0        413 MPI_Bcast() 
  0.0        0.092        0.092           1           0         92 MPI_Barrier() 
  0.0      0.00487      0.00487           1           0          5 MPI_Comm_rank() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
