Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.089    46:39.055          16          16  174940951 .TAU application
100.0            1    46:39.055          16         368  174940945 int main(int, char **) C 
 75.7    14:51.562    35:19.638          16 8.58993E+09  132477403 void create_seq(double, double) C 
 43.9    20:28.075    20:28.075 8.58994E+09           0          0 double randlc(double *, double *) C 
 15.9     5:45.266     7:23.817         176         528    2521689 void rank(int) C 
  5.6     2:32.987     2:35.584          16          45    9724044 void full_verify(void) C 
  2.5     1:10.925     1:10.925          16           0    4432821 MPI_Finalize() 
  2.4     1:06.518     1:06.518         176           0     377948 MPI_Alltoallv() 
  1.1       32,026       32,026         176           0     181968 MPI_Allreduce() 
  0.3        7,481        7,481          16           0     467621 MPI_Init() 
  0.1        2,596        2,596          15           0     173128 MPI_Wait() 
  0.1        1,582        1,582          32           0      49466 MPI_Reduce() 
  0.0           15           15          16           0        971 void alloc_space(void) C 
  0.0            5            5          16           0        371 MPI_Comm_dup() 
  0.0            5            5         176           0         33 MPI_Alltoall() 
  0.0            1            1          16           0         77 MPI_Bcast() 
  0.0        0.505        0.505          15           0         34 MPI_Send() 
  0.0        0.079        0.157          16         530         10 double find_my_seed(int, int, long, double, double) C 
  0.0        0.143        0.143          15           0         10 MPI_Irecv() 
  0.0        0.071        0.071          16           0          4 MPI_Comm_rank() 
  0.0        0.038        0.038          16           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00556     2:54.940           1           1  174940951 .TAU application
100.0        0.113     2:54.940           1          23  174940945 int main(int, char **) C 
 75.7       55,722     2:12.477           1 5.36871E+08  132477403 void create_seq(double, double) C 
 43.9     1:16.754     1:16.754 5.36871E+08           0          0 double randlc(double *, double *) C 
 15.9       21,579       27,738          11          33    2521689 void rank(int) C 
  5.6        9,561        9,724           1      2.8125    9724044 void full_verify(void) C 
  2.5        4,432        4,432           1           0    4432821 MPI_Finalize() 
  2.4        4,157        4,157          11           0     377948 MPI_Alltoallv() 
  1.1        2,001        2,001          11           0     181968 MPI_Allreduce() 
  0.3          467          467           1           0     467621 MPI_Init() 
  0.1          162          162      0.9375           0     173128 MPI_Wait() 
  0.1           98           98           2           0      49466 MPI_Reduce() 
  0.0        0.971        0.971           1           0        971 void alloc_space(void) C 
  0.0        0.371        0.371           1           0        371 MPI_Comm_dup() 
  0.0        0.367        0.367          11           0         33 MPI_Alltoall() 
  0.0       0.0769       0.0769           1           0         77 MPI_Bcast() 
  0.0       0.0316       0.0316      0.9375           0         34 MPI_Send() 
  0.0      0.00494      0.00981           1      33.125         10 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00894      0.00894      0.9375           0         10 MPI_Irecv() 
  0.0      0.00444      0.00444           1           0          4 MPI_Comm_rank() 
  0.0      0.00237      0.00237           1           0          2 MPI_Comm_size() 
