Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.109     4:41.379          16          16   17586227 .TAU application
100.0     3:27.435     4:41.379          16         160   17586220 EMBAR 
 23.6     1:06.314     1:06.314          16           0    4144649 MPI_Finalize() 
  2.4        6,818        6,818          16           0     426164 MPI_Init() 
  0.3          801          801          64           0      12531 MPI_Allreduce() 
  0.0            7            7          16           0        487 MPI_Bcast() 
  0.0            1            1          16           0         89 MPI_Barrier() 
  0.0        0.071        0.071          16           0          4 MPI_Comm_rank() 
  0.0        0.004        0.004          16           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00681       17,586           1           1   17586227 .TAU application
100.0       12,964       17,586           1          10   17586220 EMBAR 
 23.6        4,144        4,144           1           0    4144649 MPI_Finalize() 
  2.4          426          426           1           0     426164 MPI_Init() 
  0.3           50           50           4           0      12531 MPI_Allreduce() 
  0.0        0.487        0.487           1           0        487 MPI_Bcast() 
  0.0        0.089        0.089           1           0         89 MPI_Barrier() 
  0.0      0.00444      0.00444           1           0          4 MPI_Comm_rank() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
