Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.115    56:42.260          16          16  212641276 .TAU application
100.0    55:17.432    56:42.260          16         160  212641268 EMBAR 
  1.9     1:03.935     1:03.935          16           0    3995991 MPI_Finalize() 
  0.4       13,490       13,490          64           0     210782 MPI_Allreduce() 
  0.2        7,392        7,392          16           0     462031 MPI_Init() 
  0.0            7            7          16           0        489 MPI_Bcast() 
  0.0            1            1          16           0        106 MPI_Barrier() 
  0.0        0.078        0.078          16           0          5 MPI_Comm_rank() 
  0.0        0.001        0.001          16           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00719     3:32.641           1           1  212641276 .TAU application
100.0     3:27.339     3:32.641           1          10  212641268 EMBAR 
  1.9        3,995        3,995           1           0    3995991 MPI_Finalize() 
  0.4          843          843           4           0     210782 MPI_Allreduce() 
  0.2          462          462           1           0     462031 MPI_Init() 
  0.0        0.489        0.489           1           0        489 MPI_Bcast() 
  0.0        0.105        0.105           1           0        106 MPI_Barrier() 
  0.0      0.00487      0.00487           1           0          5 MPI_Comm_rank() 
  0.0     6.25E-05     6.25E-05           1           0          0 MPI_Comm_size() 
