Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.104     2:03.249          16          16    7703103 .TAU application
100.0       51,847     2:03.249          16         160    7703097 EMBAR 
 51.9     1:03.988     1:03.988          16           0    3999282 MPI_Finalize() 
  5.8        7,161        7,161          16           0     447581 MPI_Init() 
  0.2          242          242          64           0       3791 MPI_Allreduce() 
  0.0            7            7          16           0        472 MPI_Bcast() 
  0.0            1            1          16           0         98 MPI_Barrier() 
  0.0        0.126        0.126          16           0          8 MPI_Comm_rank() 
  0.0        0.006        0.006          16           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0065        7,703           1           1    7703103 .TAU application
100.0        3,240        7,703           1          10    7703097 EMBAR 
 51.9        3,999        3,999           1           0    3999282 MPI_Finalize() 
  5.8          447          447           1           0     447581 MPI_Init() 
  0.2           15           15           4           0       3791 MPI_Allreduce() 
  0.0        0.472        0.472           1           0        472 MPI_Bcast() 
  0.0       0.0978       0.0978           1           0         98 MPI_Barrier() 
  0.0      0.00788      0.00788           1           0          8 MPI_Comm_rank() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
