Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.082     1:52.597          16          16    7037324 .TAU application
100.0            1     1:52.597          16         368    7037319 int main(int, char **) C 
 58.0     1:05.351     1:05.351          16           0    4084460 MPI_Finalize() 
 29.3       13,752       32,954          16 1.34218E+08    2059641 void create_seq(double, double) C 
 17.1       19,202       19,202 1.34218E+08           0          0 double randlc(double *, double *) C 
  6.5        7,278        7,278          16           0     454897 MPI_Init() 
  5.2        4,090        5,883         176         528      33430 void rank(int) C 
  1.0        1,149        1,149         176           0       6533 MPI_Alltoallv() 
  0.9          923        1,011          16          45      63241 void full_verify(void) C 
  0.6          638          638         176           0       3626 MPI_Allreduce() 
  0.1           91           91          32           0       2874 MPI_Reduce() 
  0.1           88           88          15           0       5912 MPI_Wait() 
  0.0           16           16          16           0       1031 void alloc_space(void) C 
  0.0            6            6          16           0        403 MPI_Comm_dup() 
  0.0            4            4         176           0         28 MPI_Alltoall() 
  0.0            1            1          16           0         71 MPI_Bcast() 
  0.0         0.07         0.14          16         434          9 double find_my_seed(int, int, long, double, double) C 
  0.0        0.079        0.079          16           0          5 MPI_Comm_rank() 
  0.0        0.074        0.074          15           0          5 MPI_Irecv() 
  0.0        0.069        0.069          15           0          5 MPI_Send() 
  0.0        0.038        0.038          16           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00513        7,037           1           1    7037324 .TAU application
100.0       0.0833        7,037           1          23    7037319 int main(int, char **) C 
 58.0        4,084        4,084           1           0    4084460 MPI_Finalize() 
 29.3          859        2,059           1 8.38861E+06    2059641 void create_seq(double, double) C 
 17.1        1,200        1,200 8.38864E+06           0          0 double randlc(double *, double *) C 
  6.5          454          454           1           0     454897 MPI_Init() 
  5.2          255          367          11          33      33430 void rank(int) C 
  1.0           71           71          11           0       6533 MPI_Alltoallv() 
  0.9           57           63           1      2.8125      63241 void full_verify(void) C 
  0.6           39           39          11           0       3626 MPI_Allreduce() 
  0.1            5            5           2           0       2874 MPI_Reduce() 
  0.1            5            5      0.9375           0       5912 MPI_Wait() 
  0.0            1            1           1           0       1031 void alloc_space(void) C 
  0.0        0.403        0.403           1           0        403 MPI_Comm_dup() 
  0.0        0.312        0.312          11           0         28 MPI_Alltoall() 
  0.0       0.0714       0.0714           1           0         71 MPI_Bcast() 
  0.0      0.00438      0.00875           1      27.125          9 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00494      0.00494           1           0          5 MPI_Comm_rank() 
  0.0      0.00462      0.00462      0.9375           0          5 MPI_Irecv() 
  0.0      0.00431      0.00431      0.9375           0          5 MPI_Send() 
  0.0      0.00237      0.00237           1           0          2 MPI_Comm_size() 
