Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.087     3:54.292          16          16   14643291 .TAU application
100.0            1     3:54.292          16         368   14643285 int main(int, char **) C 
 56.1       54,790     2:11.455          16 5.36871E+08    8215980 void create_seq(double, double) C 
 32.7     1:16.664     1:16.664 5.36871E+08           0          0 double randlc(double *, double *) C 
 28.1     1:05.929     1:05.929          16           0    4120596 MPI_Finalize() 
  9.6       16,571       22,461         176         528     127622 void rank(int) C 
  3.1        7,172        7,367          16          45     460486 void full_verify(void) C 
  2.9        6,770        6,770          16           0     423187 MPI_Init() 
  1.9        4,341        4,341         176           0      24668 MPI_Alltoallv() 
  0.7        1,543        1,543         176           0       8769 MPI_Allreduce() 
  0.1          282          282          32           0       8821 MPI_Reduce() 
  0.1          195          195          15           0      13010 MPI_Wait() 
  0.0           15           15          16           0        970 void alloc_space(void) C 
  0.0            6            6          16           0        399 MPI_Comm_dup() 
  0.0            4            4         176           0         27 MPI_Alltoall() 
  0.0            1            1          16           0         79 MPI_Bcast() 
  0.0        0.078         0.14          16         466          9 double find_my_seed(int, int, long, double, double) C 
  0.0        0.106        0.106          15           0          7 MPI_Irecv() 
  0.0        0.081        0.081          15           0          5 MPI_Send() 
  0.0        0.073        0.073          16           0          5 MPI_Comm_rank() 
  0.0        0.033        0.033          16           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00544       14,643           1           1   14643291 .TAU application
100.0       0.0862       14,643           1          23   14643285 int main(int, char **) C 
 56.1        3,424        8,215           1 3.35544E+07    8215980 void create_seq(double, double) C 
 32.7        4,791        4,791 3.35545E+07           0          0 double randlc(double *, double *) C 
 28.1        4,120        4,120           1           0    4120596 MPI_Finalize() 
  9.6        1,035        1,403          11          33     127622 void rank(int) C 
  3.1          448          460           1      2.8125     460486 void full_verify(void) C 
  2.9          423          423           1           0     423187 MPI_Init() 
  1.9          271          271          11           0      24668 MPI_Alltoallv() 
  0.7           96           96          11           0       8769 MPI_Allreduce() 
  0.1           17           17           2           0       8821 MPI_Reduce() 
  0.1           12           12      0.9375           0      13010 MPI_Wait() 
  0.0         0.97         0.97           1           0        970 void alloc_space(void) C 
  0.0        0.399        0.399           1           0        399 MPI_Comm_dup() 
  0.0        0.292        0.292          11           0         27 MPI_Alltoall() 
  0.0       0.0789       0.0789           1           0         79 MPI_Bcast() 
  0.0      0.00487      0.00875           1      29.125          9 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00662      0.00662      0.9375           0          7 MPI_Irecv() 
  0.0      0.00506      0.00506      0.9375           0          5 MPI_Send() 
  0.0      0.00456      0.00456           1           0          5 MPI_Comm_rank() 
  0.0      0.00206      0.00206           1           0          2 MPI_Comm_size() 
