Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        4,416           1           1    4416619 .TAU application
100.0        0.044        4,416           1           4    4416614 int main(int, char **) C 
 89.4        3,949        3,949           1           0    3949924 MPI_Finalize() 
 10.6          466          466           1           0     466645 MPI_Init() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        4,416           1           1    4416619 .TAU application
100.0        0.044        4,416           1           4    4416614 int main(int, char **) C 
 89.4        3,949        3,949           1           0    3949924 MPI_Finalize() 
 10.6          466          466           1           0     466645 MPI_Init() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
