Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008          703           2           2     351704 .TAU application
100.0        0.022          703           2           2     351700 MPBT 
100.0        0.135          703           2          10     351689 SETUP_MPI 
100.0          703          703           2           0     351548 MPI_Init() 
  0.0        0.144        0.144           2           0         72 MPI_Bcast() 
  0.0        0.001        0.001           2           0          0 MPI_Abort() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004          351           1           1     351704 .TAU application
100.0        0.011          351           1           1     351700 MPBT 
100.0       0.0675          351           1           5     351689 SETUP_MPI 
100.0          351          351           1           0     351548 MPI_Init() 
  0.0        0.072        0.072           1           0         72 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
