Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.461    12:18.301         125         125    5906414 .TAU application
100.0     4:28.241    12:18.301         125       89501    5906411 int main(int, char **) 
 17.0     2:05.345     2:05.345         125           0    1002763 MPI_Finalize() 
 14.3     1:45.915     1:45.915        7875           0      13450 MPI_Allreduce() 
 12.8       55,734     1:34.714        8000 2.62144E+08      11839 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.8        2,584       57,925       24125      287634       2401 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.3       53,553       53,553       24125           0       2220 MPI_Waitall() 
  7.0       51,463       51,463         125           0     411706 MPI_Init() 
  5.4       39,760       39,760  2.6624E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.8       28,223       28,223      239384           0        118 MPI_Wait() 
  2.4        1,748       17,910        8000       74304       2239 void CommSyncPosVel(Domain &) 
  1.3          611        9,906        8000       46400       1238 void CommMonoQ(Domain &) 
  0.5          593        3,367        8125      142805        414 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4        1,602        2,595         125 4.09675E+06      20765 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2        1,769        1,769      239384           0          7 MPI_Isend() 
  0.0          339          339         125           0       2714 MPI_Barrier() 
  0.0           69          283       24125      263509         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          278          278         125           0       2226 MPI_Reduce() 
  0.0          204          204      239384           0          1 MPI_Irecv() 
  0.0           71           71         125           0        569 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           54           54         125         125        433 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           47           47         125           0        377 void Domain::SetupCommBuffers(Int_t) 
  0.0           34           34       72625           0          0 MPI_Comm_rank() 
  0.0           33           33         125           0        265 void Domain::SetupElementConnectivities(Int_t) 
  0.0           13           13         125           0        106 void Domain::~Domain() 
  0.0            7            7         125           0         57 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.208        0.443         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.333        0.333         125           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.235        0.235         250           0          1 StrToInt 
  0.0         0.09         0.09           1           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.051        0.051         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00369        5,906           1           1    5906414 .TAU application
100.0        2,145        5,906           1     716.008    5906411 int main(int, char **) 
 17.0        1,002        1,002           1           0    1002763 MPI_Finalize() 
 14.3          847          847          63           0      13450 MPI_Allreduce() 
 12.8          445          757          64 2.09715E+06      11839 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.8           20          463         193     2301.07       2401 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.3          428          428         193           0       2220 MPI_Waitall() 
  7.0          411          411           1           0     411706 MPI_Init() 
  5.4          318          318 2.12992E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.8          225          225     1915.07           0        118 MPI_Wait() 
  2.4           13          143          64     594.432       2239 void CommSyncPosVel(Domain &) 
  1.3            4           79          64       371.2       1238 void CommMonoQ(Domain &) 
  0.5            4           26          65     1142.44        414 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4           12           20           1       32774      20765 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           14           14     1915.07           0          7 MPI_Isend() 
  0.0            2            2           1           0       2714 MPI_Barrier() 
  0.0        0.557            2         193     2108.07         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2           1           0       2226 MPI_Reduce() 
  0.0            1            1     1915.07           0          1 MPI_Irecv() 
  0.0        0.569        0.569           1           0        569 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.432        0.433           1           1        433 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.377        0.377           1           0        377 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.278        0.278         581           0          0 MPI_Comm_rank() 
  0.0        0.265        0.265           1           0        265 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.106        0.106           1           0        106 void Domain::~Domain() 
  0.0       0.0566       0.0566           1           0         57 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00166      0.00354           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00266      0.00266           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00188      0.00188           2           0          1 StrToInt 
  0.0      0.00072      0.00072       0.008           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000408     0.000408           1           0          0 MPI_Comm_size() 
