Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    13:53.052         512         512    1627057 .TAU application
100.0     1:02.037    13:53.051         512       51201    1627053 int main(int, char **) 
 50.7     7:02.705     7:02.705         512           0     825597 MPI_Init() 
 30.4     4:13.199     4:13.199         512           0     494529 MPI_Finalize() 
  4.1       33,815       33,815        3584           0       9435 MPI_Allreduce() 
  2.8          692       23,686       12800      178872       1851 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.7       13,506       22,580        4096 5.66231E+07       5513 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.5       20,526       20,526       12800           0       1604 MPI_Waitall() 
  1.3       10,476       10,476  6.3701E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.0        8,625        8,625      153272           0         56 MPI_Wait() 
  0.5        2,776        4,573         512 7.08096E+06       8933 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5          187        4,371        4096       25600       1067 void CommMonoQ(Domain &) 
  0.4          401        3,516        4096       44640        859 void CommSyncPosVel(Domain &) 
  0.3        2,462        2,462      153272           0         16 MPI_Isend() 
  0.2          190        1,519        4608       95832        330 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          447          447         512           0        875 MPI_Reduce() 
  0.0          387          387         512           0        756 MPI_Barrier() 
  0.0           38          171       12800      166072         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          129          129         512           0        253 void Domain::SetupCommBuffers(Int_t) 
  0.0          129          129      153272           0          1 MPI_Irecv() 
  0.0           99           99         512           0        193 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           98           98         512         512        193 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           53           53         512           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0           30           30         512           0         59 void Domain::~Domain() 
  0.0           12           12       39424           0          0 MPI_Comm_rank() 
  0.0           11           11         512           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            5            5         512           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.749            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.973        0.973        1024           0          1 StrToInt 
  0.0        0.885        0.885         512           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.229        0.229         512           0          0 MPI_Comm_size() 
  0.0        0.095        0.095           1           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00382        1,627           1           1    1627057 .TAU application
100.0          121        1,627           1     100.002    1627053 int main(int, char **) 
 50.7          825          825           1           0     825597 MPI_Init() 
 30.4          494          494           1           0     494529 MPI_Finalize() 
  4.1           66           66           7           0       9435 MPI_Allreduce() 
  2.8            1           46          25     349.359       1851 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.7           26           44           8      110592       5513 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.5           40           40          25           0       1604 MPI_Waitall() 
  1.3           20           20      124416           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.0           16           16     299.359           0         56 MPI_Wait() 
  0.5            5            8           1       13830       8933 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5        0.367            8           8          50       1067 void CommMonoQ(Domain &) 
  0.4        0.783            6           8     87.1875        859 void CommSyncPosVel(Domain &) 
  0.3            4            4     299.359           0         16 MPI_Isend() 
  0.2        0.371            2           9     187.172        330 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1        0.875        0.875           1           0        875 MPI_Reduce() 
  0.0        0.756        0.756           1           0        756 MPI_Barrier() 
  0.0       0.0753        0.335          25     324.359         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.253        0.253           1           0        253 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.252        0.252     299.359           0          1 MPI_Irecv() 
  0.0        0.193        0.193           1           0        193 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.192        0.193           1           1        193 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.105        0.105           1           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0589       0.0589           1           0         59 void Domain::~Domain() 
  0.0       0.0253       0.0253          77           0          0 MPI_Comm_rank() 
  0.0       0.0225       0.0225           1           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0111       0.0111           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00146      0.00336           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0019       0.0019           2           0          1 StrToInt 
  0.0      0.00173      0.00173           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000447     0.000447           1           0          0 MPI_Comm_size() 
  0.0     0.000186     0.000186  0.00195312           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
