Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.026     1:14.306           8           8    9288290 .TAU application
100.0        6,368     1:14.306           8       22625    9288287 int main(int, char **) 
 78.2       58,127       58,127           8           0    7265908 MPI_Finalize() 
  6.6        4,933        4,933           8           0     616694 MPI_Init() 
  4.0        1,742        2,968        2048 8.38861E+06       1449 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.1        1,541        1,541        2040           0        756 MPI_Allreduce() 
  1.7        1,230        1,230 8.42138E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.3           57          243        6152       40008         40 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2          154          154        6152           0         25 MPI_Waitall() 
  0.1           34           43        2048        9216         21 void CommSyncPosVel(Domain &) 
  0.0           18           31        2056       16448         15 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           30           30       27704           0          1 MPI_Isend() 
  0.0           22           22       27704           0          1 MPI_Wait() 
  0.0            6           16        6152       33856          3 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            9           15           8       32816       1953 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           13           15        2048        8192          7 void CommMonoQ(Domain &) 
  0.0            8            8       27704           0          0 MPI_Irecv() 
  0.0            3            3       18472           0          0 MPI_Comm_rank() 
  0.0        0.868        0.868           8           0        108 MPI_Reduce() 
  0.0        0.439        0.439           8           0         55 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.425        0.425           8           0         53 MPI_Barrier() 
  0.0        0.351        0.353           8           8         44 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.237        0.237           8           0         30 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.192        0.192           8           0         24 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.085        0.085           8           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.078        0.078           1           0         78 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.038        0.038           8           0          5 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.013        0.027           8          16          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.015        0.015           8           0          2 void Domain::~Domain() 
  0.0        0.014        0.014          16           0          1 StrToInt 
  0.0        0.005        0.005           8           0          1 MPI_Comm_size() 
  0.0        0.005        0.005           8           0          1 void Domain::SetupSymmetryPlanes(Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00325        9,288           1           1    9288290 .TAU application
100.0          796        9,288           1     2828.12    9288287 int main(int, char **) 
 78.2        7,265        7,265           1           0    7265908 MPI_Finalize() 
  6.6          616          616           1           0     616694 MPI_Init() 
  4.0          217          371         256 1.04858E+06       1449 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.1          192          192         255           0        756 MPI_Allreduce() 
  1.7          153          153 1.05267E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.3            7           30         769        5001         40 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2           19           19         769           0         25 MPI_Waitall() 
  0.1            4            5         256        1152         21 void CommSyncPosVel(Domain &) 
  0.0            2            3         257        2056         15 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            3            3        3463           0          1 MPI_Isend() 
  0.0            2            2        3463           0          1 MPI_Wait() 
  0.0        0.825            2         769        4232          3 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           1        4102       1953 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            1         256        1024          7 void CommMonoQ(Domain &) 
  0.0            1            1        3463           0          0 MPI_Irecv() 
  0.0        0.456        0.456        2309           0          0 MPI_Comm_rank() 
  0.0        0.108        0.108           1           0        108 MPI_Reduce() 
  0.0       0.0549       0.0549           1           0         55 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0531       0.0531           1           0         53 MPI_Barrier() 
  0.0       0.0439       0.0441           1           1         44 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0296       0.0296           1           0         30 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.024        0.024           1           0         24 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00975      0.00975       0.125           0         78 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00475      0.00475           1           0          5 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00162      0.00337           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           1           0          2 void Domain::~Domain() 
  0.0      0.00175      0.00175           2           0          1 StrToInt 
  0.0     0.000625     0.000625           1           0          1 MPI_Comm_size() 
  0.0     0.000625     0.000625           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
