Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.059    16:18.640           8           8  122330006 .TAU application
100.0            1    16:18.639           8         184  122329998 int main(int, char **) C 
 42.1     6:52.286     6:52.440           8      799746   51555100 void create_seq(double, double) C 
 39.7     5:41.321     6:28.276          88         264    4412228 void rank(int) C 
 14.7     2:20.508     2:23.841           8          21   17980206 void full_verify(void) C 
  3.4       33,320       33,320          88           0     378645 MPI_Alltoallv() 
  2.5       24,541       24,541           8           0    3067640 MPI_Finalize() 
  1.4       13,622       13,622          88           0     154799 MPI_Allreduce() 
  0.7        6,607        6,607          16           0     412997 MPI_Reduce() 
  0.3        3,332        3,332           7           0     476141 MPI_Wait() 
  0.3        2,897        2,897           8           0     362183 MPI_Init() 
  0.0          154          154      800008           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0           21           21           8           0       2702 MPI_Comm_dup() 
  0.0           11           11          88           0        126 MPI_Alltoall() 
  0.0           10           10           8           0       1335 void alloc_space(void) C 
  0.0            1            1           8           0        153 MPI_Bcast() 
  0.0         0.07        0.126           8         262         16 double find_my_seed(int, int, long, double, double) C 
  0.0         0.06         0.06           7           0          9 MPI_Send() 
  0.0        0.055        0.055           7           0          8 MPI_Irecv() 
  0.0        0.038        0.038           8           0          5 MPI_Comm_rank() 
  0.0        0.019        0.019           8           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00737     2:02.330           1           1  122330006 .TAU application
100.0         0.15     2:02.329           1          23  122329998 int main(int, char **) C 
 42.1       51,535       51,555           1     99968.2   51555100 void create_seq(double, double) C 
 39.7       42,665       48,534          11          33    4412228 void rank(int) C 
 14.7       17,563       17,980           1       2.625   17980206 void full_verify(void) C 
  3.4        4,165        4,165          11           0     378645 MPI_Alltoallv() 
  2.5        3,067        3,067           1           0    3067640 MPI_Finalize() 
  1.4        1,702        1,702          11           0     154799 MPI_Allreduce() 
  0.7          825          825           2           0     412997 MPI_Reduce() 
  0.3          416          416       0.875           0     476141 MPI_Wait() 
  0.3          362          362           1           0     362183 MPI_Init() 
  0.0           19           19      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            2            2           1           0       2702 MPI_Comm_dup() 
  0.0            1            1          11           0        126 MPI_Alltoall() 
  0.0            1            1           1           0       1335 void alloc_space(void) C 
  0.0        0.153        0.153           1           0        153 MPI_Bcast() 
  0.0      0.00875       0.0158           1       32.75         16 double find_my_seed(int, int, long, double, double) C 
  0.0       0.0075       0.0075       0.875           0          9 MPI_Send() 
  0.0      0.00688      0.00688       0.875           0          8 MPI_Irecv() 
  0.0      0.00475      0.00475           1           0          5 MPI_Comm_rank() 
  0.0      0.00237      0.00237           1           0          2 MPI_Comm_size() 
