Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     8:35.499         343         343    1502914 .TAU application
100.0       41,059     8:35.498         343       34301    1502910 int main(int, char **) 
 48.4     4:09.621     4:09.621         343           0     727760 MPI_Init() 
 32.0     2:44.735     2:44.735         343           0     480279 MPI_Finalize() 
  3.9       20,351       20,351        2401           0       8476 MPI_Allreduce() 
  2.9        8,853       14,839        2744 3.79331E+07       5408 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.8          460       14,277        8575      115970       1665 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.4       12,223       12,223        8575           0       1425 MPI_Waitall() 
  1.3        6,937        6,937 4.26747E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.2        6,153        6,153       98820           0         62 MPI_Wait() 
  0.7          124        3,512        2744       16856       1280 void CommMonoQ(Domain &) 
  0.6        1,888        3,102         343 4.74369E+06       9047 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4          259        1,889        2744       28808        689 void CommSyncPosVel(Domain &) 
  0.3        1,589        1,589       98820           0         16 MPI_Isend() 
  0.2          122        1,259        3087       61731        408 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          425          425         343           0       1240 MPI_Reduce() 
  0.1          288          288         343           0        840 MPI_Barrier() 
  0.0           24          109        8575      107395         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           85           85         343           0        249 void Domain::SetupCommBuffers(Int_t) 
  0.0           82           82       98820           0          1 MPI_Irecv() 
  0.0           65           66         343         343        193 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           65           65         343           0        192 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           36           36         343           0        107 void Domain::SetupElementConnectivities(Int_t) 
  0.0           18           18         343           0         55 void Domain::~Domain() 
  0.0            8            8       26411           0          0 MPI_Comm_rank() 
  0.0            7            7         343           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.519            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.656        0.656         686           0          1 StrToInt 
  0.0        0.605        0.605         343           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.149        0.149         343           0          0 MPI_Comm_size() 
  0.0        0.089        0.089           1           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00396        1,502           1           1    1502914 .TAU application
100.0          119        1,502           1     100.003    1502910 int main(int, char **) 
 48.4          727          727           1           0     727760 MPI_Init() 
 32.0          480          480           1           0     480279 MPI_Finalize() 
  3.9           59           59           7           0       8476 MPI_Allreduce() 
  2.9           25           43           8      110592       5408 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.8            1           41          25     338.105       1665 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.4           35           35          25           0       1425 MPI_Waitall() 
  1.3           20           20      124416           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.2           17           17     288.105           0         62 MPI_Wait() 
  0.7        0.364           10           8     49.1429       1280 void CommMonoQ(Domain &) 
  0.6            5            9           1       13830       9047 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4        0.756            5           8     83.9883        689 void CommSyncPosVel(Domain &) 
  0.3            4            4     288.105           0         16 MPI_Isend() 
  0.2        0.357            3           9     179.974        408 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            1            1           1           0       1240 MPI_Reduce() 
  0.1         0.84         0.84           1           0        840 MPI_Barrier() 
  0.0       0.0728        0.321          25     313.105         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.249        0.249           1           0        249 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.24         0.24     288.105           0          1 MPI_Irecv() 
  0.0        0.192        0.193           1           1        193 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.192        0.192           1           0        192 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.107        0.107           1           0        107 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.055        0.055           1           0         55 void Domain::~Domain() 
  0.0        0.025        0.025          77           0          0 MPI_Comm_rank() 
  0.0       0.0227       0.0227           1           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0118       0.0118           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00151      0.00343           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00191      0.00191           2           0          1 StrToInt 
  0.0      0.00176      0.00176           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000434     0.000434           1           0          0 MPI_Comm_size() 
  0.0     0.000259     0.000259  0.00291545           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
