Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.09     2:27.244          27          27    5453493 .TAU application
100.0        7,304     2:27.244          27        2701    5453489 int main(int, char **) 
 81.0     1:59.297     1:59.297          27           0    4418439 MPI_Finalize() 
 10.5       15,503       15,503          27           0     574187 MPI_Init() 
  1.7        1,472        2,513         216 7.07789E+06      11635 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.8        1,198        1,198 7.96262E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.7        1,056        1,056         189           0       5592 MPI_Allreduce() 
  0.5           61          723         675        6322       1071 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.4          640          640         675           0        949 MPI_Waitall() 
  0.4          322          525          27      884898      19469 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          213          213        4972           0         43 MPI_Wait() 
  0.1           12          187         243        3087        772 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           35           73         216        1480        339 void CommSyncPosVel(Domain &) 
  0.0           20           20        4972           0          4 MPI_Isend() 
  0.0           18           18          27           0        702 MPI_Barrier() 
  0.0           17           17          27           0        659 MPI_Reduce() 
  0.0           16           16          27           0        616 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           13           14         216        1080         65 void CommMonoQ(Domain &) 
  0.0           10           10          27          27        405 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            8         675        5647         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            7            7          27           0        294 void Domain::SetupCommBuffers(Int_t) 
  0.0            7            7          27           0        277 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6        4972           0          1 MPI_Irecv() 
  0.0            1            1          27           0         45 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1        2079           0          0 MPI_Comm_rank() 
  0.0        0.276        0.276          27           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.044        0.098          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.088        0.088           1           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.071        0.071          27           0          3 void Domain::~Domain() 
  0.0         0.07         0.07          27           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.054        0.054          54           0          1 StrToInt 
  0.0        0.006        0.006          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00333        5,453           1           1    5453493 .TAU application
100.0          270        5,453           1     100.037    5453489 int main(int, char **) 
 81.0        4,418        4,418           1           0    4418439 MPI_Finalize() 
 10.5          574          574           1           0     574187 MPI_Init() 
  1.7           54           93           8      262144      11635 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.8           44           44      294912           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.7           39           39           7           0       5592 MPI_Allreduce() 
  0.5            2           26          25     234.148       1071 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.4           23           23          25           0        949 MPI_Waitall() 
  0.4           11           19           1       32774      19469 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            7            7     184.148           0         43 MPI_Wait() 
  0.1        0.446            6           9     114.333        772 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            1            2           8     54.8148        339 void CommSyncPosVel(Domain &) 
  0.0        0.765        0.765     184.148           0          4 MPI_Isend() 
  0.0        0.702        0.702           1           0        702 MPI_Barrier() 
  0.0        0.659        0.659           1           0        659 MPI_Reduce() 
  0.0        0.616        0.616           1           0        616 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.513        0.523           8          40         65 void CommMonoQ(Domain &) 
  0.0        0.404        0.405           1           1        405 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0651        0.299          25     209.148         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.294        0.294           1           0        294 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.277        0.277           1           0        277 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.224        0.224     184.148           0          1 MPI_Irecv() 
  0.0       0.0451       0.0451           1           0         45 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0372       0.0372          77           0          0 MPI_Comm_rank() 
  0.0       0.0102       0.0102           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00163      0.00363           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00326      0.00326    0.037037           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00263      0.00263           1           0          3 void Domain::~Domain() 
  0.0      0.00259      0.00259           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.002        0.002           2           0          1 StrToInt 
  0.0     0.000222     0.000222           1           0          0 MPI_Comm_size() 
