FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045          531           1           1     531956 .TAU application
100.0        0.012          531           1           1     531951 MPSP 
100.0       0.0615          531           1           5     531939 SETUP_MPI 
100.0          531          531           1           0     531803 MPI_Init() 
  0.0        0.073        0.073           1           0         73 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
