Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.09     4:06.287          27          27    9121775 .TAU application
100.0       58,381     4:06.287          27       19333    9121772 int main(int, char **) 
 56.4     2:18.977     2:18.977          27           0    5147317 MPI_Finalize() 
  8.1       11,741       20,043        1728 5.66231E+07      11599 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.3       15,631       15,631          27           0     578961 MPI_Init() 
  3.7        9,015        9,015        1701           0       5300 MPI_Allreduce() 
  3.4        8,454        8,454 5.75078E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.1          479        2,719        5211       47986        522 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.9        2,105        2,105        5211           0        404 MPI_Waitall() 
  0.2          322          519          27      884898      19226 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2          448          448       37564           0         12 MPI_Wait() 
  0.2          276          413        1728       11840        239 void CommSyncPosVel(Domain &) 
  0.2           85          394        1755       22295        225 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          130          130       37564           0          3 MPI_Isend() 
  0.0          110          112        1728        8640         65 void CommMonoQ(Domain &) 
  0.0           13           46        5211       42775          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           31           31       37564           0          1 MPI_Irecv() 
  0.0           21           21          27           0        789 MPI_Reduce() 
  0.0           16           16          27           0        599 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           11           11          27          27        411 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            9            9          27           0        355 MPI_Barrier() 
  0.0            8            8          27           0        306 void Domain::SetupCommBuffers(Int_t) 
  0.0            7            7       15687           0          0 MPI_Comm_rank() 
  0.0            7            7          27           0        276 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1          27           0         45 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.359        0.359          27           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.058        0.108          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.086        0.086           1           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.075        0.075          27           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.068        0.068          27           0          3 void Domain::~Domain() 
  0.0         0.05         0.05          54           0          1 StrToInt 
  0.0        0.013        0.013          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00333        9,121           1           1    9121775 .TAU application
100.0        2,162        9,121           1     716.037    9121772 int main(int, char **) 
 56.4        5,147        5,147           1           0    5147317 MPI_Finalize() 
  8.1          434          742          64 2.09715E+06      11599 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.3          578          578           1           0     578961 MPI_Init() 
  3.7          333          333          63           0       5300 MPI_Allreduce() 
  3.4          313          313 2.12992E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.1           17          100         193     1777.26        522 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.9           77           77         193           0        404 MPI_Waitall() 
  0.2           11           19           1       32774      19226 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           16           16     1391.26           0         12 MPI_Wait() 
  0.2           10           15          64     438.519        239 void CommSyncPosVel(Domain &) 
  0.2            3           14          65     825.741        225 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            4            4     1391.26           0          3 MPI_Isend() 
  0.0            4            4          64         320         65 void CommMonoQ(Domain &) 
  0.0        0.486            1         193     1584.26          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1     1391.26           0          1 MPI_Irecv() 
  0.0        0.789        0.789           1           0        789 MPI_Reduce() 
  0.0        0.599        0.599           1           0        599 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0         0.41        0.411           1           1        411 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.355        0.355           1           0        355 MPI_Barrier() 
  0.0        0.306        0.306           1           0        306 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.28         0.28         581           0          0 MPI_Comm_rank() 
  0.0        0.276        0.276           1           0        276 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0454       0.0454           1           0         45 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0133       0.0133           1           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00215        0.004           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00319      0.00319    0.037037           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00278      0.00278           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00252      0.00252           1           0          3 void Domain::~Domain() 
  0.0      0.00185      0.00185           2           0          1 StrToInt 
  0.0     0.000481     0.000481           1           0          0 MPI_Comm_size() 
