Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007  6:28:32.610           1           1 23312610407 .TAU application
100.0            1  6:28:32.610           1         274 23312610400 MPBT 
 98.7            2  6:23:32.247         251        1255   91682262 ADI 
 32.9            1  2:07:56.525         251         502   30583768 Z_SOLVE 
 31.9            1  2:03:58.420         251         502   29635141 Y_SOLVE 
 31.0  2:00:25.980  2:00:25.987         251         251   28788794 Z_SOLVE_CELL 
 30.1  1:56:57.973  1:56:57.980         251         251   27960081 Y_SOLVE_CELL 
 24.1            1  1:33:48.967         251         502   22426164 X_SOLVE 
 22.3  1:26:31.679  1:26:31.687         251         251   20684013 X_SOLVE_CELL 
  9.1        0.468    35:29.836         252         252    8451733 COPY_FACES 
  9.1    35:29.836    35:29.836         252           0    8451731 COMPUTE_RHS 
  1.9     7:30.536     7:30.536         251           0    1794967 Z_BACKSUBSTITUTE 
  1.9     7:17.278     7:17.278         251           0    1742147 X_BACKSUBSTITUTE 
  1.8     7:00.438     7:00.438         251           0    1675053 Y_BACKSUBSTITUTE 
  0.9     1:28.504     3:22.324           2 8.17005E+08  101162353 INITIALIZE 
  0.7     2:32.187     2:32.187 1.08668E+09           0          0 EXACT_SOLUTION 
  0.6     2:26.025     2:26.025         251           0     581774 ADD 
  0.3       29,979       58,946           1 2.01759E+08   58946313 EXACT_RHS 
  0.1        0.169       24,626           1           3   24626711 VERIFY 
  0.1        7,461       16,862           1 6.79173E+07   16862236 ERROR_NORM 
  0.0        9,707        9,707           1           0    9707267 MPI_Finalize() 
  0.0        4,167        4,167           1           0    4167920 LHSINIT 
  0.0        0.035          583           1           5     583406 SETUP_MPI 
  0.0          583          583           1           0     583280 MPI_Init() 
  0.0          234          234           1           1     234524 RHS_NORM 
  0.0           21           21         753           0         29 LHSABINIT 
  0.0            4            4           1           0       4668 ALLOC_SPACE 
  0.0        0.091        0.091           2           0         46 MPI_Comm_dup() 
  0.0        0.023        0.023           2           0         12 MPI_Allreduce() 
  0.0        0.006        0.006           6           0          1 MPI_Bcast() 
  0.0        0.006        0.006           1           0          6 MPI_Reduce() 
  0.0        0.004        0.004           2           0          2 MPI_Barrier() 
  0.0        0.002        0.002           1           0          2 SET_CONSTANTS 
  0.0        0.001        0.001           1           0          1 BTIO_CLEANUP 
  0.0        0.001        0.001           1           0          1 COMPUTE_BUFFER_SIZE 
  0.0        0.001        0.001           1           0          1 MAKE_SET 
  0.0        0.001        0.001           1           0          1 SETUP_BTIO 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
  0.0            0            0           1           0          0 SET_CLASS 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007  6:28:32.610           1           1 23312610407 .TAU application
100.0            1  6:28:32.610           1         274 23312610400 MPBT 
 98.7            2  6:23:32.247         251        1255   91682262 ADI 
 32.9            1  2:07:56.525         251         502   30583768 Z_SOLVE 
 31.9            1  2:03:58.420         251         502   29635141 Y_SOLVE 
 31.0  2:00:25.980  2:00:25.987         251         251   28788794 Z_SOLVE_CELL 
 30.1  1:56:57.973  1:56:57.980         251         251   27960081 Y_SOLVE_CELL 
 24.1            1  1:33:48.967         251         502   22426164 X_SOLVE 
 22.3  1:26:31.679  1:26:31.687         251         251   20684013 X_SOLVE_CELL 
  9.1        0.468    35:29.836         252         252    8451733 COPY_FACES 
  9.1    35:29.836    35:29.836         252           0    8451731 COMPUTE_RHS 
  1.9     7:30.536     7:30.536         251           0    1794967 Z_BACKSUBSTITUTE 
  1.9     7:17.278     7:17.278         251           0    1742147 X_BACKSUBSTITUTE 
  1.8     7:00.438     7:00.438         251           0    1675053 Y_BACKSUBSTITUTE 
  0.9     1:28.504     3:22.324           2 8.17005E+08  101162353 INITIALIZE 
  0.7     2:32.187     2:32.187 1.08668E+09           0          0 EXACT_SOLUTION 
  0.6     2:26.025     2:26.025         251           0     581774 ADD 
  0.3       29,979       58,946           1 2.01759E+08   58946313 EXACT_RHS 
  0.1        0.169       24,626           1           3   24626711 VERIFY 
  0.1        7,461       16,862           1 6.79173E+07   16862236 ERROR_NORM 
  0.0        9,707        9,707           1           0    9707267 MPI_Finalize() 
  0.0        4,167        4,167           1           0    4167920 LHSINIT 
  0.0        0.035          583           1           5     583406 SETUP_MPI 
  0.0          583          583           1           0     583280 MPI_Init() 
  0.0          234          234           1           1     234524 RHS_NORM 
  0.0           21           21         753           0         29 LHSABINIT 
  0.0            4            4           1           0       4668 ALLOC_SPACE 
  0.0        0.091        0.091           2           0         46 MPI_Comm_dup() 
  0.0        0.023        0.023           2           0         12 MPI_Allreduce() 
  0.0        0.006        0.006           6           0          1 MPI_Bcast() 
  0.0        0.006        0.006           1           0          6 MPI_Reduce() 
  0.0        0.004        0.004           2           0          2 MPI_Barrier() 
  0.0        0.002        0.002           1           0          2 SET_CONSTANTS 
  0.0        0.001        0.001           1           0          1 BTIO_CLEANUP 
  0.0        0.001        0.001           1           0          1 COMPUTE_BUFFER_SIZE 
  0.0        0.001        0.001           1           0          1 MAKE_SET 
  0.0        0.001        0.001           1           0          1 SETUP_BTIO 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
  0.0            0            0           1           0          0 SET_CLASS 
