Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.787  3:29:12.052         216         216   58111352 .TAU application
100.0  1:38:09.985  3:29:12.051         216      610849   58111348 int main(int, char **) 
 18.6    39:00.661    39:00.661       55080           0      42496 MPI_Allreduce() 
 17.3    21:08.963    36:12.866       55296  6.1153E+09      39295 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.6       48,620    22:06.878      166104 2.10249E+06       7988 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.1    21:05.637    21:05.637      166104           0       7620 MPI_Waitall() 
  7.2    15:08.585    15:08.585 6.13918E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.3     8:56.789     8:56.789 1.77028E+06           0        303 MPI_Wait() 
  3.0       53,259     6:14.023       55296      551936       6764 void CommSyncPosVel(Domain &) 
  1.5       14,288     3:06.724       55512 1.05267E+06       3364 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8     1:36.685     1:36.685         216           0     447619 MPI_Init() 
  0.7     1:31.792     1:31.792         216           0     424965 MPI_Finalize() 
  0.4        9,933       53,588       55296      331776        969 void CommMonoQ(Domain &) 
  0.1        9,355       15,166         216 2.38892E+07      70215 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1       12,457       12,457 1.77028E+06           0          7 MPI_Isend() 
  0.0          570        2,540      166104 1.93638E+06         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,875        1,875 1.77028E+06           0          1 MPI_Irecv() 
  0.0          863          863         216           0       3996 MPI_Reduce() 
  0.0          394          394         216           0       1829 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          322          322      498744           0          1 MPI_Comm_rank() 
  0.0          308          308         216         216       1428 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          235          235         216           0       1091 MPI_Barrier() 
  0.0          189          189         216           0        879 void Domain::SetupElementConnectivities(Int_t) 
  0.0          182          182         216           0        846 void Domain::SetupCommBuffers(Int_t) 
  0.0           51           51         216           0        238 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           36           36         216           0        168 void Domain::~Domain() 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         216           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.341        0.756         216         432          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.415        0.415         432           0          1 StrToInt 
  0.0        0.102        0.102         216           0          0 MPI_Comm_size() 
  0.0        0.096        0.096           1           0         96 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00364       58,111           1           1   58111352 .TAU application
100.0       27,268       58,111           1        2828   58111348 int main(int, char **) 
 18.6       10,836       10,836         255           0      42496 MPI_Allreduce() 
 17.3        5,874       10,059         256 2.83116E+07      39295 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.6          225        6,142         769     9733.74       7988 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.1        5,859        5,859         769           0       7620 MPI_Waitall() 
  7.2        4,206        4,206 2.84221E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.3        2,485        2,485     8195.74           0        303 MPI_Wait() 
  3.0          246        1,731         256     2555.26       6764 void CommSyncPosVel(Domain &) 
  1.5           66          864         257     4873.48       3364 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8          447          447           1           0     447619 MPI_Init() 
  0.7          424          424           1           0     424965 MPI_Finalize() 
  0.4           45          248         256        1536        969 void CommMonoQ(Domain &) 
  0.1           43           70           1      110598      70215 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           57           57     8195.74           0          7 MPI_Isend() 
  0.0            2           11         769     8964.74         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            8            8     8195.74           0          1 MPI_Irecv() 
  0.0            3            3           1           0       3996 MPI_Reduce() 
  0.0            1            1           1           0       1829 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           1       1428 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1091 MPI_Barrier() 
  0.0        0.879        0.879           1           0        879 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.846        0.846           1           0        846 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.238        0.238           1           0        238 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.168        0.168           1           0        168 void Domain::~Domain() 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00546      0.00546           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00158       0.0035           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00192      0.00192           2           0          1 StrToInt 
  0.0     0.000472     0.000472           1           0          0 MPI_Comm_size() 
  0.0     0.000444     0.000444  0.00462963           0         96 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
