Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  1:39:02.401         512         512   11606253 .TAU application
100.0    37:12.608  1:39:02.399         512       96257   11606250 int main(int, char **) 
 24.9    24:38.295    24:38.295        7680           0     192486 MPI_Allreduce() 
 13.0     7:32.195    12:49.802        8192 2.14748E+09      93970 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.1       13,129     9:01.370       25088      346584      21579 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.5     8:23.986     8:23.986       25088           0      20089 MPI_Waitall() 
  5.7     5:38.731     5:38.731  2.2817E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.8     4:47.330     4:47.330         512           0     561192 MPI_Init() 
  4.6     4:31.717     4:31.717      296408           0        917 MPI_Wait() 
  4.3     4:14.096     4:14.096         512           0     496282 MPI_Finalize() 
  2.7       17,906     2:41.105        8192       89280      19666 void CommSyncPosVel(Domain &) 
  2.0        3,925     1:58.999        8704      181016      13672 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.2       46,317     1:13.620         512 1.34221E+08     143791 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4       24,229       24,229      296408           0         82 MPI_Isend() 
  0.3        3,070       16,527        8192       51200       2018 void CommMonoQ(Domain &) 
  0.1        4,709        4,709         512           0       9198 MPI_Reduce() 
  0.1        3,206        3,206         512           0       6262 MPI_Barrier() 
  0.0        2,310        2,310         512           0       4512 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,660        1,660         512         512       3244 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        1,059        1,059         512           0       2070 void Domain::SetupElementConnectivities(Int_t) 
  0.0          627          627         512           0       1225 void Domain::SetupCommBuffers(Int_t) 
  0.0          100          570       25088      321496         23 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          516          516         512           0       1009 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          453          453      296408           0          2 MPI_Irecv() 
  0.0          148          148         512           0        290 void Domain::~Domain() 
  0.0           54           54       76288           0          1 MPI_Comm_rank() 
  0.0            6            6         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            4            4         512           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.774            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.981        0.981        1024           0          1 StrToInt 
  0.0        0.216        0.216         512           0          0 MPI_Comm_size() 
  0.0        0.109        0.109           1           0        109 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00354       11,606           1           1   11606253 .TAU application
100.0        4,360       11,606           1     188.002   11606250 int main(int, char **) 
 24.9        2,887        2,887          15           0     192486 MPI_Allreduce() 
 13.0          883        1,503          16  4.1943E+06      93970 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.1           25        1,057          49     676.922      21579 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.5          984          984          49           0      20089 MPI_Waitall() 
  5.7          661          661 4.45645E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.8          561          561           1           0     561192 MPI_Init() 
  4.6          530          530     578.922           0        917 MPI_Wait() 
  4.3          496          496           1           0     496282 MPI_Finalize() 
  2.7           34          314          16     174.375      19666 void CommSyncPosVel(Domain &) 
  2.0            7          232          17     353.547      13672 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.2           90          143           1      262150     143791 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4           47           47     578.922           0         82 MPI_Isend() 
  0.3            5           32          16         100       2018 void CommMonoQ(Domain &) 
  0.1            9            9           1           0       9198 MPI_Reduce() 
  0.1            6            6           1           0       6262 MPI_Barrier() 
  0.0            4            4           1           0       4512 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3244 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2070 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1225 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.195            1          49     627.922         23 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           1           0       1009 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.886        0.886     578.922           0          2 MPI_Irecv() 
  0.0         0.29         0.29           1           0        290 void Domain::~Domain() 
  0.0        0.107        0.107         149           0          1 MPI_Comm_rank() 
  0.0       0.0121       0.0121           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00853      0.00853           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00151      0.00343           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00192      0.00192           2           0          1 StrToInt 
  0.0     0.000422     0.000422           1           0          0 MPI_Comm_size() 
  0.0     0.000213     0.000213  0.00195312           0        109 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
