FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00775        1,964           1           1    1964422 .TAU application
100.0          831        1,964           1          10    1964414 EMBAR 
 28.3          556          556           1           0     556037 MPI_Finalize() 
 23.5          462          462           1           0     462147 MPI_Init() 
  5.8          113          113           4           0      28353 MPI_Allreduce() 
  0.0        0.545        0.545           1           0        545 MPI_Bcast() 
  0.0        0.381        0.381           1           0        381 MPI_Barrier() 
  0.0      0.00275      0.00275           1           0          3 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
