Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.028       27,553           4           4    6888271 .TAU application
100.0       12,961       27,553           4          40    6888264 EMBAR 
 47.2       13,002       13,002           4           0    3250721 MPI_Finalize() 
  5.7        1,563        1,563           4           0     390950 MPI_Init() 
  0.1           23           23          16           0       1468 MPI_Allreduce() 
  0.0            1            1           4           0        418 MPI_Bcast() 
  0.0        0.119        0.119           4           0         30 MPI_Barrier() 
  0.0        0.017        0.017           4           0          4 MPI_Comm_rank() 
  0.0            0            0           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007        6,888           1           1    6888271 .TAU application
100.0        3,240        6,888           1          10    6888264 EMBAR 
 47.2        3,250        3,250           1           0    3250721 MPI_Finalize() 
  5.7          390          390           1           0     390950 MPI_Init() 
  0.1            5            5           4           0       1468 MPI_Allreduce() 
  0.0        0.418        0.418           1           0        418 MPI_Bcast() 
  0.0       0.0297       0.0297           1           0         30 MPI_Barrier() 
  0.0      0.00425      0.00425           1           0          4 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
