Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.119     3:47.391          16          16   14211948 .TAU application
100.0     3:27.518     3:47.391          16         160   14211941 EMBAR 
  4.6       10,359       10,359          16           0     647476 MPI_Finalize() 
  3.9        8,784        8,784          16           0     549011 MPI_Init() 
  0.3          712          712          64           0      11125 MPI_Allreduce() 
  0.0           10           10          16           0        656 MPI_Bcast() 
  0.0            6            6          16           0        404 MPI_Barrier() 
  0.0         0.04         0.04          16           0          2 MPI_Comm_rank() 
  0.0        0.002        0.002          16           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00744       14,211           1           1   14211948 .TAU application
100.0       12,969       14,211           1          10   14211941 EMBAR 
  4.6          647          647           1           0     647476 MPI_Finalize() 
  3.9          549          549           1           0     549011 MPI_Init() 
  0.3           44           44           4           0      11125 MPI_Allreduce() 
  0.0        0.656        0.656           1           0        656 MPI_Bcast() 
  0.0        0.404        0.404           1           0        404 MPI_Barrier() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_rank() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
