Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     9:50.526         343         343    1721651 .TAU application
100.0     1:23.914     9:50.524         343      245589    1721647 int main(int, char **) 
 36.2     3:33.570     3:33.570         343           0     622655 MPI_Init() 
 28.8     2:50.323     2:50.323         343           0     496569 MPI_Finalize() 
 10.0       59,283       59,283       21609           0       2743 MPI_Allreduce() 
  5.7       19,744       33,525       21952 8.99154E+07       1527 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.2        1,406       18,747       66199      877346        283 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5       15,028       15,028       66199           0        227 MPI_Waitall() 
  2.4       14,049       14,049 9.13203E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.2        7,322        7,322      744948           0         10 MPI_Wait() 
  0.7          735        3,872       21952      230464        176 void CommSyncPosVel(Domain &) 
  0.6          334        3,355       21952      134848        153 void CommMonoQ(Domain &) 
  0.4        2,289        2,289      744948           0          3 MPI_Isend() 
  0.3          409        1,586       22295      445835         71 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          541          897         343 1.40699E+06       2618 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2          894          894         343           0       2607 MPI_Barrier() 
  0.1          147          454       66199      811147          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          294          294      744948           0          0 MPI_Irecv() 
  0.0           93           93         343           0        274 MPI_Reduce() 
  0.0           49           49      199283           0          0 MPI_Comm_rank() 
  0.0           41           41         343           0        121 void Domain::SetupCommBuffers(Int_t) 
  0.0           20           20         343         343         61 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           12           12         343           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            9            9         343           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            2            2         343           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.511            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.632        0.632         686           0          1 StrToInt 
  0.0        0.569        0.569         343           0          2 void Domain::~Domain() 
  0.0        0.357        0.357         343           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.159        0.159         343           0          0 MPI_Comm_size() 
  0.0        0.088        0.088           1           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00388        1,721           1           1    1721651 .TAU application
100.0          244        1,721           1     716.003    1721647 int main(int, char **) 
 36.2          622          622           1           0     622655 MPI_Init() 
 28.8          496          496           1           0     496569 MPI_Finalize() 
 10.0          172          172          63           0       2743 MPI_Allreduce() 
  5.7           57           97          64      262144       1527 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.2            4           54         193     2557.86        283 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5           43           43         193           0        227 MPI_Waitall() 
  2.4           40           40      266240           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.2           21           21     2171.86           0         10 MPI_Wait() 
  0.7            2           11          64     671.907        176 void CommSyncPosVel(Domain &) 
  0.6        0.974            9          64     393.143        153 void CommMonoQ(Domain &) 
  0.4            6            6     2171.86           0          3 MPI_Isend() 
  0.3            1            4          65     1299.81         71 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2            1            2           1        4102       2618 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2            2            2           1           0       2607 MPI_Barrier() 
  0.1        0.429            1         193     2364.86          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.858        0.858     2171.86           0          0 MPI_Irecv() 
  0.0        0.274        0.274           1           0        274 MPI_Reduce() 
  0.0        0.143        0.143         581           0          0 MPI_Comm_rank() 
  0.0        0.121        0.121           1           0        121 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0602       0.0607           1           1         61 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0362       0.0362           1           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0273       0.0273           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0112       0.0112           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00793      0.00793           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00149      0.00333           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00184      0.00184           2           0          1 StrToInt 
  0.0      0.00166      0.00166           1           0          2 void Domain::~Domain() 
  0.0      0.00104      0.00104           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000464     0.000464           1           0          0 MPI_Comm_size() 
  0.0     0.000257     0.000257  0.00291545           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
