FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045          358           1           1     358503 .TAU application
100.0       0.0125          358           1           1     358498 MPBT 
100.0        0.067          358           1           5     358486 SETUP_MPI 
100.0          358          358           1           0     358347 MPI_Init() 
  0.0       0.0715       0.0715           1           0         72 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
