Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.022     4:31.671           8           8   33958987 .TAU application
100.0     2:38.447     4:31.671           8         801   33958984 int main(int, char **) 
 17.9       29,101       48,699          64 1.34218E+08     760930 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 17.0       46,182       46,182           8           0    5772864 MPI_Finalize() 
  8.1       22,044       22,044 1.50995E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6        7,151        7,151          56           0     127708 MPI_Allreduce() 
  2.5        3,730        6,770           8 1.67773E+07     846346 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.1        2,926        2,926           8           0     365850 MPI_Init() 
  0.4          221          990         200        1320       4951 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.3          762          762         200           0       3813 MPI_Waitall() 
  0.1          305          335          64         288       5240 void CommSyncPosVel(Domain &) 
  0.1          269          269           8           0      33717 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1          159          159           8           8      19910 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          119          119           8           0      14981 void Domain::SetupElementConnectivities(Int_t) 
  0.0           89          106          72         576       1484 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           48           49          64         256        766 void CommMonoQ(Domain &) 
  0.0           47           47         920           0         52 MPI_Wait() 
  0.0           32           32           8           0       4010 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           13           13           8           0       1677 void Domain::SetupCommBuffers(Int_t) 
  0.0            5            5         920           0          6 MPI_Isend() 
  0.0            5            5           8           0        694 void Domain::~Domain() 
  0.0        0.686            2         200        1120         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2           8           0        328 MPI_Barrier() 
  0.0            1            1         920           0          2 MPI_Irecv() 
  0.0        0.459        0.459         616           0          1 MPI_Comm_rank() 
  0.0        0.382        0.382           8           0         48 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.283        0.283           8           0         35 MPI_Reduce() 
  0.0        0.123        0.123           1           0        123 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.081        0.081           8           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.015         0.03           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.015        0.015          16           0          1 StrToInt 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00275       33,958           1           1   33958987 .TAU application
100.0       19,805       33,958           1     100.125   33958984 int main(int, char **) 
 17.9        3,637        6,087           8 1.67772E+07     760930 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 17.0        5,772        5,772           1           0    5772864 MPI_Finalize() 
  8.1        2,755        2,755 1.88744E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6          893          893           7           0     127708 MPI_Allreduce() 
  2.5          466          846           1 2.09716E+06     846346 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.1          365          365           1           0     365850 MPI_Init() 
  0.4           27          123          25         165       4951 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.3           95           95          25           0       3813 MPI_Waitall() 
  0.1           38           41           8          36       5240 void CommSyncPosVel(Domain &) 
  0.1           33           33           1           0      33717 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1           19           19           1           1      19910 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           14           14           1           0      14981 void Domain::SetupElementConnectivities(Int_t) 
  0.0           11           13           9          72       1484 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            6            6           8          32        766 void CommMonoQ(Domain &) 
  0.0            5            5         115           0         52 MPI_Wait() 
  0.0            4            4           1           0       4010 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1           1           0       1677 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.696        0.696         115           0          6 MPI_Isend() 
  0.0        0.694        0.694           1           0        694 void Domain::~Domain() 
  0.0       0.0858        0.335          25         140         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.328        0.328           1           0        328 MPI_Barrier() 
  0.0        0.231        0.231         115           0          2 MPI_Irecv() 
  0.0       0.0574       0.0574          77           0          1 MPI_Comm_rank() 
  0.0       0.0478       0.0478           1           0         48 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0354       0.0354           1           0         35 MPI_Reduce() 
  0.0       0.0154       0.0154       0.125           0        123 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0101       0.0101           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00187      0.00375           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
