Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.088     3:07.346          27          27    6938760 .TAU application
100.0       23,699     3:07.346          27       19333    6938757 int main(int, char **) 
 69.7     2:10.600     2:10.600          27           0    4837061 MPI_Finalize() 
  8.0       15,033       15,033          27           0     556806 MPI_Init() 
  4.5        4,956        8,481        1728 2.38879E+07       4909 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.2        6,009        6,009        1701           0       3533 MPI_Allreduce() 
  1.9        3,592        3,592 2.42611E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.2          204        2,198        5211       47986        422 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.0        1,893        1,893        5211           0        363 MPI_Waitall() 
  0.4          828          828       37564           0         22 MPI_Wait() 
  0.3           45          648        1755       22295        370 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          119          343        1728       11840        199 void CommSyncPosVel(Domain &) 
  0.1          132          216          27      373410       8032 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           98           98       37564           0          3 MPI_Isend() 
  0.0           50           52        1728        8640         30 void CommMonoQ(Domain &) 
  0.0           10           37        5211       42775          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           25           25       37564           0          1 MPI_Irecv() 
  0.0           12           12          27           0        448 MPI_Reduce() 
  0.0           10           10          27           0        381 MPI_Barrier() 
  0.0            4            4          27          27        181 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            4            4          27           0        177 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            4            4          27           0        172 void Domain::SetupCommBuffers(Int_t) 
  0.0            4            4       15687           0          0 MPI_Comm_rank() 
  0.0            2            2          27           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.559        0.559          27           0         21 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.315        0.315          27           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.049        0.104          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.055        0.055          54           0          1 StrToInt 
  0.0        0.051        0.051          27           0          2 void Domain::~Domain() 
  0.0        0.043        0.043          27           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.012        0.012          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00326        6,938           1           1    6938760 .TAU application
100.0          877        6,938           1     716.037    6938757 int main(int, char **) 
 69.7        4,837        4,837           1           0    4837061 MPI_Finalize() 
  8.0          556          556           1           0     556806 MPI_Init() 
  4.5          183          314          64      884736       4909 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.2          222          222          63           0       3533 MPI_Allreduce() 
  1.9          133          133      898560           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.2            7           81         193     1777.26        422 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.0           70           70         193           0        363 MPI_Waitall() 
  0.4           30           30     1391.26           0         22 MPI_Wait() 
  0.3            1           24          65     825.741        370 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2            4           12          64     438.519        199 void CommSyncPosVel(Domain &) 
  0.1            4            8           1       13830       8032 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            3            3     1391.26           0          3 MPI_Isend() 
  0.0            1            1          64         320         30 void CommMonoQ(Domain &) 
  0.0        0.394            1         193     1584.26          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.959        0.959     1391.26           0          1 MPI_Irecv() 
  0.0        0.448        0.448           1           0        448 MPI_Reduce() 
  0.0        0.381        0.381           1           0        381 MPI_Barrier() 
  0.0         0.18        0.181           1           1        181 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.177        0.177           1           0        177 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.172        0.172           1           0        172 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.169        0.169         581           0          0 MPI_Comm_rank() 
  0.0        0.105        0.105           1           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0207       0.0207           1           0         21 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0117       0.0117           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00181      0.00385           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00315      0.00315    0.037037           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00204      0.00204           2           0          1 StrToInt 
  0.0      0.00189      0.00189           1           0          2 void Domain::~Domain() 
  0.0      0.00159      0.00159           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000444     0.000444           1           0          0 MPI_Comm_size() 
