FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0055          408           1           1     408689 .TAU application
100.0       0.0123          408           1           1     408684 MPBT 
100.0       0.0411          408           1           5     408671 SETUP_MPI 
 99.9          408          408           1           0     408472 MPI_Init() 
  0.0        0.158        0.158           1           0        158 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0      0.00025      0.00025           1           0          0 MPI_Abort() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_rank() 
