Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.44  1:05:16.170         125         125   31329367 .TAU application
100.0    28:33.266  1:05:16.170         125      177501   31329363 int main(int, char **) 
 17.2    11:14.360    11:14.360       15875           0      42479 MPI_Allreduce() 
 16.4     6:17.261    10:40.988       16000 1.76947E+09      40062 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 12.5       12,777     8:10.093       48125      572946      10184 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 12.1     7:52.303     7:52.303       48125           0       9814 MPI_Waitall() 
  6.8     4:26.331     4:26.331  1.7833E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.5     3:35.921     3:35.921      476696           0        453 MPI_Wait() 
  3.4       15,849     2:11.715       16000      148608       8232 void CommSyncPosVel(Domain &) 
  2.3     1:30.478     1:30.478         125           0     723827 MPI_Finalize() 
  2.3        3,731     1:29.899       16125      283413       5575 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.5       59,015       59,015         125           0     472126 MPI_Init() 
  0.4        2,742       16,647       16000       92800       1040 void CommMonoQ(Domain &) 
  0.2        5,251        8,509         125 1.38248E+07      68079 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        4,967        4,967      476696           0         10 MPI_Isend() 
  0.0          164          743       48125      524821         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          552          552      476696           0          1 MPI_Irecv() 
  0.0          326          326         125           0       2612 MPI_Reduce() 
  0.0          236          236         125           0       1891 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          172          172         125         125       1383 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          111          111         125           0        893 void Domain::SetupElementConnectivities(Int_t) 
  0.0          102          102         125           0        821 MPI_Barrier() 
  0.0           98           98         125           0        792 void Domain::SetupCommBuffers(Int_t) 
  0.0           90           90      144625           0          1 MPI_Comm_rank() 
  0.0           32           32         125           0        260 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           19           19         125           0        157 void Domain::~Domain() 
  0.0            1            1         125           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.685        0.685         125           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.193        0.431         125         250          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.238        0.238         250           0          1 StrToInt 
  0.0        0.099        0.099           1           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.054        0.054         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00352       31,329           1           1   31329367 .TAU application
100.0       13,706       31,329           1     1420.01   31329363 int main(int, char **) 
 17.2        5,394        5,394         127           0      42479 MPI_Allreduce() 
 16.4        3,018        5,127         128 1.41558E+07      40062 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 12.5          102        3,920         385     4583.57      10184 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 12.1        3,778        3,778         385           0       9814 MPI_Waitall() 
  6.8        2,130        2,130 1.42664E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.5        1,727        1,727     3813.57           0        453 MPI_Wait() 
  3.4          126        1,053         128     1188.86       8232 void CommSyncPosVel(Domain &) 
  2.3          723          723           1           0     723827 MPI_Finalize() 
  2.3           29          719         129      2267.3       5575 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.5          472          472           1           0     472126 MPI_Init() 
  0.4           21          133         128       742.4       1040 void CommMonoQ(Domain &) 
  0.2           42           68           1      110598      68079 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           39           39     3813.57           0         10 MPI_Isend() 
  0.0            1            5         385     4198.57         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4     3813.57           0          1 MPI_Irecv() 
  0.0            2            2           1           0       2612 MPI_Reduce() 
  0.0            1            1           1           0       1891 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1383 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.893        0.893           1           0        893 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.821        0.821           1           0        821 MPI_Barrier() 
  0.0        0.792        0.792           1           0        792 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.721        0.721        1157           0          1 MPI_Comm_rank() 
  0.0         0.26         0.26           1           0        260 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.157        0.157           1           0        157 void Domain::~Domain() 
  0.0       0.0105       0.0105           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00548      0.00548           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00154      0.00345           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0019       0.0019           2           0          1 StrToInt 
  0.0     0.000792     0.000792       0.008           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000432     0.000432           1           0          0 MPI_Comm_size() 
