Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.262 14:52:29.379          32          32 1673418124 .TAU application
100.0 14:47:00.147 14:52:29.379          32         320 1673418116 EMBAR 
  0.6     4:55.586     4:55.586         128           0    2309268 MPI_Allreduce() 
  0.0       23,356       23,356          32           0     729889 MPI_Finalize() 
  0.0       10,254       10,254          32           0     320457 MPI_Init() 
  0.0           20           20          32           0        648 MPI_Bcast() 
  0.0           13           13          32           0        426 MPI_Barrier() 
  0.0        0.103        0.103          32           0          3 MPI_Comm_rank() 
  0.0        0.012        0.012          32           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00819    27:53.418           1           1 1673418124 .TAU application
100.0    27:43.129    27:53.418           1          10 1673418116 EMBAR 
  0.6        9,237        9,237           4           0    2309268 MPI_Allreduce() 
  0.0          729          729           1           0     729889 MPI_Finalize() 
  0.0          320          320           1           0     320457 MPI_Init() 
  0.0        0.648        0.648           1           0        648 MPI_Bcast() 
  0.0        0.426        0.426           1           0        426 MPI_Barrier() 
  0.0      0.00322      0.00322           1           0          3 MPI_Comm_rank() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
