Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.026     2:06.871           8           8   15858912 .TAU application
100.0       49,623     2:06.871           8        5729   15858908 int main(int, char **) 
 37.9       48,119       48,119           8           0    6014905 MPI_Finalize() 
 15.9       11,887       20,166         512 5.66231E+07      39388 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.6        8,408        8,408 5.75078E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.9        3,624        3,624         504           0       7191 MPI_Allreduce() 
  2.5        3,171        3,171           8           0     396438 MPI_Init() 
  0.9          246        1,162        1544       10056        753 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.7          889          889        1544           0        576 MPI_Waitall() 
  0.3          259          423           8      884784      52927 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2          218          295         512        2304        577 void CommSyncPosVel(Domain &) 
  0.2          253          253        6968           0         36 MPI_Wait() 
  0.2           36          213         520        4160        410 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           59           59         512        2048        117 void CommMonoQ(Domain &) 
  0.0           25           25        6968           0          4 MPI_Isend() 
  0.0           14           14           8           0       1766 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3           10        1544        8512          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            9            9           8           8       1188 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            6            6           8           0        868 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6        6968           0          1 MPI_Irecv() 
  0.0            3            3           8           0        413 void Domain::SetupCommBuffers(Int_t) 
  0.0            2            2        4648           0          1 MPI_Comm_rank() 
  0.0            1            1           8           0        169 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.726        0.726           8           0         91 MPI_Barrier() 
  0.0        0.171        0.171           8           0         21 MPI_Reduce() 
  0.0        0.088        0.088           1           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.079        0.079           8           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.053        0.053           8           0          7 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.016        0.029           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.023        0.023           8           0          3 void Domain::~Domain() 
  0.0        0.013        0.013          16           0          1 StrToInt 
  0.0        0.005        0.005           8           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00325       15,858           1           1   15858912 .TAU application
100.0        6,202       15,858           1     716.125   15858908 int main(int, char **) 
 37.9        6,014        6,014           1           0    6014905 MPI_Finalize() 
 15.9        1,485        2,520          64 7.07789E+06      39388 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.6        1,051        1,051 7.18848E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.9          453          453          63           0       7191 MPI_Allreduce() 
  2.5          396          396           1           0     396438 MPI_Init() 
  0.9           30          145         193        1257        753 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.7          111          111         193           0        576 MPI_Waitall() 
  0.3           32           52           1      110598      52927 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           27           36          64         288        577 void CommSyncPosVel(Domain &) 
  0.2           31           31         871           0         36 MPI_Wait() 
  0.2            4           26          65         520        410 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            7            7          64         256        117 void CommMonoQ(Domain &) 
  0.0            3            3         871           0          4 MPI_Isend() 
  0.0            1            1           1           0       1766 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.406            1         193        1064          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           1           1       1188 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.868        0.868           1           0        868 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.859        0.859         871           0          1 MPI_Irecv() 
  0.0        0.413        0.413           1           0        413 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.322        0.322         581           0          1 MPI_Comm_rank() 
  0.0        0.169        0.169           1           0        169 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0907       0.0907           1           0         91 MPI_Barrier() 
  0.0       0.0214       0.0214           1           0         21 MPI_Reduce() 
  0.0        0.011        0.011       0.125           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00988      0.00988           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00662      0.00662           1           0          7 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.002      0.00363           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00287      0.00287           1           0          3 void Domain::~Domain() 
  0.0      0.00162      0.00162           2           0          1 StrToInt 
  0.0     0.000625     0.000625           1           0          1 MPI_Comm_size() 
