Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.23     9:32.481          64          64    8945020 .TAU application
100.0     3:42.675     9:32.481          64      180993    8945017 int main(int, char **) 
 17.7     1:41.094     1:41.094       16320           0       6195 MPI_Allreduce() 
 14.4       48,664     1:22.482       16384 2.26492E+08       5034 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.7       55,455       55,455          64           0     866493 MPI_Finalize() 
  7.6        2,082       43,227       49216      532520        878 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.0       39,810       39,810       49216           0        809 MPI_Waitall() 
  6.1       35,188       35,188      434088           0         81 MPI_Wait() 
  5.9       33,997       33,997 2.27377E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.0       28,887       28,887          64           0     451370 MPI_Init() 
  2.8          579       15,877       16384       90112        969 void CommMonoQ(Domain &) 
  2.4        1,299       13,954       16384      136192        852 void CommSyncPosVel(Domain &) 
  1.4          498        7,745       16448      257000        471 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2        1,314        1,314      434088           0          3 MPI_Isend() 
  0.1          346          570          64      885120       8918 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          110          403       49216      483304          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          279          279      434088           0          1 MPI_Irecv() 
  0.0           69           69          64           0       1082 MPI_Reduce() 
  0.0           43           43      147776           0          0 MPI_Comm_rank() 
  0.0           34           34          64           0        533 MPI_Barrier() 
  0.0           13           13          64           0        210 void Domain::SetupCommBuffers(Int_t) 
  0.0           12           12          64          64        190 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           11           11          64           0        179 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            6            6          64           0        104 void Domain::SetupElementConnectivities(Int_t) 
  0.0            2            2          64           0         32 void Domain::~Domain() 
  0.0            1            1          64           0         21 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.684        0.684          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.181        0.301          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.12         0.12         128           0          1 StrToInt 
  0.0        0.112        0.112          64           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.086        0.086           1           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.032        0.032          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00359        8,945           1           1    8945020 .TAU application
100.0        3,479        8,945           1     2828.02    8945017 int main(int, char **) 
 17.7        1,579        1,579         255           0       6195 MPI_Allreduce() 
 14.4          760        1,288         256 3.53894E+06       5034 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.7          866          866           1           0     866493 MPI_Finalize() 
  7.6           32          675         769     8320.62        878 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.0          622          622         769           0        809 MPI_Waitall() 
  6.1          549          549     6782.62           0         81 MPI_Wait() 
  5.9          531          531 3.55277E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.0          451          451           1           0     451370 MPI_Init() 
  2.8            9          248         256        1408        969 void CommMonoQ(Domain &) 
  2.4           20          218         256        2128        852 void CommSyncPosVel(Domain &) 
  1.4            7          121         257     4015.62        471 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           20           20     6782.62           0          3 MPI_Isend() 
  0.1            5            8           1       13830       8918 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            1            6         769     7551.62          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4     6782.62           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1082 MPI_Reduce() 
  0.0        0.679        0.679        2309           0          0 MPI_Comm_rank() 
  0.0        0.533        0.533           1           0        533 MPI_Barrier() 
  0.0         0.21         0.21           1           0        210 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.19         0.19           1           1        190 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.179        0.179           1           0        179 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.104        0.104           1           0        104 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0316       0.0316           1           0         32 void Domain::~Domain() 
  0.0       0.0211       0.0211           1           0         21 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00283       0.0047           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0      0.00175      0.00175           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00134      0.00134    0.015625           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
