Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.102    16:23.012          16          16   61438284 .TAU application
100.0            2    16:23.012          16         368   61438277 int main(int, char **) C 
 42.0     6:52.287     6:52.565          16 1.59949E+06   25785314 void create_seq(double, double) C 
 41.6     5:47.913     6:48.548         176         528    2321301 void rank(int) C 
 13.2     2:06.963     2:10.054          16          45    8128384 void full_verify(void) C 
  3.2       31,625       31,625         176           0     179693 MPI_Allreduce() 
  3.0       29,000       29,000         176           0     164774 MPI_Alltoallv() 
  2.2       21,840       21,840          16           0    1365044 MPI_Finalize() 
  0.6        5,858        5,858          16           0     366169 MPI_Init() 
  0.4        4,110        4,110          32           0     128454 MPI_Reduce() 
  0.3        3,090        3,090          15           0     206001 MPI_Wait() 
  0.0          277          277 1.60002E+06           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0           17           17          16           0       1119 void alloc_space(void) C 
  0.0           10           10          16           0        686 MPI_Comm_dup() 
  0.0            9            9         176           0         53 MPI_Alltoall() 
  0.0            3            3          16           0        199 MPI_Bcast() 
  0.0        0.106        0.203          16         530         13 double find_my_seed(int, int, long, double, double) C 
  0.0        0.137        0.137          15           0          9 MPI_Irecv() 
  0.0        0.115        0.115          15           0          8 MPI_Send() 
  0.0         0.05         0.05          16           0          3 MPI_Comm_rank() 
  0.0         0.04         0.04          16           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00637     1:01.438           1           1   61438284 .TAU application
100.0         0.13     1:01.438           1          23   61438277 int main(int, char **) C 
 42.0       25,767       25,785           1     99967.9   25785314 void create_seq(double, double) C 
 41.6       21,744       25,534          11          33    2321301 void rank(int) C 
 13.2        7,935        8,128           1      2.8125    8128384 void full_verify(void) C 
  3.2        1,976        1,976          11           0     179693 MPI_Allreduce() 
  3.0        1,812        1,812          11           0     164774 MPI_Alltoallv() 
  2.2        1,365        1,365           1           0    1365044 MPI_Finalize() 
  0.6          366          366           1           0     366169 MPI_Init() 
  0.4          256          256           2           0     128454 MPI_Reduce() 
  0.3          193          193      0.9375           0     206001 MPI_Wait() 
  0.0           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            1            1           1           0       1119 void alloc_space(void) C 
  0.0        0.686        0.686           1           0        686 MPI_Comm_dup() 
  0.0        0.585        0.585          11           0         53 MPI_Alltoall() 
  0.0        0.199        0.199           1           0        199 MPI_Bcast() 
  0.0      0.00662       0.0127           1      33.125         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00856      0.00856      0.9375           0          9 MPI_Irecv() 
  0.0      0.00719      0.00719      0.9375           0          8 MPI_Send() 
  0.0      0.00313      0.00313           1           0          3 MPI_Comm_rank() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_size() 
