Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.026     1:19.534           8           8    9941872 .TAU application
100.0       24,858     1:19.534           8        2913    9941868 int main(int, char **) 
 48.0       38,145       38,145           8           0    4768245 MPI_Finalize() 
 12.7        5,974       10,124         256 2.83116E+07      39548 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.4        4,282        4,282 2.91963E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.7        2,929        2,929           8           0     366151 MPI_Init() 
  2.4        1,886        1,886         248           0       7605 MPI_Allreduce() 
  1.0          122          783         776        5064       1009 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.8          646          646         776           0        833 MPI_Waitall() 
  0.6          275          441           8      884784      55212 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2          197          197        3512           0         56 MPI_Wait() 
  0.2           19          178         264        2112        677 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          110          149         256        1152        584 void CommSyncPosVel(Domain &) 
  0.0           30           30         256        1024        121 void CommMonoQ(Domain &) 
  0.0           13           13        3512           0          4 MPI_Isend() 
  0.0           11           11           8           0       1476 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           10           10           8           8       1308 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            6            6           8           0        795 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            5         776        4288          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3        3512           0          1 MPI_Irecv() 
  0.0            3            3           8           0        460 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1        2344           0          1 MPI_Comm_rank() 
  0.0            1            1           8           0        146 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.465        0.465           8           0         58 MPI_Barrier() 
  0.0        0.171        0.171           8           0         21 MPI_Reduce() 
  0.0         0.09         0.09           1           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.084        0.084           8           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.053        0.053           8           0          7 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.012        0.029           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.024        0.024           8           0          3 void Domain::~Domain() 
  0.0        0.017        0.017          16           0          1 StrToInt 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00325        9,941           1           1    9941872 .TAU application
100.0        3,107        9,941           1     364.125    9941868 int main(int, char **) 
 48.0        4,768        4,768           1           0    4768245 MPI_Finalize() 
 12.7          746        1,265          32 3.53894E+06      39548 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.4          535          535 3.64954E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.7          366          366           1           0     366151 MPI_Init() 
  2.4          235          235          31           0       7605 MPI_Allreduce() 
  1.0           15           97          97         633       1009 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.8           80           80          97           0        833 MPI_Waitall() 
  0.6           34           55           1      110598      55212 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           24           24         439           0         56 MPI_Wait() 
  0.2            2           22          33         264        677 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           13           18          32         144        584 void CommSyncPosVel(Domain &) 
  0.0            3            3          32         128        121 void CommMonoQ(Domain &) 
  0.0            1            1         439           0          4 MPI_Isend() 
  0.0            1            1           1           0       1476 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1308 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.795        0.795           1           0        795 void Domain::SetupElementConnectivities(Int_t) 
  0.0         0.21        0.734          97         536          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.477        0.477         439           0          1 MPI_Irecv() 
  0.0        0.461        0.461           1           0        460 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.16         0.16         293           0          1 MPI_Comm_rank() 
  0.0        0.146        0.146           1           0        146 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0581       0.0581           1           0         58 MPI_Barrier() 
  0.0       0.0214       0.0214           1           0         21 MPI_Reduce() 
  0.0       0.0112       0.0112       0.125           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0105       0.0105           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00662      0.00662           1           0          7 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0015      0.00363           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.003        0.003           1           0          3 void Domain::~Domain() 
  0.0      0.00213      0.00213           2           0          1 StrToInt 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
