Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.767  8:32:06.629         216         216  142252913 .TAU application
100.0  6:00:19.336  8:32:06.628         216       78625  142252909 int main(int, char **) 
 16.9    51:12.373  1:26:45.306        6912 1.44955E+10     753082 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.1    41:31.981    41:31.981        6696           0     372160 MPI_Allreduce() 
  7.2    36:39.256    36:39.256 1.49485E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.3       50,314    11:40.078       20952      266584      33413 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.1    10:37.920    10:37.920       20952           0      30447 MPI_Waitall() 
  0.7     1:53.628     3:21.357         216 4.52986E+08     932210 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5     2:45.758     2:45.758      224680           0        738 MPI_Wait() 
  0.5     2:22.295     2:22.295         216           0     658778 MPI_Finalize() 
  0.4     1:09.369     2:10.224        6912       68992      18840 void CommSyncPosVel(Domain &) 
  0.4       18,902     1:57.711        7128      135168      16514 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3     1:27.759     1:27.759         216           0     406292 MPI_Init() 
  0.0       14,599       14,599         216           0      67591 MPI_Reduce() 
  0.0        8,482       14,591        6912       41472       2111 void CommMonoQ(Domain &) 
  0.0       11,813       11,813      224680           0         53 MPI_Isend() 
  0.0       10,096       10,096         216           0      46743 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        4,828        4,828         216         216      22354 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        4,009        4,009         216           0      18561 void Domain::SetupElementConnectivities(Int_t) 
  0.0        1,499        1,499         216           0       6944 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          964          964         216           0       4464 void Domain::SetupCommBuffers(Int_t) 
  0.0          591          591         216           0       2736 MPI_Barrier() 
  0.0          109          533       20952      245632         25 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          402          402      224680           0          2 MPI_Irecv() 
  0.0          257          257         216           0       1192 void Domain::~Domain() 
  0.0           67           67       63288           0          1 MPI_Comm_rank() 
  0.0            7            7         216           0         33 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.34        0.768         216         432          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.428        0.428         432           0          1 StrToInt 
  0.0        0.151        0.151           1           0        151 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.094        0.094         216           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00355     2:22.252           1           1  142252913 .TAU application
100.0     1:40.089     2:22.252           1     364.005  142252909 int main(int, char **) 
 16.9       14,223       24,098          32 6.71089E+07     753082 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.1       11,536       11,536          31           0     372160 MPI_Allreduce() 
  7.2       10,181       10,181  6.9206E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.3          232        3,241          97     1234.19      33413 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.1        2,953        2,953          97           0      30447 MPI_Waitall() 
  0.7          526          932           1 2.09716E+06     932210 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5          767          767     1040.19           0        738 MPI_Wait() 
  0.5          658          658           1           0     658778 MPI_Finalize() 
  0.4          321          602          32     319.407      18840 void CommSyncPosVel(Domain &) 
  0.4           87          544          33     625.778      16514 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3          406          406           1           0     406292 MPI_Init() 
  0.0           67           67           1           0      67591 MPI_Reduce() 
  0.0           39           67          32         192       2111 void CommMonoQ(Domain &) 
  0.0           54           54     1040.19           0         53 MPI_Isend() 
  0.0           46           46           1           0      46743 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           22           22           1           1      22354 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18           1           0      18561 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6           1           0       6944 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4464 void Domain::SetupCommBuffers(Int_t) 
  0.0            2            2           1           0       2736 MPI_Barrier() 
  0.0        0.507            2          97     1137.19         25 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1     1040.19           0          2 MPI_Irecv() 
  0.0            1            1           1           0       1192 void Domain::~Domain() 
  0.0        0.313        0.313         293           0          1 MPI_Comm_rank() 
  0.0       0.0329       0.0329           1           0         33 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0109       0.0109           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00157      0.00356           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00198      0.00198           2           0          1 StrToInt 
  0.0     0.000699     0.000699  0.00462963           0        151 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000435     0.000435           1           0          0 MPI_Comm_size() 
