Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.964     1:59.528         128         128     933814 .TAU application
100.0       14,084     1:59.527         128        1280     933806 EMBAR 
 49.7       59,392       59,392         128           0     464006 MPI_Finalize() 
 36.1       43,130       43,130         128           0     336960 MPI_Init() 
  2.3        2,693        2,693         512           0       5261 MPI_Allreduce() 
  0.1          134          134         128           0       1055 MPI_Barrier() 
  0.1           90           90         128           0        708 MPI_Bcast() 
  0.0        0.372        0.372         128           0          3 MPI_Comm_rank() 
  0.0        0.028        0.028         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00753          933           1           1     933814 .TAU application
100.0          110          933           1          10     933806 EMBAR 
 49.7          464          464           1           0     464006 MPI_Finalize() 
 36.1          336          336           1           0     336960 MPI_Init() 
  2.3           21           21           4           0       5261 MPI_Allreduce() 
  0.1            1            1           1           0       1055 MPI_Barrier() 
  0.1        0.708        0.708           1           0        708 MPI_Bcast() 
  0.0      0.00291      0.00291           1           0          3 MPI_Comm_rank() 
  0.0     0.000219     0.000219           1           0          0 MPI_Comm_size() 
