Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.12     1:08.830          16          16    4301916 .TAU application
100.0       52,236     1:08.830          16         160    4301908 EMBAR 
 12.0        8,244        8,244          16           0     515268 MPI_Finalize() 
 10.8        7,422        7,422          16           0     463905 MPI_Init() 
  1.3          909          909          64           0      14208 MPI_Allreduce() 
  0.0           12           12          16           0        786 MPI_Bcast() 
  0.0            5            5          16           0        348 MPI_Barrier() 
  0.0        0.046        0.046          16           0          3 MPI_Comm_rank() 
  0.0            0            0          16           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0075        4,301           1           1    4301916 .TAU application
100.0        3,264        4,301           1          10    4301908 EMBAR 
 12.0          515          515           1           0     515268 MPI_Finalize() 
 10.8          463          463           1           0     463905 MPI_Init() 
  1.3           56           56           4           0      14208 MPI_Allreduce() 
  0.0        0.786        0.786           1           0        786 MPI_Bcast() 
  0.0        0.348        0.348           1           0        348 MPI_Barrier() 
  0.0      0.00287      0.00287           1           0          3 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
