Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.221    27:00.980          64          64   25327827 .TAU application
100.0    14:42.398    27:00.980          64       90881   25327824 int main(int, char **) 
 20.0     3:10.660     5:24.230        8192  9.0597E+08      39579 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.1     2:44.009     2:44.009        8128           0      20178 MPI_Allreduce() 
  8.3     2:14.861     2:14.861 9.13048E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.8        6,697     2:06.609       24640      266792       5138 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.2     1:57.333     1:57.333       24640           0       4762 MPI_Waitall() 
  2.9       46,480       46,480      217512           0        214 MPI_Wait() 
  2.2       35,620       35,620          64           0     556568 MPI_Finalize() 
  2.0        6,753       31,902        8192       68096       3894 void CommSyncPosVel(Domain &) 
  1.7       26,748       26,748          64           0     417947 MPI_Init() 
  1.3        1,957       20,991        8256      129000       2543 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3        2,602        4,213          64 7.07827E+06      65843 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2        1,357        3,663        8192       45056        447 void CommMonoQ(Domain &) 
  0.2        2,553        2,553      217512           0         12 MPI_Isend() 
  0.0           81          333       24640      242152         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          236          236      217512           0          1 MPI_Irecv() 
  0.0          200          200          64           0       3129 MPI_Reduce() 
  0.0          114          114          64           0       1795 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           87           87          64          64       1362 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           55           55          64           0        862 void Domain::SetupElementConnectivities(Int_t) 
  0.0           49           49          64           0        768 MPI_Barrier() 
  0.0           48           48       74048           0          1 MPI_Comm_rank() 
  0.0           47           47          64           0        738 void Domain::SetupCommBuffers(Int_t) 
  0.0           14           14          64           0        233 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            9            9          64           0        149 void Domain::~Domain() 
  0.0        0.681        0.681          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.237        0.353          64         128          6 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.335        0.335          64           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.116        0.116         128           0          1 StrToInt 
  0.0        0.095        0.095           1           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.035        0.035          64           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00345       25,327           1           1   25327827 .TAU application
100.0       13,787       25,327           1     1420.02   25327824 int main(int, char **) 
 20.0        2,979        5,066         128 1.41558E+07      39579 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.1        2,562        2,562         127           0      20178 MPI_Allreduce() 
  8.3        2,107        2,107 1.42664E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.8          104        1,978         385     4168.62       5138 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.2        1,833        1,833         385           0       4762 MPI_Waitall() 
  2.9          726          726     3398.62           0        214 MPI_Wait() 
  2.2          556          556           1           0     556568 MPI_Finalize() 
  2.0          105          498         128        1064       3894 void CommSyncPosVel(Domain &) 
  1.7          417          417           1           0     417947 MPI_Init() 
  1.3           30          327         129     2015.62       2543 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3           40           65           1      110598      65843 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           21           57         128         704        447 void CommMonoQ(Domain &) 
  0.2           39           39     3398.62           0         12 MPI_Isend() 
  0.0            1            5         385     3783.62         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3     3398.62           0          1 MPI_Irecv() 
  0.0            3            3           1           0       3129 MPI_Reduce() 
  0.0            1            1           1           0       1795 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1362 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.862        0.862           1           0        862 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.768        0.768           1           0        768 MPI_Barrier() 
  0.0        0.757        0.757        1157           0          1 MPI_Comm_rank() 
  0.0        0.738        0.738           1           0        738 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.233        0.233           1           0        233 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.149        0.149           1           0        149 void Domain::~Domain() 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0037      0.00552           1           2          6 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00523      0.00523           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00181      0.00181           2           0          1 StrToInt 
  0.0      0.00148      0.00148    0.015625           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000547     0.000547           1           0          1 MPI_Comm_size() 
