Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    28:18.074         512         512    3316552 .TAU application
100.0     7:36.639    28:18.073         512      366593    3316549 int main(int, char **) 
 21.2     5:59.847     5:59.847       32256           0      11156 MPI_Allreduce() 
 17.2     4:51.925     4:51.925         512           0     570168 MPI_Init() 
 12.5     3:31.487     3:31.487         512           0     413062 MPI_Finalize() 
  9.7     1:36.279     2:43.997       32768 4.52985E+08       5005 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.1        5,125     1:43.397       98816 1.35286E+06       1046 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.8     1:38.171     1:38.171 1.15522E+06           0         85 MPI_Wait() 
  5.5     1:32.944     1:32.944       98816           0        941 MPI_Waitall() 
  4.1     1:09.128     1:09.128 4.60063E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.8        1,391       46,839       32768      204800       1429 void CommMonoQ(Domain &) 
  2.6        3,282       44,174       32768      357120       1348 void CommSyncPosVel(Domain &) 
  0.8        1,259       13,111       33280      692120        394 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3        5,286        5,286 1.15522E+06           0          5 MPI_Isend() 
  0.3        2,781        4,585         512 7.08096E+06       8956 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          264        1,080       98816 1.25404E+06         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          787          787 1.15522E+06           0          1 MPI_Irecv() 
  0.0          550          550         512           0       1075 MPI_Reduce() 
  0.0          396          396         512           0        774 MPI_Barrier() 
  0.0          129          129         512           0        252 void Domain::SetupCommBuffers(Int_t) 
  0.0           98           99         512         512        194 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           96           96         512           0        189 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           90           90      297472           0          0 MPI_Comm_rank() 
  0.0           55           55         512           0        108 void Domain::SetupElementConnectivities(Int_t) 
  0.0           30           30         512           0         59 void Domain::~Domain() 
  0.0           11           11         512           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            6            6         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.807            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.963        0.963        1024           0          1 StrToInt 
  0.0        0.893        0.893         512           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.239        0.239         512           0          0 MPI_Comm_size() 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0036        3,316           1           1    3316552 .TAU application
100.0          891        3,316           1     716.002    3316549 int main(int, char **) 
 21.2          702          702          63           0      11156 MPI_Allreduce() 
 17.2          570          570           1           0     570168 MPI_Init() 
 12.5          413          413           1           0     413062 MPI_Finalize() 
  9.7          188          320          64      884736       5005 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.1           10          201         193      2642.3       1046 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.8          191          191      2256.3           0         85 MPI_Wait() 
  5.5          181          181         193           0        941 MPI_Waitall() 
  4.1          135          135      898560           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.8            2           91          64         400       1429 void CommMonoQ(Domain &) 
  2.6            6           86          64       697.5       1348 void CommSyncPosVel(Domain &) 
  0.8            2           25          65      1351.8        394 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3           10           10      2256.3           0          5 MPI_Isend() 
  0.3            5            8           1       13830       8956 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        0.516            2         193      2449.3         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1      2256.3           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1075 MPI_Reduce() 
  0.0        0.774        0.774           1           0        774 MPI_Barrier() 
  0.0        0.252        0.252           1           0        252 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.193        0.194           1           1        194 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.189        0.189           1           0        189 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.177        0.177         581           0          0 MPI_Comm_rank() 
  0.0        0.108        0.108           1           0        108 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0589       0.0589           1           0         59 void Domain::~Domain() 
  0.0       0.0224       0.0224           1           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0119       0.0119           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00158      0.00346           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00188      0.00188           2           0          1 StrToInt 
  0.0      0.00174      0.00174           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000467     0.000467           1           0          0 MPI_Comm_size() 
  0.0     0.000166     0.000166  0.00195312           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
