Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.663 30:55:04.602         128         128  869567204 .TAU application
100.0          120 30:55:04.601         128       11136  869567199 FT 
 92.1           25 28:28:32.095        3456       13824   29662065 FFT 
 45.4    24:54.051 14:01:23.309 3.53894E+07 3.96362E+08       1427 CFFTZ 
 44.0 13:36:29.257 13:36:29.257 3.96362E+08           0        124 FFTZ2 
 38.0  2:21:58.687 11:44:32.846        6912 2.12406E+07    6115863 CFFTS1 
 28.0           17  8:39:09.304        3200        9600    9734158 TRANSPOSE_X_YZ 
 22.6  2:20:16.174  6:59:05.329        3456 1.41592E+07    7275848 CFFTS2 
 19.8           21  6:07:56.427        3456        3456    6387855 TRANSPOSE2_GLOBAL 
 19.8  6:07:56.406  6:07:56.406        3456           0    6387849 MPI_Alltoall() 
  7.0  2:08:57.797  2:08:57.797        3456           0    2238946 TRANSPOSE2_LOCAL 
  5.2  1:36:29.398  1:36:29.398        3200           0    1809187 EVOLVE 
  4.7  1:27:59.645  1:27:59.645        3456           0    1527675 TRANSPOSE2_FINISH 
  3.5            5  1:05:44.589         256         768   15408553 TRANSPOSE_XY_Z 
  1.2    21:38.257    21:38.257         256           0    5071320 COMPUTE_INDEXMAP 
  1.1           31    20:09.369        3200        3200     377928 CHECKSUM 
  1.1    20:09.338    20:09.338        3200           0     377918 MPI_Reduce() 
  0.2     4:05.151     4:05.151         256         512     957623 COMPUTE_INITIAL_CONDITIONS 
  0.1     1:55.629     1:55.629         128           0     903355 MPI_Finalize() 
  0.1            9     1:08.268         128        1409     533348 SETUP 
  0.1     1:07.714     1:07.714         128           0     529019 MPI_Init() 
  0.1     1:06.204     1:06.204         128           0     517226 MPI_Barrier() 
  0.0          247          247         128           0       1936 ALLOC_SPACE 
  0.0          179          179         256           0        703 MPI_Comm_split() 
  0.0          117          117         640           0        183 MPI_Bcast() 
  0.0          105          105         256         256        413 FFT_INIT 
  0.0            3            3       10624           0          0 ILOG2 
  0.0        0.253        0.253         512           0          0 IPOW46 
  0.0        0.074        0.074         128           0          1 MPI_Comm_size() 
  0.0        0.051        0.051         128           0          0 VERIFY 
  0.0        0.034        0.034         128           0          0 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 SET_CLASS 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00518    14:29.567           1           1  869567204 .TAU application
100.0        0.939    14:29.567           1          87  869567199 FT 
 92.1        0.203    13:20.875          27         108   29662065 FFT 
 45.4       11,672     6:34.400      276480 3.09658E+06       1427 CFFTZ 
 44.0     6:22.728     6:22.728 3.09658E+06           0        124 FFTZ2 
 38.0     1:06.552     5:30.256          54      165942    6115863 CFFTS1 
 28.0         0.14     4:03.353          25          75    9734158 TRANSPOSE_X_YZ 
 22.6     1:05.751     3:16.447          27      110619    7275848 CFFTS2 
 19.8        0.167     2:52.472          27          27    6387855 TRANSPOSE2_GLOBAL 
 19.8     2:52.471     2:52.471          27           0    6387849 MPI_Alltoall() 
  7.0     1:00.451     1:00.451          27           0    2238946 TRANSPOSE2_LOCAL 
  5.2       45,229       45,229          25           0    1809187 EVOLVE 
  4.7       41,247       41,247          27           0    1527675 TRANSPOSE2_FINISH 
  3.5       0.0435       30,817           2           6   15408553 TRANSPOSE_XY_Z 
  1.2       10,142       10,142           2           0    5071320 COMPUTE_INDEXMAP 
  1.1        0.243        9,448          25          25     377928 CHECKSUM 
  1.1        9,447        9,447          25           0     377918 MPI_Reduce() 
  0.2        1,915        1,915           2           4     957623 COMPUTE_INITIAL_CONDITIONS 
  0.1          903          903           1           0     903355 MPI_Finalize() 
  0.1       0.0713          533           1     11.0078     533348 SETUP 
  0.1          529          529           1           0     529019 MPI_Init() 
  0.1          517          517           1           0     517226 MPI_Barrier() 
  0.0            1            1           1           0       1936 ALLOC_SPACE 
  0.0            1            1           2           0        703 MPI_Comm_split() 
  0.0        0.916        0.916           5           0        183 MPI_Bcast() 
  0.0        0.825        0.825           2           2        413 FFT_INIT 
  0.0       0.0287       0.0287          83           0          0 ILOG2 
  0.0      0.00198      0.00198           4           0          0 IPOW46 
  0.0     0.000578     0.000578           1           0          1 MPI_Comm_size() 
  0.0     0.000398     0.000398           1           0          0 VERIFY 
  0.0     0.000266     0.000266           1           0          0 MPI_Comm_rank() 
  0.0     7.81E-06     7.81E-06   0.0078125           0          1 SET_CLASS 
