FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00592        1,229           1           1    1229879 .TAU application
100.0       0.0666        1,229           1          23    1229873 int main(int, char **) C 
 40.1          493          493           1           0     493013 MPI_Finalize() 
 36.8          452          452           1           0     452658 MPI_Init() 
 11.0           45          135          11          33      12348 void rank(int) C 
 11.0          117          135           1       99973     135458 void create_seq(double, double) C 
  5.0           61           61          11           0       5611 MPI_Allreduce() 
  2.2           27           27          11           0       2512 MPI_Alltoallv() 
  1.5           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.8            9            9           1     2.95312       9933 void full_verify(void) C 
  0.1            1            1           1           0       1215 MPI_Comm_dup() 
  0.1            1            1           1           0       1161 void alloc_space(void) C 
  0.1         0.88         0.88          11           0         80 MPI_Alltoall() 
  0.0        0.555        0.555    0.984375           0        564 MPI_Wait() 
  0.0        0.313        0.313           2           0        156 MPI_Reduce() 
  0.0        0.207        0.207           1           0        207 MPI_Bcast() 
  0.0       0.0063       0.0114           1     28.0312         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00303      0.00303    0.984375           0          3 MPI_Send() 
  0.0      0.00292      0.00292           1           0          3 MPI_Comm_rank() 
  0.0      0.00263      0.00263           1           0          3 MPI_Comm_size() 
  0.0      0.00258      0.00258    0.984375           0          3 MPI_Irecv() 
