Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 14:55:10.482         256         256  209806572 .TAU application
100.0 14:45:20.174 14:55:10.480         256        2560  209806565 EMBAR 
  0.6     5:21.402     5:21.402        1024           0     313870 MPI_Allreduce() 
  0.3     2:18.846     2:18.846         256           0     542369 MPI_Init() 
  0.2     2:09.711     2:09.711         256           0     506687 MPI_Finalize() 
  0.0          194          194         256           0        761 MPI_Bcast() 
  0.0          149          149         256           0        585 MPI_Barrier() 
  0.0          0.8          0.8         256           0          3 MPI_Comm_rank() 
  0.0        0.057        0.057         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00693     3:29.806           1           1  209806572 .TAU application
100.0     3:27.500     3:29.806           1          10  209806565 EMBAR 
  0.6        1,255        1,255           4           0     313870 MPI_Allreduce() 
  0.3          542          542           1           0     542369 MPI_Init() 
  0.2          506          506           1           0     506687 MPI_Finalize() 
  0.0        0.761        0.761           1           0        761 MPI_Bcast() 
  0.0        0.585        0.585           1           0        585 MPI_Barrier() 
  0.0      0.00313      0.00313           1           0          3 MPI_Comm_rank() 
  0.0     0.000223     0.000223           1           0          0 MPI_Comm_size() 
