Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.025       48,953           8           8    6119162 .TAU application
100.0          403       48,953           8        1505    6119159 int main(int, char **) 
 92.6       45,338       45,338           8           0    5667317 MPI_Finalize() 
  5.9        2,898        2,898           8           0     362348 MPI_Init() 
  0.4          108          185         128      524288       1446 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.2           87           87         120           0        727 MPI_Allreduce() 
  0.2           81           81      557056           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.0            3           16         392        2568         41 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.0            9           15           8       32816       1955 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            9            9         392           0         24 MPI_Waitall() 
  0.0            2            2         128         576         23 void CommSyncPosVel(Domain &) 
  0.0            2            2        1784           0          2 MPI_Isend() 
  0.0            1            1         136        1088         14 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0         0.44            1         392        2176          4 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1        1784           0          1 MPI_Wait() 
  0.0        0.988        0.988        1784           0          1 MPI_Irecv() 
  0.0        0.875        0.971         128         512          8 void CommMonoQ(Domain &) 
  0.0        0.902        0.902           8           0        113 MPI_Reduce() 
  0.0         0.43         0.43           8           0         54 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.425        0.425           8           0         53 MPI_Barrier() 
  0.0        0.354        0.356           8           8         44 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.242        0.242        1192           0          0 MPI_Comm_rank() 
  0.0        0.234        0.234           8           0         29 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.192        0.192           8           0         24 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.072        0.072           1           0         72 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.071        0.071           8           0          9 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.038        0.038           8           0          5 void Domain::SetupBoundaryConditions(Int_t) 
  0.0         0.01        0.025           8          16          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.015        0.015          16           0          1 StrToInt 
  0.0        0.011        0.011           8           0          1 void Domain::~Domain() 
  0.0        0.009        0.009           8           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00313        6,119           1           1    6119162 .TAU application
100.0           50        6,119           1     188.125    6119159 int main(int, char **) 
 92.6        5,667        5,667           1           0    5667317 MPI_Finalize() 
  5.9          362          362           1           0     362348 MPI_Init() 
  0.4           13           23          16       65536       1446 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.2           10           10          15           0        727 MPI_Allreduce() 
  0.2           10           10       69632           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.0        0.464            2          49         321         41 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           1        4102       1955 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            1          49           0         24 MPI_Waitall() 
  0.0        0.273         0.36          16          72         23 void CommSyncPosVel(Domain &) 
  0.0        0.358        0.358         223           0          2 MPI_Isend() 
  0.0        0.153        0.241          17         136         14 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.055        0.185          49         272          4 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.177        0.177         223           0          1 MPI_Wait() 
  0.0        0.123        0.123         223           0          1 MPI_Irecv() 
  0.0        0.109        0.121          16          64          8 void CommMonoQ(Domain &) 
  0.0        0.113        0.113           1           0        113 MPI_Reduce() 
  0.0       0.0537       0.0537           1           0         54 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0531       0.0531           1           0         53 MPI_Barrier() 
  0.0       0.0442       0.0445           1           1         44 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0302       0.0302         149           0          0 MPI_Comm_rank() 
  0.0       0.0293       0.0293           1           0         29 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.024        0.024           1           0         24 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.009        0.009       0.125           0         72 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00887      0.00887           1           0          9 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00475      0.00475           1           0          5 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00125      0.00313           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0      0.00137      0.00137           1           0          1 void Domain::~Domain() 
  0.0      0.00112      0.00112           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
