Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.09     2:44.593          27          27    6096051 .TAU application
100.0        2,962     2:44.593          27        9829    6096048 int main(int, char **) 
 85.3     2:20.463     2:20.463          27           0    5202353 MPI_Finalize() 
 10.7       17,574       17,574          27           0     650905 MPI_Init() 
  0.8          776        1,321         864 3.53894E+06       1530 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.7        1,116        1,116         837           0       1334 MPI_Allreduce() 
  0.5           40          783        2619       24178        299 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.4          695          695        2619           0        266 MPI_Waitall() 
  0.3          563          563 3.64954E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1          232          232       18940           0         12 MPI_Wait() 
  0.1           12          217         891       11319        244 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           37           62          27      110754       2316 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           21           48         864        5920         56 void CommSyncPosVel(Domain &) 
  0.0           46           46       18940           0          2 MPI_Isend() 
  0.0            4           12        2619       21559          5 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           11           12         864        4320         14 void CommMonoQ(Domain &) 
  0.0            9            9          27           0        334 MPI_Barrier() 
  0.0            8            8       18940           0          0 MPI_Irecv() 
  0.0            7            7          27           0        288 MPI_Reduce() 
  0.0            2            2          27           0         87 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1        7911           0          0 MPI_Comm_rank() 
  0.0            1            1          27          27         50 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.886        0.886          27           0         33 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.689        0.689          27           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.316        0.316          27           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.167        0.167          27           0          6 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.041        0.097          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.086        0.086           1           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.056        0.056          54           0          1 StrToInt 
  0.0         0.04         0.04          27           0          1 void Domain::~Domain() 
  0.0        0.025        0.025          27           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.013        0.013          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00333        6,096           1           1    6096051 .TAU application
100.0          109        6,096           1     364.037    6096048 int main(int, char **) 
 85.3        5,202        5,202           1           0    5202353 MPI_Finalize() 
 10.7          650          650           1           0     650905 MPI_Init() 
  0.8           28           48          32      131072       1530 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.7           41           41          31           0       1334 MPI_Allreduce() 
  0.5            1           29          97     895.481        299 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.4           25           25          97           0        266 MPI_Waitall() 
  0.3           20           20      135168           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1            8            8     701.481           0         12 MPI_Wait() 
  0.1        0.445            8          33     419.222        244 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            1            2           1        4102       2316 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0        0.781            1          32     219.259         56 void CommSyncPosVel(Domain &) 
  0.0            1            1     701.481           0          2 MPI_Isend() 
  0.0        0.159         0.48          97     798.481          5 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0         0.43        0.459          32         160         14 void CommMonoQ(Domain &) 
  0.0        0.334        0.334           1           0        334 MPI_Barrier() 
  0.0        0.304        0.304     701.481           0          0 MPI_Irecv() 
  0.0        0.288        0.288           1           0        288 MPI_Reduce() 
  0.0        0.087        0.087           1           0         87 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0702       0.0702         293           0          0 MPI_Comm_rank() 
  0.0       0.0495       0.0498           1           1         50 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0328       0.0328           1           0         33 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0255       0.0255           1           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0117       0.0117           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00619      0.00619           1           0          6 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00152      0.00359           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00319      0.00319    0.037037           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00207      0.00207           2           0          1 StrToInt 
  0.0      0.00148      0.00148           1           0          1 void Domain::~Domain() 
  0.0     0.000926     0.000926           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000481     0.000481           1           0          0 MPI_Comm_size() 
