Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.91  1:07:09.083         216         216   18653166 .TAU application
100.0     3:57.987  1:07:09.082         216      610849   18653161 int main(int, char **) 
 45.0    30:11.717    30:11.717       55080           0      32892 MPI_Allreduce() 
 25.0    16:48.045    16:48.045 1.77028E+06           0        569 MPI_Wait() 
 11.5        4,024     7:42.916      166104 2.10249E+06       2787 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 11.2     7:32.635     7:32.635      166104           0       2725 MPI_Waitall() 
 11.0        1,428     7:24.275       55512 1.05267E+06       8003 void CommSBN(Domain &, Int_t, Domain_member *) 
  7.1          970     4:44.652       55296      331776       5148 void CommMonoQ(Domain &) 
  7.0        2,256     4:43.816       55296      551936       5133 void CommSyncPosVel(Domain &) 
  5.8     3:52.523     3:52.523         216           0    1076500 MPI_Finalize() 
  3.4     2:18.627     2:18.627         216           0     641795 MPI_Init() 
  2.8     1:08.157     1:54.404       55296 2.26492E+08       2069 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.2       46,429       46,429 2.27377E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.4       15,431       15,431         216           0      71440 MPI_Barrier() 
  0.2        6,201        6,201 1.77028E+06           0          4 MPI_Isend() 
  0.0          529        1,720      166104 1.93638E+06         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,130        1,130 1.77028E+06           0          1 MPI_Irecv() 
  0.0          352          589         216      886032       2731 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          415          415         216           0       1925 MPI_Reduce() 
  0.0          159          159      498744           0          0 MPI_Comm_rank() 
  0.0           25           25         216           0        117 void Domain::SetupCommBuffers(Int_t) 
  0.0           13           13         216         216         62 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            7            7         216           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            5            5         216           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            2            2         216           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         216           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.412        0.876         216         432          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.464        0.464         432           0          1 StrToInt 
  0.0        0.425        0.425         216           0          2 void Domain::~Domain() 
  0.0        0.232        0.232         216           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.101        0.101         216           0          0 MPI_Comm_size() 
  0.0        0.077        0.077           1           0         77 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00421       18,653           1           1   18653166 .TAU application
100.0        1,101       18,653           1        2828   18653161 int main(int, char **) 
 45.0        8,387        8,387         255           0      32892 MPI_Allreduce() 
 25.0        4,666        4,666     8195.74           0        569 MPI_Wait() 
 11.5           18        2,143         769     9733.74       2787 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 11.2        2,095        2,095         769           0       2725 MPI_Waitall() 
 11.0            6        2,056         257     4873.48       8003 void CommSBN(Domain &, Int_t, Domain_member *) 
  7.1            4        1,317         256        1536       5148 void CommMonoQ(Domain &) 
  7.0           10        1,313         256     2555.26       5133 void CommSyncPosVel(Domain &) 
  5.8        1,076        1,076           1           0    1076500 MPI_Finalize() 
  3.4          641          641           1           0     641795 MPI_Init() 
  2.8          315          529         256 1.04858E+06       2069 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.2          214          214 1.05267E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.4           71           71           1           0      71440 MPI_Barrier() 
  0.2           28           28     8195.74           0          4 MPI_Isend() 
  0.0            2            7         769     8964.74         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            5            5     8195.74           0          1 MPI_Irecv() 
  0.0            1            2           1        4102       2731 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            1           1           0       1925 MPI_Reduce() 
  0.0        0.738        0.738        2309           0          0 MPI_Comm_rank() 
  0.0        0.117        0.117           1           0        117 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0617       0.0622           1           1         62 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0358       0.0358           1           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0267       0.0267           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0119       0.0119           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00776      0.00776           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00191      0.00406           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00215      0.00215           2           0          1 StrToInt 
  0.0      0.00197      0.00197           1           0          2 void Domain::~Domain() 
  0.0      0.00107      0.00107           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000468     0.000468           1           0          0 MPI_Comm_size() 
  0.0     0.000356     0.000356  0.00462963           0         77 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
