FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00729          963           1           1     963106 .TAU application
100.0           57          963           1          10     963099 EMBAR 
 47.5          457          457           1           0     457949 MPI_Finalize() 
 39.4          379          379           1           0     379944 MPI_Init() 
  6.6           63           63           4           0      15995 MPI_Allreduce() 
  0.4            3            3           1           0       3621 MPI_Barrier() 
  0.1        0.564        0.564           1           0        564 MPI_Bcast() 
  0.0      0.00564      0.00564           1           0          6 MPI_Comm_rank() 
  0.0     0.000242     0.000242           1           0          0 MPI_Comm_size() 
