Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     4:06.555         256         256     963106 .TAU application
100.0       14,601     4:06.553         256        2560     963099 EMBAR 
 47.5     1:57.234     1:57.234         256           0     457949 MPI_Finalize() 
 39.4     1:37.265     1:37.265         256           0     379944 MPI_Init() 
  6.6       16,378       16,378        1024           0      15995 MPI_Allreduce() 
  0.4          927          927         256           0       3621 MPI_Barrier() 
  0.1          144          144         256           0        564 MPI_Bcast() 
  0.0            1            1         256           0          6 MPI_Comm_rank() 
  0.0        0.062        0.062         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00729          963           1           1     963106 .TAU application
100.0           57          963           1          10     963099 EMBAR 
 47.5          457          457           1           0     457949 MPI_Finalize() 
 39.4          379          379           1           0     379944 MPI_Init() 
  6.6           63           63           4           0      15995 MPI_Allreduce() 
  0.4            3            3           1           0       3621 MPI_Barrier() 
  0.1        0.564        0.564           1           0        564 MPI_Bcast() 
  0.0      0.00564      0.00564           1           0          6 MPI_Comm_rank() 
  0.0     0.000242     0.000242           1           0          0 MPI_Comm_size() 
