Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.396    22:13.140          64          64   20830321 .TAU application
100.0            5    22:13.140          64        1472   20830315 int main(int, char **) C 
 39.6     5:51.715     8:48.387         704        2112     750551 void rank(int) C 
 31.0     6:52.342     6:53.451          64 6.39789E+06    6460176 void create_seq(double, double) C 
 13.7     2:56.170     3:02.451          64         189    2850802 void full_verify(void) C 
 13.2     2:55.886     2:55.886          64           0    2748234 MPI_Finalize() 
 10.8     2:24.620     2:24.620         704           0     205426 MPI_Allreduce() 
  2.4       31,963       31,963         704           0      45402 MPI_Alltoallv() 
  2.3       30,054       30,054          64           0     469600 MPI_Init() 
  0.5        6,279        6,279          63           0      99681 MPI_Wait() 
  0.2        2,745        2,745         128           0      21451 MPI_Reduce() 
  0.1        1,109        1,109 6.40006E+06           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0           89           89         704           0        127 MPI_Alltoall() 
  0.0           73           73          64           0       1149 MPI_Comm_dup() 
  0.0           71           71          64           0       1110 void alloc_space(void) C 
  0.0           11           11          64           0        173 MPI_Bcast() 
  0.0        0.438        0.808          64        2178         13 double find_my_seed(int, int, long, double, double) C 
  0.0        0.519        0.519          63           0          8 MPI_Irecv() 
  0.0        0.499        0.499          63           0          8 MPI_Send() 
  0.0         0.19         0.19          64           0          3 MPI_Comm_rank() 
  0.0        0.172        0.172          64           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00619       20,830           1           1   20830321 .TAU application
100.0       0.0892       20,830           1          23   20830315 int main(int, char **) C 
 39.6        5,495        8,256          11          33     750551 void rank(int) C 
 31.0        6,442        6,460           1       99967    6460176 void create_seq(double, double) C 
 13.7        2,752        2,850           1     2.95312    2850802 void full_verify(void) C 
 13.2        2,748        2,748           1           0    2748234 MPI_Finalize() 
 10.8        2,259        2,259          11           0     205426 MPI_Allreduce() 
  2.4          499          499          11           0      45402 MPI_Alltoallv() 
  2.3          469          469           1           0     469600 MPI_Init() 
  0.5           98           98    0.984375           0      99681 MPI_Wait() 
  0.2           42           42           2           0      21451 MPI_Reduce() 
  0.1           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            1            1          11           0        127 MPI_Alltoall() 
  0.0            1            1           1           0       1149 MPI_Comm_dup() 
  0.0            1            1           1           0       1110 void alloc_space(void) C 
  0.0        0.173        0.173           1           0        173 MPI_Bcast() 
  0.0      0.00684       0.0126           1     34.0312         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00811      0.00811    0.984375           0          8 MPI_Irecv() 
  0.0       0.0078       0.0078    0.984375           0          8 MPI_Send() 
  0.0      0.00297      0.00297           1           0          3 MPI_Comm_rank() 
  0.0      0.00269      0.00269           1           0          3 MPI_Comm_size() 
