Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.464     2:52.834         125         125    1382680 .TAU application
100.0       34,503     2:52.834         125       12501    1382676 int main(int, char **) 
 33.2       57,432       57,432         125           0     459462 MPI_Finalize() 
 28.2       48,746       48,746         125           0     389974 MPI_Init() 
  7.1        7,270       12,297        1000  3.2768E+07      12298 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.5        7,851        7,851         875           0       8973 MPI_Allreduce() 
  4.5          342        7,772        3125       37986       2487 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.8        6,548        6,548        3125           0       2095 MPI_Waitall() 
  3.4        5,863        5,863  3.6864E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.6        1,691        2,742         125 4.09675E+06      21939 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5          879          879       31736           0         28 MPI_Isend() 
  0.5          837          837       31736           0         26 MPI_Wait() 
  0.4          203          766        1000        9288        766 void CommSyncPosVel(Domain &) 
  0.2           77          307        1125       19773        273 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1           78          125        1000        5800        125 void CommMonoQ(Domain &) 
  0.1          124          124         125           0        996 MPI_Barrier() 
  0.1          106          106         125           0        848 MPI_Reduce() 
  0.0           70           70         125           0        562 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           55           55         125         125        448 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           48           48         125           0        388 void Domain::SetupCommBuffers(Int_t) 
  0.0           10           41        3125       34861         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           32           32         125           0        263 void Domain::SetupElementConnectivities(Int_t) 
  0.0           30           30       31736           0          1 MPI_Irecv() 
  0.0           13           13         125           0        112 void Domain::~Domain() 
  0.0            6            6         125           0         55 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4        9625           0          1 MPI_Comm_rank() 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.228        0.462         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.338        0.338         125           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.234        0.234         250           0          1 StrToInt 
  0.0        0.086        0.086           1           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.061        0.061         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00371        1,382           1           1    1382680 .TAU application
100.0          276        1,382           1     100.008    1382676 int main(int, char **) 
 33.2          459          459           1           0     459462 MPI_Finalize() 
 28.2          389          389           1           0     389974 MPI_Init() 
  7.1           58           98           8      262144      12298 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.5           62           62           7           0       8973 MPI_Allreduce() 
  4.5            2           62          25     303.888       2487 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.8           52           52          25           0       2095 MPI_Waitall() 
  3.4           46           46      294912           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.6           13           21           1       32774      21939 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5            7            7     253.888           0         28 MPI_Isend() 
  0.5            6            6     253.888           0         26 MPI_Wait() 
  0.4            1            6           8      74.304        766 void CommSyncPosVel(Domain &) 
  0.2         0.62            2           9     158.184        273 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1        0.628            1           8        46.4        125 void CommMonoQ(Domain &) 
  0.1        0.996        0.996           1           0        996 MPI_Barrier() 
  0.1        0.848        0.848           1           0        848 MPI_Reduce() 
  0.0        0.562        0.562           1           0        562 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.447        0.448           1           1        448 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.388        0.388           1           0        388 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.08        0.335          25     278.888         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.263        0.263           1           0        263 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.244        0.244     253.888           0          1 MPI_Irecv() 
  0.0        0.112        0.112           1           0        112 void Domain::~Domain() 
  0.0        0.055        0.055           1           0         55 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0396       0.0396          77           0          1 MPI_Comm_rank() 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00182       0.0037           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0027       0.0027           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0     0.000688     0.000688       0.008           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000488     0.000488           1           0          0 MPI_Comm_size() 
