Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.75    17:49.618         216         216    4951935 .TAU application
100.0     8:20.377    17:49.617         216       21601    4951932 int main(int, char **) 
 15.2     1:35.982     2:42.732        1728 4.52985E+08      94174 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.2     1:38.137     1:38.137         216           0     454342 MPI_Finalize() 
  8.2     1:28.138     1:28.138        1512           0      58293 MPI_Allreduce() 
  7.9     1:24.725     1:24.725         216           0     392248 MPI_Init() 
  7.1     1:15.790     1:15.790 5.09608E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.4        2,911     1:08.552        5400       69880      12695 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.2       55,223       55,223        5400           0      10227 MPI_Waitall() 
  2.9       19,379       31,036         216 5.66244E+07     143687 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  2.4       26,163       26,163       59080           0        443 MPI_Wait() 
  1.4        3,658       14,965        1728       17248       8660 void CommSyncPosVel(Domain &) 
  1.3          959       14,151        1944       36864       7279 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.0       10,411       10,411       59080           0        176 MPI_Isend() 
  0.2        2,517        2,517         216           0      11653 MPI_Reduce() 
  0.2          623        2,290        1728       10368       1326 void CommMonoQ(Domain &) 
  0.2        1,821        1,821         216           0       8431 MPI_Barrier() 
  0.1          976          976         216           0       4522 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1          696          697         216         216       3227 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          461          461         216           0       2138 void Domain::SetupElementConnectivities(Int_t) 
  0.0          258          258         216           0       1199 void Domain::SetupCommBuffers(Int_t) 
  0.0          219          219         216           0       1014 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           21          108        5400       64480         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           83           83       59080           0          1 MPI_Irecv() 
  0.0           60           60         216           0        279 void Domain::~Domain() 
  0.0           12           12       16632           0          1 MPI_Comm_rank() 
  0.0            2            2         216           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         216           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.342         0.74         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.398        0.398         432           0          1 StrToInt 
  0.0        0.106        0.106         216           0          0 MPI_Comm_size() 
  0.0        0.089        0.089           1           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00347        4,951           1           1    4951935 .TAU application
100.0        2,316        4,951           1     100.005    4951932 int main(int, char **) 
 15.2          444          753           8 2.09715E+06      94174 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.2          454          454           1           0     454342 MPI_Finalize() 
  8.2          408          408           7           0      58293 MPI_Allreduce() 
  7.9          392          392           1           0     392248 MPI_Init() 
  7.1          350          350  2.3593E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.4           13          317          25     323.519      12695 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.2          255          255          25           0      10227 MPI_Waitall() 
  2.9           89          143           1      262150     143687 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  2.4          121          121     273.519           0        443 MPI_Wait() 
  1.4           16           69           8     79.8519       8660 void CommSyncPosVel(Domain &) 
  1.3            4           65           9     170.667       7279 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.0           48           48     273.519           0        176 MPI_Isend() 
  0.2           11           11           1           0      11653 MPI_Reduce() 
  0.2            2           10           8          48       1326 void CommMonoQ(Domain &) 
  0.2            8            8           1           0       8431 MPI_Barrier() 
  0.1            4            4           1           0       4522 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1            3            3           1           1       3227 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2138 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1199 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1014 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.101        0.504          25     298.519         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.385        0.385     273.519           0          1 MPI_Irecv() 
  0.0        0.279        0.279           1           0        279 void Domain::~Domain() 
  0.0       0.0578       0.0578          77           0          1 MPI_Comm_rank() 
  0.0       0.0103       0.0103           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00885      0.00885           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00158      0.00343           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00184      0.00184           2           0          1 StrToInt 
  0.0     0.000491     0.000491           1           0          0 MPI_Comm_size() 
  0.0     0.000412     0.000412  0.00462963           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
