Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.784     7:18.425         216         216    2029748 .TAU application
100.0     1:37.352     7:18.424         216       78625    2029744 int main(int, char **) 
 25.1     1:49.866     1:49.866         216           0     508640 MPI_Finalize() 
 21.4     1:33.611     1:33.611         216           0     433386 MPI_Init() 
 13.2       57,829       57,829        6696           0       8636 MPI_Allreduce() 
  8.0       20,665       35,134        6912 9.55515E+07       5083 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.2        1,018       22,935       20952      266584       1095 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.7       20,449       20,449       20952           0        976 MPI_Waitall() 
  4.1       17,887       17,887      224680           0         80 MPI_Wait() 
  3.4       15,054       15,054 9.85375E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.9          627        8,502        6912       68992       1230 void CommSyncPosVel(Domain &) 
  1.8          283        7,738        6912       41472       1120 void CommMonoQ(Domain &) 
  0.6          257        2,819        7128      135168        396 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4        1,155        1,902         216 2.98728E+06       8809 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3        1,458        1,458      224680           0          6 MPI_Isend() 
  0.1          302          302         216           0       1402 MPI_Barrier() 
  0.0           53          213       20952      245632         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          201          201         216           0        935 MPI_Reduce() 
  0.0          153          153      224680           0          1 MPI_Irecv() 
  0.0           50           50         216           0        236 void Domain::SetupCommBuffers(Int_t) 
  0.0           41           41         216           0        191 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           40           41         216         216        191 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           22           22         216           0        106 void Domain::SetupElementConnectivities(Int_t) 
  0.0           19           19       63288           0          0 MPI_Comm_rank() 
  0.0           10           10         216           0         50 void Domain::~Domain() 
  0.0            4            4         216           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2         216           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.347        0.737         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.39         0.39         432           0          1 StrToInt 
  0.0        0.371        0.371         216           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.102        0.102         216           0          0 MPI_Comm_size() 
  0.0        0.088        0.088           1           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00363        2,029           1           1    2029748 .TAU application
100.0          450        2,029           1     364.005    2029744 int main(int, char **) 
 25.1          508          508           1           0     508640 MPI_Finalize() 
 21.4          433          433           1           0     433386 MPI_Init() 
 13.2          267          267          31           0       8636 MPI_Allreduce() 
  8.0           95          162          32      442368       5083 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.2            4          106          97     1234.19       1095 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.7           94           94          97           0        976 MPI_Waitall() 
  4.1           82           82     1040.19           0         80 MPI_Wait() 
  3.4           69           69      456192           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.9            2           39          32     319.407       1230 void CommSyncPosVel(Domain &) 
  1.8            1           35          32         192       1120 void CommMonoQ(Domain &) 
  0.6            1           13          33     625.778        396 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4            5            8           1       13830       8809 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3            6            6     1040.19           0          6 MPI_Isend() 
  0.1            1            1           1           0       1402 MPI_Barrier() 
  0.0        0.249        0.987          97     1137.19         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.935        0.935           1           0        935 MPI_Reduce() 
  0.0        0.711        0.711     1040.19           0          1 MPI_Irecv() 
  0.0        0.236        0.236           1           0        236 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.191        0.191           1           0        191 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0         0.19        0.191           1           1        191 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.106        0.106           1           0        106 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0894       0.0894         293           0          0 MPI_Comm_rank() 
  0.0       0.0501       0.0501           1           0         50 void Domain::~Domain() 
  0.0       0.0227       0.0227           1           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0104       0.0104           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00161      0.00341           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00181      0.00181           2           0          1 StrToInt 
  0.0      0.00172      0.00172           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000472     0.000472           1           0          0 MPI_Comm_size() 
  0.0     0.000407     0.000407  0.00462963           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
