Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.485     1:14.818          64          64    1169043 .TAU application
100.0       13,597     1:14.818          64         640    1169035 EMBAR 
 46.8       34,995       34,995          64           0     546811 MPI_Finalize() 
 31.3       23,393       23,393          64           0     365528 MPI_Init() 
  3.7        2,743        2,743         256           0      10715 MPI_Allreduce() 
  0.1           52           52          64           0        821 MPI_Bcast() 
  0.0           35           35          64           0        553 MPI_Barrier() 
  0.0        0.192        0.192          64           0          3 MPI_Comm_rank() 
  0.0         0.01         0.01          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00758        1,169           1           1    1169043 .TAU application
100.0          212        1,169           1          10    1169035 EMBAR 
 46.8          546          546           1           0     546811 MPI_Finalize() 
 31.3          365          365           1           0     365528 MPI_Init() 
  3.7           42           42           4           0      10715 MPI_Allreduce() 
  0.1        0.821        0.821           1           0        821 MPI_Bcast() 
  0.0        0.553        0.553           1           0        553 MPI_Barrier() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_rank() 
  0.0     0.000156     0.000156           1           0          0 MPI_Comm_size() 
