Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.241     5:29.738          64          64    5152166 .TAU application
100.0     1:51.417     5:29.738          64       90881    5152162 int main(int, char **) 
 17.4       57,290       57,290          64           0     895162 MPI_Finalize() 
 15.3       50,569       50,569        8128           0       6222 MPI_Allreduce() 
 12.5       24,379       41,314        8192 1.13246E+08       5043 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.3       27,235       27,235          64           0     425551 MPI_Init() 
  6.6        1,043       21,804       24640      266792        885 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.1       19,951       19,951       24640           0        810 MPI_Waitall() 
  5.5       18,030       18,030      217512           0         83 MPI_Wait() 
  5.2       17,109       17,109 1.14131E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.8          290        9,271        8192       45056       1132 void CommMonoQ(Domain &) 
  1.7          648        5,730        8192       68096        700 void CommSyncPosVel(Domain &) 
  1.3          250        4,222        8256      129000        511 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          799          799      217512           0          4 MPI_Isend() 
  0.2          344          563          64      885120       8808 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           56          205       24640      242152          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          142          142      217512           0          1 MPI_Irecv() 
  0.0           68           68          64           0       1066 MPI_Reduce() 
  0.0           40           40          64           0        638 MPI_Barrier() 
  0.0           21           21       74048           0          0 MPI_Comm_rank() 
  0.0           13           13          64           0        211 void Domain::SetupCommBuffers(Int_t) 
  0.0           11           12          64          64        188 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           11           11          64           0        183 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            6            6          64           0        102 void Domain::SetupElementConnectivities(Int_t) 
  0.0            2            2          64           0         33 void Domain::~Domain() 
  0.0            1            1          64           0         21 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.725        0.725          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.205        0.323          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.118        0.118         128           0          1 StrToInt 
  0.0        0.104        0.104          64           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.086        0.086           1           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.029        0.029          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00377        5,152           1           1    5152166 .TAU application
100.0        1,740        5,152           1     1420.02    5152162 int main(int, char **) 
 17.4          895          895           1           0     895162 MPI_Finalize() 
 15.3          790          790         127           0       6222 MPI_Allreduce() 
 12.5          380          645         128 1.76947E+06       5043 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.3          425          425           1           0     425551 MPI_Init() 
  6.6           16          340         385     4168.62        885 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.1          311          311         385           0        810 MPI_Waitall() 
  5.5          281          281     3398.62           0         83 MPI_Wait() 
  5.2          267          267  1.7833E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.8            4          144         128         704       1132 void CommMonoQ(Domain &) 
  1.7           10           89         128        1064        700 void CommSyncPosVel(Domain &) 
  1.3            3           65         129     2015.62        511 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           12           12     3398.62           0          4 MPI_Isend() 
  0.2            5            8           1       13830       8808 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        0.876            3         385     3783.62          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2     3398.62           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1066 MPI_Reduce() 
  0.0        0.638        0.638           1           0        638 MPI_Barrier() 
  0.0        0.342        0.342        1157           0          0 MPI_Comm_rank() 
  0.0        0.211        0.211           1           0        211 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.187        0.188           1           1        188 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.183        0.183           1           0        183 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.102        0.102           1           0        102 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0334       0.0334           1           0         33 void Domain::~Domain() 
  0.0        0.021        0.021           1           0         21 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0113       0.0113           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0032      0.00505           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00184      0.00184           2           0          1 StrToInt 
  0.0      0.00162      0.00162           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00134      0.00134    0.015625           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000453     0.000453           1           0          0 MPI_Comm_size() 
