Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.028  8:06:39.388           8           8 3649923558 .TAU application
100.0  5:56:00.895  8:06:39.388           8       11361 3649923554 int main(int, char **) 
 21.9  1:04:36.290  1:46:27.055        1024 1.71799E+10    6237359 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.7    42:10.314    42:10.314 1.73141E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.2    20:12.172    20:12.172        1016           0    1193083 MPI_Allreduce() 
  0.3       14,275     1:24.188        3080       20040      27334 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2     1:09.731     1:09.731        3080           0      22640 MPI_Waitall() 
  0.2     1:06.704     1:06.704           8           0    8338116 MPI_Finalize() 
  0.2       29,324       53,429           8 1.34218E+08    6678637 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1       19,983       21,739        1024        4608      21230 void CommSyncPosVel(Domain &) 
  0.0        5,654        6,569        1032        8256       6366 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        4,256        4,256           8           0     532058 MPI_Init() 
  0.0        2,672        2,672       13880           0        193 MPI_Wait() 
  0.0        2,296        2,299        1024        4096       2246 void CommMonoQ(Domain &) 
  0.0        2,162        2,162           8           0     270276 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,171        1,171           8           8     146442 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          975          975           8           0     121896 void Domain::SetupElementConnectivities(Int_t) 
  0.0          192          192           8           0      24110 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          177          177       13880           0         13 MPI_Isend() 
  0.0           51           51           8           0       6412 void Domain::SetupCommBuffers(Int_t) 
  0.0           12           43        3080       16960         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           26           26       13880           0          2 MPI_Irecv() 
  0.0           19           19           8           0       2450 MPI_Barrier() 
  0.0           10           10           8           0       1306 void Domain::~Domain() 
  0.0           10           10        9256           0          1 MPI_Comm_rank() 
  0.0            3            3           1           0       3010 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0            1            1           8           0        148 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.372        0.372           8           0         46 MPI_Reduce() 
  0.0        0.084        0.084           8           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.016        0.029           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.013        0.013          16           0          1 StrToInt 
  0.0        0.006        0.006           8           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035  1:00:49.923           1           1 3649923558 .TAU application
100.0    44:30.111  1:00:49.923           1     1420.12 3649923554 int main(int, char **) 
 21.9     8:04.536    13:18.381         128 2.14748E+09    6237359 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.7     5:16.289     5:16.289 2.16426E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.2     2:31.521     2:31.521         127           0    1193083 MPI_Allreduce() 
  0.3        1,784       10,523         385        2505      27334 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2        8,716        8,716         385           0      22640 MPI_Waitall() 
  0.2        8,338        8,338           1           0    8338116 MPI_Finalize() 
  0.2        3,665        6,678           1 1.67772E+07    6678637 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        2,497        2,717         128         576      21230 void CommSyncPosVel(Domain &) 
  0.0          706          821         129        1032       6366 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          532          532           1           0     532058 MPI_Init() 
  0.0          334          334        1735           0        193 MPI_Wait() 
  0.0          287          287         128         512       2246 void CommMonoQ(Domain &) 
  0.0          270          270           1           0     270276 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          146          146           1           1     146442 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          121          121           1           0     121896 void Domain::SetupElementConnectivities(Int_t) 
  0.0           24           24           1           0      24110 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           22           22        1735           0         13 MPI_Isend() 
  0.0            6            6           1           0       6412 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            5         385        2120         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3        1735           0          2 MPI_Irecv() 
  0.0            2            2           1           0       2450 MPI_Barrier() 
  0.0            1            1           1           0       1306 void Domain::~Domain() 
  0.0            1            1        1157           0          1 MPI_Comm_rank() 
  0.0        0.376        0.376       0.125           0       3010 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.148        0.148           1           0        148 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0465       0.0465           1           0         46 MPI_Reduce() 
  0.0       0.0105       0.0105           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.002      0.00363           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00162      0.00162           2           0          1 StrToInt 
  0.0      0.00075      0.00075           1           0          1 MPI_Comm_size() 
