Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.228    17:10.794          64          64   16106162 .TAU application
100.0     9:03.963    17:10.794          64      180993   16106158 int main(int, char **) 
 18.6     1:52.809     3:11.967       16384 5.36871E+08      11717 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 13.3     2:16.861     2:16.861       16320           0       8386 MPI_Allreduce() 
  7.7     1:19.565     1:19.565 5.38968E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.5        5,029     1:07.087       49216      532520       1363 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.8     1:00.003     1:00.003       49216           0       1219 MPI_Waitall() 
  3.2       33,240       33,240          64           0     519380 MPI_Finalize() 
  2.6       27,021       27,021          64           0     422210 MPI_Init() 
  2.3       23,686       23,686      434088           0         55 MPI_Wait() 
  1.7        2,893       17,624       16384      136192       1076 void CommSyncPosVel(Domain &) 
  0.6        1,159        5,809       16384       90112        355 void CommMonoQ(Domain &) 
  0.5          969        5,287       16448      257000        321 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2        2,018        2,018      434088           0          5 MPI_Isend() 
  0.1          829        1,340          64 2.09754E+06      20949 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          132          498       49216      483304         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          344          344      434088           0          1 MPI_Irecv() 
  0.0           69           69      147776           0          0 MPI_Comm_rank() 
  0.0           43           43          64           0        674 MPI_Reduce() 
  0.0           40           40          64           0        631 MPI_Barrier() 
  0.0           33           33          64           0        522 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           27           28          64          64        438 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           22           22          64           0        356 void Domain::SetupCommBuffers(Int_t) 
  0.0           16           16          64           0        254 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6          64           0        105 void Domain::~Domain() 
  0.0            3            3          64           0         52 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.668        0.668          64           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.188        0.315          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.18         0.18          64           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.127        0.127         128           0          1 StrToInt 
  0.0        0.099        0.099           1           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.025        0.025          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00356       16,106           1           1   16106162 .TAU application
100.0        8,499       16,106           1     2828.02   16106158 int main(int, char **) 
 18.6        1,762        2,999         256 8.38861E+06      11717 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 13.3        2,138        2,138         255           0       8386 MPI_Allreduce() 
  7.7        1,243        1,243 8.42138E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.5           78        1,048         769     8320.62       1363 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.8          937          937         769           0       1219 MPI_Waitall() 
  3.2          519          519           1           0     519380 MPI_Finalize() 
  2.6          422          422           1           0     422210 MPI_Init() 
  2.3          370          370     6782.62           0         55 MPI_Wait() 
  1.7           45          275         256        2128       1076 void CommSyncPosVel(Domain &) 
  0.6           18           90         256        1408        355 void CommMonoQ(Domain &) 
  0.5           15           82         257     4015.62        321 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           31           31     6782.62           0          5 MPI_Isend() 
  0.1           12           20           1       32774      20949 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            2            7         769     7551.62         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            5            5     6782.62           0          1 MPI_Irecv() 
  0.0            1            1        2309           0          0 MPI_Comm_rank() 
  0.0        0.674        0.674           1           0        674 MPI_Reduce() 
  0.0        0.631        0.631           1           0        631 MPI_Barrier() 
  0.0        0.522        0.522           1           0        522 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.437        0.438           1           1        438 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.356        0.356           1           0        356 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.254        0.254           1           0        254 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.105        0.105           1           0        105 void Domain::~Domain() 
  0.0       0.0522       0.0522           1           0         52 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0104       0.0104           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00294      0.00492           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00281      0.00281           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00198      0.00198           2           0          1 StrToInt 
  0.0      0.00155      0.00155    0.015625           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000391     0.000391           1           0          0 MPI_Comm_size() 
