Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 237:26:02.190         256         256 3338914808 .TAU application
100.0 236:06:50.025 237:26:02.188         256        2560 3338914800 EMBAR 
  0.5  1:14:12.366  1:14:12.366        1024           0    4348014 MPI_Allreduce() 
  0.0     2:46.716     2:46.716         256           0     651237 MPI_Init() 
  0.0     2:12.739     2:12.739         256           0     518513 MPI_Finalize() 
  0.0          194          194         256           0        760 MPI_Bcast() 
  0.0          145          145         256           0        568 MPI_Barrier() 
  0.0        0.807        0.807         256           0          3 MPI_Comm_rank() 
  0.0         0.06         0.06         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00753    55:38.914           1           1 3338914808 .TAU application
100.0    55:20.351    55:38.914           1          10 3338914800 EMBAR 
  0.5       17,392       17,392           4           0    4348014 MPI_Allreduce() 
  0.0          651          651           1           0     651237 MPI_Init() 
  0.0          518          518           1           0     518513 MPI_Finalize() 
  0.0         0.76         0.76           1           0        760 MPI_Bcast() 
  0.0        0.568        0.568           1           0        568 MPI_Barrier() 
  0.0      0.00315      0.00315           1           0          3 MPI_Comm_rank() 
  0.0     0.000234     0.000234           1           0          0 MPI_Comm_size() 
