Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.233     9:33.314          64          64    8958039 .TAU application
100.0     4:57.862     9:33.314          64       12033    8958035 int main(int, char **) 
 16.8       56,636     1:36.160        1024 2.68435E+08      93907 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.3       47,306       47,306         960           0      49277 MPI_Allreduce() 
  7.3       42,111       42,111 2.85213E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.8        1,495       38,741        3136       34280      12354 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.6       37,625       37,625          64           0     587895 MPI_Finalize() 
  6.0       34,279       34,279        3136           0      10931 MPI_Waitall() 
  4.7       27,007       27,007          64           0     421989 MPI_Init() 
  2.8       16,284       16,284       28008           0        581 MPI_Wait() 
  1.8          491       10,061        1088       17000       9247 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.6        5,615        8,912          64 1.67776E+07     139265 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.5        1,990        8,377        1024        8512       8181 void CommSyncPosVel(Domain &) 
  0.5        2,962        2,962       28008           0        106 MPI_Isend() 
  0.1          344          673        1024        5632        657 void CommMonoQ(Domain &) 
  0.1          443          443          64           0       6934 MPI_Reduce() 
  0.0          261          261          64           0       4088 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          197          197          64          64       3093 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          123          123          64           0       1928 void Domain::SetupElementConnectivities(Int_t) 
  0.0           73           73          64           0       1154 void Domain::SetupCommBuffers(Int_t) 
  0.0           65           65          64           0       1028 MPI_Barrier() 
  0.0           11           57        3136       31144         18 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           52           52          64           0        823 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           43           43       28008           0          2 MPI_Irecv() 
  0.0           18           18          64           0        286 void Domain::~Domain() 
  0.0            7            7        9536           0          1 MPI_Comm_rank() 
  0.0        0.705        0.705          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.585        0.585          64           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.22         0.34          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.12         0.12         128           0          1 StrToInt 
  0.0         0.09         0.09           1           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.027        0.027          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00364        8,958           1           1    8958039 .TAU application
100.0        4,654        8,958           1     188.016    8958035 int main(int, char **) 
 16.8          884        1,502          16  4.1943E+06      93907 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.3          739          739          15           0      49277 MPI_Allreduce() 
  7.3          657          657 4.45645E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.8           23          605          49     535.625      12354 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.6          587          587           1           0     587895 MPI_Finalize() 
  6.0          535          535          49           0      10931 MPI_Waitall() 
  4.7          421          421           1           0     421989 MPI_Init() 
  2.8          254          254     437.625           0        581 MPI_Wait() 
  1.8            7          157          17     265.625       9247 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.6           87          139           1      262150     139265 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.5           31          130          16         133       8181 void CommSyncPosVel(Domain &) 
  0.5           46           46     437.625           0        106 MPI_Isend() 
  0.1            5           10          16          88        657 void CommMonoQ(Domain &) 
  0.1            6            6           1           0       6934 MPI_Reduce() 
  0.0            4            4           1           0       4088 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3093 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1928 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1154 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1028 MPI_Barrier() 
  0.0        0.184        0.901          49     486.625         18 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.823        0.823           1           0        823 void Domain::SetupBoundaryConditions(Int_t) 
  0.0         0.68         0.68     437.625           0          2 MPI_Irecv() 
  0.0        0.286        0.286           1           0        286 void Domain::~Domain() 
  0.0        0.113        0.113         149           0          1 MPI_Comm_rank() 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00914      0.00914           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00344      0.00531           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0      0.00141      0.00141    0.015625           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000422     0.000422           1           0          0 MPI_Comm_size() 
