FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007       30,215           1           1   30215210 .TAU application
100.0       25,891       30,215           1          10   30215203 EMBAR 
 13.1        3,959        3,959           1           0    3959268 MPI_Finalize() 
  1.2          362          362           1           0     362172 MPI_Init() 
  0.0            2            2           4           0        593 MPI_Allreduce() 
  0.0        0.289        0.289           1           0        290 MPI_Bcast() 
  0.0         0.02         0.02           1           0         20 MPI_Barrier() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
