FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00733        1,622           1           1    1622695 .TAU application
100.0          214        1,622           1          10    1622688 EMBAR 
 55.0          893          893           1           0     893029 MPI_Init() 
 28.5          461          461           1           0     461940 MPI_Finalize() 
  3.2           52           52           4           0      13017 MPI_Allreduce() 
  0.1        0.915        0.915           1           0        915 MPI_Barrier() 
  0.0        0.523        0.523           1           0        523 MPI_Bcast() 
  0.0      0.00296      0.00296           1           0          3 MPI_Comm_rank() 
  0.0     0.000215     0.000215           1           0          0 MPI_Comm_size() 
