Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.084    12:18.720          27          27   27360022 .TAU application
100.0     6:18.240    12:18.720          27       38341   27360019 int main(int, char **) 
 18.3     1:18.692     2:14.822        3456 3.82206E+08      39011 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 17.7     2:10.399     2:10.399          27           0    4829623 MPI_Finalize() 
  7.7       56,590       56,590 3.85192E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.9       36,553       36,553        3429           0      10660 MPI_Allreduce() 
  3.4        2,731       25,258       10395       95602       2430 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.0       22,237       22,237       10395           0       2139 MPI_Waitall() 
  2.2       16,218       16,218          27           0     600682 MPI_Init() 
  1.5       11,111       11,111       74812           0        149 MPI_Wait() 
  1.1          734        7,872        3483       44247       2260 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.9        2,747        6,718        3456       23680       1944 void CommSyncPosVel(Domain &) 
  0.2          968        1,580          27 2.98615E+06      58521 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          513          519        3456       17280        150 void CommMonoQ(Domain &) 
  0.1          376          376          27           0      13927 MPI_Barrier() 
  0.0          278          278       74812           0          4 MPI_Isend() 
  0.0           32          120       10395       85207         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           80           80       74812           0          1 MPI_Irecv() 
  0.0           64           64          27           0       2379 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           39           39          27           0       1445 MPI_Reduce() 
  0.0           33           33          27          27       1247 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           28           28          27           0       1063 void Domain::SetupElementConnectivities(Int_t) 
  0.0           21           21       31239           0          1 MPI_Comm_rank() 
  0.0           16           16          27           0        595 void Domain::SetupCommBuffers(Int_t) 
  0.0            8            8          27           0        323 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1          27           0         65 void Domain::~Domain() 
  0.0        0.288        0.288          27           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.138        0.138          27           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.045        0.096          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.091        0.091           1           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.051        0.051          54           0          1 StrToInt 
  0.0        0.009        0.009          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00311       27,360           1           1   27360022 .TAU application
100.0       14,008       27,360           1     1420.04   27360019 int main(int, char **) 
 18.3        2,914        4,993         128 1.41558E+07      39011 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 17.7        4,829        4,829           1           0    4829623 MPI_Finalize() 
  7.7        2,095        2,095 1.42664E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.9        1,353        1,353         127           0      10660 MPI_Allreduce() 
  3.4          101          935         385     3540.81       2430 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.0          823          823         385           0       2139 MPI_Waitall() 
  2.2          600          600           1           0     600682 MPI_Init() 
  1.5          411          411     2770.81           0        149 MPI_Wait() 
  1.1           27          291         129     1638.78       2260 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.9          101          248         128     877.037       1944 void CommSyncPosVel(Domain &) 
  0.2           35           58           1      110598      58521 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           19           19         128         640        150 void CommMonoQ(Domain &) 
  0.1           13           13           1           0      13927 MPI_Barrier() 
  0.0           10           10     2770.81           0          4 MPI_Isend() 
  0.0            1            4         385     3155.81         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2     2770.81           0          1 MPI_Irecv() 
  0.0            2            2           1           0       2379 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           0       1445 MPI_Reduce() 
  0.0            1            1           1           1       1247 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1063 void Domain::SetupElementConnectivities(Int_t) 
  0.0         0.81         0.81        1157           0          1 MPI_Comm_rank() 
  0.0        0.595        0.595           1           0        595 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.323        0.323           1           0        323 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0654       0.0654           1           0         65 void Domain::~Domain() 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00511      0.00511           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00167      0.00356           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00337      0.00337    0.037037           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00189      0.00189           2           0          1 StrToInt 
  0.0     0.000333     0.000333           1           0          0 MPI_Comm_size() 
