Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.524  4:33:19.865         125         125  131198925 .TAU application
100.0  1:23:21.732  4:33:19.865         125      177501  131198921 int main(int, char **) 
 22.9  1:02:38.794  1:02:38.794       15875           0     236774 MPI_Allreduce() 
 21.3       24,559    58:17.448       48125      572946      72674 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 21.0    57:27.716    57:27.716       48125           0      71641 MPI_Waitall() 
 14.1    23:15.878    38:33.435       16000  4.1943E+09     144590 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.4    25:39.102    25:39.102      476696           0       3229 MPI_Wait() 
  6.1        6,834    16:33.426       16125      283413      61608 void CommSBN(Domain &, Int_t, Domain_member *) 
  5.6    15:25.844    15:25.844 4.22707E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6       31,058     7:03.543       16000      148608      26471 void CommSyncPosVel(Domain &) 
  1.0        5,901     2:45.950       16000       92800      10372 void CommMonoQ(Domain &) 
  0.8     2:18.389     2:18.389         125           0    1107114 MPI_Finalize() 
  0.4     1:09.919     1:09.919         125           0     559359 MPI_Init() 
  0.2       15,567       25,463         125 3.27688E+07     203711 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2       25,110       25,110      476696           0         53 MPI_Isend() 
  0.0        7,336        7,336         125           0      58688 MPI_Barrier() 
  0.0        2,728        2,728         125           0      21832 MPI_Reduce() 
  0.0          246        1,654       48125      524821         34 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,373        1,373      476696           0          3 MPI_Irecv() 
  0.0          571          571         125         125       4572 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          529          529         125           0       4233 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          241          241         125           0       1935 void Domain::SetupElementConnectivities(Int_t) 
  0.0          167          167         125           0       1338 void Domain::SetupCommBuffers(Int_t) 
  0.0          121          121      144625           0          1 MPI_Comm_rank() 
  0.0           98           98         125           0        787 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           37           37         125           0        301 void Domain::~Domain() 
  0.0            1            1         125           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         125           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.256        0.555         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.299        0.299         250           0          1 StrToInt 
  0.0        0.115        0.115           1           0        115 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.061        0.061         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00419     2:11.198           1           1  131198925 .TAU application
100.0       40,013     2:11.198           1     1420.01  131198921 int main(int, char **) 
 22.9       30,070       30,070         127           0     236774 MPI_Allreduce() 
 21.3          196       27,979         385     4583.57      72674 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 21.0       27,581       27,581         385           0      71641 MPI_Waitall() 
 14.1       11,167       18,507         128 3.35544E+07     144590 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.4       12,312       12,312     3813.57           0       3229 MPI_Wait() 
  6.1           54        7,947         129      2267.3      61608 void CommSBN(Domain &, Int_t, Domain_member *) 
  5.6        7,406        7,406 3.38166E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6          248        3,388         128     1188.86      26471 void CommSyncPosVel(Domain &) 
  1.0           47        1,327         128       742.4      10372 void CommMonoQ(Domain &) 
  0.8        1,107        1,107           1           0    1107114 MPI_Finalize() 
  0.4          559          559           1           0     559359 MPI_Init() 
  0.2          124          203           1      262150     203711 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2          200          200     3813.57           0         53 MPI_Isend() 
  0.0           58           58           1           0      58688 MPI_Barrier() 
  0.0           21           21           1           0      21832 MPI_Reduce() 
  0.0            1           13         385     4198.57         34 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           10           10     3813.57           0          3 MPI_Irecv() 
  0.0            4            4           1           1       4572 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            4            4           1           0       4233 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           0       1935 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1338 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.973        0.973        1157           0          1 MPI_Comm_rank() 
  0.0        0.787        0.787           1           0        787 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.301        0.301           1           0        301 void Domain::~Domain() 
  0.0       0.0126       0.0126           1           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0105       0.0105           1           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00205      0.00444           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00239      0.00239           2           0          1 StrToInt 
  0.0      0.00092      0.00092       0.008           0        115 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000488     0.000488           1           0          0 MPI_Comm_size() 
