Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.461 19:47:10.516         125         125  569844129 .TAU application
100.0 13:57:09.000 19:47:10.515         125      177501  569844126 int main(int, char **) 
 17.0  1:59:13.525  3:21:55.267       16000 3.35544E+10     757204 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.0  1:34:42.288  1:34:42.288       15875           0     357939 MPI_Allreduce() 
  7.0  1:23:20.297  1:23:20.297 3.38166E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.8     1:46.449    33:38.285       48125      572946      41938 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.7    31:31.966    31:31.966       48125           0      39314 MPI_Waitall() 
  0.9    10:38.255    10:38.255      476696           0       1339 MPI_Wait() 
  0.6     2:36.433     6:55.978       16000      148608      25999 void CommSyncPosVel(Domain &) 
  0.5       37,815     6:15.571       16125      283413      23291 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2     2:31.260     2:31.260         125           0    1210083 MPI_Finalize() 
  0.2     1:07.199     1:56.868         125 2.62145E+08     934949 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1       19,209     1:00.198       16000       92800       3762 void CommMonoQ(Domain &) 
  0.1       52,969       52,969         125           0     423758 MPI_Init() 
  0.0       19,802       19,802      476696           0         42 MPI_Isend() 
  0.0        8,752        8,752         125           0      70018 MPI_Reduce() 
  0.0        4,978        4,978         125           0      39828 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        2,683        2,683         125         125      21465 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        2,607        2,607         125           0      20864 MPI_Barrier() 
  0.0        2,153        2,153         125           0      17224 void Domain::SetupElementConnectivities(Int_t) 
  0.0          236        1,313       48125      524821         27 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,030        1,030      476696           0          2 MPI_Irecv() 
  0.0          797          797         125           0       6378 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          497          497         125           0       3983 void Domain::SetupCommBuffers(Int_t) 
  0.0          149          149         125           0       1197 void Domain::~Domain() 
  0.0          149          149      144625           0          1 MPI_Comm_rank() 
  0.0            4            4         125           0         33 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.207        0.456         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.249        0.249         250           0          1 StrToInt 
  0.0        0.141        0.141           1           0        141 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.057        0.057         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00369     9:29.844           1           1  569844129 .TAU application
100.0     6:41.832     9:29.844           1     1420.01  569844126 int main(int, char **) 
 17.0       57,228     1:36.922         128 2.68435E+08     757204 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.0       45,458       45,458         127           0     357939 MPI_Allreduce() 
  7.0       40,002       40,002 2.70533E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.8          851       16,146         385     4583.57      41938 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.7       15,135       15,135         385           0      39314 MPI_Waitall() 
  0.9        5,106        5,106     3813.57           0       1339 MPI_Wait() 
  0.6        1,251        3,327         128     1188.86      25999 void CommSyncPosVel(Domain &) 
  0.5          302        3,004         129      2267.3      23291 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2        1,210        1,210           1           0    1210083 MPI_Finalize() 
  0.2          537          934           1 2.09716E+06     934949 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          153          481         128       742.4       3762 void CommMonoQ(Domain &) 
  0.1          423          423           1           0     423758 MPI_Init() 
  0.0          158          158     3813.57           0         42 MPI_Isend() 
  0.0           70           70           1           0      70018 MPI_Reduce() 
  0.0           39           39           1           0      39828 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           21           21           1           1      21465 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           20           20           1           0      20864 MPI_Barrier() 
  0.0           17           17           1           0      17224 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1           10         385     4198.57         27 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            8            8     3813.57           0          2 MPI_Irecv() 
  0.0            6            6           1           0       6378 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3           1           0       3983 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1197 void Domain::~Domain() 
  0.0            1            1        1157           0          1 MPI_Comm_rank() 
  0.0       0.0328       0.0328           1           0         33 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00166      0.00365           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00199      0.00199           2           0          1 StrToInt 
  0.0      0.00113      0.00113       0.008           0        141 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000456     0.000456           1           0          0 MPI_Comm_size() 
