Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 20:24:45.544         512         512  143526453 .TAU application
100.0 14:11:07.839 20:24:45.542         512      186369  143526450 int main(int, char **) 
 16.8  2:01:04.466  3:25:34.718       16384 3.43597E+10     752851 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.2  1:39:50.398  1:39:50.398       15872           0     377419 MPI_Allreduce() 
  7.1  1:27:07.438  1:27:07.438 3.54335E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.7     2:10.186    33:40.144       49664      682008      40676 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5    30:53.075    30:53.075       49664           0      37312 MPI_Waitall() 
  0.9    10:25.164    10:25.164      582680           0       1073 MPI_Wait() 
  0.7     4:31.284     7:59.550         512 1.07374E+09     936623 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6     3:00.273     6:59.471       16384      178560      25603 void CommSyncPosVel(Domain &) 
  0.5       41,567     6:34.806       16896      351384      23367 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5     6:22.197     6:22.197         512           0     746479 MPI_Finalize() 
  0.4     4:39.049     4:39.049         512           0     545019 MPI_Init() 
  0.1       21,763       54,528       16384      102400       3328 void CommMonoQ(Domain &) 
  0.1       36,811       36,811      582680           0         63 MPI_Isend() 
  0.0       35,269       35,269         512           0      68886 MPI_Reduce() 
  0.0       25,410       25,410         512           0      49629 MPI_Barrier() 
  0.0       23,964       23,964         512           0      46805 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       11,264       11,265         512         512      22003 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        9,776        9,776         512           0      19096 void Domain::SetupElementConnectivities(Int_t) 
  0.0        3,664        3,664         512           0       7158 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        2,393        2,393         512           0       4674 void Domain::SetupCommBuffers(Int_t) 
  0.0          268        1,526       49664      632344         31 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,209        1,209      582680           0          2 MPI_Irecv() 
  0.0          622          622         512           0       1216 void Domain::~Domain() 
  0.0          157          157      150016           0          1 MPI_Comm_rank() 
  0.0           15           15         512           0         30 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            6            6         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.785            1         512        1024          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0            1            1        1024           0          1 StrToInt 
  0.0        0.214        0.214         512           0          0 MPI_Comm_size() 
  0.0        0.118        0.118           1           0        118 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00352     2:23.526           1           1  143526453 .TAU application
100.0     1:39.741     2:23.526           1     364.002  143526450 int main(int, char **) 
 16.8       14,188       24,091          32 6.71089E+07     752851 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.2       11,699       11,699          31           0     377419 MPI_Allreduce() 
  7.1       10,209       10,209  6.9206E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.7          254        3,945          97     1332.05      40676 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5        3,619        3,619          97           0      37312 MPI_Waitall() 
  0.9        1,221        1,221     1138.05           0       1073 MPI_Wait() 
  0.7          529          936           1 2.09716E+06     936623 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6          352          819          32      348.75      25603 void CommSyncPosVel(Domain &) 
  0.5           81          771          33     686.297      23367 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5          746          746           1           0     746479 MPI_Finalize() 
  0.4          545          545           1           0     545019 MPI_Init() 
  0.1           42          106          32         200       3328 void CommMonoQ(Domain &) 
  0.1           71           71     1138.05           0         63 MPI_Isend() 
  0.0           68           68           1           0      68886 MPI_Reduce() 
  0.0           49           49           1           0      49629 MPI_Barrier() 
  0.0           46           46           1           0      46805 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           22           22           1           1      22003 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           19           19           1           0      19096 void Domain::SetupElementConnectivities(Int_t) 
  0.0            7            7           1           0       7158 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4674 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.524            2          97     1235.05         31 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2     1138.05           0          2 MPI_Irecv() 
  0.0            1            1           1           0       1216 void Domain::~Domain() 
  0.0        0.308        0.308         293           0          1 MPI_Comm_rank() 
  0.0       0.0297       0.0297           1           0         30 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.012        0.012           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00153      0.00354           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00201      0.00201           2           0          1 StrToInt 
  0.0     0.000418     0.000418           1           0          0 MPI_Comm_size() 
  0.0      0.00023      0.00023  0.00195312           0        118 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
