Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.095  1:05:03.380          27          27  144569631 .TAU application
100.0    45:41.205  1:05:03.379          27        9829  144569627 int main(int, char **) 
 16.6     6:22.198    10:49.124         864 1.81194E+09     751302 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.1     4:35.201     4:35.201 1.86856E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.5     4:12.098     4:12.098         837           0     301193 MPI_Allreduce() 
  3.2     2:06.628     2:06.628          27           0    4689947 MPI_Finalize() 
  1.8        5,345     1:11.144        2619       24178      27165 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.7     1:05.643     1:05.643        2619           0      25064 MPI_Waitall() 
  0.6       14,008       25,018          27 5.66233E+07     926625 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4       16,025       16,025          27           0     593542 MPI_Init() 
  0.3        2,071       10,928         891       11319      12265 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3       10,764       10,764       18940           0        568 MPI_Wait() 
  0.2        6,591        8,480         864        5920       9816 void CommSyncPosVel(Domain &) 
  0.0        1,629        1,629          27           0      60336 MPI_Reduce() 
  0.0        1,323        1,323          27           0      49031 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          934          955         864        4320       1105 void CommMonoQ(Domain &) 
  0.0          572          572          27           0      21191 void Domain::SetupElementConnectivities(Int_t) 
  0.0          571          571          27          27      21178 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          176          176          27           0       6521 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          150          150       18940           0          8 MPI_Isend() 
  0.0           90           90          27           0       3334 void Domain::SetupCommBuffers(Int_t) 
  0.0           60           60          27           0       2227 MPI_Barrier() 
  0.0           14           51        2619       21559         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           34           34       18940           0          2 MPI_Irecv() 
  0.0           27           27          27           0       1024 void Domain::~Domain() 
  0.0            8            8        7911           0          1 MPI_Comm_rank() 
  0.0            1            1          27           0         51 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.313        0.313          27           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.126        0.126           1           0        126 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.05         0.11          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.06         0.06          54           0          1 StrToInt 
  0.0         0.01         0.01          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00352     2:24.569           1           1  144569631 .TAU application
100.0     1:41.526     2:24.569           1     364.037  144569627 int main(int, char **) 
 16.6       14,155       24,041          32 6.71089E+07     751302 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.1       10,192       10,192  6.9206E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.5        9,336        9,336          31           0     301193 MPI_Allreduce() 
  3.2        4,689        4,689           1           0    4689947 MPI_Finalize() 
  1.8          197        2,634          97     895.481      27165 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.7        2,431        2,431          97           0      25064 MPI_Waitall() 
  0.6          518          926           1 2.09716E+06     926625 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4          593          593           1           0     593542 MPI_Init() 
  0.3           76          404          33     419.222      12265 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3          398          398     701.481           0        568 MPI_Wait() 
  0.2          244          314          32     219.259       9816 void CommSyncPosVel(Domain &) 
  0.0           60           60           1           0      60336 MPI_Reduce() 
  0.0           49           49           1           0      49031 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           34           35          32         160       1105 void CommMonoQ(Domain &) 
  0.0           21           21           1           0      21191 void Domain::SetupElementConnectivities(Int_t) 
  0.0           21           21           1           1      21178 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            6            6           1           0       6521 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            5            5     701.481           0          8 MPI_Isend() 
  0.0            3            3           1           0       3334 void Domain::SetupCommBuffers(Int_t) 
  0.0            2            2           1           0       2227 MPI_Barrier() 
  0.0        0.529            1          97     798.481         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1     701.481           0          2 MPI_Irecv() 
  0.0            1            1           1           0       1024 void Domain::~Domain() 
  0.0        0.332        0.332         293           0          1 MPI_Comm_rank() 
  0.0       0.0506       0.0506           1           0         51 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0116       0.0116           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00467      0.00467    0.037037           0        126 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00185      0.00407           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00222      0.00222           2           0          1 StrToInt 
  0.0      0.00037      0.00037           1           0          0 MPI_Comm_size() 
