Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.03     1:11.349           8           8    8918692 .TAU application
100.0        6,710     1:11.349           8        5729    8918688 int main(int, char **) 
 80.0       57,058       57,058           8           0    7132316 MPI_Finalize() 
  4.5        3,209        3,209           8           0     401217 MPI_Init() 
  3.5        1,470        2,506         512 7.07789E+06       4895 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.1        1,509        1,509         504           0       2996 MPI_Allreduce() 
  1.5        1,051        1,051 7.18848E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.3           41          195        1544       10056        126 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2          136          136        1544           0         88 MPI_Waitall() 
  0.1           31           51           8      110640       6432 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           25           51         512        2304        100 void CommSyncPosVel(Domain &) 
  0.1           49           49        6968           0          7 MPI_Wait() 
  0.0            9           33         520        4160         64 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           16           16        6968           0          2 MPI_Isend() 
  0.0           15           16         512        2048         32 void CommMonoQ(Domain &) 
  0.0            2            6        1544        8512          4 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3        6968           0          1 MPI_Irecv() 
  0.0            1            1           8           8        150 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1        4648           0          0 MPI_Comm_rank() 
  0.0        0.914        0.914           8           0        114 MPI_Reduce() 
  0.0        0.899        0.899           8           0        112 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.816        0.816           8           0        102 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.596        0.596           8           0         74 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.291        0.291           8           0         36 MPI_Barrier() 
  0.0         0.12         0.12           8           0         15 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.087        0.087           1           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.079        0.079           8           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.011        0.029           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.018        0.018          16           0          1 StrToInt 
  0.0        0.016        0.016           8           0          2 void Domain::~Domain() 
  0.0        0.012        0.012           8           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00375        8,918           1           1    8918692 .TAU application
100.0          838        8,918           1     716.125    8918688 int main(int, char **) 
 80.0        7,132        7,132           1           0    7132316 MPI_Finalize() 
  4.5          401          401           1           0     401217 MPI_Init() 
  3.5          183          313          64      884736       4895 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.1          188          188          63           0       2996 MPI_Allreduce() 
  1.5          131          131      898560           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.3            5           24         193        1257        126 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2           17           17         193           0         88 MPI_Waitall() 
  0.1            3            6           1       13830       6432 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            3            6          64         288        100 void CommSyncPosVel(Domain &) 
  0.1            6            6         871           0          7 MPI_Wait() 
  0.0            1            4          65         520         64 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            2            2         871           0          2 MPI_Isend() 
  0.0            1            2          64         256         32 void CommMonoQ(Domain &) 
  0.0        0.275        0.768         193        1064          4 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.458        0.458         871           0          1 MPI_Irecv() 
  0.0         0.15         0.15           1           1        150 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.143        0.143         581           0          0 MPI_Comm_rank() 
  0.0        0.114        0.114           1           0        114 MPI_Reduce() 
  0.0        0.112        0.112           1           0        112 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.102        0.102           1           0        102 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0745       0.0745           1           0         74 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0364       0.0364           1           0         36 MPI_Barrier() 
  0.0        0.015        0.015           1           0         15 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0109       0.0109       0.125           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00988      0.00988           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00137      0.00363           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00225      0.00225           2           0          1 StrToInt 
  0.0        0.002        0.002           1           0          2 void Domain::~Domain() 
  0.0       0.0015       0.0015           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
