Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.092    18:20.326          27          27   40752842 .TAU application
100.0    11:28.868    18:20.326          27        2701   40752838 int main(int, char **) 
 14.7     1:35.511     2:42.030         216 4.52985E+08     750142 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.9     2:10.700     2:10.700          27           0    4840759 MPI_Finalize() 
  6.8     1:14.786     1:14.786 5.09608E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.0       55,171       55,171         189           0     291910 MPI_Allreduce() 
  2.3       13,892       24,921          27 5.66233E+07     923037 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.5        1,321       16,050         675        6322      23778 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.4       14,997       14,997          27           0     555449 MPI_Init() 
  1.3       14,687       14,687         675           0      21760 MPI_Waitall() 
  0.3        3,304        3,304        4972           0        665 MPI_Wait() 
  0.3          491        3,064         243        3087      12609 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2        1,637        2,363         216        1480      10941 void CommSyncPosVel(Domain &) 
  0.2        1,767        1,767          27           0      65456 MPI_Reduce() 
  0.1        1,404        1,404          27           0      52025 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1          589          589          27          27      21824 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          519          519          27           0      19237 void Domain::SetupElementConnectivities(Int_t) 
  0.0          232          239         216        1080       1109 void CommMonoQ(Domain &) 
  0.0          156          156          27           0       5793 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          112          112          27           0       4181 MPI_Barrier() 
  0.0           91           91          27           0       3394 void Domain::SetupCommBuffers(Int_t) 
  0.0           40           40        4972           0          8 MPI_Isend() 
  0.0           24           24          27           0        898 void Domain::~Domain() 
  0.0            3           14         675        5647         22 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           10           10        4972           0          2 MPI_Irecv() 
  0.0            2            2        2079           0          1 MPI_Comm_rank() 
  0.0            1            1          27           0         48 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.298        0.298          27           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.133        0.133           1           0        133 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.044        0.099          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.055        0.055          54           0          1 StrToInt 
  0.0        0.013        0.013          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00341       40,752           1           1   40752842 .TAU application
100.0       25,513       40,752           1     100.037   40752838 int main(int, char **) 
 14.7        3,537        6,001           8 1.67772E+07     750142 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.9        4,840        4,840           1           0    4840759 MPI_Finalize() 
  6.8        2,769        2,769 1.88744E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.0        2,043        2,043           7           0     291910 MPI_Allreduce() 
  2.3          514          923           1 2.09716E+06     923037 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.5           48          594          25     234.148      23778 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.4          555          555           1           0     555449 MPI_Init() 
  1.3          543          543          25           0      21760 MPI_Waitall() 
  0.3          122          122     184.148           0        665 MPI_Wait() 
  0.3           18          113           9     114.333      12609 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           60           87           8     54.8148      10941 void CommSyncPosVel(Domain &) 
  0.2           65           65           1           0      65456 MPI_Reduce() 
  0.1           52           52           1           0      52025 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1           21           21           1           1      21824 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           19           19           1           0      19237 void Domain::SetupElementConnectivities(Int_t) 
  0.0            8            8           8          40       1109 void CommMonoQ(Domain &) 
  0.0            5            5           1           0       5793 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4181 MPI_Barrier() 
  0.0            3            3           1           0       3394 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1     184.148           0          8 MPI_Isend() 
  0.0        0.898        0.898           1           0        898 void Domain::~Domain() 
  0.0        0.141        0.543          25     209.148         22 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.371        0.371     184.148           0          2 MPI_Irecv() 
  0.0       0.0863       0.0863          77           0          1 MPI_Comm_rank() 
  0.0       0.0477       0.0477           1           0         48 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00493      0.00493    0.037037           0        133 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00163      0.00367           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00204      0.00204           2           0          1 StrToInt 
  0.0     0.000481     0.000481           1           0          0 MPI_Comm_size() 
