Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.03       55,877           8           8    6984708 .TAU application
100.0        3,937       55,877           8        1505    6984705 int main(int, char **) 
 83.3       46,528       46,528           8           0    5816083 MPI_Finalize() 
  5.6        3,139        3,139           8           0     392437 MPI_Init() 
  2.7          874        1,486         128  4.1943E+06      11616 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.2          650          650 4.45645E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.0          563          563         120           0       4700 MPI_Allreduce() 
  0.2           75          124           8      262192      15601 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           20           63         392        2568        163 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.1           37           37         392           0         95 MPI_Waitall() 
  0.0           11           16         128         576        132 void CommSyncPosVel(Domain &) 
  0.0            6            6         128         512         54 void CommMonoQ(Domain &) 
  0.0            6            6        1784           0          4 MPI_Wait() 
  0.0            5            5        1784           0          3 MPI_Isend() 
  0.0            4            5         136        1088         39 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            3            3           8           0        494 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            2            2           8           8        367 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.714            2         392        2176          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2           8           0        275 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1        1784           0          1 MPI_Irecv() 
  0.0            1            1           8           0        194 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.435        0.435        1192           0          0 MPI_Comm_rank() 
  0.0        0.289        0.289           8           0         36 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.211        0.211           8           0         26 MPI_Barrier() 
  0.0        0.155        0.155           8           0         19 MPI_Reduce() 
  0.0        0.082        0.082           1           0         82 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.08         0.08           8           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.013        0.031           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.02         0.02           8           0          2 void Domain::~Domain() 
  0.0        0.018        0.018          16           0          1 StrToInt 
  0.0        0.018        0.018           8           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            0            0           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00375        6,984           1           1    6984708 .TAU application
100.0          492        6,984           1     188.125    6984705 int main(int, char **) 
 83.3        5,816        5,816           1           0    5816083 MPI_Finalize() 
  5.6          392          392           1           0     392437 MPI_Init() 
  2.7          109          185          16      524288      11616 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.2           81           81      557056           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.0           70           70          15           0       4700 MPI_Allreduce() 
  0.2            9           15           1       32774      15601 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            2            7          49         321        163 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.1            4            4          49           0         95 MPI_Waitall() 
  0.0            1            2          16          72        132 void CommSyncPosVel(Domain &) 
  0.0        0.851        0.867          16          64         54 void CommMonoQ(Domain &) 
  0.0        0.817        0.817         223           0          4 MPI_Wait() 
  0.0        0.726        0.726         223           0          3 MPI_Isend() 
  0.0        0.522        0.666          17         136         39 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.494        0.494           1           0        494 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.367        0.367           1           1        367 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0892        0.339          49         272          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.275        0.275           1           0        275 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.232        0.232         223           0          1 MPI_Irecv() 
  0.0        0.194        0.194           1           0        194 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0544       0.0544         149           0          0 MPI_Comm_rank() 
  0.0       0.0361       0.0361           1           0         36 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0264       0.0264           1           0         26 MPI_Barrier() 
  0.0       0.0194       0.0194           1           0         19 MPI_Reduce() 
  0.0       0.0103       0.0103       0.125           0         82 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.01         0.01           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00162      0.00387           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0025       0.0025           1           0          2 void Domain::~Domain() 
  0.0      0.00225      0.00225           2           0          1 StrToInt 
  0.0      0.00225      0.00225           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            0            0           1           0          0 MPI_Comm_size() 
