FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00528          381           1           1     381983 .TAU application
100.0        0.013          381           1           1     381977 MPBT 
100.0        0.035          381           1           5     381964 SETUP_MPI 
 99.9          381          381           1           0     381670 MPI_Init() 
  0.1        0.258        0.258           1           0        258 MPI_Bcast() 
  0.0     0.000594     0.000594           1           0          1 MPI_Abort() 
  0.0     0.000313     0.000313           1           0          0 MPI_Comm_size() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_rank() 
