Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.169       12,223          32          32     381983 .TAU application
100.0        0.415       12,223          32          32     381977 MPBT 
100.0            1       12,222          32         160     381964 SETUP_MPI 
 99.9       12,213       12,213          32           0     381670 MPI_Init() 
  0.1            8            8          32           0        258 MPI_Bcast() 
  0.0        0.019        0.019          32           0          1 MPI_Abort() 
  0.0         0.01         0.01          32           0          0 MPI_Comm_size() 
  0.0        0.008        0.008          32           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00528          381           1           1     381983 .TAU application
100.0        0.013          381           1           1     381977 MPBT 
100.0        0.035          381           1           5     381964 SETUP_MPI 
 99.9          381          381           1           0     381670 MPI_Init() 
  0.1        0.258        0.258           1           0        258 MPI_Bcast() 
  0.0     0.000594     0.000594           1           0          1 MPI_Abort() 
  0.0     0.000313     0.000313           1           0          0 MPI_Comm_size() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_rank() 
