Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.561 48:42:56.438          64          64 2740256845 .TAU application
100.0       29,053 48:42:56.437          64       65152 2740256836 CG 
 94.9 34:54:47.500 46:14:33.052        6464 5.04192E+06   25753876 CONJ_GRAD 
 13.3  6:28:43.919  6:28:43.919 1.70003E+06           0      13720 MPI_Wait() 
  9.9  4:48:15.416  4:48:15.416 1.70003E+06           0      10174 MPI_Send() 
  5.0     7:03.451  2:26:33.954          64   1.152E+09  137405536 MAKEA 
  4.5  1:12:30.714  2:10:13.040    5.76E+08 2.79172E+10         14 SPRNVC 
  2.0    57:42.325    57:42.325 2.79172E+10           0          0 ICNVRT 
  0.3     7:48.445     7:48.445          64           0    7319464 SPARSE 
  0.1     2:47.062     2:47.062 1.70003E+06           0         98 MPI_Irecv() 
  0.1     1:29.016     1:29.016    5.76E+08           0          0 VECSET 
  0.0            3       40,579          64         256     634061 INITIALIZE_MPI 
  0.0       40,518       40,518          64           0     633106 MPI_Init() 
  0.0       38,289       38,289          64           0     598279 MPI_Finalize() 
  0.0          454          454          64           0       7109 ALLOC_SPACE 
  0.0          196          196          64           0       3077 MPI_Barrier() 
  0.0           57           57          64           0        895 MPI_Bcast() 
  0.0            8            8          64           0        129 MPI_Reduce() 
  0.0        0.045        0.045          64           0          1 SETUP_SUBMATRIX_INFO 
  0.0        0.034        0.034          64           0          1 MPI_Comm_size() 
  0.0        0.014        0.014          64           0          0 SETUP_PROC_INFO 
  0.0         0.01         0.01          64           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00877    45:40.256           1           1 2740256845 .TAU application
100.0          453    45:40.256           1        1018 2740256836 CG 
 94.9    32:43.867    43:21.141         101       78780   25753876 CONJ_GRAD 
 13.3     6:04.436     6:04.436       26563           0      13720 MPI_Wait() 
  9.9     4:30.240     4:30.240       26563           0      10174 MPI_Send() 
  5.0        6,616     2:17.405           1     1.8E+07  137405536 MAKEA 
  4.5     1:07.979     2:02.078       9E+06 4.36206E+08         14 SPRNVC 
  2.0       54,098       54,098 4.36206E+08           0          0 ICNVRT 
  0.3        7,319        7,319           1           0    7319464 SPARSE 
  0.1        2,610        2,610       26563           0         98 MPI_Irecv() 
  0.1        1,390        1,390       9E+06           0          0 VECSET 
  0.0       0.0594          634           1           4     634061 INITIALIZE_MPI 
  0.0          633          633           1           0     633106 MPI_Init() 
  0.0          598          598           1           0     598279 MPI_Finalize() 
  0.0            7            7           1           0       7109 ALLOC_SPACE 
  0.0            3            3           1           0       3077 MPI_Barrier() 
  0.0        0.895        0.895           1           0        895 MPI_Bcast() 
  0.0        0.129        0.129           1           0        129 MPI_Reduce() 
  0.0     0.000703     0.000703           1           0          1 SETUP_SUBMATRIX_INFO 
  0.0     0.000531     0.000531           1           0          1 MPI_Comm_size() 
  0.0     0.000219     0.000219           1           0          0 SETUP_PROC_INFO 
  0.0     0.000156     0.000156           1           0          0 MPI_Comm_rank() 
