Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    51:03.716         512         512    5983821 .TAU application
100.0    18:17.910    51:03.714         512      366593    5983818 int main(int, char **) 
 22.8    11:37.561    11:37.561       32256           0      21626 MPI_Allreduce() 
 12.5     3:45.555     6:24.423       32768 1.07374E+09      11732 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.2     4:41.471     4:41.471         512           0     549748 MPI_Init() 
  7.8       11,846     3:57.604       98816 1.35286E+06       2405 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.1     3:38.061     3:38.061       98816           0       2207 MPI_Waitall() 
  7.0     3:35.269     3:35.269         512           0     420448 MPI_Finalize() 
  5.3     2:42.210     2:42.210 1.09052E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.0     2:01.848     2:01.848 1.15522E+06           0        105 MPI_Wait() 
  2.6        8,074     1:18.811       32768      357120       2405 void CommSyncPosVel(Domain &) 
  1.3        2,688       39,852       32768      204800       1216 void CommMonoQ(Domain &) 
  0.5        2,531       16,507       33280      692120        496 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4        6,807       11,041         512 1.67803E+07      21566 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2        7,626        7,626 1.15522E+06           0          7 MPI_Isend() 
  0.0          305        1,318       98816 1.25404E+06         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,290        1,290         512           0       2520 MPI_Barrier() 
  0.0          970          970 1.15522E+06           0          1 MPI_Irecv() 
  0.0          583          583         512           0       1139 MPI_Reduce() 
  0.0          278          278         512           0        545 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          229          230         512         512        450 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          218          218         512           0        427 void Domain::SetupCommBuffers(Int_t) 
  0.0          141          141      297472           0          0 MPI_Comm_rank() 
  0.0          134          134         512           0        262 void Domain::SetupElementConnectivities(Int_t) 
  0.0           61           61         512           0        120 void Domain::~Domain() 
  0.0           27           27         512           0         55 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            5            5         512           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.803            1         512        1024          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0            1            1         512           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            1            1        1024           0          1 StrToInt 
  0.0        0.221        0.221         512           0          0 MPI_Comm_size() 
  0.0        0.101        0.101           1           0        101 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00352        5,983           1           1    5983821 .TAU application
100.0        2,144        5,983           1     716.002    5983818 int main(int, char **) 
 22.8        1,362        1,362          63           0      21626 MPI_Allreduce() 
 12.5          440          750          64 2.09715E+06      11732 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.2          549          549           1           0     549748 MPI_Init() 
  7.8           23          464         193      2642.3       2405 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.1          425          425         193           0       2207 MPI_Waitall() 
  7.0          420          420           1           0     420448 MPI_Finalize() 
  5.3          316          316 2.12992E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.0          237          237      2256.3           0        105 MPI_Wait() 
  2.6           15          153          64       697.5       2405 void CommSyncPosVel(Domain &) 
  1.3            5           77          64         400       1216 void CommMonoQ(Domain &) 
  0.5            4           32          65      1351.8        496 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4           13           21           1       32774      21566 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           14           14      2256.3           0          7 MPI_Isend() 
  0.0        0.597            2         193      2449.3         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2           1           0       2520 MPI_Barrier() 
  0.0            1            1      2256.3           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1139 MPI_Reduce() 
  0.0        0.545        0.545           1           0        545 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.449         0.45           1           1        450 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.427        0.427           1           0        427 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.276        0.276         581           0          0 MPI_Comm_rank() 
  0.0        0.262        0.262           1           0        262 void Domain::SetupElementConnectivities(Int_t) 
  0.0         0.12         0.12           1           0        120 void Domain::~Domain() 
  0.0       0.0547       0.0547           1           0         55 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0114       0.0114           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00157      0.00357           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0027       0.0027           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.002        0.002           2           0          1 StrToInt 
  0.0     0.000432     0.000432           1           0          0 MPI_Comm_size() 
  0.0     0.000197     0.000197  0.00195312           0        101 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
