FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.009     3:31.300           1           1  211300055 .TAU application
100.0     3:27.330     3:31.300           1          10  211300046 EMBAR 
  1.7        3,629        3,629           1           0    3629302 MPI_Finalize() 
  0.2          340          340           1           0     340525 MPI_Init() 
  0.0        0.044        0.044           4           0         11 MPI_Allreduce() 
  0.0        0.005        0.005           1           0          5 MPI_Bcast() 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
