FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00722       55,202           1           1   55202546 .TAU application
100.0       52,079       55,202           1          10   55202538 EMBAR 
  3.5        1,929        1,929           1           0    1929609 MPI_Init() 
  1.3          738          738           4           0     184522 MPI_Allreduce() 
  0.8          453          453           1           0     453762 MPI_Finalize() 
  0.0        0.704        0.704           1           0        704 MPI_Bcast() 
  0.0        0.532        0.532           1           0        532 MPI_Barrier() 
  0.0      0.00309      0.00309           1           0          3 MPI_Comm_rank() 
  0.0     0.000234     0.000234           1           0          0 MPI_Comm_size() 
