Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.027 16:10:51.893           8           8 7281486645 .TAU application
100.0 11:51:36.102 16:10:51.893           8       22625 7281486642 int main(int, char **) 
 21.9  2:09:04.476  3:32:44.550        2048 3.43597E+10    6232691 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.7  1:23:59.631  1:23:59.631  3.4494E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.2    40:35.532    40:35.532        2040           0    1193888 MPI_Allreduce() 
  0.3       28,279     2:48.655        6152       40008      27415 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2     2:20.057     2:20.057        6152           0      22766 MPI_Waitall() 
  0.1     1:09.077     1:09.077           8           0    8634685 MPI_Finalize() 
  0.1       29,315       53,400           8 1.34218E+08    6675094 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1       39,973       43,597        2048        9216      21288 void CommSyncPosVel(Domain &) 
  0.0       11,306       13,257        2056       16448       6448 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        5,578        5,578       27704           0        201 MPI_Wait() 
  0.0        4,622        4,628        2048        8192       2260 void CommMonoQ(Domain &) 
  0.0        2,954        2,954           8           0     369356 MPI_Init() 
  0.0        2,143        2,143           8           0     267886 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,174        1,174           8           8     146770 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          971          971           8           0     121443 void Domain::SetupElementConnectivities(Int_t) 
  0.0          310          310       27704           0         11 MPI_Isend() 
  0.0          185          185           8           0      23250 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           26           85        6152       33856         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           51           51           8           0       6479 void Domain::SetupCommBuffers(Int_t) 
  0.0           51           51       27704           0          2 MPI_Irecv() 
  0.0           19           19           8           0       2453 MPI_Barrier() 
  0.0           19           19       18472           0          1 MPI_Comm_rank() 
  0.0           18           18           1           0      18380 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0           10           10           8           0       1336 void Domain::~Domain() 
  0.0            1            1           8           0        144 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.619        0.619           8           0         77 MPI_Reduce() 
  0.0        0.087        0.087           8           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.015        0.027           8          16          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.012        0.012          16           0          1 StrToInt 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00337  2:01:21.486           1           1 7281486645 .TAU application
100.0  1:28:57.012  2:01:21.486           1     2828.12 7281486642 int main(int, char **) 
 21.9    16:08.059    26:35.568         256 4.29497E+09    6232691 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.7    10:29.953    10:29.953 4.31174E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.2     5:04.441     5:04.441         255           0    1193888 MPI_Allreduce() 
  0.3        3,534       21,081         769        5001      27415 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2       17,507       17,507         769           0      22766 MPI_Waitall() 
  0.1        8,634        8,634           1           0    8634685 MPI_Finalize() 
  0.1        3,664        6,675           1 1.67772E+07    6675094 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        4,996        5,449         256        1152      21288 void CommSyncPosVel(Domain &) 
  0.0        1,413        1,657         257        2056       6448 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          697          697        3463           0        201 MPI_Wait() 
  0.0          577          578         256        1024       2260 void CommMonoQ(Domain &) 
  0.0          369          369           1           0     369356 MPI_Init() 
  0.0          267          267           1           0     267886 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          146          146           1           1     146770 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          121          121           1           0     121443 void Domain::SetupElementConnectivities(Int_t) 
  0.0           38           38        3463           0         11 MPI_Isend() 
  0.0           23           23           1           0      23250 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3           10         769        4232         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            6            6           1           0       6479 void Domain::SetupCommBuffers(Int_t) 
  0.0            6            6        3463           0          2 MPI_Irecv() 
  0.0            2            2           1           0       2453 MPI_Barrier() 
  0.0            2            2        2309           0          1 MPI_Comm_rank() 
  0.0            2            2       0.125           0      18380 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0            1            1           1           0       1336 void Domain::~Domain() 
  0.0        0.144        0.144           1           0        144 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0774       0.0774           1           0         77 MPI_Reduce() 
  0.0       0.0109       0.0109           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00187      0.00337           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0015       0.0015           2           0          1 StrToInt 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
