Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    11:56.325         512         512    1399073 .TAU application
100.0     1:04.384    11:56.323         512      186369    1399069 int main(int, char **) 
 46.1     5:30.179     5:30.179         512           0     644882 MPI_Init() 
 29.2     3:28.821     3:28.821         512           0     407854 MPI_Finalize() 
  7.6       54,667       54,667       15872           0       3444 MPI_Allreduce() 
  3.6       15,278       25,937       16384 6.71089E+07       1583 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.8        1,109       20,173       49664      682008        406 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.3       16,648       16,648       49664           0        335 MPI_Waitall() 
  1.5       11,064       11,064  6.9206E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.2        8,588        8,588      582680           0         15 MPI_Wait() 
  0.6          567        4,645       16384      178560        284 void CommSyncPosVel(Domain &) 
  0.5          261        3,577       16384      102400        218 void CommMonoQ(Domain &) 
  0.3        2,397        2,397      582680           0          4 MPI_Isend() 
  0.2          323        1,527       16896      351384         90 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          813        1,351         512 2.10022E+06       2640 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          451          451         512           0        883 MPI_Barrier() 
  0.1          117          378       49664      632344          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          251          251      582680           0          0 MPI_Irecv() 
  0.0          217          217         512           0        425 MPI_Reduce() 
  0.0           64           64         512           0        126 void Domain::SetupCommBuffers(Int_t) 
  0.0           37           37      150016           0          0 MPI_Comm_rank() 
  0.0           30           30         512         512         60 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18         512           0         37 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           13           13         512           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            4            4         512           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.736            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.965        0.965        1024           0          1 StrToInt 
  0.0        0.873        0.873         512           0          2 void Domain::~Domain() 
  0.0        0.519        0.519         512           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.23         0.23         512           0          0 MPI_Comm_size() 
  0.0        0.107        0.107           1           0        107 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0039        1,399           1           1    1399073 .TAU application
100.0          125        1,399           1     364.002    1399069 int main(int, char **) 
 46.1          644          644           1           0     644882 MPI_Init() 
 29.2          407          407           1           0     407854 MPI_Finalize() 
  7.6          106          106          31           0       3444 MPI_Allreduce() 
  3.6           29           50          32      131072       1583 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.8            2           39          97     1332.05        406 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.3           32           32          97           0        335 MPI_Waitall() 
  1.5           21           21      135168           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.2           16           16     1138.05           0         15 MPI_Wait() 
  0.6            1            9          32      348.75        284 void CommSyncPosVel(Domain &) 
  0.5         0.51            6          32         200        218 void CommMonoQ(Domain &) 
  0.3            4            4     1138.05           0          4 MPI_Isend() 
  0.2        0.632            2          33     686.297         90 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2            1            2           1        4102       2640 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        0.883        0.883           1           0        883 MPI_Barrier() 
  0.1         0.23         0.74          97     1235.05          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0         0.49         0.49     1138.05           0          0 MPI_Irecv() 
  0.0        0.425        0.425           1           0        425 MPI_Reduce() 
  0.0        0.126        0.126           1           0        126 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0741       0.0741         293           0          0 MPI_Comm_rank() 
  0.0       0.0595       0.0599           1           1         60 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0366       0.0366           1           0         37 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0269       0.0269           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0117       0.0117           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00798      0.00798           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00144      0.00332           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00188      0.00188           2           0          1 StrToInt 
  0.0      0.00171      0.00171           1           0          2 void Domain::~Domain() 
  0.0      0.00101      0.00101           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000449     0.000449           1           0          0 MPI_Comm_size() 
  0.0     0.000209     0.000209  0.00195312           0        107 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
