Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.24     1:48.755          64          64    1699308 .TAU application
100.0       14,734     1:48.755          64       45825    1699304 int main(int, char **) 
 34.7       37,770       37,770          64           0     590169 MPI_Init() 
 32.5       35,346       35,346          64           0     552283 MPI_Finalize() 
  6.7        7,305        7,305        4032           0       1812 MPI_Allreduce() 
  5.8        3,727        6,326        4096 1.67772E+07       1545 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.2          207        4,515       12352      133928        366 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.7        4,003        4,003       12352           0        324 MPI_Waitall() 
  2.4        2,650        2,650 1.70394E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.1        2,234        2,234      109224           0         20 MPI_Wait() 
  0.9          115        1,014        4096       34048        248 void CommSyncPosVel(Domain &) 
  0.8           50          876        4096       22528        214 void CommMonoQ(Domain &) 
  0.5           64          576        4160       65000        139 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3          301          301      109224           0          3 MPI_Isend() 
  0.2          101          166          64      262528       2609 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           23           69       12352      121576          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           43           43      109224           0          0 MPI_Irecv() 
  0.0           30           30          64           0        479 MPI_Barrier() 
  0.0           21           21          64           0        330 MPI_Reduce() 
  0.0            8            8       37184           0          0 MPI_Comm_rank() 
  0.0            6            6          64           0        106 void Domain::SetupCommBuffers(Int_t) 
  0.0            3            3          64          64         59 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2          64           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1          64           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.689        0.689          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.452        0.452          64           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.216        0.332          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.116        0.116         128           0          1 StrToInt 
  0.0        0.106        0.106          64           0          2 void Domain::~Domain() 
  0.0        0.087        0.087           1           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.062        0.062          64           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.035        0.035          64           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00375        1,699           1           1    1699308 .TAU application
100.0          230        1,699           1     716.016    1699304 int main(int, char **) 
 34.7          590          590           1           0     590169 MPI_Init() 
 32.5          552          552           1           0     552283 MPI_Finalize() 
  6.7          114          114          63           0       1812 MPI_Allreduce() 
  5.8           58           98          64      262144       1545 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.2            3           70         193     2092.62        366 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.7           62           62         193           0        324 MPI_Waitall() 
  2.4           41           41      266240           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.1           34           34     1706.62           0         20 MPI_Wait() 
  0.9            1           15          64         532        248 void CommSyncPosVel(Domain &) 
  0.8        0.782           13          64         352        214 void CommMonoQ(Domain &) 
  0.5            1            9          65     1015.62        139 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3            4            4     1706.62           0          3 MPI_Isend() 
  0.2            1            2           1        4102       2609 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1         0.36            1         193     1899.62          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.685        0.685     1706.62           0          0 MPI_Irecv() 
  0.0        0.479        0.479           1           0        479 MPI_Barrier() 
  0.0         0.33         0.33           1           0        330 MPI_Reduce() 
  0.0        0.134        0.134         581           0          0 MPI_Comm_rank() 
  0.0        0.106        0.106           1           0        106 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.059       0.0594           1           1         59 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.036        0.036           1           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0266       0.0266           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0108       0.0108           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00706      0.00706           1           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00337      0.00519           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00181      0.00181           2           0          1 StrToInt 
  0.0      0.00166      0.00166           1           0          2 void Domain::~Domain() 
  0.0      0.00136      0.00136    0.015625           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000969     0.000969           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000547     0.000547           1           0          1 MPI_Comm_size() 
