Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.765  2:13:27.778         216         216   37073048 .TAU application
100.0  1:30:15.900  2:13:27.777         216       21601   37073045 int main(int, char **) 
 16.3    12:51.459    21:45.024        1728 3.62388E+09     755222 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.5     9:59.893     9:59.893 4.07686E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.2     9:37.065     9:37.065        1512           0     381657 MPI_Allreduce() 
  2.5     1:53.835     3:21.191         216 4.52986E+08     931441 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  2.3       12,728     3:06.380        5400       69880      34515 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.0     2:42.275     2:42.275        5400           0      30051 MPI_Waitall() 
  1.8     2:24.702     2:24.702         216           0     669917 MPI_Finalize() 
  1.1     1:29.921     1:29.921         216           0     416302 MPI_Init() 
  0.6       45,360       45,360       59080           0        768 MPI_Wait() 
  0.4       16,952       33,084        1728       17248      19146 void CommSyncPosVel(Domain &) 
  0.4        4,906       32,249        1944       36864      16589 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2       14,670       14,670         216           0      67917 MPI_Reduce() 
  0.1       11,368       11,368       59080           0        192 MPI_Isend() 
  0.1        9,844        9,844         216           0      45578 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1        4,779        4,780         216         216      22131 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.1        2,127        4,017        1728       10368       2325 void CommMonoQ(Domain &) 
  0.0        3,964        3,964         216           0      18352 void Domain::SetupElementConnectivities(Int_t) 
  0.0        3,176        3,176         216           0      14708 MPI_Barrier() 
  0.0        1,469        1,469         216           0       6801 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          962          962         216           0       4457 void Domain::SetupCommBuffers(Int_t) 
  0.0          245          245         216           0       1138 void Domain::~Domain() 
  0.0           29          146        5400       64480         27 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          111          111       59080           0          2 MPI_Irecv() 
  0.0           17           17       16632           0          1 MPI_Comm_rank() 
  0.0            6            6         216           0         32 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.374        0.808         216         432          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.434        0.434         432           0          1 StrToInt 
  0.0        0.116        0.116           1           0        116 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.105        0.105         216           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00354       37,073           1           1   37073048 .TAU application
100.0       25,073       37,073           1     100.005   37073045 int main(int, char **) 
 16.3        3,571        6,041           8 1.67772E+07     755222 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.5        2,777        2,777 1.88744E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.2        2,671        2,671           7           0     381657 MPI_Allreduce() 
  2.5          527          931           1 2.09716E+06     931441 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  2.3           58          862          25     323.519      34515 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.0          751          751          25           0      30051 MPI_Waitall() 
  1.8          669          669           1           0     669917 MPI_Finalize() 
  1.1          416          416           1           0     416302 MPI_Init() 
  0.6          210          210     273.519           0        768 MPI_Wait() 
  0.4           78          153           8     79.8519      19146 void CommSyncPosVel(Domain &) 
  0.4           22          149           9     170.667      16589 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           67           67           1           0      67917 MPI_Reduce() 
  0.1           52           52     273.519           0        192 MPI_Isend() 
  0.1           45           45           1           0      45578 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1           22           22           1           1      22131 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.1            9           18           8          48       2325 void CommMonoQ(Domain &) 
  0.0           18           18           1           0      18352 void Domain::SetupElementConnectivities(Int_t) 
  0.0           14           14           1           0      14708 MPI_Barrier() 
  0.0            6            6           1           0       6801 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4457 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1138 void Domain::~Domain() 
  0.0        0.138        0.678          25     298.519         27 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.514        0.514     273.519           0          2 MPI_Irecv() 
  0.0       0.0814       0.0814          77           0          1 MPI_Comm_rank() 
  0.0       0.0321       0.0321           1           0         32 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00173      0.00374           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00201      0.00201           2           0          1 StrToInt 
  0.0     0.000537     0.000537  0.00462963           0        116 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000486     0.000486           1           0          0 MPI_Comm_size() 
