Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     7:00.296         343         343    1225354 .TAU application
100.0       12,452     7:00.295         343       34301    1225350 int main(int, char **) 
 51.3     3:35.417     3:35.417         343           0     628038 MPI_Init() 
 40.6     2:50.615     2:50.615         343           0     497422 MPI_Finalize() 
  1.7        6,983        6,983        2401           0       2909 MPI_Allreduce() 
  1.4          209        5,914        8575      115970        690 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.3        3,149        5,286        2744 1.12394E+07       1926 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.1        4,780        4,780        8575           0        557 MPI_Waitall() 
  0.6        2,413        2,413 1.26444E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.5        2,003        2,003       98820           0         20 MPI_Wait() 
  0.3           49        1,158        2744       16856        422 void CommMonoQ(Domain &) 
  0.2          921          921       98820           0          9 MPI_Isend() 
  0.2          543          907         343 1.40699E+06       2647 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          100          624        2744       28808        228 void CommSyncPosVel(Domain &) 
  0.1           62          434        3087       61731        141 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          289          289         343           0        843 MPI_Barrier() 
  0.0          117          117         343           0        342 MPI_Reduce() 
  0.0           25           86        8575      107395         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           59           59       98820           0          1 MPI_Irecv() 
  0.0           41           41         343           0        121 void Domain::SetupCommBuffers(Int_t) 
  0.0           20           20         343         343         60 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           12           12         343           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            9            9         343           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            7            7       26411           0          0 MPI_Comm_rank() 
  0.0            3            3         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            2            2         343           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.528            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.649        0.649         686           0          1 StrToInt 
  0.0        0.568        0.568         343           0          2 void Domain::~Domain() 
  0.0        0.347        0.347         343           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.158        0.158         343           0          0 MPI_Comm_size() 
  0.0        0.084        0.084           1           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00385        1,225           1           1    1225354 .TAU application
100.0           36        1,225           1     100.003    1225350 int main(int, char **) 
 51.3          628          628           1           0     628038 MPI_Init() 
 40.6          497          497           1           0     497422 MPI_Finalize() 
  1.7           20           20           7           0       2909 MPI_Allreduce() 
  1.4        0.612           17          25     338.105        690 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.3            9           15           8       32768       1926 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.1           13           13          25           0        557 MPI_Waitall() 
  0.6            7            7       36864           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.5            5            5     288.105           0         20 MPI_Wait() 
  0.3        0.145            3           8     49.1429        422 void CommMonoQ(Domain &) 
  0.2            2            2     288.105           0          9 MPI_Isend() 
  0.2            1            2           1        4102       2647 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        0.294            1           8     83.9883        228 void CommSyncPosVel(Domain &) 
  0.1        0.183            1           9     179.974        141 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1        0.843        0.843           1           0        843 MPI_Barrier() 
  0.0        0.342        0.342           1           0        342 MPI_Reduce() 
  0.0       0.0732        0.252          25     313.105         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.173        0.173     288.105           0          1 MPI_Irecv() 
  0.0        0.121        0.121           1           0        121 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0599       0.0604           1           1         60 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0364       0.0364           1           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0273       0.0273           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0217       0.0217          77           0          0 MPI_Comm_rank() 
  0.0       0.0116       0.0116           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00794      0.00794           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00154      0.00343           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00189      0.00189           2           0          1 StrToInt 
  0.0      0.00166      0.00166           1           0          2 void Domain::~Domain() 
  0.0      0.00101      0.00101           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000461     0.000461           1           0          0 MPI_Comm_size() 
  0.0     0.000245     0.000245  0.00291545           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
