Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.028     1:06.858           8           8    8357253 .TAU application
100.0          838     1:06.857           8         801    8357249 int main(int, char **) 
 90.5     1:00.517     1:00.517           8           0    7564663 MPI_Finalize() 
  7.4        4,940        4,940           8           0     617574 MPI_Init() 
  0.5          183          312          64      884736       4890 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.2          163          163          56           0       2922 MPI_Allreduce() 
  0.2          145          145      995328           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1           31           51           8      110640       6443 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            4           23         200        1320        117 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.0           15           15         200           0         78 MPI_Waitall() 
  0.0            3            3          64         288         59 void CommSyncPosVel(Domain &) 
  0.0            2            2         920           0          3 MPI_Isend() 
  0.0            1            2          64         256         32 void CommMonoQ(Domain &) 
  0.0            1            1          72         576         20 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.313            1         200        1120          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           8           8        151 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.932        0.932         920           0          1 MPI_Irecv() 
  0.0        0.903        0.903           8           0        113 MPI_Reduce() 
  0.0        0.887        0.887           8           0        111 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.846        0.846           8           0        106 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.786        0.786         920           0          1 MPI_Wait() 
  0.0        0.646        0.646           8           0         81 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.222        0.222           8           0         28 MPI_Barrier() 
  0.0        0.152        0.152         616           0          0 MPI_Comm_rank() 
  0.0        0.118        0.118           8           0         15 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.091        0.091           1           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.085        0.085           8           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.014        0.032           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.018        0.018          16           0          1 StrToInt 
  0.0        0.013        0.013           8           0          2 void Domain::~Domain() 
  0.0        0.011        0.011           8           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.001        0.001           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035        8,357           1           1    8357253 .TAU application
100.0          104        8,357           1     100.125    8357249 int main(int, char **) 
 90.5        7,564        7,564           1           0    7564663 MPI_Finalize() 
  7.4          617          617           1           0     617574 MPI_Init() 
  0.5           22           39           8      110592       4890 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.2           20           20           7           0       2922 MPI_Allreduce() 
  0.2           18           18      124416           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1            3            6           1       13830       6443 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0        0.617            2          25         165        117 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1          25           0         78 MPI_Waitall() 
  0.0        0.397        0.469           8          36         59 void CommSyncPosVel(Domain &) 
  0.0        0.346        0.346         115           0          3 MPI_Isend() 
  0.0        0.247        0.253           8          32         32 void CommMonoQ(Domain &) 
  0.0        0.156        0.179           9          72         20 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0       0.0391        0.161          25         140          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0         0.15        0.151           1           1        151 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.117        0.117         115           0          1 MPI_Irecv() 
  0.0        0.113        0.113           1           0        113 MPI_Reduce() 
  0.0        0.111        0.111           1           0        111 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.106        0.106           1           0        106 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0983       0.0983         115           0          1 MPI_Wait() 
  0.0       0.0808       0.0808           1           0         81 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0278       0.0278           1           0         28 MPI_Barrier() 
  0.0        0.019        0.019          77           0          0 MPI_Comm_rank() 
  0.0       0.0147       0.0147           1           0         15 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0114       0.0114       0.125           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00175        0.004           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00225      0.00225           2           0          1 StrToInt 
  0.0      0.00162      0.00162           1           0          2 void Domain::~Domain() 
  0.0      0.00137      0.00137           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
