Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.793     4:36.825         216         216    1281598 .TAU application
100.0       26,331     4:36.824         216       78625    1281595 int main(int, char **) 
 38.4     1:46.321     1:46.321         216           0     492229 MPI_Finalize() 
 38.4     1:46.251     1:46.251         216           0     491905 MPI_Init() 
  5.8       16,087       16,087        6696           0       2403 MPI_Allreduce() 
  3.9        6,415       10,877        6912 2.83116E+07       1574 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.8          418        7,837       20952      266584        374 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.4        6,567        6,567       20952           0        313 MPI_Waitall() 
  1.7        4,629        4,629 2.91963E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.6        1,744        1,744      224680           0          8 MPI_Wait() 
  0.4          224          982        6912       68992        142 void CommSyncPosVel(Domain &) 
  0.3          844          844      224680           0          4 MPI_Isend() 
  0.3           97          841        6912       41472        122 void CommMonoQ(Domain &) 
  0.2          333          553         216      886032       2564 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          127          373        7128      135168         52 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          166          166         216           0        770 MPI_Barrier() 
  0.1           45          143       20952      245632          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           93           93      224680           0          0 MPI_Irecv() 
  0.0           51           51         216           0        237 MPI_Reduce() 
  0.0           24           24         216           0        116 void Domain::SetupCommBuffers(Int_t) 
  0.0           15           15       63288           0          0 MPI_Comm_rank() 
  0.0           12           12         216         216         60 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            7            7         216           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            5            5         216           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0            2            2         216           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         216           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.331        0.731         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0          0.4          0.4         432           0          1 StrToInt 
  0.0         0.37         0.37         216           0          2 void Domain::~Domain() 
  0.0        0.217        0.217         216           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.09         0.09         216           0          0 MPI_Comm_size() 
  0.0        0.078        0.078           1           0         78 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00367        1,281           1           1    1281598 .TAU application
100.0          121        1,281           1     364.005    1281595 int main(int, char **) 
 38.4          492          492           1           0     492229 MPI_Finalize() 
 38.4          491          491           1           0     491905 MPI_Init() 
  5.8           74           74          31           0       2403 MPI_Allreduce() 
  3.9           29           50          32      131072       1574 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.8            1           36          97     1234.19        374 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.4           30           30          97           0        313 MPI_Waitall() 
  1.7           21           21      135168           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.6            8            8     1040.19           0          8 MPI_Wait() 
  0.4            1            4          32     319.407        142 void CommSyncPosVel(Domain &) 
  0.3            3            3     1040.19           0          4 MPI_Isend() 
  0.3        0.451            3          32         192        122 void CommMonoQ(Domain &) 
  0.2            1            2           1        4102       2564 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        0.591            1          33     625.778         52 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1         0.77         0.77           1           0        770 MPI_Barrier() 
  0.1        0.211        0.665          97     1137.19          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.434        0.434     1040.19           0          0 MPI_Irecv() 
  0.0        0.237        0.237           1           0        237 MPI_Reduce() 
  0.0        0.116        0.116           1           0        116 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0705       0.0705         293           0          0 MPI_Comm_rank() 
  0.0       0.0595       0.0599           1           1         60 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0358       0.0358           1           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0264       0.0264           1           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0104       0.0104           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00762      0.00762           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00153      0.00338           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00185      0.00185           2           0          1 StrToInt 
  0.0      0.00171      0.00171           1           0          2 void Domain::~Domain() 
  0.0        0.001        0.001           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000417     0.000417           1           0          0 MPI_Comm_size() 
  0.0     0.000361     0.000361  0.00462963           0         78 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
