FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00766        1,895           1           1    1895999 .TAU application
100.0          827        1,895           1          10    1895992 EMBAR 
 28.9          547          547           1           0     547288 MPI_Finalize() 
 19.2          363          363           1           0     363509 MPI_Init() 
  8.3          156          156           4           0      39202 MPI_Allreduce() 
  0.0        0.655        0.655           1           0        655 MPI_Bcast() 
  0.0        0.524        0.524           1           0        524 MPI_Barrier() 
  0.0      0.00297      0.00297           1           0          3 MPI_Comm_rank() 
  0.0     0.000297     0.000297           1           0          0 MPI_Comm_size() 
