Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.764     6:50.087         216         216    1898552 .TAU application
100.0     1:57.207     6:50.086         216       40609    1898549 int main(int, char **) 
 24.6     1:41.021     1:41.021         216           0     467690 MPI_Finalize() 
 21.6     1:28.470     1:28.470         216           0     409583 MPI_Init() 
 10.1       24,338       41,302        3456 1.13246E+08      11951 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.9       32,554       32,554        3240           0      10048 MPI_Allreduce() 
  4.9        1,211       19,980       10584      135448       1888 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.5       18,360       18,360 1.20324E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.1       16,880       16,880       10584           0       1595 MPI_Waitall() 
  1.1        2,825        4,593         216 7.07918E+06      21267 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.7        2,871        2,871      114280           0         25 MPI_Wait() 
  0.7          734        2,834        3456       34496        820 void CommSyncPosVel(Domain &) 
  0.5        1,881        1,881      114280           0         16 MPI_Isend() 
  0.2          274          754        3456       20736        218 void CommMonoQ(Domain &) 
  0.1          268          562        3672       69632        153 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          449          449         216           0       2083 MPI_Reduce() 
  0.0          193          193         216           0        897 MPI_Barrier() 
  0.0           32          133       10584      124864         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          120          120         216           0        556 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           96           96      114280           0          1 MPI_Irecv() 
  0.0           95           96         216         216        445 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           85           85         216           0        397 void Domain::SetupCommBuffers(Int_t) 
  0.0           57           57         216           0        268 void Domain::SetupElementConnectivities(Int_t) 
  0.0           25           25         216           0        116 void Domain::~Domain() 
  0.0           15           15       32184           0          0 MPI_Comm_rank() 
  0.0           11           11         216           0         55 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2         216           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.335        0.735         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.56         0.56         216           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0          0.4          0.4         432           0          1 StrToInt 
  0.0        0.102        0.102           1           0        102 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.091        0.091         216           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00354        1,898           1           1    1898552 .TAU application
100.0          542        1,898           1     188.005    1898549 int main(int, char **) 
 24.6          467          467           1           0     467690 MPI_Finalize() 
 21.6          409          409           1           0     409583 MPI_Init() 
 10.1          112          191          16      524288      11951 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.9          150          150          15           0      10048 MPI_Allreduce() 
  4.9            5           92          49     627.074       1888 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.5           85           85      557056           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.1           78           78          49           0       1595 MPI_Waitall() 
  1.1           13           21           1       32774      21267 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.7           13           13     529.074           0         25 MPI_Wait() 
  0.7            3           13          16     159.704        820 void CommSyncPosVel(Domain &) 
  0.5            8            8     529.074           0         16 MPI_Isend() 
  0.2            1            3          16          96        218 void CommMonoQ(Domain &) 
  0.1            1            2          17      322.37        153 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            2            2           1           0       2083 MPI_Reduce() 
  0.0        0.897        0.897           1           0        897 MPI_Barrier() 
  0.0         0.15        0.616          49     578.074         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.556        0.556           1           0        556 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.445        0.445     529.074           0          1 MPI_Irecv() 
  0.0        0.444        0.445           1           1        445 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.397        0.397           1           0        397 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.268        0.268           1           0        268 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.116        0.116           1           0        116 void Domain::~Domain() 
  0.0       0.0703       0.0703         149           0          0 MPI_Comm_rank() 
  0.0       0.0551       0.0551           1           0         55 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0104       0.0104           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00155       0.0034           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00259      0.00259           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00185      0.00185           2           0          1 StrToInt 
  0.0     0.000472     0.000472  0.00462963           0        102 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000421     0.000421           1           0          0 MPI_Comm_size() 
