FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00613        1,513           1           1    1513281 .TAU application
100.0        0.127        1,513           1          23    1513274 int main(int, char **) C 
 46.4          701          701           1           0     701556 MPI_Finalize() 
 24.3          367          367           1           0     367682 MPI_Init() 
 15.6          219          236           1     99976.2     236716 void create_seq(double, double) C 
 12.6          130          191          11          33      17380 void rank(int) C 
  2.6           38           38          11           0       3517 MPI_Allreduce() 
  1.4           21           21          11           0       1966 MPI_Alltoallv() 
  1.1           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.8           11           11           1       2.625      11815 void full_verify(void) C 
  0.2            2            2           2           0       1159 MPI_Reduce() 
  0.1            1            1           1           0       1196 void alloc_space(void) C 
  0.0        0.537        0.537          11           0         49 MPI_Alltoall() 
  0.0        0.533        0.533           1           0        533 MPI_Comm_dup() 
  0.0        0.131        0.131           1           0        131 MPI_Bcast() 
  0.0        0.131        0.131       0.875           0        149 MPI_Wait() 
  0.0        0.006       0.0105           1       24.75         10 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00487      0.00487       0.875           0          6 MPI_Send() 
  0.0       0.0045       0.0045       0.875           0          5 MPI_Irecv() 
  0.0      0.00263      0.00263           1           0          3 MPI_Comm_rank() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_size() 
