FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00742        2,747           1           1    2747351 .TAU application
100.0          420        2,747           1          10    2747343 EMBAR 
 61.8        1,696        1,696           1           0    1696668 MPI_Init() 
 19.5          535          535           1           0     535602 MPI_Finalize() 
  3.3           90           90           4           0      22577 MPI_Allreduce() 
  0.1            3            3           1           0       3367 MPI_Barrier() 
  0.0        0.851        0.851           1           0        851 MPI_Bcast() 
  0.0       0.0029       0.0029           1           0          3 MPI_Comm_rank() 
  0.0     0.000156     0.000156           1           0          0 MPI_Comm_size() 
