Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.799     9:15.261         216         216    2570657 .TAU application
100.0       25,999     9:15.261         216       21601    2570653 int main(int, char **) 
 68.7     6:21.415     6:21.415         216           0    1765814 MPI_Init() 
 20.3     1:52.628     1:52.628         216           0     521428 MPI_Finalize() 
  2.0       11,047       11,047        1512           0       7307 MPI_Allreduce() 
  1.7        5,651        9,470        1728 2.38879E+07       5481 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.6          272        8,762        5400       69880       1623 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.4        7,521        7,521        5400           0       1393 MPI_Waitall() 
  0.8        4,401        4,401 2.68739E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.6        3,210        3,210       59080           0         54 MPI_Wait() 
  0.3        1,158        1,905         216 2.98728E+06       8821 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3           74        1,660        1728       10368        961 void CommMonoQ(Domain &) 
  0.2          158          994        1728       17248        576 void CommSyncPosVel(Domain &) 
  0.2          965          965       59080           0         16 MPI_Isend() 
  0.2           75          864        1944       36864        445 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          277          277         216           0       1286 MPI_Barrier() 
  0.0          153          153         216           0        712 MPI_Reduce() 
  0.0           15           65        5400       64480         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           50           50         216           0        236 void Domain::SetupCommBuffers(Int_t) 
  0.0           48           48       59080           0          1 MPI_Irecv() 
  0.0           43           43         216           0        202 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           40           40         216         216        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           22           22         216           0        106 void Domain::SetupElementConnectivities(Int_t) 
  0.0           10           10         216           0         50 void Domain::~Domain() 
  0.0            5            5       16632           0          0 MPI_Comm_rank() 
  0.0            4            4         216           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2         216           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.311        0.718         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.407        0.407         432           0          1 StrToInt 
  0.0        0.384        0.384         216           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.101        0.101         216           0          0 MPI_Comm_size() 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0037        2,570           1           1    2570657 .TAU application
100.0          120        2,570           1     100.005    2570653 int main(int, char **) 
 68.7        1,765        1,765           1           0    1765814 MPI_Init() 
 20.3          521          521           1           0     521428 MPI_Finalize() 
  2.0           51           51           7           0       7307 MPI_Allreduce() 
  1.7           26           43           8      110592       5481 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.6            1           40          25     323.519       1623 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.4           34           34          25           0       1393 MPI_Waitall() 
  0.8           20           20      124416           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.6           14           14     273.519           0         54 MPI_Wait() 
  0.3            5            8           1       13830       8821 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3        0.346            7           8          48        961 void CommMonoQ(Domain &) 
  0.2        0.732            4           8     79.8519        576 void CommSyncPosVel(Domain &) 
  0.2            4            4     273.519           0         16 MPI_Isend() 
  0.2        0.349            4           9     170.667        445 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            1            1           1           0       1286 MPI_Barrier() 
  0.0        0.712        0.712           1           0        712 MPI_Reduce() 
  0.0       0.0709        0.305          25     298.519         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.236        0.236           1           0        236 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.227        0.227     273.519           0          1 MPI_Irecv() 
  0.0        0.202        0.202           1           0        202 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.189        0.189           1           1        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.106        0.106           1           0        106 void Domain::SetupElementConnectivities(Int_t) 
  0.0         0.05         0.05           1           0         50 void Domain::~Domain() 
  0.0       0.0246       0.0246          77           0          0 MPI_Comm_rank() 
  0.0       0.0222       0.0222           1           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0104       0.0104           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00144      0.00332           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00188      0.00188           2           0          1 StrToInt 
  0.0      0.00178      0.00178           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000468     0.000468           1           0          0 MPI_Comm_size() 
  0.0     0.000394     0.000394  0.00462963           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
