Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.234     2:41.538          64          64    2524035 .TAU application
100.0       55,260     2:41.538          64        6401    2524032 int main(int, char **) 
 19.4       31,363       31,363          64           0     490055 MPI_Finalize() 
 15.2       24,553       24,553          64           0     383654 MPI_Init() 
 12.6       12,024       20,373         512 5.66231E+07      39793 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.7          418       10,750        1600       17672       6719 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.4       10,331       10,331         448           0      23061 MPI_Allreduce() 
  5.9        9,585        9,585  6.3701E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.4        8,697        8,697        1600           0       5436 MPI_Waitall() 
  2.5        2,541        4,105          64 7.07827E+06      64152 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  2.5        3,978        3,978       14472           0        275 MPI_Wait() 
  1.4          426        2,280         512        4256       4454 void CommSyncPosVel(Domain &) 
  1.3          129        2,131         576        9000       3701 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.0        1,633        1,633       14472           0        113 MPI_Isend() 
  0.1           86          209         512        2816        409 void CommMonoQ(Domain &) 
  0.1          120          120          64           0       1876 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1          100          100          64           0       1572 MPI_Reduce() 
  0.1           86           87          64          64       1359 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           57           57          64           0        898 void Domain::SetupElementConnectivities(Int_t) 
  0.0           46           46          64           0        724 void Domain::SetupCommBuffers(Int_t) 
  0.0           39           39          64           0        615 MPI_Barrier() 
  0.0            5           26        1600       16072         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           19           19       14472           0          1 MPI_Irecv() 
  0.0           15           15          64           0        249 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            9            9          64           0        152 void Domain::~Domain() 
  0.0            3            3        4928           0          1 MPI_Comm_rank() 
  0.0        0.673        0.673          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.36         0.36          64           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.196         0.31          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.114        0.114         128           0          1 StrToInt 
  0.0         0.11         0.11           1           0        110 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.036        0.036          64           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00366        2,524           1           1    2524035 .TAU application
100.0          863        2,524           1     100.016    2524032 int main(int, char **) 
 19.4          490          490           1           0     490055 MPI_Finalize() 
 15.2          383          383           1           0     383654 MPI_Init() 
 12.6          187          318           8      884736      39793 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.7            6          167          25     276.125       6719 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.4          161          161           7           0      23061 MPI_Allreduce() 
  5.9          149          149      995328           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.4          135          135          25           0       5436 MPI_Waitall() 
  2.5           39           64           1      110598      64152 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  2.5           62           62     226.125           0        275 MPI_Wait() 
  1.4            6           35           8        66.5       4454 void CommSyncPosVel(Domain &) 
  1.3            2           33           9     140.625       3701 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.0           25           25     226.125           0        113 MPI_Isend() 
  0.1            1            3           8          44        409 void CommMonoQ(Domain &) 
  0.1            1            1           1           0       1876 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1            1            1           1           0       1572 MPI_Reduce() 
  0.1            1            1           1           1       1359 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.898        0.898           1           0        898 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.724        0.724           1           0        724 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.615        0.615           1           0        615 MPI_Barrier() 
  0.0       0.0862         0.41          25     251.125         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.308        0.308     226.125           0          1 MPI_Irecv() 
  0.0        0.249        0.249           1           0        249 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.152        0.152           1           0        152 void Domain::~Domain() 
  0.0       0.0493       0.0493          77           0          1 MPI_Comm_rank() 
  0.0       0.0105       0.0105           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00562      0.00562           1           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00306      0.00484           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00178      0.00178           2           0          1 StrToInt 
  0.0      0.00172      0.00172    0.015625           0        110 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000562     0.000562           1           0          1 MPI_Comm_size() 
