Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.476 39:28:49.363         125         125 1137034911 .TAU application
100.0 27:54:08.740 39:28:49.363         125      353501 1137034907 int main(int, char **) 
 17.1  3:58:30.899  6:43:57.936       32000 6.71089E+10     757436 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.9  3:08:06.760  3:08:06.760       31875           0     354094 MPI_Allreduce() 
  7.0  2:46:05.507  2:46:05.507  6.7371E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.8     3:31.151  1:07:00.964       96125 1.14357E+06      41831 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.7  1:03:04.594  1:03:04.594       96125           0      39372 MPI_Waitall() 
  1.0    22:44.021    22:44.021      951320           0       1434 MPI_Wait() 
  0.6     5:10.489    14:48.886       32000      297216      27778 void CommSyncPosVel(Domain &) 
  0.5     1:15.447    12:51.577       32125      564629      24018 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1     2:42.006     2:42.006         125           0    1296053 MPI_Finalize() 
  0.1       40,081     2:09.644       32000      185600       4051 void CommMonoQ(Domain &) 
  0.1     1:05.739     1:56.629         125 2.62145E+08     933034 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0       51,120       51,120         125           0     408962 MPI_Init() 
  0.0       25,083       25,083      951320           0         26 MPI_Isend() 
  0.0        9,676        9,676         125           0      77416 MPI_Reduce() 
  0.0        5,971        5,971         125           0      47773 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        2,803        2,803         125         125      22432 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          470        2,644       96125 1.04744E+06         28 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        2,624        2,624         125           0      20995 MPI_Barrier() 
  0.0        2,269        2,269         125           0      18152 void Domain::SetupElementConnectivities(Int_t) 
  0.0        2,081        2,081      951320           0          2 MPI_Irecv() 
  0.0          825          825         125           0       6601 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          545          545         125           0       4364 void Domain::SetupCommBuffers(Int_t) 
  0.0          297          297      288625           0          1 MPI_Comm_rank() 
  0.0          147          147         125           0       1183 void Domain::~Domain() 
  0.0            4            4         125           0         37 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            1            1         125           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.23        0.485         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.255        0.255         250           0          1 StrToInt 
  0.0        0.128        0.128           1           0        128 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.058        0.058         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00381    18:57.034           1           1 1137034911 .TAU application
100.0    13:23.589    18:57.034           1     2828.01 1137034907 int main(int, char **) 
 17.1     1:54.487     3:13.903         256 5.36871E+08     757436 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.9     1:30.294     1:30.294         255           0     354094 MPI_Allreduce() 
  7.0     1:19.724     1:19.724 5.38968E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.8        1,689       32,167         769     9148.56      41831 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.7       30,276       30,276         769           0      39372 MPI_Waitall() 
  1.0       10,912       10,912     7610.56           0       1434 MPI_Wait() 
  0.6        2,483        7,111         256     2377.73      27778 void CommSyncPosVel(Domain &) 
  0.5          603        6,172         257     4517.03      24018 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1        1,296        1,296           1           0    1296053 MPI_Finalize() 
  0.1          320        1,037         256      1484.8       4051 void CommMonoQ(Domain &) 
  0.1          525          933           1 2.09716E+06     933034 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          408          408           1           0     408962 MPI_Init() 
  0.0          200          200     7610.56           0         26 MPI_Isend() 
  0.0           77           77           1           0      77416 MPI_Reduce() 
  0.0           47           47           1           0      47773 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           22           22           1           1      22432 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            3           21         769     8379.56         28 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           20           20           1           0      20995 MPI_Barrier() 
  0.0           18           18           1           0      18152 void Domain::SetupElementConnectivities(Int_t) 
  0.0           16           16     7610.56           0          2 MPI_Irecv() 
  0.0            6            6           1           0       6601 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4364 void Domain::SetupCommBuffers(Int_t) 
  0.0            2            2        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           0       1183 void Domain::~Domain() 
  0.0       0.0368       0.0368           1           0         37 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0121       0.0121           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00184      0.00388           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00204      0.00204           2           0          1 StrToInt 
  0.0      0.00102      0.00102       0.008           0        128 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000464     0.000464           1           0          0 MPI_Comm_size() 
