FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00623        1,073           1           1    1073764 .TAU application
100.0        0.052        1,073           1          23    1073758 int main(int, char **) C 
 51.9          556          556           1           0     556996 MPI_Init() 
 40.5          434          434           1           0     434778 MPI_Finalize() 
  3.9           24           41           1     99974.5      41466 void create_seq(double, double) C 
  3.5            5           37          11          33       3445 void rank(int) C 
  1.8           18           18          11           0       1724 MPI_Allreduce() 
  1.6           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  1.2           12           12          11           0       1168 MPI_Alltoallv() 
  0.1            1            1           1           0       1524 MPI_Comm_dup() 
  0.1            1            1          11           0         96 MPI_Alltoall() 
  0.1        0.623         0.72           1     2.97656        720 void full_verify(void) C 
  0.0        0.221        0.221           1           0        221 MPI_Bcast() 
  0.0       0.0934       0.0934    0.992188           0         94 MPI_Wait() 
  0.0       0.0681       0.0681           2           0         34 MPI_Reduce() 
  0.0       0.0255       0.0255           1           0         25 void alloc_space(void) C 
  0.0      0.00566       0.0107           1     26.5156         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00317      0.00317           1           0          3 MPI_Comm_rank() 
  0.0      0.00275      0.00275           1           0          3 MPI_Comm_size() 
  0.0      0.00216      0.00216    0.992188           0          2 MPI_Send() 
  0.0      0.00193      0.00193    0.992188           0          2 MPI_Irecv() 
