Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.797     2:17.441         128         128    1073764 .TAU application
100.0            6     2:17.440         128        2944    1073758 int main(int, char **) C 
 51.9     1:11.295     1:11.295         128           0     556996 MPI_Init() 
 40.5       55,651       55,651         128           0     434778 MPI_Finalize() 
  3.9        3,073        5,307         128 1.27967E+07      41466 void create_seq(double, double) C 
  3.5          642        4,849        1408        4224       3445 void rank(int) C 
  1.8        2,427        2,427        1408           0       1724 MPI_Allreduce() 
  1.6        2,235        2,235 1.28001E+07           0          0 double randlc(double *, double *) C [THROTTLED]
  1.2        1,644        1,644        1408           0       1168 MPI_Alltoallv() 
  0.1          195          195         128           0       1524 MPI_Comm_dup() 
  0.1          135          135        1408           0         96 MPI_Alltoall() 
  0.1           79           92         128         381        720 void full_verify(void) C 
  0.0           28           28         128           0        221 MPI_Bcast() 
  0.0           11           11         127           0         94 MPI_Wait() 
  0.0            8            8         256           0         34 MPI_Reduce() 
  0.0            3            3         128           0         25 void alloc_space(void) C 
  0.0        0.725            1         128        3394         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.406        0.406         128           0          3 MPI_Comm_rank() 
  0.0        0.352        0.352         128           0          3 MPI_Comm_size() 
  0.0        0.276        0.276         127           0          2 MPI_Send() 
  0.0        0.247        0.247         127           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00623        1,073           1           1    1073764 .TAU application
100.0        0.052        1,073           1          23    1073758 int main(int, char **) C 
 51.9          556          556           1           0     556996 MPI_Init() 
 40.5          434          434           1           0     434778 MPI_Finalize() 
  3.9           24           41           1     99974.5      41466 void create_seq(double, double) C 
  3.5            5           37          11          33       3445 void rank(int) C 
  1.8           18           18          11           0       1724 MPI_Allreduce() 
  1.6           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  1.2           12           12          11           0       1168 MPI_Alltoallv() 
  0.1            1            1           1           0       1524 MPI_Comm_dup() 
  0.1            1            1          11           0         96 MPI_Alltoall() 
  0.1        0.623         0.72           1     2.97656        720 void full_verify(void) C 
  0.0        0.221        0.221           1           0        221 MPI_Bcast() 
  0.0       0.0934       0.0934    0.992188           0         94 MPI_Wait() 
  0.0       0.0681       0.0681           2           0         34 MPI_Reduce() 
  0.0       0.0255       0.0255           1           0         25 void alloc_space(void) C 
  0.0      0.00566       0.0107           1     26.5156         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00317      0.00317           1           0          3 MPI_Comm_rank() 
  0.0      0.00275      0.00275           1           0          3 MPI_Comm_size() 
  0.0      0.00216      0.00216    0.992188           0          2 MPI_Send() 
  0.0      0.00193      0.00193    0.992188           0          2 MPI_Irecv() 
