Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  5:46:37.227         343         343   60633316 .TAU application
100.0  2:35:11.836  5:46:37.226         343      970005   60633312 int main(int, char **) 
 20.3  1:10:21.118  1:10:21.118       87465           0      48261 MPI_Allreduce() 
 16.7    33:52.879    57:49.238       87808 9.71086E+09      39509 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.3     1:18.473    39:02.845      263767 3.48778E+06       8882 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.8    37:23.234    37:23.234      263767           0       8505 MPI_Waitall() 
  6.9    24:03.533    24:03.533  9.7488E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.6    16:06.688    16:06.688 2.96024E+06           0        327 MPI_Wait() 
  3.1     1:25.691    10:49.992       87808      921856       7402 void CommSyncPosVel(Domain &) 
  1.7       21,637     5:47.903       88151 1.76276E+06       3947 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.9     3:04.203     3:04.203         343           0     537035 MPI_Init() 
  0.7     2:26.390     2:26.390         343           0     426795 MPI_Finalize() 
  0.4       16,174     1:32.401       87808      539392       1052 void CommMonoQ(Domain &) 
  0.1       14,544       23,563         343 3.79351E+07      68698 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1       20,890       20,890 2.96024E+06           0          7 MPI_Isend() 
  0.0          920        4,341      263767 3.22401E+06         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        3,277        3,277 2.96024E+06           0          1 MPI_Irecv() 
  0.0        2,213        2,213         343           0       6453 MPI_Reduce() 
  0.0        1,114        1,114         343           0       3251 MPI_Barrier() 
  0.0          663          663         343           0       1933 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          497          497      791987           0          1 MPI_Comm_rank() 
  0.0          481          481         343         343       1404 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          310          310         343           0        904 void Domain::SetupElementConnectivities(Int_t) 
  0.0          293          293         343           0        855 void Domain::SetupCommBuffers(Int_t) 
  0.0           94           94         343           0        275 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           56           56         343           0        165 void Domain::~Domain() 
  0.0            4            4         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         343           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.528            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.654        0.654         686           0          1 StrToInt 
  0.0        0.155        0.155         343           0          0 MPI_Comm_size() 
  0.0        0.094        0.094           1           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035     1:00.633           1           1   60633316 .TAU application
100.0       27,148     1:00.633           1        2828   60633312 int main(int, char **) 
 20.3       12,306       12,306         255           0      48261 MPI_Allreduce() 
 16.7        5,926       10,114         256 2.83116E+07      39509 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.3          228        6,830         769     10168.4       8882 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.8        6,540        6,540         769           0       8505 MPI_Waitall() 
  6.9        4,208        4,208 2.84221E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.6        2,818        2,818     8630.45           0        327 MPI_Wait() 
  3.1          249        1,895         256     2687.63       7402 void CommSyncPosVel(Domain &) 
  1.7           63        1,014         257     5139.25       3947 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.9          537          537           1           0     537035 MPI_Init() 
  0.7          426          426           1           0     426795 MPI_Finalize() 
  0.4           47          269         256     1572.57       1052 void CommMonoQ(Domain &) 
  0.1           42           68           1      110598      68698 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           60           60     8630.45           0          7 MPI_Isend() 
  0.0            2           12         769     9399.45         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            9            9     8630.45           0          1 MPI_Irecv() 
  0.0            6            6           1           0       6453 MPI_Reduce() 
  0.0            3            3           1           0       3251 MPI_Barrier() 
  0.0            1            1           1           0       1933 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           1       1404 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.904        0.904           1           0        904 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.855        0.855           1           0        855 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.275        0.275           1           0        275 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.165        0.165           1           0        165 void Domain::~Domain() 
  0.0       0.0117       0.0117           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00538      0.00538           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00154      0.00345           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00191      0.00191           2           0          1 StrToInt 
  0.0     0.000452     0.000452           1           0          0 MPI_Comm_size() 
  0.0     0.000274     0.000274  0.00291545           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
