Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006       54,858           1           1   54858257 .TAU application
100.0        0.566       54,858           1          23   54858251 int main(int, char **) C 
 45.5       24,929       24,943           1       99972   24943314 void create_seq(double, double) C 
 31.8       16,079       17,449          11          33    1586322 void rank(int) C 
 16.9        9,287        9,287           1           0    9287961 MPI_Finalize() 
  4.8        2,618        2,618           1           0    2618323 void full_verify(void) C 
  2.5        1,369        1,369          11           0     124534 MPI_Alltoallv() 
  1.0          557          557           1           0     557537 MPI_Init() 
  0.0           14           14      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0        0.893        0.893           1           0        893 void alloc_space(void) C 
  0.0        0.085        0.085          11           0          8 MPI_Allreduce() 
  0.0        0.078        0.078           1           0         78 MPI_Comm_dup() 
  0.0        0.017        0.017          11           0          2 MPI_Alltoall() 
  0.0        0.015        0.015           2           0          8 MPI_Reduce() 
  0.0        0.011        0.011           1           0         11 MPI_Bcast() 
  0.0        0.004        0.008           1          29          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.006        0.006           1           0          6 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006       54,858           1           1   54858257 .TAU application
100.0        0.566       54,858           1          23   54858251 int main(int, char **) C 
 45.5       24,929       24,943           1       99972   24943314 void create_seq(double, double) C 
 31.8       16,079       17,449          11          33    1586322 void rank(int) C 
 16.9        9,287        9,287           1           0    9287961 MPI_Finalize() 
  4.8        2,618        2,618           1           0    2618323 void full_verify(void) C 
  2.5        1,369        1,369          11           0     124534 MPI_Alltoallv() 
  1.0          557          557           1           0     557537 MPI_Init() 
  0.0           14           14      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0        0.893        0.893           1           0        893 void alloc_space(void) C 
  0.0        0.085        0.085          11           0          8 MPI_Allreduce() 
  0.0        0.078        0.078           1           0         78 MPI_Comm_dup() 
  0.0        0.017        0.017          11           0          2 MPI_Alltoall() 
  0.0        0.015        0.015           2           0          8 MPI_Reduce() 
  0.0        0.011        0.011           1           0         11 MPI_Bcast() 
  0.0        0.004        0.008           1          29          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.006        0.006           1           0          6 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
