Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.087     2:39.958          27          27    5924389 .TAU application
100.0       14,705     2:39.958          27        5077    5924386 int main(int, char **) 
 75.3     2:00.496     2:00.496          27           0    4462824 MPI_Finalize() 
  9.7       15,491       15,491          27           0     573758 MPI_Init() 
  3.1        2,954        5,035         432 1.41558E+07      11656 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.4        2,248        2,248 1.50405E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.4        2,245        2,245         405           0       5544 MPI_Allreduce() 
  0.7          121        1,146        1323       12274        867 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.6          987          987        1323           0        747 MPI_Waitall() 
  0.3          343          555          27      884898      20566 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          118          118        9628           0         12 MPI_Wait() 
  0.1           23          112         459        5831        245 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1           73          102         432        2960        238 void CommSyncPosVel(Domain &) 
  0.0           36           36        9628           0          4 MPI_Isend() 
  0.0           27           28         432        2160         65 void CommMonoQ(Domain &) 
  0.0           18           18          27           0        669 MPI_Reduce() 
  0.0           15           15          27           0        568 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3           13        1323       10951         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           11           11          27          27        428 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            9            9        9628           0          1 MPI_Irecv() 
  0.0            8            8          27           0        317 void Domain::SetupCommBuffers(Int_t) 
  0.0            7            7          27           0        272 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6          27           0        251 MPI_Barrier() 
  0.0            1            1        4023           0          0 MPI_Comm_rank() 
  0.0            1            1          27           0         42 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.328        0.328          27           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.045        0.107          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.087        0.087           1           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.079        0.079          27           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.07         0.07          27           0          3 void Domain::~Domain() 
  0.0        0.062        0.062          54           0          1 StrToInt 
  0.0        0.011        0.011          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00322        5,924           1           1    5924389 .TAU application
100.0          544        5,924           1     188.037    5924386 int main(int, char **) 
 75.3        4,462        4,462           1           0    4462824 MPI_Finalize() 
  9.7          573          573           1           0     573758 MPI_Init() 
  3.1          109          186          16      524288      11656 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.4           83           83      557056           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.4           83           83          15           0       5544 MPI_Allreduce() 
  0.7            4           42          49     454.593        867 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.6           36           36          49           0        747 MPI_Waitall() 
  0.3           12           20           1       32774      20566 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            4            4     356.593           0         12 MPI_Wait() 
  0.1        0.863            4          17     215.963        245 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            2            3          16      109.63        238 void CommSyncPosVel(Domain &) 
  0.0            1            1     356.593           0          4 MPI_Isend() 
  0.0            1            1          16          80         65 void CommMonoQ(Domain &) 
  0.0        0.669        0.669           1           0        669 MPI_Reduce() 
  0.0        0.568        0.568           1           0        568 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.127        0.498          49     405.593         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.427        0.428           1           1        428 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.351        0.351     356.593           0          1 MPI_Irecv() 
  0.0        0.317        0.317           1           0        317 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.272        0.272           1           0        272 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.251        0.251           1           0        251 MPI_Barrier() 
  0.0       0.0715       0.0715         149           0          0 MPI_Comm_rank() 
  0.0       0.0423       0.0423           1           0         42 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0121       0.0121           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00167      0.00396           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00322      0.00322    0.037037           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00293      0.00293           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00259      0.00259           1           0          3 void Domain::~Domain() 
  0.0       0.0023       0.0023           2           0          1 StrToInt 
  0.0     0.000407     0.000407           1           0          0 MPI_Comm_size() 
