Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.029     1:46.762           8           8   13345270 .TAU application
100.0       31,463     1:46.762           8       11361   13345266 int main(int, char **) 
 51.2       54,637       54,637           8           0    6829726 MPI_Finalize() 
 11.1        7,000       11,902        1024 3.35544E+07      11624 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.6        4,940        4,940 3.38166E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.5        4,767        4,767        1016           0       4692 MPI_Allreduce() 
  2.8        2,980        2,980           8           0     372605 MPI_Init() 
  0.6          162          604        3080       20040        196 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.4          402          402        3080           0        131 MPI_Waitall() 
  0.1           75          124           8      262192      15620 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           89          124        1024        4608        121 void CommSyncPosVel(Domain &) 
  0.1           85           85       13880           0          6 MPI_Wait() 
  0.1           32           82        1032        8256         80 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1           54           55        1024        4096         54 void CommMonoQ(Domain &) 
  0.0           37           37       13880           0          3 MPI_Isend() 
  0.0            5           17        3080       16960          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           10           10       13880           0          1 MPI_Irecv() 
  0.0            4            4           8           0        509 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3        9256           0          0 MPI_Comm_rank() 
  0.0            2            2           8           8        362 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           8           0        249 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           8           0        193 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.489        0.489           8           0         61 MPI_Reduce() 
  0.0        0.377        0.377           8           0         47 MPI_Barrier() 
  0.0        0.285        0.285           8           0         36 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.084        0.084           1           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.07         0.07           8           0          9 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.013        0.027           8          16          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.022        0.022           8           0          3 void Domain::~Domain() 
  0.0        0.018        0.018           8           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.014        0.014          16           0          1 StrToInt 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00363       13,345           1           1   13345270 .TAU application
100.0        3,932       13,345           1     1420.12   13345266 int main(int, char **) 
 51.2        6,829        6,829           1           0    6829726 MPI_Finalize() 
 11.1          875        1,487         128  4.1943E+06      11624 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.6          617          617 4.22707E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.5          595          595         127           0       4692 MPI_Allreduce() 
  2.8          372          372           1           0     372605 MPI_Init() 
  0.6           20           75         385        2505        196 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.4           50           50         385           0        131 MPI_Waitall() 
  0.1            9           15           1       32774      15620 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           11           15         128         576        121 void CommSyncPosVel(Domain &) 
  0.1           10           10        1735           0          6 MPI_Wait() 
  0.1            4           10         129        1032         80 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            6            6         128         512         54 void CommMonoQ(Domain &) 
  0.0            4            4        1735           0          3 MPI_Isend() 
  0.0        0.708            2         385        2120          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1        1735           0          1 MPI_Irecv() 
  0.0        0.509        0.509           1           0        509 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.411        0.411        1157           0          0 MPI_Comm_rank() 
  0.0        0.361        0.362           1           1        362 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.249        0.249           1           0        249 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.193        0.193           1           0        193 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0611       0.0611           1           0         61 MPI_Reduce() 
  0.0       0.0471       0.0471           1           0         47 MPI_Barrier() 
  0.0       0.0356       0.0356           1           0         36 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0105       0.0105       0.125           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00875      0.00875           1           0          9 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00162      0.00337           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00275      0.00275           1           0          3 void Domain::~Domain() 
  0.0      0.00225      0.00225           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00175      0.00175           2           0          1 StrToInt 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
