Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.47  7:56:38.435         125         125  228787484 .TAU application
100.0  2:31:00.474  7:56:38.435         125      353501  228787480 int main(int, char **) 
 26.7  2:07:14.210  2:07:14.210       31875           0     239505 MPI_Allreduce() 
 17.9       45,632  1:25:15.071       96125 1.14357E+06      53213 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 17.6  1:24:03.029  1:24:03.029       96125           0      52463 MPI_Waitall() 
 12.8    36:26.805  1:01:09.524       32000 8.38861E+09     114673 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.1    48:09.435    48:09.435      951320           0       3037 MPI_Wait() 
  5.4       12,945    25:43.289       32125      564629      48040 void CommSBN(Domain &, Int_t, Domain_member *) 
  5.2    24:49.735    24:49.735 8.42138E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.2     1:01.698    20:03.875       32000      297216      37621 void CommSyncPosVel(Domain &) 
  0.8       11,086     3:48.047       32000      185600       7126 void CommMonoQ(Domain &) 
  0.2       56,828       56,828         125           0     454630 MPI_Init() 
  0.2       54,079       54,079         125           0     432639 MPI_Finalize() 
  0.1       26,313       26,313      951320           0         28 MPI_Isend() 
  0.1       13,459       22,022         125 3.27688E+07     176180 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0        7,594        7,594         125           0      60753 MPI_Barrier() 
  0.0          401        2,375       96125 1.04744E+06         25 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,909        1,909      951320           0          2 MPI_Irecv() 
  0.0        1,004        1,004         125           0       8033 MPI_Reduce() 
  0.0          541          541         125           0       4329 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          486          486         125         125       3894 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          246          246         125           0       1973 void Domain::SetupElementConnectivities(Int_t) 
  0.0          207          207      288625           0          1 MPI_Comm_rank() 
  0.0          169          169         125           0       1357 void Domain::SetupCommBuffers(Int_t) 
  0.0          100          100         125           0        804 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           34           34         125           0        274 void Domain::~Domain() 
  0.0            1            1         125           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         125           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.244        0.497         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.253        0.253         250           0          1 StrToInt 
  0.0        0.126        0.126           1           0        126 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.061        0.061         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00376     3:48.787           1           1  228787484 .TAU application
100.0     1:12.483     3:48.787           1     2828.01  228787480 int main(int, char **) 
 26.7     1:01.073     1:01.073         255           0     239505 MPI_Allreduce() 
 17.9          365       40,920         769     9148.56      53213 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 17.6       40,344       40,344         769           0      52463 MPI_Waitall() 
 12.8       17,494       29,356         256 6.71089E+07     114673 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.1       23,115       23,115     7610.56           0       3037 MPI_Wait() 
  5.4          103       12,346         257     4517.03      48040 void CommSBN(Domain &, Int_t, Domain_member *) 
  5.2       11,917       11,917  6.7371E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.2          493        9,631         256     2377.73      37621 void CommSyncPosVel(Domain &) 
  0.8           88        1,824         256      1484.8       7126 void CommMonoQ(Domain &) 
  0.2          454          454           1           0     454630 MPI_Init() 
  0.2          432          432           1           0     432639 MPI_Finalize() 
  0.1          210          210     7610.56           0         28 MPI_Isend() 
  0.1          107          176           1      262150     176180 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           60           60           1           0      60753 MPI_Barrier() 
  0.0            3           19         769     8379.56         25 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           15           15     7610.56           0          2 MPI_Irecv() 
  0.0            8            8           1           0       8033 MPI_Reduce() 
  0.0            4            4           1           0       4329 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3894 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1973 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           0       1357 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.804        0.804           1           0        804 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.274        0.274           1           0        274 void Domain::~Domain() 
  0.0       0.0119       0.0119           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00969      0.00969           1           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00195      0.00398           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00202      0.00202           2           0          1 StrToInt 
  0.0      0.00101      0.00101       0.008           0        126 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000488     0.000488           1           0          0 MPI_Comm_size() 
