Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.243  1:06:40.079          64          64   62501235 .TAU application
100.0    39:51.875  1:06:40.078          64       90881   62501231 int main(int, char **) 
 19.2     7:32.032    12:48.463        8192 2.14748E+09      93807 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.8     5:50.327     5:50.327        8128           0      43101 MPI_Allreduce() 
  8.0     5:19.168     5:19.168 2.16426E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.9       11,755     4:37.774       24640      266792      11273 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.5     4:21.302     4:21.302       24640           0      10605 MPI_Waitall() 
  2.9     1:54.213     1:54.213      217512           0        525 MPI_Wait() 
  1.7        3,810     1:07.239        8256      129000       8144 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.6       15,768     1:03.868        8192       68096       7796 void CommSyncPosVel(Domain &) 
  0.9       36,958       36,958          64           0     577484 MPI_Finalize() 
  0.7       27,639       27,639          64           0     431868 MPI_Init() 
  0.2        5,856        9,328          64 1.67776E+07     145753 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        2,733        5,429        8192       45056        663 void CommMonoQ(Domain &) 
  0.1        4,691        4,691      217512           0         22 MPI_Isend() 
  0.0          583          583          64           0       9113 MPI_Reduce() 
  0.0           92          410       24640      242152         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          299          299      217512           0          1 MPI_Irecv() 
  0.0          271          271          64           0       4242 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          204          204          64          64       3190 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          161          161          64           0       2518 MPI_Barrier() 
  0.0          128          128          64           0       2000 void Domain::SetupElementConnectivities(Int_t) 
  0.0           77           77          64           0       1206 void Domain::SetupCommBuffers(Int_t) 
  0.0           56           56       74048           0          1 MPI_Comm_rank() 
  0.0           51           51          64           0        807 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           18           18          64           0        286 void Domain::~Domain() 
  0.0        0.678        0.678          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.612        0.612          64           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.202        0.324          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.122        0.122         128           0          1 StrToInt 
  0.0        0.107        0.107           1           0        107 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.029        0.029          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0038     1:02.501           1           1   62501235 .TAU application
100.0       37,373     1:02.501           1     1420.02   62501231 int main(int, char **) 
 19.2        7,063       12,007         128 3.35544E+07      93807 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.8        5,473        5,473         127           0      43101 MPI_Allreduce() 
  8.0        4,987        4,987 3.38166E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.9          183        4,340         385     4168.62      11273 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.5        4,082        4,082         385           0      10605 MPI_Waitall() 
  2.9        1,784        1,784     3398.62           0        525 MPI_Wait() 
  1.7           59        1,050         129     2015.62       8144 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.6          246          997         128        1064       7796 void CommSyncPosVel(Domain &) 
  0.9          577          577           1           0     577484 MPI_Finalize() 
  0.7          431          431           1           0     431868 MPI_Init() 
  0.2           91          145           1      262150     145753 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           42           84         128         704        663 void CommMonoQ(Domain &) 
  0.1           73           73     3398.62           0         22 MPI_Isend() 
  0.0            9            9           1           0       9113 MPI_Reduce() 
  0.0            1            6         385     3783.62         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4     3398.62           0          1 MPI_Irecv() 
  0.0            4            4           1           0       4242 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3190 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2518 MPI_Barrier() 
  0.0            2            2           1           0       2000 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1206 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.879        0.879        1157           0          1 MPI_Comm_rank() 
  0.0        0.807        0.807           1           0        807 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.286        0.286           1           0        286 void Domain::~Domain() 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00956      0.00956           1           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00316      0.00506           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00191      0.00191           2           0          1 StrToInt 
  0.0      0.00167      0.00167    0.015625           0        107 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000453     0.000453           1           0          0 MPI_Comm_size() 
