Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.764  1:01:08.404         216         216   16983355 .TAU application
100.0    33:23.926  1:01:08.403         216       78625   16983351 int main(int, char **) 
 17.6     6:20.025    10:46.497        6912 1.81194E+09      93533 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.2     6:49.930     6:49.930        6696           0      61220 MPI_Allreduce() 
  7.5     4:35.446     4:35.446 1.86856E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.2       11,114     4:22.965       20952      266584      12551 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.6     4:01.031     4:01.031       20952           0      11504 MPI_Waitall() 
  2.8     1:43.557     1:43.557      224680           0        461 MPI_Wait() 
  2.6     1:37.034     1:37.034         216           0     449233 MPI_Finalize() 
  2.4     1:29.428     1:29.428         216           0     414020 MPI_Init() 
  1.8       14,259     1:06.336        6912       68992       9597 void CommSyncPosVel(Domain &) 
  1.4        3,511       51,964        7128      135168       7290 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8       19,337       30,920         216 5.66244E+07     143151 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3       10,796       10,796      224680           0         48 MPI_Isend() 
  0.2        2,481        5,520        6912       41472        799 void CommMonoQ(Domain &) 
  0.0        1,746        1,746         216           0       8087 MPI_Reduce() 
  0.0        1,678        1,678         216           0       7772 MPI_Barrier() 
  0.0          982          982         216           0       4549 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          691          692         216         216       3204 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          458          458         216           0       2121 void Domain::SetupElementConnectivities(Int_t) 
  0.0           79          387       20952      245632         19 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          293          293      224680           0          1 MPI_Irecv() 
  0.0          261          261         216           0       1211 void Domain::SetupCommBuffers(Int_t) 
  0.0          211          211         216           0        979 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           63           63         216           0        294 void Domain::~Domain() 
  0.0           47           47       63288           0          1 MPI_Comm_rank() 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         216           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.336        0.735         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.399        0.399         432           0          1 StrToInt 
  0.0        0.098        0.098         216           0          0 MPI_Comm_size() 
  0.0         0.09         0.09           1           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00354       16,983           1           1   16983355 .TAU application
100.0        9,277       16,983           1     364.005   16983351 int main(int, char **) 
 17.6        1,759        2,993          32 8.38861E+06      93533 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.2        1,897        1,897          31           0      61220 MPI_Allreduce() 
  7.5        1,275        1,275 8.65075E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.2           51        1,217          97     1234.19      12551 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.6        1,115        1,115          97           0      11504 MPI_Waitall() 
  2.8          479          479     1040.19           0        461 MPI_Wait() 
  2.6          449          449           1           0     449233 MPI_Finalize() 
  2.4          414          414           1           0     414020 MPI_Init() 
  1.8           66          307          32     319.407       9597 void CommSyncPosVel(Domain &) 
  1.4           16          240          33     625.778       7290 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8           89          143           1      262150     143151 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3           49           49     1040.19           0         48 MPI_Isend() 
  0.2           11           25          32         192        799 void CommMonoQ(Domain &) 
  0.0            8            8           1           0       8087 MPI_Reduce() 
  0.0            7            7           1           0       7772 MPI_Barrier() 
  0.0            4            4           1           0       4549 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3204 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2121 void Domain::SetupElementConnectivities(Int_t) 
  0.0         0.37            1          97     1137.19         19 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1     1040.19           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1211 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.979        0.979           1           0        979 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.294        0.294           1           0        294 void Domain::~Domain() 
  0.0        0.219        0.219         293           0          1 MPI_Comm_rank() 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00882      0.00882           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00156       0.0034           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00185      0.00185           2           0          1 StrToInt 
  0.0     0.000454     0.000454           1           0          0 MPI_Comm_size() 
  0.0     0.000417     0.000417  0.00462963           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
