Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.802    33:04.635         216         216    9188125 .TAU application
100.0    12:38.927    33:04.634         216      610849    9188122 int main(int, char **) 
 24.8     8:12.835     8:12.835       55080           0       8948 MPI_Allreduce() 
 13.7     2:38.825     4:31.912       55296 7.64412E+08       4917 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.3        7,934     2:05.121      166104 2.10249E+06        753 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.2     2:03.125     2:03.125 1.77028E+06           0         70 MPI_Wait() 
  5.7     1:53.668     1:53.668 7.67398E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.7     1:52.184     1:52.184      166104           0        675 MPI_Waitall() 
  5.5     1:49.047     1:49.047         216           0     504849 MPI_Finalize() 
  4.6     1:30.723     1:30.723         216           0     420015 MPI_Init() 
  3.1        2,195     1:02.428       55296      331776       1129 void CommMonoQ(Domain &) 
  2.7        5,054       52,807       55296      551936        955 void CommSyncPosVel(Domain &) 
  0.9        1,927       17,101       55512 1.05267E+06        308 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2        4,936        4,936 1.77028E+06           0          3 MPI_Isend() 
  0.1        1,143        1,884         216 2.98728E+06       8727 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          411        1,572      166104 1.93638E+06          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1        1,117        1,117 1.77028E+06           0          1 MPI_Irecv() 
  0.0          146          146         216           0        678 MPI_Barrier() 
  0.0          145          145      498744           0          0 MPI_Comm_rank() 
  0.0          111          111         216           0        514 MPI_Reduce() 
  0.0           50           50         216           0        233 void Domain::SetupCommBuffers(Int_t) 
  0.0           41           41         216           0        190 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           40           40         216         216        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           22           22         216           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0           10           10         216           0         50 void Domain::~Domain() 
  0.0            4            4         216           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.334        0.738         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.404        0.404         432           0          1 StrToInt 
  0.0        0.378        0.378         216           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.086        0.086         216           0          0 MPI_Comm_size() 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00371        9,188           1           1    9188125 .TAU application
100.0        3,513        9,188           1        2828    9188122 int main(int, char **) 
 24.8        2,281        2,281         255           0       8948 MPI_Allreduce() 
 13.7          735        1,258         256 3.53894E+06       4917 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.3           36          579         769     9733.74        753 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.2          570          570     8195.74           0         70 MPI_Wait() 
  5.7          526          526 3.55277E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.7          519          519         769           0        675 MPI_Waitall() 
  5.5          504          504           1           0     504849 MPI_Finalize() 
  4.6          420          420           1           0     420015 MPI_Init() 
  3.1           10          289         256        1536       1129 void CommMonoQ(Domain &) 
  2.7           23          244         256     2555.26        955 void CommSyncPosVel(Domain &) 
  0.9            8           79         257     4873.48        308 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           22           22     8195.74           0          3 MPI_Isend() 
  0.1            5            8           1       13830       8727 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            1            7         769     8964.74          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1            5            5     8195.74           0          1 MPI_Irecv() 
  0.0        0.678        0.678           1           0        678 MPI_Barrier() 
  0.0        0.673        0.673        2309           0          0 MPI_Comm_rank() 
  0.0        0.514        0.514           1           0        514 MPI_Reduce() 
  0.0        0.233        0.233           1           0        233 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.19         0.19           1           0        190 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.188        0.189           1           1        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.105        0.105           1           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0503       0.0503           1           0         50 void Domain::~Domain() 
  0.0       0.0223       0.0223           1           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00155      0.00342           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0      0.00175      0.00175           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000398     0.000398           1           0          0 MPI_Comm_size() 
  0.0     0.000394     0.000394  0.00462963           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
