Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.395     1:26.979          64          64    1359050 .TAU application
100.0            3     1:26.978          64        1472    1359044 int main(int, char **) C 
 53.3       46,344       46,344          64           0     724132 MPI_Init() 
 38.1       33,125       33,125          64           0     517579 MPI_Finalize() 
  4.2        2,502        3,664          64  6.3984E+06      57262 void create_seq(double, double) C 
  3.3          651        2,843         704        2112       4039 void rank(int) C 
  1.6        1,412        1,412         704           0       2006 MPI_Allreduce() 
  1.3        1,162        1,162 6.40006E+06           0          0 double randlc(double *, double *) C [THROTTLED]
  1.0          855          855          64           0      13364 MPI_Comm_dup() 
  0.8          718          718         704           0       1020 MPI_Alltoallv() 
  0.1          103          113          64         189       1768 void full_verify(void) C 
  0.1           62           62         704           0         88 MPI_Alltoall() 
  0.0           17           17          64           0        268 MPI_Bcast() 
  0.0            9            9          63           0        146 MPI_Wait() 
  0.0            8            8         128           0         66 MPI_Reduce() 
  0.0            1            1          64           0         27 void alloc_space(void) C 
  0.0        0.357        0.681          64        1666         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.217        0.217          64           0          3 MPI_Comm_rank() 
  0.0        0.174        0.174          64           0          3 MPI_Comm_size() 
  0.0        0.169        0.169          63           0          3 MPI_Send() 
  0.0        0.118        0.118          63           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00617        1,359           1           1    1359050 .TAU application
100.0       0.0607        1,359           1          23    1359044 int main(int, char **) C 
 53.3          724          724           1           0     724132 MPI_Init() 
 38.1          517          517           1           0     517579 MPI_Finalize() 
  4.2           39           57           1       99975      57262 void create_seq(double, double) C 
  3.3           10           44          11          33       4039 void rank(int) C 
  1.6           22           22          11           0       2006 MPI_Allreduce() 
  1.3           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  1.0           13           13           1           0      13364 MPI_Comm_dup() 
  0.8           11           11          11           0       1020 MPI_Alltoallv() 
  0.1            1            1           1     2.95312       1768 void full_verify(void) C 
  0.1         0.97         0.97          11           0         88 MPI_Alltoall() 
  0.0        0.268        0.268           1           0        268 MPI_Bcast() 
  0.0        0.144        0.144    0.984375           0        146 MPI_Wait() 
  0.0        0.133        0.133           2           0         66 MPI_Reduce() 
  0.0       0.0265       0.0265           1           0         27 void alloc_space(void) C 
  0.0      0.00558       0.0106           1     26.0312         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00339      0.00339           1           0          3 MPI_Comm_rank() 
  0.0      0.00272      0.00272           1           0          3 MPI_Comm_size() 
  0.0      0.00264      0.00264    0.984375           0          3 MPI_Send() 
  0.0      0.00184      0.00184    0.984375           0          2 MPI_Irecv() 
