Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.176       40,159          32          32    1254983 .TAU application
100.0            2       40,159          32         736    1254977 int main(int, char **) C 
 40.5       16,279       16,279          32           0     508731 MPI_Init() 
 28.4       11,411       11,411          32           0     356621 MPI_Finalize() 
 21.8        3,772        8,759          32 3.35544E+07     273747 void create_seq(double, double) C 
 12.4        4,987        4,987 3.35552E+07           0          0 double randlc(double *, double *) C 
  8.8          933        3,552         352        1056      10093 void rank(int) C 
  5.4        2,162        2,162         352           0       6143 MPI_Allreduce() 
  1.1          435          435         352           0       1237 MPI_Alltoallv() 
  0.3          112          117          32          93       3662 void full_verify(void) C 
  0.1           21           21         352           0         62 MPI_Alltoall() 
  0.1           21           21          32           0        661 MPI_Comm_dup() 
  0.0            7            7          64           0        110 MPI_Reduce() 
  0.0            6            6          32           0        196 MPI_Bcast() 
  0.0            4            4          31           0        148 MPI_Wait() 
  0.0        0.844        0.844          32           0         26 void alloc_space(void) C 
  0.0         0.19        0.327          32         818         10 double find_my_seed(int, int, long, double, double) C 
  0.0        0.104        0.104          32           0          3 MPI_Comm_rank() 
  0.0        0.102        0.102          32           0          3 MPI_Comm_size() 
  0.0         0.09         0.09          31           0          3 MPI_Irecv() 
  0.0        0.081        0.081          31           0          3 MPI_Send() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0055        1,254           1           1    1254983 .TAU application
100.0       0.0683        1,254           1          23    1254977 int main(int, char **) C 
 40.5          508          508           1           0     508731 MPI_Init() 
 28.4          356          356           1           0     356621 MPI_Finalize() 
 21.8          117          273           1 1.04858E+06     273747 void create_seq(double, double) C 
 12.4          155          155  1.0486E+06           0          0 double randlc(double *, double *) C 
  8.8           29          111          11          33      10093 void rank(int) C 
  5.4           67           67          11           0       6143 MPI_Allreduce() 
  1.1           13           13          11           0       1237 MPI_Alltoallv() 
  0.3            3            3           1     2.90625       3662 void full_verify(void) C 
  0.1        0.687        0.687          11           0         62 MPI_Alltoall() 
  0.1        0.661        0.661           1           0        661 MPI_Comm_dup() 
  0.0         0.22         0.22           2           0        110 MPI_Reduce() 
  0.0        0.196        0.196           1           0        196 MPI_Bcast() 
  0.0        0.143        0.143     0.96875           0        148 MPI_Wait() 
  0.0       0.0264       0.0264           1           0         26 void alloc_space(void) C 
  0.0      0.00594       0.0102           1     25.5625         10 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00325      0.00325           1           0          3 MPI_Comm_rank() 
  0.0      0.00319      0.00319           1           0          3 MPI_Comm_size() 
  0.0      0.00281      0.00281     0.96875           0          3 MPI_Irecv() 
  0.0      0.00253      0.00253     0.96875           0          3 MPI_Send() 
