Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.236    56:00.807          32          32  105025221 .TAU application
100.0    55:20.493    56:00.806          32         320  105025214 EMBAR 
  0.5       15,274       15,274          32           0     477315 MPI_Init() 
  0.4       13,909       13,909          32           0     434681 MPI_Finalize() 
  0.3       11,103       11,103         128           0      86749 MPI_Allreduce() 
  0.0           14           14          32           0        467 MPI_Bcast() 
  0.0           10           10          32           0        326 MPI_Barrier() 
  0.0        0.106        0.106          32           0          3 MPI_Comm_rank() 
  0.0        0.005        0.005          32           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00737     1:45.025           1           1  105025221 .TAU application
100.0     1:43.765     1:45.025           1          10  105025214 EMBAR 
  0.5          477          477           1           0     477315 MPI_Init() 
  0.4          434          434           1           0     434681 MPI_Finalize() 
  0.3          346          346           4           0      86749 MPI_Allreduce() 
  0.0        0.467        0.467           1           0        467 MPI_Bcast() 
  0.0        0.326        0.326           1           0        326 MPI_Barrier() 
  0.0      0.00331      0.00331           1           0          3 MPI_Comm_rank() 
  0.0     0.000156     0.000156           1           0          0 MPI_Comm_size() 
