Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.24     1:24.896          32          32    2653023 .TAU application
100.0       52,305     1:24.896          32         320    2653016 EMBAR 
 19.3       16,398       16,398          32           0     512462 MPI_Init() 
 16.5       14,035       14,035          32           0     438616 MPI_Finalize() 
  2.5        2,129        2,129         128           0      16640 MPI_Allreduce() 
  0.0           16           16          32           0        529 MPI_Bcast() 
  0.0            9            9          32           0        299 MPI_Barrier() 
  0.0        0.121        0.121          32           0          4 MPI_Comm_rank() 
  0.0         0.01         0.01          32           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0075        2,653           1           1    2653023 .TAU application
100.0        1,634        2,653           1          10    2653016 EMBAR 
 19.3          512          512           1           0     512462 MPI_Init() 
 16.5          438          438           1           0     438616 MPI_Finalize() 
  2.5           66           66           4           0      16640 MPI_Allreduce() 
  0.0        0.529        0.529           1           0        529 MPI_Bcast() 
  0.0        0.299        0.299           1           0        299 MPI_Barrier() 
  0.0      0.00378      0.00378           1           0          4 MPI_Comm_rank() 
  0.0     0.000313     0.000313           1           0          0 MPI_Comm_size() 
