Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.232       42,758          32          32    1336215 .TAU application
100.0       13,195       42,758          32         320    1336208 EMBAR 
 35.4       15,140       15,140          32           0     473130 MPI_Init() 
 31.9       13,638       13,638          32           0     426204 MPI_Finalize() 
  1.8          753          753         128           0       5889 MPI_Allreduce() 
  0.1           22           22          32           0        688 MPI_Bcast() 
  0.0            8            8          32           0        279 MPI_Barrier() 
  0.0        0.096        0.096          32           0          3 MPI_Comm_rank() 
  0.0         0.01         0.01          32           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00725        1,336           1           1    1336215 .TAU application
100.0          412        1,336           1          10    1336208 EMBAR 
 35.4          473          473           1           0     473130 MPI_Init() 
 31.9          426          426           1           0     426204 MPI_Finalize() 
  1.8           23           23           4           0       5889 MPI_Allreduce() 
  0.1        0.688        0.688           1           0        688 MPI_Bcast() 
  0.0        0.279        0.279           1           0        279 MPI_Barrier() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_rank() 
  0.0     0.000313     0.000313           1           0          0 MPI_Comm_size() 
