Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.174    48:25.397          32          32   90793662 .TAU application
100.0            3    48:25.397          32         736   90793657 int main(int, char **) C 
 72.6    14:53.070    35:08.537          32 8.58993E+09   65891792 void create_seq(double, double) C 
 41.8    20:15.467    20:15.467 8.58994E+09           0          0 double randlc(double *, double *) C 
 19.5     6:32.467     9:25.412         352        1056    1606285 void rank(int) C 
  6.5     3:06.021     3:09.298          32          93    5915563 void full_verify(void) C 
  3.4     1:38.491     1:38.491         352           0     279805 MPI_Allreduce() 
  2.6     1:14.423     1:14.423         352           0     211431 MPI_Alltoallv() 
  0.9       25,454       25,454          32           0     795446 MPI_Finalize() 
  0.5       14,922       14,922          32           0     466340 MPI_Init() 
  0.1        3,275        3,275          31           0     105675 MPI_Wait() 
  0.1        1,702        1,702          64           0      26594 MPI_Reduce() 
  0.0           39           39          32           0       1235 void alloc_space(void) C 
  0.0           29           29         352           0         84 MPI_Alltoall() 
  0.0           19           19          32           0        622 MPI_Comm_dup() 
  0.0            6            6          32           0        202 MPI_Bcast() 
  0.0        0.204        0.405          32        1074         13 double find_my_seed(int, int, long, double, double) C 
  0.0        0.271        0.271          31           0          9 MPI_Irecv() 
  0.0        0.195        0.195          31           0          6 MPI_Send() 
  0.0        0.108        0.108          32           0          3 MPI_Comm_rank() 
  0.0        0.083        0.083          32           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00544     1:30.793           1           1   90793662 .TAU application
100.0        0.118     1:30.793           1          23   90793657 int main(int, char **) C 
 72.6       27,908     1:05.891           1 2.68435E+08   65891792 void create_seq(double, double) C 
 41.8       37,983       37,983 2.68435E+08           0          0 double randlc(double *, double *) C 
 19.5       12,264       17,669          11          33    1606285 void rank(int) C 
  6.5        5,813        5,915           1     2.90625    5915563 void full_verify(void) C 
  3.4        3,077        3,077          11           0     279805 MPI_Allreduce() 
  2.6        2,325        2,325          11           0     211431 MPI_Alltoallv() 
  0.9          795          795           1           0     795446 MPI_Finalize() 
  0.5          466          466           1           0     466340 MPI_Init() 
  0.1          102          102     0.96875           0     105675 MPI_Wait() 
  0.1           53           53           2           0      26594 MPI_Reduce() 
  0.0            1            1           1           0       1235 void alloc_space(void) C 
  0.0        0.921        0.921          11           0         84 MPI_Alltoall() 
  0.0        0.622        0.622           1           0        622 MPI_Comm_dup() 
  0.0        0.202        0.202           1           0        202 MPI_Bcast() 
  0.0      0.00637       0.0127           1     33.5625         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00847      0.00847     0.96875           0          9 MPI_Irecv() 
  0.0      0.00609      0.00609     0.96875           0          6 MPI_Send() 
  0.0      0.00337      0.00337           1           0          3 MPI_Comm_rank() 
  0.0      0.00259      0.00259           1           0          3 MPI_Comm_size() 
