Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.248     3:58.766          32          32    7461452 .TAU application
100.0     3:27.681     3:58.766          32         320    7461445 EMBAR 
  6.3       15,065       15,065          32           0     470787 MPI_Init() 
  6.1       14,478       14,478          32           0     452459 MPI_Finalize() 
  0.6        1,514        1,514         128           0      11834 MPI_Allreduce() 
  0.0           15           15          32           0        497 MPI_Bcast() 
  0.0           10           10          32           0        325 MPI_Barrier() 
  0.0        0.098        0.098          32           0          3 MPI_Comm_rank() 
  0.0        0.003        0.003          32           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00775        7,461           1           1    7461452 .TAU application
100.0        6,490        7,461           1          10    7461445 EMBAR 
  6.3          470          470           1           0     470787 MPI_Init() 
  6.1          452          452           1           0     452459 MPI_Finalize() 
  0.6           47           47           4           0      11834 MPI_Allreduce() 
  0.0        0.497        0.497           1           0        497 MPI_Bcast() 
  0.0        0.325        0.325           1           0        325 MPI_Barrier() 
  0.0      0.00306      0.00306           1           0          3 MPI_Comm_rank() 
  0.0     9.38E-05     9.38E-05           1           0          0 MPI_Comm_size() 
