Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006          855           1           1     855249 .TAU application
100.0        0.048          855           1           4     855243 int main(int, char **) C 
 61.0          521          521           1           0     521465 MPI_Init() 
 39.0          333          333           1           0     333728 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006          855           1           1     855249 .TAU application
100.0        0.048          855           1           4     855243 int main(int, char **) C 
 61.0          521          521           1           0     521465 MPI_Init() 
 39.0          333          333           1           0     333728 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
