Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.172     3:16.912          32          32    6153500 .TAU application
100.0            2     3:16.911          32         736    6153495 int main(int, char **) C 
 66.7       55,244     2:11.430          32 5.36871E+08    4107209 void create_seq(double, double) C 
 38.7     1:16.186     1:16.186 5.36872E+08           0          0 double randlc(double *, double *) C 
 14.1       18,169       27,740         352        1056      78809 void rank(int) C 
  7.8       15,281       15,281          32           0     477562 MPI_Init() 
  6.7       13,288       13,288          32           0     415251 MPI_Finalize() 
  4.6        8,658        9,022          32          93     281960 void full_verify(void) C 
  2.5        4,931        4,931         352           0      14011 MPI_Alltoallv() 
  2.3        4,616        4,616         352           0      13114 MPI_Allreduce() 
  0.2          363          363          31           0      11729 MPI_Wait() 
  0.0           76           76          64           0       1198 MPI_Reduce() 
  0.0           42           42          32           0       1318 void alloc_space(void) C 
  0.0           23           23         352           0         67 MPI_Alltoall() 
  0.0           19           19          32           0        609 MPI_Comm_dup() 
  0.0            5            5          32           0        177 MPI_Bcast() 
  0.0        0.214        0.396          32         946         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.153        0.153          31           0          5 MPI_Irecv() 
  0.0        0.144        0.144          31           0          5 MPI_Send() 
  0.0        0.103        0.103          32           0          3 MPI_Comm_size() 
  0.0        0.099        0.099          32           0          3 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00537        6,153           1           1    6153500 .TAU application
100.0       0.0936        6,153           1          23    6153495 int main(int, char **) C 
 66.7        1,726        4,107           1 1.67772E+07    4107209 void create_seq(double, double) C 
 38.7        2,380        2,380 1.67772E+07           0          0 double randlc(double *, double *) C 
 14.1          567          866          11          33      78809 void rank(int) C 
  7.8          477          477           1           0     477562 MPI_Init() 
  6.7          415          415           1           0     415251 MPI_Finalize() 
  4.6          270          281           1     2.90625     281960 void full_verify(void) C 
  2.5          154          154          11           0      14011 MPI_Alltoallv() 
  2.3          144          144          11           0      13114 MPI_Allreduce() 
  0.2           11           11     0.96875           0      11729 MPI_Wait() 
  0.0            2            2           2           0       1198 MPI_Reduce() 
  0.0            1            1           1           0       1318 void alloc_space(void) C 
  0.0        0.733        0.733          11           0         67 MPI_Alltoall() 
  0.0        0.609        0.609           1           0        609 MPI_Comm_dup() 
  0.0        0.177        0.177           1           0        177 MPI_Bcast() 
  0.0      0.00669       0.0124           1     29.5625         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00478      0.00478     0.96875           0          5 MPI_Irecv() 
  0.0       0.0045       0.0045     0.96875           0          5 MPI_Send() 
  0.0      0.00322      0.00322           1           0          3 MPI_Comm_size() 
  0.0      0.00309      0.00309           1           0          3 MPI_Comm_rank() 
