Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.77     4:04.084         216         216    1130022 .TAU application
100.0       13,150     4:04.083         216       40609    1130018 int main(int, char **) 
 42.7     1:44.154     1:44.154         216           0     482198 MPI_Init() 
 42.2     1:42.933     1:42.933         216           0     476546 MPI_Finalize() 
  3.5        8,547        8,547        3240           0       2638 MPI_Allreduce() 
  2.7          208        6,509       10584      135448        615 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.3        5,648        5,648       10584           0        534 MPI_Waitall() 
  2.3        3,327        5,632        3456 1.41558E+07       1630 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.0        2,466        2,466 1.50405E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.8        2,027        2,027      114280           0         18 MPI_Wait() 
  0.4          112          915        3456       34496        265 void CommSyncPosVel(Domain &) 
  0.3           49          759        3456       20736        220 void CommMonoQ(Domain &) 
  0.3          648          648      114280           0          6 MPI_Isend() 
  0.2           65          582        3672       69632        159 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          322          535         216      886032       2478 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          194          194         216           0        901 MPI_Barrier() 
  0.0           87           87         216           0        405 MPI_Reduce() 
  0.0           23           78       10584      124864          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           52           52      114280           0          0 MPI_Irecv() 
  0.0           24           24         216           0        113 void Domain::SetupCommBuffers(Int_t) 
  0.0           12           12         216         216         58 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            7            7       32184           0          0 MPI_Comm_rank() 
  0.0            7            7         216           0         34 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            5            5         216           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         216           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.325        0.712         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.387        0.387         432           0          1 StrToInt 
  0.0        0.359        0.359         216           0          2 void Domain::~Domain() 
  0.0        0.211        0.211         216           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.093        0.093         216           0          0 MPI_Comm_size() 
  0.0        0.076        0.076           1           0         76 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00356        1,130           1           1    1130022 .TAU application
100.0           60        1,130           1     188.005    1130018 int main(int, char **) 
 42.7          482          482           1           0     482198 MPI_Init() 
 42.2          476          476           1           0     476546 MPI_Finalize() 
  3.5           39           39          15           0       2638 MPI_Allreduce() 
  2.7        0.966           30          49     627.074        615 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.3           26           26          49           0        534 MPI_Waitall() 
  2.3           15           26          16       65536       1630 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.0           11           11       69632           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.8            9            9     529.074           0         18 MPI_Wait() 
  0.4        0.521            4          16     159.704        265 void CommSyncPosVel(Domain &) 
  0.3         0.23            3          16          96        220 void CommMonoQ(Domain &) 
  0.3            3            3     529.074           0          6 MPI_Isend() 
  0.2        0.303            2          17      322.37        159 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2            1            2           1        4102       2478 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        0.901        0.901           1           0        901 MPI_Barrier() 
  0.0        0.405        0.405           1           0        405 MPI_Reduce() 
  0.0         0.11        0.363          49     578.074          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.243        0.243     529.074           0          0 MPI_Irecv() 
  0.0        0.113        0.113           1           0        113 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0579       0.0584           1           1         58 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0356       0.0356         149           0          0 MPI_Comm_rank() 
  0.0       0.0343       0.0343           1           0         34 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0257       0.0257           1           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0075       0.0075           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0015       0.0033           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00179      0.00179           2           0          1 StrToInt 
  0.0      0.00166      0.00166           1           0          2 void Domain::~Domain() 
  0.0     0.000977     0.000977           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000431     0.000431           1           0          0 MPI_Comm_size() 
  0.0     0.000352     0.000352  0.00462963           0         76 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
