FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00775        7,552           1           1    7552258 .TAU application
100.0         0.15        7,552           1          23    7552250 int main(int, char **) C 
 41.7        3,131        3,148           1     99972.2    3148610 void create_seq(double, double) C 
 33.6        2,079        2,537          11          33     230712 void rank(int) C 
  9.3          703          703           1           0     703589 MPI_Init() 
  9.0          655          681           1       2.625     681224 void full_verify(void) C 
  5.9          444          444           1           0     444936 MPI_Finalize() 
  3.6          269          269          11           0      24473 MPI_Alltoallv() 
  2.5          188          188          11           0      17127 MPI_Allreduce() 
  0.5           34           34           2           0      17005 MPI_Reduce() 
  0.3           25           25       0.875           0      29380 MPI_Wait() 
  0.2           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            1            1           1           0       1084 void alloc_space(void) C 
  0.0        0.554        0.554           1           0        554 MPI_Comm_dup() 
  0.0        0.486        0.486          11           0         44 MPI_Alltoall() 
  0.0         0.24         0.24           1           0        240 MPI_Bcast() 
  0.0      0.00725       0.0121           1       28.75         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00775      0.00775       0.875           0          9 MPI_Irecv() 
  0.0      0.00575      0.00575       0.875           0          7 MPI_Send() 
  0.0      0.00313      0.00313           1           0          3 MPI_Comm_rank() 
  0.0      0.00263      0.00263           1           0          3 MPI_Comm_size() 
