Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.457  1:19:27.423         125         125   38139392 .TAU application
100.0    52:22.108  1:19:27.423         125       12501   38139388 int main(int, char **) 
 15.9     7:28.639    12:38.855        1000 2.09715E+09     758855 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.3     5:48.602     5:48.602  2.3593E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.6     5:13.391     5:13.391         875           0     358162 MPI_Allreduce() 
  2.9     2:17.568     2:17.568         125           0    1100544 MPI_Finalize() 
  2.9        6,639     2:16.789        3125       37986      43773 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.6     2:04.440     2:04.440        3125           0      39821 MPI_Waitall() 
  2.4     1:05.574     1:56.264         125 2.62145E+08     930117 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.8     1:24.912     1:24.912       31736           0       2676 MPI_Wait() 
  1.1        2,338       50,908        1125       19773      45252 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.0       49,039       49,039         125           0     392315 MPI_Init() 
  0.8        9,672       40,027        1000        9288      40028 void CommSyncPosVel(Domain &) 
  0.2        9,146        9,146         125           0      73172 MPI_Reduce() 
  0.2        1,222        7,211        1000        5800       7212 void CommMonoQ(Domain &) 
  0.1        5,879        5,879         125           0      47036 MPI_Barrier() 
  0.1        5,794        5,794         125           0      46354 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1        5,705        5,705       31736           0        180 MPI_Isend() 
  0.1        2,771        2,771         125         125      22172 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        2,363        2,363         125           0      18909 void Domain::SetupElementConnectivities(Int_t) 
  0.0          852          852         125           0       6817 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          518          518         125           0       4149 void Domain::SetupCommBuffers(Int_t) 
  0.0          139          139         125           0       1118 void Domain::~Domain() 
  0.0           15           90        3125       34861         29 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           72           72       31736           0          2 MPI_Irecv() 
  0.0            9            9        9625           0          1 MPI_Comm_rank() 
  0.0            4            4         125           0         33 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.22        0.467         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.247        0.247         250           0          1 StrToInt 
  0.0        0.126        0.126           1           0        126 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.062        0.062         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00366       38,139           1           1   38139392 .TAU application
100.0       25,136       38,139           1     100.008   38139388 int main(int, char **) 
 15.9        3,589        6,070           8 1.67772E+07     758855 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.3        2,788        2,788 1.88744E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.6        2,507        2,507           7           0     358162 MPI_Allreduce() 
  2.9        1,100        1,100           1           0    1100544 MPI_Finalize() 
  2.9           53        1,094          25     303.888      43773 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.6          995          995          25           0      39821 MPI_Waitall() 
  2.4          524          930           1 2.09716E+06     930117 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.8          679          679     253.888           0       2676 MPI_Wait() 
  1.1           18          407           9     158.184      45252 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.0          392          392           1           0     392315 MPI_Init() 
  0.8           77          320           8      74.304      40028 void CommSyncPosVel(Domain &) 
  0.2           73           73           1           0      73172 MPI_Reduce() 
  0.2            9           57           8        46.4       7212 void CommMonoQ(Domain &) 
  0.1           47           47           1           0      47036 MPI_Barrier() 
  0.1           46           46           1           0      46354 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1           45           45     253.888           0        180 MPI_Isend() 
  0.1           22           22           1           1      22172 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18           1           0      18909 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6           1           0       6817 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4149 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1118 void Domain::~Domain() 
  0.0        0.126        0.727          25     278.888         29 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.576        0.576     253.888           0          2 MPI_Irecv() 
  0.0       0.0785       0.0785          77           0          1 MPI_Comm_rank() 
  0.0       0.0332       0.0332           1           0         33 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00176      0.00374           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00198      0.00198           2           0          1 StrToInt 
  0.0      0.00101      0.00101       0.008           0        126 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000496     0.000496           1           0          0 MPI_Comm_size() 
