Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.235    53:48.373          64          64   50443341 .TAU application
100.0    29:20.842    53:48.373          64      180993   50443338 int main(int, char **) 
 20.1     6:22.200    10:49.703       16384 1.81194E+09      39655 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.9     5:52.325     5:52.325       16320           0      21589 MPI_Allreduce() 
  8.5       13,337     4:33.139       49216      532520       5550 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.3     4:28.830     4:28.830 1.81902E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.9     4:16.340     4:16.340       49216           0       5208 MPI_Waitall() 
  3.3     1:45.905     1:45.905      434088           0        244 MPI_Wait() 
  2.2       13,398     1:11.296       16384      136192       4352 void CommSyncPosVel(Domain &) 
  1.5        3,949       47,501       16448      257000       2888 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.1       34,601       34,601          64           0     540648 MPI_Finalize() 
  0.8       26,616       26,616          64           0     415888 MPI_Init() 
  0.2        2,709        7,182       16384       90112        438 void CommMonoQ(Domain &) 
  0.1        2,685        4,341          64 7.07827E+06      67835 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        3,412        3,412      434088           0          8 MPI_Isend() 
  0.0          162          672       49216      483304         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          480          480      434088           0          1 MPI_Irecv() 
  0.0          117          117          64           0       1844 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           97           97      147776           0          1 MPI_Comm_rank() 
  0.0           92           92          64           0       1442 MPI_Reduce() 
  0.0           89           89          64          64       1406 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           57           57          64           0        894 void Domain::SetupElementConnectivities(Int_t) 
  0.0           47           47          64           0        748 void Domain::SetupCommBuffers(Int_t) 
  0.0           45           45          64           0        708 MPI_Barrier() 
  0.0           15           15          64           0        235 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           10           10          64           0        161 void Domain::~Domain() 
  0.0        0.643        0.643          64           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.382        0.382          64           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.221        0.334          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.113        0.113         128           0          1 StrToInt 
  0.0        0.099        0.099           1           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.031        0.031          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00367       50,443           1           1   50443341 .TAU application
100.0       27,513       50,443           1     2828.02   50443338 int main(int, char **) 
 20.1        5,971       10,151         256 2.83116E+07      39655 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.9        5,505        5,505         255           0      21589 MPI_Allreduce() 
  8.5          208        4,267         769     8320.62       5550 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.3        4,200        4,200 2.84221E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.9        4,005        4,005         769           0       5208 MPI_Waitall() 
  3.3        1,654        1,654     6782.62           0        244 MPI_Wait() 
  2.2          209        1,114         256        2128       4352 void CommSyncPosVel(Domain &) 
  1.5           61          742         257     4015.62       2888 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.1          540          540           1           0     540648 MPI_Finalize() 
  0.8          415          415           1           0     415888 MPI_Init() 
  0.2           42          112         256        1408        438 void CommMonoQ(Domain &) 
  0.1           41           67           1      110598      67835 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           53           53     6782.62           0          8 MPI_Isend() 
  0.0            2           10         769     7551.62         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            7            7     6782.62           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1844 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           0       1442 MPI_Reduce() 
  0.0            1            1           1           1       1406 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.894        0.894           1           0        894 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.748        0.748           1           0        748 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.708        0.708           1           0        708 MPI_Barrier() 
  0.0        0.235        0.235           1           0        235 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.161        0.161           1           0        161 void Domain::~Domain() 
  0.0         0.01         0.01           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00597      0.00597           1           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00345      0.00522           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00177      0.00177           2           0          1 StrToInt 
  0.0      0.00155      0.00155    0.015625           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000484     0.000484           1           0          0 MPI_Comm_size() 
