Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  6:57:07.234         343         343   72965699 .TAU application
100.0  4:45:02.778  6:57:07.233         343       64485   72965696 int main(int, char **) 
 16.6    40:52.462  1:09:10.772        5488 1.15092E+10     756336 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.9    33:07.161    33:07.161        5145           0     386232 MPI_Allreduce() 
  7.2    30:03.830    30:03.830 1.22285E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.8       42,488    11:31.799       16807      224738      41161 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5    10:26.955    10:26.955       16807           0      37303 MPI_Waitall() 
  1.3     3:02.252     5:21.388         343 7.19325E+08     936993 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.9     3:55.840     3:55.840         343           0     687581 MPI_Finalize() 
  0.9     3:34.480     3:34.480      191124           0       1122 MPI_Wait() 
  0.8     3:12.510     3:12.510         343           0     561255 MPI_Init() 
  0.6       13,333     2:23.812        5831      116603      24663 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5     1:00.431     2:15.336        5488       57616      24660 void CommSyncPosVel(Domain &) 
  0.1       24,933       24,933         343           0      72692 MPI_Reduce() 
  0.1       23,654       23,654         343           0      68964 MPI_Barrier() 
  0.1       22,332       22,332      191124           0        117 MPI_Isend() 
  0.1        7,174       16,283        5488       33712       2967 void CommMonoQ(Domain &) 
  0.1       15,739       15,739         343           0      45888 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        7,596        7,596         343         343      22148 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        6,341        6,341         343           0      18488 void Domain::SetupElementConnectivities(Int_t) 
  0.0        2,365        2,365         343           0       6897 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        1,562        1,562         343           0       4556 void Domain::SetupCommBuffers(Int_t) 
  0.0           90          534       16807      207931         32 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          428          428      191124           0          2 MPI_Irecv() 
  0.0          421          421         343           0       1229 void Domain::~Domain() 
  0.0           53           53       51107           0          1 MPI_Comm_rank() 
  0.0           10           10         343           0         31 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            4            4         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.52            1         343         686          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.701        0.701         686           0          1 StrToInt 
  0.0        0.169        0.169         343           0          0 MPI_Comm_size() 
  0.0        0.121        0.121           1           0        121 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00348     1:12.965           1           1   72965699 .TAU application
100.0       49,862     1:12.965           1     188.003   72965696 int main(int, char **) 
 16.6        7,150       12,101          16 3.35544E+07     756336 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.9        5,793        5,793          15           0     386232 MPI_Allreduce() 
  7.2        5,258        5,258 3.56516E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.8          123        2,016          49     655.213      41161 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5        1,827        1,827          49           0      37303 MPI_Waitall() 
  1.3          531          936           1 2.09716E+06     936993 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.9          687          687           1           0     687581 MPI_Finalize() 
  0.9          625          625     557.213           0       1122 MPI_Wait() 
  0.8          561          561           1           0     561255 MPI_Init() 
  0.6           38          419          17      339.95      24663 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5          176          394          16     167.977      24660 void CommSyncPosVel(Domain &) 
  0.1           72           72           1           0      72692 MPI_Reduce() 
  0.1           68           68           1           0      68964 MPI_Barrier() 
  0.1           65           65     557.213           0        117 MPI_Isend() 
  0.1           20           47          16     98.2857       2967 void CommMonoQ(Domain &) 
  0.1           45           45           1           0      45888 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           22           22           1           1      22148 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18           1           0      18488 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6           1           0       6897 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4556 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.264            1          49     606.213         32 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1     557.213           0          2 MPI_Irecv() 
  0.0            1            1           1           0       1229 void Domain::~Domain() 
  0.0        0.155        0.155         149           0          1 MPI_Comm_rank() 
  0.0        0.031        0.031           1           0         31 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.012        0.012           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00152      0.00356           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00204      0.00204           2           0          1 StrToInt 
  0.0     0.000493     0.000493           1           0          0 MPI_Comm_size() 
  0.0     0.000353     0.000353  0.00291545           0        121 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
