FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0047          607           1           1     607676 .TAU application
100.0       0.0121          607           1           1     607671 MPBT 
100.0       0.0343          607           1           5     607659 SETUP_MPI 
 99.9          607          607           1           0     607104 MPI_Init() 
  0.1        0.519        0.519           1           0        519 MPI_Bcast() 
  0.0     0.000484     0.000484           1           0          0 MPI_Comm_size() 
  0.0     0.000352     0.000352           1           0          0 MPI_Abort() 
  0.0     0.000242     0.000242           1           0          0 MPI_Comm_rank() 
