Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.602     1:17.782         128         128     607676 .TAU application
100.0            1     1:17.781         128         128     607671 MPBT 
100.0            4     1:17.780         128         640     607659 SETUP_MPI 
 99.9     1:17.709     1:17.709         128           0     607104 MPI_Init() 
  0.1           66           66         128           0        519 MPI_Bcast() 
  0.0        0.062        0.062         128           0          0 MPI_Comm_size() 
  0.0        0.045        0.045         128           0          0 MPI_Abort() 
  0.0        0.031        0.031         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0047          607           1           1     607676 .TAU application
100.0       0.0121          607           1           1     607671 MPBT 
100.0       0.0343          607           1           5     607659 SETUP_MPI 
 99.9          607          607           1           0     607104 MPI_Init() 
  0.1        0.519        0.519           1           0        519 MPI_Bcast() 
  0.0     0.000484     0.000484           1           0          0 MPI_Comm_size() 
  0.0     0.000352     0.000352           1           0          0 MPI_Abort() 
  0.0     0.000242     0.000242           1           0          0 MPI_Comm_rank() 
