Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    44:25.926         512         512    5206888 .TAU application
100.0    14:29.921    44:25.924         512       96257    5206884 int main(int, char **) 
 15.8     7:00.383     7:00.383        7680           0      54737 MPI_Allreduce() 
 14.9     6:37.500     6:37.500         512           0     776368 MPI_Init() 
 12.2     3:11.060     5:25.401        8192  9.0597E+08      39722 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.8        7,255     4:21.063       25088      346584      10406 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  9.0     4:00.968     4:00.968       25088           0       9605 MPI_Waitall() 
  8.6     3:49.337     3:49.337         512           0     447925 MPI_Finalize() 
  5.4     2:25.033     2:25.033 9.62593E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.1     1:48.152     1:48.152      296408           0        365 MPI_Wait() 
  2.8        8,213     1:13.527        8192       89280       8976 void CommSyncPosVel(Domain &) 
  1.4        2,052       38,287        8704      181016       4399 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.3       21,646       35,073         512 5.66262E+07      68504 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5       12,816       12,816      296408           0         43 MPI_Isend() 
  0.3        1,536        8,150        8192       51200        995 void CommMonoQ(Domain &) 
  0.2        4,190        4,190         512           0       8184 MPI_Barrier() 
  0.1        2,537        2,537         512           0       4957 MPI_Reduce() 
  0.0          967          967         512           0       1889 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          720          721         512         512       1409 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          458          458         512           0        895 void Domain::SetupElementConnectivities(Int_t) 
  0.0           88          453       25088      321496         18 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          450          450         512           0        879 void Domain::SetupCommBuffers(Int_t) 
  0.0          351          351      296408           0          1 MPI_Irecv() 
  0.0          135          135         512           0        265 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           85           85         512           0        167 void Domain::~Domain() 
  0.0           47           47       76288           0          1 MPI_Comm_rank() 
  0.0            6            6         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            2            2         512           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.77            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.956        0.956        1024           0          1 StrToInt 
  0.0        0.218        0.218         512           0          0 MPI_Comm_size() 
  0.0        0.091        0.091           1           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00364        5,206           1           1    5206888 .TAU application
100.0        1,699        5,206           1     188.002    5206884 int main(int, char **) 
 15.8          821          821          15           0      54737 MPI_Allreduce() 
 14.9          776          776           1           0     776368 MPI_Init() 
 12.2          373          635          16 1.76947E+06      39722 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.8           14          509          49     676.922      10406 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  9.0          470          470          49           0       9605 MPI_Waitall() 
  8.6          447          447           1           0     447925 MPI_Finalize() 
  5.4          283          283 1.88006E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.1          211          211     578.922           0        365 MPI_Wait() 
  2.8           16          143          16     174.375       8976 void CommSyncPosVel(Domain &) 
  1.4            4           74          17     353.547       4399 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.3           42           68           1      110598      68504 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5           25           25     578.922           0         43 MPI_Isend() 
  0.3            3           15          16         100        995 void CommMonoQ(Domain &) 
  0.2            8            8           1           0       8184 MPI_Barrier() 
  0.1            4            4           1           0       4957 MPI_Reduce() 
  0.0            1            1           1           0       1889 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1409 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.895        0.895           1           0        895 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.173        0.887          49     627.922         18 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.879        0.879           1           0        879 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.687        0.687     578.922           0          1 MPI_Irecv() 
  0.0        0.265        0.265           1           0        265 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.167        0.167           1           0        167 void Domain::~Domain() 
  0.0       0.0932       0.0932         149           0          1 MPI_Comm_rank() 
  0.0        0.012        0.012           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00524      0.00524           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0015      0.00337           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0     0.000426     0.000426           1           0          0 MPI_Comm_size() 
  0.0     0.000178     0.000178  0.00195312           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
