Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.289 59:46:29.742          32          32 6724679439 .TAU application
100.0       16,159 59:46:29.741          32       32576 6724679430 CG 
 97.7 34:00:01.678 58:22:23.441        3232 2.52096E+06   65019629 CONJ_GRAD 
 21.3 12:44:34.079 12:44:34.079      850016           0      53968 MPI_Wait() 
 19.4 11:35:58.122 11:35:58.122      850016           0      49126 MPI_Send() 
  2.3     4:22.781  1:23:06.897          32    5.76E+08  155840554 MAKEA 
  1.9    38:53.977  1:09:38.804    2.88E+08 1.39586E+10         15 SPRNVC 
  0.9    30:44.827    30:44.827 1.39586E+10           0          0 ICNVRT 
  0.2     8:17.919     8:17.919          32           0   15559972 SPARSE 
  0.1     1:50.519     1:50.519      850016           0        130 MPI_Irecv() 
  0.0       47,392       47,392    2.88E+08           0          0 VECSET 
  0.0            2       22,548          32         128     704644 INITIALIZE_MPI 
  0.0       22,527       22,527          32           0     703996 MPI_Init() 
  0.0       19,444       19,444          32           0     607643 MPI_Finalize() 
  0.0          219          219          32           0       6846 ALLOC_SPACE 
  0.0           59           59          32           0       1870 MPI_Barrier() 
  0.0           18           18          32           0        582 MPI_Bcast() 
  0.0           11           11          32           0        373 MPI_Reduce() 
  0.0        0.027        0.027          32           0          1 SETUP_SUBMATRIX_INFO 
  0.0        0.014        0.014          32           0          0 MPI_Comm_size() 
  0.0        0.007        0.007          32           0          0 SETUP_PROC_INFO 
  0.0        0.006        0.006          32           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00903  1:52:04.679           1           1 6724679439 .TAU application
100.0          504  1:52:04.679           1        1018 6724679430 CG 
 97.7  1:03:45.052  1:49:26.982         101       78780   65019629 CONJ_GRAD 
 21.3    23:53.564    23:53.564       26563           0      53968 MPI_Wait() 
 19.4    21:44.941    21:44.941       26563           0      49126 MPI_Send() 
  2.3        8,211     2:35.840           1     1.8E+07  155840554 MAKEA 
  1.9     1:12.936     2:10.587       9E+06 4.36206E+08         15 SPRNVC 
  0.9       57,650       57,650 4.36206E+08           0          0 ICNVRT 
  0.2       15,559       15,559           1           0   15559972 SPARSE 
  0.1        3,453        3,453       26563           0        130 MPI_Irecv() 
  0.0        1,481        1,481       9E+06           0          0 VECSET 
  0.0       0.0649          704           1           4     704644 INITIALIZE_MPI 
  0.0          703          703           1           0     703996 MPI_Init() 
  0.0          607          607           1           0     607643 MPI_Finalize() 
  0.0            6            6           1           0       6846 ALLOC_SPACE 
  0.0            1            1           1           0       1870 MPI_Barrier() 
  0.0        0.582        0.582           1           0        582 MPI_Bcast() 
  0.0        0.373        0.373           1           0        373 MPI_Reduce() 
  0.0     0.000844     0.000844           1           0          1 SETUP_SUBMATRIX_INFO 
  0.0     0.000438     0.000438           1           0          0 MPI_Comm_size() 
  0.0     0.000219     0.000219           1           0          0 SETUP_PROC_INFO 
  0.0     0.000188     0.000188           1           0          0 MPI_Comm_rank() 
