Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.026     1:05.139           8           8    8142402 .TAU application
100.0        3,191     1:05.139           8       11361    8142399 int main(int, char **) 
 84.9       55,275       55,275           8           0    6909376 MPI_Finalize() 
  6.5        4,246        4,246           8           0     530817 MPI_Init() 
  2.3          871        1,483        1024  4.1943E+06       1449 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.2          755          755        1016           0        744 MPI_Allreduce() 
  0.9          617          617 4.22707E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.2           28          117        3080       20040         38 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.1           71           71        3080           0         23 MPI_Waitall() 
  0.0           17           23        1024        4608         23 void CommSyncPosVel(Domain &) 
  0.0           16           16       13880           0          1 MPI_Isend() 
  0.0            9           15           8       32816       1962 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            9           13        1032        8256         13 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           10           10       13880           0          1 MPI_Wait() 
  0.0            3            8        3080       16960          3 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            6            7        1024        4096          8 void CommMonoQ(Domain &) 
  0.0            4            4       13880           0          0 MPI_Irecv() 
  0.0            1            1        9256           0          0 MPI_Comm_rank() 
  0.0        0.867        0.867           8           0        108 MPI_Reduce() 
  0.0         0.55         0.55           8           0         69 MPI_Barrier() 
  0.0        0.438        0.438           8           0         55 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.373        0.376           8           8         47 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.241        0.241           8           0         30 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.191        0.191           8           0         24 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.097        0.097           1           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.083        0.083           8           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.037        0.037           8           0          5 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.017        0.031           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.015        0.015           8           0          2 void Domain::~Domain() 
  0.0        0.014        0.014          16           0          1 StrToInt 
  0.0        0.007        0.007           8           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.002        0.002           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00325        8,142           1           1    8142402 .TAU application
100.0          398        8,142           1     1420.12    8142399 int main(int, char **) 
 84.9        6,909        6,909           1           0    6909376 MPI_Finalize() 
  6.5          530          530           1           0     530817 MPI_Init() 
  2.3          108          185         128      524288       1449 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.2           94           94         127           0        744 MPI_Allreduce() 
  0.9           77           77      528384           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.2            3           14         385        2505         38 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.1            8            8         385           0         23 MPI_Waitall() 
  0.0            2            2         128         576         23 void CommSyncPosVel(Domain &) 
  0.0            2            2        1735           0          1 MPI_Isend() 
  0.0            1            1           1        4102       1962 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            1         129        1032         13 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            1            1        1735           0          1 MPI_Wait() 
  0.0        0.409            1         385        2120          3 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.873        0.961         128         512          8 void CommMonoQ(Domain &) 
  0.0        0.583        0.583        1735           0          0 MPI_Irecv() 
  0.0        0.232        0.232        1157           0          0 MPI_Comm_rank() 
  0.0        0.108        0.108           1           0        108 MPI_Reduce() 
  0.0       0.0688       0.0688           1           0         69 MPI_Barrier() 
  0.0       0.0548       0.0548           1           0         55 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0466        0.047           1           1         47 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0301       0.0301           1           0         30 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0239       0.0239           1           0         24 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0121       0.0121       0.125           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0104       0.0104           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00462      0.00462           1           0          5 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00213      0.00387           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           1           0          2 void Domain::~Domain() 
  0.0      0.00175      0.00175           2           0          1 StrToInt 
  0.0     0.000875     0.000875           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
