Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.905 14:54:02.204         128         128  419079726 .TAU application
100.0 14:45:13.129 14:54:02.203         128        1280  419079719 EMBAR 
  0.7     6:37.246     6:37.246         512           0     775871 MPI_Allreduce() 
  0.1     1:08.095     1:08.095         128           0     531997 MPI_Init() 
  0.1     1:03.540     1:03.540         128           0     496411 MPI_Finalize() 
  0.0          122          122         128           0        959 MPI_Bcast() 
  0.0           68           68         128           0        538 MPI_Barrier() 
  0.0        0.429        0.429         128           0          3 MPI_Comm_rank() 
  0.0        0.022        0.022         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00707     6:59.079           1           1  419079726 .TAU application
100.0     6:54.946     6:59.079           1          10  419079719 EMBAR 
  0.7        3,103        3,103           4           0     775871 MPI_Allreduce() 
  0.1          531          531           1           0     531997 MPI_Init() 
  0.1          496          496           1           0     496411 MPI_Finalize() 
  0.0        0.959        0.959           1           0        959 MPI_Bcast() 
  0.0        0.538        0.538           1           0        538 MPI_Barrier() 
  0.0      0.00335      0.00335           1           0          3 MPI_Comm_rank() 
  0.0     0.000172     0.000172           1           0          0 MPI_Comm_size() 
