FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0055        7,850           1           1    7850365 .TAU application
100.0        0.043        7,850           1           4    7850360 int main(int, char **) C 
 95.3        7,480        7,480           1           0    7480030 MPI_Finalize() 
  4.7          370          370           1           0     370280 MPI_Init() 
  0.0       0.0045       0.0045           1           0          4 MPI_Comm_rank() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_size() 
