Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     5:32.368         256         256    1298313 .TAU application
100.0           13     5:32.366         256        5888    1298307 int main(int, char **) C 
 59.6     3:18.099     3:18.099         256           0     773827 MPI_Init() 
 30.4     1:41.067     1:41.067         256           0     394793 MPI_Finalize() 
  5.4        2,698       18,001        2816        8448       6393 void rank(int) C 
  4.2        9,421       13,912         256 2.55928E+07      54345 void create_seq(double, double) C 
  2.5        8,144        8,144        2816           0       2892 MPI_Allreduce() 
  2.0        6,747        6,747        2816           0       2396 MPI_Alltoallv() 
  1.4        4,492        4,492 2.56003E+07           0          0 double randlc(double *, double *) C [THROTTLED]
  0.2          626          626         256           0       2448 MPI_Comm_dup() 
  0.2          435          539         256         765       2109 void full_verify(void) C 
  0.1          411          411        2816           0        146 MPI_Alltoall() 
  0.0          102          102         255           0        403 MPI_Wait() 
  0.0           50           50         256           0        197 MPI_Bcast() 
  0.0           43           43         512           0         85 MPI_Reduce() 
  0.0            7            7         256           0         27 void alloc_space(void) C 
  0.0            1            2         256        7426         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.802        0.802         256           0          3 MPI_Comm_rank() 
  0.0         0.71         0.71         255           0          3 MPI_Send() 
  0.0        0.678        0.678         256           0          3 MPI_Comm_size() 
  0.0        0.457        0.457         255           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00602        1,298           1           1    1298313 .TAU application
100.0       0.0543        1,298           1          23    1298307 int main(int, char **) C 
 59.6          773          773           1           0     773827 MPI_Init() 
 30.4          394          394           1           0     394793 MPI_Finalize() 
  5.4           10           70          11          33       6393 void rank(int) C 
  4.2           36           54           1       99972      54345 void create_seq(double, double) C 
  2.5           31           31          11           0       2892 MPI_Allreduce() 
  2.0           26           26          11           0       2396 MPI_Alltoallv() 
  1.4           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.2            2            2           1           0       2448 MPI_Comm_dup() 
  0.2            1            2           1     2.98828       2109 void full_verify(void) C 
  0.1            1            1          11           0        146 MPI_Alltoall() 
  0.0        0.402        0.402    0.996094           0        403 MPI_Wait() 
  0.0        0.197        0.197           1           0        197 MPI_Bcast() 
  0.0        0.169        0.169           2           0         85 MPI_Reduce() 
  0.0       0.0273       0.0273           1           0         27 void alloc_space(void) C 
  0.0      0.00579       0.0112           1     29.0078         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00313      0.00313           1           0          3 MPI_Comm_rank() 
  0.0      0.00277      0.00277    0.996094           0          3 MPI_Send() 
  0.0      0.00265      0.00265           1           0          3 MPI_Comm_size() 
  0.0      0.00179      0.00179    0.996094           0          2 MPI_Irecv() 
