FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00487          356           1           1     356612 .TAU application
100.0       0.0124          356           1           1     356607 MPSP 
100.0       0.0418          356           1           5     356595 SETUP_MPI 
 99.9          356          356           1           0     356352 MPI_Init() 
  0.1          0.2          0.2           1           0        200 MPI_Bcast() 
  0.0     0.000625     0.000625           1           0          1 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
