FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00606        1,349           1           1    1349292 .TAU application
100.0       0.0746        1,349           1          23    1349286 int main(int, char **) C 
 33.3          448          448           1           0     448758 MPI_Init() 
 31.9          430          430           1           0     430393 MPI_Finalize() 
 17.2          214          232           1     99973.4     232155 void create_seq(double, double) C 
 16.1          115          216          11          33      19701 void rank(int) C 
  4.8           64           64          11           0       5882 MPI_Allreduce() 
  2.7           36           36          11           0       3274 MPI_Alltoallv() 
  1.3           17           18           1     2.90625      18197 void full_verify(void) C 
  1.3           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.1            1            1           1           0       1141 void alloc_space(void) C 
  0.1        0.937        0.937           1           0        937 MPI_Comm_dup() 
  0.1        0.711        0.711           2           0        355 MPI_Reduce() 
  0.0        0.642        0.642          11           0         58 MPI_Alltoall() 
  0.0        0.617        0.617     0.96875           0        637 MPI_Wait() 
  0.0        0.188        0.188           1           0        188 MPI_Bcast() 
  0.0      0.00675       0.0118           1     27.5625         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00453      0.00453     0.96875           0          5 MPI_Send() 
  0.0      0.00334      0.00334     0.96875           0          3 MPI_Irecv() 
  0.0      0.00275      0.00275           1           0          3 MPI_Comm_rank() 
  0.0      0.00247      0.00247           1           0          2 MPI_Comm_size() 
