FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00554          748           1           1     748227 .TAU application
100.0       0.0136          748           1           1     748222 MPBT 
100.0       0.0356          748           1           5     748208 SETUP_MPI 
 99.9          747          747           1           0     747668 MPI_Init() 
  0.1        0.503        0.503           1           0        503 MPI_Bcast() 
  0.0      0.00057      0.00057           1           0          1 MPI_Comm_size() 
  0.0     0.000414     0.000414           1           0          0 MPI_Abort() 
  0.0     0.000313     0.000313           1           0          0 MPI_Comm_rank() 
