Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.097     2:24.837          27          27    5364367 .TAU application
100.0          754     2:24.837          27        2701    5364364 int main(int, char **) 
 81.3     1:57.743     1:57.743          27           0    4360875 MPI_Finalize() 
 17.4       25,132       25,132          27           0     930817 MPI_Init() 
  0.2          195          331         216      884736       1537 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.2          303          303         189           0       1608 MPI_Allreduce() 
  0.2           10          298         675        6322        442 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2          270          270         675           0        401 MPI_Waitall() 
  0.1          182          182        4972           0         37 MPI_Wait() 
  0.1            3          178         243        3087        733 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          154          154      995328           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.0           35           59          27      110754       2189 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           16           16        4972           0          3 MPI_Isend() 
  0.0            5           12         216        1480         59 void CommSyncPosVel(Domain &) 
  0.0            9            9          27           0        348 MPI_Barrier() 
  0.0            5            5          27           0        192 MPI_Reduce() 
  0.0            1            4         675        5647          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3        4972           0          1 MPI_Irecv() 
  0.0            2            3         216        1080         14 void CommMonoQ(Domain &) 
  0.0            2            2          27           0         81 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1          27          27         50 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.838        0.838          27           0         31 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.672        0.672          27           0         25 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.479        0.479        2079           0          0 MPI_Comm_rank() 
  0.0        0.274        0.274          27           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.164        0.164          27           0          6 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.098        0.098           1           0         98 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.038        0.088          27          54          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.05         0.05          54           0          1 StrToInt 
  0.0        0.041        0.041          27           0          2 void Domain::~Domain() 
  0.0        0.026        0.026          27           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.011        0.011          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00359        5,364           1           1    5364367 .TAU application
100.0           27        5,364           1     100.037    5364364 int main(int, char **) 
 81.3        4,360        4,360           1           0    4360875 MPI_Finalize() 
 17.4          930          930           1           0     930817 MPI_Init() 
  0.2            7           12           8       32768       1537 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.2           11           11           7           0       1608 MPI_Allreduce() 
  0.2        0.391           11          25     234.148        442 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2           10           10          25           0        401 MPI_Waitall() 
  0.1            6            6     184.148           0         37 MPI_Wait() 
  0.1        0.119            6           9     114.333        733 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            5            5       36864           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.0            1            2           1        4102       2189 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0        0.625        0.625     184.148           0          3 MPI_Isend() 
  0.0        0.197         0.47           8     54.8148         59 void CommSyncPosVel(Domain &) 
  0.0        0.348        0.348           1           0        348 MPI_Barrier() 
  0.0        0.192        0.192           1           0        192 MPI_Reduce() 
  0.0       0.0456        0.183          25     209.148          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.132        0.132     184.148           0          1 MPI_Irecv() 
  0.0        0.108        0.115           8          40         14 void CommMonoQ(Domain &) 
  0.0       0.0813       0.0813           1           0         81 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0493       0.0498           1           1         50 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.031        0.031           1           0         31 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0249       0.0249           1           0         25 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0177       0.0177          77           0          0 MPI_Comm_rank() 
  0.0       0.0101       0.0101           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00607      0.00607           1           0          6 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00363      0.00363    0.037037           0         98 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00141      0.00326           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00185      0.00185           2           0          1 StrToInt 
  0.0      0.00152      0.00152           1           0          2 void Domain::~Domain() 
  0.0     0.000963     0.000963           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000407     0.000407           1           0          0 MPI_Comm_size() 
