Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.027     3:52.601           8           8   29075230 .TAU application
100.0     2:01.031     3:52.601           8        5729   29075227 int main(int, char **) 
 20.5       28,180       47,779         512 1.34218E+08      93319 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 19.5       45,393       45,393           8           0    5674208 MPI_Finalize() 
  8.6       19,904       19,904 1.36315E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.6       10,640       10,640         504           0      21111 MPI_Allreduce() 
  1.3        2,923        2,923           8           0     365407 MPI_Init() 
  1.2          438        2,728        1544       10056       1767 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.0        2,262        2,262        1544           0       1465 MPI_Waitall() 
  0.4          629        1,010           8  2.0972E+06     126254 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3          575          700         512        2304       1368 void CommSyncPosVel(Domain &) 
  0.1          302          302        6968           0         43 MPI_Wait() 
  0.1          118          295         520        4160        569 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           81           81         512        2048        160 void CommMonoQ(Domain &) 
  0.0           27           27           8           0       3464 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           26           26        6968           0          4 MPI_Isend() 
  0.0           24           24           8           8       3037 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           13           13           8           0       1644 void Domain::SetupElementConnectivities(Int_t) 
  0.0            3           12        1544        8512          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            7            7        6968           0          1 MPI_Irecv() 
  0.0            6            6           8           0        754 void Domain::SetupCommBuffers(Int_t) 
  0.0            4            4           8           0        501 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2        4648           0          1 MPI_Comm_rank() 
  0.0            2            2           8           0        318 MPI_Reduce() 
  0.0            1            1           8           0        164 void Domain::~Domain() 
  0.0            1            1           8           0        140 MPI_Barrier() 
  0.0        0.094        0.094           1           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.083        0.083           8           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.082        0.082           8           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.013        0.028           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.015        0.015          16           0          1 StrToInt 
  0.0        0.006        0.006           8           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00337       29,075           1           1   29075230 .TAU application
100.0       15,128       29,075           1     716.125   29075227 int main(int, char **) 
 20.5        3,522        5,972          64 1.67772E+07      93319 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 19.5        5,674        5,674           1           0    5674208 MPI_Finalize() 
  8.6        2,488        2,488 1.70394E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.6        1,330        1,330          63           0      21111 MPI_Allreduce() 
  1.3          365          365           1           0     365407 MPI_Init() 
  1.2           54          341         193        1257       1767 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.0          282          282         193           0       1465 MPI_Waitall() 
  0.4           78          126           1      262150     126254 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3           71           87          64         288       1368 void CommSyncPosVel(Domain &) 
  0.1           37           37         871           0         43 MPI_Wait() 
  0.1           14           36          65         520        569 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           10           10          64         256        160 void CommMonoQ(Domain &) 
  0.0            3            3           1           0       3464 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3         871           0          4 MPI_Isend() 
  0.0            3            3           1           1       3037 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1644 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.466            1         193        1064          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.948        0.948         871           0          1 MPI_Irecv() 
  0.0        0.754        0.754           1           0        754 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.501        0.501           1           0        501 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.364        0.364         581           0          1 MPI_Comm_rank() 
  0.0        0.318        0.318           1           0        318 MPI_Reduce() 
  0.0        0.164        0.164           1           0        164 void Domain::~Domain() 
  0.0         0.14         0.14           1           0        140 MPI_Barrier() 
  0.0       0.0118       0.0118       0.125           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0104       0.0104           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0103       0.0103           1           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00162       0.0035           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0      0.00075      0.00075           1           0          1 MPI_Comm_size() 
