Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    14:16.291         512         512    1672444 .TAU application
100.0     2:04.812    14:16.289         512      366593    1672440 int main(int, char **) 
 40.0     5:42.347     5:42.347         512           0     668647 MPI_Init() 
 23.4     3:20.490     3:20.490         512           0     391584 MPI_Finalize() 
 11.0     1:34.276     1:34.276       32256           0       2923 MPI_Allreduce() 
  5.8       29,242       49,738       32768 1.34218E+08       1518 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.2        2,129       26,980       98816 1.35286E+06        273 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5       21,412       21,412       98816           0        217 MPI_Waitall() 
  2.4       20,908       20,908 1.36315E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.5       12,747       12,747 1.15522E+06           0         11 MPI_Wait() 
  0.9        1,123        7,286       32768      357120        222 void CommSyncPosVel(Domain &) 
  0.6          509        5,355       32768      204800        163 void CommMonoQ(Domain &) 
  0.4        3,404        3,404 1.15522E+06           0          3 MPI_Isend() 
  0.3          621        2,378       33280      692120         71 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          822        1,367         512 2.10022E+06       2672 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          224          700       98816 1.25404E+06          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1          456          456 1.15522E+06           0          0 MPI_Irecv() 
  0.1          435          435         512           0        850 MPI_Barrier() 
  0.0          109          109         512           0        214 MPI_Reduce() 
  0.0           73           73      297472           0          0 MPI_Comm_rank() 
  0.0           65           65         512           0        127 void Domain::SetupCommBuffers(Int_t) 
  0.0           30           31         512         512         61 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18         512           0         37 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           13           13         512           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            5            5         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            4            4         512           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.774            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.954        0.954        1024           0          1 StrToInt 
  0.0        0.846        0.846         512           0          2 void Domain::~Domain() 
  0.0        0.527        0.527         512           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.246        0.246         512           0          0 MPI_Comm_size() 
  0.0        0.111        0.111           1           0        111 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00384        1,672           1           1    1672444 .TAU application
100.0          243        1,672           1     716.002    1672440 int main(int, char **) 
 40.0          668          668           1           0     668647 MPI_Init() 
 23.4          391          391           1           0     391584 MPI_Finalize() 
 11.0          184          184          63           0       2923 MPI_Allreduce() 
  5.8           57           97          64      262144       1518 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.2            4           52         193      2642.3        273 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5           41           41         193           0        217 MPI_Waitall() 
  2.4           40           40      266240           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.5           24           24      2256.3           0         11 MPI_Wait() 
  0.9            2           14          64       697.5        222 void CommSyncPosVel(Domain &) 
  0.6        0.995           10          64         400        163 void CommMonoQ(Domain &) 
  0.4            6            6      2256.3           0          3 MPI_Isend() 
  0.3            1            4          65      1351.8         71 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2            1            2           1        4102       2672 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        0.439            1         193      2449.3          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1        0.892        0.892      2256.3           0          0 MPI_Irecv() 
  0.1         0.85         0.85           1           0        850 MPI_Barrier() 
  0.0        0.214        0.214           1           0        214 MPI_Reduce() 
  0.0        0.143        0.143         581           0          0 MPI_Comm_rank() 
  0.0        0.127        0.127           1           0        127 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0603       0.0607           1           1         61 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0366       0.0366           1           0         37 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0272       0.0272           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0116       0.0116           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00809      0.00809           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00151      0.00337           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00186      0.00186           2           0          1 StrToInt 
  0.0      0.00165      0.00165           1           0          2 void Domain::~Domain() 
  0.0      0.00103      0.00103           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00048      0.00048           1           0          0 MPI_Comm_size() 
  0.0     0.000217     0.000217  0.00195312           0        111 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
