Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.464    20:13.025         125         125    9704201 .TAU application
100.0     9:39.468    20:13.024         125       23501    9704197 int main(int, char **) 
 15.6     1:51.698     3:09.518        2000 5.24288E+08      94759 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.3     2:05.057     2:05.057         125           0    1000461 MPI_Finalize() 
  8.4     1:42.334     1:42.334        1875           0      54578 MPI_Allreduce() 
  8.2        3,028     1:39.186        6125       73650      16194 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.4     1:29.618     1:29.618        6125           0      14632 MPI_Waitall() 
  6.9     1:23.214     1:23.214 5.57056E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.4       52,783       52,783         125           0     422266 MPI_Init() 
  3.2       38,837       38,837       61400           0        633 MPI_Wait() 
  1.8        4,090       21,514        2000       18576      10757 void CommSyncPosVel(Domain &) 
  1.7          950       20,890        2125       37349       9831 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.5       11,611       18,470         125 3.27688E+07     147767 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5        6,532        6,532       61400           0        106 MPI_Isend() 
  0.2          702        2,179        2000       11600       1090 void CommMonoQ(Domain &) 
  0.1        1,097        1,097         125           0       8777 MPI_Reduce() 
  0.0          527          527         125           0       4220 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          409          409         125         125       3274 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          368          368         125           0       2952 MPI_Barrier() 
  0.0          252          252         125           0       2018 void Domain::SetupElementConnectivities(Int_t) 
  0.0          156          156         125           0       1253 void Domain::SetupCommBuffers(Int_t) 
  0.0          117          117         125           0        940 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           22          116        6125       67525         19 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           89           89       61400           0          1 MPI_Irecv() 
  0.0           36           36         125           0        291 void Domain::~Domain() 
  0.0           14           14       18625           0          1 MPI_Comm_rank() 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         125           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.238        0.478         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.24         0.24         250           0          1 StrToInt 
  0.0        0.091        0.091           1           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.054        0.054         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00371        9,704           1           1    9704201 .TAU application
100.0        4,635        9,704           1     188.008    9704197 int main(int, char **) 
 15.6          893        1,516          16  4.1943E+06      94759 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.3        1,000        1,000           1           0    1000461 MPI_Finalize() 
  8.4          818          818          15           0      54578 MPI_Allreduce() 
  8.2           24          793          49       589.2      16194 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.4          716          716          49           0      14632 MPI_Waitall() 
  6.9          665          665 4.45645E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.4          422          422           1           0     422266 MPI_Init() 
  3.2          310          310       491.2           0        633 MPI_Wait() 
  1.8           32          172          16     148.608      10757 void CommSyncPosVel(Domain &) 
  1.7            7          167          17     298.792       9831 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.5           92          147           1      262150     147767 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5           52           52       491.2           0        106 MPI_Isend() 
  0.2            5           17          16        92.8       1090 void CommMonoQ(Domain &) 
  0.1            8            8           1           0       8777 MPI_Reduce() 
  0.0            4            4           1           0       4220 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3274 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2952 MPI_Barrier() 
  0.0            2            2           1           0       2018 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1253 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.94         0.94           1           0        940 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.184        0.933          49       540.2         19 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.716        0.716       491.2           0          1 MPI_Irecv() 
  0.0        0.291        0.291           1           0        291 void Domain::~Domain() 
  0.0        0.112        0.112         149           0          1 MPI_Comm_rank() 
  0.0       0.0109       0.0109           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00926      0.00926           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0019      0.00382           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00192      0.00192           2           0          1 StrToInt 
  0.0     0.000728     0.000728       0.008           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000432     0.000432           1           0          0 MPI_Comm_size() 
