Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  4:34:52.053         512         512   32211043 .TAU application
100.0  1:55:30.071  4:34:52.052         512      727041   32211039 int main(int, char **) 
 22.1  1:00:47.321  1:00:47.321       65024           0      56092 MPI_Allreduce() 
 15.7    25:18.169    43:11.114       65536 7.24776E+09      39537 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.5       58,072    31:38.911      197120 2.69455E+06       9633 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 11.0    30:18.925    30:18.925      197120           0       9228 MPI_Waitall() 
  6.6    18:03.698    18:03.698 7.30438E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.6    12:40.716    12:40.716 2.30031E+06           0        331 MPI_Wait() 
  3.2     1:05.933     8:52.170       65536      714240       8120 void CommSyncPosVel(Domain &) 
  1.9     5:09.438     5:09.438         512           0     604373 MPI_Init() 
  1.5       16,375     4:15.104       66048 1.37359E+06       3862 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.3     3:37.710     3:37.710         512           0     425216 MPI_Finalize() 
  0.4       12,145     1:07.973       65536      409600       1037 void CommMonoQ(Domain &) 
  0.2       21,769       35,275         512 5.66262E+07      68897 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1       21,726       21,726 2.30031E+06           0          9 MPI_Isend() 
  0.0          693        3,290      197120 2.49743E+06         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        2,523        2,523         512           0       4929 MPI_Reduce() 
  0.0        2,487        2,487 2.30031E+06           0          1 MPI_Irecv() 
  0.0        1,051        1,051         512           0       2054 MPI_Barrier() 
  0.0          968          968         512           0       1891 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          727          728         512         512       1423 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          462          462         512           0        903 void Domain::SetupElementConnectivities(Int_t) 
  0.0          452          452         512           0        883 void Domain::SetupCommBuffers(Int_t) 
  0.0          374          374      592384           0          1 MPI_Comm_rank() 
  0.0          138          138         512           0        270 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           86           86         512           0        170 void Domain::~Domain() 
  0.0            5            5         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            2            2         512           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.772            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.963        0.963        1024           0          1 StrToInt 
  0.0        0.234        0.234         512           0          0 MPI_Comm_size() 
  0.0        0.088        0.088           1           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00355       32,211           1           1   32211043 .TAU application
100.0       13,535       32,211           1        1420   32211039 int main(int, char **) 
 22.1        7,123        7,123         127           0      56092 MPI_Allreduce() 
 15.7        2,965        5,060         128 1.41558E+07      39537 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.5          113        3,708         385      5262.8       9633 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 11.0        3,552        3,552         385           0       9228 MPI_Waitall() 
  6.6        2,116        2,116 1.42664E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.6        1,485        1,485      4492.8           0        331 MPI_Wait() 
  3.2          128        1,039         128        1395       8120 void CommSyncPosVel(Domain &) 
  1.9          604          604           1           0     604373 MPI_Init() 
  1.5           31          498         129      2682.8       3862 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.3          425          425           1           0     425216 MPI_Finalize() 
  0.4           23          132         128         800       1037 void CommMonoQ(Domain &) 
  0.2           42           68           1      110598      68897 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           42           42      4492.8           0          9 MPI_Isend() 
  0.0            1            6         385      4877.8         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4           1           0       4929 MPI_Reduce() 
  0.0            4            4      4492.8           0          1 MPI_Irecv() 
  0.0            2            2           1           0       2054 MPI_Barrier() 
  0.0            1            1           1           0       1891 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1423 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.903        0.903           1           0        903 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.883        0.883           1           0        883 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.731        0.731        1157           0          1 MPI_Comm_rank() 
  0.0         0.27         0.27           1           0        270 void Domain::SetupBoundaryConditions(Int_t) 
  0.0         0.17         0.17           1           0        170 void Domain::~Domain() 
  0.0       0.0115       0.0115           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00523      0.00523           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00151      0.00339           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00188      0.00188           2           0          1 StrToInt 
  0.0     0.000457     0.000457           1           0          0 MPI_Comm_size() 
  0.0     0.000172     0.000172  0.00195312           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
