FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00487          370           1           1     370667 .TAU application
100.0        0.014          370           1           1     370662 MPBT 
100.0       0.0404          370           1           5     370648 SETUP_MPI 
 99.9          370          370           1           0     370442 MPI_Init() 
  0.0        0.164        0.164           1           0        164 MPI_Bcast() 
  0.0     0.000625     0.000625           1           0          1 MPI_Abort() 
  0.0     0.000625     0.000625           1           0          1 MPI_Comm_size() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_rank() 
