Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.028    58:34.856           8           8  439357117 .TAU application
100.0    41:55.047    58:34.856           8       11361  439357113 int main(int, char **) 
 22.1     7:42.336    12:56.069        1024 2.14748E+09     757881 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.0     5:16.179     5:16.179 2.16426E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.2     1:52.529     1:52.529        1016           0     110757 MPI_Allreduce() 
  1.7       59,724       59,724           8           0    7465582 MPI_Finalize() 
  0.9        3,462       33,091        3080       20040      10744 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.8       29,545       29,545        3080           0       9593 MPI_Waitall() 
  0.2        3,733        6,771           8 1.67773E+07     846417 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2        4,949        5,543        1024        4608       5413 void CommSyncPosVel(Domain &) 
  0.1        3,001        3,001           8           0     375244 MPI_Init() 
  0.1        1,360        2,317        1032        8256       2245 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        1,551        1,551       13880           0        112 MPI_Wait() 
  0.0          699          701        1024        4096        685 void CommMonoQ(Domain &) 
  0.0          267          267           8           0      33423 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          159          159           8           8      19883 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          120          120           8           0      15037 void Domain::SetupElementConnectivities(Int_t) 
  0.0           79           79       13880           0          6 MPI_Isend() 
  0.0            9           32        3080       16960         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           31           31           8           0       3968 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           19           19       13880           0          1 MPI_Irecv() 
  0.0           14           14           1           0      14517 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0           13           13           8           0       1686 void Domain::SetupCommBuffers(Int_t) 
  0.0            7            7        9256           0          1 MPI_Comm_rank() 
  0.0            6            6           8           0        842 MPI_Barrier() 
  0.0            5            5           8           0        695 void Domain::~Domain() 
  0.0        0.411        0.411           8           0         51 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.284        0.284           8           0         36 MPI_Reduce() 
  0.0        0.072        0.072           8           0          9 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.013        0.028           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.015        0.015          16           0          1 StrToInt 
  0.0        0.001        0.001           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035     7:19.357           1           1  439357117 .TAU application
100.0     5:14.380     7:19.357           1     1420.12  439357113 int main(int, char **) 
 22.1       57,792     1:37.008         128 2.68435E+08     757881 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.0       39,522       39,522 2.70533E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.2       14,066       14,066         127           0     110757 MPI_Allreduce() 
  1.7        7,465        7,465           1           0    7465582 MPI_Finalize() 
  0.9          432        4,136         385        2505      10744 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.8        3,693        3,693         385           0       9593 MPI_Waitall() 
  0.2          466          846           1 2.09716E+06     846417 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2          618          692         128         576       5413 void CommSyncPosVel(Domain &) 
  0.1          375          375           1           0     375244 MPI_Init() 
  0.1          170          289         129        1032       2245 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          193          193        1735           0        112 MPI_Wait() 
  0.0           87           87         128         512        685 void CommMonoQ(Domain &) 
  0.0           33           33           1           0      33423 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           19           19           1           1      19883 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           15           15           1           0      15037 void Domain::SetupElementConnectivities(Int_t) 
  0.0            9            9        1735           0          6 MPI_Isend() 
  0.0            1            4         385        2120         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3           1           0       3968 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2        1735           0          1 MPI_Irecv() 
  0.0            1            1       0.125           0      14517 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0            1            1           1           0       1686 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.887        0.887        1157           0          1 MPI_Comm_rank() 
  0.0        0.842        0.842           1           0        842 MPI_Barrier() 
  0.0        0.695        0.695           1           0        695 void Domain::~Domain() 
  0.0       0.0514       0.0514           1           0         51 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0355       0.0355           1           0         36 MPI_Reduce() 
  0.0        0.009        0.009           1           0          9 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00162       0.0035           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
