Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.767    57:15.639         216         216   15905738 .TAU application
100.0    24:28.716    57:15.638         216      154657   15905735 int main(int, char **) 
 18.5    10:36.353    10:36.353       13608           0      46763 MPI_Allreduce() 
 15.9     5:19.583     9:06.661       13824 1.52882E+09      39544 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.3       11,935     6:29.436       41688      528856       9342 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.8     6:10.722     6:10.722       41688           0       8893 MPI_Waitall() 
  6.7     3:51.613     3:51.613 1.55271E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.4     2:32.574     2:32.574      445480           0        342 MPI_Wait() 
  3.1     1:47.706     1:47.706         216           0     498642 MPI_Finalize() 
  2.8     1:37.001     1:37.001         216           0     449079 MPI_Init() 
  2.7       13,504     1:33.156       13824      137984       6739 void CommSyncPosVel(Domain &) 
  1.7        3,586       58,246       14040      266240       4149 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.6        2,482       20,760       13824       82944       1502 void CommMonoQ(Domain &) 
  0.4        9,162       14,827         216 2.38892E+07      68647 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2        6,738        6,738      445480           0         15 MPI_Isend() 
  0.0        1,638        1,638         216           0       7584 MPI_Reduce() 
  0.0          142          663       41688      487168         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          497          497      445480           0          1 MPI_Irecv() 
  0.0          429          429         216           0       1991 MPI_Barrier() 
  0.0          398          398         216           0       1844 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          305          306         216         216       1417 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          191          191         216           0        885 void Domain::SetupElementConnectivities(Int_t) 
  0.0          181          181         216           0        839 void Domain::SetupCommBuffers(Int_t) 
  0.0           80           80      125496           0          1 MPI_Comm_rank() 
  0.0           52           52         216           0        241 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           35           35         216           0        163 void Domain::~Domain() 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         216           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.36        0.772         216         432          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.412        0.412         432           0          1 StrToInt 
  0.0        0.095        0.095           1           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.088        0.088         216           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00355       15,905           1           1   15905738 .TAU application
100.0        6,799       15,905           1     716.005   15905735 int main(int, char **) 
 18.5        2,946        2,946          63           0      46763 MPI_Allreduce() 
 15.9        1,479        2,530          64 7.07789E+06      39544 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.3           55        1,802         193     2448.41       9342 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.8        1,716        1,716         193           0       8893 MPI_Waitall() 
  6.7        1,072        1,072 7.18848E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.4          706          706     2062.41           0        342 MPI_Wait() 
  3.1          498          498           1           0     498642 MPI_Finalize() 
  2.8          449          449           1           0     449079 MPI_Init() 
  2.7           62          431          64     638.815       6739 void CommSyncPosVel(Domain &) 
  1.7           16          269          65     1232.59       4149 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.6           11           96          64         384       1502 void CommMonoQ(Domain &) 
  0.4           42           68           1      110598      68647 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           31           31     2062.41           0         15 MPI_Isend() 
  0.0            7            7           1           0       7584 MPI_Reduce() 
  0.0        0.661            3         193     2255.41         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2     2062.41           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1991 MPI_Barrier() 
  0.0            1            1           1           0       1844 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1417 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.885        0.885           1           0        885 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.839        0.839           1           0        839 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.372        0.372         581           0          1 MPI_Comm_rank() 
  0.0        0.241        0.241           1           0        241 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.163        0.163           1           0        163 void Domain::~Domain() 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0055       0.0055           1           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00167      0.00357           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00191      0.00191           2           0          1 StrToInt 
  0.0      0.00044      0.00044  0.00462963           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000407     0.000407           1           0          0 MPI_Comm_size() 
