Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        8,165           1           1    8165218 .TAU application
100.0        0.056        8,165           1           4    8165213 int main(int, char **) C 
 95.8        7,818        7,818           1           0    7818417 MPI_Finalize() 
  4.2          346          346           1           0     346735 MPI_Init() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        8,165           1           1    8165218 .TAU application
100.0        0.056        8,165           1           4    8165213 int main(int, char **) C 
 95.8        7,818        7,818           1           0    7818417 MPI_Finalize() 
  4.2          346          346           1           0     346735 MPI_Init() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
