Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.03     1:52.835           8           8   14104494 .TAU application
100.0       26,989     1:52.835           8       22625   14104490 int main(int, char **) 
 57.3     1:04.639     1:04.639           8           0    8079958 MPI_Finalize() 
  9.0        5,982       10,144        2048 2.83116E+07       4954 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.5        6,176        6,176        2040           0       3028 MPI_Allreduce() 
  3.7        4,178        4,178 2.84221E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6        2,985        2,985           8           0     373248 MPI_Init() 
  1.2          155        1,384        6152       40008        225 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.0        1,169        1,169        6152           0        190 MPI_Waitall() 
  0.2           38          241        2056       16448        117 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          232          232       27704           0          8 MPI_Wait() 
  0.1          102          132        2048        9216         64 void CommSyncPosVel(Domain &) 
  0.1           63           64        2048        8192         32 void CommMonoQ(Domain &) 
  0.1           57           57       27704           0          2 MPI_Isend() 
  0.0           31           51           8      110640       6458 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            8           23        6152       33856          4 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           13           13       27704           0          0 MPI_Irecv() 
  0.0            4            4       18472           0          0 MPI_Comm_rank() 
  0.0            1            1           8           8        151 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.941        0.941           8           0        118 MPI_Reduce() 
  0.0        0.898        0.898           8           0        112 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.851        0.851           8           0        106 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.634        0.634           8           0         79 void Domain::SetupElementConnectivities(Int_t) 
  0.0         0.28         0.28           8           0         35 MPI_Barrier() 
  0.0        0.118        0.118           8           0         15 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.088        0.088           1           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.086        0.086           8           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.019        0.031           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.016        0.016           8           0          2 void Domain::~Domain() 
  0.0        0.015        0.015           8           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.012        0.012          16           0          1 StrToInt 
  0.0        0.002        0.002           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00375       14,104           1           1   14104494 .TAU application
100.0        3,373       14,104           1     2828.12   14104490 int main(int, char **) 
 57.3        8,079        8,079           1           0    8079958 MPI_Finalize() 
  9.0          747        1,268         256 3.53894E+06       4954 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.5          772          772         255           0       3028 MPI_Allreduce() 
  3.7          522          522 3.55277E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6          373          373           1           0     373248 MPI_Init() 
  1.2           19          173         769        5001        225 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.0          146          146         769           0        190 MPI_Waitall() 
  0.2            4           30         257        2056        117 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           29           29        3463           0          8 MPI_Wait() 
  0.1           12           16         256        1152         64 void CommSyncPosVel(Domain &) 
  0.1            7            8         256        1024         32 void CommMonoQ(Domain &) 
  0.1            7            7        3463           0          2 MPI_Isend() 
  0.0            3            6           1       13830       6458 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            2         769        4232          4 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1        3463           0          0 MPI_Irecv() 
  0.0        0.608        0.608        2309           0          0 MPI_Comm_rank() 
  0.0         0.15        0.151           1           1        151 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.118        0.118           1           0        118 MPI_Reduce() 
  0.0        0.112        0.112           1           0        112 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.106        0.106           1           0        106 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0793       0.0793           1           0         79 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.035        0.035           1           0         35 MPI_Barrier() 
  0.0       0.0147       0.0147           1           0         15 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.011        0.011       0.125           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00237      0.00387           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.002        0.002           1           0          2 void Domain::~Domain() 
  0.0      0.00187      0.00187           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0015       0.0015           2           0          1 StrToInt 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
