Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.62     1:15.197         128         128     587481 .TAU application
100.0            1     1:15.196         128         128     587476 MPBT 
100.0            4     1:15.195         128         640     587463 SETUP_MPI 
 99.9     1:15.110     1:15.110         128           0     586799 MPI_Init() 
  0.1           80           80         128           0        630 MPI_Bcast() 
  0.0        0.066        0.066         128           0          1 MPI_Comm_size() 
  0.0        0.048        0.048         128           0          0 MPI_Abort() 
  0.0        0.024        0.024         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00484          587           1           1     587481 .TAU application
100.0       0.0127          587           1           1     587476 MPBT 
100.0       0.0334          587           1           5     587463 SETUP_MPI 
 99.9          586          586           1           0     586799 MPI_Init() 
  0.1         0.63         0.63           1           0        630 MPI_Bcast() 
  0.0     0.000516     0.000516           1           0          1 MPI_Comm_size() 
  0.0     0.000375     0.000375           1           0          0 MPI_Abort() 
  0.0     0.000188     0.000188           1           0          0 MPI_Comm_rank() 
