FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045          372           1           1     372152 .TAU application
100.0       0.0125          372           1           1     372148 MPBT 
100.0       0.0665          372           1           5     372136 SETUP_MPI 
100.0          371          371           1           0     371996 MPI_Init() 
  0.0       0.0725       0.0725           1           0         72 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
