Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.009          744           2           2     372152 .TAU application
100.0        0.025          744           2           2     372148 MPBT 
100.0        0.133          744           2          10     372136 SETUP_MPI 
100.0          743          743           2           0     371996 MPI_Init() 
  0.0        0.145        0.145           2           0         72 MPI_Bcast() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Abort() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045          372           1           1     372152 .TAU application
100.0       0.0125          372           1           1     372148 MPBT 
100.0       0.0665          372           1           5     372136 SETUP_MPI 
100.0          371          371           1           0     371996 MPI_Init() 
  0.0       0.0725       0.0725           1           0         72 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
