Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     8:16.272         343         343    1446858 .TAU application
100.0       43,570     8:16.271         343      124853    1446854 int main(int, char **) 
 43.2     3:34.548     3:34.548         343           0     625506 MPI_Init() 
 33.9     2:48.140     2:48.140         343           0     490207 MPI_Finalize() 
  5.9       29,281       29,281       10633           0       2754 MPI_Allreduce() 
  3.6       10,465       17,708       10976 4.49577E+07       1613 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.9          737       14,236       33271      442274        428 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.4       11,904       11,904       33271           0        358 MPI_Waitall() 
  1.5        7,515        7,515 4.63626E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.3        6,296        6,296      375732           0         17 MPI_Wait() 
  0.7          371        3,561       10976      115232        324 void CommSyncPosVel(Domain &) 
  0.4          174        2,222       10976       67424        203 void CommMonoQ(Domain &) 
  0.3        1,582        1,582      375732           0          4 MPI_Isend() 
  0.3          214        1,280       11319      226347        113 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          549          910         343 1.40699E+06       2654 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          462          462         343           0       1350 MPI_Barrier() 
  0.1           78          248       33271      409003          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          163          163      375732           0          0 MPI_Irecv() 
  0.0           93           93         343           0        271 MPI_Reduce() 
  0.0           42           42         343           0        123 void Domain::SetupCommBuffers(Int_t) 
  0.0           25           25      100499           0          0 MPI_Comm_rank() 
  0.0           20           20         343         343         61 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           12           12         343           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            9            9         343           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            2            2         343           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.523            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.666        0.666         686           0          1 StrToInt 
  0.0        0.585        0.585         343           0          2 void Domain::~Domain() 
  0.0        0.355        0.355         343           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.161        0.161         343           0          0 MPI_Comm_size() 
  0.0        0.083        0.083           1           0         83 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00385        1,446           1           1    1446858 .TAU application
100.0          127        1,446           1     364.003    1446854 int main(int, char **) 
 43.2          625          625           1           0     625506 MPI_Init() 
 33.9          490          490           1           0     490207 MPI_Finalize() 
  5.9           85           85          31           0       2754 MPI_Allreduce() 
  3.6           30           51          32      131072       1613 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.9            2           41          97     1289.43        428 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.4           34           34          97           0        358 MPI_Waitall() 
  1.5           21           21      135168           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.3           18           18     1095.43           0         17 MPI_Wait() 
  0.7            1           10          32     335.953        324 void CommSyncPosVel(Domain &) 
  0.4         0.51            6          32     196.571        203 void CommMonoQ(Domain &) 
  0.3            4            4     1095.43           0          4 MPI_Isend() 
  0.3        0.626            3          33     659.904        113 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2            1            2           1        4102       2654 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            1            1           1           0       1350 MPI_Barrier() 
  0.1        0.229        0.724          97     1192.43          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.476        0.476     1095.43           0          0 MPI_Irecv() 
  0.0        0.271        0.271           1           0        271 MPI_Reduce() 
  0.0        0.123        0.123           1           0        123 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.075        0.075         293           0          0 MPI_Comm_rank() 
  0.0       0.0605       0.0609           1           1         61 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0365       0.0365           1           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0272       0.0272           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0111       0.0111           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00792      0.00792           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00152      0.00347           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00194      0.00194           2           0          1 StrToInt 
  0.0      0.00171      0.00171           1           0          2 void Domain::~Domain() 
  0.0      0.00103      0.00103           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000469     0.000469           1           0          0 MPI_Comm_size() 
  0.0     0.000242     0.000242  0.00291545           0         83 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
