Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.467     3:38.707         125         125    1749659 .TAU application
100.0       15,039     3:38.706         125       12501    1749655 int main(int, char **) 
 46.4     1:41.462     1:41.462         125           0     811703 MPI_Finalize() 
 38.1     1:23.378     1:23.378         125           0     667032 MPI_Init() 
  2.5        3,337        5,558        1000  1.3824E+07       5559 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.5        5,391        5,391         875           0       6162 MPI_Allreduce() 
  2.2          150        4,871        3125       37986       1559 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.9        4,174        4,174        3125           0       1336 MPI_Waitall() 
  1.2        2,563        2,563  1.5552E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.7        1,528        1,528       31736           0         48 MPI_Wait() 
  0.5          673        1,106         125 1.72875E+06       8849 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4           41          861        1000        5800        861 void CommMonoQ(Domain &) 
  0.2          545          545       31736           0         17 MPI_Isend() 
  0.2           41          477        1125       19773        424 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           89          362        1000        9288        363 void CommSyncPosVel(Domain &) 
  0.0           90           90         125           0        724 MPI_Barrier() 
  0.0           61           61         125           0        496 MPI_Reduce() 
  0.0            8           36        3125       34861         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           28           28         125           0        225 void Domain::SetupCommBuffers(Int_t) 
  0.0           27           27       31736           0          1 MPI_Irecv() 
  0.0           23           23         125         125        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           23           23         125           0        187 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           13           13         125           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0            5            5         125           0         44 void Domain::~Domain() 
  0.0            3            3        9625           0          0 MPI_Comm_rank() 
  0.0            2            2         125           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.229        0.474         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.245        0.245         250           0          1 StrToInt 
  0.0        0.216        0.216         125           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.089        0.089           1           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.058        0.058         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00374        1,749           1           1    1749659 .TAU application
100.0          120        1,749           1     100.008    1749655 int main(int, char **) 
 46.4          811          811           1           0     811703 MPI_Finalize() 
 38.1          667          667           1           0     667032 MPI_Init() 
  2.5           26           44           8      110592       5559 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.5           43           43           7           0       6162 MPI_Allreduce() 
  2.2            1           38          25     303.888       1559 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.9           33           33          25           0       1336 MPI_Waitall() 
  1.2           20           20      124416           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.7           12           12     253.888           0         48 MPI_Wait() 
  0.5            5            8           1       13830       8849 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4        0.329            6           8        46.4        861 void CommMonoQ(Domain &) 
  0.2            4            4     253.888           0         17 MPI_Isend() 
  0.2        0.329            3           9     158.184        424 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2        0.719            2           8      74.304        363 void CommSyncPosVel(Domain &) 
  0.0        0.724        0.724           1           0        724 MPI_Barrier() 
  0.0        0.496        0.496           1           0        496 MPI_Reduce() 
  0.0       0.0672        0.294          25     278.888         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.225        0.225           1           0        225 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.219        0.219     253.888           0          1 MPI_Irecv() 
  0.0        0.188        0.189           1           1        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.187        0.187           1           0        187 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.105        0.105           1           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0437       0.0437           1           0         44 void Domain::~Domain() 
  0.0       0.0251       0.0251          77           0          0 MPI_Comm_rank() 
  0.0       0.0231       0.0231           1           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00183      0.00379           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00196      0.00196           2           0          1 StrToInt 
  0.0      0.00173      0.00173           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000712     0.000712       0.008           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000464     0.000464           1           0          0 MPI_Comm_size() 
