Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.488  3:40:41.097         125         125  105928776 .TAU application
100.0    58:24.906  3:40:41.096         125      353501  105928773 int main(int, char **) 
 31.7  1:10:00.238  1:10:00.238       31875           0     131772 MPI_Allreduce() 
 21.6       23,945    47:44.879       96125 1.14357E+06      29804 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 21.4    47:08.900    47:08.900       96125           0      29429 MPI_Waitall() 
 11.0    14:23.922    24:17.171       32000 3.53894E+09      45537 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.3    16:08.081    16:08.081      951320           0       1018 MPI_Wait() 
  4.5     9:56.430     9:56.430 3.55277E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.0        6,549     8:53.816       32125      564629      16617 void CommSBN(Domain &, Int_t, Domain_member *) 
  2.4       30,962     5:14.832       32000      297216       9839 void CommSyncPosVel(Domain &) 
  1.2        5,677     2:42.660       32000      185600       5083 void CommMonoQ(Domain &) 
  0.8     1:42.011     1:42.011         125           0     816096 MPI_Finalize() 
  0.6     1:19.915     1:19.915         125           0     639322 MPI_Init() 
  0.1       11,944       11,944      951320           0         13 MPI_Isend() 
  0.1        5,755        9,629         125 1.38248E+07      77034 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0        6,140        6,140         125           0      49126 MPI_Barrier() 
  0.0        2,975        2,975         125           0      23808 MPI_Reduce() 
  0.0          336        1,892       96125 1.04744E+06         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,479        1,479      951320           0          2 MPI_Irecv() 
  0.0          228          228         125           0       1830 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          203          203      288625           0          1 MPI_Comm_rank() 
  0.0          198          198         125         125       1592 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          120          120         125           0        961 void Domain::SetupCommBuffers(Int_t) 
  0.0          113          113         125           0        907 void Domain::SetupElementConnectivities(Int_t) 
  0.0           30           30         125           0        243 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           23           23         125           0        189 void Domain::~Domain() 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.725        0.725         125           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.204        0.453         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.249        0.249         250           0          1 StrToInt 
  0.0        0.095        0.095           1           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.049        0.049         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0039     1:45.928           1           1  105928776 .TAU application
100.0       28,039     1:45.928           1     2828.01  105928773 int main(int, char **) 
 31.7       33,601       33,601         255           0     131772 MPI_Allreduce() 
 21.6          191       22,919         769     9148.56      29804 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 21.4       22,631       22,631         769           0      29429 MPI_Waitall() 
 11.0        6,911       11,657         256 2.83116E+07      45537 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.3        7,744        7,744     7610.56           0       1018 MPI_Wait() 
  4.5        4,771        4,771 2.84221E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.0           52        4,270         257     4517.03      16617 void CommSBN(Domain &, Int_t, Domain_member *) 
  2.4          247        2,518         256     2377.73       9839 void CommSyncPosVel(Domain &) 
  1.2           45        1,301         256      1484.8       5083 void CommMonoQ(Domain &) 
  0.8          816          816           1           0     816096 MPI_Finalize() 
  0.6          639          639           1           0     639322 MPI_Init() 
  0.1           95           95     7610.56           0         13 MPI_Isend() 
  0.1           46           77           1      110598      77034 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           49           49           1           0      49126 MPI_Barrier() 
  0.0           23           23           1           0      23808 MPI_Reduce() 
  0.0            2           15         769     8379.56         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           11           11     7610.56           0          2 MPI_Irecv() 
  0.0            1            1           1           0       1830 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           1       1592 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.961        0.961           1           0        961 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.907        0.907           1           0        907 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.243        0.243           1           0        243 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.189        0.189           1           0        189 void Domain::~Domain() 
  0.0       0.0112       0.0112           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0058       0.0058           1           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00163      0.00362           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00199      0.00199           2           0          1 StrToInt 
  0.0      0.00076      0.00076       0.008           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000392     0.000392           1           0          0 MPI_Comm_size() 
