FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00706     3:28.977           1           1  208977134 .TAU application
100.0     3:27.420     3:28.977           1          10  208977127 EMBAR 
  0.4          762          762           4           0     190611 MPI_Allreduce() 
  0.2          435          435           1           0     435490 MPI_Finalize() 
  0.2          358          358           1           0     358226 MPI_Init() 
  0.0        0.587        0.587           1           0        587 MPI_Bcast() 
  0.0        0.363        0.363           1           0        363 MPI_Barrier() 
  0.0      0.00313      0.00313           1           0          3 MPI_Comm_rank() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
