Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  1:02:00.957         256         256   14534990 .TAU application
100.0    55:26.397  1:02:00.955         256        2560   14534983 EMBAR 
  4.9     3:02.562     3:02.562         256           0     713136 MPI_Init() 
  3.8     2:20.735     2:20.735         256           0     549749 MPI_Finalize() 
  1.9     1:09.567     1:09.567        1024           0      67937 MPI_Allreduce() 
  0.0        1,445        1,445         256           0       5647 MPI_Barrier() 
  0.0          244          244         256           0        956 MPI_Bcast() 
  0.0        0.785        0.785         256           0          3 MPI_Comm_rank() 
  0.0        0.061        0.061         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00752       14,534           1           1   14534990 .TAU application
100.0       12,993       14,534           1          10   14534983 EMBAR 
  4.9          713          713           1           0     713136 MPI_Init() 
  3.8          549          549           1           0     549749 MPI_Finalize() 
  1.9          271          271           4           0      67937 MPI_Allreduce() 
  0.0            5            5           1           0       5647 MPI_Barrier() 
  0.0        0.956        0.956           1           0        956 MPI_Bcast() 
  0.0      0.00307      0.00307           1           0          3 MPI_Comm_rank() 
  0.0     0.000238     0.000238           1           0          0 MPI_Comm_size() 
