Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    10:33.976         512         512    1238235 .TAU application
100.0       18,234    10:33.974         512       51201    1238232 int main(int, char **) 
 51.2     5:24.598     5:24.598         512           0     633981 MPI_Init() 
 40.6     4:17.128     4:17.128         512           0     502203 MPI_Finalize() 
  2.0       12,559       12,559        3584           0       3504 MPI_Allreduce() 
  1.4          314        8,965       12800      178872        700 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.2        4,557        7,658        4096 1.67772E+07       1870 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.1        7,234        7,234       12800           0        565 MPI_Waitall() 
  0.6        3,512        3,512 1.88744E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.4        2,274        2,274      153272           0         15 MPI_Wait() 
  0.2           75        1,489        4096       25600        364 void CommMonoQ(Domain &) 
  0.2        1,411        1,411      153272           0          9 MPI_Isend() 
  0.2          805        1,347         512 2.10022E+06       2631 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          148          629        4096       44640        154 void CommSyncPosVel(Domain &) 
  0.1          614          614         512           0       1200 MPI_Barrier() 
  0.1           93          475        4608       95832        103 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          134          134         512           0        263 MPI_Reduce() 
  0.0           36          129       12800      166072         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           90           90      153272           0          1 MPI_Irecv() 
  0.0           63           63         512           0        125 void Domain::SetupCommBuffers(Int_t) 
  0.0           30           30         512         512         60 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18         512           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           13           13         512           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0           10           10       39424           0          0 MPI_Comm_rank() 
  0.0            5            5         512           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            4            4         512           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.754            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.976        0.976        1024           0          1 StrToInt 
  0.0        0.837        0.837         512           0          2 void Domain::~Domain() 
  0.0        0.533        0.533         512           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.224        0.224         512           0          0 MPI_Comm_size() 
  0.0        0.083        0.083           1           0         83 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00385        1,238           1           1    1238235 .TAU application
100.0           35        1,238           1     100.002    1238232 int main(int, char **) 
 51.2          633          633           1           0     633981 MPI_Init() 
 40.6          502          502           1           0     502203 MPI_Finalize() 
  2.0           24           24           7           0       3504 MPI_Allreduce() 
  1.4        0.615           17          25     349.359        700 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.2            8           14           8       32768       1870 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.1           14           14          25           0        565 MPI_Waitall() 
  0.6            6            6       36864           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.4            4            4     299.359           0         15 MPI_Wait() 
  0.2        0.148            2           8          50        364 void CommMonoQ(Domain &) 
  0.2            2            2     299.359           0          9 MPI_Isend() 
  0.2            1            2           1        4102       2631 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1         0.29            1           8     87.1875        154 void CommSyncPosVel(Domain &) 
  0.1            1            1           1           0       1200 MPI_Barrier() 
  0.1        0.183        0.929           9     187.172        103 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.263        0.263           1           0        263 MPI_Reduce() 
  0.0       0.0716        0.253          25     324.359         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.177        0.177     299.359           0          1 MPI_Irecv() 
  0.0        0.125        0.125           1           0        125 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0598       0.0602           1           1         60 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0364       0.0364           1           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0268       0.0268           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0208       0.0208          77           0          0 MPI_Comm_rank() 
  0.0       0.0114       0.0114           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00791      0.00791           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00147      0.00338           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00191      0.00191           2           0          1 StrToInt 
  0.0      0.00163      0.00163           1           0          2 void Domain::~Domain() 
  0.0      0.00104      0.00104           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000438     0.000438           1           0          0 MPI_Comm_size() 
  0.0     0.000162     0.000162  0.00195312           0         83 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
