Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  3:13:38.694         343         343   33873745 .TAU application
100.0  1:44:13.237  3:13:38.693         343      245589   33873741 int main(int, char **) 
 17.6    20:02.205    34:10.228       21952 5.75459E+09      93396 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 12.9    24:56.103    24:56.103       21609           0      69235 MPI_Allreduce() 
  8.0       36,165    15:29.859       66199      877346      14046 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.5    14:34.037    14:34.037       66199           0      13203 MPI_Waitall() 
  7.4    14:22.342    14:22.342  5.8445E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.6     6:59.815     6:59.815      744948           0        564 MPI_Wait() 
  2.4       46,602     4:34.621       21952      230464      12510 void CommSyncPosVel(Domain &) 
  1.6       10,939     3:05.669       22295      445835       8328 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.6     3:04.242     3:04.242         343           0     537150 MPI_Init() 
  1.4     2:39.860     2:39.860         343           0     466065 MPI_Finalize() 
  0.4       31,297       49,728         343 8.99174E+07     144980 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2        8,399       25,499       21952      134848       1162 void CommMonoQ(Domain &) 
  0.2       19,588       19,588      744948           0         26 MPI_Isend() 
  0.0        4,627        4,627         343           0      13491 MPI_Reduce() 
  0.0        3,554        3,554         343           0      10362 MPI_Barrier() 
  0.0        1,514        1,514         343           0       4416 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          259        1,358       66199      811147         21 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,118        1,118         343         343       3262 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        1,055        1,055      744948           0          1 MPI_Irecv() 
  0.0          712          712         343           0       2077 void Domain::SetupElementConnectivities(Int_t) 
  0.0          422          422         343           0       1233 void Domain::SetupCommBuffers(Int_t) 
  0.0          339          339         343           0        991 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          145          145      199283           0          1 MPI_Comm_rank() 
  0.0           96           96         343           0        282 void Domain::~Domain() 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            3            3         343           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.563            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.635        0.635         686           0          1 StrToInt 
  0.0        0.163        0.163         343           0          0 MPI_Comm_size() 
  0.0        0.094        0.094           1           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00343       33,873           1           1   33873745 .TAU application
100.0       18,231       33,873           1     716.003   33873741 int main(int, char **) 
 17.6        3,504        5,977          64 1.67772E+07      93396 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 12.9        4,361        4,361          63           0      69235 MPI_Allreduce() 
  8.0          105        2,710         193     2557.86      14046 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.5        2,548        2,548         193           0      13203 MPI_Waitall() 
  7.4        2,514        2,514 1.70394E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.6        1,223        1,223     2171.86           0        564 MPI_Wait() 
  2.4          135          800          64     671.907      12510 void CommSyncPosVel(Domain &) 
  1.6           31          541          65     1299.81       8328 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.6          537          537           1           0     537150 MPI_Init() 
  1.4          466          466           1           0     466065 MPI_Finalize() 
  0.4           91          144           1      262150     144980 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           24           74          64     393.143       1162 void CommMonoQ(Domain &) 
  0.2           57           57     2171.86           0         26 MPI_Isend() 
  0.0           13           13           1           0      13491 MPI_Reduce() 
  0.0           10           10           1           0      10362 MPI_Barrier() 
  0.0            4            4           1           0       4416 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.758            3         193     2364.86         21 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3           1           1       3262 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            3            3     2171.86           0          1 MPI_Irecv() 
  0.0            2            2           1           0       2077 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1233 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.991        0.991           1           0        991 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.424        0.424         581           0          1 MPI_Comm_rank() 
  0.0        0.282        0.282           1           0        282 void Domain::~Domain() 
  0.0       0.0114       0.0114           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00884      0.00884           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00164      0.00349           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00185      0.00185           2           0          1 StrToInt 
  0.0     0.000475     0.000475           1           0          0 MPI_Comm_size() 
  0.0     0.000274     0.000274  0.00291545           0         94 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
