FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00721       28,991           1           1   28991332 .TAU application
100.0       25,965       28,991           1          10   28991325 EMBAR 
  7.0        2,039        2,039           1           0    2039201 MPI_Init() 
  1.8          526          526           1           0     526657 MPI_Finalize() 
  1.6          458          458           4           0     114670 MPI_Allreduce() 
  0.0        0.735        0.735           1           0        735 MPI_Bcast() 
  0.0        0.639        0.639           1           0        639 MPI_Barrier() 
  0.0      0.00305      0.00305           1           0          3 MPI_Comm_rank() 
  0.0     0.000258     0.000258           1           0          0 MPI_Comm_size() 
