Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.923  1:01:50.890         128         128   28991332 .TAU application
100.0    55:23.572  1:01:50.889         128        1280   28991325 EMBAR 
  7.0     4:21.017     4:21.017         128           0    2039201 MPI_Init() 
  1.8     1:07.412     1:07.412         128           0     526657 MPI_Finalize() 
  1.6       58,710       58,710         512           0     114670 MPI_Allreduce() 
  0.0           94           94         128           0        735 MPI_Bcast() 
  0.0           81           81         128           0        639 MPI_Barrier() 
  0.0        0.391        0.391         128           0          3 MPI_Comm_rank() 
  0.0        0.033        0.033         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00721       28,991           1           1   28991332 .TAU application
100.0       25,965       28,991           1          10   28991325 EMBAR 
  7.0        2,039        2,039           1           0    2039201 MPI_Init() 
  1.8          526          526           1           0     526657 MPI_Finalize() 
  1.6          458          458           4           0     114670 MPI_Allreduce() 
  0.0        0.735        0.735           1           0        735 MPI_Bcast() 
  0.0        0.639        0.639           1           0        639 MPI_Barrier() 
  0.0      0.00305      0.00305           1           0          3 MPI_Comm_rank() 
  0.0     0.000258     0.000258           1           0          0 MPI_Comm_size() 
