Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.447    19:36.430         125         125    9411444 .TAU application
100.0     7:19.162    19:36.429         125      353501    9411440 int main(int, char **) 
 18.8     3:41.573     3:41.573       31875           0       6951 MPI_Allreduce() 
 13.6     1:34.403     2:40.126       32000 4.42368E+08       5004 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.3     1:37.935     1:37.935         125           0     783486 MPI_Finalize() 
  7.8        4,380     1:31.907       96125 1.14357E+06        956 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.2     1:24.960     1:24.960         125           0     679684 MPI_Init() 
  7.2     1:24.695     1:24.695       96125           0        881 MPI_Waitall() 
  6.2     1:13.474     1:13.474      951320           0         77 MPI_Wait() 
  5.6     1:06.069     1:06.069 4.44096E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.9        1,214       33,989       32000      185600       1062 void CommMonoQ(Domain &) 
  2.8        2,736       32,451       32000      297216       1014 void CommSyncPosVel(Domain &) 
  1.0        1,056       12,060       32125      564629        375 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2        2,792        2,792      951320           0          3 MPI_Isend() 
  0.1          674        1,113         125 1.72875E+06       8905 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          232          880       96125 1.04744E+06          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1          622          622      951320           0          1 MPI_Irecv() 
  0.0          185          185         125           0       1483 MPI_Reduce() 
  0.0           84           84      288625           0          0 MPI_Comm_rank() 
  0.0           75           75         125           0        604 MPI_Barrier() 
  0.0           28           28         125           0        227 void Domain::SetupCommBuffers(Int_t) 
  0.0           23           23         125           0        190 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           23           23         125         125        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           13           13         125           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0            5            5         125           0         43 void Domain::~Domain() 
  0.0            2            2         125           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1         125           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.206        0.438         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.232        0.232         250           0          1 StrToInt 
  0.0         0.21         0.21         125           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.086        0.086           1           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.052        0.052         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00358        9,411           1           1    9411444 .TAU application
100.0        3,513        9,411           1     2828.01    9411440 int main(int, char **) 
 18.8        1,772        1,772         255           0       6951 MPI_Allreduce() 
 13.6          755        1,281         256 3.53894E+06       5004 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.3          783          783           1           0     783486 MPI_Finalize() 
  7.8           35          735         769     9148.56        956 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.2          679          679           1           0     679684 MPI_Init() 
  7.2          677          677         769           0        881 MPI_Waitall() 
  6.2          587          587     7610.56           0         77 MPI_Wait() 
  5.6          528          528 3.55277E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.9            9          271         256      1484.8       1062 void CommMonoQ(Domain &) 
  2.8           21          259         256     2377.73       1014 void CommSyncPosVel(Domain &) 
  1.0            8           96         257     4517.03        375 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           22           22     7610.56           0          3 MPI_Isend() 
  0.1            5            8           1       13830       8905 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            1            7         769     8379.56          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1            4            4     7610.56           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1483 MPI_Reduce() 
  0.0        0.675        0.675        2309           0          0 MPI_Comm_rank() 
  0.0        0.604        0.604           1           0        604 MPI_Barrier() 
  0.0        0.227        0.227           1           0        227 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.19         0.19           1           0        190 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.188        0.189           1           1        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.105        0.105           1           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0432       0.0432           1           0         43 void Domain::~Domain() 
  0.0       0.0221       0.0221           1           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0116       0.0116           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00165       0.0035           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00186      0.00186           2           0          1 StrToInt 
  0.0      0.00168      0.00168           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000688     0.000688       0.008           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000416     0.000416           1           0          0 MPI_Comm_size() 
