Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.229  9:59:02.773          64          64  561605829 .TAU application
100.0  6:57:29.657  9:59:02.772          64       90881  561605826 int main(int, char **) 
 17.2  1:00:57.146  1:43:11.032        8192 1.71799E+10     755741 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.7    52:06.143    52:06.143        8128           0     384614 MPI_Allreduce() 
  7.1    42:33.540    42:33.540 1.73141E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6       50,923    15:38.543       24640      266792      38090 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.4    14:39.518    14:39.518       24640           0      35695 MPI_Waitall() 
  1.1     6:32.174     6:32.174      217512           0       1803 MPI_Wait() 
  0.8       18,659     4:39.809        8256      129000      33892 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5     1:14.812     3:15.692        8192       68096      23888 void CommSyncPosVel(Domain &) 
  0.2       33,773       59,270          64 1.34218E+08     926099 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1       50,318       50,318          64           0     786224 MPI_Finalize() 
  0.1       26,785       26,785          64           0     418525 MPI_Init() 
  0.1        9,170       19,332        8192       45056       2360 void CommMonoQ(Domain &) 
  0.0        8,067        8,067      217512           0         37 MPI_Isend() 
  0.0        4,299        4,299          64           0      67187 MPI_Reduce() 
  0.0        2,728        2,728          64           0      42634 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,378        1,378          64          64      21536 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        1,227        1,227          64           0      19181 MPI_Barrier() 
  0.0        1,111        1,111          64           0      17365 void Domain::SetupElementConnectivities(Int_t) 
  0.0          117          579       24640      242152         24 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          437          437      217512           0          2 MPI_Irecv() 
  0.0          387          387          64           0       6056 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          234          234          64           0       3669 void Domain::SetupCommBuffers(Int_t) 
  0.0           78           78          64           0       1221 void Domain::~Domain() 
  0.0           76           76       74048           0          1 MPI_Comm_rank() 
  0.0            2            2          64           0         36 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.702        0.702          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.169        0.288          64         128          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.128        0.128           1           0        128 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.119        0.119         128           0          1 StrToInt 
  0.0        0.032        0.032          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00358     9:21.605           1           1  561605829 .TAU application
100.0     6:31.400     9:21.605           1     1420.02  561605826 int main(int, char **) 
 17.2       57,142     1:36.734         128 2.68435E+08     755741 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.7       48,845       48,845         127           0     384614 MPI_Allreduce() 
  7.1       39,899       39,899 2.70533E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6          795       14,664         385     4168.62      38090 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.4       13,742       13,742         385           0      35695 MPI_Waitall() 
  1.1        6,127        6,127     3398.62           0       1803 MPI_Wait() 
  0.8          291        4,372         129     2015.62      33892 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5        1,168        3,057         128        1064      23888 void CommSyncPosVel(Domain &) 
  0.2          527          926           1 2.09716E+06     926099 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          786          786           1           0     786224 MPI_Finalize() 
  0.1          418          418           1           0     418525 MPI_Init() 
  0.1          143          302         128         704       2360 void CommMonoQ(Domain &) 
  0.0          126          126     3398.62           0         37 MPI_Isend() 
  0.0           67           67           1           0      67187 MPI_Reduce() 
  0.0           42           42           1           0      42634 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           21           21           1           1      21536 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           19           19           1           0      19181 MPI_Barrier() 
  0.0           17           17           1           0      17365 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            9         385     3783.62         24 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            6            6     3398.62           0          2 MPI_Irecv() 
  0.0            6            6           1           0       6056 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3           1           0       3669 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1221 void Domain::~Domain() 
  0.0            1            1        1157           0          1 MPI_Comm_rank() 
  0.0       0.0355       0.0355           1           0         36 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00264       0.0045           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.002        0.002    0.015625           0        128 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00186      0.00186           2           0          1 StrToInt 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
