Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.03     1:08.696           8           8    8587014 .TAU application
100.0        1,677     1:08.696           8        1505    8587010 int main(int, char **) 
 91.6     1:02.922     1:02.922           8           0    7865360 MPI_Finalize() 
  4.4        3,008        3,008           8           0     376032 MPI_Init() 
  0.9          366          624         128 1.76947E+06       4878 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.5          349          349         120           0       2913 MPI_Allreduce() 
  0.4          274          274 1.88006E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1           31           51           8      110640       6441 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            9           43         392        2568        112 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.0           29           29         392           0         75 MPI_Waitall() 
  0.0            6            7         128         576         60 void CommSyncPosVel(Domain &) 
  0.0            4            4        1784           0          3 MPI_Isend() 
  0.0            3            4         128         512         32 void CommMonoQ(Domain &) 
  0.0            2            2         136        1088         22 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.584            1         392        2176          5 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1        1784           0          1 MPI_Wait() 
  0.0            1            1        1784           0          1 MPI_Irecv() 
  0.0            1            1           8           8        152 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          0.9          0.9           8           0        112 MPI_Reduce() 
  0.0        0.878        0.878           8           0        110 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.837        0.837           8           0        105 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.645        0.645           8           0         81 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.308        0.308        1192           0          0 MPI_Comm_rank() 
  0.0        0.145        0.145           8           0         18 MPI_Barrier() 
  0.0        0.119        0.119           8           0         15 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.087        0.087           1           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.072        0.072           8           0          9 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.011        0.028           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.017        0.017          16           0          1 StrToInt 
  0.0        0.016        0.016           8           0          2 void Domain::~Domain() 
  0.0        0.011        0.011           8           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00375        8,587           1           1    8587014 .TAU application
100.0          209        8,587           1     188.125    8587010 int main(int, char **) 
 91.6        7,865        7,865           1           0    7865360 MPI_Finalize() 
  4.4          376          376           1           0     376032 MPI_Init() 
  0.9           45           78          16      221184       4878 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.5           43           43          15           0       2913 MPI_Allreduce() 
  0.4           34           34      235008           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1            3            6           1       13830       6441 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            1            5          49         321        112 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3          49           0         75 MPI_Waitall() 
  0.0        0.804        0.956          16          72         60 void CommSyncPosVel(Domain &) 
  0.0        0.586        0.586         223           0          3 MPI_Isend() 
  0.0        0.494        0.508          16          64         32 void CommMonoQ(Domain &) 
  0.0        0.306        0.368          17         136         22 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.073        0.245          49         272          5 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.218        0.218         223           0          1 MPI_Wait() 
  0.0        0.162        0.162         223           0          1 MPI_Irecv() 
  0.0        0.152        0.152           1           1        152 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.113        0.113           1           0        112 MPI_Reduce() 
  0.0         0.11         0.11           1           0        110 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.105        0.105           1           0        105 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0806       0.0806           1           0         81 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0385       0.0385         149           0          0 MPI_Comm_rank() 
  0.0       0.0181       0.0181           1           0         18 MPI_Barrier() 
  0.0       0.0149       0.0149           1           0         15 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0109       0.0109       0.125           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.009        0.009           1           0          9 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00137       0.0035           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00213      0.00213           2           0          1 StrToInt 
  0.0        0.002        0.002           1           0          2 void Domain::~Domain() 
  0.0      0.00137      0.00137           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
