Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    31:38.405         343         343    5534711 .TAU application
100.0    10:08.019    31:38.404         343      487061    5534708 int main(int, char **) 
 24.4     7:43.177     7:43.177       43561           0      10633 MPI_Allreduce() 
 11.5     2:07.752     3:37.770       43904 6.06929E+08       4960 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.7     3:04.703     3:04.703         343           0     538494 MPI_Init() 
  8.6     2:43.994     2:43.994         343           0     478119 MPI_Finalize() 
  6.6     2:05.132     2:05.132 1.48338E+06           0         84 MPI_Wait() 
  6.5        6,774     2:02.795      132055 1.74749E+06        930 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.8     1:50.572     1:50.572      132055           0        837 MPI_Waitall() 
  4.8     1:30.954     1:30.954 6.11671E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.2        1,862     1:00.398       43904      269696       1376 void CommMonoQ(Domain &) 
  2.9        4,262       55,270       43904      460928       1259 void CommSyncPosVel(Domain &) 
  0.9        1,612       17,230       44247      884811        389 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3        5,394        5,394 1.48338E+06           0          4 MPI_Isend() 
  0.2        1,848        3,042         343 4.74369E+06       8870 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          343        1,358      132055 1.61544E+06         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1          979          979 1.48338E+06           0          1 MPI_Irecv() 
  0.0          361          361         343           0       1055 MPI_Reduce() 
  0.0          257          257         343           0        752 MPI_Barrier() 
  0.0          118          118      396851           0          0 MPI_Comm_rank() 
  0.0           84           84         343           0        245 void Domain::SetupCommBuffers(Int_t) 
  0.0           64           65         343         343        190 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           64           64         343           0        189 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           35           35         343           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0           19           19         343           0         56 void Domain::~Domain() 
  0.0            7            7         343           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.533            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.65         0.65         686           0          1 StrToInt 
  0.0        0.594        0.594         343           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.161        0.161         343           0          0 MPI_Comm_size() 
  0.0        0.089        0.089           1           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00359        5,534           1           1    5534711 .TAU application
100.0        1,772        5,534           1        1420    5534708 int main(int, char **) 
 24.4        1,350        1,350         127           0      10633 MPI_Allreduce() 
 11.5          372          634         128 1.76947E+06       4960 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.7          538          538           1           0     538494 MPI_Init() 
  8.6          478          478           1           0     478119 MPI_Finalize() 
  6.6          364          364     4324.72           0         84 MPI_Wait() 
  6.5           19          358         385     5094.72        930 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.8          322          322         385           0        837 MPI_Waitall() 
  4.8          265          265  1.7833E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.2            5          176         128     786.286       1376 void CommMonoQ(Domain &) 
  2.9           12          161         128     1343.81       1259 void CommSyncPosVel(Domain &) 
  0.9            4           50         129     2579.62        389 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3           15           15     4324.72           0          4 MPI_Isend() 
  0.2            5            8           1       13830       8870 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            1            3         385     4709.72         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1            2            2     4324.72           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1055 MPI_Reduce() 
  0.0        0.752        0.752           1           0        752 MPI_Barrier() 
  0.0        0.346        0.346        1157           0          0 MPI_Comm_rank() 
  0.0        0.245        0.245           1           0        245 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.189         0.19           1           1        190 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.189        0.189           1           0        189 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.105        0.105           1           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0559       0.0559           1           0         56 void Domain::~Domain() 
  0.0       0.0226       0.0226           1           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0116       0.0116           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00155      0.00345           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0019       0.0019           2           0          1 StrToInt 
  0.0      0.00173      0.00173           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000469     0.000469           1           0          0 MPI_Comm_size() 
  0.0     0.000259     0.000259  0.00291545           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
