Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    31:23.639         343         343    5491659 .TAU application
100.0    12:17.560    31:23.637         343      245589    5491656 int main(int, char **) 
 18.7     5:52.439     5:52.439       21609           0      16310 MPI_Allreduce() 
 13.7     2:31.329     4:17.567       21952 7.19323E+08      11733 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.8     3:04.646     3:04.646         343           0     538328 MPI_Init() 
  8.3     2:36.642     2:36.642         343           0     456685 MPI_Finalize() 
  6.3        8,236     1:59.486       66199      877346       1805 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.8     1:48.446     1:48.446 7.30563E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.6     1:46.063     1:46.063       66199           0       1602 MPI_Waitall() 
  3.1       57,505       57,505      744948           0         77 MPI_Wait() 
  2.1        4,946       38,665       21952      230464       1761 void CommSyncPosVel(Domain &) 
  1.1        1,793       19,793       21952      134848        902 void CommMonoQ(Domain &) 
  0.4        1,595        7,400       22295      445835        332 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4        4,528        7,329         343 1.12415E+07      21368 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3        5,136        5,136      744948           0          7 MPI_Isend() 
  0.0          203          836       66199      811147         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          625          625         343           0       1823 MPI_Barrier() 
  0.0          603          603      744948           0          1 MPI_Irecv() 
  0.0          598          598         343           0       1745 MPI_Reduce() 
  0.0          187          187         343           0        547 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          152          152         343         343        445 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          142          142         343           0        416 void Domain::SetupCommBuffers(Int_t) 
  0.0           96           96      199283           0          0 MPI_Comm_rank() 
  0.0           88           88         343           0        257 void Domain::SetupElementConnectivities(Int_t) 
  0.0           39           39         343           0        116 void Domain::~Domain() 
  0.0           19           19         343           0         56 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.515            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.956        0.956         343           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.627        0.627         686           0          1 StrToInt 
  0.0        0.164        0.164         343           0          0 MPI_Comm_size() 
  0.0        0.093        0.093           1           0         93 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00349        5,491           1           1    5491659 .TAU application
100.0        2,150        5,491           1     716.003    5491656 int main(int, char **) 
 18.7        1,027        1,027          63           0      16310 MPI_Allreduce() 
 13.7          441          750          64 2.09715E+06      11733 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.8          538          538           1           0     538328 MPI_Init() 
  8.3          456          456           1           0     456685 MPI_Finalize() 
  6.3           24          348         193     2557.86       1805 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.8          316          316 2.12992E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.6          309          309         193           0       1602 MPI_Waitall() 
  3.1          167          167     2171.86           0         77 MPI_Wait() 
  2.1           14          112          64     671.907       1761 void CommSyncPosVel(Domain &) 
  1.1            5           57          64     393.143        902 void CommMonoQ(Domain &) 
  0.4            4           21          65     1299.81        332 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4           13           21           1       32774      21368 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3           14           14     2171.86           0          7 MPI_Isend() 
  0.0        0.595            2         193     2364.86         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           1           0       1823 MPI_Barrier() 
  0.0            1            1     2171.86           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1745 MPI_Reduce() 
  0.0        0.547        0.547           1           0        547 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.444        0.445           1           1        445 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.416        0.416           1           0        416 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.282        0.282         581           0          0 MPI_Comm_rank() 
  0.0        0.257        0.257           1           0        257 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.116        0.116           1           0        116 void Domain::~Domain() 
  0.0       0.0563       0.0563           1           0         56 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0121       0.0121           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0015      0.00333           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00279      0.00279           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00183      0.00183           2           0          1 StrToInt 
  0.0     0.000478     0.000478           1           0          0 MPI_Comm_size() 
  0.0     0.000271     0.000271  0.00291545           0         93 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
