FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006     4:04.922           1           1  244922453 .TAU application
100.0        0.304     4:04.922           1          23  244922447 int main(int, char **) C 
 42.2     1:43.234     1:43.252           1     99968.5  103252780 void create_seq(double, double) C 
 38.7     1:24.568     1:34.724          11          33    8611318 void rank(int) C 
 15.4       36,939       37,658           1        2.25   37658168 void full_verify(void) C 
  3.8        9,286        9,286          11           0     844214 MPI_Alltoallv() 
  3.4        8,311        8,311           1           0    8311596 MPI_Finalize() 
  0.4          869          869          11           0      79047 MPI_Allreduce() 
  0.3          718          718        0.75           0     957983 MPI_Wait() 
  0.2          565          565           2           0     282636 MPI_Reduce() 
  0.2          407          407           1           0     407978 MPI_Init() 
  0.0           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            1            1           1           0       1190 void alloc_space(void) C 
  0.0        0.396        0.396           1           0        396 MPI_Bcast() 
  0.0        0.248        0.248           1           0        248 MPI_Comm_dup() 
  0.0        0.202        0.202          11           0         18 MPI_Alltoall() 
  0.0       0.0275       0.0275        0.75           0         37 MPI_Send() 
  0.0      0.00575       0.0127           1        32.5         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00725      0.00725        0.75           0         10 MPI_Irecv() 
  0.0        0.006        0.006           1           0          6 MPI_Comm_rank() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_size() 
