Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.772    10:41.386         216         216    2969382 .TAU application
100.0     3:10.920    10:41.385         216      154657    2969379 int main(int, char **) 
 17.4     1:51.821     1:51.821       13608           0       8217 MPI_Allreduce() 
 17.2     1:50.021     1:50.021         216           0     509359 MPI_Finalize() 
 14.6     1:33.446     1:33.446         216           0     432624 MPI_Init() 
 10.7       40,080     1:08.505       13824 1.91103E+08       4956 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.3        1,995       34,309       41688      528856        823 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.7       30,296       30,296       41688           0        727 MPI_Waitall() 
  4.5       28,995       28,995 1.94089E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.3       27,299       27,299      445480           0         61 MPI_Wait() 
  2.2          556       14,182       13824       82944       1026 void CommMonoQ(Domain &) 
  1.8        1,256       11,437       13824      137984        827 void CommSyncPosVel(Domain &) 
  0.6          496        3,997       14040      266240        285 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3        2,000        2,000      445480           0          4 MPI_Isend() 
  0.3        1,132        1,860         216 2.98728E+06       8612 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          104          404       41688      487168         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          288          288      445480           0          1 MPI_Irecv() 
  0.0          261          261         216           0       1210 MPI_Barrier() 
  0.0          203          203         216           0        940 MPI_Reduce() 
  0.0           50           50         216           0        233 void Domain::SetupCommBuffers(Int_t) 
  0.0           40           40         216         216        188 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           40           40         216           0        185 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           36           36      125496           0          0 MPI_Comm_rank() 
  0.0           22           22         216           0        102 void Domain::SetupElementConnectivities(Int_t) 
  0.0           10           10         216           0         50 void Domain::~Domain() 
  0.0            4            4         216           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.332        0.744         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.412        0.412         432           0          1 StrToInt 
  0.0        0.363        0.363         216           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.105        0.105         216           0          0 MPI_Comm_size() 
  0.0        0.087        0.087           1           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00357        2,969           1           1    2969382 .TAU application
100.0          883        2,969           1     716.005    2969379 int main(int, char **) 
 17.4          517          517          63           0       8217 MPI_Allreduce() 
 17.2          509          509           1           0     509359 MPI_Finalize() 
 14.6          432          432           1           0     432624 MPI_Init() 
 10.7          185          317          64      884736       4956 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.3            9          158         193     2448.41        823 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.7          140          140         193           0        727 MPI_Waitall() 
  4.5          134          134      898560           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.3          126          126     2062.41           0         61 MPI_Wait() 
  2.2            2           65          64         384       1026 void CommMonoQ(Domain &) 
  1.8            5           52          64     638.815        827 void CommSyncPosVel(Domain &) 
  0.6            2           18          65     1232.59        285 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3            9            9     2062.41           0          4 MPI_Isend() 
  0.3            5            8           1       13830       8612 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        0.485            1         193     2255.41         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1     2062.41           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1210 MPI_Barrier() 
  0.0         0.94         0.94           1           0        940 MPI_Reduce() 
  0.0        0.233        0.233           1           0        233 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.187        0.188           1           1        188 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.185        0.185           1           0        185 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.171        0.171         581           0          0 MPI_Comm_rank() 
  0.0        0.102        0.102           1           0        102 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0505       0.0505           1           0         50 void Domain::~Domain() 
  0.0       0.0221       0.0221           1           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00154      0.00344           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00191      0.00191           2           0          1 StrToInt 
  0.0      0.00168      0.00168           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000486     0.000486           1           0          0 MPI_Comm_size() 
  0.0     0.000403     0.000403  0.00462963           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
