Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     8:55.031         343         343    1559859 .TAU application
100.0     1:19.194     8:55.030         343       64485    1559856 int main(int, char **) 
 35.0     3:07.278     3:07.278         343           0     546000 MPI_Init() 
 30.8     2:44.995     2:44.995         343           0     481038 MPI_Finalize() 
  8.1       43,099       43,099        5145           0       8377 MPI_Allreduce() 
  5.3       16,896       28,519        5488 7.58661E+07       5197 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.4          897       18,040       16807      224738       1073 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.8       15,150       15,150       16807           0        901 MPI_Waitall() 
  2.3       12,562       12,562 8.06077E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.7        9,014        9,014      191124           0         47 MPI_Wait() 
  0.8          246        4,347        5488       33712        792 void CommMonoQ(Domain &) 
  0.7          517        3,500        5488       57616        638 void CommSyncPosVel(Domain &) 
  0.6        1,856        3,056         343 4.74369E+06       8910 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4          217        2,151        5831      116603        369 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4        1,985        1,985      191124           0         10 MPI_Isend() 
  0.1          371          371         343           0       1082 MPI_Reduce() 
  0.0          261          261         343           0        762 MPI_Barrier() 
  0.0           45          188       16807      207931         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          137          137      191124           0          1 MPI_Irecv() 
  0.0           84           84         343           0        247 void Domain::SetupCommBuffers(Int_t) 
  0.0           65           65         343         343        192 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           64           64         343           0        189 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           36           36         343           0        107 void Domain::SetupElementConnectivities(Int_t) 
  0.0           19           19         343           0         56 void Domain::~Domain() 
  0.0           16           16       51107           0          0 MPI_Comm_rank() 
  0.0            7            7         343           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.565            1         343         686          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.645        0.645         686           0          1 StrToInt 
  0.0        0.593        0.593         343           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.167        0.167         343           0          0 MPI_Comm_size() 
  0.0        0.087        0.087           1           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00364        1,559           1           1    1559859 .TAU application
100.0          230        1,559           1     188.003    1559856 int main(int, char **) 
 35.0          546          546           1           0     546000 MPI_Init() 
 30.8          481          481           1           0     481038 MPI_Finalize() 
  8.1          125          125          15           0       8377 MPI_Allreduce() 
  5.3           49           83          16      221184       5197 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.4            2           52          49     655.213       1073 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.8           44           44          49           0        901 MPI_Waitall() 
  2.3           36           36      235008           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.7           26           26     557.213           0         47 MPI_Wait() 
  0.8        0.719           12          16     98.2857        792 void CommMonoQ(Domain &) 
  0.7            1           10          16     167.977        638 void CommSyncPosVel(Domain &) 
  0.6            5            8           1       13830       8910 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4        0.633            6          17      339.95        369 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4            5            5     557.213           0         10 MPI_Isend() 
  0.1            1            1           1           0       1082 MPI_Reduce() 
  0.0        0.762        0.762           1           0        762 MPI_Barrier() 
  0.0        0.134         0.55          49     606.213         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.402        0.402     557.213           0          1 MPI_Irecv() 
  0.0        0.247        0.247           1           0        247 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.191        0.192           1           1        192 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.189        0.189           1           0        189 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.107        0.107           1           0        107 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0564       0.0564           1           0         56 void Domain::~Domain() 
  0.0        0.047        0.047         149           0          0 MPI_Comm_rank() 
  0.0       0.0227       0.0227           1           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0113       0.0113           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00165      0.00353           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00188      0.00188           2           0          1 StrToInt 
  0.0      0.00173      0.00173           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000487     0.000487           1           0          0 MPI_Comm_size() 
  0.0     0.000254     0.000254  0.00291545           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
