Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.032     1:09.217           4           4   17304494 .TAU application
100.0       51,845     1:09.217           4          40   17304486 EMBAR 
 22.7       15,688       15,688           4           0    3922189 MPI_Finalize() 
  2.4        1,641        1,641           4           0     410367 MPI_Init() 
  0.1           40           40          16           0       2518 MPI_Allreduce() 
  0.0            1            1           4           0        426 MPI_Bcast() 
  0.0        0.588        0.588           4           0        147 MPI_Barrier() 
  0.0        0.018        0.018           4           0          4 MPI_Comm_rank() 
  0.0            0            0           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008       17,304           1           1   17304494 .TAU application
100.0       12,961       17,304           1          10   17304486 EMBAR 
 22.7        3,922        3,922           1           0    3922189 MPI_Finalize() 
  2.4          410          410           1           0     410367 MPI_Init() 
  0.1           10           10           4           0       2518 MPI_Allreduce() 
  0.0        0.426        0.426           1           0        426 MPI_Bcast() 
  0.0        0.147        0.147           1           0        147 MPI_Barrier() 
  0.0       0.0045       0.0045           1           0          4 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
