FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008     6:57.043           1           1  417043986 .TAU application
100.0     6:54.676     6:57.043           1          10  417043978 EMBAR 
  0.4        1,532        1,532           4           0     383015 MPI_Allreduce() 
  0.1          500          500           1           0     500848 MPI_Finalize() 
  0.1          333          333           1           0     333511 MPI_Init() 
  0.0         0.52         0.52           1           0        520 MPI_Bcast() 
  0.0        0.329        0.329           1           0        329 MPI_Barrier() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
