\begin{tabular}{llll}
\toprule
{} & ['A', 'B', 'C', 'D'] & ['A', 'B', 'C'] &  ['A'] \\
\midrule
.TAU\_application     &                    0 &               0 &      0 \\
ALLOC\_SPACE          &                    0 &               0 &      0 \\
CG                   &                    0 &               0 &      0 \\
CONJ\_GRAD            &                  0.3 &           0.247 &  0.841 \\
ICNVRT               &                0.167 &           1.467 &  0.995 \\
INITIALIZE\_MPI       &                    0 &               0 &      0 \\
MAKEA                &                    0 &               0 &      0 \\
MPI\_Barrier()        &                    0 &               0 &      0 \\
MPI\_Bcast()          &                    0 &               0 &      0 \\
MPI\_Comm\_rank()      &                    0 &               0 &      0 \\
MPI\_Comm\_size()      &                    0 &               0 &      0 \\
MPI\_Finalize()       &                    0 &               0 &      0 \\
MPI\_Init()           &                    0 &               0 &      0 \\
MPI\_Irecv()          &                0.691 &           0.021 &  0.793 \\
MPI\_Reduce()         &                    0 &               0 &      0 \\
MPI\_Send()           &                0.691 &           0.021 &  0.793 \\
MPI\_Wait()           &                0.691 &           0.021 &  0.793 \\
SETUP\_PROC\_INFO      &                    0 &               0 &      0 \\
SETUP\_SUBMATRIX\_INFO &                    0 &               0 &      0 \\
SPARSE               &                    0 &               0 &      0 \\
SPRNVC               &                 0.04 &           0.262 &   0.99 \\
VECSET               &                 0.04 &           0.262 &   0.99 \\
\bottomrule
\end{tabular}
