\begin{tabular}{llll}
\toprule
{} & ['A', 'B', 'C', 'D'] & ['A', 'B', 'C'] &  ['A'] \\
\midrule
.TAU\_application       &                    0 &               0 &      0 \\
ADD                    &                    0 &           0.199 &  0.199 \\
ADI                    &                    0 &           0.199 &  0.199 \\
ALLOC\_SPACE            &                    0 &               0 &      0 \\
BTIO\_CLEANUP           &                    0 &               0 &      0 \\
COMPUTE\_BUFFER\_SIZE    &                    0 &               0 &      0 \\
COMPUTE\_RHS            &                    0 &           0.198 &  0.198 \\
COPY\_FACES             &                    0 &           0.198 &  0.198 \\
ERROR\_NORM             &                    0 &               0 &      0 \\
EXACT\_RHS              &                    0 &               0 &      0 \\
EXACT\_SOLUTION         &                0.747 &           0.755 &  0.998 \\
INITIALIZE             &                    0 &               0 &      0 \\
LHSABINIT              &                0.998 &           0.601 &  0.601 \\
LHSINIT                &                    0 &               0 &      0 \\
MAKE\_SET               &                    0 &               0 &      0 \\
MPBT                   &                    0 &               0 &      0 \\
MPI\_Allreduce()        &                    0 &               0 &      0 \\
MPI\_Barrier()          &                    0 &               0 &      0 \\
MPI\_Bcast()            &                    0 &               0 &      0 \\
MPI\_Comm\_dup()         &                    0 &               0 &      0 \\
MPI\_Comm\_rank()        &                    0 &               0 &      0 \\
MPI\_Comm\_size()        &                    0 &               0 &      0 \\
MPI\_Finalize()         &                    0 &               0 &      0 \\
MPI\_Init()             &                    0 &               0 &      0 \\
MPI\_Irecv()            &                0.998 &           0.601 &  0.601 \\
MPI\_Isend()            &                0.998 &           0.601 &  0.601 \\
MPI\_Reduce()           &                    0 &               0 &      0 \\
MPI\_Wait()             &                1.141 &           0.715 &  0.715 \\
MPI\_Waitall()          &                    0 &           0.198 &  0.198 \\
RHS\_NORM               &                    0 &               0 &      0 \\
SETUP\_BTIO             &                    0 &               0 &      0 \\
SETUP\_MPI              &                    0 &               0 &      0 \\
SET\_CLASS              &                 0.75 &            0.75 &   0.75 \\
SET\_CONSTANTS          &                    0 &               0 &      0 \\
VERIFY                 &                    0 &               0 &      0 \\
X\_BACKSUBSTITUTE       &                0.998 &           0.601 &  0.601 \\
X\_RECEIVE\_BACKSUB\_INFO &                1.141 &           0.715 &  0.715 \\
X\_RECEIVE\_SOLVE\_INFO   &                1.141 &           0.715 &  0.715 \\
X\_SEND\_BACKSUB\_INFO    &                1.141 &           0.715 &  0.715 \\
X\_SEND\_SOLVE\_INFO      &                1.141 &           0.715 &  0.715 \\
X\_SOLVE                &                    0 &           0.199 &  0.199 \\
X\_SOLVE\_CELL           &                0.998 &           0.601 &  0.601 \\
X\_UNPACK\_BACKSUB\_INFO  &                1.141 &           0.715 &  0.715 \\
X\_UNPACK\_SOLVE\_INFO    &                1.141 &           0.715 &  0.715 \\
Y\_BACKSUBSTITUTE       &                0.998 &           0.601 &  0.601 \\
Y\_RECEIVE\_BACKSUB\_INFO &                1.141 &           0.715 &  0.715 \\
Y\_RECEIVE\_SOLVE\_INFO   &                1.141 &           0.715 &  0.715 \\
Y\_SEND\_BACKSUB\_INFO    &                1.141 &           0.715 &  0.715 \\
Y\_SEND\_SOLVE\_INFO      &                1.141 &           0.715 &  0.715 \\
Y\_SOLVE                &                    0 &           0.199 &  0.199 \\
Y\_SOLVE\_CELL           &                0.998 &           0.601 &  0.601 \\
Y\_UNPACK\_BACKSUB\_INFO  &                1.141 &           0.715 &  0.715 \\
Y\_UNPACK\_SOLVE\_INFO    &                1.141 &           0.715 &  0.715 \\
Z\_BACKSUBSTITUTE       &                0.998 &           0.601 &  0.601 \\
Z\_RECEIVE\_BACKSUB\_INFO &                1.141 &           0.715 &  0.715 \\
Z\_RECEIVE\_SOLVE\_INFO   &                1.141 &           0.715 &  0.715 \\
Z\_SEND\_BACKSUB\_INFO    &                1.141 &           0.715 &  0.715 \\
Z\_SEND\_SOLVE\_INFO      &                1.141 &           0.715 &  0.715 \\
Z\_SOLVE                &                    0 &           0.199 &  0.199 \\
Z\_SOLVE\_CELL           &                0.998 &           0.601 &  0.601 \\
Z\_UNPACK\_BACKSUB\_INFO  &                1.141 &           0.715 &  0.715 \\
Z\_UNPACK\_SOLVE\_INFO    &                1.141 &           0.715 &  0.715 \\
\bottomrule
\end{tabular}
