\begin{tabular}{llllll}
\toprule
{} & [1, 2, 4, 8, 16, 32, 64, 128, 256] & [1, 2, 4, 8, 16, 32, 64, 128] & [1, 2, 4, 8, 16, 32] & [1, 2, 4, 8] &       [1, 2] \\
\midrule
.TAU\_application                                &                                  0 &                             0 &                    0 &            0 &            0 \\
MPI\_Allreduce()                                 &                                  0 &                             0 &                    0 &            0 &            0 \\
MPI\_Alltoall()                                  &                                  0 &                             0 &                    0 &            0 &            0 \\
MPI\_Alltoallv()                                 &                                  0 &                             0 &                    0 &            0 &            0 \\
MPI\_Bcast()                                     &                                  0 &                             0 &                    0 &            0 &            0 \\
MPI\_Comm\_dup()                                  &                                  0 &                             0 &                    0 &            0 &            0 \\
MPI\_Comm\_rank()                                 &                                  0 &                             0 &                    0 &            0 &            0 \\
MPI\_Comm\_size()                                 &                                  0 &                             0 &                    0 &            0 &            0 \\
MPI\_Finalize()                                  &                                  0 &                             0 &                    0 &            0 &            0 \\
MPI\_Init()                                      &                                  0 &                             0 &                    0 &            0 &            0 \\
MPI\_Irecv()                                     &                              0.047 &                         0.076 &                0.105 &        1.125 &        0.996 \\
MPI\_Reduce()                                    &                                  0 &                             0 &                    0 &            0 &            0 \\
MPI\_Send()                                      &                              0.047 &                         0.076 &                0.105 &        1.125 &        0.996 \\
MPI\_Wait()                                      &                              0.047 &                         0.076 &                0.105 &        1.125 &        0.996 \\
double\_find\_my\_seed(int\_int\_long\_double\_double) &                                  0 &                             0 &                    0 &            0 &            0 \\
double\_randlc(double\_*\_double\_*)                &                              0.463 &                         2.937 &              686.091 &      3660.23 &  1.17883e+21 \\
int\_main(int\_char\_**)                           &                                  0 &                             0 &                    0 &            0 &            0 \\
void\_alloc\_space(void)                          &                                  0 &                             0 &                    0 &            0 &            0 \\
void\_create\_seq(double\_double)                  &                                  0 &                             0 &                    0 &            0 &            0 \\
void\_full\_verify(void)                          &                                  0 &                             0 &                    0 &            0 &            0 \\
void\_rank(int)                                  &                                  0 &                             0 &                    0 &            0 &            0 \\
\bottomrule
\end{tabular}
