\begin{tabular}{llllll}
\toprule
{} & [1, 2, 4, 8, 16, 32, 64, 128, 256] & [1, 2, 4, 8, 16, 32, 64, 128] & [1, 2, 4, 8, 16, 32] & [1, 2, 4, 8] &  [1, 2] \\
\midrule
.TAU\_application     &                                  0 &                             0 &                    0 &            0 &       0 \\
ALLOC\_SPACE          &                                  0 &                             0 &                    0 &            0 &       0 \\
CG                   &                                  0 &                             0 &                    0 &            0 &       0 \\
CONJ\_GRAD            &                                  0 &                             0 &                    0 &       24.473 &  24.473 \\
ICNVRT               &                                  0 &                             0 &                    0 &       27.722 &  27.722 \\
INITIALIZE\_MPI       &                                  0 &                             0 &                    0 &            0 &       0 \\
MAKEA                &                                  0 &                             0 &                    0 &            0 &       0 \\
MPI\_Barrier()        &                                  0 &                             0 &                    0 &            0 &       0 \\
MPI\_Bcast()          &                                  0 &                             0 &                    0 &            0 &       0 \\
MPI\_Comm\_rank()      &                                  0 &                             0 &                    0 &            0 &       0 \\
MPI\_Comm\_size()      &                                  0 &                             0 &                    0 &            0 &       0 \\
MPI\_Finalize()       &                                  0 &                             0 &                    0 &            0 &       0 \\
MPI\_Init()           &                                  0 &                             0 &                    0 &            0 &       0 \\
MPI\_Irecv()          &                              0.417 &                         0.751 &                 2.08 &        5.624 &  15.061 \\
MPI\_Reduce()         &                                  0 &                             0 &                    0 &            0 &       0 \\
MPI\_Send()           &                              0.417 &                         0.751 &                 2.08 &        5.624 &  15.061 \\
MPI\_Wait()           &                              0.417 &                         0.751 &                 2.08 &        5.624 &  15.061 \\
SETUP\_PROC\_INFO      &                                  0 &                             0 &                    0 &            0 &       0 \\
SETUP\_SUBMATRIX\_INFO &                                  0 &                             0 &                    0 &            0 &       0 \\
SPARSE               &                                  0 &                             0 &                    0 &            0 &       0 \\
SPRNVC               &                                  0 &                             0 &                    0 &       25.213 &  25.213 \\
VECSET               &                                  0 &                             0 &                    0 &       25.213 &  25.213 \\
\bottomrule
\end{tabular}
