\begin{tabular}{llll}
\toprule
{} & ['A', 'B', 'C', 'D'] & ['A', 'B', 'C'] &  ['A'] \\
\midrule
.TAU\_application &                    0 &               0 &      0 \\
ALLOC\_SPACE      &                    0 &               0 &      0 \\
BUBBLE           &                0.093 &           1.302 &  0.361 \\
COMM3            &                0.137 &           1.124 &  0.919 \\
COMM3\_EX         &                0.143 &           1.182 &  0.923 \\
GIVE3            &                0.035 &           0.926 &  0.929 \\
GIVE3\_EX         &                0.525 &            0.45 &  0.869 \\
INTERP           &                0.143 &           1.182 &  0.923 \\
MG3P             &                0.144 &           0.588 &  0.901 \\
MG\_MPI           &                    0 &               0 &      0 \\
MPI\_Allreduce()  &                    0 &               0 &      0 \\
MPI\_Barrier()    &                    0 &               0 &      0 \\
MPI\_Bcast()      &                    0 &               0 &      0 \\
MPI\_Comm\_rank()  &                    0 &               0 &      0 \\
MPI\_Comm\_size()  &                    0 &               0 &      0 \\
MPI\_Finalize()   &                    0 &               0 &      0 \\
MPI\_Init()       &                    0 &               0 &      0 \\
MPI\_Irecv()      &                0.044 &           0.943 &  0.928 \\
MPI\_Reduce()     &                    0 &               0 &      0 \\
MPI\_Send()       &                0.044 &           0.943 &  0.928 \\
MPI\_Wait()       &                0.044 &           0.943 &  0.928 \\
NORM2U3          &                    0 &               0 &      0 \\
POWER            &                    0 &               0 &      0 \\
PSINV            &                0.143 &            1.18 &  0.921 \\
READY            &                0.044 &           0.943 &  0.928 \\
RESID            &                0.135 &             1.1 &  0.917 \\
RPRJ3            &                0.143 &           1.182 &  0.923 \\
SETUP            &                    0 &               0 &      0 \\
TAKE3            &                0.035 &           0.926 &  0.929 \\
TAKE3\_EX         &                0.525 &            0.45 &  0.869 \\
ZERO3            &                0.387 &           1.534 &  0.891 \\
ZRAN3            &                    0 &               0 &      0 \\
\bottomrule
\end{tabular}
