\begin{tabular}{llll}
\toprule
{} & ['A', 'B', 'C', 'D'] & ['A', 'B', 'C'] &  ['A'] \\
\midrule
.TAU\_application &                    0 &               0 &      0 \\
ALLOC\_SPACE      &                    0 &               0 &      0 \\
APPLU            &                    0 &               0 &      0 \\
BCAST\_INPUTS     &                    0 &               0 &      0 \\
BLTS             &                0.512 &           0.567 &   0.99 \\
BUTS             &                0.512 &           0.567 &   0.99 \\
ERHS             &                    0 &               0 &      0 \\
ERROR            &                    0 &               0 &      0 \\
EXACT            &                0.747 &           0.737 &  0.999 \\
EXCHANGE\_1       &                0.027 &            0.15 &  0.872 \\
EXCHANGE\_3       &                    0 &           0.164 &  0.164 \\
EXCHANGE\_4       &                    0 &               0 &      0 \\
EXCHANGE\_5       &                  0.5 &             0.5 &    0.5 \\
EXCHANGE\_6       &                  0.5 &             0.5 &    0.5 \\
INIT\_COMM        &                    0 &               0 &      0 \\
ISQRT2           &                    0 &               0 &      0 \\
JACLD            &                0.512 &           0.567 &   0.99 \\
JACU             &                0.512 &           0.567 &   0.99 \\
L2NORM           &                    0 &               0 &      0 \\
MPI\_Allreduce()  &                    0 &               0 &      0 \\
MPI\_Barrier()    &                    0 &               0 &      0 \\
MPI\_Bcast()      &                    0 &               0 &      0 \\
MPI\_Comm\_rank()  &                    0 &               0 &      0 \\
MPI\_Comm\_size()  &                    0 &               0 &      0 \\
MPI\_Finalize()   &                    0 &               0 &      0 \\
MPI\_Init()       &                    0 &               0 &      0 \\
MPI\_Irecv()      &                 0.07 &           0.104 &  0.104 \\
MPI\_Recv()       &                0.041 &            0.09 &  0.863 \\
MPI\_Send()       &                 0.04 &           0.096 &  0.861 \\
MPI\_Wait()       &                 0.07 &           0.104 &  0.104 \\
NEIGHBORS        &                    0 &               0 &      0 \\
PINTGR           &                    0 &               0 &      0 \\
PROC\_GRID        &                    0 &               0 &      0 \\
READ\_INPUT       &                    0 &               0 &      0 \\
RHS              &                    0 &           0.165 &  0.165 \\
SETBV            &                    0 &               0 &      0 \\
SETCOEFF         &                    0 &               0 &      0 \\
SETIV            &                    0 &               0 &      0 \\
SET\_CLASS        &                 0.75 &            0.75 &   0.75 \\
SSOR             &                    0 &               0 &      0 \\
SUBDOMAIN        &                    0 &               0 &      0 \\
VERIFY           &                 0.75 &            0.75 &   0.75 \\
\bottomrule
\end{tabular}
