\begin{tabular}{llll}
\toprule
{} & ['A', 'B', 'C', 'D'] & ['A', 'B', 'C'] &  ['A'] \\
\midrule
.TAU\_application                                &                    0 &               0 &      0 \\
MPI\_Allreduce()                                 &                    0 &               0 &      0 \\
MPI\_Alltoall()                                  &                    0 &               0 &      0 \\
MPI\_Alltoallv()                                 &                    0 &               0 &      0 \\
MPI\_Bcast()                                     &                    0 &               0 &      0 \\
MPI\_Comm\_dup()                                  &                    0 &               0 &      0 \\
MPI\_Comm\_rank()                                 &                    0 &               0 &      0 \\
MPI\_Comm\_size()                                 &                    0 &               0 &      0 \\
MPI\_Finalize()                                  &                    0 &               0 &      0 \\
MPI\_Init()                                      &                    0 &               0 &      0 \\
MPI\_Irecv()                                     &                0.011 &           0.011 &  0.011 \\
MPI\_Reduce()                                    &                    0 &               0 &      0 \\
MPI\_Send()                                      &                0.011 &           0.011 &  0.011 \\
MPI\_Wait()                                      &                0.011 &           0.011 &  0.011 \\
double\_find\_my\_seed(int\_int\_long\_double\_double) &                    0 &               0 &      0 \\
double\_randlc(double\_*\_double\_*)                &                 0.75 &            0.75 &  0.999 \\
int\_main(int\_char\_**)                           &                    0 &               0 &      0 \\
void\_alloc\_space(void)                          &                    0 &               0 &      0 \\
void\_create\_seq(double\_double)                  &                    0 &               0 &      0 \\
void\_full\_verify(void)                          &                    0 &               0 &      0 \\
void\_rank(int)                                  &                    0 &               0 &      0 \\
\bottomrule
\end{tabular}
