\begin{tabular}{lllll}
\toprule
{} &     平均誤差率 &   予測計算時間 &  実測計算時間 &    時間短縮率 \\
\midrule
BT &  0.102775 &  1188.04 &     448 &  265.188 \\
CG &   10.2528 &   747.42 &   166.4 &  449.171 \\
EP &         0 &   428.42 &      64 &  669.406 \\
FT &   6.30354 &   620.08 &   115.2 &  538.264 \\
IS &   15.0837 &    43.47 &    7.68 &  566.016 \\
LU &   4.27287 &  1631.07 &  417.28 &  390.881 \\
MG &   1.08558 &    80.92 &   17.92 &  451.563 \\
SP &  0.108184 &    962.8 &  412.16 &  233.599 \\
平均 &   4.65117 &  712.778 &  206.08 &  445.511 \\
\bottomrule
\end{tabular}
