\begin{tabular}{lllll}
\toprule
{} &           線形モデル &            対数モデル &           反比例モデル &            分岐モデル \\
ベンチマーク名 &                 &                  &                  &                  \\
\midrule
bt      &   78\%(0.0, 0.0) &    22\%(0.0, 0.5) &       0\%(NoData) &       0\%(NoData) \\
cg      &   69\%(0.0, 0.0) &       0\%(NoData) &       0\%(NoData) &   31\%(0.0, 12.2) \\
ep      &  100\%(0.0, 0.0) &       0\%(NoData) &       0\%(NoData) &       0\%(NoData) \\
ft      &   62\%(0.0, 0.0) &       0\%(NoData) &       0\%(NoData) &   38\%(0.0, 88.7) \\
is      &   82\%(0.0, 0.0) &  14\%(14.0, 14.0) &       0\%(NoData) &   4\%(88.7, 88.7) \\
lu      &   77\%(0.0, 0.0) &   21\%(0.0, 17.2) &     2\%(0.0, 0.0) &       0\%(NoData) \\
mg      &   72\%(0.0, 0.0) &       0\%(NoData) &  14\%(91.0, 91.0) &  14\%(19.4, 19.4) \\
sp      &   79\%(0.0, 0.0) &    21\%(0.0, 0.5) &       0\%(NoData) &       0\%(NoData) \\
\bottomrule
\end{tabular}
