\begin{tabular}{lllll}
\toprule
{} &           線形モデル &            対数モデル &        反比例モデル &          分岐モデル \\
ベンチマーク名 &                 &                  &               &                \\
\midrule
bt      &   99\%(0.0, 0.0) &     1\%(0.0, 0.0) &    0\%(NoData) &     0\%(NoData) \\
cg      &   69\%(0.0, 0.0) &  13\%(21.2, 30.1) &    0\%(NoData) &  18\%(0.0, 0.0) \\
ep      &  100\%(0.0, 0.0) &       0\%(NoData) &    0\%(NoData) &     0\%(NoData) \\
ft      &   57\%(0.0, 0.0) &   6\%(22.5, 22.6) &    0\%(NoData) &  37\%(0.0, 0.0) \\
is      &  100\%(0.0, 0.0) &       0\%(NoData) &    0\%(NoData) &     0\%(NoData) \\
lu      &   81\%(0.0, 0.0) &    19\%(0.1, 0.4) &    0\%(NoData) &     0\%(NoData) \\
mg      &   48\%(0.0, 0.0) &  40\%(27.0, 28.2) &  3\%(1.3, 1.3) &   9\%(0.0, 0.0) \\
sp      &   98\%(0.0, 0.0) &     2\%(0.0, 0.0) &    0\%(NoData) &     0\%(NoData) \\
\bottomrule
\end{tabular}
