Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006       11,362           1           1   11362909 .TAU application
100.0        0.501       11,362           1          23   11362903 int main(int, char **) C 
 71.6        8,139        8,139           1           0    8139231 MPI_Finalize() 
 14.5        1,630        1,644           1       99976    1644198 void create_seq(double, double) C 
 10.4        1,085        1,176          11          33     106930 void rank(int) C 
  3.2          357          357           1           0     357950 MPI_Init() 
  0.8           90           90          11           0       8221 MPI_Alltoallv() 
  0.4           43           43           1           0      43786 void full_verify(void) C 
  0.1           14           14      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0        0.898        0.898           1           0        898 void alloc_space(void) C 
  0.0        0.079        0.079          11           0          7 MPI_Allreduce() 
  0.0        0.074        0.074           1           0         74 MPI_Comm_dup() 
  0.0        0.018        0.018          11           0          2 MPI_Alltoall() 
  0.0        0.014        0.014           2           0          7 MPI_Reduce() 
  0.0        0.009        0.009           1           0          9 MPI_Bcast() 
  0.0        0.008        0.008           1          25          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006       11,362           1           1   11362909 .TAU application
100.0        0.501       11,362           1          23   11362903 int main(int, char **) C 
 71.6        8,139        8,139           1           0    8139231 MPI_Finalize() 
 14.5        1,630        1,644           1       99976    1644198 void create_seq(double, double) C 
 10.4        1,085        1,176          11          33     106930 void rank(int) C 
  3.2          357          357           1           0     357950 MPI_Init() 
  0.8           90           90          11           0       8221 MPI_Alltoallv() 
  0.4           43           43           1           0      43786 void full_verify(void) C 
  0.1           14           14      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0        0.898        0.898           1           0        898 void alloc_space(void) C 
  0.0        0.079        0.079          11           0          7 MPI_Allreduce() 
  0.0        0.074        0.074           1           0         74 MPI_Comm_dup() 
  0.0        0.018        0.018          11           0          2 MPI_Alltoall() 
  0.0        0.014        0.014           2           0          7 MPI_Reduce() 
  0.0        0.009        0.009           1           0          9 MPI_Bcast() 
  0.0        0.008        0.008           1          25          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
