FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00625       22,340           1           1   22340982 .TAU application
100.0        0.219       22,340           1          23   22340976 int main(int, char **) C 
 44.0        9,826        9,826           1           0    9826126 MPI_Finalize() 
 27.9        6,224        6,242           1     99972.5    6242951 void create_seq(double, double) C 
 21.7        4,173        4,842          11          33     440266 void rank(int) C 
  4.7        1,011        1,039           1        2.25    1039209 void full_verify(void) C 
  2.7          600          600          11           0      54623 MPI_Alltoallv() 
  1.7          387          387           1           0     387366 MPI_Init() 
  0.3           67           67          11           0       6176 MPI_Allreduce() 
  0.1           27           27        0.75           0      37254 MPI_Wait() 
  0.1           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            1            1           1           0       1190 void alloc_space(void) C 
  0.0        0.551        0.551           2           0        276 MPI_Reduce() 
  0.0        0.239        0.239           1           0        240 MPI_Comm_dup() 
  0.0        0.177        0.177           1           0        177 MPI_Bcast() 
  0.0        0.146        0.146          11           0         13 MPI_Alltoall() 
  0.0        0.007       0.0115           1        28.5         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.008        0.008        0.75           0         11 MPI_Send() 
  0.0        0.006        0.006        0.75           0          8 MPI_Irecv() 
  0.0       0.0055       0.0055           1           0          6 MPI_Comm_rank() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_size() 
