FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0055          588           1           1     588264 .TAU application
100.0       0.0125          588           1           1     588258 MPSP 
100.0       0.0705          588           1           5     588246 SETUP_MPI 
100.0          588          588           1           0     588104 MPI_Init() 
  0.0         0.07         0.07           1           0         70 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
