Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.025     1:36.174           8           8   12021870 .TAU application
100.0       30,237     1:36.174           8        1505   12021867 int main(int, char **) 
 48.6       46,740       46,740           8           0    5842564 MPI_Finalize() 
 12.4        7,036       11,935         128 3.35544E+07      93248 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.4        5,204        5,204 3.56516E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.0        2,907        2,907           8           0     363406 MPI_Init() 
  2.6        2,519        2,519         120           0      20994 MPI_Allreduce() 
  1.0          591          979           8  2.0972E+06     122377 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6          111          603         392        2568       1540 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.5          483          483         392           0       1234 MPI_Waitall() 
  0.2          142          178         128         576       1398 void CommSyncPosVel(Domain &) 
  0.1           49           49        1784           0         28 MPI_Wait() 
  0.0           29           43         136        1088        317 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           33           33           8           0       4202 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           22           22           8           8       2789 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           21           21         128         512        166 void CommMonoQ(Domain &) 
  0.0           15           15           8           0       1878 void Domain::SetupElementConnectivities(Int_t) 
  0.0            7            7        1784           0          4 MPI_Isend() 
  0.0            5            5           8           0        696 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            5            5           8           0        694 void Domain::SetupCommBuffers(Int_t) 
  0.0            3            3           8           0        482 MPI_Reduce() 
  0.0        0.907            3         392        2176          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2        1784           0          1 MPI_Irecv() 
  0.0            1            1           8           0        157 void Domain::~Domain() 
  0.0        0.743        0.743        1192           0          1 MPI_Comm_rank() 
  0.0        0.228        0.228           8           0         28 MPI_Barrier() 
  0.0        0.091        0.091           1           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.088        0.088           8           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.082        0.082           8           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.015        0.029           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.014        0.014          16           0          1 StrToInt 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00313       12,021           1           1   12021870 .TAU application
100.0        3,779       12,021           1     188.125   12021867 int main(int, char **) 
 48.6        5,842        5,842           1           0    5842564 MPI_Finalize() 
 12.4          879        1,491          16  4.1943E+06      93248 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.4          650          650 4.45645E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.0          363          363           1           0     363406 MPI_Init() 
  2.6          314          314          15           0      20994 MPI_Allreduce() 
  1.0           73          122           1      262150     122377 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6           13           75          49         321       1540 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.5           60           60          49           0       1234 MPI_Waitall() 
  0.2           17           22          16          72       1398 void CommSyncPosVel(Domain &) 
  0.1            6            6         223           0         28 MPI_Wait() 
  0.0            3            5          17         136        317 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            4            4           1           0       4202 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            2            2           1           1       2789 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2          16          64        166 void CommMonoQ(Domain &) 
  0.0            1            1           1           0       1878 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.969        0.969         223           0          4 MPI_Isend() 
  0.0        0.696        0.696           1           0        696 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.694        0.694           1           0        694 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.482        0.482           1           0        482 MPI_Reduce() 
  0.0        0.113        0.445          49         272          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.301        0.301         223           0          1 MPI_Irecv() 
  0.0        0.157        0.157           1           0        157 void Domain::~Domain() 
  0.0       0.0929       0.0929         149           0          1 MPI_Comm_rank() 
  0.0       0.0285       0.0285           1           0         28 MPI_Barrier() 
  0.0       0.0114       0.0114       0.125           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0103       0.0103           1           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00187      0.00363           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00175      0.00175           2           0          1 StrToInt 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
