Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.437     4:47.554         125         125    2300434 .TAU application
100.0       56,216     4:47.553         125       45501    2300430 int main(int, char **) 
 33.0     1:34.808     1:34.808         125           0     758466 MPI_Finalize() 
 19.9       57,103       57,103         125           0     456826 MPI_Init() 
 10.6       30,390       30,390        3875           0       7843 MPI_Allreduce() 
  7.2       12,199       20,589        4000  5.5296E+07       5147 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.2          561       15,049       12125      144978       1241 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.8       13,665       13,665       12125           0       1127 MPI_Waitall() 
  3.9       11,268       11,268      120728           0         93 MPI_Wait() 
  3.0        8,728        8,728  5.7024E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.8          155        5,103        4000       23200       1276 void CommMonoQ(Domain &) 
  1.7          342        4,762        4000       37152       1191 void CommSyncPosVel(Domain &) 
  0.7          141        2,043        4125       72501        495 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4          672        1,102         125 1.72875E+06       8821 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3          817          817      120728           0          7 MPI_Isend() 
  0.0          134          134         125           0       1077 MPI_Barrier() 
  0.0          121          121         125           0        971 MPI_Reduce() 
  0.0           30          119       12125      132853         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           86           86      120728           0          1 MPI_Irecv() 
  0.0           28           28         125           0        225 void Domain::SetupCommBuffers(Int_t) 
  0.0           23           23         125         125        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           23           23         125           0        187 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           12           12         125           0        103 void Domain::SetupElementConnectivities(Int_t) 
  0.0           10           10       36625           0          0 MPI_Comm_rank() 
  0.0            5            5         125           0         45 void Domain::~Domain() 
  0.0            2            2         125           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1         125           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.201        0.431         125         250          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.23         0.23         250           0          1 StrToInt 
  0.0        0.213        0.213         125           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.092        0.092           1           0         92 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.061        0.061         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035        2,300           1           1    2300434 .TAU application
100.0          449        2,300           1     364.008    2300430 int main(int, char **) 
 33.0          758          758           1           0     758466 MPI_Finalize() 
 19.9          456          456           1           0     456826 MPI_Init() 
 10.6          243          243          31           0       7843 MPI_Allreduce() 
  7.2           97          164          32      442368       5147 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.2            4          120          97     1159.82       1241 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.8          109          109          97           0       1127 MPI_Waitall() 
  3.9           90           90     965.824           0         93 MPI_Wait() 
  3.0           69           69      456192           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.8            1           40          32       185.6       1276 void CommMonoQ(Domain &) 
  1.7            2           38          32     297.216       1191 void CommSyncPosVel(Domain &) 
  0.7            1           16          33     580.008        495 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4            5            8           1       13830       8821 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3            6            6     965.824           0          7 MPI_Isend() 
  0.0            1            1           1           0       1077 MPI_Barrier() 
  0.0        0.971        0.971           1           0        971 MPI_Reduce() 
  0.0        0.242        0.959          97     1062.82         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0         0.69         0.69     965.824           0          1 MPI_Irecv() 
  0.0        0.225        0.225           1           0        225 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.188        0.189           1           1        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.187        0.187           1           0        187 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.103        0.103           1           0        103 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0871       0.0871         293           0          0 MPI_Comm_rank() 
  0.0        0.045        0.045           1           0         45 void Domain::~Domain() 
  0.0       0.0222       0.0222           1           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0104       0.0104           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00161      0.00345           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00184      0.00184           2           0          1 StrToInt 
  0.0       0.0017       0.0017           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000736     0.000736       0.008           0         92 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000488     0.000488           1           0          0 MPI_Comm_size() 
