FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00519          474           1           1     474352 .TAU application
100.0        0.013          474           1           1     474346 MPSP 
100.0       0.0385          474           1           5     474333 SETUP_MPI 
 99.9          473          473           1           0     473994 MPI_Init() 
  0.1          0.3          0.3           1           0        300 MPI_Bcast() 
  0.0     0.000438     0.000438           1           0          0 MPI_Comm_size() 
  0.0     0.000344     0.000344           1           0          0 MPI_Abort() 
  0.0     0.000156     0.000156           1           0          0 MPI_Comm_rank() 
