Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.91     5:46.403         128         128    2706274 .TAU application
100.0     3:28.836     5:46.402         128        1280    2706267 EMBAR 
 19.0     1:05.710     1:05.710         128           0     513367 MPI_Finalize() 
 18.8     1:05.112     1:05.112         128           0     508688 MPI_Init() 
  1.9        6,570        6,570         512           0      12833 MPI_Allreduce() 
  0.0           94           94         128           0        739 MPI_Bcast() 
  0.0           76           76         128           0        601 MPI_Barrier() 
  0.0         0.42         0.42         128           0          3 MPI_Comm_rank() 
  0.0        0.038        0.038         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00711        2,706           1           1    2706274 .TAU application
100.0        1,631        2,706           1          10    2706267 EMBAR 
 19.0          513          513           1           0     513367 MPI_Finalize() 
 18.8          508          508           1           0     508688 MPI_Init() 
  1.9           51           51           4           0      12833 MPI_Allreduce() 
  0.0        0.739        0.739           1           0        739 MPI_Bcast() 
  0.0        0.601        0.601           1           0        601 MPI_Barrier() 
  0.0      0.00328      0.00328           1           0          3 MPI_Comm_rank() 
  0.0     0.000297     0.000297           1           0          0 MPI_Comm_size() 
