Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.689     2:50.148         128         128    1329285 .TAU application
100.0            8     2:50.147         128        2944    1329280 int main(int, char **) C 
 39.0     1:06.322     1:06.322         128           0     518145 MPI_Init() 
 29.8       50,662       50,662         128           0     395801 MPI_Finalize() 
 20.6       14,940       35,006         128 1.34218E+08     273487 void create_seq(double, double) C 
 11.8       20,066       20,066 1.34221E+08           0          0 double randlc(double *, double *) C 
 10.1        3,903       17,153        1408        4224      12183 void rank(int) C 
  5.0        8,465        8,465        1408           0       6013 MPI_Allreduce() 
  2.6        4,472        4,472        1408           0       3177 MPI_Alltoallv() 
  0.4          679          737         128         381       5762 void full_verify(void) C 
  0.2          311          311        1408           0        222 MPI_Alltoall() 
  0.1          161          161         128           0       1264 MPI_Comm_dup() 
  0.0           57           57         127           0        451 MPI_Wait() 
  0.0           52           52         128           0        411 MPI_Bcast() 
  0.0           36           36         256           0        144 MPI_Reduce() 
  0.0            3            3         128           0         28 void alloc_space(void) C 
  0.0        0.702            1         128        3650         11 double find_my_seed(int, int, long, double, double) C 
  0.0          0.4          0.4         127           0          3 MPI_Send() 
  0.0        0.395        0.395         128           0          3 MPI_Comm_rank() 
  0.0        0.353        0.353         128           0          3 MPI_Comm_size() 
  0.0        0.342        0.342         127           0          3 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00538        1,329           1           1    1329285 .TAU application
100.0       0.0644        1,329           1          23    1329280 int main(int, char **) C 
 39.0          518          518           1           0     518145 MPI_Init() 
 29.8          395          395           1           0     395801 MPI_Finalize() 
 20.6          116          273           1 1.04858E+06     273487 void create_seq(double, double) C 
 11.8          156          156  1.0486E+06           0          0 double randlc(double *, double *) C 
 10.1           30          134          11          33      12183 void rank(int) C 
  5.0           66           66          11           0       6013 MPI_Allreduce() 
  2.6           34           34          11           0       3177 MPI_Alltoallv() 
  0.4            5            5           1     2.97656       5762 void full_verify(void) C 
  0.2            2            2          11           0        222 MPI_Alltoall() 
  0.1            1            1           1           0       1264 MPI_Comm_dup() 
  0.0        0.447        0.447    0.992188           0        451 MPI_Wait() 
  0.0        0.411        0.411           1           0        411 MPI_Bcast() 
  0.0        0.288        0.288           2           0        144 MPI_Reduce() 
  0.0       0.0276       0.0276           1           0         28 void alloc_space(void) C 
  0.0      0.00548        0.011           1     28.5156         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00313      0.00313    0.992188           0          3 MPI_Send() 
  0.0      0.00309      0.00309           1           0          3 MPI_Comm_rank() 
  0.0      0.00276      0.00276           1           0          3 MPI_Comm_size() 
  0.0      0.00267      0.00267    0.992188           0          3 MPI_Irecv() 
