Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.923  5:07:23.859         128         128  144092655 .TAU application
100.0        5,102  5:07:23.858         128      169088  144092648 CG 
 89.6  2:53:00.071  4:35:26.246       12928  1.3109E+07    1278330 CONJ_GRAD 
 17.8    54:51.035    54:51.035 4.42138E+06           0        744 MPI_Wait() 
 15.3    46:53.639    46:53.639 4.42138E+06           0        636 MPI_Send() 
  9.6     1:25.702    29:38.406         128    3.84E+08   13893803 MAKEA 
  8.7    14:43.706    26:37.317    1.92E+08 5.63805E+09          8 SPRNVC 
  3.9    11:53.611    11:53.611 5.63805E+09           0          0 ICNVRT 
  0.4            6     1:08.643         128         512     536276 INITIALIZE_MPI 
  0.4     1:08.558     1:08.558         128           0     535612 MPI_Init() 
  0.4     1:07.000     1:07.000         128           0     523443 SPARSE 
  0.3     1:03.908     1:03.908         128           0     499287 MPI_Finalize() 
  0.2       42,254       42,254 4.42138E+06           0         10 MPI_Irecv() 
  0.2       28,386       28,386    1.92E+08           0          0 VECSET 
  0.0          676          676         128           0       5288 ALLOC_SPACE 
  0.0          107          107         128           0        843 MPI_Barrier() 
  0.0           78           78         128           0        614 MPI_Bcast() 
  0.0           12           12         128           0         95 MPI_Reduce() 
  0.0        0.096        0.096         128           0          1 SETUP_SUBMATRIX_INFO 
  0.0        0.066        0.066         128           0          1 MPI_Comm_size() 
  0.0        0.031        0.031         128           0          0 SETUP_PROC_INFO 
  0.0        0.028        0.028         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00721     2:24.092           1           1  144092655 .TAU application
100.0           39     2:24.092           1        1321  144092648 CG 
 89.6     1:21.094     2:09.111         101      102414    1278330 CONJ_GRAD 
 17.8       25,711       25,711       34542           0        744 MPI_Wait() 
 15.3       21,981       21,981       34542           0        636 MPI_Send() 
  9.6          669       13,893           1       3E+06   13893803 MAKEA 
  8.7        6,903       12,479     1.5E+06 4.40472E+07          8 SPRNVC 
  3.9        5,575        5,575 4.40472E+07           0          0 ICNVRT 
  0.4       0.0495          536           1           4     536276 INITIALIZE_MPI 
  0.4          535          535           1           0     535612 MPI_Init() 
  0.4          523          523           1           0     523443 SPARSE 
  0.3          499          499           1           0     499287 MPI_Finalize() 
  0.2          330          330       34542           0         10 MPI_Irecv() 
  0.2          221          221     1.5E+06           0          0 VECSET 
  0.0            5            5           1           0       5288 ALLOC_SPACE 
  0.0        0.843        0.843           1           0        843 MPI_Barrier() 
  0.0        0.614        0.614           1           0        614 MPI_Bcast() 
  0.0       0.0949       0.0949           1           0         95 MPI_Reduce() 
  0.0      0.00075      0.00075           1           0          1 SETUP_SUBMATRIX_INFO 
  0.0     0.000516     0.000516           1           0          1 MPI_Comm_size() 
  0.0     0.000242     0.000242           1           0          0 SETUP_PROC_INFO 
  0.0     0.000219     0.000219           1           0          0 MPI_Comm_rank() 
