Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.919     2:29.659         128         128    1169216 .TAU application
100.0       14,179     2:29.658         128        1280    1169209 EMBAR 
 45.3     1:07.741     1:07.741         128           0     529231 MPI_Init() 
 43.6     1:05.270     1:05.270         128           0     509926 MPI_Finalize() 
  1.5        2,285        2,285         512           0       4464 MPI_Allreduce() 
  0.1          115          115         128           0        903 MPI_Bcast() 
  0.0           65           65         128           0        512 MPI_Barrier() 
  0.0        0.441        0.441         128           0          3 MPI_Comm_rank() 
  0.0        0.025        0.025         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00718        1,169           1           1    1169216 .TAU application
100.0          110        1,169           1          10    1169209 EMBAR 
 45.3          529          529           1           0     529231 MPI_Init() 
 43.6          509          509           1           0     509926 MPI_Finalize() 
  1.5           17           17           4           0       4464 MPI_Allreduce() 
  0.1        0.903        0.903           1           0        903 MPI_Bcast() 
  0.0        0.512        0.512           1           0        512 MPI_Barrier() 
  0.0      0.00345      0.00345           1           0          3 MPI_Comm_rank() 
  0.0     0.000195     0.000195           1           0          0 MPI_Comm_size() 
