Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.924     3:09.992         128         128    1484313 .TAU application
100.0       53,015     3:09.991         128        1280    1484306 EMBAR 
 34.7     1:06.015     1:06.015         128           0     515749 MPI_Finalize() 
 34.2     1:05.016     1:05.016         128           0     507940 MPI_Init() 
  3.0        5,784        5,784         512           0      11298 MPI_Allreduce() 
  0.0           86           86         128           0        676 MPI_Bcast() 
  0.0           72           72         128           0        563 MPI_Barrier() 
  0.0        0.401        0.401         128           0          3 MPI_Comm_rank() 
  0.0        0.028        0.028         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00722        1,484           1           1    1484313 .TAU application
100.0          414        1,484           1          10    1484306 EMBAR 
 34.7          515          515           1           0     515749 MPI_Finalize() 
 34.2          507          507           1           0     507940 MPI_Init() 
  3.0           45           45           4           0      11298 MPI_Allreduce() 
  0.0        0.676        0.676           1           0        676 MPI_Bcast() 
  0.0        0.563        0.563           1           0        563 MPI_Barrier() 
  0.0      0.00313      0.00313           1           0          3 MPI_Comm_rank() 
  0.0     0.000219     0.000219           1           0          0 MPI_Comm_size() 
