Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.703    54:57.483         128         128   25761593 .TAU application
100.0           12    54:57.483         128        2944   25761587 int main(int, char **) C 
 64.4    14:57.420    35:22.337         128 8.58993E+09   16580761 void create_seq(double, double) C 
 37.1    20:24.917    20:24.917 8.58994E+09           0          0 double randlc(double *, double *) C 
 24.4     6:50.943    13:25.335        1408        4224     571971 void rank(int) C 
  8.3     4:32.789     4:32.789        1408           0     193743 MPI_Allreduce() 
  6.5     3:25.117     3:35.180         128         381    1681101 void full_verify(void) C 
  3.7     2:01.091     2:01.091        1408           0      86003 MPI_Alltoallv() 
  2.5     1:23.271     1:23.271         128           0     650557 MPI_Finalize() 
  2.0     1:05.808     1:05.808         128           0     514126 MPI_Init() 
  0.3       10,061       10,061         127           0      79226 MPI_Wait() 
  0.2        5,160        5,160         256           0      20158 MPI_Reduce() 
  0.0          510          510        1408           0        363 MPI_Alltoall() 
  0.0          185          185         128           0       1451 MPI_Comm_dup() 
  0.0          164          164         128           0       1288 void alloc_space(void) C 
  0.0           23           23         128           0        187 MPI_Bcast() 
  0.0        0.893            1         128        4418         13 double find_my_seed(int, int, long, double, double) C 
  0.0            1            1         127           0          8 MPI_Irecv() 
  0.0         0.85         0.85         127           0          7 MPI_Send() 
  0.0         0.42         0.42         128           0          3 MPI_Comm_rank() 
  0.0        0.346        0.346         128           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00549       25,761           1           1   25761593 .TAU application
100.0       0.0986       25,761           1          23   25761587 int main(int, char **) C 
 64.4        7,011       16,580           1 6.71089E+07   16580761 void create_seq(double, double) C 
 37.1        9,569        9,569 6.71089E+07           0          0 double randlc(double *, double *) C 
 24.4        3,210        6,291          11          33     571971 void rank(int) C 
  8.3        2,131        2,131          11           0     193743 MPI_Allreduce() 
  6.5        1,602        1,681           1     2.97656    1681101 void full_verify(void) C 
  3.7          946          946          11           0      86003 MPI_Alltoallv() 
  2.5          650          650           1           0     650557 MPI_Finalize() 
  2.0          514          514           1           0     514126 MPI_Init() 
  0.3           78           78    0.992188           0      79226 MPI_Wait() 
  0.2           40           40           2           0      20158 MPI_Reduce() 
  0.0            3            3          11           0        363 MPI_Alltoall() 
  0.0            1            1           1           0       1451 MPI_Comm_dup() 
  0.0            1            1           1           0       1288 void alloc_space(void) C 
  0.0        0.187        0.187           1           0        187 MPI_Bcast() 
  0.0      0.00698       0.0133           1     34.5156         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00826      0.00826    0.992188           0          8 MPI_Irecv() 
  0.0      0.00664      0.00664    0.992188           0          7 MPI_Send() 
  0.0      0.00328      0.00328           1           0          3 MPI_Comm_rank() 
  0.0       0.0027       0.0027           1           0          3 MPI_Comm_size() 
