Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.899    59:00.794         128         128   27662453 .TAU application
100.0    55:26.660    59:00.793         128        1280   27662446 EMBAR 
  2.3     1:23.083     1:23.083         512           0     162272 MPI_Allreduce() 
  1.9     1:06.574     1:06.574         128           0     520117 MPI_Init() 
  1.8     1:04.297     1:04.297         128           0     502323 MPI_Finalize() 
  0.0          112          112         128           0        881 MPI_Bcast() 
  0.0           63           63         128           0        498 MPI_Barrier() 
  0.0        0.417        0.417         128           0          3 MPI_Comm_rank() 
  0.0        0.031        0.031         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00702       27,662           1           1   27662453 .TAU application
100.0       25,989       27,662           1          10   27662446 EMBAR 
  2.3          649          649           4           0     162272 MPI_Allreduce() 
  1.9          520          520           1           0     520117 MPI_Init() 
  1.8          502          502           1           0     502323 MPI_Finalize() 
  0.0        0.881        0.881           1           0        881 MPI_Bcast() 
  0.0        0.498        0.498           1           0        498 MPI_Barrier() 
  0.0      0.00326      0.00326           1           0          3 MPI_Comm_rank() 
  0.0     0.000242     0.000242           1           0          0 MPI_Comm_size() 
