Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  1:17:26.646         512         512    9075481 .TAU application
100.0    28:54.774  1:17:26.644         512      186369    9075477 int main(int, char **) 
 20.9    16:09.776    16:09.776       15872           0      61100 MPI_Allreduce() 
 14.0     6:20.802    10:49.400       16384 1.81194E+09      39636 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.5       14,634     8:08.798       49664      682008       9842 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  9.9     7:40.589     7:40.589       49664           0       9274 MPI_Waitall() 
  6.5     5:01.241     5:01.241         512           0     588362 MPI_Init() 
  6.0     4:39.586     4:39.586 1.86856E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.9     3:48.127     3:48.127         512           0     445562 MPI_Finalize() 
  4.5     3:30.083     3:30.083      582680           0        361 MPI_Wait() 
  2.8       16,578     2:11.480       16384      178560       8025 void CommSyncPosVel(Domain &) 
  1.7        4,182     1:20.874       16896      351384       4787 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8       22,068       35,837         512 5.66262E+07      69995 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5        3,043       21,552       16384      102400       1315 void CommMonoQ(Domain &) 
  0.3       13,528       13,528      582680           0         23 MPI_Isend() 
  0.1        3,215        3,215         512           0       6279 MPI_Reduce() 
  0.0          991          991         512           0       1937 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          176          871       49664      632344         18 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          728          728         512         512       1423 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          668          668      582680           0          1 MPI_Irecv() 
  0.0          600          600         512           0       1173 MPI_Barrier() 
  0.0          463          463         512           0        905 void Domain::SetupElementConnectivities(Int_t) 
  0.0          453          453         512           0        885 void Domain::SetupCommBuffers(Int_t) 
  0.0          139          139         512           0        273 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           94           94      150016           0          1 MPI_Comm_rank() 
  0.0           85           85         512           0        167 void Domain::~Domain() 
  0.0            5            5         512           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            2            2         512           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.817            1         512        1024          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.979        0.979        1024           0          1 StrToInt 
  0.0        0.248        0.248         512           0          0 MPI_Comm_size() 
  0.0        0.096        0.096           1           0         96 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035        9,075           1           1    9075481 .TAU application
100.0        3,388        9,075           1     364.002    9075477 int main(int, char **) 
 20.9        1,894        1,894          31           0      61100 MPI_Allreduce() 
 14.0          743        1,268          32 3.53894E+06      39636 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.5           28          954          97     1332.05       9842 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  9.9          899          899          97           0       9274 MPI_Waitall() 
  6.5          588          588           1           0     588362 MPI_Init() 
  6.0          546          546 3.64954E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.9          445          445           1           0     445562 MPI_Finalize() 
  4.5          410          410     1138.05           0        361 MPI_Wait() 
  2.8           32          256          32      348.75       8025 void CommSyncPosVel(Domain &) 
  1.7            8          157          33     686.297       4787 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8           43           69           1      110598      69995 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5            5           42          32         200       1315 void CommMonoQ(Domain &) 
  0.3           26           26     1138.05           0         23 MPI_Isend() 
  0.1            6            6           1           0       6279 MPI_Reduce() 
  0.0            1            1           1           0       1937 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.344            1          97     1235.05         18 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           1           1       1423 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1     1138.05           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1173 MPI_Barrier() 
  0.0        0.905        0.905           1           0        905 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.885        0.885           1           0        885 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.273        0.273           1           0        273 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.185        0.185         293           0          1 MPI_Comm_rank() 
  0.0        0.167        0.167           1           0        167 void Domain::~Domain() 
  0.0       0.0114       0.0114           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00528      0.00528           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0016      0.00351           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00191      0.00191           2           0          1 StrToInt 
  0.0     0.000484     0.000484           1           0          0 MPI_Comm_size() 
  0.0     0.000188     0.000188  0.00195312           0         96 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
