Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.063     5:03.125           8           8   37890659 .TAU application
100.0     3:27.585     5:03.125           8          80   37890651 EMBAR 
 30.2     1:31.669     1:31.669           8           0   11458678 MPI_Finalize() 
  1.0        3,033        3,033           8           0     379230 MPI_Init() 
  0.3          832          832          32           0      26010 MPI_Allreduce() 
  0.0            3            3           8           0        398 MPI_Bcast() 
  0.0         0.47         0.47           8           0         59 MPI_Barrier() 
  0.0        0.038        0.038           8           0          5 MPI_Comm_rank() 
  0.0        0.001        0.001           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00788       37,890           1           1   37890659 .TAU application
100.0       25,948       37,890           1          10   37890651 EMBAR 
 30.2       11,458       11,458           1           0   11458678 MPI_Finalize() 
  1.0          379          379           1           0     379230 MPI_Init() 
  0.3          104          104           4           0      26010 MPI_Allreduce() 
  0.0        0.398        0.398           1           0        398 MPI_Bcast() 
  0.0       0.0587       0.0587           1           0         59 MPI_Barrier() 
  0.0      0.00475      0.00475           1           0          5 MPI_Comm_rank() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
