Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.056    56:45.411           8           8  425676436 .TAU application
100.0    55:19.463    56:45.411           8          80  425676429 EMBAR 
  2.4     1:21.979     1:21.979           8           0   10247404 MPI_Finalize() 
  0.1        3,311        3,311           8           0     413929 MPI_Init() 
  0.0          652          652          32           0      20399 MPI_Allreduce() 
  0.0            3            3           8           0        387 MPI_Bcast() 
  0.0            1            1           8           0        196 MPI_Barrier() 
  0.0        0.041        0.041           8           0          5 MPI_Comm_rank() 
  0.0        0.001        0.001           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007     7:05.676           1           1  425676436 .TAU application
100.0     6:54.932     7:05.676           1          10  425676429 EMBAR 
  2.4       10,247       10,247           1           0   10247404 MPI_Finalize() 
  0.1          413          413           1           0     413929 MPI_Init() 
  0.0           81           81           4           0      20399 MPI_Allreduce() 
  0.0        0.387        0.387           1           0        387 MPI_Bcast() 
  0.0        0.196        0.196           1           0        196 MPI_Barrier() 
  0.0      0.00513      0.00513           1           0          5 MPI_Comm_rank() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
