Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.047     1:39.311           8           8   12413996 .TAU application
100.0         0.76     1:39.311           8         184   12413990 int main(int, char **) C 
 87.1     1:26.486     1:26.486           8           0   10810757 MPI_Finalize() 
  8.4        3,488        8,306           8 3.35544E+07    1038373 void create_seq(double, double) C 
  4.9        4,818        4,818 3.35546E+07           0          0 double randlc(double *, double *) C 
  3.1        3,128        3,128           8           0     391005 MPI_Init() 
  1.3        1,000        1,284          88         264      14601 void rank(int) C 
  0.2          177          177          88           0       2021 MPI_Alltoallv() 
  0.1          103          103          88           0       1175 MPI_Allreduce() 
  0.1           85           90           8          21      11268 void full_verify(void) C 
  0.0            7            7           8           0        959 void alloc_space(void) C 
  0.0            4            4           7           0        629 MPI_Wait() 
  0.0            4            4          16           0        270 MPI_Reduce() 
  0.0            3            3          88           0         34 MPI_Alltoall() 
  0.0            2            2           8           0        301 MPI_Comm_dup() 
  0.0        0.514        0.514           8           0         64 MPI_Bcast() 
  0.0        0.028        0.063           8         198          8 double find_my_seed(int, int, long, double, double) C 
  0.0         0.04         0.04           8           0          5 MPI_Comm_rank() 
  0.0         0.03         0.03           7           0          4 MPI_Send() 
  0.0        0.029        0.029           7           0          4 MPI_Irecv() 
  0.0         0.02         0.02           8           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00588       12,413           1           1   12413996 .TAU application
100.0        0.095       12,413           1          23   12413990 int main(int, char **) C 
 87.1       10,810       10,810           1           0   10810757 MPI_Finalize() 
  8.4          436        1,038           1  4.1943E+06    1038373 void create_seq(double, double) C 
  4.9          602          602 4.19433E+06           0          0 double randlc(double *, double *) C 
  3.1          391          391           1           0     391005 MPI_Init() 
  1.3          125          160          11          33      14601 void rank(int) C 
  0.2           22           22          11           0       2021 MPI_Alltoallv() 
  0.1           12           12          11           0       1175 MPI_Allreduce() 
  0.1           10           11           1       2.625      11268 void full_verify(void) C 
  0.0        0.959        0.959           1           0        959 void alloc_space(void) C 
  0.0         0.55         0.55       0.875           0        629 MPI_Wait() 
  0.0         0.54         0.54           2           0        270 MPI_Reduce() 
  0.0        0.376        0.376          11           0         34 MPI_Alltoall() 
  0.0        0.301        0.301           1           0        301 MPI_Comm_dup() 
  0.0       0.0643       0.0643           1           0         64 MPI_Bcast() 
  0.0       0.0035      0.00788           1       24.75          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0      0.00375      0.00375       0.875           0          4 MPI_Send() 
  0.0      0.00363      0.00363       0.875           0          4 MPI_Irecv() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_size() 
