Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.009       19,918           2           2    9959280 .TAU application
100.0        0.067       19,918           2           8    9959276 int main(int, char **) C 
 96.2       19,166       19,166           2           0    9583482 MPI_Finalize() 
  3.8          751          751           2           0     375760 MPI_Init() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045        9,959           1           1    9959280 .TAU application
100.0       0.0335        9,959           1           4    9959276 int main(int, char **) C 
 96.2        9,583        9,583           1           0    9583482 MPI_Finalize() 
  3.8          375          375           1           0     375760 MPI_Init() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
