Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.05    45:58.624           8           8  344828117 .TAU application
100.0            1    45:58.624           8         184  344828111 int main(int, char **) C 
 77.1    14:53.650    35:28.118           8 8.58993E+09  266014845 void create_seq(double, double) C 
 44.7    20:34.468    20:34.468 8.58993E+09           0          0 double randlc(double *, double *) C 
 14.3     5:40.943     6:33.820          88         264    4475234 void rank(int) C 
  5.3     2:24.008     2:25.877           8          21   18234645 void full_verify(void) C 
  3.1     1:26.295     1:26.295           8           0   10786962 MPI_Finalize() 
  1.5       41,546       41,546          88           0     472115 MPI_Alltoallv() 
  0.4       11,327       11,327          88           0     128725 MPI_Allreduce() 
  0.1        3,016        3,016           8           0     377010 MPI_Init() 
  0.1        1,868        1,868           7           0     266951 MPI_Wait() 
  0.1        1,484        1,484          16           0      92812 MPI_Reduce() 
  0.0            7            7           8           0        970 void alloc_space(void) C 
  0.0            3            3          88           0         40 MPI_Alltoall() 
  0.0            2            2           8           0        252 MPI_Comm_dup() 
  0.0        0.537        0.537           8           0         67 MPI_Bcast() 
  0.0        0.242        0.242           7           0         35 MPI_Send() 
  0.0        0.043        0.077           8         262         10 double find_my_seed(int, int, long, double, double) C 
  0.0        0.067        0.067           7           0         10 MPI_Irecv() 
  0.0        0.043        0.043           8           0          5 MPI_Comm_rank() 
  0.0        0.021        0.021           8           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00625     5:44.828           1           1  344828117 .TAU application
100.0        0.141     5:44.828           1          23  344828111 int main(int, char **) C 
 77.1     1:51.706     4:26.014           1 1.07374E+09  266014845 void create_seq(double, double) C 
 44.7     2:34.308     2:34.308 1.07374E+09           0          0 double randlc(double *, double *) C 
 14.3       42,617       49,227          11          33    4475234 void rank(int) C 
  5.3       18,001       18,234           1       2.625   18234645 void full_verify(void) C 
  3.1       10,786       10,786           1           0   10786962 MPI_Finalize() 
  1.5        5,193        5,193          11           0     472115 MPI_Alltoallv() 
  0.4        1,415        1,415          11           0     128725 MPI_Allreduce() 
  0.1          377          377           1           0     377010 MPI_Init() 
  0.1          233          233       0.875           0     266951 MPI_Wait() 
  0.1          185          185           2           0      92812 MPI_Reduce() 
  0.0        0.971        0.971           1           0        970 void alloc_space(void) C 
  0.0        0.435        0.435          11           0         40 MPI_Alltoall() 
  0.0        0.252        0.252           1           0        252 MPI_Comm_dup() 
  0.0       0.0671       0.0671           1           0         67 MPI_Bcast() 
  0.0       0.0302       0.0302       0.875           0         35 MPI_Send() 
  0.0      0.00537      0.00962           1       32.75         10 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00838      0.00838       0.875           0         10 MPI_Irecv() 
  0.0      0.00537      0.00537           1           0          5 MPI_Comm_rank() 
  0.0      0.00263      0.00263           1           0          3 MPI_Comm_size() 
