Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.043     2:05.567           8           8   15695939 .TAU application
100.0        0.944     2:05.567           8         184   15695933 int main(int, char **) C 
 66.8     1:23.932     1:23.932           8           0   10491507 MPI_Finalize() 
 25.9       13,709       32,533           8 1.34218E+08    4066669 void create_seq(double, double) C 
 15.0       18,824       18,824 1.34218E+08           0          0 double randlc(double *, double *) C 
  3.9        4,123        4,905          88         264      55739 void rank(int) C 
  2.4        3,037        3,037           8           0     379724 MPI_Init() 
  0.9        1,040        1,093           8          21     136694 void full_verify(void) C 
  0.5          679          679          88           0       7718 MPI_Alltoallv() 
  0.1           99           99          88           0       1133 MPI_Allreduce() 
  0.0           54           54          16           0       3384 MPI_Reduce() 
  0.0           52           52           7           0       7522 MPI_Wait() 
  0.0            7            7           8           0        976 void alloc_space(void) C 
  0.0            2            2          88           0         31 MPI_Alltoall() 
  0.0            2            2           8           0        264 MPI_Comm_dup() 
  0.0        0.519        0.519           8           0         65 MPI_Bcast() 
  0.0        0.039        0.067           8         214          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.059        0.059           7           0          8 MPI_Send() 
  0.0        0.045        0.045           8           0          6 MPI_Comm_rank() 
  0.0        0.032        0.032           7           0          5 MPI_Irecv() 
  0.0        0.017        0.017           8           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00537       15,695           1           1   15695939 .TAU application
100.0        0.118       15,695           1          23   15695933 int main(int, char **) C 
 66.8       10,491       10,491           1           0   10491507 MPI_Finalize() 
 25.9        1,713        4,066           1 1.67772E+07    4066669 void create_seq(double, double) C 
 15.0        2,353        2,353 1.67772E+07           0          0 double randlc(double *, double *) C 
  3.9          515          613          11          33      55739 void rank(int) C 
  2.4          379          379           1           0     379724 MPI_Init() 
  0.9          130          136           1       2.625     136694 void full_verify(void) C 
  0.5           84           84          11           0       7718 MPI_Alltoallv() 
  0.1           12           12          11           0       1133 MPI_Allreduce() 
  0.0            6            6           2           0       3384 MPI_Reduce() 
  0.0            6            6       0.875           0       7522 MPI_Wait() 
  0.0        0.976        0.976           1           0        976 void alloc_space(void) C 
  0.0         0.34         0.34          11           0         31 MPI_Alltoall() 
  0.0        0.264        0.264           1           0        264 MPI_Comm_dup() 
  0.0       0.0649       0.0649           1           0         65 MPI_Bcast() 
  0.0      0.00487      0.00838           1       26.75          8 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00737      0.00737       0.875           0          8 MPI_Send() 
  0.0      0.00562      0.00562           1           0          6 MPI_Comm_rank() 
  0.0        0.004        0.004       0.875           0          5 MPI_Irecv() 
  0.0      0.00213      0.00213           1           0          2 MPI_Comm_size() 
