Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.046     4:09.153           8           8   31144224 .TAU application
100.0            1     4:09.153           8         184   31144218 int main(int, char **) C 
 52.3       54,897     2:10.190           8 5.36871E+08   16273790 void create_seq(double, double) C 
 35.8     1:29.204     1:29.204           8           0   11150562 MPI_Finalize() 
 30.2     1:15.292     1:15.292 5.36871E+08           0          0 double randlc(double *, double *) C 
  8.4       16,902       20,848          88         264     236917 void rank(int) C 
  2.2        5,256        5,462           8          21     682753 void full_verify(void) C 
  1.3        3,144        3,144           8           0     393042 MPI_Init() 
  1.1        2,623        2,623          88           0      29811 MPI_Alltoallv() 
  0.5        1,319        1,319          88           0      14998 MPI_Allreduce() 
  0.1          292          292          16           0      18258 MPI_Reduce() 
  0.1          205          205           7           0      29319 MPI_Wait() 
  0.0            7            7           8           0        963 void alloc_space(void) C 
  0.0            2            2          88           0         33 MPI_Alltoall() 
  0.0            2            2           8           0        299 MPI_Comm_dup() 
  0.0        0.521        0.521           8           0         65 MPI_Bcast() 
  0.0        0.038        0.071           8         230          9 double find_my_seed(int, int, long, double, double) C 
  0.0        0.057        0.057           7           0          8 MPI_Irecv() 
  0.0        0.039        0.039           8           0          5 MPI_Comm_rank() 
  0.0        0.036        0.036           7           0          5 MPI_Send() 
  0.0        0.018        0.018           8           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00575       31,144           1           1   31144224 .TAU application
100.0        0.127       31,144           1          23   31144218 int main(int, char **) C 
 52.3        6,862       16,273           1 6.71089E+07   16273790 void create_seq(double, double) C 
 35.8       11,150       11,150           1           0   11150562 MPI_Finalize() 
 30.2        9,411        9,411 6.71089E+07           0          0 double randlc(double *, double *) C 
  8.4        2,112        2,606          11          33     236917 void rank(int) C 
  2.2          657          682           1       2.625     682753 void full_verify(void) C 
  1.3          393          393           1           0     393042 MPI_Init() 
  1.1          327          327          11           0      29811 MPI_Alltoallv() 
  0.5          164          164          11           0      14998 MPI_Allreduce() 
  0.1           36           36           2           0      18258 MPI_Reduce() 
  0.1           25           25       0.875           0      29319 MPI_Wait() 
  0.0        0.963        0.963           1           0        963 void alloc_space(void) C 
  0.0        0.367        0.367          11           0         33 MPI_Alltoall() 
  0.0        0.299        0.299           1           0        299 MPI_Comm_dup() 
  0.0       0.0651       0.0651           1           0         65 MPI_Bcast() 
  0.0      0.00475      0.00887           1       28.75          9 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00713      0.00713       0.875           0          8 MPI_Irecv() 
  0.0      0.00487      0.00487           1           0          5 MPI_Comm_rank() 
  0.0       0.0045       0.0045       0.875           0          5 MPI_Send() 
  0.0      0.00225      0.00225           1           0          2 MPI_Comm_size() 
