Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.06     2:16.600           8           8   17075055 .TAU application
100.0       51,915     2:16.600           8          80   17075048 EMBAR 
 59.6     1:21.418     1:21.418           8           0   10177261 MPI_Finalize() 
  2.3        3,078        3,078           8           0     384798 MPI_Init() 
  0.1          185          185          32           0       5784 MPI_Allreduce() 
  0.0            3            3           8           0        383 MPI_Bcast() 
  0.0         0.55         0.55           8           0         69 MPI_Barrier() 
  0.0        0.042        0.042           8           0          5 MPI_Comm_rank() 
  0.0            0            0           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0075       17,075           1           1   17075055 .TAU application
100.0        6,489       17,075           1          10   17075048 EMBAR 
 59.6       10,177       10,177           1           0   10177261 MPI_Finalize() 
  2.3          384          384           1           0     384798 MPI_Init() 
  0.1           23           23           4           0       5784 MPI_Allreduce() 
  0.0        0.383        0.383           1           0        383 MPI_Bcast() 
  0.0       0.0688       0.0688           1           0         69 MPI_Barrier() 
  0.0      0.00525      0.00525           1           0          5 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
