Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.01       19,634           2           2    9817440 .TAU application
100.0        0.067       19,634           2           8    9817436 int main(int, char **) C 
 96.2       18,884       18,884           2           0    9442080 MPI_Finalize() 
  3.8          750          750           2           0     375322 MPI_Init() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        9,817           1           1    9817440 .TAU application
100.0       0.0335        9,817           1           4    9817436 int main(int, char **) C 
 96.2        9,442        9,442           1           0    9442080 MPI_Finalize() 
  3.8          375          375           1           0     375322 MPI_Init() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
