Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.063     1:38.742           8           8   12342813 .TAU application
100.0       12,976     1:38.742           8          80   12342805 EMBAR 
 83.8     1:22.710     1:22.710           8           0   10338840 MPI_Finalize() 
  3.1        3,037        3,037           8           0     379667 MPI_Init() 
  0.0           13           13          32           0        414 MPI_Allreduce() 
  0.0            4            4           8           0        553 MPI_Bcast() 
  0.0        0.471        0.471           8           0         59 MPI_Barrier() 
  0.0        0.037        0.037           8           0          5 MPI_Comm_rank() 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00788       12,342           1           1   12342813 .TAU application
100.0        1,622       12,342           1          10   12342805 EMBAR 
 83.8       10,338       10,338           1           0   10338840 MPI_Finalize() 
  3.1          379          379           1           0     379667 MPI_Init() 
  0.0            1            1           4           0        414 MPI_Allreduce() 
  0.0        0.553        0.553           1           0        553 MPI_Bcast() 
  0.0       0.0589       0.0589           1           0         59 MPI_Barrier() 
  0.0      0.00462      0.00462           1           0          5 MPI_Comm_rank() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
