Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.019        2,464           4           4     616084 .TAU application
100.0        0.766        2,464           4          25     616079 MPSP 
 98.9        0.124        2,436           4          20     609234 SETUP_MPI 
 98.8        2,435        2,435           4           0     608899 MPI_Init() 
  1.0           24           24           4           4       6133 ALLOC_SPACE 
  0.1            2            2          16           0        130 MPI_Bcast() 
  0.0            1            1           8           0        152 MPI_Comm_dup() 
  0.0        0.006        0.006           4           0          2 MPI_Abort() 
  0.0        0.001        0.001           1           0          1 SET_CLASS 
  0.0            0            0           4           0          0 MPI_Comm_rank() 
  0.0            0            0           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00475          616           1           1     616084 .TAU application
100.0        0.192          616           1        6.25     616079 MPSP 
 98.9        0.031          609           1           5     609234 SETUP_MPI 
 98.8          608          608           1           0     608899 MPI_Init() 
  1.0            6            6           1           1       6133 ALLOC_SPACE 
  0.1        0.521        0.521           4           0        130 MPI_Bcast() 
  0.0        0.304        0.304           2           0        152 MPI_Comm_dup() 
  0.0       0.0015       0.0015           1           0          2 MPI_Abort() 
  0.0      0.00025      0.00025        0.25           0          1 SET_CLASS 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
