Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        1,018           1           1    1018474 .TAU application
100.0        0.038        1,018           1           4    1018469 int main(int, char **) C 
 52.3          532          532           1           0     532858 MPI_Init() 
 47.7          485          485           1           0     485572 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        1,018           1           1    1018474 .TAU application
100.0        0.038        1,018           1           4    1018469 int main(int, char **) C 
 52.3          532          532           1           0     532858 MPI_Init() 
 47.7          485          485           1           0     485572 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
