Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.012       16,298           2           2    8149395 .TAU application
100.0        0.098       16,298           2           8    8149389 int main(int, char **) C 
 91.4       14,890       14,890           2           0    7445168 MPI_Finalize() 
  8.6        1,408        1,408           2           0     704171 MPI_Init() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        8,149           1           1    8149395 .TAU application
100.0        0.049        8,149           1           4    8149389 int main(int, char **) C 
 91.4        7,445        7,445           1           0    7445168 MPI_Finalize() 
  8.6          704          704           1           0     704171 MPI_Init() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
