Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.038        4,398           8           8     549782 .TAU application
100.0        0.088        4,398           8           8     549777 MPSP 
100.0        0.361        4,398           8          40     549766 SETUP_MPI 
100.0        4,396        4,396           8           0     549585 MPI_Init() 
  0.0            1            1           8           0        135 MPI_Bcast() 
  0.0        0.003        0.003           8           0          0 MPI_Abort() 
  0.0        0.003        0.003           8           0          0 MPI_Comm_rank() 
  0.0        0.001        0.001           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00475          549           1           1     549782 .TAU application
100.0        0.011          549           1           1     549777 MPSP 
100.0       0.0451          549           1           5     549766 SETUP_MPI 
100.0          549          549           1           0     549585 MPI_Init() 
  0.0        0.135        0.135           1           0        135 MPI_Bcast() 
  0.0     0.000375     0.000375           1           0          0 MPI_Abort() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_rank() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
