Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.024        4,441           4           4    1110478 .TAU application
100.0        0.184        4,441           4          16    1110472 int main(int, char **) C 
 50.6        2,248        2,248           4           0     562082 MPI_Init() 
 49.4        2,193        2,193           4           0     548344 MPI_Finalize() 
  0.0        0.002        0.002           4           0          0 MPI_Comm_rank() 
  0.0            0            0           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        1,110           1           1    1110478 .TAU application
100.0        0.046        1,110           1           4    1110472 int main(int, char **) C 
 50.6          562          562           1           0     562082 MPI_Init() 
 49.4          548          548           1           0     548344 MPI_Finalize() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
