Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.009        1,060           2           2     530216 .TAU application
100.0         0.02        1,060           2           2     530212 MPBT 
100.0        0.152        1,060           2          10     530202 SETUP_MPI 
100.0        1,060        1,060           2           0     530050 MPI_Init() 
  0.0        0.147        0.147           2           0         74 MPI_Bcast() 
  0.0        0.002        0.002           2           0          1 MPI_Abort() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045          530           1           1     530216 .TAU application
100.0         0.01          530           1           1     530212 MPBT 
100.0        0.076          530           1           5     530202 SETUP_MPI 
100.0          530          530           1           0     530050 MPI_Init() 
  0.0       0.0735       0.0735           1           0         74 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Abort() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
