Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008        1,098           2           2     549041 .TAU application
100.0        0.022        1,098           2           2     549037 MPSP 
100.0        0.119        1,098           2          10     549026 SETUP_MPI 
100.0        1,097        1,097           2           0     548910 MPI_Init() 
  0.0         0.11         0.11           2           0         55 MPI_Bcast() 
  0.0        0.001        0.001           2           0          0 MPI_Abort() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004          549           1           1     549041 .TAU application
100.0        0.011          549           1           1     549037 MPSP 
100.0       0.0595          549           1           5     549026 SETUP_MPI 
100.0          548          548           1           0     548910 MPI_Init() 
  0.0        0.055        0.055           1           0         55 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
