Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.039        4,315           8           8     539428 .TAU application
100.0         0.09        4,315           8           8     539423 MPBT 
100.0        0.348        4,315           8          40     539412 SETUP_MPI 
 99.9        4,313        4,313           8           0     539148 MPI_Init() 
  0.0            1            1           8           0        220 MPI_Bcast() 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 
  0.0        0.003        0.003           8           0          0 MPI_Abort() 
  0.0            0            0           8           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00487          539           1           1     539428 .TAU application
100.0       0.0112          539           1           1     539423 MPBT 
100.0       0.0435          539           1           5     539412 SETUP_MPI 
 99.9          539          539           1           0     539148 MPI_Init() 
  0.0         0.22         0.22           1           0        220 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0     0.000375     0.000375           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
