Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.849     7:31.931         128         128    3530715 .TAU application
100.0            8     7:31.930         128        2944    3530708 int main(int, char **) C 
 31.2     1:00.654     2:21.074         128 5.36871E+08    1102145 void create_seq(double, double) C 
 31.0       16,638     2:20.216        1408        4224      99585 void rank(int) C 
 24.2     1:49.334     1:49.334        1408           0      77652 MPI_Allreduce() 
 19.1     1:26.153     1:26.153         128           0     673076 MPI_Init() 
 17.8     1:20.420     1:20.420 5.36875E+08           0          0 double randlc(double *, double *) C 
 17.6     1:19.721     1:19.721         128           0     622826 MPI_Finalize() 
  3.1       13,839       13,839        1408           0       9829 MPI_Alltoallv() 
  0.9        3,822        4,164         128         381      32531 void full_verify(void) C 
  0.1          404          404        1408           0        287 MPI_Alltoall() 
  0.1          340          340         127           0       2680 MPI_Wait() 
  0.0          215          215         128           0       1681 MPI_Comm_dup() 
  0.0          207          207         256           0        809 MPI_Reduce() 
  0.0          143          143         128           0       1124 void alloc_space(void) C 
  0.0           23           23         128           0        184 MPI_Bcast() 
  0.0        0.747            1         128        3906         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.607        0.607         127           0          5 MPI_Send() 
  0.0        0.566        0.566         127           0          4 MPI_Irecv() 
  0.0        0.393        0.393         128           0          3 MPI_Comm_rank() 
  0.0        0.317        0.317         128           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00663        3,530           1           1    3530715 .TAU application
100.0       0.0691        3,530           1          23    3530708 int main(int, char **) C 
 31.2          473        1,102           1  4.1943E+06    1102145 void create_seq(double, double) C 
 31.0          129        1,095          11          33      99585 void rank(int) C 
 24.2          854          854          11           0      77652 MPI_Allreduce() 
 19.1          673          673           1           0     673076 MPI_Init() 
 17.8          628          628 4.19433E+06           0          0 double randlc(double *, double *) C 
 17.6          622          622           1           0     622826 MPI_Finalize() 
  3.1          108          108          11           0       9829 MPI_Alltoallv() 
  0.9           29           32           1     2.97656      32531 void full_verify(void) C 
  0.1            3            3          11           0        287 MPI_Alltoall() 
  0.1            2            2    0.992188           0       2680 MPI_Wait() 
  0.0            1            1           1           0       1681 MPI_Comm_dup() 
  0.0            1            1           2           0        809 MPI_Reduce() 
  0.0            1            1           1           0       1124 void alloc_space(void) C 
  0.0        0.184        0.184           1           0        184 MPI_Bcast() 
  0.0      0.00584       0.0119           1     30.5156         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00474      0.00474    0.992188           0          5 MPI_Send() 
  0.0      0.00442      0.00442    0.992188           0          4 MPI_Irecv() 
  0.0      0.00307      0.00307           1           0          3 MPI_Comm_rank() 
  0.0      0.00248      0.00248           1           0          2 MPI_Comm_size() 
