Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.041        4,382           8           8     547850 .TAU application
100.0        0.092        4,382           8           8     547845 MPBT 
100.0        0.394        4,382           8          40     547833 SETUP_MPI 
100.0        4,380        4,380           8           0     547588 MPI_Init() 
  0.0            1            1           8           0        194 MPI_Bcast() 
  0.0        0.005        0.005           8           0          1 MPI_Abort() 
  0.0        0.004        0.004           8           0          0 MPI_Comm_rank() 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00513          547           1           1     547850 .TAU application
100.0       0.0115          547           1           1     547845 MPBT 
100.0       0.0493          547           1           5     547833 SETUP_MPI 
100.0          547          547           1           0     547588 MPI_Init() 
  0.0        0.194        0.194           1           0        194 MPI_Bcast() 
  0.0     0.000625     0.000625           1           0          1 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
