Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.04        4,467           8           8     558438 .TAU application
100.0        0.088        4,467           8           8     558433 MPSP 
100.0        0.363        4,467           8          40     558422 SETUP_MPI 
100.0        4,465        4,465           8           0     558202 MPI_Init() 
  0.0            1            1           8           0        174 MPI_Bcast() 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 
  0.0        0.001        0.001           8           0          0 MPI_Abort() 
  0.0        0.001        0.001           8           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          558           1           1     558438 .TAU application
100.0        0.011          558           1           1     558433 MPSP 
100.0       0.0454          558           1           5     558422 SETUP_MPI 
100.0          558          558           1           0     558202 MPI_Init() 
  0.0        0.174        0.174           1           0        174 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0     0.000125     0.000125           1           0          0 MPI_Abort() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_rank() 
