Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.073       23,072           8           8    2884106 .TAU application
100.0       13,046       23,072           8          80    2884097 EMBAR 
 24.1        5,568        5,568           8           0     696005 MPI_Finalize() 
 19.0        4,377        4,377           8           0     547131 MPI_Init() 
  0.3           75           75          32           0       2367 MPI_Allreduce() 
  0.0            4            4           8           0        624 MPI_Bcast() 
  0.0        0.883        0.883           8           0        110 MPI_Barrier() 
  0.0        0.022        0.022           8           0          3 MPI_Comm_rank() 
  0.0        0.001        0.001           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00912        2,884           1           1    2884106 .TAU application
100.0        1,630        2,884           1          10    2884097 EMBAR 
 24.1          696          696           1           0     696005 MPI_Finalize() 
 19.0          547          547           1           0     547131 MPI_Init() 
  0.3            9            9           4           0       2367 MPI_Allreduce() 
  0.0        0.624        0.624           1           0        624 MPI_Bcast() 
  0.0         0.11         0.11           1           0        110 MPI_Barrier() 
  0.0      0.00275      0.00275           1           0          3 MPI_Comm_rank() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
