Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.043        4,415           8           8     551944 .TAU application
100.0         0.07        4,415           8          24     551939 CG 
100.0        0.806        4,415           8          32     551899 INITIALIZE_MPI 
 99.9        4,410        4,410           8           0     551289 MPI_Init() 
  0.1            4            4           8           0        508 MPI_Bcast() 
  0.0        0.242        0.247           8           8         31 ALLOC_SPACE 
  0.0        0.005        0.005           8           0          1 MPI_Abort() 
  0.0        0.005        0.005           8           0          1 MPI_Comm_size() 
  0.0        0.001        0.001           8           0          0 SETUP_PROC_INFO 
  0.0            0            0           8           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00537          551           1           1     551944 .TAU application
100.0      0.00875          551           1           3     551939 CG 
100.0        0.101          551           1           4     551899 INITIALIZE_MPI 
 99.9          551          551           1           0     551289 MPI_Init() 
  0.1        0.508        0.508           1           0        508 MPI_Bcast() 
  0.0       0.0302       0.0309           1           1         31 ALLOC_SPACE 
  0.0     0.000625     0.000625           1           0          1 MPI_Abort() 
  0.0     0.000625     0.000625           1           0          1 MPI_Comm_size() 
  0.0     0.000125     0.000125           1           0          0 SETUP_PROC_INFO 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
