Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.651     1:20.185         128         128     626445 .TAU application
100.0            1     1:20.184         128         128     626440 MPBT 
100.0            4     1:20.182         128         640     626430 SETUP_MPI 
 99.9     1:20.109     1:20.109         128           0     625857 MPI_Init() 
  0.1           68           68         128           0        538 MPI_Bcast() 
  0.0        0.057        0.057         128           0          0 MPI_Comm_size() 
  0.0        0.049        0.049         128           0          0 MPI_Abort() 
  0.0        0.037        0.037         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00509          626           1           1     626445 .TAU application
100.0       0.0109          626           1           1     626440 MPBT 
100.0       0.0336          626           1           5     626430 SETUP_MPI 
 99.9          625          625           1           0     625857 MPI_Init() 
  0.1        0.538        0.538           1           0        538 MPI_Bcast() 
  0.0     0.000445     0.000445           1           0          0 MPI_Comm_size() 
  0.0     0.000383     0.000383           1           0          0 MPI_Abort() 
  0.0     0.000289     0.000289           1           0          0 MPI_Comm_rank() 
