Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.019        2,829           3           3     943088 .TAU application
100.0        0.099        2,829           3          12     943081 int main(int, char **) C 
 57.5        1,626        1,626           3           0     542068 MPI_Init() 
 42.5        1,202        1,202           3           0     400979 MPI_Finalize() 
  0.0        0.002        0.002           3           0          1 MPI_Comm_rank() 
  0.0            0            0           3           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00633          943           1           1     943088 .TAU application
100.0        0.033          943           1           4     943081 int main(int, char **) C 
 57.5          542          542           1           0     542068 MPI_Init() 
 42.5          400          400           1           0     400979 MPI_Finalize() 
  0.0     0.000667     0.000667           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
