Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    12:35.913         256         256    2952786 .TAU application
100.0     3:36.056    12:35.911         256        2560    2952778 EMBAR 
 28.8     3:37.922     3:37.922        1024           0     212815 MPI_Allreduce() 
 24.1     3:01.929     3:01.929         256           0     710662 MPI_Init() 
 18.5     2:19.639     2:19.639         256           0     545465 MPI_Finalize() 
  0.0          188          188         256           0        737 MPI_Barrier() 
  0.0          174          174         256           0        681 MPI_Bcast() 
  0.0        0.767        0.767         256           0          3 MPI_Comm_rank() 
  0.0        0.067        0.067         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00775        2,952           1           1    2952786 .TAU application
100.0          843        2,952           1          10    2952778 EMBAR 
 28.8          851          851           4           0     212815 MPI_Allreduce() 
 24.1          710          710           1           0     710662 MPI_Init() 
 18.5          545          545           1           0     545465 MPI_Finalize() 
  0.0        0.737        0.737           1           0        737 MPI_Barrier() 
  0.0        0.681        0.681           1           0        681 MPI_Bcast() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_rank() 
  0.0     0.000262     0.000262           1           0          0 MPI_Comm_size() 
