Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.643     1:12.506         128         128     566459 .TAU application
100.0            1     1:12.506         128         128     566454 MPBT 
100.0            4     1:12.504         128         640     566444 SETUP_MPI 
 99.9     1:12.427     1:12.427         128           0     565844 MPI_Init() 
  0.1           72           72         128           0        566 MPI_Bcast() 
  0.0        0.052        0.052         128           0          0 MPI_Comm_size() 
  0.0         0.05         0.05         128           0          0 MPI_Abort() 
  0.0        0.025        0.025         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00502          566           1           1     566459 .TAU application
100.0       0.0109          566           1           1     566454 MPBT 
100.0       0.0328          566           1           5     566444 SETUP_MPI 
 99.9          565          565           1           0     565844 MPI_Init() 
  0.1        0.566        0.566           1           0        566 MPI_Bcast() 
  0.0     0.000406     0.000406           1           0          0 MPI_Comm_size() 
  0.0     0.000391     0.000391           1           0          0 MPI_Abort() 
  0.0     0.000195     0.000195           1           0          0 MPI_Comm_rank() 
