Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008       19,941           1           1   19941356 .TAU application
100.0       13,029       19,941           1          10   19941348 EMBAR 
 31.6        6,304        6,304           1           0    6304179 MPI_Finalize() 
  3.0          607          607           1           0     607406 MPI_Init() 
  0.0        0.043        0.043           4           0         11 MPI_Allreduce() 
  0.0        0.005        0.005           1           0          5 MPI_Bcast() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008       19,941           1           1   19941356 .TAU application
100.0       13,029       19,941           1          10   19941348 EMBAR 
 31.6        6,304        6,304           1           0    6304179 MPI_Finalize() 
  3.0          607          607           1           0     607406 MPI_Init() 
  0.0        0.043        0.043           4           0         11 MPI_Allreduce() 
  0.0        0.005        0.005           1           0          5 MPI_Bcast() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
