Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.129     1:24.258          16          16    5266133 .TAU application
100.0       53,678     1:24.257          16         160    5266125 EMBAR 
 13.8       11,636       11,636          64           0     181815 MPI_Allreduce() 
 12.5       10,505       10,505          16           0     656593 MPI_Finalize() 
 10.0        8,419        8,419          16           0     526210 MPI_Init() 
  0.0           12           12          16           0        761 MPI_Bcast() 
  0.0            6            6          16           0        380 MPI_Barrier() 
  0.0        0.049        0.049          16           0          3 MPI_Comm_rank() 
  0.0        0.002        0.002          16           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00806        5,266           1           1    5266133 .TAU application
100.0        3,354        5,266           1          10    5266125 EMBAR 
 13.8          727          727           4           0     181815 MPI_Allreduce() 
 12.5          656          656           1           0     656593 MPI_Finalize() 
 10.0          526          526           1           0     526210 MPI_Init() 
  0.0        0.761        0.761           1           0        761 MPI_Bcast() 
  0.0         0.38         0.38           1           0        380 MPI_Barrier() 
  0.0      0.00306      0.00306           1           0          3 MPI_Comm_rank() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
