Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.792     2:50.438         128         128    1331550 .TAU application
100.0            6     2:50.437         128        2944    1331543 int main(int, char **) C 
 44.3     1:15.478     1:15.478         128           0     589679 MPI_Init() 
 44.0     1:14.914     1:14.914         128           0     585273 MPI_Finalize() 
  6.6        5,154       11,211         128 3.35544E+07      87586 void create_seq(double, double) C 
  4.7          648        7,980        1408        4224       5668 void rank(int) C 
  3.6        6,057        6,057 3.35578E+07           0          0 double randlc(double *, double *) C 
  2.9        4,894        4,894        1408           0       3476 MPI_Allreduce() 
  1.3        2,289        2,289        1408           0       1626 MPI_Alltoallv() 
  0.4          718          718         128           0       5613 MPI_Comm_dup() 
  0.1          148          148        1408           0        106 MPI_Alltoall() 
  0.1           79           91         128         381        714 void full_verify(void) C 
  0.0           20           20         128           0        159 MPI_Bcast() 
  0.0           11           11         127           0         88 MPI_Wait() 
  0.0            9            9         256           0         36 MPI_Reduce() 
  0.0            3            3         128           0         26 void alloc_space(void) C 
  0.0        0.797            1         128        3394         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.396        0.396         128           0          3 MPI_Comm_rank() 
  0.0        0.364        0.364         127           0          3 MPI_Send() 
  0.0        0.337        0.337         128           0          3 MPI_Comm_size() 
  0.0        0.233        0.233         127           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00619        1,331           1           1    1331550 .TAU application
100.0       0.0534        1,331           1          23    1331543 int main(int, char **) C 
 44.3          589          589           1           0     589679 MPI_Init() 
 44.0          585          585           1           0     585273 MPI_Finalize() 
  6.6           40           87           1      262144      87586 void create_seq(double, double) C 
  4.7            5           62          11          33       5668 void rank(int) C 
  3.6           47           47      262171           0          0 double randlc(double *, double *) C 
  2.9           38           38          11           0       3476 MPI_Allreduce() 
  1.3           17           17          11           0       1626 MPI_Alltoallv() 
  0.4            5            5           1           0       5613 MPI_Comm_dup() 
  0.1            1            1          11           0        106 MPI_Alltoall() 
  0.1        0.622        0.714           1     2.97656        714 void full_verify(void) C 
  0.0        0.159        0.159           1           0        159 MPI_Bcast() 
  0.0       0.0871       0.0871    0.992188           0         88 MPI_Wait() 
  0.0       0.0716       0.0716           2           0         36 MPI_Reduce() 
  0.0       0.0259       0.0259           1           0         26 void alloc_space(void) C 
  0.0      0.00623       0.0113           1     26.5156         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00309      0.00309           1           0          3 MPI_Comm_rank() 
  0.0      0.00284      0.00284    0.992188           0          3 MPI_Send() 
  0.0      0.00263      0.00263           1           0          3 MPI_Comm_size() 
  0.0      0.00182      0.00182    0.992188           0          2 MPI_Irecv() 
