Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004        1,081           1           1    1081103 .TAU application
100.0        0.047        1,081           1           4    1081099 int main(int, char **) C 
 54.5          589          589           1           0     589192 MPI_Init() 
 45.5          491          491           1           0     491859 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004        1,081           1           1    1081103 .TAU application
100.0        0.047        1,081           1           4    1081099 int main(int, char **) C 
 54.5          589          589           1           0     589192 MPI_Init() 
 45.5          491          491           1           0     491859 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
