Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.038        4,201           8           8     525159 .TAU application
100.0        0.084        4,201           8           8     525154 MPBT 
100.0        0.368        4,201           8          40     525144 SETUP_MPI 
100.0        4,199        4,199           8           0     524897 MPI_Init() 
  0.0            1            1           8           0        200 MPI_Bcast() 
  0.0        0.005        0.005           8           0          1 MPI_Abort() 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 
  0.0            0            0           8           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00475          525           1           1     525159 .TAU application
100.0       0.0105          525           1           1     525154 MPBT 
100.0        0.046          525           1           5     525144 SETUP_MPI 
100.0          524          524           1           0     524897 MPI_Init() 
  0.0          0.2          0.2           1           0        200 MPI_Bcast() 
  0.0     0.000625     0.000625           1           0          1 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
