Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.041        4,251           8           8     531376 .TAU application
100.0        0.086        4,250           8           8     531371 MPSP 
100.0        0.361        4,250           8          40     531360 SETUP_MPI 
 99.9        4,248        4,248           8           0     531108 MPI_Init() 
  0.0            1            1           8           0        206 MPI_Bcast() 
  0.0        0.005        0.005           8           0          1 MPI_Abort() 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 
  0.0        0.002        0.002           8           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00513          531           1           1     531376 .TAU application
100.0       0.0107          531           1           1     531371 MPSP 
100.0       0.0451          531           1           5     531360 SETUP_MPI 
 99.9          531          531           1           0     531108 MPI_Init() 
  0.0        0.206        0.206           1           0        206 MPI_Bcast() 
  0.0     0.000625     0.000625           1           0          1 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_rank() 
