Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.067     1:01.636           8           8    7704540 .TAU application
100.0       52,320     1:01.636           8          80    7704532 EMBAR 
  8.8        5,454        5,454           8           0     681811 MPI_Finalize() 
  5.5        3,416        3,416           8           0     427024 MPI_Init() 
  0.7          435          435          32           0      13624 MPI_Allreduce() 
  0.0            6            6           8           0        806 MPI_Bcast() 
  0.0            2            2           8           0        312 MPI_Barrier() 
  0.0        0.025        0.025           8           0          3 MPI_Comm_rank() 
  0.0            0            0           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00838        7,704           1           1    7704540 .TAU application
100.0        6,540        7,704           1          10    7704532 EMBAR 
  8.8          681          681           1           0     681811 MPI_Finalize() 
  5.5          427          427           1           0     427024 MPI_Init() 
  0.7           54           54           4           0      13624 MPI_Allreduce() 
  0.0        0.806        0.806           1           0        806 MPI_Bcast() 
  0.0        0.312        0.312           1           0        312 MPI_Barrier() 
  0.0      0.00313      0.00313           1           0          3 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
