Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.099       35,023          16          16    2188977 .TAU application
100.0            1       35,023          16         368    2188971 int main(int, char **) C 
 32.1       11,236       11,236          16           0     702297 MPI_Finalize() 
 25.8        3,952        9,043          16 3.35544E+07     565200 void create_seq(double, double) C 
 23.8        8,318        8,318          16           0     519928 MPI_Init() 
 18.0          878        6,299         176         528      35791 void rank(int) C 
 14.9        5,233        5,233         176           0      29735 MPI_Allreduce() 
 14.5        5,090        5,090 3.35548E+07           0          0 double randlc(double *, double *) C 
  0.5          178          178         176           0       1015 MPI_Alltoallv() 
  0.3           83           88          16          45       5527 void full_verify(void) C 
  0.0           16           16          16           0       1048 void alloc_space(void) C 
  0.0            9            9          16           0        623 MPI_Comm_dup() 
  0.0            8            8         176           0         51 MPI_Alltoall() 
  0.0            6            6          32           0        208 MPI_Reduce() 
  0.0            4            4          15           0        321 MPI_Wait() 
  0.0            2            2          16           0        134 MPI_Bcast() 
  0.0        0.106         0.17          16         402         11 double find_my_seed(int, int, long, double, double) C 
  0.0         0.05         0.05          15           0          3 MPI_Irecv() 
  0.0        0.044        0.044          16           0          3 MPI_Comm_rank() 
  0.0        0.039        0.039          16           0          2 MPI_Comm_size() 
  0.0        0.037        0.037          15           0          2 MPI_Send() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00619        2,188           1           1    2188977 .TAU application
100.0       0.0776        2,188           1          23    2188971 int main(int, char **) C 
 32.1          702          702           1           0     702297 MPI_Finalize() 
 25.8          247          565           1 2.09715E+06     565200 void create_seq(double, double) C 
 23.8          519          519           1           0     519928 MPI_Init() 
 18.0           54          393          11          33      35791 void rank(int) C 
 14.9          327          327          11           0      29735 MPI_Allreduce() 
 14.5          318          318 2.09718E+06           0          0 double randlc(double *, double *) C 
  0.5           11           11          11           0       1015 MPI_Alltoallv() 
  0.3            5            5           1      2.8125       5527 void full_verify(void) C 
  0.0            1            1           1           0       1048 void alloc_space(void) C 
  0.0        0.623        0.623           1           0        623 MPI_Comm_dup() 
  0.0         0.56         0.56          11           0         51 MPI_Alltoall() 
  0.0        0.416        0.416           2           0        208 MPI_Reduce() 
  0.0        0.301        0.301      0.9375           0        321 MPI_Wait() 
  0.0        0.134        0.134           1           0        134 MPI_Bcast() 
  0.0      0.00662       0.0106           1      25.125         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00313      0.00313      0.9375           0          3 MPI_Irecv() 
  0.0      0.00275      0.00275           1           0          3 MPI_Comm_rank() 
  0.0      0.00244      0.00244           1           0          2 MPI_Comm_size() 
  0.0      0.00231      0.00231      0.9375           0          2 MPI_Send() 
