Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.159       17,836          32          32     557404 .TAU application
100.0        0.337       17,836          32          32     557399 MPBT 
100.0            1       17,836          32         160     557389 SETUP_MPI 
 99.9       17,823       17,823          32           0     556993 MPI_Init() 
  0.1           11           11          32           0        358 MPI_Bcast() 
  0.0        0.013        0.013          32           0          0 MPI_Abort() 
  0.0        0.012        0.012          32           0          0 MPI_Comm_size() 
  0.0        0.008        0.008          32           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00497          557           1           1     557404 .TAU application
100.0       0.0105          557           1           1     557399 MPBT 
100.0       0.0361          557           1           5     557389 SETUP_MPI 
 99.9          556          556           1           0     556993 MPI_Init() 
  0.1        0.358        0.358           1           0        358 MPI_Bcast() 
  0.0     0.000406     0.000406           1           0          0 MPI_Abort() 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_rank() 
