Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007        4,199           1           1    4199322 .TAU application
100.0          810        4,199           1          10    4199315 EMBAR 
 73.4        3,082        3,082           1           0    3082030 MPI_Finalize() 
  7.3          307          307           1           0     307222 MPI_Init() 
  0.0        0.028        0.028           4           0          7 MPI_Allreduce() 
  0.0        0.005        0.005           1           0          5 MPI_Bcast() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007        4,199           1           1    4199322 .TAU application
100.0          810        4,199           1          10    4199315 EMBAR 
 73.4        3,082        3,082           1           0    3082030 MPI_Finalize() 
  7.3          307          307           1           0     307222 MPI_Init() 
  0.0        0.028        0.028           4           0          7 MPI_Allreduce() 
  0.0        0.005        0.005           1           0          5 MPI_Bcast() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
