Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008        1,143           2           2     571538 .TAU application
100.0        0.022        1,143           2           2     571534 MPBT 
100.0         0.13        1,143           2          10     571524 SETUP_MPI 
100.0        1,142        1,142           2           0     571392 MPI_Init() 
  0.0        0.131        0.131           2           0         66 MPI_Bcast() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
  0.0            0            0           2           0          0 MPI_Abort() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004          571           1           1     571538 .TAU application
100.0        0.011          571           1           1     571534 MPBT 
100.0        0.065          571           1           5     571524 SETUP_MPI 
100.0          571          571           1           0     571392 MPI_Init() 
  0.0       0.0655       0.0655           1           0         66 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
