Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.024     1:03.685           4           4   15921424 .TAU application
100.0        0.655     1:03.685           4          92   15921418 int main(int, char **) C 
 51.1       13,723       32,551           4 1.34218E+08    8137858 void create_seq(double, double) C 
 36.8       23,455       23,455           4           0    5863798 MPI_Finalize() 
 29.6       18,828       18,828 1.34218E+08           0          0 double randlc(double *, double *) C 
  7.4        4,055        4,693          44         132     106671 void rank(int) C 
  3.6        2,262        2,262           4           0     565579 MPI_Init() 
  1.1          702          708           4           9     177180 void full_verify(void) C 
  0.9          551          551          44           0      12532 MPI_Alltoallv() 
  0.1           85           85          44           0       1951 MPI_Allreduce() 
  0.0            7            7           8           0        950 MPI_Reduce() 
  0.0            6            6           3           0       2200 MPI_Wait() 
  0.0            4            4           4           0       1175 void alloc_space(void) C 
  0.0        0.941        0.941           4           0        235 MPI_Comm_dup() 
  0.0        0.514        0.514           4           0        128 MPI_Bcast() 
  0.0        0.506        0.506          44           0         12 MPI_Alltoall() 
  0.0        0.022        0.044           4         106         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.025        0.025           3           0          8 MPI_Send() 
  0.0        0.019        0.019           4           0          5 MPI_Comm_rank() 
  0.0        0.015        0.015           4           0          4 MPI_Comm_size() 
  0.0        0.014        0.014           3           0          5 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006       15,921           1           1   15921424 .TAU application
100.0        0.164       15,921           1          23   15921418 int main(int, char **) C 
 51.1        3,430        8,137           1 3.35544E+07    8137858 void create_seq(double, double) C 
 36.8        5,863        5,863           1           0    5863798 MPI_Finalize() 
 29.6        4,707        4,707 3.35545E+07           0          0 double randlc(double *, double *) C 
  7.4        1,013        1,173          11          33     106671 void rank(int) C 
  3.6          565          565           1           0     565579 MPI_Init() 
  1.1          175          177           1        2.25     177180 void full_verify(void) C 
  0.9          137          137          11           0      12532 MPI_Alltoallv() 
  0.1           21           21          11           0       1951 MPI_Allreduce() 
  0.0            1            1           2           0        950 MPI_Reduce() 
  0.0            1            1        0.75           0       2200 MPI_Wait() 
  0.0            1            1           1           0       1175 void alloc_space(void) C 
  0.0        0.235        0.235           1           0        235 MPI_Comm_dup() 
  0.0        0.129        0.129           1           0        128 MPI_Bcast() 
  0.0        0.127        0.127          11           0         12 MPI_Alltoall() 
  0.0       0.0055        0.011           1        26.5         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00625      0.00625        0.75           0          8 MPI_Send() 
  0.0      0.00475      0.00475           1           0          5 MPI_Comm_rank() 
  0.0      0.00375      0.00375           1           0          4 MPI_Comm_size() 
  0.0       0.0035       0.0035        0.75           0          5 MPI_Irecv() 
