Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.037       15,234           4           4    3808746 .TAU application
100.0          812       15,234           4          40    3808737 EMBAR 
 85.8       13,077       13,077           4           0    3269425 MPI_Finalize() 
  8.8        1,340        1,340           4           0     335215 MPI_Init() 
  0.0            2            2          16           0        156 MPI_Allreduce() 
  0.0            1            1           4           0        319 MPI_Bcast() 
  0.0        0.141        0.141           4           0         35 MPI_Barrier() 
  0.0        0.019        0.019           4           0          5 MPI_Comm_rank() 
  0.0            0            0           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00925        3,808           1           1    3808746 .TAU application
100.0          203        3,808           1          10    3808737 EMBAR 
 85.8        3,269        3,269           1           0    3269425 MPI_Finalize() 
  8.8          335          335           1           0     335215 MPI_Init() 
  0.0        0.623        0.623           4           0        156 MPI_Allreduce() 
  0.0        0.319        0.319           1           0        319 MPI_Bcast() 
  0.0       0.0352       0.0352           1           0         35 MPI_Barrier() 
  0.0      0.00475      0.00475           1           0          5 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
