Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        1,036           1           1    1036971 .TAU application
100.0        0.094        1,036           1           4    1036966 int main(int, char **) C 
 52.9          548          548           1           0     548278 MPI_Init() 
 47.1          488          488           1           0     488593 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        1,036           1           1    1036971 .TAU application
100.0        0.094        1,036           1           4    1036966 int main(int, char **) C 
 52.9          548          548           1           0     548278 MPI_Init() 
 47.1          488          488           1           0     488593 MPI_Finalize() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
