Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.962     6:07.565         128         128    2871607 .TAU application
100.0     3:29.390     6:07.564         128        1280    2871600 EMBAR 
 18.1     1:06.711     1:06.711         128           0     521182 MPI_Init() 
 18.1     1:06.381     1:06.381         128           0     518603 MPI_Finalize() 
  6.8       24,923       24,923         512           0      48679 MPI_Allreduce() 
  0.0           92           92         128           0        726 MPI_Bcast() 
  0.0           64           64         128           0        507 MPI_Barrier() 
  0.0        0.388        0.388         128           0          3 MPI_Comm_rank() 
  0.0        0.026        0.026         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00752        2,871           1           1    2871607 .TAU application
100.0        1,635        2,871           1          10    2871600 EMBAR 
 18.1          521          521           1           0     521182 MPI_Init() 
 18.1          518          518           1           0     518603 MPI_Finalize() 
  6.8          194          194           4           0      48679 MPI_Allreduce() 
  0.0        0.726        0.726           1           0        726 MPI_Bcast() 
  0.0        0.507        0.507           1           0        507 MPI_Barrier() 
  0.0      0.00303      0.00303           1           0          3 MPI_Comm_rank() 
  0.0     0.000203     0.000203           1           0          0 MPI_Comm_size() 
