Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.207       55,931          32          32    1747855 .TAU application
100.0            2       55,931          32         736    1747849 int main(int, char **) C 
 38.4       21,452       21,452          32           0     670381 MPI_Finalize() 
 31.4       17,553       17,553          32           0     548532 MPI_Init() 
 16.6        4,093        9,303          32 3.35544E+07     290749 void create_seq(double, double) C 
 13.3          691        7,464         352        1056      21205 void rank(int) C 
 11.3        6,330        6,330         352           0      17985 MPI_Allreduce() 
  9.3        5,210        5,210 3.35552E+07           0          0 double randlc(double *, double *) C 
  0.8          420          420         352           0       1194 MPI_Alltoallv() 
  0.2          105          112          32          93       3504 void full_verify(void) C 
  0.1           29           29          32           0        932 MPI_Comm_dup() 
  0.0           21           21         352           0         62 MPI_Alltoall() 
  0.0            6            6          31           0        224 MPI_Wait() 
  0.0            6            6          64           0        108 MPI_Reduce() 
  0.0            5            5          32           0        172 MPI_Bcast() 
  0.0        0.799        0.799          32           0         25 void alloc_space(void) C 
  0.0        0.218        0.365          32         818         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.106        0.106          31           0          3 MPI_Send() 
  0.0        0.102        0.102          32           0          3 MPI_Comm_rank() 
  0.0        0.089        0.089          32           0          3 MPI_Comm_size() 
  0.0        0.073        0.073          31           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00647        1,747           1           1    1747855 .TAU application
100.0       0.0631        1,747           1          23    1747849 int main(int, char **) C 
 38.4          670          670           1           0     670381 MPI_Finalize() 
 31.4          548          548           1           0     548532 MPI_Init() 
 16.6          127          290           1 1.04858E+06     290749 void create_seq(double, double) C 
 13.3           21          233          11          33      21205 void rank(int) C 
 11.3          197          197          11           0      17985 MPI_Allreduce() 
  9.3          162          162  1.0486E+06           0          0 double randlc(double *, double *) C 
  0.8           13           13          11           0       1194 MPI_Alltoallv() 
  0.2            3            3           1     2.90625       3504 void full_verify(void) C 
  0.1        0.931        0.931           1           0        932 MPI_Comm_dup() 
  0.0         0.68         0.68          11           0         62 MPI_Alltoall() 
  0.0        0.217        0.217     0.96875           0        224 MPI_Wait() 
  0.0        0.216        0.216           2           0        108 MPI_Reduce() 
  0.0        0.172        0.172           1           0        172 MPI_Bcast() 
  0.0        0.025        0.025           1           0         25 void alloc_space(void) C 
  0.0      0.00681       0.0114           1     25.5625         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00331      0.00331     0.96875           0          3 MPI_Send() 
  0.0      0.00319      0.00319           1           0          3 MPI_Comm_rank() 
  0.0      0.00278      0.00278           1           0          3 MPI_Comm_size() 
  0.0      0.00228      0.00228     0.96875           0          2 MPI_Irecv() 
