Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.135    56:03.520          16          16  210220021 .TAU application
100.0    55:29.820    56:03.520          16         160  210220013 EMBAR 
  0.4       14,536       14,536          64           0     227127 MPI_Allreduce() 
  0.3       10,424       10,424          16           0     651542 MPI_Finalize() 
  0.3        8,719        8,719          16           0     544946 MPI_Init() 
  0.0           11           11          16           0        720 MPI_Bcast() 
  0.0            8            8          16           0        517 MPI_Barrier() 
  0.0         0.05         0.05          16           0          3 MPI_Comm_rank() 
  0.0        0.007        0.007          16           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00844     3:30.220           1           1  210220021 .TAU application
100.0     3:28.113     3:30.220           1          10  210220013 EMBAR 
  0.4          908          908           4           0     227127 MPI_Allreduce() 
  0.3          651          651           1           0     651542 MPI_Finalize() 
  0.3          544          544           1           0     544946 MPI_Init() 
  0.0         0.72         0.72           1           0        720 MPI_Bcast() 
  0.0        0.517        0.517           1           0        517 MPI_Barrier() 
  0.0      0.00313      0.00313           1           0          3 MPI_Comm_rank() 
  0.0     0.000438     0.000438           1           0          0 MPI_Comm_size() 
