Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.031       19,490           4           4    4872596 .TAU application
100.0        1,621       19,490           4          40    4872588 EMBAR 
 84.9       16,552       16,552           4           0    4138147 MPI_Finalize() 
  6.7        1,313        1,313           4           0     328305 MPI_Init() 
  0.0            1            1           4           0        397 MPI_Bcast() 
  0.0            1            1          16           0         84 MPI_Allreduce() 
  0.0        0.128        0.128           4           0         32 MPI_Barrier() 
  0.0        0.015        0.015           4           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00775        4,872           1           1    4872596 .TAU application
100.0          405        4,872           1          10    4872588 EMBAR 
 84.9        4,138        4,138           1           0    4138147 MPI_Finalize() 
  6.7          328          328           1           0     328305 MPI_Init() 
  0.0        0.397        0.397           1           0        397 MPI_Bcast() 
  0.0        0.337        0.337           4           0         84 MPI_Allreduce() 
  0.0        0.032        0.032           1           0         32 MPI_Barrier() 
  0.0      0.00375      0.00375           1           0          4 MPI_Comm_rank() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
