Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008        1,145           2           2     572888 .TAU application
100.0        0.018        1,145           2           2     572884 MPSP 
100.0        0.135        1,145           2          10     572876 SETUP_MPI 
100.0        1,145        1,145           2           0     572736 MPI_Init() 
  0.0        0.141        0.141           2           0         70 MPI_Bcast() 
  0.0        0.001        0.001           2           0          0 MPI_Abort() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004          572           1           1     572888 .TAU application
100.0        0.009          572           1           1     572884 MPSP 
100.0       0.0675          572           1           5     572876 SETUP_MPI 
100.0          572          572           1           0     572736 MPI_Init() 
  0.0       0.0705       0.0705           1           0         70 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
