Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     4:31.336         128         128    2119819 .TAU application
100.0       54,270     4:31.335         128        1280    2119811 EMBAR 
 31.0     1:24.203     1:24.203         128           0     657839 MPI_Finalize() 
 28.9     1:18.444     1:18.444         128           0     612850 MPI_Init() 
 20.0       54,257       54,257         512           0     105971 MPI_Allreduce() 
  0.0           85           85         128           0        665 MPI_Barrier() 
  0.0           74           74         128           0        583 MPI_Bcast() 
  0.0         0.36         0.36         128           0          3 MPI_Comm_rank() 
  0.0        0.027        0.027         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00816        2,119           1           1    2119819 .TAU application
100.0          423        2,119           1          10    2119811 EMBAR 
 31.0          657          657           1           0     657839 MPI_Finalize() 
 28.9          612          612           1           0     612850 MPI_Init() 
 20.0          423          423           4           0     105971 MPI_Allreduce() 
  0.0        0.665        0.665           1           0        665 MPI_Barrier() 
  0.0        0.583        0.583           1           0        583 MPI_Bcast() 
  0.0      0.00281      0.00281           1           0          3 MPI_Comm_rank() 
  0.0     0.000211     0.000211           1           0          0 MPI_Comm_size() 
