Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        7,068           1           1    7068831 .TAU application
100.0        0.044        7,068           1           4    7068825 int main(int, char **) C 
 91.5        6,469        6,469           1           0    6469676 MPI_Finalize() 
  8.5          599          599           1           0     599104 MPI_Init() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        7,068           1           1    7068831 .TAU application
100.0        0.044        7,068           1           4    7068825 int main(int, char **) C 
 91.5        6,469        6,469           1           0    6469676 MPI_Finalize() 
  8.5          599          599           1           0     599104 MPI_Init() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
