Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.041     1:18.284           4           4   19571192 .TAU application
100.0       51,986     1:18.284           4          40   19571182 EMBAR 
 30.3       23,759       23,759           4           0    5939758 MPI_Finalize() 
  3.0        2,322        2,322           4           0     580577 MPI_Init() 
  0.3          214          214          16           0      13394 MPI_Allreduce() 
  0.0            2            2           4           0        554 MPI_Bcast() 
  0.0         0.14         0.14           4           0         35 MPI_Barrier() 
  0.0        0.021        0.021           4           0          5 MPI_Comm_rank() 
  0.0        0.001        0.001           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0103       19,571           1           1   19571192 .TAU application
100.0       12,996       19,571           1          10   19571182 EMBAR 
 30.3        5,939        5,939           1           0    5939758 MPI_Finalize() 
  3.0          580          580           1           0     580577 MPI_Init() 
  0.3           53           53           4           0      13394 MPI_Allreduce() 
  0.0        0.554        0.554           1           0        554 MPI_Bcast() 
  0.0        0.035        0.035           1           0         35 MPI_Barrier() 
  0.0      0.00525      0.00525           1           0          5 MPI_Comm_rank() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
