Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        1,119           1           1    1119078 .TAU application
100.0        0.045        1,119           1           4    1119073 int main(int, char **) C 
 58.7          657          657           1           0     657097 MPI_Init() 
 41.3          461          461           1           0     461931 MPI_Finalize() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        1,119           1           1    1119078 .TAU application
100.0        0.045        1,119           1           4    1119073 int main(int, char **) C 
 58.7          657          657           1           0     657097 MPI_Init() 
 41.3          461          461           1           0     461931 MPI_Finalize() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
