Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008        1,077           2           2     538587 .TAU application
100.0        0.023        1,077           2           2     538583 MPBT 
100.0        0.132        1,077           2          10     538572 SETUP_MPI 
100.0        1,076        1,076           2           0     538400 MPI_Init() 
  0.0        0.208        0.208           2           0        104 MPI_Bcast() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
  0.0            0            0           2           0          0 MPI_Abort() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004          538           1           1     538587 .TAU application
100.0       0.0115          538           1           1     538583 MPBT 
100.0        0.066          538           1           5     538572 SETUP_MPI 
100.0          538          538           1           0     538400 MPI_Init() 
  0.0        0.104        0.104           1           0        104 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
