Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007        5,009           1           1    5009966 .TAU application
100.0        1,625        5,009           1          10    5009959 EMBAR 
 61.3        3,073        3,073           1           0    3073338 MPI_Finalize() 
  6.2          310          310           1           0     310793 MPI_Init() 
  0.0        0.028        0.028           4           0          7 MPI_Allreduce() 
  0.0        0.004        0.004           1           0          4 MPI_Bcast() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007        5,009           1           1    5009966 .TAU application
100.0        1,625        5,009           1          10    5009959 EMBAR 
 61.3        3,073        3,073           1           0    3073338 MPI_Finalize() 
  6.2          310          310           1           0     310793 MPI_Init() 
  0.0        0.028        0.028           4           0          7 MPI_Allreduce() 
  0.0        0.004        0.004           1           0          4 MPI_Bcast() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
