Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.01        2,078           2           2    1039009 .TAU application
100.0        0.068        2,078           2           8    1039004 int main(int, char **) C 
 61.0        1,266        1,266           2           0     633280 MPI_Init() 
 39.0          811          811           2           0     405689 MPI_Finalize() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        1,039           1           1    1039009 .TAU application
100.0        0.034        1,039           1           4    1039004 int main(int, char **) C 
 61.0          633          633           1           0     633280 MPI_Init() 
 39.0          405          405           1           0     405689 MPI_Finalize() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
