Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        7,831           1           1    7831759 .TAU application
100.0        0.045        7,831           1           4    7831754 int main(int, char **) C 
 92.2        7,224        7,224           1           0    7224219 MPI_Finalize() 
  7.8          607          607           1           0     607488 MPI_Init() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        7,831           1           1    7831759 .TAU application
100.0        0.045        7,831           1           4    7831754 int main(int, char **) C 
 92.2        7,224        7,224           1           0    7224219 MPI_Finalize() 
  7.8          607          607           1           0     607488 MPI_Init() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
