Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        1,055           1           1    1055324 .TAU application
100.0        0.041        1,055           1           4    1055319 int main(int, char **) C 
 58.4          616          616           1           0     616704 MPI_Init() 
 41.6          438          438           1           0     438574 MPI_Finalize() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        1,055           1           1    1055324 .TAU application
100.0        0.041        1,055           1           4    1055319 int main(int, char **) C 
 58.4          616          616           1           0     616704 MPI_Init() 
 41.6          438          438           1           0     438574 MPI_Finalize() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
