Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     5:58.946         256         256    1402134 .TAU application
100.0           12     5:58.944         256        5888    1402128 int main(int, char **) C 
 52.9     3:09.907     3:09.907         256           0     741825 MPI_Init() 
 39.3     2:21.011     2:21.011         256           0     550825 MPI_Finalize() 
  4.7          612       16,766        2816        8448       5954 void rank(int) C 
  2.9        4,799       10,568         256 3.35544E+07      41284 void create_seq(double, double) C 
  2.4        8,695        8,695        2816           0       3088 MPI_Alltoallv() 
  1.9        6,972        6,972        2816           0       2476 MPI_Allreduce() 
  1.6        5,770        5,770 3.35613E+07           0          0 double randlc(double *, double *) C 
  0.1          538          538         256           0       2103 MPI_Comm_dup() 
  0.1          486          486        2816           0        173 MPI_Alltoall() 
  0.0           57           74         256         765        291 void full_verify(void) C 
  0.0           45           45         256           0        177 MPI_Bcast() 
  0.0           15           15         255           0         62 MPI_Wait() 
  0.0            9            9         512           0         19 MPI_Reduce() 
  0.0            6            6         256           0         26 void alloc_space(void) C 
  0.0            1            2         256        6914         10 double find_my_seed(int, int, long, double, double) C 
  0.0        0.827        0.827         256           0          3 MPI_Comm_rank() 
  0.0        0.677        0.677         256           0          3 MPI_Comm_size() 
  0.0        0.626        0.626         255           0          2 MPI_Send() 
  0.0         0.41         0.41         255           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00611        1,402           1           1    1402134 .TAU application
100.0       0.0485        1,402           1          23    1402128 int main(int, char **) C 
 52.9          741          741           1           0     741825 MPI_Init() 
 39.3          550          550           1           0     550825 MPI_Finalize() 
  4.7            2           65          11          33       5954 void rank(int) C 
  2.9           18           41           1      131072      41284 void create_seq(double, double) C 
  2.4           33           33          11           0       3088 MPI_Alltoallv() 
  1.9           27           27          11           0       2476 MPI_Allreduce() 
  1.6           22           22      131099           0          0 double randlc(double *, double *) C 
  0.1            2            2           1           0       2103 MPI_Comm_dup() 
  0.1            1            1          11           0        173 MPI_Alltoall() 
  0.0        0.225        0.291           1     2.98828        291 void full_verify(void) C 
  0.0        0.177        0.177           1           0        177 MPI_Bcast() 
  0.0       0.0619       0.0619    0.996094           0         62 MPI_Wait() 
  0.0       0.0386       0.0386           2           0         19 MPI_Reduce() 
  0.0       0.0258       0.0258           1           0         26 void alloc_space(void) C 
  0.0      0.00539       0.0104           1     27.0078         10 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00323      0.00323           1           0          3 MPI_Comm_rank() 
  0.0      0.00264      0.00264           1           0          3 MPI_Comm_size() 
  0.0      0.00245      0.00245    0.996094           0          2 MPI_Send() 
  0.0       0.0016       0.0016    0.996094           0          2 MPI_Irecv() 
