Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.388     4:45.071          64          64    4454244 .TAU application
100.0            4     4:45.071          64        1472    4454238 int main(int, char **) C 
 47.7       58,032     2:15.990          64 5.36871E+08    2124846 void create_seq(double, double) C 
 27.3     1:17.958     1:17.958 5.36873E+08           0          0 double randlc(double *, double *) C 
 22.5       16,747     1:04.090         704        2112      91038 void rank(int) C 
 14.6       41,621       41,621          64           0     650339 MPI_Finalize() 
 14.5       41,277       41,277         704           0      58632 MPI_Allreduce() 
 13.2       37,517       37,517          64           0     586206 MPI_Init() 
  2.0        5,832        5,832         704           0       8284 MPI_Alltoallv() 
  1.9        4,950        5,343          64         189      83487 void full_verify(void) C 
  0.1          391          391          63           0       6217 MPI_Wait() 
  0.1          339          339         128           0       2654 MPI_Reduce() 
  0.1          234          234         704           0        333 MPI_Alltoall() 
  0.0           77           77          64           0       1205 MPI_Comm_dup() 
  0.0           74           74          64           0       1167 void alloc_space(void) C 
  0.0           10           10          64           0        167 MPI_Bcast() 
  0.0        0.449        0.811          64        1922         13 double find_my_seed(int, int, long, double, double) C 
  0.0        0.382        0.382          63           0          6 MPI_Send() 
  0.0        0.322        0.322          63           0          5 MPI_Irecv() 
  0.0        0.186        0.186          64           0          3 MPI_Comm_rank() 
  0.0         0.17         0.17          64           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00606        4,454           1           1    4454244 .TAU application
100.0       0.0746        4,454           1          23    4454238 int main(int, char **) C 
 47.7          906        2,124           1 8.38861E+06    2124846 void create_seq(double, double) C 
 27.3        1,218        1,218 8.38864E+06           0          0 double randlc(double *, double *) C 
 22.5          261        1,001          11          33      91038 void rank(int) C 
 14.6          650          650           1           0     650339 MPI_Finalize() 
 14.5          644          644          11           0      58632 MPI_Allreduce() 
 13.2          586          586           1           0     586206 MPI_Init() 
  2.0           91           91          11           0       8284 MPI_Alltoallv() 
  1.9           77           83           1     2.95312      83487 void full_verify(void) C 
  0.1            6            6    0.984375           0       6217 MPI_Wait() 
  0.1            5            5           2           0       2654 MPI_Reduce() 
  0.1            3            3          11           0        333 MPI_Alltoall() 
  0.0            1            1           1           0       1205 MPI_Comm_dup() 
  0.0            1            1           1           0       1167 void alloc_space(void) C 
  0.0        0.167        0.167           1           0        167 MPI_Bcast() 
  0.0      0.00702       0.0127           1     30.0312         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00597      0.00597    0.984375           0          6 MPI_Send() 
  0.0      0.00503      0.00503    0.984375           0          5 MPI_Irecv() 
  0.0      0.00291      0.00291           1           0          3 MPI_Comm_rank() 
  0.0      0.00266      0.00266           1           0          3 MPI_Comm_size() 
