Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     3:25.229         256         256     801677 .TAU application
100.0            8     3:25.227         256        2305     801672 MPBT 
 99.9            7     3:24.962         256        1280     800634 SETUP_MPI 
 99.5     3:24.270     3:24.270         256           0     797931 MPI_Init() 
  0.3          683          683         512           0       1336 MPI_Comm_dup() 
  0.1          234          234        1536           0        153 MPI_Bcast() 
  0.0           13           13         256           0         51 ALLOC_SPACE 
  0.0            9           10         256         256         39 MAKE_SET 
  0.0        0.121        0.121         256           0          0 MPI_Comm_size() 
  0.0        0.101        0.101         256           0          0 MPI_Abort() 
  0.0         0.07         0.07         256           0          0 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 SET_CLASS 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0052          801           1           1     801677 .TAU application
100.0       0.0316          801           1     9.00391     801672 MPBT 
 99.9         0.03          800           1           5     800634 SETUP_MPI 
 99.5          797          797           1           0     797931 MPI_Init() 
  0.3            2            2           2           0       1336 MPI_Comm_dup() 
  0.1        0.916        0.916           6           0        153 MPI_Bcast() 
  0.0       0.0509       0.0509           1           0         51 ALLOC_SPACE 
  0.0       0.0389       0.0393           1           1         39 MAKE_SET 
  0.0     0.000473     0.000473           1           0          0 MPI_Comm_size() 
  0.0     0.000395     0.000395           1           0          0 MPI_Abort() 
  0.0     0.000273     0.000273           1           0          0 MPI_Comm_rank() 
  0.0     3.91E-06     3.91E-06  0.00390625           0          1 SET_CLASS 
