Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.014     3:39.480           2           2  109740322 .TAU application
100.0     3:27.352     3:39.480           2          20  109740316 EMBAR 
  5.0       10,934       10,934           2           0    5467176 MPI_Finalize() 
  0.5        1,179        1,179           2           0     589918 MPI_Init() 
  0.0           13           13           8           0       1659 MPI_Allreduce() 
  0.0        0.607        0.607           2           0        304 MPI_Bcast() 
  0.0         0.04         0.04           2           0         20 MPI_Barrier() 
  0.0        0.009        0.009           2           0          4 MPI_Comm_rank() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007     1:49.740           1           1  109740322 .TAU application
100.0     1:43.676     1:49.740           1          10  109740316 EMBAR 
  5.0        5,467        5,467           1           0    5467176 MPI_Finalize() 
  0.5          589          589           1           0     589918 MPI_Init() 
  0.0            6            6           4           0       1659 MPI_Allreduce() 
  0.0        0.303        0.303           1           0        304 MPI_Bcast() 
  0.0         0.02         0.02           1           0         20 MPI_Barrier() 
  0.0       0.0045       0.0045           1           0          4 MPI_Comm_rank() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
