Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.617     1:28.067         128         128     688024 .TAU application
100.0            1     1:28.066         128         128     688019 MPBT 
100.0            4     1:28.065         128         640     688009 SETUP_MPI 
 99.9     1:27.987     1:27.987         128           0     687402 MPI_Init() 
  0.1           73           73         128           0        572 MPI_Bcast() 
  0.0        0.063        0.063         128           0          0 MPI_Comm_size() 
  0.0        0.047        0.047         128           0          0 MPI_Abort() 
  0.0         0.02         0.02         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00482          688           1           1     688024 .TAU application
100.0       0.0104          688           1           1     688019 MPBT 
100.0        0.033          688           1           5     688009 SETUP_MPI 
 99.9          687          687           1           0     687402 MPI_Init() 
  0.1        0.572        0.572           1           0        572 MPI_Bcast() 
  0.0     0.000492     0.000492           1           0          0 MPI_Comm_size() 
  0.0     0.000367     0.000367           1           0          0 MPI_Abort() 
  0.0     0.000156     0.000156           1           0          0 MPI_Comm_rank() 
