Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.037        4,561           8           8     570193 .TAU application
100.0        0.078        4,561           8           8     570189 MPSP 
100.0        0.346        4,561           8          40     570179 SETUP_MPI 
100.0        4,559        4,559           8           0     569957 MPI_Init() 
  0.0            1            1           8           0        178 MPI_Bcast() 
  0.0        0.006        0.006           8           0          1 MPI_Comm_size() 
  0.0        0.002        0.002           8           0          0 MPI_Abort() 
  0.0        0.002        0.002           8           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00462          570           1           1     570193 .TAU application
100.0      0.00975          570           1           1     570189 MPSP 
100.0       0.0432          570           1           5     570179 SETUP_MPI 
100.0          569          569           1           0     569957 MPI_Init() 
  0.0        0.177        0.177           1           0        178 MPI_Bcast() 
  0.0      0.00075      0.00075           1           0          1 MPI_Comm_size() 
  0.0      0.00025      0.00025           1           0          0 MPI_Abort() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_rank() 
