Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.009        1,148           2           2     574020 .TAU application
100.0        0.024        1,148           2           2     574015 MPSP 
100.0        0.146        1,148           2          10     574003 SETUP_MPI 
100.0        1,147        1,147           2           0     573836 MPI_Init() 
  0.0        0.186        0.186           2           0         93 MPI_Bcast() 
  0.0        0.002        0.002           2           0          1 MPI_Abort() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045          574           1           1     574020 .TAU application
100.0        0.012          574           1           1     574015 MPSP 
100.0        0.073          574           1           5     574003 SETUP_MPI 
100.0          573          573           1           0     573836 MPI_Init() 
  0.0        0.093        0.093           1           0         93 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
