Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.01       14,201           2           2    7100696 .TAU application
100.0        0.068       14,201           2           8    7100690 int main(int, char **) C 
 92.6       13,149       13,149           2           0    6574606 MPI_Finalize() 
  7.4        1,052        1,052           2           0     526050 MPI_Init() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        7,100           1           1    7100696 .TAU application
100.0        0.034        7,100           1           4    7100690 int main(int, char **) C 
 92.6        6,574        6,574           1           0    6574606 MPI_Finalize() 
  7.4          526          526           1           0     526050 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
