Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.013    55:27.121           2           2 1663560837 .TAU application
100.0    55:20.173    55:27.121           2          20 1663560830 EMBAR 
  0.2        6,052        6,052           2           0    3026465 MPI_Finalize() 
  0.0          632          632           2           0     316374 MPI_Init() 
  0.0          262          262           8           0      32797 MPI_Allreduce() 
  0.0        0.457        0.457           2           0        228 MPI_Bcast() 
  0.0        0.042        0.042           2           0         21 MPI_Barrier() 
  0.0        0.008        0.008           2           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0065    27:43.560           1           1 1663560837 .TAU application
100.0    27:40.086    27:43.560           1          10 1663560830 EMBAR 
  0.2        3,026        3,026           1           0    3026465 MPI_Finalize() 
  0.0          316          316           1           0     316374 MPI_Init() 
  0.0          131          131           4           0      32797 MPI_Allreduce() 
  0.0        0.229        0.229           1           0        228 MPI_Bcast() 
  0.0        0.021        0.021           1           0         21 MPI_Barrier() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
