Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.146       17,942          32          32     560717 .TAU application
100.0        0.347       17,942          32          32     560713 MPBT 
100.0            1       17,942          32         160     560702 SETUP_MPI 
 99.9       17,931       17,931          32           0     560350 MPI_Init() 
  0.1           10           10          32           0        314 MPI_Bcast() 
  0.0        0.016        0.016          32           0          0 MPI_Comm_size() 
  0.0        0.009        0.009          32           0          0 MPI_Abort() 
  0.0        0.006        0.006          32           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00456          560           1           1     560717 .TAU application
100.0       0.0108          560           1           1     560713 MPBT 
100.0       0.0362          560           1           5     560702 SETUP_MPI 
 99.9          560          560           1           0     560350 MPI_Init() 
  0.1        0.314        0.314           1           0        314 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0     0.000281     0.000281           1           0          0 MPI_Abort() 
  0.0     0.000188     0.000188           1           0          0 MPI_Comm_rank() 
