Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.267     1:37.687          32          32    3052741 .TAU application
100.0       52,593     1:37.687          32         320    3052733 EMBAR 
 21.6       21,124       21,124          32           0     660136 MPI_Finalize() 
 20.7       20,218       20,218          32           0     631825 MPI_Init() 
  3.7        3,580        3,580         128           0      27972 MPI_Allreduce() 
  0.1          139          139          32           0       4373 MPI_Barrier() 
  0.0           30           30          32           0        947 MPI_Bcast() 
  0.0        0.093        0.093          32           0          3 MPI_Comm_rank() 
  0.0        0.005        0.005          32           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00834        3,052           1           1    3052741 .TAU application
100.0        1,643        3,052           1          10    3052733 EMBAR 
 21.6          660          660           1           0     660136 MPI_Finalize() 
 20.7          631          631           1           0     631825 MPI_Init() 
  3.7          111          111           4           0      27972 MPI_Allreduce() 
  0.1            4            4           1           0       4373 MPI_Barrier() 
  0.0        0.947        0.947           1           0        947 MPI_Bcast() 
  0.0      0.00291      0.00291           1           0          3 MPI_Comm_rank() 
  0.0     0.000156     0.000156           1           0          0 MPI_Comm_size() 
