Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.009        1,148           2           2     574010 .TAU application
100.0        0.016        1,148           2           6     574005 CG 
100.0        0.517        1,147           2           8     573964 INITIALIZE_MPI 
 99.9        1,146        1,146           2           0     573430 MPI_Init() 
  0.0        0.549        0.549           2           0        274 MPI_Bcast() 
  0.0        0.066        0.066           2           2         33 ALLOC_SPACE 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 
  0.0        0.001        0.001           2           0          0 SETUP_PROC_INFO 
  0.0            0            0           2           0          0 MPI_Abort() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045          574           1           1     574010 .TAU application
100.0        0.008          574           1           3     574005 CG 
100.0        0.259          573           1           4     573964 INITIALIZE_MPI 
 99.9          573          573           1           0     573430 MPI_Init() 
  0.0        0.275        0.275           1           0        274 MPI_Bcast() 
  0.0        0.033        0.033           1           1         33 ALLOC_SPACE 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0       0.0005       0.0005           1           0          0 SETUP_PROC_INFO 
  0.0            0            0           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
