Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.957     2:24.485         128         128    1128794 .TAU application
100.0       14,035     2:24.484         128        1280    1128787 EMBAR 
 44.7     1:04.618     1:04.618         128           0     504835 MPI_Finalize() 
 43.6     1:03.067     1:03.067         128           0     492712 MPI_Init() 
  1.8        2,597        2,597         512           0       5073 MPI_Allreduce() 
  0.1           99           99         128           0        777 MPI_Bcast() 
  0.0           65           65         128           0        512 MPI_Barrier() 
  0.0        0.413        0.413         128           0          3 MPI_Comm_rank() 
  0.0        0.028        0.028         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00748        1,128           1           1    1128794 .TAU application
100.0          109        1,128           1          10    1128787 EMBAR 
 44.7          504          504           1           0     504835 MPI_Finalize() 
 43.6          492          492           1           0     492712 MPI_Init() 
  1.8           20           20           4           0       5073 MPI_Allreduce() 
  0.1        0.777        0.777           1           0        777 MPI_Bcast() 
  0.0        0.512        0.512           1           0        512 MPI_Barrier() 
  0.0      0.00323      0.00323           1           0          3 MPI_Comm_rank() 
  0.0     0.000219     0.000219           1           0          0 MPI_Comm_size() 
