Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.048        4,517           8           8     564637 .TAU application
100.0        0.098        4,517           8           8     564631 MPBT 
100.0        0.361        4,516           8          40     564619 SETUP_MPI 
100.0        4,515        4,515           8           0     564424 MPI_Init() 
  0.0            1            1           8           0        149 MPI_Bcast() 
  0.0        0.002        0.002           8           0          0 MPI_Abort() 
  0.0        0.002        0.002           8           0          0 MPI_Comm_rank() 
  0.0        0.001        0.001           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006          564           1           1     564637 .TAU application
100.0       0.0123          564           1           1     564631 MPBT 
100.0       0.0451          564           1           5     564619 SETUP_MPI 
100.0          564          564           1           0     564424 MPI_Init() 
  0.0        0.149        0.149           1           0        149 MPI_Bcast() 
  0.0      0.00025      0.00025           1           0          0 MPI_Abort() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_rank() 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
