Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.011     2:43.406           2           2   81703310 .TAU application
100.0        0.592     2:43.406           2          46   81703304 int main(int, char **) C 
 79.6       54,841     2:10.024           2 5.36871E+08   65012368 void create_seq(double, double) C 
 46.0     1:15.183     1:15.183 5.36871E+08           0          0 double randlc(double *, double *) C 
 11.1       16,213       18,087          22          66     822167 void rank(int) C 
  6.7       10,974       10,974           2           0    5487018 MPI_Finalize() 
  2.0        3,198        3,198           2           3    1599122 void full_verify(void) C 
  1.1        1,849        1,849          22           0      84058 MPI_Alltoallv() 
  0.7        1,114        1,114           2           0     557458 MPI_Init() 
  0.0           24           24          22           0       1133 MPI_Allreduce() 
  0.0            3            3           4           0        997 MPI_Reduce() 
  0.0            1            1           2           0        901 void alloc_space(void) C 
  0.0        0.371        0.371           2           0        186 MPI_Comm_dup() 
  0.0        0.214        0.214           2           0        107 MPI_Bcast() 
  0.0         0.11         0.11          22           0          5 MPI_Alltoall() 
  0.0        0.007        0.016           2          57          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.013        0.013           1           0         13 MPI_Wait() 
  0.0        0.011        0.011           1           0         11 MPI_Send() 
  0.0        0.009        0.009           1           0          9 MPI_Irecv() 
  0.0        0.008        0.008           2           0          4 MPI_Comm_rank() 
  0.0        0.004        0.004           2           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0055     1:21.703           1           1   81703310 .TAU application
100.0        0.296     1:21.703           1          23   81703304 int main(int, char **) C 
 79.6       27,420     1:05.012           1 2.68435E+08   65012368 void create_seq(double, double) C 
 46.0       37,591       37,591 2.68435E+08           0          0 double randlc(double *, double *) C 
 11.1        8,106        9,043          11          33     822167 void rank(int) C 
  6.7        5,487        5,487           1           0    5487018 MPI_Finalize() 
  2.0        1,599        1,599           1         1.5    1599122 void full_verify(void) C 
  1.1          924          924          11           0      84058 MPI_Alltoallv() 
  0.7          557          557           1           0     557458 MPI_Init() 
  0.0           12           12          11           0       1133 MPI_Allreduce() 
  0.0            1            1           2           0        997 MPI_Reduce() 
  0.0        0.901        0.901           1           0        901 void alloc_space(void) C 
  0.0        0.185        0.185           1           0        186 MPI_Comm_dup() 
  0.0        0.107        0.107           1           0        107 MPI_Bcast() 
  0.0        0.055        0.055          11           0          5 MPI_Alltoall() 
  0.0       0.0035        0.008           1        28.5          8 double find_my_seed(int, int, long, double, double) C 
  0.0       0.0065       0.0065         0.5           0         13 MPI_Wait() 
  0.0       0.0055       0.0055         0.5           0         11 MPI_Send() 
  0.0       0.0045       0.0045         0.5           0          9 MPI_Irecv() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
