Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    59:08.450         128         128   27722273 .TAU application
100.0    55:35.314    59:08.449         128        1280   27722264 EMBAR 
  2.3     1:22.597     1:22.597         128           0     645295 MPI_Init() 
  2.2     1:17.656     1:17.656         128           0     606693 MPI_Finalize() 
  1.5       52,693       52,693         512           0     102918 MPI_Allreduce() 
  0.0           98           98         128           0        773 MPI_Bcast() 
  0.0           87           87         128           0        683 MPI_Barrier() 
  0.0        0.401        0.401         128           0          3 MPI_Comm_rank() 
  0.0         0.03         0.03         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00829       27,722           1           1   27722273 .TAU application
100.0       26,057       27,722           1          10   27722264 EMBAR 
  2.3          645          645           1           0     645295 MPI_Init() 
  2.2          606          606           1           0     606693 MPI_Finalize() 
  1.5          411          411           4           0     102918 MPI_Allreduce() 
  0.0        0.773        0.773           1           0        773 MPI_Bcast() 
  0.0        0.683        0.683           1           0        683 MPI_Barrier() 
  0.0      0.00313      0.00313           1           0          3 MPI_Comm_rank() 
  0.0     0.000234     0.000234           1           0          0 MPI_Comm_size() 
