Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.519     1:35.872          64          64    1498004 .TAU application
100.0       13,749     1:35.871          64         640    1497996 EMBAR 
 42.5       40,779       40,779          64           0     637185 MPI_Finalize() 
 38.8       37,212       37,212          64           0     581450 MPI_Init() 
  4.2        4,036        4,036         256           0      15767 MPI_Allreduce() 
  0.1           50           50          64           0        795 MPI_Bcast() 
  0.0           42           42          64           0        663 MPI_Barrier() 
  0.0        0.187        0.187          64           0          3 MPI_Comm_rank() 
  0.0        0.012        0.012          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00811        1,498           1           1    1498004 .TAU application
100.0          214        1,497           1          10    1497996 EMBAR 
 42.5          637          637           1           0     637185 MPI_Finalize() 
 38.8          581          581           1           0     581450 MPI_Init() 
  4.2           63           63           4           0      15767 MPI_Allreduce() 
  0.1        0.795        0.795           1           0        795 MPI_Bcast() 
  0.0        0.663        0.663           1           0        663 MPI_Barrier() 
  0.0      0.00292      0.00292           1           0          3 MPI_Comm_rank() 
  0.0     0.000188     0.000188           1           0          0 MPI_Comm_size() 
