Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.016        2,919           3           3     973199 .TAU application
100.0        0.091        2,919           3          12     973193 int main(int, char **) C 
 60.1        1,755        1,755           3           0     585158 MPI_Init() 
 39.9        1,164        1,164           3           0     388005 MPI_Finalize() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_rank() 
  0.0        0.001        0.001           3           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00533          973           1           1     973199 .TAU application
100.0       0.0303          973           1           4     973193 int main(int, char **) C 
 60.1          585          585           1           0     585158 MPI_Init() 
 39.9          388          388           1           0     388005 MPI_Finalize() 
  0.0     0.000333     0.000333           1           0          0 MPI_Comm_rank() 
  0.0     0.000333     0.000333           1           0          0 MPI_Comm_size() 
