Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.022        4,415           4           4    1103902 .TAU application
100.0        0.136        4,415           4          16    1103897 int main(int, char **) C 
 56.7        2,505        2,505           4           0     626423 MPI_Init() 
 43.3        1,909        1,909           4           0     477440 MPI_Finalize() 
  0.0            0            0           4           0          0 MPI_Comm_rank() 
  0.0            0            0           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0055        1,103           1           1    1103902 .TAU application
100.0        0.034        1,103           1           4    1103897 int main(int, char **) C 
 56.7          626          626           1           0     626423 MPI_Init() 
 43.3          477          477           1           0     477440 MPI_Finalize() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
