Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.015     1:06.704           2           2   33352454 .TAU application
100.0       51,959     1:06.704           2          20   33352446 EMBAR 
 20.3       13,551       13,551           2           0    6775618 MPI_Finalize() 
  1.6        1,086        1,086           2           0     543220 MPI_Init() 
  0.2          106          106           8           0      13362 MPI_Allreduce() 
  0.0        0.644        0.644           2           0        322 MPI_Bcast() 
  0.0        0.037        0.037           2           0         18 MPI_Barrier() 
  0.0         0.01         0.01           2           0          5 MPI_Comm_rank() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0075       33,352           1           1   33352454 .TAU application
100.0       25,979       33,352           1          10   33352446 EMBAR 
 20.3        6,775        6,775           1           0    6775618 MPI_Finalize() 
  1.6          543          543           1           0     543220 MPI_Init() 
  0.2           53           53           4           0      13362 MPI_Allreduce() 
  0.0        0.322        0.322           1           0        322 MPI_Bcast() 
  0.0       0.0185       0.0185           1           0         18 MPI_Barrier() 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
