Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.014        7,751           2           2    3875716 .TAU application
100.0          810        7,751           2          20    3875708 EMBAR 
 81.5        6,314        6,314           2           0    3157080 MPI_Finalize() 
  8.1          626          626           2           0     313290 MPI_Init() 
  0.0        0.442        0.442           2           0        221 MPI_Bcast() 
  0.0        0.115        0.115           8           0         14 MPI_Allreduce() 
  0.0        0.034        0.034           2           0         17 MPI_Barrier() 
  0.0        0.008        0.008           2           0          4 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007        3,875           1           1    3875716 .TAU application
100.0          405        3,875           1          10    3875708 EMBAR 
 81.5        3,157        3,157           1           0    3157080 MPI_Finalize() 
  8.1          313          313           1           0     313290 MPI_Init() 
  0.0        0.221        0.221           1           0        221 MPI_Bcast() 
  0.0       0.0575       0.0575           4           0         14 MPI_Allreduce() 
  0.0        0.017        0.017           1           0         17 MPI_Barrier() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
