Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.416    51:02.607          64          64   47853246 .TAU application
100.0            5    51:02.607          64        1472   47853240 int main(int, char **) C 
 69.3    15:04.603    35:21.748          64 8.58993E+09   33152318 void create_seq(double, double) C 
 39.7    20:17.144    20:17.144 8.58994E+09           0          0 double randlc(double *, double *) C 
 20.9     6:12.602    10:39.252         704        2112     908029 void rank(int) C 
  7.4     3:47.929     3:47.929         704           0     323763 MPI_Allreduce() 
  6.4     3:08.792     3:15.903          64         189    3060998 void full_verify(void) C 
  2.0     1:01.637     1:01.637          64           0     963085 MPI_Finalize() 
  1.3       40,322       40,322          64           0     630037 MPI_Init() 
  1.3       38,566       38,566         704           0      54781 MPI_Alltoallv() 
  0.2        7,110        7,110          63           0     112864 MPI_Wait() 
  0.1        3,568        3,568         128           0      27876 MPI_Reduce() 
  0.0          154          154         704           0        219 MPI_Alltoall() 
  0.0           82           82          64           0       1283 MPI_Comm_dup() 
  0.0           72           72          64           0       1130 void alloc_space(void) C 
  0.0           13           13          64           0        208 MPI_Bcast() 
  0.0        0.513        0.893          64        2178         14 double find_my_seed(int, int, long, double, double) C 
  0.0        0.527        0.527          63           0          8 MPI_Irecv() 
  0.0        0.478        0.478          63           0          8 MPI_Send() 
  0.0        0.201        0.201          64           0          3 MPI_Comm_rank() 
  0.0        0.172        0.172          64           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0065       47,853           1           1   47853246 .TAU application
100.0       0.0933       47,853           1          23   47853240 int main(int, char **) C 
 69.3       14,134       33,152           1 1.34218E+08   33152318 void create_seq(double, double) C 
 39.7       19,017       19,017 1.34218E+08           0          0 double randlc(double *, double *) C 
 20.9        5,821        9,988          11          33     908029 void rank(int) C 
  7.4        3,561        3,561          11           0     323763 MPI_Allreduce() 
  6.4        2,949        3,060           1     2.95312    3060998 void full_verify(void) C 
  2.0          963          963           1           0     963085 MPI_Finalize() 
  1.3          630          630           1           0     630037 MPI_Init() 
  1.3          602          602          11           0      54781 MPI_Alltoallv() 
  0.2          111          111    0.984375           0     112864 MPI_Wait() 
  0.1           55           55           2           0      27876 MPI_Reduce() 
  0.0            2            2          11           0        219 MPI_Alltoall() 
  0.0            1            1           1           0       1283 MPI_Comm_dup() 
  0.0            1            1           1           0       1130 void alloc_space(void) C 
  0.0        0.208        0.208           1           0        208 MPI_Bcast() 
  0.0      0.00802        0.014           1     34.0312         14 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00823      0.00823    0.984375           0          8 MPI_Irecv() 
  0.0      0.00747      0.00747    0.984375           0          8 MPI_Send() 
  0.0      0.00314      0.00314           1           0          3 MPI_Comm_rank() 
  0.0      0.00269      0.00269           1           0          3 MPI_Comm_size() 
