Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        6,234           1           1    6234520 .TAU application
100.0        0.044        6,234           1           4    6234514 int main(int, char **) C 
 91.4        5,698        5,698           1           0    5698076 MPI_Finalize() 
  8.6          536          536           1           0     536394 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        6,234           1           1    6234520 .TAU application
100.0        0.044        6,234           1           4    6234514 int main(int, char **) C 
 91.4        5,698        5,698           1           0    5698076 MPI_Finalize() 
  8.6          536          536           1           0     536394 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
