Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        1,042           1           1    1042933 .TAU application
100.0        0.037        1,042           1           4    1042927 int main(int, char **) C 
 56.7          591          591           1           0     591485 MPI_Init() 
 43.3          451          451           1           0     451405 MPI_Finalize() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        1,042           1           1    1042933 .TAU application
100.0        0.037        1,042           1           4    1042927 int main(int, char **) C 
 56.7          591          591           1           0     591485 MPI_Init() 
 43.3          451          451           1           0     451405 MPI_Finalize() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
