Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007          558           1           1     558941 .TAU application
100.0        0.721          558           1           9     558934 MPBT 
 99.9        0.036          558           1           5     558170 SETUP_MPI 
 99.8          558          558           1           0     558039 MPI_Init() 
  0.0        0.094        0.094           2           0         47 MPI_Comm_dup() 
  0.0        0.036        0.037           1           1         37 ALLOC_SPACE 
  0.0        0.005        0.005           6           0          1 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Abort() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 SET_CLASS 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007          558           1           1     558941 .TAU application
100.0        0.721          558           1           9     558934 MPBT 
 99.9        0.036          558           1           5     558170 SETUP_MPI 
 99.8          558          558           1           0     558039 MPI_Init() 
  0.0        0.094        0.094           2           0         47 MPI_Comm_dup() 
  0.0        0.036        0.037           1           1         37 ALLOC_SPACE 
  0.0        0.005        0.005           6           0          1 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Abort() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 SET_CLASS 
  0.0            0            0           1           0          0 MPI_Comm_size() 
