Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.032       45,060           4           4   11265082 .TAU application
100.0       12,995       45,060           4          40   11265074 EMBAR 
 66.2       29,813       29,813           4           0    7453444 MPI_Finalize() 
  4.9        2,220        2,220           4           0     555080 MPI_Init() 
  0.1           28           28          16           0       1780 MPI_Allreduce() 
  0.0            1            1           4           0        494 MPI_Bcast() 
  0.0        0.141        0.141           4           0         35 MPI_Barrier() 
  0.0        0.022        0.022           4           0          6 MPI_Comm_rank() 
  0.0        0.001        0.001           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008       11,265           1           1   11265082 .TAU application
100.0        3,248       11,265           1          10   11265074 EMBAR 
 66.2        7,453        7,453           1           0    7453444 MPI_Finalize() 
  4.9          555          555           1           0     555080 MPI_Init() 
  0.1            7            7           4           0       1780 MPI_Allreduce() 
  0.0        0.494        0.494           1           0        494 MPI_Bcast() 
  0.0       0.0352       0.0352           1           0         35 MPI_Barrier() 
  0.0       0.0055       0.0055           1           0          6 MPI_Comm_rank() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
