Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.031    55:47.443           4           4  836860905 .TAU application
100.0    55:23.401    55:47.443           4          40  836860897 EMBAR 
  0.4       12,674       12,674           4           0    3168534 MPI_Finalize() 
  0.3        9,959        9,959          16           0     622450 MPI_Allreduce() 
  0.0        1,407        1,407           4           0     351781 MPI_Init() 
  0.0            1            1           4           0        333 MPI_Bcast() 
  0.0        0.168        0.168           4           0         42 MPI_Barrier() 
  0.0        0.016        0.016           4           0          4 MPI_Comm_rank() 
  0.0            0            0           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00775    13:56.860           1           1  836860905 .TAU application
100.0    13:50.850    13:56.860           1          10  836860897 EMBAR 
  0.4        3,168        3,168           1           0    3168534 MPI_Finalize() 
  0.3        2,489        2,489           4           0     622450 MPI_Allreduce() 
  0.0          351          351           1           0     351781 MPI_Init() 
  0.0        0.333        0.333           1           0        333 MPI_Bcast() 
  0.0        0.042        0.042           1           0         42 MPI_Barrier() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
