Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008    55:33.083           1           1 3333083209 .TAU application
100.0    55:29.323    55:33.083           1          10 3333083201 EMBAR 
  0.1        3,206        3,206           1           0    3206789 MPI_Finalize() 
  0.0          552          552           1           0     552688 MPI_Init() 
  0.0        0.042        0.042           4           0         10 MPI_Allreduce() 
  0.0        0.005        0.005           1           0          5 MPI_Bcast() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008    55:33.083           1           1 3333083209 .TAU application
100.0    55:29.323    55:33.083           1          10 3333083201 EMBAR 
  0.1        3,206        3,206           1           0    3206789 MPI_Finalize() 
  0.0          552          552           1           0     552688 MPI_Init() 
  0.0        0.042        0.042           4           0         10 MPI_Allreduce() 
  0.0        0.005        0.005           1           0          5 MPI_Bcast() 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
