Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.009          754           2           2     377229 .TAU application
100.0        0.023          754           2           2     377224 MPSP 
100.0        0.132          754           2          10     377213 SETUP_MPI 
100.0          754          754           2           0     377069 MPI_Init() 
  0.0        0.153        0.153           2           0         76 MPI_Bcast() 
  0.0        0.002        0.002           2           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           2           0          0 MPI_Abort() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045          377           1           1     377229 .TAU application
100.0       0.0115          377           1           1     377224 MPSP 
100.0        0.066          377           1           5     377213 SETUP_MPI 
100.0          377          377           1           0     377069 MPI_Init() 
  0.0       0.0765       0.0765           1           0         76 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
