Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    56:49.056         256         256   13316626 .TAU application
100.0           20    56:49.054         256        5888   13316620 int main(int, char **) C 
 61.7    14:53.150    35:02.777         256 8.58993E+09    8213976 void create_seq(double, double) C 
 35.5    20:09.629    20:09.629 8.58994E+09           0          0 double randlc(double *, double *) C 
 23.4     6:12.039    13:18.781        2816        8448     283658 void rank(int) C 
  8.0     4:32.761     4:32.761        2816           0      96861 MPI_Allreduce() 
  6.9     3:21.643     3:55.470         256         765     919806 void full_verify(void) C 
  4.5     2:33.494     2:33.494        2816           0      54508 MPI_Alltoallv() 
  4.0     2:16.115     2:16.115         256           0     531703 MPI_Init() 
  3.8     2:09.324     2:09.324         256           0     505173 MPI_Finalize() 
  1.0       33,823       33,823         255           0     132641 MPI_Wait() 
  0.2        5,832        5,832         512           0      11391 MPI_Reduce() 
  0.0          486          486        2816           0        173 MPI_Alltoall() 
  0.0          341          341         256           0       1335 MPI_Comm_dup() 
  0.0          333          333         256           0       1301 void alloc_space(void) C 
  0.0           52           52         256           0        205 MPI_Bcast() 
  0.0            2            3         256        8962         14 double find_my_seed(int, int, long, double, double) C 
  0.0            1            1         255           0          7 MPI_Irecv() 
  0.0            1            1         255           0          6 MPI_Send() 
  0.0        0.825        0.825         256           0          3 MPI_Comm_rank() 
  0.0        0.676        0.676         256           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0054       13,316           1           1   13316626 .TAU application
100.0       0.0795       13,316           1          23   13316620 int main(int, char **) C 
 61.7        3,488        8,213           1 3.35544E+07    8213976 void create_seq(double, double) C 
 35.5        4,725        4,725 3.35545E+07           0          0 double randlc(double *, double *) C 
 23.4        1,453        3,120          11          33     283658 void rank(int) C 
  8.0        1,065        1,065          11           0      96861 MPI_Allreduce() 
  6.9          787          919           1     2.98828     919806 void full_verify(void) C 
  4.5          599          599          11           0      54508 MPI_Alltoallv() 
  4.0          531          531           1           0     531703 MPI_Init() 
  3.8          505          505           1           0     505173 MPI_Finalize() 
  1.0          132          132    0.996094           0     132641 MPI_Wait() 
  0.2           22           22           2           0      11391 MPI_Reduce() 
  0.0            1            1          11           0        173 MPI_Alltoall() 
  0.0            1            1           1           0       1335 MPI_Comm_dup() 
  0.0            1            1           1           0       1301 void alloc_space(void) C 
  0.0        0.205        0.205           1           0        205 MPI_Bcast() 
  0.0      0.00807       0.0142           1     35.0078         14 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00723      0.00723    0.996094           0          7 MPI_Irecv() 
  0.0      0.00618      0.00618    0.996094           0          6 MPI_Send() 
  0.0      0.00322      0.00322           1           0          3 MPI_Comm_rank() 
  0.0      0.00264      0.00264           1           0          3 MPI_Comm_size() 
