Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     7:53.063         256         256    1847904 .TAU application
100.0       54,537     7:53.061         256        2560    1847896 EMBAR 
 55.1     4:20.557     4:20.557         256           0    1017802 MPI_Init() 
 30.0     2:21.835     2:21.835         256           0     554044 MPI_Finalize() 
  3.3       15,666       15,666        1024           0      15299 MPI_Allreduce() 
  0.1          245          245         256           0        958 MPI_Barrier() 
  0.0          219          219         256           0        856 MPI_Bcast() 
  0.0        0.779        0.779         256           0          3 MPI_Comm_rank() 
  0.0        0.061        0.061         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00745        1,847           1           1    1847904 .TAU application
100.0          213        1,847           1          10    1847896 EMBAR 
 55.1        1,017        1,017           1           0    1017802 MPI_Init() 
 30.0          554          554           1           0     554044 MPI_Finalize() 
  3.3           61           61           4           0      15299 MPI_Allreduce() 
  0.1        0.958        0.958           1           0        958 MPI_Barrier() 
  0.0        0.856        0.856           1           0        856 MPI_Bcast() 
  0.0      0.00304      0.00304           1           0          3 MPI_Comm_rank() 
  0.0     0.000238     0.000238           1           0          0 MPI_Comm_size() 
