Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.016        9,924           2           2    4962300 .TAU application
100.0        1,620        9,924           2          20    4962292 EMBAR 
 77.1        7,656        7,656           2           0    3828106 MPI_Finalize() 
  6.5          645          645           2           0     322879 MPI_Init() 
  0.0            2            2           8           0        259 MPI_Allreduce() 
  0.0          0.4          0.4           2           0        200 MPI_Bcast() 
  0.0        0.037        0.037           2           0         18 MPI_Barrier() 
  0.0        0.009        0.009           2           0          4 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008        4,962           1           1    4962300 .TAU application
100.0          810        4,962           1          10    4962292 EMBAR 
 77.1        3,828        3,828           1           0    3828106 MPI_Finalize() 
  6.5          322          322           1           0     322879 MPI_Init() 
  0.0            1            1           4           0        259 MPI_Allreduce() 
  0.0          0.2          0.2           1           0        200 MPI_Bcast() 
  0.0       0.0185       0.0185           1           0         18 MPI_Barrier() 
  0.0       0.0045       0.0045           1           0          4 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
