FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00569        1,314           1           1    1314066 .TAU application
100.0       0.0856        1,314           1          23    1314060 int main(int, char **) C 
 47.6          625          625           1           0     625440 MPI_Finalize() 
 33.9          444          444           1           0     444966 MPI_Init() 
 10.5          119          138           1     99975.9     138412 void create_seq(double, double) C 
  7.4           48           97          11          33       8894 void rank(int) C 
  2.8           36           36          11           0       3289 MPI_Allreduce() 
  1.4           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  1.0           12           12          11           0       1162 MPI_Alltoallv() 
  0.4            4            4           1      2.8125       4956 void full_verify(void) C 
  0.1            1            1           1           0       1178 void alloc_space(void) C 
  0.1        0.727        0.727           1           0        727 MPI_Comm_dup() 
  0.0        0.504        0.504          11           0         46 MPI_Alltoall() 
  0.0        0.249        0.249           2           0        124 MPI_Reduce() 
  0.0        0.192        0.192           1           0        192 MPI_Bcast() 
  0.0        0.141        0.141      0.9375           0        150 MPI_Wait() 
  0.0      0.00688       0.0118           1      25.125         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00337      0.00337      0.9375           0          4 MPI_Send() 
  0.0      0.00325      0.00325           1           0          3 MPI_Comm_rank() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_size() 
  0.0      0.00237      0.00237      0.9375           0          3 MPI_Irecv() 
