FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00736        2,885           1           1    2885999 .TAU application
100.0        1,643        2,885           1          10    2885992 EMBAR 
 17.5          504          504           1           0     504753 MPI_Finalize() 
 13.7          395          395           4           0      98819 MPI_Allreduce() 
 11.8          340          340           1           0     340611 MPI_Init() 
  0.0        0.691        0.691           1           0        691 MPI_Bcast() 
  0.0        0.681        0.681           1           0        681 MPI_Barrier() 
  0.0      0.00297      0.00297           1           0          3 MPI_Comm_rank() 
  0.0     0.000258     0.000258           1           0          0 MPI_Comm_size() 
