Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.942     6:09.407         128         128    2885999 .TAU application
100.0     3:30.429     6:09.406         128        1280    2885992 EMBAR 
 17.5     1:04.608     1:04.608         128           0     504753 MPI_Finalize() 
 13.7       50,595       50,595         512           0      98819 MPI_Allreduce() 
 11.8       43,598       43,598         128           0     340611 MPI_Init() 
  0.0           88           88         128           0        691 MPI_Bcast() 
  0.0           87           87         128           0        681 MPI_Barrier() 
  0.0         0.38         0.38         128           0          3 MPI_Comm_rank() 
  0.0        0.033        0.033         128           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00736        2,885           1           1    2885999 .TAU application
100.0        1,643        2,885           1          10    2885992 EMBAR 
 17.5          504          504           1           0     504753 MPI_Finalize() 
 13.7          395          395           4           0      98819 MPI_Allreduce() 
 11.8          340          340           1           0     340611 MPI_Init() 
  0.0        0.691        0.691           1           0        691 MPI_Bcast() 
  0.0        0.681        0.681           1           0        681 MPI_Barrier() 
  0.0      0.00297      0.00297           1           0          3 MPI_Comm_rank() 
  0.0     0.000258     0.000258           1           0          0 MPI_Comm_size() 
