Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.087     5:19.998          27          27   11851814 .TAU application
100.0     1:56.804     5:19.998          27       38341   11851810 int main(int, char **) 
 37.2     1:58.926     1:58.926          27           0    4404668 MPI_Finalize() 
 12.5       23,515       40,133        3456 1.13246E+08      11613 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.0       19,104       19,104        3429           0       5572 MPI_Allreduce() 
  5.2       16,760       16,760 1.14131E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.7       15,164       15,164          27           0     561650 MPI_Init() 
  1.9          958        6,119       10395       95602        589 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.5        4,905        4,905       10395           0        472 MPI_Waitall() 
  0.6        2,067        2,067       74812           0         28 MPI_Wait() 
  0.4          587        1,431        3456       23680        414 void CommSyncPosVel(Domain &) 
  0.4          174        1,395        3483       44247        401 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          304          491          27      884898      18201 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          247          247       74812           0          3 MPI_Isend() 
  0.1          218          223        3456       17280         65 void CommMonoQ(Domain &) 
  0.0           25           89       10395       85207          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           78           78          27           0       2914 MPI_Reduce() 
  0.0           59           59       74812           0          1 MPI_Irecv() 
  0.0           35           35          27           0       1299 MPI_Barrier() 
  0.0           17           17          27           0        664 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           14           14       31239           0          0 MPI_Comm_rank() 
  0.0           10           10          27          27        390 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            7            7          27           0        284 void Domain::SetupCommBuffers(Int_t) 
  0.0            7            7          27           0        268 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1          27           0         43 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.315        0.315          27           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.044        0.101          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.084        0.084           1           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.072        0.072          27           0          3 void Domain::~Domain() 
  0.0        0.069        0.069          27           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.057        0.057          54           0          1 StrToInt 
  0.0        0.011        0.011          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00322       11,851           1           1   11851814 .TAU application
100.0        4,326       11,851           1     1420.04   11851810 int main(int, char **) 
 37.2        4,404        4,404           1           0    4404668 MPI_Finalize() 
 12.5          870        1,486         128  4.1943E+06      11613 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.0          707          707         127           0       5572 MPI_Allreduce() 
  5.2          620          620 4.22707E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.7          561          561           1           0     561650 MPI_Init() 
  1.9           35          226         385     3540.81        589 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.5          181          181         385           0        472 MPI_Waitall() 
  0.6           76           76     2770.81           0         28 MPI_Wait() 
  0.4           21           53         128     877.037        414 void CommSyncPosVel(Domain &) 
  0.4            6           51         129     1638.78        401 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           11           18           1       32774      18201 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            9            9     2770.81           0          3 MPI_Isend() 
  0.1            8            8         128         640         65 void CommMonoQ(Domain &) 
  0.0        0.948            3         385     3155.81          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2           1           0       2914 MPI_Reduce() 
  0.0            2            2     2770.81           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1299 MPI_Barrier() 
  0.0        0.664        0.664           1           0        664 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.554        0.554        1157           0          0 MPI_Comm_rank() 
  0.0        0.389         0.39           1           1        390 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.284        0.284           1           0        284 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.268        0.268           1           0        268 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0428       0.0428           1           0         43 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0117       0.0117           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00163      0.00374           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00311      0.00311    0.037037           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00267      0.00267           1           0          3 void Domain::~Domain() 
  0.0      0.00256      0.00256           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00211      0.00211           2           0          1 StrToInt 
  0.0     0.000407     0.000407           1           0          0 MPI_Comm_size() 
