Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.227     5:23.328          64          64    5052015 .TAU application
100.0     2:16.402     5:23.328          64       45825    5052011 int main(int, char **) 
 15.0       28,464       48,382        4096 1.34218E+08      11812 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.6       37,412       37,412        4032           0       9279 MPI_Allreduce() 
 10.7       34,610       34,610          64           0     540797 MPI_Finalize() 
  9.1       29,495       29,495          64           0     460862 MPI_Init() 
  7.2        1,223       23,277       12352      133928       1885 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.5       21,114       21,114       12352           0       1709 MPI_Waitall() 
  6.3       20,296       20,296 1.36315E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.4       10,926       10,926      109224           0        100 MPI_Wait() 
  2.3          765        7,564        4096       34048       1847 void CommSyncPosVel(Domain &) 
  0.9          252        2,884        4160       65000        693 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.6          292        1,790        4096       22528        437 void CommMonoQ(Domain &) 
  0.4          782        1,267          64 2.09754E+06      19801 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3          930          930      109224           0          9 MPI_Isend() 
  0.0           33          127       12352      121576         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           89           89      109224           0          1 MPI_Irecv() 
  0.0           54           54          64           0        858 MPI_Barrier() 
  0.0           49           49          64           0        778 MPI_Reduce() 
  0.0           36           36          64           0        568 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           27           27          64          64        424 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           21           21          64           0        341 void Domain::SetupCommBuffers(Int_t) 
  0.0           17           17       37184           0          0 MPI_Comm_rank() 
  0.0           16           16          64           0        262 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6          64           0        104 void Domain::~Domain() 
  0.0            3            3          64           0         53 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.622        0.622          64           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.213        0.325          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.161        0.161          64           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.112        0.112         128           0          1 StrToInt 
  0.0        0.084        0.084           1           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.03         0.03          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00355        5,052           1           1    5052015 .TAU application
100.0        2,131        5,052           1     716.016    5052011 int main(int, char **) 
 15.0          444          755          64 2.09715E+06      11812 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.6          584          584          63           0       9279 MPI_Allreduce() 
 10.7          540          540           1           0     540797 MPI_Finalize() 
  9.1          460          460           1           0     460862 MPI_Init() 
  7.2           19          363         193     2092.62       1885 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.5          329          329         193           0       1709 MPI_Waitall() 
  6.3          317          317 2.12992E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.4          170          170     1706.62           0        100 MPI_Wait() 
  2.3           11          118          64         532       1847 void CommSyncPosVel(Domain &) 
  0.9            3           45          65     1015.62        693 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.6            4           27          64         352        437 void CommMonoQ(Domain &) 
  0.4           12           19           1       32774      19801 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3           14           14     1706.62           0          9 MPI_Isend() 
  0.0        0.523            1         193     1899.62         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1     1706.62           0          1 MPI_Irecv() 
  0.0        0.858        0.858           1           0        858 MPI_Barrier() 
  0.0        0.778        0.778           1           0        778 MPI_Reduce() 
  0.0        0.568        0.568           1           0        568 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.423        0.424           1           1        424 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.341        0.341           1           0        341 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.271        0.271         581           0          0 MPI_Comm_rank() 
  0.0        0.262        0.262           1           0        262 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.104        0.104           1           0        104 void Domain::~Domain() 
  0.0       0.0535       0.0535           1           0         53 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00972      0.00972           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00333      0.00508           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00252      0.00252           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00175      0.00175           2           0          1 StrToInt 
  0.0      0.00131      0.00131    0.015625           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000469     0.000469           1           0          0 MPI_Comm_size() 
