Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     8:13.579         256         256    1928044 .TAU application
100.0     3:31.415     8:13.577         256        2560    1928037 EMBAR 
 27.8     2:17.320     2:17.320         256           0     536408 MPI_Init() 
 26.1     2:09.029     2:09.029         256           0     504021 MPI_Finalize() 
  3.1       15,400       15,400        1024           0      15039 MPI_Allreduce() 
  0.1          267          267         256           0       1045 MPI_Bcast() 
  0.0          143          143         256           0        562 MPI_Barrier() 
  0.0        0.814        0.814         256           0          3 MPI_Comm_rank() 
  0.0        0.054        0.054         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00729        1,928           1           1    1928044 .TAU application
100.0          825        1,928           1          10    1928037 EMBAR 
 27.8          536          536           1           0     536408 MPI_Init() 
 26.1          504          504           1           0     504021 MPI_Finalize() 
  3.1           60           60           4           0      15039 MPI_Allreduce() 
  0.1            1            1           1           0       1045 MPI_Bcast() 
  0.0        0.562        0.562           1           0        562 MPI_Barrier() 
  0.0      0.00318      0.00318           1           0          3 MPI_Comm_rank() 
  0.0     0.000211     0.000211           1           0          0 MPI_Comm_size() 
