Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  1:58:09.118         256         256   27691869 .TAU application
100.0    55:38.321  1:58:09.116         256        2560   27691862 EMBAR 
 49.1    58:02.289    58:02.289        1024           0    3400673 MPI_Allreduce() 
  1.9     2:15.737     2:15.737         256           0     530226 MPI_Init() 
  1.9     2:12.278     2:12.278         256           0     516713 MPI_Finalize() 
  0.0          266          266         256           0       1043 MPI_Bcast() 
  0.0          222          222         256           0        868 MPI_Barrier() 
  0.0        0.832        0.832         256           0          3 MPI_Comm_rank() 
  0.0         0.06         0.06         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00728       27,691           1           1   27691869 .TAU application
100.0       13,040       27,691           1          10   27691862 EMBAR 
 49.1       13,602       13,602           4           0    3400673 MPI_Allreduce() 
  1.9          530          530           1           0     530226 MPI_Init() 
  1.9          516          516           1           0     516713 MPI_Finalize() 
  0.0            1            1           1           0       1043 MPI_Bcast() 
  0.0        0.868        0.868           1           0        868 MPI_Barrier() 
  0.0      0.00325      0.00325           1           0          3 MPI_Comm_rank() 
  0.0     0.000234     0.000234           1           0          0 MPI_Comm_size() 
