Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     5:31.485         256         256    1294865 .TAU application
100.0       54,650     5:31.483         256        2560    1294858 EMBAR 
 41.4     2:17.143     2:17.143         256           0     535717 MPI_Init() 
 39.5     2:10.912     2:10.912         256           0     511375 MPI_Finalize() 
  2.5        8,426        8,426        1024           0       8229 MPI_Allreduce() 
  0.1          197          197         256           0        771 MPI_Bcast() 
  0.0          152          152         256           0        594 MPI_Barrier() 
  0.0        0.837        0.837         256           0          3 MPI_Comm_rank() 
  0.0        0.057        0.057         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00721        1,294           1           1    1294865 .TAU application
100.0          213        1,294           1          10    1294858 EMBAR 
 41.4          535          535           1           0     535717 MPI_Init() 
 39.5          511          511           1           0     511375 MPI_Finalize() 
  2.5           32           32           4           0       8229 MPI_Allreduce() 
  0.1        0.771        0.771           1           0        771 MPI_Bcast() 
  0.0        0.594        0.594           1           0        594 MPI_Barrier() 
  0.0      0.00327      0.00327           1           0          3 MPI_Comm_rank() 
  0.0     0.000223     0.000223           1           0          0 MPI_Comm_size() 
