Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.637     1:52.888         128         128     881942 .TAU application
100.0            1     1:52.887         128         128     881937 MPBT 
100.0            4     1:52.886         128         640     881924 SETUP_MPI 
 99.9     1:52.812     1:52.812         128           0     881347 MPI_Init() 
  0.1           69           69         128           0        541 MPI_Bcast() 
  0.0        0.066        0.066         128           0          1 MPI_Comm_size() 
  0.0        0.041        0.041         128           0          0 MPI_Abort() 
  0.0         0.03         0.03         128           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00498          881           1           1     881942 .TAU application
100.0       0.0127          881           1           1     881937 MPBT 
100.0       0.0349          881           1           5     881924 SETUP_MPI 
 99.9          881          881           1           0     881347 MPI_Init() 
  0.1        0.541        0.541           1           0        541 MPI_Bcast() 
  0.0     0.000516     0.000516           1           0          1 MPI_Comm_size() 
  0.0      0.00032      0.00032           1           0          0 MPI_Abort() 
  0.0     0.000234     0.000234           1           0          0 MPI_Comm_rank() 
