Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.771     5:19.893         216         216    1480988 .TAU application
100.0       49,692     5:19.892         216       40609    1480984 int main(int, char **) 
 34.5     1:50.280     1:50.280         216           0     510558 MPI_Finalize() 
 28.0     1:29.600     1:29.600         216           0     414817 MPI_Init() 
  8.8       28,106       28,106        3240           0       8675 MPI_Allreduce() 
  5.6       10,650       18,014        3456 4.77757E+07       5213 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.4          520       14,091       10584      135448       1331 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.9       12,434       12,434       10584           0       1175 MPI_Waitall() 
  2.5        7,964        7,964 5.07617E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.2        6,958        6,958      114280           0         61 MPI_Wait() 
  0.9          144        2,998        3456       20736        868 void CommMonoQ(Domain &) 
  0.9          314        2,979        3456       34496        862 void CommSyncPosVel(Domain &) 
  0.6        1,166        1,926         216 2.98728E+06       8918 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5          135        1,577        3672       69632        430 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4        1,131        1,131      114280           0         10 MPI_Isend() 
  0.1          255          255         216           0       1184 MPI_Reduce() 
  0.1          239          239         216           0       1108 MPI_Barrier() 
  0.0           28          115       10584      124864         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           84           84      114280           0          1 MPI_Irecv() 
  0.0           51           51         216           0        237 void Domain::SetupCommBuffers(Int_t) 
  0.0           41           41         216         216        191 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           40           40         216           0        186 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           22           22         216           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0           10           10         216           0         50 void Domain::~Domain() 
  0.0            9            9       32184           0          0 MPI_Comm_rank() 
  0.0            4            4         216           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.355         0.78         216         432          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.425        0.425         432           0          1 StrToInt 
  0.0        0.374        0.374         216           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.101        0.101         216           0          0 MPI_Comm_size() 
  0.0        0.086        0.086           1           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00357        1,480           1           1    1480988 .TAU application
100.0          230        1,480           1     188.005    1480984 int main(int, char **) 
 34.5          510          510           1           0     510558 MPI_Finalize() 
 28.0          414          414           1           0     414817 MPI_Init() 
  8.8          130          130          15           0       8675 MPI_Allreduce() 
  5.6           49           83          16      221184       5213 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.4            2           65          49     627.074       1331 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.9           57           57          49           0       1175 MPI_Waitall() 
  2.5           36           36      235008           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.2           32           32     529.074           0         61 MPI_Wait() 
  0.9        0.669           13          16          96        868 void CommMonoQ(Domain &) 
  0.9            1           13          16     159.704        862 void CommSyncPosVel(Domain &) 
  0.6            5            8           1       13830       8918 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5        0.627            7          17      322.37        430 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4            5            5     529.074           0         10 MPI_Isend() 
  0.1            1            1           1           0       1184 MPI_Reduce() 
  0.1            1            1           1           0       1108 MPI_Barrier() 
  0.0         0.13        0.534          49     578.074         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0         0.39         0.39     529.074           0          1 MPI_Irecv() 
  0.0        0.237        0.237           1           0        237 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.19        0.191           1           1        191 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.186        0.186           1           0        186 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.105        0.105           1           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0503       0.0503           1           0         50 void Domain::~Domain() 
  0.0       0.0456       0.0456         149           0          0 MPI_Comm_rank() 
  0.0       0.0225       0.0225           1           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00164      0.00361           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00197      0.00197           2           0          1 StrToInt 
  0.0      0.00173      0.00173           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000468     0.000468           1           0          0 MPI_Comm_size() 
  0.0     0.000398     0.000398  0.00462963           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
