Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.267     4:08.420          32          32    7763150 .TAU application
100.0     3:28.358     4:08.420          32         320    7763142 EMBAR 
  9.1       22,528       22,528          32           0     704030 MPI_Finalize() 
  6.3       15,532       15,532          32           0     485386 MPI_Init() 
  0.8        1,960        1,960         128           0      15319 MPI_Allreduce() 
  0.0           23           23          32           0        728 MPI_Bcast() 
  0.0           16           16          32           0        519 MPI_Barrier() 
  0.0        0.088        0.088          32           0          3 MPI_Comm_rank() 
  0.0        0.006        0.006          32           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00834        7,763           1           1    7763150 .TAU application
100.0        6,511        7,763           1          10    7763142 EMBAR 
  9.1          704          704           1           0     704030 MPI_Finalize() 
  6.3          485          485           1           0     485386 MPI_Init() 
  0.8           61           61           4           0      15319 MPI_Allreduce() 
  0.0        0.728        0.728           1           0        728 MPI_Bcast() 
  0.0        0.519        0.519           1           0        519 MPI_Barrier() 
  0.0      0.00275      0.00275           1           0          3 MPI_Comm_rank() 
  0.0     0.000188     0.000188           1           0          0 MPI_Comm_size() 
