FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00737       27,705           1           1   27705348 .TAU application
100.0       25,930       27,705           1          10   27705341 EMBAR 
  4.1        1,141        1,141           1           0    1141894 MPI_Init() 
  1.9          524          524           1           0     524375 MPI_Finalize() 
  0.4           98           98           4           0      24634 MPI_Allreduce() 
  0.0            9            9           1           0       9582 MPI_Bcast() 
  0.0        0.233        0.233           1           0        233 MPI_Barrier() 
  0.0      0.00275      0.00275           1           0          3 MPI_Comm_rank() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
