Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     4:39.800         256         256    1092972 .TAU application
100.0       14,563     4:39.799         256        2560    1092965 EMBAR 
 47.2     2:12.065     2:12.065         256           0     515881 MPI_Init() 
 46.6     2:10.289     2:10.289         256           0     508942 MPI_Finalize() 
  0.9        2,484        2,484        1024           0       2426 MPI_Allreduce() 
  0.1          248          248         256           0        971 MPI_Bcast() 
  0.1          147          147         256           0        575 MPI_Barrier() 
  0.0        0.848        0.848         256           0          3 MPI_Comm_rank() 
  0.0        0.069        0.069         256           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00723        1,092           1           1    1092972 .TAU application
100.0           56        1,092           1          10    1092965 EMBAR 
 47.2          515          515           1           0     515881 MPI_Init() 
 46.6          508          508           1           0     508942 MPI_Finalize() 
  0.9            9            9           4           0       2426 MPI_Allreduce() 
  0.1        0.971        0.971           1           0        971 MPI_Bcast() 
  0.1        0.575        0.575           1           0        575 MPI_Barrier() 
  0.0      0.00331      0.00331           1           0          3 MPI_Comm_rank() 
  0.0      0.00027      0.00027           1           0          0 MPI_Comm_size() 
