Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     4:21.615         256         256    1021935 .TAU application
100.0           11     4:21.614         256        5888    1021930 int main(int, char **) C 
 50.8     2:12.985     2:12.985         256           0     519475 MPI_Init() 
 39.8     1:44.031     1:44.031         256           0     406375 MPI_Finalize() 
  5.0          629       12,965        2816        8448       4604 void rank(int) C 
  4.2        5,109       11,116         256 3.35544E+07      43425 void create_seq(double, double) C 
  2.5        6,532        6,532        2816           0       2320 MPI_Alltoallv() 
  2.3        6,008        6,008 3.35613E+07           0          0 double randlc(double *, double *) C 
  1.8        4,783        4,783        2816           0       1699 MPI_Allreduce() 
  0.4        1,019        1,019        2816           0        362 MPI_Alltoall() 
  0.1          349          349         256           0       1367 MPI_Comm_dup() 
  0.0           62           82         256         765        323 void full_verify(void) C 
  0.0           45           45         256           0        176 MPI_Bcast() 
  0.0           19           19         255           0         77 MPI_Wait() 
  0.0           13           13         512           0         26 MPI_Reduce() 
  0.0            6            6         256           0         27 void alloc_space(void) C 
  0.0            1            2         256        6914         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.825        0.825         256           0          3 MPI_Comm_rank() 
  0.0        0.708        0.708         256           0          3 MPI_Comm_size() 
  0.0        0.587        0.587         255           0          2 MPI_Send() 
  0.0        0.396        0.396         255           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00558        1,021           1           1    1021935 .TAU application
100.0       0.0466        1,021           1          23    1021930 int main(int, char **) C 
 50.8          519          519           1           0     519475 MPI_Init() 
 39.8          406          406           1           0     406375 MPI_Finalize() 
  5.0            2           50          11          33       4604 void rank(int) C 
  4.2           19           43           1      131072      43425 void create_seq(double, double) C 
  2.5           25           25          11           0       2320 MPI_Alltoallv() 
  2.3           23           23      131099           0          0 double randlc(double *, double *) C 
  1.8           18           18          11           0       1699 MPI_Allreduce() 
  0.4            3            3          11           0        362 MPI_Alltoall() 
  0.1            1            1           1           0       1367 MPI_Comm_dup() 
  0.0        0.242        0.323           1     2.98828        323 void full_verify(void) C 
  0.0        0.176        0.176           1           0        176 MPI_Bcast() 
  0.0       0.0764       0.0764    0.996094           0         77 MPI_Wait() 
  0.0       0.0512       0.0512           2           0         26 MPI_Reduce() 
  0.0        0.027        0.027           1           0         27 void alloc_space(void) C 
  0.0      0.00671       0.0117           1     27.0078         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00322      0.00322           1           0          3 MPI_Comm_rank() 
  0.0      0.00277      0.00277           1           0          3 MPI_Comm_size() 
  0.0      0.00229      0.00229    0.996094           0          2 MPI_Send() 
  0.0      0.00155      0.00155    0.996094           0          2 MPI_Irecv() 
