Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004          909           1           1     909589 .TAU application
100.0        0.032          909           1           4     909585 int main(int, char **) C 
 62.5          568          568           1           0     568343 MPI_Init() 
 37.5          341          341           1           0     341210 MPI_Finalize() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.004          909           1           1     909589 .TAU application
100.0        0.032          909           1           4     909585 int main(int, char **) C 
 62.5          568          568           1           0     568343 MPI_Init() 
 37.5          341          341           1           0     341210 MPI_Finalize() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
