Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.012        1,919           2           2     959673 .TAU application
100.0        0.067        1,919           2           8     959667 int main(int, char **) C 
 61.7        1,183        1,183           2           0     591848 MPI_Init() 
 38.3          735          735           2           0     367785 MPI_Finalize() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006          959           1           1     959673 .TAU application
100.0       0.0335          959           1           4     959667 int main(int, char **) C 
 61.7          591          591           1           0     591848 MPI_Init() 
 38.3          367          367           1           0     367785 MPI_Finalize() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
