Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     7:34.437         256         256    1775147 .TAU application
100.0           16     7:34.436         256        5888    1775142 int main(int, char **) C 
 30.6     2:19.094     2:19.094         256           0     543338 MPI_Init() 
 29.8       57,636     2:15.247         256 5.36871E+08     528310 void create_seq(double, double) C 
 23.0     1:44.616     1:44.616         256           0     408657 MPI_Finalize() 
 17.1     1:17.612     1:17.612 5.36879E+08           0          0 double randlc(double *, double *) C 
 15.6       18,356     1:10.688        2816        8448      25102 void rank(int) C 
  6.1       27,685       27,685        2816           0       9832 MPI_Allreduce() 
  5.3       24,227       24,227        2816           0       8604 MPI_Alltoallv() 
  0.9        3,298        3,933         256         765      15366 void full_verify(void) C 
  0.1          633          633         255           0       2483 MPI_Wait() 
  0.1          418          418        2816           0        148 MPI_Alltoall() 
  0.1          339          339         256           0       1328 void alloc_space(void) C 
  0.1          327          327         256           0       1281 MPI_Comm_dup() 
  0.0          113          113         512           0        222 MPI_Reduce() 
  0.0           53           53         256           0        207 MPI_Bcast() 
  0.0            1            3         256        7938         13 double find_my_seed(int, int, long, double, double) C 
  0.0            1            1         255           0          4 MPI_Send() 
  0.0        0.969        0.969         255           0          4 MPI_Irecv() 
  0.0        0.817        0.817         256           0          3 MPI_Comm_rank() 
  0.0          0.7          0.7         256           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00552        1,775           1           1    1775147 .TAU application
100.0        0.065        1,775           1          23    1775142 int main(int, char **) C 
 30.6          543          543           1           0     543338 MPI_Init() 
 29.8          225          528           1 2.09715E+06     528310 void create_seq(double, double) C 
 23.0          408          408           1           0     408657 MPI_Finalize() 
 17.1          303          303 2.09718E+06           0          0 double randlc(double *, double *) C 
 15.6           71          276          11          33      25102 void rank(int) C 
  6.1          108          108          11           0       9832 MPI_Allreduce() 
  5.3           94           94          11           0       8604 MPI_Alltoallv() 
  0.9           12           15           1     2.98828      15366 void full_verify(void) C 
  0.1            2            2    0.996094           0       2483 MPI_Wait() 
  0.1            1            1          11           0        148 MPI_Alltoall() 
  0.1            1            1           1           0       1328 void alloc_space(void) C 
  0.1            1            1           1           0       1281 MPI_Comm_dup() 
  0.0        0.445        0.445           2           0        222 MPI_Reduce() 
  0.0        0.207        0.207           1           0        207 MPI_Bcast() 
  0.0      0.00755       0.0132           1     31.0078         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00402      0.00402    0.996094           0          4 MPI_Send() 
  0.0      0.00379      0.00379    0.996094           0          4 MPI_Irecv() 
  0.0      0.00319      0.00319           1           0          3 MPI_Comm_rank() 
  0.0      0.00273      0.00273           1           0          3 MPI_Comm_size() 
