Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.529     6:16.840         125         125    3014720 .TAU application
100.0        9,279     6:16.839         125       23501    3014716 int main(int, char **) 
 36.0     2:15.757     2:15.757         125           0    1086063 MPI_Finalize() 
 20.3     1:16.632     1:16.632         125           0     613059 MPI_Init() 
 17.1     1:04.505     1:04.505        1875           0      34403 MPI_Allreduce() 
 12.6       47,529       47,529       61400           0        774 MPI_Wait() 
  7.5          156       28,424        6125       73650       4641 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.0       26,270       26,270        6125           0       4289 MPI_Waitall() 
  6.4           50       24,028        2125       37349      11308 void CommSBN(Domain &, Int_t, Domain_member *) 
  3.3           80       12,363        2000       18576       6182 void CommSyncPosVel(Domain &) 
  3.0           33       11,303        2000       11600       5652 void CommMonoQ(Domain &) 
  2.4        9,209        9,209         125           0      73678 MPI_Barrier() 
  1.3        2,827        4,742        2000   8.192E+06       2371 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.5        2,024        2,024   8.704E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.5        1,985        1,985       61400           0         32 MPI_Isend() 
  0.1          207          347         125      512750       2776 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          148          148         125           0       1190 MPI_Reduce() 
  0.0           18           93        6125       67525         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           72           72       61400           0          1 MPI_Irecv() 
  0.0           16           16       18625           0          1 MPI_Comm_rank() 
  0.0           14           14         125           0        112 void Domain::SetupCommBuffers(Int_t) 
  0.0            7            7         125         125         64 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            4            4         125           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3         125           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1         125           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.98         0.98         125           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.249        0.532         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.283        0.283         250           0          1 StrToInt 
  0.0         0.25         0.25         125           0          2 void Domain::~Domain() 
  0.0        0.154        0.154         125           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.08         0.08           1           0         80 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.058        0.058         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00423        3,014           1           1    3014720 .TAU application
100.0           74        3,014           1     188.008    3014716 int main(int, char **) 
 36.0        1,086        1,086           1           0    1086063 MPI_Finalize() 
 20.3          613          613           1           0     613059 MPI_Init() 
 17.1          516          516          15           0      34403 MPI_Allreduce() 
 12.6          380          380       491.2           0        774 MPI_Wait() 
  7.5            1          227          49       589.2       4641 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.0          210          210          49           0       4289 MPI_Waitall() 
  6.4        0.405          192          17     298.792      11308 void CommSBN(Domain &, Int_t, Domain_member *) 
  3.3        0.643           98          16     148.608       6182 void CommSyncPosVel(Domain &) 
  3.0        0.269           90          16        92.8       5652 void CommMonoQ(Domain &) 
  2.4           73           73           1           0      73678 MPI_Barrier() 
  1.3           22           37          16       65536       2371 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.5           16           16       69632           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.5           15           15       491.2           0         32 MPI_Isend() 
  0.1            1            2           1        4102       2776 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            1           1           0       1190 MPI_Reduce() 
  0.0        0.149        0.749          49       540.2         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.583        0.583       491.2           0          1 MPI_Irecv() 
  0.0        0.129        0.129         149           0          1 MPI_Comm_rank() 
  0.0        0.112        0.112           1           0        112 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0633       0.0638           1           1         64 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0359       0.0359           1           0         36 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.027        0.027           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0122       0.0122           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00784      0.00784           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00199      0.00426           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00226      0.00226           2           0          1 StrToInt 
  0.0        0.002        0.002           1           0          2 void Domain::~Domain() 
  0.0      0.00123      0.00123           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00064      0.00064       0.008           0         80 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000464     0.000464           1           0          0 MPI_Comm_size() 
