Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.767 16:59:38.081         216         216  283231859 .TAU application
100.0 12:00:06.604 16:59:38.080         216      154657  283231855 int main(int, char **) 
 17.0  1:42:24.111  2:53:31.885       13824  2.8991E+10     753175 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.3  1:25:04.986  1:25:04.986       13608           0     375146 MPI_Allreduce() 
  7.1  1:12:14.100  1:12:14.100  2.9444E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.4     1:40.178    24:14.199       41688      528856      34883 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.2    22:16.510    22:16.510       41688           0      32060 MPI_Waitall() 
  0.6     5:54.141     5:54.141      445480           0        795 MPI_Wait() 
  0.5     2:17.249     4:37.339       13824      137984      20062 void CommSyncPosVel(Domain &) 
  0.4       38,044     3:57.199       14040      266240      16895 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3     1:53.422     3:21.569         216 4.52986E+08     933192 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2     2:27.910     2:27.910         216           0     684770 MPI_Finalize() 
  0.1     1:25.247     1:25.247         216           0     394663 MPI_Init() 
  0.1       17,041       31,968       13824       82944       2313 void CommMonoQ(Domain &) 
  0.0       17,450       17,450      445480           0         39 MPI_Isend() 
  0.0       14,348       14,348         216           0      66430 MPI_Reduce() 
  0.0       10,492       10,492         216           0      48579 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        4,804        4,805         216         216      22246 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        4,078        4,078         216           0      18881 void Domain::SetupElementConnectivities(Int_t) 
  0.0        3,504        3,504         216           0      16226 MPI_Barrier() 
  0.0        1,468        1,468         216           0       6798 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          216        1,046       41688      487168         25 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          968          968         216           0       4486 void Domain::SetupCommBuffers(Int_t) 
  0.0          787          787      445480           0          2 MPI_Irecv() 
  0.0          266          266         216           0       1234 void Domain::~Domain() 
  0.0          133          133      125496           0          1 MPI_Comm_rank() 
  0.0            7            7         216           0         33 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.311        0.764         216         432          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.453        0.453         432           0          1 StrToInt 
  0.0        0.128        0.128           1           0        128 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.107        0.107         216           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00355     4:43.231           1           1  283231859 .TAU application
100.0     3:20.030     4:43.231           1     716.005  283231855 int main(int, char **) 
 17.0       28,444       48,203          64 1.34218E+08     753175 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.3       23,634       23,634          63           0     375146 MPI_Allreduce() 
  7.1       20,065       20,065 1.36315E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.4          463        6,732         193     2448.41      34883 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.2        6,187        6,187         193           0      32060 MPI_Waitall() 
  0.6        1,639        1,639     2062.41           0        795 MPI_Wait() 
  0.5          635        1,283          64     638.815      20062 void CommSyncPosVel(Domain &) 
  0.4          176        1,098          65     1232.59      16895 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3          525          933           1 2.09716E+06     933192 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2          684          684           1           0     684770 MPI_Finalize() 
  0.1          394          394           1           0     394663 MPI_Init() 
  0.1           78          148          64         384       2313 void CommMonoQ(Domain &) 
  0.0           80           80     2062.41           0         39 MPI_Isend() 
  0.0           66           66           1           0      66430 MPI_Reduce() 
  0.0           48           48           1           0      48579 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           22           22           1           1      22246 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18           1           0      18881 void Domain::SetupElementConnectivities(Int_t) 
  0.0           16           16           1           0      16226 MPI_Barrier() 
  0.0            6            6           1           0       6798 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            4         193     2255.41         25 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4           1           0       4486 void Domain::SetupCommBuffers(Int_t) 
  0.0            3            3     2062.41           0          2 MPI_Irecv() 
  0.0            1            1           1           0       1234 void Domain::~Domain() 
  0.0        0.617        0.617         581           0          1 MPI_Comm_rank() 
  0.0       0.0333       0.0333           1           0         33 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00144      0.00354           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0021       0.0021           2           0          1 StrToInt 
  0.0     0.000593     0.000593  0.00462963           0        128 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000495     0.000495           1           0          0 MPI_Comm_size() 
