Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  6:21:15.864         343         343   66693482 .TAU application
100.0  3:28:40.864  6:21:15.863         343      487061   66693479 int main(int, char **) 
 17.9    40:03.319  1:08:18.351       43904 1.15092E+10      93348 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 13.5    51:33.368    51:33.368       43561           0      71012 MPI_Allreduce() 
  7.9     1:12.531    30:09.038      132055 1.74749E+06      13699 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.5    28:30.609    28:30.609      132055           0      12954 MPI_Waitall() 
  7.5    28:29.076    28:29.076 1.15991E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.6    13:46.586    13:46.586 1.48338E+06           0        557 MPI_Wait() 
  2.4     1:33.444     9:16.531       43904      460928      12676 void CommSyncPosVel(Domain &) 
  1.6       21,761     5:56.576       44247      884811       8059 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8     2:57.234     2:57.234         343           0     516718 MPI_Init() 
  0.7     2:39.442     2:39.442         343           0     464847 MPI_Finalize() 
  0.2       30,813       49,011         343 8.99174E+07     142891 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2       16,761       45,513       43904      269696       1037 void CommMonoQ(Domain &) 
  0.1       25,760       25,760 1.48338E+06           0         17 MPI_Isend() 
  0.0        3,768        3,768         343           0      10986 MPI_Reduce() 
  0.0        3,394        3,394         343           0       9895 MPI_Barrier() 
  0.0          520        2,660      132055 1.61544E+06         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        2,053        2,053 1.48338E+06           0          1 MPI_Irecv() 
  0.0        1,539        1,539         343           0       4488 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,114        1,114         343         343       3250 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          726          726         343           0       2118 void Domain::SetupElementConnectivities(Int_t) 
  0.0          420          420         343           0       1227 void Domain::SetupCommBuffers(Int_t) 
  0.0          349          349         343           0       1019 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          290          290      396851           0          1 MPI_Comm_rank() 
  0.0          101          101         343           0        297 void Domain::~Domain() 
  0.0            3            3         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            3            3         343           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.541            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.645        0.645         686           0          1 StrToInt 
  0.0        0.152        0.152         343           0          0 MPI_Comm_size() 
  0.0        0.097        0.097           1           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00356     1:06.693           1           1   66693482 .TAU application
100.0       36,503     1:06.693           1        1420   66693479 int main(int, char **) 
 17.9        7,006       11,948         128 3.35544E+07      93348 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 13.5        9,018        9,018         127           0      71012 MPI_Allreduce() 
  7.9          211        5,274         385     5094.72      13699 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.5        4,987        4,987         385           0      12954 MPI_Waitall() 
  7.5        4,982        4,982 3.38166E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.6        2,409        2,409     4324.72           0        557 MPI_Wait() 
  2.4          272        1,622         128     1343.81      12676 void CommSyncPosVel(Domain &) 
  1.6           63        1,039         129     2579.62       8059 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8          516          516           1           0     516718 MPI_Init() 
  0.7          464          464           1           0     464847 MPI_Finalize() 
  0.2           89          142           1      262150     142891 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           48          132         128     786.286       1037 void CommMonoQ(Domain &) 
  0.1           75           75     4324.72           0         17 MPI_Isend() 
  0.0           10           10           1           0      10986 MPI_Reduce() 
  0.0            9            9           1           0       9895 MPI_Barrier() 
  0.0            1            7         385     4709.72         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            5            5     4324.72           0          1 MPI_Irecv() 
  0.0            4            4           1           0       4488 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3250 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2118 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1227 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1019 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.847        0.847        1157           0          1 MPI_Comm_rank() 
  0.0        0.297        0.297           1           0        297 void Domain::~Domain() 
  0.0       0.0115       0.0115           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00875      0.00875           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00158      0.00346           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00188      0.00188           2           0          1 StrToInt 
  0.0     0.000443     0.000443           1           0          0 MPI_Comm_size() 
  0.0     0.000283     0.000283  0.00291545           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
