Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.027       51,430           8           8    6428871 .TAU application
100.0        6,203       51,430           8         801    6428868 int main(int, char **) 
 74.5       38,311       38,311           8           0    4788901 MPI_Finalize() 
  6.5        3,348        3,348           8           0     418503 MPI_Init() 
  4.9        1,500        2,538          64 7.07789E+06      39666 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.3        1,166        1,166 7.96262E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.8          256          420           8      884784      52548 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.7          381          381          56           0       6812 MPI_Allreduce() 
  0.3           31          158         200        1320        791 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2          122          122         200           0        610 MPI_Waitall() 
  0.1           26           39          64         288        621 void CommSyncPosVel(Domain &) 
  0.1           26           26         920           0         29 MPI_Wait() 
  0.0            5           18          72         576        263 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           13           13           8           0       1729 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            9            9           8           8       1194 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            7            7          64         256        121 void CommMonoQ(Domain &) 
  0.0            6            6           8           0        860 void Domain::SetupElementConnectivities(Int_t) 
  0.0            4            4         920           0          4 MPI_Isend() 
  0.0            3            3           8           0        414 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.439            1         200        1120         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1         920           0          2 MPI_Irecv() 
  0.0            1            1           8           0        155 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.331        0.331         616           0          1 MPI_Comm_rank() 
  0.0        0.204        0.204           8           0         26 MPI_Reduce() 
  0.0        0.166        0.166           8           0         21 MPI_Barrier() 
  0.0        0.118        0.118           8           0         15 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.061        0.061           8           0          8 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.017        0.034           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.021        0.021           8           0          3 void Domain::~Domain() 
  0.0        0.017        0.017          16           0          1 StrToInt 
  0.0        0.006        0.006           8           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00337        6,428           1           1    6428871 .TAU application
100.0          775        6,428           1     100.125    6428868 int main(int, char **) 
 74.5        4,788        4,788           1           0    4788901 MPI_Finalize() 
  6.5          418          418           1           0     418503 MPI_Init() 
  4.9          187          317           8      884736      39666 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.3          145          145      995328           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.8           32           52           1      110598      52548 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.7           47           47           7           0       6812 MPI_Allreduce() 
  0.3            3           19          25         165        791 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.2           15           15          25           0        610 MPI_Waitall() 
  0.1            3            4           8          36        621 void CommSyncPosVel(Domain &) 
  0.1            3            3         115           0         29 MPI_Wait() 
  0.0        0.628            2           9          72        263 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            1            1           1           0       1729 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1194 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.956        0.965           8          32        121 void CommMonoQ(Domain &) 
  0.0         0.86         0.86           1           0        860 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.517        0.517         115           0          4 MPI_Isend() 
  0.0        0.414        0.414           1           0        414 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0549        0.249          25         140         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.182        0.182         115           0          2 MPI_Irecv() 
  0.0        0.155        0.155           1           0        155 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0414       0.0414          77           0          1 MPI_Comm_rank() 
  0.0       0.0255       0.0255           1           0         26 MPI_Reduce() 
  0.0       0.0208       0.0208           1           0         21 MPI_Barrier() 
  0.0       0.0147       0.0147           1           0         15 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0106       0.0106       0.125           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00762      0.00762           1           0          8 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00213      0.00425           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00263      0.00263           1           0          3 void Domain::~Domain() 
  0.0      0.00213      0.00213           2           0          1 StrToInt 
  0.0      0.00075      0.00075           1           0          1 MPI_Comm_size() 
