Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.532     9:37.598         125         125    4620791 .TAU application
100.0     1:25.730     9:37.598         125       23501    4620787 int main(int, char **) 
 23.7     2:16.628     2:16.628         125           0    1093030 MPI_Finalize() 
 19.5          745     1:52.547        6125       73650      18375 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 18.4     1:46.551     1:46.551        6125           0      17396 MPI_Waitall() 
 15.2     1:27.786     1:27.786        1875           0      46819 MPI_Allreduce() 
 12.3     1:11.085     1:11.085         125           0     568685 MPI_Init() 
  6.8       23,718       39,562        2000  6.5536E+07      19781 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.3       30,885       30,885       61400           0        503 MPI_Wait() 
  2.9       16,809       16,809  6.9632E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6          249       15,178        2125       37349       7143 void CommSBN(Domain &, Int_t, Domain_member *) 
  2.4          547       13,599        2000       18576       6800 void CommSyncPosVel(Domain &) 
  1.5        8,588        8,588         125           0      68705 MPI_Barrier() 
  0.9        5,246        5,246       61400           0         85 MPI_Isend() 
  0.5          243        3,150        2000       11600       1575 void CommMonoQ(Domain &) 
  0.5        1,799        2,952         125 4.09675E+06      23617 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          625          625         125           0       5007 MPI_Reduce() 
  0.0           24          122        6125       67525         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           95           95       61400           0          2 MPI_Irecv() 
  0.0           54           54         125         125        435 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           50           50         125           0        402 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           46           46         125           0        369 void Domain::SetupCommBuffers(Int_t) 
  0.0           37           37         125           0        303 void Domain::~Domain() 
  0.0           29           29         125           0        234 void Domain::SetupElementConnectivities(Int_t) 
  0.0            9            9       18625           0          1 MPI_Comm_rank() 
  0.0            6            6         125           0         50 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1         125           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.25         0.55         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.366        0.366         125           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0          0.3          0.3         250           0          1 StrToInt 
  0.0        0.112        0.112           1           0        112 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.071        0.071         125           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00426        4,620           1           1    4620791 .TAU application
100.0          685        4,620           1     188.008    4620787 int main(int, char **) 
 23.7        1,093        1,093           1           0    1093030 MPI_Finalize() 
 19.5            5          900          49       589.2      18375 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 18.4          852          852          49           0      17396 MPI_Waitall() 
 15.2          702          702          15           0      46819 MPI_Allreduce() 
 12.3          568          568           1           0     568685 MPI_Init() 
  6.8          189          316          16      524288      19781 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.3          247          247       491.2           0        503 MPI_Wait() 
  2.9          134          134      557056           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6            1          121          17     298.792       7143 void CommSBN(Domain &, Int_t, Domain_member *) 
  2.4            4          108          16     148.608       6800 void CommSyncPosVel(Domain &) 
  1.5           68           68           1           0      68705 MPI_Barrier() 
  0.9           41           41       491.2           0         85 MPI_Isend() 
  0.5            1           25          16        92.8       1575 void CommMonoQ(Domain &) 
  0.5           14           23           1       32774      23617 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            5            5           1           0       5007 MPI_Reduce() 
  0.0        0.193        0.984          49       540.2         20 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.767        0.767       491.2           0          2 MPI_Irecv() 
  0.0        0.434        0.435           1           1        435 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.402        0.402           1           0        402 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.369        0.369           1           0        369 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.303        0.303           1           0        303 void Domain::~Domain() 
  0.0        0.234        0.234           1           0        234 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0753       0.0753         149           0          1 MPI_Comm_rank() 
  0.0       0.0496       0.0496           1           0         50 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0127       0.0127           1           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.002       0.0044           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00293      0.00293           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0024       0.0024           2           0          1 StrToInt 
  0.0     0.000896     0.000896       0.008           0        112 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000568     0.000568           1           0          1 MPI_Comm_size() 
