Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.093     8:28.704          27          27   18840906 .TAU application
100.0     3:53.457     8:28.704          27       76357   18840903 int main(int, char **) 
 23.2     1:57.863     1:57.863          27           0    4365322 MPI_Finalize() 
 15.8       47,131     1:20.419        6912 2.26492E+08      11635 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.0       40,925       40,925        6885           0       5944 MPI_Allreduce() 
  6.6       33,453       33,453 2.27377E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.1       15,623       15,623          27           0     578630 MPI_Init() 
  2.7        1,929       13,907       20763      190834        670 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.3       11,476       11,476       20763           0        553 MPI_Waitall() 
  0.8        3,833        3,833      149308           0         26 MPI_Wait() 
  0.7          349        3,579        6939       88151        516 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3        1,128        1,728        6912       47360        250 void CommSyncPosVel(Domain &) 
  0.1          337          548          27      884898      20297 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          485          485      149308           0          3 MPI_Isend() 
  0.1          441          450        6912       34560         65 void CommMonoQ(Domain &) 
  0.0           51          177       20763      170071          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          118          118      149308           0          1 MPI_Irecv() 
  0.0           29           29       62343           0          0 MPI_Comm_rank() 
  0.0           16           16          27           0        594 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           15           15          27           0        559 MPI_Reduce() 
  0.0           11           11          27          27        417 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            8            8          27           0        307 void Domain::SetupCommBuffers(Int_t) 
  0.0            8            8          27           0        297 MPI_Barrier() 
  0.0            7            7          27           0        284 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1          27           0         46 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.322        0.322          27           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.063        0.118          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.097        0.097           1           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.083        0.083          27           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.069        0.069          27           0          3 void Domain::~Domain() 
  0.0        0.055        0.055          54           0          1 StrToInt 
  0.0        0.015        0.015          27           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00344       18,840           1           1   18840906 .TAU application
100.0        8,646       18,840           1     2828.04   18840903 int main(int, char **) 
 23.2        4,365        4,365           1           0    4365322 MPI_Finalize() 
 15.8        1,745        2,978         256 8.38861E+06      11635 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.0        1,515        1,515         255           0       5944 MPI_Allreduce() 
  6.6        1,239        1,239 8.42138E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.1          578          578           1           0     578630 MPI_Init() 
  2.7           71          515         769     7067.93        670 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.3          425          425         769           0        553 MPI_Waitall() 
  0.8          141          141     5529.93           0         26 MPI_Wait() 
  0.7           12          132         257     3264.85        516 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3           41           64         256     1754.07        250 void CommSyncPosVel(Domain &) 
  0.1           12           20           1       32774      20297 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           17           17     5529.93           0          3 MPI_Isend() 
  0.1           16           16         256        1280         65 void CommMonoQ(Domain &) 
  0.0            1            6         769     6298.93          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4     5529.93           0          1 MPI_Irecv() 
  0.0            1            1        2309           0          0 MPI_Comm_rank() 
  0.0        0.594        0.594           1           0        594 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.559        0.559           1           0        559 MPI_Reduce() 
  0.0        0.416        0.417           1           1        417 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.307        0.307           1           0        307 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.297        0.297           1           0        297 MPI_Barrier() 
  0.0        0.284        0.284           1           0        284 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0459       0.0459           1           0         46 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0119       0.0119           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00233      0.00437           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00359      0.00359    0.037037           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00307      0.00307           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00256      0.00256           1           0          3 void Domain::~Domain() 
  0.0      0.00204      0.00204           2           0          1 StrToInt 
  0.0     0.000556     0.000556           1           0          1 MPI_Comm_size() 
