Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 42:05:08.276         512         512  295914602 .TAU application
100.0 27:56:18.545 42:05:08.274         512      366593  295914598 int main(int, char **) 
 16.3  4:02:10.666  6:51:16.340       32768 6.87195E+10     753062 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.5  4:50:42.464  4:50:42.464       32256           0     540751 MPI_Allreduce() 
  6.8  2:51:43.046  2:51:43.046 6.97932E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.3     4:19.012  1:22:07.519       98816 1.35286E+06      49866 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.0  1:16:52.967  1:16:52.967       98816           0      46682 MPI_Waitall() 
  1.5    36:56.505    36:56.505 1.15522E+06           0       1919 MPI_Wait() 
  0.8     5:56.081    20:30.699       32768      357120      37558 void CommSyncPosVel(Domain &) 
  0.7     1:23.261    18:33.520       33280      692120      33459 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3     4:32.205     7:59.869         512 1.07374E+09     937245 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2       44,647     5:56.353       32768      204800      10875 void CommMonoQ(Domain &) 
  0.2     5:44.440     5:44.440         512           0     672735 MPI_Finalize() 
  0.2     4:39.357     4:39.357         512           0     545620 MPI_Init() 
  0.0       55,399       55,399 1.15522E+06           0         48 MPI_Isend() 
  0.0       39,011       39,011         512           0      76195 MPI_Barrier() 
  0.0       36,250       36,250         512           0      70801 MPI_Reduce() 
  0.0       23,472       23,472         512           0      45845 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       11,303       11,304         512         512      22079 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        9,530        9,530         512           0      18615 void Domain::SetupElementConnectivities(Int_t) 
  0.0        3,604        3,604         512           0       7040 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          532        3,265       98816 1.25404E+06         33 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        2,640        2,640 1.15522E+06           0          2 MPI_Irecv() 
  0.0        2,364        2,364         512           0       4617 void Domain::SetupCommBuffers(Int_t) 
  0.0          627          627         512           0       1227 void Domain::~Domain() 
  0.0          311          311      297472           0          1 MPI_Comm_rank() 
  0.0           15           15         512           0         30 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            6            6         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.779            1         512        1024          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0            1            1        1024           0          1 StrToInt 
  0.0        0.234        0.234         512           0          0 MPI_Comm_size() 
  0.0        0.121        0.121           1           0        121 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00344     4:55.914           1           1  295914602 .TAU application
100.0     3:16.442     4:55.914           1     716.002  295914598 int main(int, char **) 
 16.3       28,380       48,195          64 1.34218E+08     753062 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.5       34,067       34,067          63           0     540751 MPI_Allreduce() 
  6.8       20,123       20,123 1.36315E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.3          505        9,624         193      2642.3      49866 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.0        9,009        9,009         193           0      46682 MPI_Waitall() 
  1.5        4,329        4,329      2256.3           0       1919 MPI_Wait() 
  0.8          695        2,403          64       697.5      37558 void CommSyncPosVel(Domain &) 
  0.7          162        2,174          65      1351.8      33459 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3          531          937           1 2.09716E+06     937245 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           87          696          64         400      10875 void CommMonoQ(Domain &) 
  0.2          672          672           1           0     672735 MPI_Finalize() 
  0.2          545          545           1           0     545620 MPI_Init() 
  0.0          108          108      2256.3           0         48 MPI_Isend() 
  0.0           76           76           1           0      76195 MPI_Barrier() 
  0.0           70           70           1           0      70801 MPI_Reduce() 
  0.0           45           45           1           0      45845 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           22           22           1           1      22079 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18           1           0      18615 void Domain::SetupElementConnectivities(Int_t) 
  0.0            7            7           1           0       7040 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            6         193      2449.3         33 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            5            5      2256.3           0          2 MPI_Irecv() 
  0.0            4            4           1           0       4617 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1227 void Domain::~Domain() 
  0.0        0.608        0.608         581           0          1 MPI_Comm_rank() 
  0.0       0.0301       0.0301           1           0         30 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0118       0.0118           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00152      0.00353           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00201      0.00201           2           0          1 StrToInt 
  0.0     0.000457     0.000457           1           0          0 MPI_Comm_size() 
  0.0     0.000236     0.000236  0.00195312           0        121 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
