Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.229  1:17:26.759          64          64   72605620 .TAU application
100.0    52:13.755  1:17:26.759          64       12033   72605616 int main(int, char **) 
 16.7     7:38.844    12:56.097        1024 2.14748E+09     757908 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.6     6:38.973     6:38.973         960           0     415598 MPI_Allreduce() 
  7.3     5:37.088     5:37.088  2.2817E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.7        6,441     2:03.810        3136       34280      39481 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.4     1:53.426     1:53.426        3136           0      36169 MPI_Waitall() 
  1.3       33,507       59,614          64 1.34218E+08     931479 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.2       54,874       54,874       28008           0       1959 MPI_Wait() 
  1.2       54,560       54,560          64           0     852511 MPI_Finalize() 
  0.9        2,468       40,095        1088       17000      36853 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.6       27,680       27,680          64           0     432502 MPI_Init() 
  0.5        9,074       23,538        1024        8512      22987 void CommSyncPosVel(Domain &) 
  0.1        4,135        4,135          64           0      64618 MPI_Reduce() 
  0.1        3,938        3,938       28008           0        141 MPI_Isend() 
  0.1        1,145        3,930        1024        5632       3838 void CommMonoQ(Domain &) 
  0.1        2,976        2,976          64           0      46513 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,380        1,380          64          64      21578 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        1,248        1,248          64           0      19515 void Domain::SetupElementConnectivities(Int_t) 
  0.0          413          413          64           0       6463 MPI_Barrier() 
  0.0          412          412          64           0       6446 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          249          249          64           0       3897 void Domain::SetupCommBuffers(Int_t) 
  0.0           77           77          64           0       1211 void Domain::~Domain() 
  0.0           14           74        3136       31144         24 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           56           56       28008           0          2 MPI_Irecv() 
  0.0            9            9        9536           0          1 MPI_Comm_rank() 
  0.0            2            2          64           0         39 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.702        0.702          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.182        0.309          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.127        0.127         128           0          1 StrToInt 
  0.0        0.125        0.125           1           0        125 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.029        0.029          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00358     1:12.605           1           1   72605620 .TAU application
100.0       48,964     1:12.605           1     188.016   72605616 int main(int, char **) 
 16.7        7,169       12,126          16 3.35544E+07     757908 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.6        6,233        6,233          15           0     415598 MPI_Allreduce() 
  7.3        5,267        5,267 3.56516E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.7          100        1,934          49     535.625      39481 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.4        1,772        1,772          49           0      36169 MPI_Waitall() 
  1.3          523          931           1 2.09716E+06     931479 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.2          857          857     437.625           0       1959 MPI_Wait() 
  1.2          852          852           1           0     852511 MPI_Finalize() 
  0.9           38          626          17     265.625      36853 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.6          432          432           1           0     432502 MPI_Init() 
  0.5          141          367          16         133      22987 void CommSyncPosVel(Domain &) 
  0.1           64           64           1           0      64618 MPI_Reduce() 
  0.1           61           61     437.625           0        141 MPI_Isend() 
  0.1           17           61          16          88       3838 void CommMonoQ(Domain &) 
  0.1           46           46           1           0      46513 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           21           21           1           1      21578 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           19           19           1           0      19515 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6           1           0       6463 MPI_Barrier() 
  0.0            6            6           1           0       6446 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3           1           0       3897 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1211 void Domain::~Domain() 
  0.0        0.231            1          49     486.625         24 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.878        0.878     437.625           0          2 MPI_Irecv() 
  0.0        0.151        0.151         149           0          1 MPI_Comm_rank() 
  0.0        0.039        0.039           1           0         39 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00284      0.00483           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00198      0.00198           2           0          1 StrToInt 
  0.0      0.00195      0.00195    0.015625           0        125 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000453     0.000453           1           0          0 MPI_Comm_size() 
