Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.091     5:41.653          27          27   12653835 .TAU application
100.0     2:10.853     5:41.653          27        5077   12653831 int main(int, char **) 
 36.9     2:05.999     2:05.999          27           0    4666666 MPI_Finalize() 
 11.8       23,623       40,226         432 1.13246E+08      93117 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.2       17,709       17,709 1.20324E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.5       15,306       15,306          27           0     566894 MPI_Init() 
  4.2       14,414       14,414         405           0      35592 MPI_Allreduce() 
  1.9          632        6,485        1323       12274       4902 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.7        5,804        5,804        1323           0       4388 MPI_Waitall() 
  1.1        2,307        3,758          27 7.07805E+06     139188 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.9        2,991        2,991        9628           0        311 MPI_Wait() 
  0.7          217        2,517         459        5831       5485 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4          799        1,488         432        2960       3445 void CommSyncPosVel(Domain &) 
  0.1          314          314          27           0      11634 MPI_Barrier() 
  0.0          143          143          27           0       5332 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          133          133          27           0       4936 MPI_Reduce() 
  0.0          124          128         432        2160        298 void CommMonoQ(Domain &) 
  0.0           82           82          27          27       3057 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           63           63          27           0       2357 void Domain::SetupElementConnectivities(Int_t) 
  0.0           47           47        9628           0          5 MPI_Isend() 
  0.0           28           28          27           0       1073 void Domain::SetupCommBuffers(Int_t) 
  0.0           24           24          27           0        918 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            5           21        1323       10951         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           14           14        9628           0          2 MPI_Irecv() 
  0.0            5            5          27           0        187 void Domain::~Domain() 
  0.0            3            3        4023           0          1 MPI_Comm_rank() 
  0.0        0.293        0.293          27           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.259        0.259          27           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.111        0.111           1           0        111 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.044        0.093          27          54          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.049        0.049          54           0          1 StrToInt 
  0.0        0.009        0.009          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00337       12,653           1           1   12653835 .TAU application
100.0        4,846       12,653           1     188.037   12653831 int main(int, char **) 
 36.9        4,666        4,666           1           0    4666666 MPI_Finalize() 
 11.8          874        1,489          16  4.1943E+06      93117 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.2          655          655 4.45645E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.5          566          566           1           0     566894 MPI_Init() 
  4.2          533          533          15           0      35592 MPI_Allreduce() 
  1.9           23          240          49     454.593       4902 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.7          214          214          49           0       4388 MPI_Waitall() 
  1.1           85          139           1      262150     139188 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.9          110          110     356.593           0        311 MPI_Wait() 
  0.7            8           93          17     215.963       5485 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4           29           55          16      109.63       3445 void CommSyncPosVel(Domain &) 
  0.1           11           11           1           0      11634 MPI_Barrier() 
  0.0            5            5           1           0       5332 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            4            4           1           0       4936 MPI_Reduce() 
  0.0            4            4          16          80        298 void CommMonoQ(Domain &) 
  0.0            3            3           1           1       3057 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2357 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1     356.593           0          5 MPI_Isend() 
  0.0            1            1           1           0       1073 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.918        0.918           1           0        918 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.191        0.779          49     405.593         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.547        0.547     356.593           0          2 MPI_Irecv() 
  0.0        0.187        0.187           1           0        187 void Domain::~Domain() 
  0.0        0.122        0.122         149           0          1 MPI_Comm_rank() 
  0.0       0.0109       0.0109           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00959      0.00959           1           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00411      0.00411    0.037037           0        111 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00163      0.00344           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00181      0.00181           2           0          1 StrToInt 
  0.0     0.000333     0.000333           1           0          0 MPI_Comm_size() 
