Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.489    38:19.740         125         125   18397922 .TAU application
100.0    17:49.135    38:19.739         125      353501   18397918 int main(int, char **) 
 16.6     6:21.308     6:21.308       31875           0      11963 MPI_Allreduce() 
 16.4     3:41.319     6:16.479       32000 1.04858E+09      11765 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.4       10,463     3:12.471       96125 1.14357E+06       2002 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.7     2:57.881     2:57.881       96125           0       1851 MPI_Waitall() 
  6.8     2:35.985     2:35.985 1.05267E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.4     2:04.366     2:04.366         125           0     994932 MPI_Finalize() 
  3.9     1:29.049     1:29.049      951320           0         94 MPI_Wait() 
  2.8        6,859     1:04.878       32000      297216       2027 void CommSyncPosVel(Domain &) 
  2.2       51,011       51,011         125           0     408093 MPI_Init() 
  1.0        2,432       22,791       32000      185600        712 void CommMonoQ(Domain &) 
  0.6        2,354       13,051       32125      564629        406 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2        4,056        4,056      951320           0          4 MPI_Isend() 
  0.1        1,675        2,713         125 4.09675E+06      21707 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          275        1,089       96125 1.04744E+06         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          774          774      951320           0          1 MPI_Irecv() 
  0.0          333          333         125           0       2668 MPI_Reduce() 
  0.0          134          134      288625           0          0 MPI_Comm_rank() 
  0.0           92           92         125           0        739 MPI_Barrier() 
  0.0           68           68         125           0        545 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           55           55         125         125        446 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           48           48         125           0        388 void Domain::SetupCommBuffers(Int_t) 
  0.0           31           31         125           0        256 void Domain::SetupElementConnectivities(Int_t) 
  0.0           13           13         125           0        109 void Domain::~Domain() 
  0.0            6            6         125           0         54 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.224        0.463         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.344        0.344         125           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.239        0.239         250           0          1 StrToInt 
  0.0        0.086        0.086           1           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.058        0.058         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00391       18,397           1           1   18397922 .TAU application
100.0        8,553       18,397           1     2828.01   18397918 int main(int, char **) 
 16.6        3,050        3,050         255           0      11963 MPI_Allreduce() 
 16.4        1,770        3,011         256 8.38861E+06      11765 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.4           83        1,539         769     9148.56       2002 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.7        1,423        1,423         769           0       1851 MPI_Waitall() 
  6.8        1,247        1,247 8.42138E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.4          994          994           1           0     994932 MPI_Finalize() 
  3.9          712          712     7610.56           0         94 MPI_Wait() 
  2.8           54          519         256     2377.73       2027 void CommSyncPosVel(Domain &) 
  2.2          408          408           1           0     408093 MPI_Init() 
  1.0           19          182         256      1484.8        712 void CommMonoQ(Domain &) 
  0.6           18          104         257     4517.03        406 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           32           32     7610.56           0          4 MPI_Isend() 
  0.1           13           21           1       32774      21707 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            2            8         769     8379.56         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            6            6     7610.56           0          1 MPI_Irecv() 
  0.0            2            2           1           0       2668 MPI_Reduce() 
  0.0            1            1        2309           0          0 MPI_Comm_rank() 
  0.0        0.739        0.739           1           0        739 MPI_Barrier() 
  0.0        0.545        0.545           1           0        545 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.445        0.446           1           1        446 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.388        0.388           1           0        388 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.256        0.256           1           0        256 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.109        0.109           1           0        109 void Domain::~Domain() 
  0.0       0.0545       0.0545           1           0         54 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0109       0.0109           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00179       0.0037           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00275      0.00275           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00191      0.00191           2           0          1 StrToInt 
  0.0     0.000688     0.000688       0.008           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000464     0.000464           1           0          0 MPI_Comm_size() 
