FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007       17,846           1           1   17846290 .TAU application
100.0        0.543       17,846           1          23   17846283 int main(int, char **) C 
 36.7        6,553        6,553           1           0    6553564 MPI_Finalize() 
 34.9        6,214        6,228           1       99974    6228966 void create_seq(double, double) C 
 24.3        4,000        4,335          11          33     394117 void rank(int) C 
  2.1          376          376           1           0     376433 void full_verify(void) C 
  2.0          350          350           1           0     350461 MPI_Init() 
  1.9          334          334          11           0      30414 MPI_Alltoallv() 
  0.1           14           14      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0        0.912        0.912           1           0        912 void alloc_space(void) C 
  0.0        0.087        0.087          11           0          8 MPI_Allreduce() 
  0.0        0.076        0.076           1           0         76 MPI_Comm_dup() 
  0.0        0.013        0.013          11           0          1 MPI_Alltoall() 
  0.0        0.013        0.013           2           0          6 MPI_Reduce() 
  0.0         0.01         0.01           1           0         10 MPI_Bcast() 
  0.0        0.003        0.008           1          27          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
