Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 27:06:04.498         343         343  284444603 .TAU application
100.0 19:00:12.334 27:06:04.497         343      245589  284444600 int main(int, char **) 
 17.0  2:42:49.203  4:35:47.650       21952 4.60367E+10     753811 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.5  2:18:53.214  2:18:53.214       21609           0     385636 MPI_Allreduce() 
  7.1  1:54:43.746  1:54:43.746  4.6756E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.5     2:54.647    40:20.743       66199      877346      36568 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.3    36:52.156    36:52.156       66199           0      33417 MPI_Waitall() 
  0.7    11:58.071    11:58.071      744948           0        964 MPI_Wait() 
  0.5     3:57.238     8:39.045       21952      230464      23645 void CommSyncPosVel(Domain &) 
  0.5       57,996     7:39.963       22295      445835      20631 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3     3:02.532     5:21.514         343 7.19325E+08     937359 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3     4:07.919     4:07.919         343           0     722797 MPI_Finalize() 
  0.2     3:10.349     3:10.349         343           0     554956 MPI_Init() 
  0.1       28,683     1:03.033       21952      134848       2871 void CommMonoQ(Domain &) 
  0.0       33,844       33,844      744948           0         45 MPI_Isend() 
  0.0       25,395       25,395         343           0      74041 MPI_Reduce() 
  0.0       20,921       20,921         343           0      60996 MPI_Barrier() 
  0.0       15,572       15,572         343           0      45400 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        7,519        7,520         343         343      21925 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        6,508        6,508         343           0      18975 void Domain::SetupElementConnectivities(Int_t) 
  0.0        2,487        2,487         343           0       7252 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          364        1,984       66199      811147         30 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,584        1,584         343           0       4619 void Domain::SetupCommBuffers(Int_t) 
  0.0        1,551        1,551      744948           0          2 MPI_Irecv() 
  0.0          422          422         343           0       1230 void Domain::~Domain() 
  0.0          215          215      199283           0          1 MPI_Comm_rank() 
  0.0           10           10         343           0         31 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            4            4         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.537            1         343         686          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.729        0.729         686           0          1 StrToInt 
  0.0        0.182        0.182         343           0          1 MPI_Comm_size() 
  0.0        0.122        0.122           1           0        122 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00343     4:44.444           1           1  284444603 .TAU application
100.0     3:19.452     4:44.444           1     716.003  284444600 int main(int, char **) 
 17.0       28,481       48,243          64 1.34218E+08     753811 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.5       24,295       24,295          63           0     385636 MPI_Allreduce() 
  7.1       20,069       20,069 1.36315E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.5          509        7,057         193     2557.86      36568 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.3        6,449        6,449         193           0      33417 MPI_Waitall() 
  0.7        2,093        2,093     2171.86           0        964 MPI_Wait() 
  0.5          691        1,513          64     671.907      23645 void CommSyncPosVel(Domain &) 
  0.5          169        1,341          65     1299.81      20631 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3          532          937           1 2.09716E+06     937359 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3          722          722           1           0     722797 MPI_Finalize() 
  0.2          554          554           1           0     554956 MPI_Init() 
  0.1           83          183          64     393.143       2871 void CommMonoQ(Domain &) 
  0.0           98           98     2171.86           0         45 MPI_Isend() 
  0.0           74           74           1           0      74041 MPI_Reduce() 
  0.0           60           60           1           0      60996 MPI_Barrier() 
  0.0           45           45           1           0      45400 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           21           21           1           1      21925 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18           1           0      18975 void Domain::SetupElementConnectivities(Int_t) 
  0.0            7            7           1           0       7252 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            5         193     2364.86         30 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4           1           0       4619 void Domain::SetupCommBuffers(Int_t) 
  0.0            4            4     2171.86           0          2 MPI_Irecv() 
  0.0            1            1           1           0       1230 void Domain::~Domain() 
  0.0        0.629        0.629         581           0          1 MPI_Comm_rank() 
  0.0       0.0305       0.0305           1           0         31 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0118       0.0118           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00157      0.00369           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00213      0.00213           2           0          1 StrToInt 
  0.0     0.000531     0.000531           1           0          1 MPI_Comm_size() 
  0.0     0.000356     0.000356  0.00291545           0        122 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
