Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.241  2:31:56.062          64          64  142438480 .TAU application
100.0  1:44:35.127  2:31:56.062          64       23297  142438476 int main(int, char **) 
 17.0    15:16.498    25:50.851        2048 4.29497E+09     757252 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.8    13:18.152    13:18.152        1984           0     402294 MPI_Allreduce() 
  7.2    10:54.010    10:54.010 4.42919E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6       13,099     3:53.257        6208       67496      37574 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.4     3:35.596     3:35.596        6208           0      34729 MPI_Waitall() 
  1.0     1:26.680     1:26.680       55080           0       1574 MPI_Wait() 
  0.7        4,864     1:06.974        2112       33000      31711 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.6       33,585       59,235          64 1.34218E+08     925556 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6       52,947       52,947          64           0     827301 MPI_Finalize() 
  0.4       18,331       39,234        2048       17024      19158 void CommSyncPosVel(Domain &) 
  0.3       28,338       28,338          64           0     442785 MPI_Init() 
  0.1        2,295        5,966        2048       11264       2913 void CommMonoQ(Domain &) 
  0.0        4,551        4,551       55080           0         83 MPI_Isend() 
  0.0        3,967        3,967          64           0      61998 MPI_Reduce() 
  0.0        2,785        2,785          64           0      43523 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,781        1,781          64           0      27835 MPI_Barrier() 
  0.0        1,400        1,400          64          64      21891 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        1,145        1,145          64           0      17899 void Domain::SetupElementConnectivities(Int_t) 
  0.0          398          398          64           0       6224 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          259          259          64           0       4060 void Domain::SetupCommBuffers(Int_t) 
  0.0           30          148        6208       61288         24 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          111          111       55080           0          2 MPI_Irecv() 
  0.0           77           77          64           0       1215 void Domain::~Domain() 
  0.0           19           19       18752           0          1 MPI_Comm_rank() 
  0.0            2            2          64           0         37 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.683        0.683          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.205        0.334          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.131        0.131           1           0        131 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.129        0.129         128           0          1 StrToInt 
  0.0        0.035        0.035          64           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00377     2:22.438           1           1  142438480 .TAU application
100.0     1:38.048     2:22.438           1     364.016  142438476 int main(int, char **) 
 17.0       14,320       24,232          32 6.71089E+07     757252 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.8       12,471       12,471          31           0     402294 MPI_Allreduce() 
  7.2       10,218       10,218  6.9206E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.6          204        3,644          97     1054.62      37574 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.4        3,368        3,368          97           0      34729 MPI_Waitall() 
  1.0        1,354        1,354     860.625           0       1574 MPI_Wait() 
  0.7           76        1,046          33     515.625      31711 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.6          524          925           1 2.09716E+06     925556 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6          827          827           1           0     827301 MPI_Finalize() 
  0.4          286          613          32         266      19158 void CommSyncPosVel(Domain &) 
  0.3          442          442           1           0     442785 MPI_Init() 
  0.1           35           93          32         176       2913 void CommMonoQ(Domain &) 
  0.0           71           71     860.625           0         83 MPI_Isend() 
  0.0           61           61           1           0      61998 MPI_Reduce() 
  0.0           43           43           1           0      43523 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           27           27           1           0      27835 MPI_Barrier() 
  0.0           21           21           1           1      21891 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           17           17           1           0      17899 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6           1           0       6224 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4060 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.475            2          97     957.625         24 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1     860.625           0          2 MPI_Irecv() 
  0.0            1            1           1           0       1215 void Domain::~Domain() 
  0.0        0.304        0.304         293           0          1 MPI_Comm_rank() 
  0.0       0.0369       0.0369           1           0         37 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0032      0.00522           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00205      0.00205    0.015625           0        131 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00202      0.00202           2           0          1 StrToInt 
  0.0     0.000547     0.000547           1           0          1 MPI_Comm_size() 
