Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  1:34:30.279         512         512   11074764 .TAU application
100.0    36:29.592  1:34:30.277         512      727041   11074760 int main(int, char **) 
 25.9    24:29.829    24:29.829       65024           0      22604 MPI_Allreduce() 
 13.5     7:29.940    12:47.167       65536 2.14748E+09      11706 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.3       23,532     7:48.453      197120 2.69455E+06       2376 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.6     7:13.006     7:13.006      197120           0       2197 MPI_Waitall() 
  5.7     5:20.444     5:20.444 2.16426E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.9     4:39.880     4:39.880         512           0     546641 MPI_Init() 
  4.3     4:04.837     4:04.837 2.30031E+06           0        106 MPI_Wait() 
  3.7     3:29.459     3:29.459         512           0     409100 MPI_Finalize() 
  2.8       16,055     2:39.616       65536      714240       2436 void CommSyncPosVel(Domain &) 
  1.4        5,354     1:20.505       65536      409600       1228 void CommMonoQ(Domain &) 
  0.6        5,028       31,210       66048 1.37359E+06        473 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2       11,776       11,776 2.30031E+06           0          5 MPI_Isend() 
  0.2        6,614       10,723         512 1.67803E+07      20945 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          606        2,582      197120 2.49743E+06         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,891        1,891 2.30031E+06           0          1 MPI_Irecv() 
  0.0          759          759         512           0       1482 MPI_Reduce() 
  0.0          430          430         512           0        840 MPI_Barrier() 
  0.0          288          288         512           0        563 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          278          278      592384           0          0 MPI_Comm_rank() 
  0.0          226          226         512         512        443 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          214          214         512           0        418 void Domain::SetupCommBuffers(Int_t) 
  0.0          133          133         512           0        261 void Domain::SetupElementConnectivities(Int_t) 
  0.0           59           59         512           0        116 void Domain::~Domain() 
  0.0           27           27         512           0         54 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            5            5         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.776            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0            1            1         512           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.946        0.946        1024           0          1 StrToInt 
  0.0        0.231        0.231         512           0          0 MPI_Comm_size() 
  0.0        0.095        0.095           1           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00346       11,074           1           1   11074764 .TAU application
100.0        4,276       11,074           1        1420   11074760 int main(int, char **) 
 25.9        2,870        2,870         127           0      22604 MPI_Allreduce() 
 13.5          878        1,498         128  4.1943E+06      11706 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.3           45          914         385      5262.8       2376 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  7.6          845          845         385           0       2197 MPI_Waitall() 
  5.7          625          625 4.22707E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.9          546          546           1           0     546641 MPI_Init() 
  4.3          478          478      4492.8           0        106 MPI_Wait() 
  3.7          409          409           1           0     409100 MPI_Finalize() 
  2.8           31          311         128        1395       2436 void CommSyncPosVel(Domain &) 
  1.4           10          157         128         800       1228 void CommMonoQ(Domain &) 
  0.6            9           60         129      2682.8        473 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           23           23      4492.8           0          5 MPI_Isend() 
  0.2           12           20           1       32774      20945 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            5         385      4877.8         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3      4492.8           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1482 MPI_Reduce() 
  0.0         0.84         0.84           1           0        840 MPI_Barrier() 
  0.0        0.563        0.563           1           0        563 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.544        0.544        1157           0          0 MPI_Comm_rank() 
  0.0        0.442        0.443           1           1        443 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.418        0.418           1           0        418 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.261        0.261           1           0        261 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.116        0.116           1           0        116 void Domain::~Domain() 
  0.0       0.0539       0.0539           1           0         54 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0116       0.0116           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00152      0.00336           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00266      0.00266           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00185      0.00185           2           0          1 StrToInt 
  0.0     0.000451     0.000451           1           0          0 MPI_Comm_size() 
  0.0     0.000186     0.000186  0.00195312           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
