Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  2:59:06.042         512         512   20988364 .TAU application
100.0  1:12:58.708  2:59:06.040         512 1.44794E+06   20988361 int main(int, char **) 
 26.6    47:33.502    47:33.502      130560           0      21856 MPI_Allreduce() 
 14.3    14:58.847    25:32.715      131072 4.29497E+09      11694 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.6       46,955    15:26.087      393728 5.37794E+06       2352 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.0    14:19.577    14:19.577      393728           0       2183 MPI_Waitall() 
  5.9    10:37.153    10:37.153 4.31174E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.5     8:06.662     8:06.662 4.59049E+06           0        106 MPI_Wait() 
  3.1       31,979     5:31.554      131072 1.42848E+06       2530 void CommSyncPosVel(Domain &) 
  2.7     4:45.158     4:45.158         512           0     556951 MPI_Init() 
  2.0     3:31.663     3:31.663         512           0     413406 MPI_Finalize() 
  1.4       10,697     2:27.390      131072      819200       1124 void CommMonoQ(Domain &) 
  0.6       10,013     1:00.518      131584 2.73654E+06        460 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2       19,279       19,279 4.59049E+06           0          4 MPI_Isend() 
  0.1        6,725       10,904         512 1.67803E+07      21298 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0        1,208        5,118      393728 4.98422E+06         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        3,740        3,740 4.59049E+06           0          1 MPI_Irecv() 
  0.0        1,421        1,421         512           0       2777 MPI_Barrier() 
  0.0        1,229        1,229         512           0       2402 MPI_Reduce() 
  0.0          555          555 1.18221E+06           0          0 MPI_Comm_rank() 
  0.0          284          284         512           0        555 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          228          228         512         512        447 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          217          217         512           0        425 void Domain::SetupCommBuffers(Int_t) 
  0.0          133          133         512           0        261 void Domain::SetupElementConnectivities(Int_t) 
  0.0           59           59         512           0        116 void Domain::~Domain() 
  0.0           27           27         512           0         54 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            5            5         512           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.77            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0            1            1         512           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.955        0.955        1024           0          1 StrToInt 
  0.0        0.214        0.214         512           0          0 MPI_Comm_size() 
  0.0        0.084        0.084           1           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00343       20,988           1           1   20988364 .TAU application
100.0        8,552       20,988           1        2828   20988361 int main(int, char **) 
 26.6        5,573        5,573         255           0      21856 MPI_Allreduce() 
 14.3        1,755        2,993         256 8.38861E+06      11694 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.6           91        1,808         769     10503.8       2352 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.0        1,678        1,678         769           0       2183 MPI_Waitall() 
  5.9        1,244        1,244 8.42138E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.5          950          950      8965.8           0        106 MPI_Wait() 
  3.1           62          647         256        2790       2530 void CommSyncPosVel(Domain &) 
  2.7          556          556           1           0     556951 MPI_Init() 
  2.0          413          413           1           0     413406 MPI_Finalize() 
  1.4           20          287         256        1600       1124 void CommMonoQ(Domain &) 
  0.6           19          118         257      5344.8        460 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           37           37      8965.8           0          4 MPI_Isend() 
  0.1           13           21           1       32774      21298 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            2            9         769      9734.8         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            7            7      8965.8           0          1 MPI_Irecv() 
  0.0            2            2           1           0       2777 MPI_Barrier() 
  0.0            2            2           1           0       2402 MPI_Reduce() 
  0.0            1            1        2309           0          0 MPI_Comm_rank() 
  0.0        0.555        0.555           1           0        555 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.446        0.447           1           1        447 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.425        0.425           1           0        425 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.261        0.261           1           0        261 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.116        0.116           1           0        116 void Domain::~Domain() 
  0.0       0.0542       0.0542           1           0         54 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0113       0.0113           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0015      0.00337           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00266      0.00266           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0     0.000418     0.000418           1           0          0 MPI_Comm_size() 
  0.0     0.000164     0.000164  0.00195312           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
