Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    13:05.910         512         512    1534982 .TAU application
100.0     1:57.605    13:05.908         512       96257    1534978 int main(int, char **) 
 36.0     4:43.052     4:43.052         512           0     552836 MPI_Init() 
 26.1     3:25.256     3:25.256         512           0     400891 MPI_Finalize() 
 10.0     1:18.871     1:18.871        7680           0      10270 MPI_Allreduce() 
  5.4       25,129       42,406        8192 1.13246E+08       5177 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.9        1,338       30,912       25088      346584       1232 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.4       26,514       26,514       25088           0       1057 MPI_Waitall() 
  2.6       20,205       20,205      296408           0         68 MPI_Wait() 
  2.4       18,652       18,652 1.20324E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.3          360       10,300        8192       51200       1257 void CommMonoQ(Domain &) 
  1.1          812        8,289        8192       89280       1012 void CommSyncPosVel(Domain &) 
  0.6        2,728        4,495         512 7.08096E+06       8781 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4          334        3,129        8704      181016        360 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4        3,048        3,048      296408           0         10 MPI_Isend() 
  0.1          792          792         512           0       1548 MPI_Barrier() 
  0.1          458          458         512           0        896 MPI_Reduce() 
  0.0           69          299       25088      321496         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          222          222      296408           0          1 MPI_Irecv() 
  0.0          127          127         512           0        249 void Domain::SetupCommBuffers(Int_t) 
  0.0          100          100         512           0        196 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           97           98         512         512        192 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           53           53         512           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0           30           30         512           0         59 void Domain::~Domain() 
  0.0           24           24       76288           0          0 MPI_Comm_rank() 
  0.0           11           11         512           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            5            5         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.755            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.967        0.967        1024           0          1 StrToInt 
  0.0        0.853        0.853         512           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.232        0.232         512           0          0 MPI_Comm_size() 
  0.0        0.089        0.089           1           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00351        1,534           1           1    1534982 .TAU application
100.0          229        1,534           1     188.002    1534978 int main(int, char **) 
 36.0          552          552           1           0     552836 MPI_Init() 
 26.1          400          400           1           0     400891 MPI_Finalize() 
 10.0          154          154          15           0      10270 MPI_Allreduce() 
  5.4           49           82          16      221184       5177 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.9            2           60          49     676.922       1232 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.4           51           51          49           0       1057 MPI_Waitall() 
  2.6           39           39     578.922           0         68 MPI_Wait() 
  2.4           36           36      235008           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.3        0.705           20          16         100       1257 void CommMonoQ(Domain &) 
  1.1            1           16          16     174.375       1012 void CommSyncPosVel(Domain &) 
  0.6            5            8           1       13830       8781 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4        0.654            6          17     353.547        360 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4            5            5     578.922           0         10 MPI_Isend() 
  0.1            1            1           1           0       1548 MPI_Barrier() 
  0.1        0.896        0.896           1           0        896 MPI_Reduce() 
  0.0        0.136        0.585          49     627.922         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.434        0.434     578.922           0          1 MPI_Irecv() 
  0.0        0.249        0.249           1           0        249 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.196        0.196           1           0        196 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.191        0.192           1           1        192 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.105        0.105           1           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0594       0.0594           1           0         59 void Domain::~Domain() 
  0.0        0.047        0.047         149           0          0 MPI_Comm_rank() 
  0.0       0.0225       0.0225           1           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0116       0.0116           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00147      0.00336           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00189      0.00189           2           0          1 StrToInt 
  0.0      0.00167      0.00167           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000453     0.000453           1           0          0 MPI_Comm_size() 
  0.0     0.000174     0.000174  0.00195312           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
