Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.787  4:20:06.676         216         216   72253134 .TAU application
100.0  3:00:11.520  4:20:06.676         216       40609   72253130 int main(int, char **) 
 16.7    25:39.164    43:26.666        3456 7.24776E+09     754244 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.8    20:13.982    20:13.982        3240           0     374686 MPI_Allreduce() 
  7.3    18:53.857    18:53.857 7.70074E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.3       25,228     6:01.187       10584      135448      34126 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.1     5:24.843     5:24.843       10584           0      30692 MPI_Waitall() 
  1.3     1:52.968     3:21.000         216 4.52986E+08     930558 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.9     2:27.629     2:27.629         216           0     683469 MPI_Finalize() 
  0.6     1:36.742     1:36.742      114280           0        847 MPI_Wait() 
  0.6     1:27.204     1:27.204         216           0     403727 MPI_Init() 
  0.5       33,520     1:11.124        3456       34496      20580 void CommSyncPosVel(Domain &) 
  0.4        9,592     1:04.008        3672       69632      17432 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1       18,112       18,112         216           0      83856 MPI_Barrier() 
  0.1       14,750       14,750         216           0      68290 MPI_Reduce() 
  0.1       11,099       11,099      114280           0         97 MPI_Isend() 
  0.1       10,427       10,427         216           0      48273 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1        4,240        8,970        3456       20736       2596 void CommMonoQ(Domain &) 
  0.0        4,799        4,800         216         216      22222 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        4,044        4,044         216           0      18724 void Domain::SetupElementConnectivities(Int_t) 
  0.0        1,450        1,450         216           0       6714 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          947          947         216           0       4387 void Domain::SetupCommBuffers(Int_t) 
  0.0           55          265       10584      124864         25 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          248          248         216           0       1150 void Domain::~Domain() 
  0.0          197          197      114280           0          2 MPI_Irecv() 
  0.0           36           36       32184           0          1 MPI_Comm_rank() 
  0.0            7            7         216           0         33 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.337        0.765         216         432          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.428        0.428         432           0          1 StrToInt 
  0.0         0.12         0.12           1           0        120 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.093        0.093         216           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00364     1:12.253           1           1   72253134 .TAU application
100.0       50,053     1:12.253           1     188.005   72253130 int main(int, char **) 
 16.7        7,125       12,067          16 3.35544E+07     754244 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.8        5,620        5,620          15           0     374686 MPI_Allreduce() 
  7.3        5,249        5,249 3.56516E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.3          116        1,672          49     627.074      34126 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.1        1,503        1,503          49           0      30692 MPI_Waitall() 
  1.3          523          930           1 2.09716E+06     930558 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.9          683          683           1           0     683469 MPI_Finalize() 
  0.6          447          447     529.074           0        847 MPI_Wait() 
  0.6          403          403           1           0     403727 MPI_Init() 
  0.5          155          329          16     159.704      20580 void CommSyncPosVel(Domain &) 
  0.4           44          296          17      322.37      17432 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1           83           83           1           0      83856 MPI_Barrier() 
  0.1           68           68           1           0      68290 MPI_Reduce() 
  0.1           51           51     529.074           0         97 MPI_Isend() 
  0.1           48           48           1           0      48273 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1           19           41          16          96       2596 void CommMonoQ(Domain &) 
  0.0           22           22           1           1      22222 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18           1           0      18724 void Domain::SetupElementConnectivities(Int_t) 
  0.0            6            6           1           0       6714 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4387 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.255            1          49     578.074         25 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           1           0       1150 void Domain::~Domain() 
  0.0        0.914        0.914     529.074           0          2 MPI_Irecv() 
  0.0        0.169        0.169         149           0          1 MPI_Comm_rank() 
  0.0       0.0329       0.0329           1           0         33 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00156      0.00354           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00198      0.00198           2           0          1 StrToInt 
  0.0     0.000556     0.000556  0.00462963           0        120 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000431     0.000431           1           0          0 MPI_Comm_size() 
