Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.097     2:35.790          27          27    5770003 .TAU application
100.0        5,969     2:35.789          27        5077    5770000 int main(int, char **) 
 83.0     2:09.357     2:09.357          27           0    4791024 MPI_Finalize() 
  9.4       14,617       14,617          27           0     541390 MPI_Init() 
  1.4        1,252        2,138         432 5.97197E+06       4951 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.1        1,673        1,673         405           0       4132 MPI_Allreduce() 
  0.7           51        1,066        1323       12274        806 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.6          985          985        1323           0        745 MPI_Waitall() 
  0.6          943          943 6.34522E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.4          666          666        9628           0         69 MPI_Wait() 
  0.4           11          647         459        5831       1411 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          117          192          27      373410       7130 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           30           60         432        2960        140 void CommSyncPosVel(Domain &) 
  0.0           29           29          27           0       1093 MPI_Barrier() 
  0.0           28           28        9628           0          3 MPI_Isend() 
  0.0           13           13         432        2160         31 void CommMonoQ(Domain &) 
  0.0           12           12          27           0        456 MPI_Reduce() 
  0.0            2           10        1323       10951          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            7            7        9628           0          1 MPI_Irecv() 
  0.0            5            5          27           0        198 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            4            4          27          27        172 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            4            4          27           0        158 void Domain::SetupCommBuffers(Int_t) 
  0.0            2            2          27           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1        4023           0          0 MPI_Comm_rank() 
  0.0        0.533        0.533          27           0         20 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.277        0.277          27           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.049        0.098          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.086        0.086           1           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.053        0.053          27           0          2 void Domain::~Domain() 
  0.0        0.049        0.049          54           0          1 StrToInt 
  0.0        0.043        0.043          27           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.007        0.007          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00359        5,770           1           1    5770003 .TAU application
100.0          221        5,769           1     188.037    5770000 int main(int, char **) 
 83.0        4,791        4,791           1           0    4791024 MPI_Finalize() 
  9.4          541          541           1           0     541390 MPI_Init() 
  1.4           46           79          16      221184       4951 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.1           61           61          15           0       4132 MPI_Allreduce() 
  0.7            1           39          49     454.593        806 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.6           36           36          49           0        745 MPI_Waitall() 
  0.6           34           34      235008           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.4           24           24     356.593           0         69 MPI_Wait() 
  0.4        0.423           23          17     215.963       1411 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            4            7           1       13830       7130 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            2          16      109.63        140 void CommSyncPosVel(Domain &) 
  0.0            1            1           1           0       1093 MPI_Barrier() 
  0.0            1            1     356.593           0          3 MPI_Isend() 
  0.0        0.486        0.503          16          80         31 void CommMonoQ(Domain &) 
  0.0        0.456        0.456           1           0        456 MPI_Reduce() 
  0.0        0.103        0.396          49     405.593          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.281        0.281     356.593           0          1 MPI_Irecv() 
  0.0        0.198        0.198           1           0        198 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.171        0.172           1           1        172 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.158        0.158           1           0        158 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.105        0.105           1           0        105 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0422       0.0422         149           0          0 MPI_Comm_rank() 
  0.0       0.0197       0.0197           1           0         20 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0103       0.0103           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00181      0.00363           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00319      0.00319    0.037037           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00196      0.00196           1           0          2 void Domain::~Domain() 
  0.0      0.00181      0.00181           2           0          1 StrToInt 
  0.0      0.00159      0.00159           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000259     0.000259           1           0          0 MPI_Comm_size() 
