Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.221    39:40.471          64          64   37194866 .TAU application
100.0    26:12.033    39:40.471          64        6401   37194862 int main(int, char **) 
 16.3     3:49.349     6:27.672         512 1.07374E+09     757173 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.7     3:03.378     3:03.378         448           0     409327 MPI_Allreduce() 
  7.5     2:58.005     2:58.005 1.20796E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.5       33,368       59,226          64 1.34218E+08     925410 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  2.3        3,202       55,588        1600       17672      34743 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.3       54,293       54,293          64           0     848328 MPI_Finalize() 
  2.1       49,490       49,490        1600           0      30932 MPI_Waitall() 
  1.2       29,165       29,165          64           0     455711 MPI_Init() 
  1.2       27,799       27,799       14472           0       1921 MPI_Wait() 
  0.9        1,207       20,720         576        9000      35973 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5        4,561       12,212         512        4256      23852 void CommSyncPosVel(Domain &) 
  0.2        4,224        4,224          64           0      66003 MPI_Reduce() 
  0.1        2,965        2,965          64           0      46334 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1        2,893        2,893       14472           0        200 MPI_Isend() 
  0.1        1,417        1,417          64          64      22144 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.1          568        1,205         512        2816       2355 void CommMonoQ(Domain &) 
  0.0        1,137        1,137          64           0      17772 void Domain::SetupElementConnectivities(Int_t) 
  0.0          637          637          64           0       9967 MPI_Barrier() 
  0.0          396          396          64           0       6201 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          255          255          64           0       3993 void Domain::SetupCommBuffers(Int_t) 
  0.0           72           72          64           0       1139 void Domain::~Domain() 
  0.0            8           38        1600       16072         24 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           28           28       14472           0          2 MPI_Irecv() 
  0.0            4            4        4928           0          1 MPI_Comm_rank() 
  0.0            2            2          64           0         38 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.689        0.689          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.196        0.319          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.123        0.123         128           0          1 StrToInt 
  0.0        0.123        0.123           1           0        123 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.027        0.027          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00345       37,194           1           1   37194866 .TAU application
100.0       24,563       37,194           1     100.016   37194862 int main(int, char **) 
 16.3        3,583        6,057           8 1.67772E+07     757173 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.7        2,865        2,865           7           0     409327 MPI_Allreduce() 
  7.5        2,781        2,781 1.88744E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.5          521          925           1 2.09716E+06     925410 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  2.3           50          868          25     276.125      34743 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.3          848          848           1           0     848328 MPI_Finalize() 
  2.1          773          773          25           0      30932 MPI_Waitall() 
  1.2          455          455           1           0     455711 MPI_Init() 
  1.2          434          434     226.125           0       1921 MPI_Wait() 
  0.9           18          323           9     140.625      35973 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5           71          190           8        66.5      23852 void CommSyncPosVel(Domain &) 
  0.2           66           66           1           0      66003 MPI_Reduce() 
  0.1           46           46           1           0      46334 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1           45           45     226.125           0        200 MPI_Isend() 
  0.1           22           22           1           1      22144 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.1            8           18           8          44       2355 void CommMonoQ(Domain &) 
  0.0           17           17           1           0      17772 void Domain::SetupElementConnectivities(Int_t) 
  0.0            9            9           1           0       9967 MPI_Barrier() 
  0.0            6            6           1           0       6201 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3           1           0       3993 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1139 void Domain::~Domain() 
  0.0        0.129        0.607          25     251.125         24 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.452        0.452     226.125           0          2 MPI_Irecv() 
  0.0       0.0779       0.0779          77           0          1 MPI_Comm_rank() 
  0.0       0.0379       0.0379           1           0         38 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0108       0.0108           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00306      0.00498           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00192      0.00192           2           0          1 StrToInt 
  0.0      0.00192      0.00192    0.015625           0        123 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000422     0.000422           1           0          0 MPI_Comm_size() 
