Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.229     1:56.771          64          64    1824559 .TAU application
100.0       14,615     1:56.771          64       12033    1824555 int main(int, char **) 
 50.4       58,886       58,886          64           0     920102 MPI_Finalize() 
 23.0       26,799       26,799          64           0     418744 MPI_Init() 
  4.7        3,235        5,435        1024 1.41558E+07       5308 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.2        4,868        4,868         960           0       5071 MPI_Allreduce() 
  3.2          138        3,789        3136       34280       1208 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.9        3,353        3,353        3136           0       1069 MPI_Waitall() 
  2.0        2,380        2,380 1.50405E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.3        1,514        1,514       28008           0         54 MPI_Wait() 
  0.7           81          772        1024        8512        754 void CommSyncPosVel(Domain &) 
  0.5          354          581          64      885120       9084 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5           38          535        1024        5632        523 void CommMonoQ(Domain &) 
  0.3           34          361        1088       17000        332 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3          295          295       28008           0         11 MPI_Isend() 
  0.0           57           57          64           0        896 MPI_Reduce() 
  0.0           35           35          64           0        551 MPI_Barrier() 
  0.0            7           29        3136       31144          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           20           20       28008           0          1 MPI_Irecv() 
  0.0           13           13          64           0        216 void Domain::SetupCommBuffers(Int_t) 
  0.0           12           12          64           0        192 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           12           12          64          64        190 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            6            6          64           0        103 void Domain::SetupElementConnectivities(Int_t) 
  0.0            2            2        9536           0          0 MPI_Comm_rank() 
  0.0            2            2          64           0         35 void Domain::~Domain() 
  0.0            1            1          64           0         21 void Domain::SetupBoundaryConditions(Int_t) 
  0.0         0.68         0.68          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.185        0.312          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.127        0.127         128           0          1 StrToInt 
  0.0        0.115        0.115          64           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.103        0.103           1           0        103 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.033        0.033          64           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00358        1,824           1           1    1824559 .TAU application
100.0          228        1,824           1     188.016    1824555 int main(int, char **) 
 50.4          920          920           1           0     920102 MPI_Finalize() 
 23.0          418          418           1           0     418744 MPI_Init() 
  4.7           50           84          16      221184       5308 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.2           76           76          15           0       5071 MPI_Allreduce() 
  3.2            2           59          49     535.625       1208 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.9           52           52          49           0       1069 MPI_Waitall() 
  2.0           37           37      235008           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.3           23           23     437.625           0         54 MPI_Wait() 
  0.7            1           12          16         133        754 void CommSyncPosVel(Domain &) 
  0.5            5            9           1       13830       9084 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5        0.605            8          16          88        523 void CommMonoQ(Domain &) 
  0.3        0.539            5          17     265.625        332 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3            4            4     437.625           0         11 MPI_Isend() 
  0.0        0.896        0.896           1           0        896 MPI_Reduce() 
  0.0        0.551        0.551           1           0        551 MPI_Barrier() 
  0.0        0.119        0.455          49     486.625          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.322        0.322     437.625           0          1 MPI_Irecv() 
  0.0        0.216        0.216           1           0        216 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.192        0.192           1           0        192 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0         0.19         0.19           1           1        190 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.103        0.103           1           0        103 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0462       0.0462         149           0          0 MPI_Comm_rank() 
  0.0       0.0351       0.0351           1           0         35 void Domain::~Domain() 
  0.0       0.0214       0.0214           1           0         21 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00289      0.00487           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00198      0.00198           2           0          1 StrToInt 
  0.0       0.0018       0.0018           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00161      0.00161    0.015625           0        103 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000516     0.000516           1           0          1 MPI_Comm_size() 
