FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00606        1,748           1           1    1748948 .TAU application
100.0        0.072        1,748           1          23    1748942 int main(int, char **) C 
 25.7          449          449           1           0     449798 MPI_Init() 
 24.4          255          427          11          33      38820 void rank(int) C 
 24.1          403          420           1       99971     420780 void create_seq(double, double) C 
 22.3          390          390           1           0     390097 MPI_Finalize() 
  5.6           97           97          11           0       8903 MPI_Allreduce() 
  4.2           72           72          11           0       6629 MPI_Alltoallv() 
  3.2           53           56           1     2.95312      56458 void full_verify(void) C 
  1.0           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.2            2            2    0.984375           0       2824 MPI_Wait() 
  0.1            2            2           2           0       1074 MPI_Reduce() 
  0.1            1            1           1           0       1233 MPI_Comm_dup() 
  0.1            1            1           1           0       1106 void alloc_space(void) C 
  0.1            1            1          11           0         95 MPI_Alltoall() 
  0.0        0.216        0.216           1           0        216 MPI_Bcast() 
  0.0      0.00602       0.0114           1     30.0312         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00559      0.00559    0.984375           0          6 MPI_Send() 
  0.0      0.00464      0.00464    0.984375           0          5 MPI_Irecv() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_rank() 
  0.0      0.00248      0.00248           1           0          2 MPI_Comm_size() 
