Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.388     1:51.932          64          64    1748948 .TAU application
100.0            4     1:51.932          64        1472    1748942 int main(int, char **) C 
 25.7       28,787       28,787          64           0     449798 MPI_Init() 
 24.4       16,327       27,329         704        2112      38820 void rank(int) C 
 24.1       25,807       26,929          64 6.39814E+06     420780 void create_seq(double, double) C 
 22.3       24,966       24,966          64           0     390097 MPI_Finalize() 
  5.6        6,267        6,267         704           0       8903 MPI_Allreduce() 
  4.2        4,666        4,666         704           0       6629 MPI_Alltoallv() 
  3.2        3,434        3,613          64         189      56458 void full_verify(void) C 
  1.0        1,122        1,122 6.40006E+06           0          0 double randlc(double *, double *) C [THROTTLED]
  0.2          177          177          63           0       2824 MPI_Wait() 
  0.1          137          137         128           0       1074 MPI_Reduce() 
  0.1           78           78          64           0       1233 MPI_Comm_dup() 
  0.1           70           70          64           0       1106 void alloc_space(void) C 
  0.1           66           66         704           0         95 MPI_Alltoall() 
  0.0           13           13          64           0        216 MPI_Bcast() 
  0.0        0.385        0.729          64        1922         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.358        0.358          63           0          6 MPI_Send() 
  0.0        0.297        0.297          63           0          5 MPI_Irecv() 
  0.0        0.192        0.192          64           0          3 MPI_Comm_rank() 
  0.0        0.159        0.159          64           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00606        1,748           1           1    1748948 .TAU application
100.0        0.072        1,748           1          23    1748942 int main(int, char **) C 
 25.7          449          449           1           0     449798 MPI_Init() 
 24.4          255          427          11          33      38820 void rank(int) C 
 24.1          403          420           1       99971     420780 void create_seq(double, double) C 
 22.3          390          390           1           0     390097 MPI_Finalize() 
  5.6           97           97          11           0       8903 MPI_Allreduce() 
  4.2           72           72          11           0       6629 MPI_Alltoallv() 
  3.2           53           56           1     2.95312      56458 void full_verify(void) C 
  1.0           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.2            2            2    0.984375           0       2824 MPI_Wait() 
  0.1            2            2           2           0       1074 MPI_Reduce() 
  0.1            1            1           1           0       1233 MPI_Comm_dup() 
  0.1            1            1           1           0       1106 void alloc_space(void) C 
  0.1            1            1          11           0         95 MPI_Alltoall() 
  0.0        0.216        0.216           1           0        216 MPI_Bcast() 
  0.0      0.00602       0.0114           1     30.0312         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00559      0.00559    0.984375           0          6 MPI_Send() 
  0.0      0.00464      0.00464    0.984375           0          5 MPI_Irecv() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_rank() 
  0.0      0.00248      0.00248           1           0          2 MPI_Comm_size() 
