Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.104     3:14.303          27          27    7196432 .TAU application
100.0       22,848     3:14.303          27       76357    7196428 int main(int, char **) 
 65.9     2:07.980     2:07.980          27           0    4740013 MPI_Finalize() 
 11.1       21,544       21,544          27           0     797955 MPI_Init() 
  5.2        5,945       10,135        6912 2.83116E+07       1466 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.8        7,434        7,434        6885           0       1080 MPI_Allreduce() 
  2.2        4,210        4,210 2.84221E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.6          318        3,174       20763      190834        153 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.3        2,560        2,560       20763           0        123 MPI_Waitall() 
  0.3          674          674      149308           0          5 MPI_Wait() 
  0.3           92          563        6939       88151         81 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          166          367        6912       47360         53 void CommSyncPosVel(Domain &) 
  0.1          287          287      149308           0          2 MPI_Isend() 
  0.0           85           91        6912       34560         13 void CommMonoQ(Domain &) 
  0.0           31           84       20763      170071          4 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           41           67          27      110754       2484 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           48           48      149308           0          0 MPI_Irecv() 
  0.0           14           14       62343           0          0 MPI_Comm_rank() 
  0.0            6            6          27           0        248 MPI_Barrier() 
  0.0            5            5          27           0        195 MPI_Reduce() 
  0.0            2            2          27           0         90 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1          27          27         52 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.904        0.904          27           0         33 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0         0.71         0.71          27           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.306        0.306          27           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.176        0.176          27           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.043        0.098          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.084        0.084           1           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.055        0.055          54           0          1 StrToInt 
  0.0        0.047        0.047          27           0          2 void Domain::~Domain() 
  0.0         0.03         0.03          27           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.009        0.009          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00385        7,196           1           1    7196432 .TAU application
100.0          846        7,196           1     2828.04    7196428 int main(int, char **) 
 65.9        4,740        4,740           1           0    4740013 MPI_Finalize() 
 11.1          797          797           1           0     797955 MPI_Init() 
  5.2          220          375         256 1.04858E+06       1466 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.8          275          275         255           0       1080 MPI_Allreduce() 
  2.2          155          155 1.05267E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.6           11          117         769     7067.93        153 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.3           94           94         769           0        123 MPI_Waitall() 
  0.3           24           24     5529.93           0          5 MPI_Wait() 
  0.3            3           20         257     3264.85         81 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2            6           13         256     1754.07         53 void CommSyncPosVel(Domain &) 
  0.1           10           10     5529.93           0          2 MPI_Isend() 
  0.0            3            3         256        1280         13 void CommMonoQ(Domain &) 
  0.0            1            3         769     6298.93          4 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            2           1        4102       2484 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            1     5529.93           0          0 MPI_Irecv() 
  0.0        0.544        0.544        2309           0          0 MPI_Comm_rank() 
  0.0        0.248        0.248           1           0        248 MPI_Barrier() 
  0.0        0.195        0.195           1           0        195 MPI_Reduce() 
  0.0       0.0898       0.0898           1           0         90 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0511       0.0515           1           1         52 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0335       0.0335           1           0         33 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0263       0.0263           1           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0113       0.0113           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00652      0.00652           1           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00159      0.00363           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00311      0.00311    0.037037           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00204      0.00204           2           0          1 StrToInt 
  0.0      0.00174      0.00174           1           0          2 void Domain::~Domain() 
  0.0      0.00111      0.00111           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000333     0.000333           1           0          0 MPI_Comm_size() 
