Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  9:40:42.728         512         512   68052204 .TAU application
100.0  5:10:57.240  9:40:42.726         512      727041   68052201 int main(int, char **) 
 17.6    59:43.936  1:41:56.449       65536 1.71799E+10      93330 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 14.0  1:21:14.622  1:21:14.622       65024           0      74967 MPI_Allreduce() 
  8.7     1:46.219    50:16.398      197120 2.69455E+06      15302 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.2    47:49.410    47:49.410      197120           0      14557 MPI_Waitall() 
  7.3    42:34.088    42:34.088 1.73141E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.0    23:18.015    23:18.015 2.30031E+06           0        608 MPI_Wait() 
  2.6     2:20.970    14:50.881       65536      714240      13594 void CommSyncPosVel(Domain &) 
  1.8       31,195    10:25.996       66048 1.37359E+06       9478 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8     4:33.561     4:33.561         512           0     534301 MPI_Init() 
  0.6     3:40.730     3:40.730         512           0     431113 MPI_Finalize() 
  0.2       25,504     1:18.908       65536      409600       1204 void CommMonoQ(Domain &) 
  0.2       47,015     1:14.729         512 1.34221E+08     145957 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1       40,569       40,569 2.30031E+06           0         18 MPI_Isend() 
  0.0        5,203        5,203         512           0      10163 MPI_Barrier() 
  0.0          782        4,118      197120 2.49743E+06         21 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        3,722        3,722         512           0       7271 MPI_Reduce() 
  0.0        3,206        3,206 2.30031E+06           0          1 MPI_Irecv() 
  0.0        2,247        2,247         512           0       4389 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,677        1,677         512         512       3277 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        1,061        1,061         512           0       2072 void Domain::SetupElementConnectivities(Int_t) 
  0.0          629          629         512           0       1230 void Domain::SetupCommBuffers(Int_t) 
  0.0          518          518         512           0       1014 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          430          430      592384           0          1 MPI_Comm_rank() 
  0.0          154          154         512           0        301 void Domain::~Domain() 
  0.0            5            5         512           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            4            4         512           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.791            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.966        0.966        1024           0          1 StrToInt 
  0.0        0.236        0.236         512           0          0 MPI_Comm_size() 
  0.0        0.091        0.091           1           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00349     1:08.052           1           1   68052204 .TAU application
100.0       36,439     1:08.052           1        1420   68052201 int main(int, char **) 
 17.6        6,999       11,946         128 3.35544E+07      93330 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 14.0        9,520        9,520         127           0      74967 MPI_Allreduce() 
  8.7          207        5,891         385      5262.8      15302 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  8.2        5,604        5,604         385           0      14557 MPI_Waitall() 
  7.3        4,988        4,988 3.38166E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.0        2,730        2,730      4492.8           0        608 MPI_Wait() 
  2.6          275        1,740         128        1395      13594 void CommSyncPosVel(Domain &) 
  1.8           60        1,222         129      2682.8       9478 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8          534          534           1           0     534301 MPI_Init() 
  0.6          431          431           1           0     431113 MPI_Finalize() 
  0.2           49          154         128         800       1204 void CommMonoQ(Domain &) 
  0.2           91          145           1      262150     145957 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           79           79      4492.8           0         18 MPI_Isend() 
  0.0           10           10           1           0      10163 MPI_Barrier() 
  0.0            1            8         385      4877.8         21 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            7            7           1           0       7271 MPI_Reduce() 
  0.0            6            6      4492.8           0          1 MPI_Irecv() 
  0.0            4            4           1           0       4389 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3277 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2072 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1230 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1014 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.841        0.841        1157           0          1 MPI_Comm_rank() 
  0.0        0.301        0.301           1           0        301 void Domain::~Domain() 
  0.0       0.0113       0.0113           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00867      0.00867           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00154      0.00343           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00189      0.00189           2           0          1 StrToInt 
  0.0     0.000461     0.000461           1           0          0 MPI_Comm_size() 
  0.0     0.000178     0.000178  0.00195312           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
