Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.438     6:52.517         125         125    3300142 .TAU application
100.0     1:50.921     6:52.517         125       89501    3300138 int main(int, char **) 
 23.0     1:34.914     1:34.914         125           0     759319 MPI_Finalize() 
 14.6     1:00.423     1:00.423        7875           0       7673 MPI_Allreduce() 
 13.4       55,183       55,183         125           0     441469 MPI_Init() 
  9.8       23,894       40,463        8000 1.10592E+08       5058 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.4        1,107       26,573       24125      287634       1102 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.9       24,327       24,327       24125           0       1008 MPI_Waitall() 
  5.2       21,314       21,314      239384           0         89 MPI_Wait() 
  4.1       16,899       16,899  1.1232E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.4          684        9,811        8000       74304       1226 void CommSyncPosVel(Domain &) 
  2.2          307        9,175        8000       46400       1147 void CommMonoQ(Domain &) 
  0.9          273        3,598        8125      142805        443 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3        1,129        1,129      239384           0          5 MPI_Isend() 
  0.3          649        1,070         125 1.72875E+06       8565 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           59          226       24125      263509          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          160          160      239384           0          1 MPI_Irecv() 
  0.0           82           82         125           0        663 MPI_Barrier() 
  0.0           64           64         125           0        512 MPI_Reduce() 
  0.0           27           27         125           0        219 void Domain::SetupCommBuffers(Int_t) 
  0.0           23           23         125           0        190 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           23           23         125         125        187 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           21           21       72625           0          0 MPI_Comm_rank() 
  0.0           13           13         125           0        106 void Domain::SetupElementConnectivities(Int_t) 
  0.0            5            5         125           0         45 void Domain::~Domain() 
  0.0            2            2         125           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1         125           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.207        0.437         125         250          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0         0.23         0.23         250           0          1 StrToInt 
  0.0        0.218        0.218         125           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.099        0.099           1           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.059        0.059         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035        3,300           1           1    3300142 .TAU application
100.0          887        3,300           1     716.008    3300138 int main(int, char **) 
 23.0          759          759           1           0     759319 MPI_Finalize() 
 14.6          483          483          63           0       7673 MPI_Allreduce() 
 13.4          441          441           1           0     441469 MPI_Init() 
  9.8          191          323          64      884736       5058 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.4            8          212         193     2301.07       1102 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.9          194          194         193           0       1008 MPI_Waitall() 
  5.2          170          170     1915.07           0         89 MPI_Wait() 
  4.1          135          135      898560           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.4            5           78          64     594.432       1226 void CommSyncPosVel(Domain &) 
  2.2            2           73          64       371.2       1147 void CommMonoQ(Domain &) 
  0.9            2           28          65     1142.44        443 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3            9            9     1915.07           0          5 MPI_Isend() 
  0.3            5            8           1       13830       8565 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        0.473            1         193     2108.07          9 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1     1915.07           0          1 MPI_Irecv() 
  0.0        0.663        0.663           1           0        663 MPI_Barrier() 
  0.0        0.512        0.512           1           0        512 MPI_Reduce() 
  0.0        0.219        0.219           1           0        219 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.19         0.19           1           0        190 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.186        0.187           1           1        187 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.169        0.169         581           0          0 MPI_Comm_rank() 
  0.0        0.106        0.106           1           0        106 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0446       0.0446           1           0         45 void Domain::~Domain() 
  0.0       0.0222       0.0222           1           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0107       0.0107           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00166       0.0035           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00184      0.00184           2           0          1 StrToInt 
  0.0      0.00174      0.00174           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000792     0.000792       0.008           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000472     0.000472           1           0          0 MPI_Comm_size() 
