Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.25     1:25.473          64          64    1335521 .TAU application
100.0        3,727     1:25.473          64       12033    1335517 int main(int, char **) 
 45.2       38,618       38,618          64           0     603412 MPI_Init() 
 42.3       36,128       36,128          64           0     564510 MPI_Finalize() 
  3.1        2,665        2,665         960           0       2776 MPI_Allreduce() 
  1.9           53        1,630        3136       34280        520 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.9          953        1,616        1024  4.1943E+06       1579 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.7        1,412        1,412        3136           0        451 MPI_Waitall() 
  0.9          796          796       28008           0         28 MPI_Wait() 
  0.8          709          709 4.45645E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.4           13          347        1024        5632        340 void CommMonoQ(Domain &) 
  0.4           29          328        1024        8512        321 void CommSyncPosVel(Domain &) 
  0.2           16          180        1088       17000        166 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2          162          162       28008           0          6 MPI_Isend() 
  0.2           91          151          64      262528       2365 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           32           32          64           0        512 MPI_Barrier() 
  0.0           23           23          64           0        369 MPI_Reduce() 
  0.0            6           20        3136       31144          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           13           13       28008           0          0 MPI_Irecv() 
  0.0            6            6          64           0        100 void Domain::SetupCommBuffers(Int_t) 
  0.0            3            3          64          64         57 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2        9536           0          0 MPI_Comm_rank() 
  0.0            2            2          64           0         34 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1          64           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.786        0.786          64           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.442        0.442          64           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.186        0.301          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.115        0.115         128           0          1 StrToInt 
  0.0        0.114        0.114          64           0          2 void Domain::~Domain() 
  0.0        0.077        0.077           1           0         77 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.065        0.065          64           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.03         0.03          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00391        1,335           1           1    1335521 .TAU application
100.0           58        1,335           1     188.016    1335517 int main(int, char **) 
 45.2          603          603           1           0     603412 MPI_Init() 
 42.3          564          564           1           0     564510 MPI_Finalize() 
  3.1           41           41          15           0       2776 MPI_Allreduce() 
  1.9        0.841           25          49     535.625        520 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.9           14           25          16       65536       1579 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.7           22           22          49           0        451 MPI_Waitall() 
  0.9           12           12     437.625           0         28 MPI_Wait() 
  0.8           11           11       69632           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.4        0.207            5          16          88        340 void CommMonoQ(Domain &) 
  0.4        0.457            5          16         133        321 void CommSyncPosVel(Domain &) 
  0.2        0.266            2          17     265.625        166 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2            2            2     437.625           0          6 MPI_Isend() 
  0.2            1            2           1        4102       2365 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0        0.512        0.512           1           0        512 MPI_Barrier() 
  0.0        0.369        0.369           1           0        369 MPI_Reduce() 
  0.0       0.0954        0.324          49     486.625          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.218        0.218     437.625           0          0 MPI_Irecv() 
  0.0       0.0999       0.0999           1           0        100 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0565       0.0569           1           1         57 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0347       0.0347         149           0          0 MPI_Comm_rank() 
  0.0        0.034        0.034           1           0         34 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0256       0.0256           1           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0123       0.0123           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00691      0.00691           1           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00291       0.0047           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0018       0.0018           2           0          1 StrToInt 
  0.0      0.00178      0.00178           1           0          2 void Domain::~Domain() 
  0.0       0.0012       0.0012    0.015625           0         77 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00102      0.00102           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000469     0.000469           1           0          0 MPI_Comm_size() 
