Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.027  1:02:18.738           8           8  467342326 .TAU application
100.0    44:28.667  1:02:18.738           8        1505  467342322 int main(int, char **) 
 21.3     8:04.132    13:17.904         128 2.14748E+09    6233632 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.9     5:33.324     5:33.324  2.2817E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.8     2:23.643     2:23.643         120           0    1197025 MPI_Allreduce() 
  1.5       57,065       57,065           8           0    7133210 MPI_Finalize() 
  1.4       29,268       53,373           8 1.34218E+08    6671727 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3        1,797       11,219         392        2568      28622 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.3        9,401        9,401         392           0      23984 MPI_Waitall() 
  0.1        3,011        3,011           8           0     376424 MPI_Init() 
  0.1        2,511        2,683         128         576      20962 void CommSyncPosVel(Domain &) 
  0.1        2,156        2,156           8           0     269532 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,171        1,171           8           8     146419 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          978          978           8           0     122351 void Domain::SetupElementConnectivities(Int_t) 
  0.0          714          843         136        1088       6202 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          300          300        1784           0        168 MPI_Wait() 
  0.0          287          288         128         512       2252 void CommMonoQ(Domain &) 
  0.0          193          193           8           0      24226 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           51           51           8           0       6441 void Domain::SetupCommBuffers(Int_t) 
  0.0           20           20        1784           0         11 MPI_Isend() 
  0.0           19           19           8           0       2425 MPI_Barrier() 
  0.0           10           10           8           0       1366 void Domain::~Domain() 
  0.0            1            6         392        2176         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3        1784           0          2 MPI_Irecv() 
  0.0            1            1        1192           0          1 MPI_Comm_rank() 
  0.0            1            1           8           0        142 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.308        0.308           8           0         38 MPI_Reduce() 
  0.0        0.286        0.286           1           0        286 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.088        0.088           8           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.019        0.033           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.014        0.014          16           0          1 StrToInt 
  0.0        0.002        0.002           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00337     7:47.342           1           1  467342326 .TAU application
100.0     5:33.583     7:47.342           1     188.125  467342322 int main(int, char **) 
 21.3     1:00.516     1:39.738          16 2.68435E+08    6233632 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.9       41,665       41,665 2.85213E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.8       17,955       17,955          15           0    1197025 MPI_Allreduce() 
  1.5        7,133        7,133           1           0    7133210 MPI_Finalize() 
  1.4        3,658        6,671           1 1.67772E+07    6671727 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3          224        1,402          49         321      28622 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.3        1,175        1,175          49           0      23984 MPI_Waitall() 
  0.1          376          376           1           0     376424 MPI_Init() 
  0.1          313          335          16          72      20962 void CommSyncPosVel(Domain &) 
  0.1          269          269           1           0     269532 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          146          146           1           1     146419 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          122          122           1           0     122351 void Domain::SetupElementConnectivities(Int_t) 
  0.0           89          105          17         136       6202 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           37           37         223           0        168 MPI_Wait() 
  0.0           35           36          16          64       2252 void CommMonoQ(Domain &) 
  0.0           24           24           1           0      24226 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            6            6           1           0       6441 void Domain::SetupCommBuffers(Int_t) 
  0.0            2            2         223           0         11 MPI_Isend() 
  0.0            2            2           1           0       2425 MPI_Barrier() 
  0.0            1            1           1           0       1366 void Domain::~Domain() 
  0.0        0.206        0.756          49         272         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.488        0.488         223           0          2 MPI_Irecv() 
  0.0        0.159        0.159         149           0          1 MPI_Comm_rank() 
  0.0        0.141        0.141           1           0        142 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0385       0.0385           1           0         38 MPI_Reduce() 
  0.0       0.0357       0.0357       0.125           0        286 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00237      0.00413           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00175      0.00175           2           0          1 StrToInt 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
