Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.235     1:43.916          64          64    1623700 .TAU application
100.0       17,230     1:43.916          64        6401    1623696 int main(int, char **) 
 40.0       41,554       41,554          64           0     649290 MPI_Finalize() 
 26.1       27,166       27,166          64           0     424473 MPI_Init() 
  6.0        3,711        6,270         512 1.67772E+07      12248 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.3        4,455        4,455         448           0       9944 MPI_Allreduce() 
  3.8          157        4,000        1600       17672       2500 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.2        3,319        3,319        1600           0       2074 MPI_Waitall() 
  2.8        2,946        2,946 1.88744E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.6        1,689        1,689       14472           0        117 MPI_Wait() 
  1.2          788        1,280          64 2.09754E+06      20004 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.0           90        1,086         512        4256       2122 void CommSyncPosVel(Domain &) 
  0.5           37          538         512        2816       1051 void CommMonoQ(Domain &) 
  0.5          522          522       14472           0         36 MPI_Isend() 
  0.2           35          228         576        9000        397 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           44           44          64           0        692 MPI_Reduce() 
  0.0           35           35          64           0        557 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           33           33          64           0        516 MPI_Barrier() 
  0.0           27           27          64          64        426 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           22           22          64           0        346 void Domain::SetupCommBuffers(Int_t) 
  0.0            4           20        1600       16072         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           15           15          64           0        247 void Domain::SetupElementConnectivities(Int_t) 
  0.0           14           14       14472           0          1 MPI_Irecv() 
  0.0            7            7          64           0        112 void Domain::~Domain() 
  0.0            3            3          64           0         52 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2        4928           0          0 MPI_Comm_rank() 
  0.0        0.724        0.724          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.191        0.304          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.169        0.169          64           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.113        0.113         128           0          1 StrToInt 
  0.0        0.102        0.102           1           0        102 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.028        0.028          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00367        1,623           1           1    1623700 .TAU application
100.0          269        1,623           1     100.016    1623696 int main(int, char **) 
 40.0          649          649           1           0     649290 MPI_Finalize() 
 26.1          424          424           1           0     424473 MPI_Init() 
  6.0           57           97           8      262144      12248 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.3           69           69           7           0       9944 MPI_Allreduce() 
  3.8            2           62          25     276.125       2500 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.2           51           51          25           0       2074 MPI_Waitall() 
  2.8           46           46      294912           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.6           26           26     226.125           0        117 MPI_Wait() 
  1.2           12           20           1       32774      20004 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  1.0            1           16           8        66.5       2122 void CommSyncPosVel(Domain &) 
  0.5        0.589            8           8          44       1051 void CommMonoQ(Domain &) 
  0.5            8            8     226.125           0         36 MPI_Isend() 
  0.2        0.554            3           9     140.625        397 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.692        0.692           1           0        692 MPI_Reduce() 
  0.0        0.557        0.557           1           0        557 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.516        0.516           1           0        516 MPI_Barrier() 
  0.0        0.425        0.426           1           1        426 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.346        0.346           1           0        346 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0704        0.313          25     251.125         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.247        0.247           1           0        247 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.231        0.231     226.125           0          1 MPI_Irecv() 
  0.0        0.112        0.112           1           0        112 void Domain::~Domain() 
  0.0       0.0515       0.0515           1           0         52 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.037        0.037          77           0          0 MPI_Comm_rank() 
  0.0       0.0113       0.0113           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00298      0.00475           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00264      0.00264           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00177      0.00177           2           0          1 StrToInt 
  0.0      0.00159      0.00159    0.015625           0        102 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000438     0.000438           1           0          0 MPI_Comm_size() 
