Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 109:35:13.610         343         343 1150185455 .TAU application
100.0 75:37:04.798 109:35:13.609         343      970005 1150185451 int main(int, char **) 
 16.7 10:47:22.358 18:19:34.769       87808 1.84147E+11     751353 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.9 10:48:08.049 10:48:08.049       87465           0     444613 MPI_Allreduce() 
  6.9  7:33:57.894  7:33:57.894 1.84866E+11           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.7    11:33.419  3:00:39.970      263767 3.48778E+06      41097 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5  2:47:38.995  2:47:38.995      263767           0      38136 MPI_Waitall() 
  1.1  1:15:32.676  1:15:32.676 2.96024E+06           0       1531 MPI_Wait() 
  0.7    15:44.076    47:12.125       87808      921856      32254 void CommSyncPosVel(Domain &) 
  0.6     3:46.812    41:01.486       88151 1.76276E+06      27924 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1     1:55.507     8:45.667       87808      539392       5987 void CommMonoQ(Domain &) 
  0.1     3:02.298     5:21.739         343 7.19325E+08     938015 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1     3:44.339     3:44.339         343           0     654051 MPI_Finalize() 
  0.0     3:02.127     3:02.127         343           0     530984 MPI_Init() 
  0.0     1:27.177     1:27.177 2.96024E+06           0         29 MPI_Isend() 
  0.0       24,157       24,157         343           0      70429 MPI_Reduce() 
  0.0       15,889       15,889         343           0      46326 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        1,434        8,168      263767 3.22401E+06         31 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        7,590        7,591         343         343      22132 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        6,469        6,469 2.96024E+06           0          2 MPI_Irecv() 
  0.0        6,460        6,460         343           0      18834 void Domain::SetupElementConnectivities(Int_t) 
  0.0        5,786        5,786         343           0      16869 MPI_Barrier() 
  0.0        2,395        2,395         343           0       6985 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        1,610        1,610         343           0       4695 void Domain::SetupCommBuffers(Int_t) 
  0.0          848          848      791987           0          1 MPI_Comm_rank() 
  0.0          419          419         343           0       1224 void Domain::~Domain() 
  0.0           10           10         343           0         31 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.552            1         343         686          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.695        0.695         686           0          1 StrToInt 
  0.0        0.161        0.161         343           0          0 MPI_Comm_size() 
  0.0        0.119        0.119           1           0        119 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00348    19:10.185           1           1 1150185455 .TAU application
100.0    13:13.658    19:10.185           1        2828 1150185451 int main(int, char **) 
 16.7     1:53.243     3:12.346         256 5.36871E+08     751353 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.9     1:53.376     1:53.376         255           0     444613 MPI_Allreduce() 
  6.9     1:19.410     1:19.410 5.38968E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.7        2,021       31,603         769     10168.4      41097 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.5       29,326       29,326         769           0      38136 MPI_Waitall() 
  1.1       13,214       13,214     8630.45           0       1531 MPI_Wait() 
  0.7        2,752        8,256         256     2687.63      32254 void CommSyncPosVel(Domain &) 
  0.6          661        7,176         257     5139.25      27924 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          336        1,532         256     1572.57       5987 void CommMonoQ(Domain &) 
  0.1          531          938           1 2.09716E+06     938015 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          654          654           1           0     654051 MPI_Finalize() 
  0.0          530          530           1           0     530984 MPI_Init() 
  0.0          254          254     8630.45           0         29 MPI_Isend() 
  0.0           70           70           1           0      70429 MPI_Reduce() 
  0.0           46           46           1           0      46326 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            4           23         769     9399.45         31 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           22           22           1           1      22132 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18     8630.45           0          2 MPI_Irecv() 
  0.0           18           18           1           0      18834 void Domain::SetupElementConnectivities(Int_t) 
  0.0           16           16           1           0      16869 MPI_Barrier() 
  0.0            6            6           1           0       6985 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4695 void Domain::SetupCommBuffers(Int_t) 
  0.0            2            2        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           0       1224 void Domain::~Domain() 
  0.0       0.0309       0.0309           1           0         31 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0115       0.0115           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00161      0.00364           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00203      0.00203           2           0          1 StrToInt 
  0.0     0.000469     0.000469           1           0          0 MPI_Comm_size() 
  0.0     0.000347     0.000347  0.00291545           0        119 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
