FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00726        2,047           1           1    2047091 .TAU application
100.0          821        2,047           1          10    2047084 EMBAR 
 30.4          622          622           1           0     622072 MPI_Init() 
 23.7          484          484           1           0     484746 MPI_Finalize() 
  5.7          117          117           4           0      29388 MPI_Allreduce() 
  0.0         0.73         0.73           1           0        730 MPI_Barrier() 
  0.0        0.516        0.516           1           0        516 MPI_Bcast() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_rank() 
  0.0     0.000207     0.000207           1           0          0 MPI_Comm_size() 
