Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.03     6:12.128           8           8   46516026 .TAU application
100.0     3:19.023     6:12.128           8       22625   46516022 int main(int, char **) 
 21.7       47,576     1:20.686        2048 2.26492E+08      39398 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 18.4     1:08.288     1:08.288           8           0    8536025 MPI_Finalize() 
  8.9       33,239       33,239 2.27377E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.8       14,174       14,174        2040           0       6948 MPI_Allreduce() 
  1.2          982        4,516        6152       40008        734 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.9        3,433        3,433        6152           0        558 MPI_Waitall() 
  0.8        3,057        3,057           8           0     382236 MPI_Init() 
  0.3          851        1,099        2048        9216        537 void CommSyncPosVel(Domain &) 
  0.2          676          676       27704           0         24 MPI_Wait() 
  0.2          143          571        2056       16448        278 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          257          422           8      884784      52785 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          242          245        2048        8192        120 void CommMonoQ(Domain &) 
  0.0           94           94       27704           0          3 MPI_Isend() 
  0.0           13           41        6152       33856          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           25           25       27704           0          1 MPI_Irecv() 
  0.0           14           14           8           0       1755 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           10           10       18472           0          1 MPI_Comm_rank() 
  0.0            9            9           8           8       1194 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            6            6           8           0        838 void Domain::SetupElementConnectivities(Int_t) 
  0.0            3            3           8           0        416 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           8           0        167 void Domain::SetupBoundaryConditions(Int_t) 
  0.0         0.74         0.74           8           0         92 MPI_Barrier() 
  0.0        0.164        0.164           8           0         20 MPI_Reduce() 
  0.0        0.097        0.097           1           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.089        0.089           8           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.056        0.056           8           0          7 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.016        0.031           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.024        0.024           8           0          3 void Domain::~Domain() 
  0.0        0.015        0.015          16           0          1 StrToInt 
  0.0        0.003        0.003           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00375       46,516           1           1   46516026 .TAU application
100.0       24,877       46,516           1     2828.12   46516022 int main(int, char **) 
 21.7        5,947       10,085         256 2.83116E+07      39398 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 18.4        8,536        8,536           1           0    8536025 MPI_Finalize() 
  8.9        4,154        4,154 2.84221E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.8        1,771        1,771         255           0       6948 MPI_Allreduce() 
  1.2          122          564         769        5001        734 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.9          429          429         769           0        558 MPI_Waitall() 
  0.8          382          382           1           0     382236 MPI_Init() 
  0.3          106          137         256        1152        537 void CommSyncPosVel(Domain &) 
  0.2           84           84        3463           0         24 MPI_Wait() 
  0.2           17           71         257        2056        278 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1           32           52           1      110598      52785 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           30           30         256        1024        120 void CommMonoQ(Domain &) 
  0.0           11           11        3463           0          3 MPI_Isend() 
  0.0            1            5         769        4232          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3        3463           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1755 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           1       1194 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.838        0.838           1           0        838 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.415        0.415           1           0        416 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.167        0.167           1           0        167 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0925       0.0925           1           0         92 MPI_Barrier() 
  0.0       0.0205       0.0205           1           0         20 MPI_Reduce() 
  0.0       0.0121       0.0121       0.125           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0111       0.0111           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.007        0.007           1           0          7 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.002      0.00387           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.003        0.003           1           0          3 void Domain::~Domain() 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0     0.000375     0.000375           1           0          0 MPI_Comm_size() 
