Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    47:59.169         343         343    8394080 .TAU application
100.0    19:24.242    47:59.168         343      124853    8394077 int main(int, char **) 
 18.0     8:37.697     8:37.697       10633           0      48688 MPI_Allreduce() 
 15.1     4:14.696     7:14.262       10976 1.21386E+09      39565 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.0        9,941     4:49.085       33271      442274       8689 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  9.4     4:30.160     4:30.160       33271           0       8120 MPI_Waitall() 
  6.5     3:06.958     3:06.958 1.25179E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.2     2:58.657     2:58.657         343           0     520868 MPI_Init() 
  5.0     2:23.510     2:23.510         343           0     418397 MPI_Finalize() 
  3.8     1:48.794     1:48.794      375732           0        290 MPI_Wait() 
  2.5       10,848     1:12.863       10976      115232       6638 void CommSyncPosVel(Domain &) 
  1.4        2,826       41,631       11319      226347       3678 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8       14,842       24,061         343 3.79351E+07      70151 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3        2,027       10,014       10976       67424        912 void CommMonoQ(Domain &) 
  0.3        8,951        8,951      375732           0         24 MPI_Isend() 
  0.1        1,545        1,545         343           0       4506 MPI_Reduce() 
  0.0          961          961         343           0       2803 MPI_Barrier() 
  0.0          645          645         343           0       1881 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          119          569       33271      409003         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          487          487         343         343       1422 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          431          431      375732           0          1 MPI_Irecv() 
  0.0          304          304         343           0        888 void Domain::SetupElementConnectivities(Int_t) 
  0.0          297          297         343           0        866 void Domain::SetupCommBuffers(Int_t) 
  0.0           90           90         343           0        263 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           63           63      100499           0          1 MPI_Comm_rank() 
  0.0           58           58         343           0        171 void Domain::~Domain() 
  0.0            4            4         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         343           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.543            1         343         686          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.661        0.661         686           0          1 StrToInt 
  0.0        0.154        0.154         343           0          0 MPI_Comm_size() 
  0.0         0.09         0.09           1           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00345        8,394           1           1    8394080 .TAU application
100.0        3,394        8,394           1     364.003    8394077 int main(int, char **) 
 18.0        1,509        1,509          31           0      48688 MPI_Allreduce() 
 15.1          742        1,266          32 3.53894E+06      39565 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.0           28          842          97     1289.43       8689 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  9.4          787          787          97           0       8120 MPI_Waitall() 
  6.5          545          545 3.64954E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.2          520          520           1           0     520868 MPI_Init() 
  5.0          418          418           1           0     418397 MPI_Finalize() 
  3.8          317          317     1095.43           0        290 MPI_Wait() 
  2.5           31          212          32     335.953       6638 void CommSyncPosVel(Domain &) 
  1.4            8          121          33     659.904       3678 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8           43           70           1      110598      70151 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3            5           29          32     196.571        912 void CommMonoQ(Domain &) 
  0.3           26           26     1095.43           0         24 MPI_Isend() 
  0.1            4            4           1           0       4506 MPI_Reduce() 
  0.0            2            2           1           0       2803 MPI_Barrier() 
  0.0            1            1           1           0       1881 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.349            1          97     1192.43         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           1           1       1422 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1     1095.43           0          1 MPI_Irecv() 
  0.0        0.888        0.888           1           0        888 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.866        0.866           1           0        866 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.263        0.263           1           0        263 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.185        0.185         293           0          1 MPI_Comm_rank() 
  0.0        0.171        0.171           1           0        171 void Domain::~Domain() 
  0.0       0.0117       0.0117           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00544      0.00544           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00158      0.00351           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00193      0.00193           2           0          1 StrToInt 
  0.0     0.000449     0.000449           1           0          0 MPI_Comm_size() 
  0.0     0.000262     0.000262  0.00291545           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
