Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.775  3:54:24.626         216         216   65114012 .TAU application
100.0  2:14:16.740  3:54:24.625         216      306721   65114008 int main(int, char **) 
 18.4    25:18.282    43:05.023       27648 7.24776E+09      93498 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 12.2    28:33.234    28:33.234       27432           0      62454 MPI_Allreduce() 
  7.6    17:55.580    17:55.580 7.30438E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.3       45,580    17:05.656       83160  1.0534E+06      12334 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.9    16:04.098    16:04.098       83160           0      11593 MPI_Waitall() 
  2.7     6:17.107     6:17.107      887080           0        425 MPI_Wait() 
  1.9       58,258     4:31.589       27648      275968       9823 void CommSyncPosVel(Domain &) 
  1.2       15,104     2:44.196       27864      528384       5893 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.7     1:38.153     1:38.153         216           0     454415 MPI_Finalize() 
  0.6     1:28.384     1:28.384         216           0     409189 MPI_Init() 
  0.2       19,195       30,612         216 5.66244E+07     141725 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2        9,912       24,640       27648      165888        891 void CommMonoQ(Domain &) 
  0.1       15,888       15,888      887080           0         18 MPI_Isend() 
  0.0        2,766        2,766         216           0      12809 MPI_Barrier() 
  0.0        2,049        2,049         216           0       9488 MPI_Reduce() 
  0.0          326        1,510       83160      970240         18 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,124        1,124      887080           0          1 MPI_Irecv() 
  0.0          951          951         216           0       4405 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          692          692         216         216       3207 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          456          456         216           0       2116 void Domain::SetupElementConnectivities(Int_t) 
  0.0          260          260         216           0       1205 void Domain::SetupCommBuffers(Int_t) 
  0.0          214          214         216           0        992 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          191          191      249912           0          1 MPI_Comm_rank() 
  0.0           63           63         216           0        295 void Domain::~Domain() 
  0.0            2            2         216           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         216           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.344        0.755         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.411        0.411         432           0          1 StrToInt 
  0.0        0.105        0.105         216           0          0 MPI_Comm_size() 
  0.0        0.088        0.088           1           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00359     1:05.114           1           1   65114012 .TAU application
100.0       37,299     1:05.114           1        1420   65114008 int main(int, char **) 
 18.4        7,029       11,967         128 3.35544E+07      93498 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 12.2        7,931        7,931         127           0      62454 MPI_Allreduce() 
  7.6        4,979        4,979 3.38166E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.3          211        4,748         385     4876.85      12334 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.9        4,463        4,463         385           0      11593 MPI_Waitall() 
  2.7        1,745        1,745     4106.85           0        425 MPI_Wait() 
  1.9          269        1,257         128     1277.63       9823 void CommSyncPosVel(Domain &) 
  1.2           69          760         129     2446.22       5893 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.7          454          454           1           0     454415 MPI_Finalize() 
  0.6          409          409           1           0     409189 MPI_Init() 
  0.2           88          141           1      262150     141725 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           45          114         128         768        891 void CommMonoQ(Domain &) 
  0.1           73           73     4106.85           0         18 MPI_Isend() 
  0.0           12           12           1           0      12809 MPI_Barrier() 
  0.0            9            9           1           0       9488 MPI_Reduce() 
  0.0            1            6         385     4491.85         18 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            5            5     4106.85           0          1 MPI_Irecv() 
  0.0            4            4           1           0       4405 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3207 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2116 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1205 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.992        0.992           1           0        992 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.888        0.888        1157           0          1 MPI_Comm_rank() 
  0.0        0.295        0.295           1           0        295 void Domain::~Domain() 
  0.0       0.0103       0.0103           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0089       0.0089           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00159       0.0035           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0019       0.0019           2           0          1 StrToInt 
  0.0     0.000486     0.000486           1           0          0 MPI_Comm_size() 
  0.0     0.000407     0.000407  0.00462963           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
