Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.77    17:01.945         216         216    4731231 .TAU application
100.0     6:08.186    17:01.945         216       40609    4731227 int main(int, char **) 
 15.7     2:40.460     2:40.460        3240           0      49525 MPI_Allreduce() 
 13.4     1:19.923     2:16.477        3456 3.82206E+08      39490 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.1        2,966     1:43.614       10584      135448       9790 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  9.9     1:41.257     1:41.257         216           0     468786 MPI_Finalize() 
  9.3     1:35.521     1:35.521       10584           0       9025 MPI_Waitall() 
  9.2     1:33.895     1:33.895         216           0     434702 MPI_Init() 
  6.0     1:01.124     1:01.124 4.06094E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.6       36,764       36,764      114280           0        322 MPI_Wait() 
  2.3        3,388       23,536        3456       34496       6810 void CommSyncPosVel(Domain &) 
  1.5          896       14,954        3672       69632       4073 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.5        9,198       14,897         216 2.38892E+07      68969 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5        5,115        5,115      114280           0         45 MPI_Isend() 
  0.3          626        3,189        3456       20736        923 void CommMonoQ(Domain &) 
  0.1        1,020        1,020         216           0       4723 MPI_Reduce() 
  0.0          398          398         216           0       1843 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          305          306         216         216       1417 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          239          239         216           0       1110 MPI_Barrier() 
  0.0          189          189         216           0        878 void Domain::SetupElementConnectivities(Int_t) 
  0.0          180          180         216           0        836 void Domain::SetupCommBuffers(Int_t) 
  0.0           36          176       10584      124864         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          134          134      114280           0          1 MPI_Irecv() 
  0.0           52           52         216           0        244 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           35           35         216           0        164 void Domain::~Domain() 
  0.0           20           20       32184           0          1 MPI_Comm_rank() 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         216           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.353         0.76         216         432          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.407        0.407         432           0          1 StrToInt 
  0.0        0.098        0.098           1           0         98 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.095        0.095         216           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00356        4,731           1           1    4731231 .TAU application
100.0        1,704        4,731           1     188.005    4731227 int main(int, char **) 
 15.7          742          742          15           0      49525 MPI_Allreduce() 
 13.4          370          631          16 1.76947E+06      39490 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.1           13          479          49     627.074       9790 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  9.9          468          468           1           0     468786 MPI_Finalize() 
  9.3          442          442          49           0       9025 MPI_Waitall() 
  9.2          434          434           1           0     434702 MPI_Init() 
  6.0          282          282 1.88006E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.6          170          170     529.074           0        322 MPI_Wait() 
  2.3           15          108          16     159.704       6810 void CommSyncPosVel(Domain &) 
  1.5            4           69          17      322.37       4073 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.5           42           68           1      110598      68969 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5           23           23     529.074           0         45 MPI_Isend() 
  0.3            2           14          16          96        923 void CommMonoQ(Domain &) 
  0.1            4            4           1           0       4723 MPI_Reduce() 
  0.0            1            1           1           0       1843 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1417 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1110 MPI_Barrier() 
  0.0        0.878        0.878           1           0        878 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.836        0.836           1           0        836 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.171        0.818          49     578.074         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0         0.62         0.62     529.074           0          1 MPI_Irecv() 
  0.0        0.244        0.244           1           0        244 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.164        0.164           1           0        164 void Domain::~Domain() 
  0.0       0.0939       0.0939         149           0          1 MPI_Comm_rank() 
  0.0       0.0108       0.0108           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00539      0.00539           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00163      0.00352           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00188      0.00188           2           0          1 StrToInt 
  0.0     0.000454     0.000454  0.00462963           0         98 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00044      0.00044           1           0          0 MPI_Comm_size() 
