Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.771     5:22.768         216         216    1494297 .TAU application
100.0       46,310     5:22.767         216      154657    1494294 int main(int, char **) 
 33.6     1:48.326     1:48.326         216           0     501510 MPI_Init() 
 30.7     1:39.202     1:39.202         216           0     459271 MPI_Finalize() 
  9.5       30,808       30,808       13608           0       2264 MPI_Allreduce() 
  6.3       11,933       20,356       13824 5.66231E+07       1473 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.4          700       11,045       41688      528856        265 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.9        9,273        9,273       41688           0        222 MPI_Waitall() 
  2.7        8,574        8,574 5.75078E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.5        4,787        4,787      445480           0         11 MPI_Wait() 
  0.9          434        3,019       13824      137984        218 void CommSyncPosVel(Domain &) 
  0.5          161        1,539       13824       82944        111 void CommMonoQ(Domain &) 
  0.3          236        1,068       14040      266240         76 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3        1,061        1,061      445480           0          2 MPI_Isend() 
  0.2          303          504         216      886032       2336 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          268          268         216           0       1244 MPI_Barrier() 
  0.1           82          249       41688      487168          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          159          159      445480           0          0 MPI_Irecv() 
  0.0           62           62         216           0        290 MPI_Reduce() 
  0.0           26           26      125496           0          0 MPI_Comm_rank() 
  0.0           23           23         216           0        109 void Domain::SetupCommBuffers(Int_t) 
  0.0           12           12         216         216         56 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            7            7         216           0         33 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            5            5         216           0         25 void Domain::SetupElementConnectivities(Int_t) 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         216           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.335        0.703         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.368        0.368         432           0          1 StrToInt 
  0.0        0.367        0.367         216           0          2 void Domain::~Domain() 
  0.0        0.208        0.208         216           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.099        0.099         216           0          0 MPI_Comm_size() 
  0.0        0.089        0.089           1           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00357        1,494           1           1    1494297 .TAU application
100.0          214        1,494           1     716.005    1494294 int main(int, char **) 
 33.6          501          501           1           0     501510 MPI_Init() 
 30.7          459          459           1           0     459271 MPI_Finalize() 
  9.5          142          142          63           0       2264 MPI_Allreduce() 
  6.3           55           94          64      262144       1473 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.4            3           51         193     2448.41        265 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.9           42           42         193           0        222 MPI_Waitall() 
  2.7           39           39      266240           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.5           22           22     2062.41           0         11 MPI_Wait() 
  0.9            2           13          64     638.815        218 void CommSyncPosVel(Domain &) 
  0.5        0.749            7          64         384        111 void CommMonoQ(Domain &) 
  0.3            1            4          65     1232.59         76 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3            4            4     2062.41           0          2 MPI_Isend() 
  0.2            1            2           1        4102       2336 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            1            1           1           0       1244 MPI_Barrier() 
  0.1        0.383            1         193     2255.41          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.739        0.739     2062.41           0          0 MPI_Irecv() 
  0.0         0.29         0.29           1           0        290 MPI_Reduce() 
  0.0        0.121        0.121         581           0          0 MPI_Comm_rank() 
  0.0        0.109        0.109           1           0        109 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.056       0.0563           1           1         56 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0327       0.0327           1           0         33 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0248       0.0248           1           0         25 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0111       0.0111           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00724      0.00724           1           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00155      0.00325           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0017       0.0017           2           0          1 StrToInt 
  0.0       0.0017       0.0017           1           0          2 void Domain::~Domain() 
  0.0     0.000963     0.000963           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000458     0.000458           1           0          0 MPI_Comm_size() 
  0.0     0.000412     0.000412  0.00462963           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
