FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00831     1:47.006           1           1  107006092 .TAU application
100.0     1:44.313     1:47.006           1          10  107006084 EMBAR 
  1.4        1,451        1,451           4           0     362821 MPI_Allreduce() 
  0.7          695          695           1           0     695728 MPI_Finalize() 
  0.5          544          544           1           0     544724 MPI_Init() 
  0.0         0.63         0.63           1           0        630 MPI_Bcast() 
  0.0          0.4          0.4           1           0        400 MPI_Barrier() 
  0.0      0.00347      0.00347           1           0          3 MPI_Comm_rank() 
  0.0     0.000313     0.000313           1           0          0 MPI_Comm_size() 
