Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.039        3,124           8           8     390544 .TAU application
100.0        0.102        3,124           8           8     390540 MPSP 
100.0        0.309        3,124           8          40     390527 SETUP_MPI 
 99.9        3,122        3,122           8           0     390338 MPI_Init() 
  0.0            1            1           8           0        149 MPI_Bcast() 
  0.0        0.005        0.005           8           0          1 MPI_Abort() 
  0.0        0.004        0.004           8           0          0 MPI_Comm_rank() 
  0.0        0.002        0.002           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00487          390           1           1     390544 .TAU application
100.0       0.0127          390           1           1     390540 MPSP 
100.0       0.0386          390           1           5     390527 SETUP_MPI 
 99.9          390          390           1           0     390338 MPI_Init() 
  0.0        0.149        0.149           1           0        149 MPI_Bcast() 
  0.0     0.000625     0.000625           1           0          1 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_size() 
