Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.029    29:51.439           8           8  223929930 .TAU application
100.0    21:06.229    29:51.439           8        5729  223929927 int main(int, char **) 
 21.7     3:51.651     6:28.475         512 1.07374E+09     758740 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.9     2:39.270     2:39.270 1.09052E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.6     1:04.538     1:04.538         504           0     128052 MPI_Allreduce() 
  2.8       50,166       50,166           8           0    6270805 MPI_Finalize() 
  0.5        1,715        8,111        1544       10056       5253 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.4        3,726        6,764           8 1.67773E+07     845552 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4        6,356        6,356        1544           0       4117 MPI_Waitall() 
  0.2        2,963        2,963           8           0     370458 MPI_Init() 
  0.1        2,467        2,686         512        2304       5248 void CommSyncPosVel(Domain &) 
  0.1          682        1,060         520        4160       2040 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          597          597        6968           0         86 MPI_Wait() 
  0.0          400          401         512        2048        783 void CommMonoQ(Domain &) 
  0.0          266          266           8           0      33256 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          159          159           8           8      19887 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          119          119           8           0      14992 void Domain::SetupElementConnectivities(Int_t) 
  0.0           37           37        6968           0          5 MPI_Isend() 
  0.0           32           32           8           0       4035 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            5           16        1544        8512         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           13           13           8           0       1691 void Domain::SetupCommBuffers(Int_t) 
  0.0           13           13           8           0       1635 MPI_Barrier() 
  0.0           10           10        6968           0          2 MPI_Irecv() 
  0.0            6            6           8           0        822 MPI_Reduce() 
  0.0            5            5           8           0        714 void Domain::~Domain() 
  0.0            3            3        4648           0          1 MPI_Comm_rank() 
  0.0        0.398        0.398           8           0         50 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.167        0.167           1           0        167 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.089        0.089           8           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.015        0.031           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.016        0.016          16           0          1 StrToInt 
  0.0        0.001        0.001           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00363     3:43.929           1           1  223929930 .TAU application
100.0     2:38.278     3:43.929           1     716.125  223929927 int main(int, char **) 
 21.7       28,956       48,559          64 1.34218E+08     758740 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.9       19,908       19,908 1.36315E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.6        8,067        8,067          63           0     128052 MPI_Allreduce() 
  2.8        6,270        6,270           1           0    6270805 MPI_Finalize() 
  0.5          214        1,013         193        1257       5253 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.4          465          845           1 2.09716E+06     845552 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4          794          794         193           0       4117 MPI_Waitall() 
  0.2          370          370           1           0     370458 MPI_Init() 
  0.1          308          335          64         288       5248 void CommSyncPosVel(Domain &) 
  0.1           85          132          65         520       2040 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           74           74         871           0         86 MPI_Wait() 
  0.0           50           50          64         256        783 void CommMonoQ(Domain &) 
  0.0           33           33           1           0      33256 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           19           19           1           1      19887 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           14           14           1           0      14992 void Domain::SetupElementConnectivities(Int_t) 
  0.0            4            4         871           0          5 MPI_Isend() 
  0.0            4            4           1           0       4035 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.642            2         193        1064         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            1            1           1           0       1691 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1635 MPI_Barrier() 
  0.0            1            1         871           0          2 MPI_Irecv() 
  0.0        0.823        0.823           1           0        822 MPI_Reduce() 
  0.0        0.714        0.714           1           0        714 void Domain::~Domain() 
  0.0         0.44         0.44         581           0          1 MPI_Comm_rank() 
  0.0       0.0498       0.0498           1           0         50 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0209       0.0209       0.125           0        167 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0111       0.0111           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00187      0.00387           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.002        0.002           2           0          1 StrToInt 
  0.0     0.000125     0.000125           1           0          0 MPI_Comm_size() 
