Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.031     2:39.749           8           8   19968708 .TAU application
100.0     1:03.057     2:39.749           8       22625   19968705 int main(int, char **) 
 36.4       58,188       58,188           8           0    7273522 MPI_Finalize() 
 14.9       14,031       23,841        2048 6.71089E+07      11641 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.2        9,847        9,847  6.7371E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.1        9,766        9,766        2040           0       4787 MPI_Allreduce() 
  1.9        3,082        3,082           8           0     385331 MPI_Init() 
  0.7          324        1,169        6152       40008        190 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.5          769          769        6152           0        125 MPI_Waitall() 
  0.2          179          257        2048        9216        126 void CommSyncPosVel(Domain &) 
  0.1          132          132       27704           0          5 MPI_Wait() 
  0.1           75          124           8      262192      15592 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           64          117        2056       16448         57 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          107          109        2048        8192         54 void CommMonoQ(Domain &) 
  0.0           72           72       27704           0          3 MPI_Isend() 
  0.0           11           33        6152       33856          5 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           20           20       27704           0          1 MPI_Irecv() 
  0.0            6            6       18472           0          0 MPI_Comm_rank() 
  0.0            3            3           8           0        476 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            2            2           8           8        364 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           8           0        281 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           8           0        194 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.449        0.449           8           0         56 MPI_Reduce() 
  0.0        0.417        0.417           8           0         52 MPI_Barrier() 
  0.0         0.27         0.27           8           0         34 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.073        0.073           8           0          9 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.014        0.029           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.019        0.019           8           0          2 void Domain::~Domain() 
  0.0        0.018        0.018           8           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.015        0.015          16           0          1 StrToInt 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00387       19,968           1           1   19968708 .TAU application
100.0        7,882       19,968           1     2828.12   19968705 int main(int, char **) 
 36.4        7,273        7,273           1           0    7273522 MPI_Finalize() 
 14.9        1,753        2,980         256 8.38861E+06      11641 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.2        1,230        1,230 8.42138E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.1        1,220        1,220         255           0       4787 MPI_Allreduce() 
  1.9          385          385           1           0     385331 MPI_Init() 
  0.7           40          146         769        5001        190 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.5           96           96         769           0        125 MPI_Waitall() 
  0.2           22           32         256        1152        126 void CommSyncPosVel(Domain &) 
  0.1           16           16        3463           0          5 MPI_Wait() 
  0.1            9           15           1       32774      15592 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            8           14         257        2056         57 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1           13           13         256        1024         54 void CommMonoQ(Domain &) 
  0.0            9            9        3463           0          3 MPI_Isend() 
  0.0            1            4         769        4232          5 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2        3463           0          1 MPI_Irecv() 
  0.0        0.807        0.807        2309           0          0 MPI_Comm_rank() 
  0.0        0.475        0.475           1           0        476 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.363        0.364           1           1        364 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.281        0.281           1           0        281 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.194        0.194           1           0        194 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0561       0.0561           1           0         56 MPI_Reduce() 
  0.0       0.0521       0.0521           1           0         52 MPI_Barrier() 
  0.0       0.0338       0.0338           1           0         34 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0106       0.0106       0.125           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00912      0.00912           1           0          9 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00175      0.00363           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00237      0.00237           1           0          2 void Domain::~Domain() 
  0.0      0.00225      0.00225           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
