Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1     5:34.085         256         256    1305020 .TAU application
100.0           13     5:34.083         256        5888    1305014 int main(int, char **) C 
 56.6     3:09.022     3:09.022         256           0     738369 MPI_Init() 
 35.3     1:57.910     1:57.910         256           0     460589 MPI_Finalize() 
  5.3          607       17,596        2816        8448       6249 void rank(int) C 
  3.4       11,209       11,209        2816           0       3981 MPI_Alltoallv() 
  2.6        4,247        8,702         256 2.55933E+07      33993 void create_seq(double, double) C 
  1.6        5,364        5,364        2816           0       1905 MPI_Allreduce() 
  1.3        4,456        4,456 2.56003E+07           0          0 double randlc(double *, double *) C [THROTTLED]
  0.2          679          679         256           0       2656 MPI_Comm_dup() 
  0.1          414          414        2816           0        147 MPI_Alltoall() 
  0.0           57           74         256         765        290 void full_verify(void) C 
  0.0           61           61         256           0        240 MPI_Bcast() 
  0.0           15           15         255           0         61 MPI_Wait() 
  0.0           11           11         512           0         23 MPI_Reduce() 
  0.0            6            6         256           0         26 void alloc_space(void) C 
  0.0            1            2         256        6914         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.791        0.791         256           0          3 MPI_Comm_rank() 
  0.0        0.633        0.633         256           0          2 MPI_Comm_size() 
  0.0        0.582        0.582         255           0          2 MPI_Send() 
  0.0        0.404        0.404         255           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00611        1,305           1           1    1305020 .TAU application
100.0       0.0543        1,305           1          23    1305014 int main(int, char **) C 
 56.6          738          738           1           0     738369 MPI_Init() 
 35.3          460          460           1           0     460589 MPI_Finalize() 
  5.3            2           68          11          33       6249 void rank(int) C 
  3.4           43           43          11           0       3981 MPI_Alltoallv() 
  2.6           16           33           1       99974      33993 void create_seq(double, double) C 
  1.6           20           20          11           0       1905 MPI_Allreduce() 
  1.3           17           17      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.2            2            2           1           0       2656 MPI_Comm_dup() 
  0.1            1            1          11           0        147 MPI_Alltoall() 
  0.0        0.226         0.29           1     2.98828        290 void full_verify(void) C 
  0.0         0.24         0.24           1           0        240 MPI_Bcast() 
  0.0       0.0608       0.0608    0.996094           0         61 MPI_Wait() 
  0.0       0.0457       0.0457           2           0         23 MPI_Reduce() 
  0.0       0.0262       0.0262           1           0         26 void alloc_space(void) C 
  0.0      0.00559       0.0107           1     27.0078         11 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00309      0.00309           1           0          3 MPI_Comm_rank() 
  0.0      0.00247      0.00247           1           0          2 MPI_Comm_size() 
  0.0      0.00227      0.00227    0.996094           0          2 MPI_Send() 
  0.0      0.00158      0.00158    0.996094           0          2 MPI_Irecv() 
