Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.533  1:10:14.213         125         125   33713708 .TAU application
100.0    20:49.037  1:10:14.213         125       45501   33713704 int main(int, char **) 
 20.9        6,186    14:41.395       12125      144978      72692 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 20.7    14:30.551    14:30.551        3875           0     224659 MPI_Allreduce() 
 20.3    14:15.183    14:15.183       12125           0      70531 MPI_Waitall() 
 13.8     5:50.794     9:41.084        4000 1.04858E+09     145271 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.6     6:01.452     6:01.452      120728           0       2994 MPI_Wait() 
  5.7        1,762     4:00.627        4125       72501      58334 void CommSBN(Domain &, Int_t, Domain_member *) 
  5.7     3:58.226     3:58.226 1.08134E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.6     2:31.672     2:31.672         125           0    1213377 MPI_Finalize() 
  2.2        7,951     1:31.386        4000       37152      22847 void CommSyncPosVel(Domain &) 
  1.7     1:12.855     1:12.855         125           0     582848 MPI_Init() 
  1.0        1,475       40,634        4000       23200      10159 void CommMonoQ(Domain &) 
  0.6       15,471       25,122         125 3.27688E+07     200984 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5       20,012       20,012      120728           0        166 MPI_Isend() 
  0.2        6,487        6,487         125           0      51899 MPI_Barrier() 
  0.1        2,888        2,888         125           0      23107 MPI_Reduce() 
  0.0          584          584         125         125       4677 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          528          528         125           0       4227 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           66          413       12125      132853         34 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          338          338      120728           0          3 MPI_Irecv() 
  0.0          267          267         125           0       2142 void Domain::SetupElementConnectivities(Int_t) 
  0.0          204          204         125           0       1633 void Domain::SetupCommBuffers(Int_t) 
  0.0          128          128         125           0       1031 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           51           51         125           0        416 void Domain::~Domain() 
  0.0           28           28       36625           0          1 MPI_Comm_rank() 
  0.0            1            1         125           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         125           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.231        0.526         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.295        0.295         250           0          1 StrToInt 
  0.0        0.098        0.098           1           0         98 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.059        0.059         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00426       33,713           1           1   33713708 .TAU application
100.0        9,992       33,713           1     364.008   33713704 int main(int, char **) 
 20.9           49        7,051          97     1159.82      72692 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 20.7        6,964        6,964          31           0     224659 MPI_Allreduce() 
 20.3        6,841        6,841          97           0      70531 MPI_Waitall() 
 13.8        2,806        4,648          32 8.38861E+06     145271 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.6        2,891        2,891     965.824           0       2994 MPI_Wait() 
  5.7           14        1,925          33     580.008      58334 void CommSBN(Domain &, Int_t, Domain_member *) 
  5.7        1,905        1,905 8.65075E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.6        1,213        1,213           1           0    1213377 MPI_Finalize() 
  2.2           63          731          32     297.216      22847 void CommSyncPosVel(Domain &) 
  1.7          582          582           1           0     582848 MPI_Init() 
  1.0           11          325          32       185.6      10159 void CommMonoQ(Domain &) 
  0.6          123          200           1      262150     200984 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5          160          160     965.824           0        166 MPI_Isend() 
  0.2           51           51           1           0      51899 MPI_Barrier() 
  0.1           23           23           1           0      23107 MPI_Reduce() 
  0.0            4            4           1           1       4677 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            4            4           1           0       4227 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.532            3          97     1062.82         34 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2     965.824           0          3 MPI_Irecv() 
  0.0            2            2           1           0       2142 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1633 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1031 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.416        0.416           1           0        416 void Domain::~Domain() 
  0.0        0.227        0.227         293           0          1 MPI_Comm_rank() 
  0.0       0.0124       0.0124           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00981      0.00981           1           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00185      0.00421           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00236      0.00236           2           0          1 StrToInt 
  0.0     0.000784     0.000784       0.008           0         98 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000472     0.000472           1           0          0 MPI_Comm_size() 
