Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.028     1:06.522           8           8    8315253 .TAU application
100.0       12,420     1:06.521           8        1505    8315250 int main(int, char **) 
 66.4       44,155       44,155           8           0    5519411 MPI_Finalize() 
  7.6        2,986        5,058         128 1.41558E+07      39521 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.5        3,022        3,022           8           0     377763 MPI_Init() 
  3.3        2,201        2,201 1.50405E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.2          819          819         120           0       6832 MPI_Allreduce() 
  0.6          256          420           8      884784      52599 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6           63          420         392        2568       1072 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.5          349          349         392           0        891 MPI_Waitall() 
  0.2          124          124        1784           0         70 MPI_Wait() 
  0.2            9          112         136        1088        829 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1           51           71         128         576        562 void CommSyncPosVel(Domain &) 
  0.0           15           15         128         512        120 void CommMonoQ(Domain &) 
  0.0           14           14           8           0       1782 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            9            9           8           8       1187 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            7            7        1784           0          4 MPI_Isend() 
  0.0            6            6           8           0        870 void Domain::SetupElementConnectivities(Int_t) 
  0.0            3            3           8           0        411 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.87            3         392        2176          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2        1784           0          1 MPI_Irecv() 
  0.0            1            1           8           0        167 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.668        0.668        1192           0          1 MPI_Comm_rank() 
  0.0        0.524        0.524           8           0         66 MPI_Barrier() 
  0.0        0.175        0.175           8           0         22 MPI_Reduce() 
  0.0        0.106        0.106           8           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.049        0.049           8           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.013        0.028           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.022        0.022           8           0          3 void Domain::~Domain() 
  0.0        0.015        0.015          16           0          1 StrToInt 
  0.0        0.008        0.008           8           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035        8,315           1           1    8315253 .TAU application
100.0        1,552        8,315           1     188.125    8315250 int main(int, char **) 
 66.4        5,519        5,519           1           0    5519411 MPI_Finalize() 
  7.6          373          632          16 1.76947E+06      39521 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  4.5          377          377           1           0     377763 MPI_Init() 
  3.3          275          275 1.88006E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.2          102          102          15           0       6832 MPI_Allreduce() 
  0.6           32           52           1      110598      52599 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6            7           52          49         321       1072 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.5           43           43          49           0        891 MPI_Waitall() 
  0.2           15           15         223           0         70 MPI_Wait() 
  0.2            1           14          17         136        829 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            6            8          16          72        562 void CommSyncPosVel(Domain &) 
  0.0            1            1          16          64        120 void CommMonoQ(Domain &) 
  0.0            1            1           1           0       1782 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1187 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.901        0.901         223           0          4 MPI_Isend() 
  0.0         0.87         0.87           1           0        870 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.411        0.411           1           0        411 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.109        0.406          49         272          8 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.274        0.274         223           0          1 MPI_Irecv() 
  0.0        0.167        0.167           1           0        167 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0835       0.0835         149           0          1 MPI_Comm_rank() 
  0.0       0.0655       0.0655           1           0         66 MPI_Barrier() 
  0.0       0.0219       0.0219           1           0         22 MPI_Reduce() 
  0.0       0.0132       0.0132           1           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0106       0.0106       0.125           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00613      0.00613           1           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00162       0.0035           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00275      0.00275           1           0          3 void Domain::~Domain() 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
