Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.011       27,225           2           2   13612796 .TAU application
100.0        0.615       27,225           2          46   13612791 int main(int, char **) C 
 55.5       15,103       15,103           2           0    7551854 MPI_Finalize() 
 23.0        6,226        6,254           2      199949    3127320 void create_seq(double, double) C 
 16.9        4,098        4,596          22          66     208917 void rank(int) C 
  2.8          750          750           2           0     375393 MPI_Init() 
  1.9          514          517           2           3     258552 void full_verify(void) C 
  1.8          492          492          22           0      22382 MPI_Alltoallv() 
  0.1           28           28      200002           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            4            4          22           0        217 MPI_Allreduce() 
  0.0            2            2           1           0       2867 MPI_Wait() 
  0.0            1            1           2           0        901 void alloc_space(void) C 
  0.0        0.359        0.359           2           0        180 MPI_Comm_dup() 
  0.0        0.259        0.259           2           0        130 MPI_Bcast() 
  0.0          0.1          0.1          22           0          5 MPI_Alltoall() 
  0.0        0.095        0.095           4           0         24 MPI_Reduce() 
  0.0        0.009        0.015           2          53          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.009        0.009           2           0          4 MPI_Comm_rank() 
  0.0        0.006        0.006           1           0          6 MPI_Send() 
  0.0        0.005        0.005           2           0          2 MPI_Comm_size() 
  0.0        0.005        0.005           1           0          5 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0055       13,612           1           1   13612796 .TAU application
100.0        0.307       13,612           1          23   13612791 int main(int, char **) C 
 55.5        7,551        7,551           1           0    7551854 MPI_Finalize() 
 23.0        3,113        3,127           1     99974.5    3127320 void create_seq(double, double) C 
 16.9        2,049        2,298          11          33     208917 void rank(int) C 
  2.8          375          375           1           0     375393 MPI_Init() 
  1.9          257          258           1         1.5     258552 void full_verify(void) C 
  1.8          246          246          11           0      22382 MPI_Alltoallv() 
  0.1           14           14      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            2            2          11           0        217 MPI_Allreduce() 
  0.0            1            1         0.5           0       2867 MPI_Wait() 
  0.0        0.901        0.901           1           0        901 void alloc_space(void) C 
  0.0        0.179        0.179           1           0        180 MPI_Comm_dup() 
  0.0         0.13         0.13           1           0        130 MPI_Bcast() 
  0.0         0.05         0.05          11           0          5 MPI_Alltoall() 
  0.0       0.0475       0.0475           2           0         24 MPI_Reduce() 
  0.0       0.0045       0.0075           1        26.5          8 double find_my_seed(int, int, long, double, double) C 
  0.0       0.0045       0.0045           1           0          4 MPI_Comm_rank() 
  0.0        0.003        0.003         0.5           0          6 MPI_Send() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_size() 
  0.0       0.0025       0.0025         0.5           0          5 MPI_Irecv() 
