Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.502 14:51:38.836          64          64  835919315 .TAU application
100.0 14:45:46.336 14:51:38.835          64         640  835919307 EMBAR 
  0.5     4:22.959     4:22.959         256           0    1027184 MPI_Allreduce() 
  0.1       46,678       46,678          64           0     729358 MPI_Finalize() 
  0.1       42,773       42,773          64           0     668337 MPI_Init() 
  0.0           52           52          64           0        827 MPI_Bcast() 
  0.0           34           34          64           0        532 MPI_Barrier() 
  0.0        0.187        0.187          64           0          3 MPI_Comm_rank() 
  0.0        0.018        0.018          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00784    13:55.919           1           1  835919315 .TAU application
100.0    13:50.411    13:55.919           1          10  835919307 EMBAR 
  0.5        4,108        4,108           4           0    1027184 MPI_Allreduce() 
  0.1          729          729           1           0     729358 MPI_Finalize() 
  0.1          668          668           1           0     668337 MPI_Init() 
  0.0        0.827        0.827           1           0        827 MPI_Bcast() 
  0.0        0.531        0.531           1           0        532 MPI_Barrier() 
  0.0      0.00292      0.00292           1           0          3 MPI_Comm_rank() 
  0.0     0.000281     0.000281           1           0          0 MPI_Comm_size() 
