Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.028    15:22.750           8           8  115343819 .TAU application
100.0    10:30.991    15:22.750           8        2913  115343816 int main(int, char **) 
 21.0     1:55.648     3:14.058         256 5.36871E+08     758040 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.8     1:20.853     1:20.853 5.53648E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.0       46,516       46,516           8           0    5814544 MPI_Finalize() 
  3.6       33,317       33,317         248           0     134347 MPI_Allreduce() 
  0.7        3,726        6,762           8 1.67773E+07     845370 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6          896        5,872         776        5064       7567 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.5        4,954        4,954         776           0       6385 MPI_Waitall() 
  0.3        3,001        3,001           8           0     375165 MPI_Init() 
  0.2        1,239        1,393         256        1152       5443 void CommSyncPosVel(Domain &) 
  0.1          338          621         264        2112       2355 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          437          437        3512           0        125 MPI_Wait() 
  0.0          267          267           8           0      33444 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          188          188         256        1024        737 void CommMonoQ(Domain &) 
  0.0          158          158           8           8      19855 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          120          120           8           0      15018 void Domain::SetupElementConnectivities(Int_t) 
  0.0           32           32           8           0       4030 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           20           20        3512           0          6 MPI_Isend() 
  0.0           13           13           8           0       1672 void Domain::SetupCommBuffers(Int_t) 
  0.0           10           10           8           0       1308 MPI_Barrier() 
  0.0            2            8         776        4288         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            5            5           8           0        698 void Domain::~Domain() 
  0.0            5            5        3512           0          2 MPI_Irecv() 
  0.0            1            1        2344           0          1 MPI_Comm_rank() 
  0.0            1            1           8           0        131 MPI_Reduce() 
  0.0        0.413        0.413           8           0         52 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.122        0.122           1           0        122 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.118        0.118           8           0         15 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.014        0.037           8          16          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.023        0.023          16           0          1 StrToInt 
  0.0        0.005        0.005           8           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035     1:55.343           1           1  115343819 .TAU application
100.0     1:18.873     1:55.343           1     364.125  115343816 int main(int, char **) 
 21.0       14,456       24,257          32 6.71089E+07     758040 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.8       10,106       10,106  6.9206E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.0        5,814        5,814           1           0    5814544 MPI_Finalize() 
  3.6        4,164        4,164          31           0     134347 MPI_Allreduce() 
  0.7          465          845           1 2.09716E+06     845370 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6          112          734          97         633       7567 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.5          619          619          97           0       6385 MPI_Waitall() 
  0.3          375          375           1           0     375165 MPI_Init() 
  0.2          154          174          32         144       5443 void CommSyncPosVel(Domain &) 
  0.1           42           77          33         264       2355 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           54           54         439           0        125 MPI_Wait() 
  0.0           33           33           1           0      33444 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           23           23          32         128        737 void CommMonoQ(Domain &) 
  0.0           19           19           1           1      19855 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           15           15           1           0      15018 void Domain::SetupElementConnectivities(Int_t) 
  0.0            4            4           1           0       4030 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2         439           0          6 MPI_Isend() 
  0.0            1            1           1           0       1672 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1           1           0       1308 MPI_Barrier() 
  0.0        0.311            1          97         536         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.698        0.698           1           0        698 void Domain::~Domain() 
  0.0        0.675        0.675         439           0          2 MPI_Irecv() 
  0.0        0.223        0.223         293           0          1 MPI_Comm_rank() 
  0.0        0.131        0.131           1           0        131 MPI_Reduce() 
  0.0       0.0516       0.0516           1           0         52 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0152       0.0152       0.125           0        122 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0147       0.0147           1           0         15 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00175      0.00462           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00287      0.00287           2           0          1 StrToInt 
  0.0     0.000625     0.000625           1           0          1 MPI_Comm_size() 
