Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.086     2:53.340          27          27    6420006 .TAU application
100.0       23,665     2:53.340          27        2701    6420003 int main(int, char **) 
 68.4     1:58.581     1:58.581          27           0    4391913 MPI_Finalize() 
  9.0       15,585       15,585          27           0     577247 MPI_Init() 
  4.9        5,003        8,534         216 2.38879E+07      39512 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.3        4,022        4,022 2.68739E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.3        2,248        2,248         189           0      11899 MPI_Allreduce() 
  1.1          174        1,894         675        6322       2807 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.0        1,696        1,696         675           0       2513 MPI_Waitall() 
  1.0        1,016        1,654          27 2.98615E+06      61264 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4          646          646        4972           0        130 MPI_Wait() 
  0.3           51          440         243        3087       1814 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3          177          434         216        1480       2013 void CommSyncPosVel(Domain &) 
  0.1          179          179          27           0       6635 MPI_Reduce() 
  0.0           76           76          27           0       2825 MPI_Barrier() 
  0.0           59           59          27           0       2210 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           35           35          27          27       1307 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           31           32         216        1080        149 void CommMonoQ(Domain &) 
  0.0           27           27          27           0       1002 void Domain::SetupElementConnectivities(Int_t) 
  0.0           22           22        4972           0          5 MPI_Isend() 
  0.0           16           16          27           0        620 void Domain::SetupCommBuffers(Int_t) 
  0.0            2            9         675        5647         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            7            7          27           0        287 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            7            7        4972           0          1 MPI_Irecv() 
  0.0            1            1          27           0         62 void Domain::~Domain() 
  0.0            1            1        2079           0          1 MPI_Comm_rank() 
  0.0        0.326        0.326          27           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.155        0.155          27           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.096        0.096           1           0         96 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.042        0.095          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.053        0.053          54           0          1 StrToInt 
  0.0        0.012        0.012          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00319        6,420           1           1    6420006 .TAU application
100.0          876        6,420           1     100.037    6420003 int main(int, char **) 
 68.4        4,391        4,391           1           0    4391913 MPI_Finalize() 
  9.0          577          577           1           0     577247 MPI_Init() 
  4.9          185          316           8      884736      39512 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.3          148          148      995328           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.3           83           83           7           0      11899 MPI_Allreduce() 
  1.1            6           70          25     234.148       2807 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  1.0           62           62          25           0       2513 MPI_Waitall() 
  1.0           37           61           1      110598      61264 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.4           23           23     184.148           0        130 MPI_Wait() 
  0.3            1           16           9     114.333       1814 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3            6           16           8     54.8148       2013 void CommSyncPosVel(Domain &) 
  0.1            6            6           1           0       6635 MPI_Reduce() 
  0.0            2            2           1           0       2825 MPI_Barrier() 
  0.0            2            2           1           0       2210 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1307 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           8          40        149 void CommMonoQ(Domain &) 
  0.0            1            1           1           0       1002 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.845        0.845     184.148           0          5 MPI_Isend() 
  0.0         0.62         0.62           1           0        620 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0827        0.365          25     209.148         15 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.287        0.287           1           0        287 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.265        0.265     184.148           0          1 MPI_Irecv() 
  0.0       0.0623       0.0623           1           0         62 void Domain::~Domain() 
  0.0       0.0538       0.0538          77           0          1 MPI_Comm_rank() 
  0.0       0.0121       0.0121           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00574      0.00574           1           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00356      0.00356    0.037037           0         96 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00156      0.00352           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00196      0.00196           2           0          1 StrToInt 
  0.0     0.000444     0.000444           1           0          0 MPI_Comm_size() 
