Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    19:04.920         343         343    3337960 .TAU application
100.0     6:10.923    19:04.918         343      124853    3337956 int main(int, char **) 
 16.2     3:05.039     3:05.039       10633           0      17402 MPI_Allreduce() 
 16.1     3:04.405     3:04.405         343           0     537625 MPI_Init() 
 14.0     2:40.041     2:40.041         343           0     466594 MPI_Finalize() 
 11.3     1:16.402     2:09.875       10976 3.59662E+08      11833 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.0        4,114     1:09.153       33271      442274       2079 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.3     1:01.243     1:01.243       33271           0       1841 MPI_Waitall() 
  4.9       55,698       55,698 3.70901E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.8       32,502       32,502      375732           0         87 MPI_Wait() 
  1.7        2,460       19,583       10976      115232       1784 void CommSyncPosVel(Domain &) 
  1.2          901       13,240       10976       67424       1206 void CommMonoQ(Domain &) 
  0.6        4,556        7,373         343 1.12415E+07      21497 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3          823        3,872       11319      226347        342 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3        3,771        3,771      375732           0         10 MPI_Isend() 
  0.1          621          621         343           0       1811 MPI_Reduce() 
  0.0          103          438       33271      409003         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          319          319      375732           0          1 MPI_Irecv() 
  0.0          304          304         343           0        887 MPI_Barrier() 
  0.0          187          187         343           0        546 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          152          152         343         343        446 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          144          144         343           0        420 void Domain::SetupCommBuffers(Int_t) 
  0.0           86           86         343           0        253 void Domain::SetupElementConnectivities(Int_t) 
  0.0           49           49      100499           0          0 MPI_Comm_rank() 
  0.0           40           40         343           0        117 void Domain::~Domain() 
  0.0           19           19         343           0         56 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.522            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.934        0.934         343           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.657        0.657         686           0          1 StrToInt 
  0.0        0.142        0.142         343           0          0 MPI_Comm_size() 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00349        3,337           1           1    3337960 .TAU application
100.0        1,081        3,337           1     364.003    3337956 int main(int, char **) 
 16.2          539          539          31           0      17402 MPI_Allreduce() 
 16.1          537          537           1           0     537625 MPI_Init() 
 14.0          466          466           1           0     466594 MPI_Finalize() 
 11.3          222          378          32 1.04858E+06      11833 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.0           11          201          97     1289.43       2079 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.3          178          178          97           0       1841 MPI_Waitall() 
  4.9          162          162 1.08134E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.8           94           94     1095.43           0         87 MPI_Wait() 
  1.7            7           57          32     335.953       1784 void CommSyncPosVel(Domain &) 
  1.2            2           38          32     196.571       1206 void CommMonoQ(Domain &) 
  0.6           13           21           1       32774      21497 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3            2           11          33     659.904        342 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3           10           10     1095.43           0         10 MPI_Isend() 
  0.1            1            1           1           0       1811 MPI_Reduce() 
  0.0        0.303            1          97     1192.43         13 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.932        0.932     1095.43           0          1 MPI_Irecv() 
  0.0        0.887        0.887           1           0        887 MPI_Barrier() 
  0.0        0.546        0.546           1           0        546 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.445        0.446           1           1        446 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0         0.42         0.42           1           0        420 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.253        0.253           1           0        253 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.143        0.143         293           0          0 MPI_Comm_rank() 
  0.0        0.117        0.117           1           0        117 void Domain::~Domain() 
  0.0       0.0557       0.0557           1           0         56 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0115       0.0115           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00152      0.00344           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00272      0.00272           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00192      0.00192           2           0          1 StrToInt 
  0.0     0.000414     0.000414           1           0          0 MPI_Comm_size() 
  0.0     0.000248     0.000248  0.00291545           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
