Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.098     2:40.204          27          27    5933499 .TAU application
100.0        1,674     2:40.204          27        5077    5933496 int main(int, char **) 
 85.9     2:17.547     2:17.547          27           0    5094359 MPI_Finalize() 
 11.6       18,642       18,642          27           0     690452 MPI_Init() 
  0.5          450          759         432 1.76947E+06       1759 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.4           22          710        1323       12274        537 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.4          661          661        1323           0        500 MPI_Waitall() 
  0.4          631          631         405           0       1560 MPI_Allreduce() 
  0.2          330          330 1.88006E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1          123          123        9628           0         13 MPI_Wait() 
  0.1            6          118         459        5831        258 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           43           70          27      110754       2605 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           25           25        9628           0          3 MPI_Isend() 
  0.0           11           22         432        2960         52 void CommSyncPosVel(Domain &) 
  0.0            2            8        1323       10951          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            6            6         432        2160         15 void CommMonoQ(Domain &) 
  0.0            5            5          27           0        217 MPI_Barrier() 
  0.0            5            5        9628           0          1 MPI_Irecv() 
  0.0            5            5          27           0        195 MPI_Reduce() 
  0.0            2            2          27           0         91 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1          27          27         52 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1        4023           0          0 MPI_Comm_rank() 
  0.0        0.936        0.936          27           0         35 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.721        0.721          27           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.297        0.297          27           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.183        0.183          27           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.047        0.102          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.089        0.089           1           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.055        0.055          54           0          1 StrToInt 
  0.0        0.047        0.047          27           0          2 void Domain::~Domain() 
  0.0        0.026        0.026          27           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.012        0.012          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00363        5,933           1           1    5933499 .TAU application
100.0           62        5,933           1     188.037    5933496 int main(int, char **) 
 85.9        5,094        5,094           1           0    5094359 MPI_Finalize() 
 11.6          690          690           1           0     690452 MPI_Init() 
  0.5           16           28          16       65536       1759 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.4        0.837           26          49     454.593        537 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.4           24           24          49           0        500 MPI_Waitall() 
  0.4           23           23          15           0       1560 MPI_Allreduce() 
  0.2           12           12       69632           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1            4            4     356.593           0         13 MPI_Wait() 
  0.1        0.249            4          17     215.963        258 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            1            2           1        4102       2605 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0        0.956        0.956     356.593           0          3 MPI_Isend() 
  0.0        0.411        0.825          16      109.63         52 void CommSyncPosVel(Domain &) 
  0.0       0.0937         0.31          49     405.593          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.223         0.24          16          80         15 void CommMonoQ(Domain &) 
  0.0        0.217        0.217           1           0        217 MPI_Barrier() 
  0.0        0.206        0.206     356.593           0          1 MPI_Irecv() 
  0.0        0.195        0.195           1           0        195 MPI_Reduce() 
  0.0       0.0913       0.0913           1           0         91 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0517       0.0521           1           1         52 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0397       0.0397         149           0          0 MPI_Comm_rank() 
  0.0       0.0347       0.0347           1           0         35 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0267       0.0267           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00678      0.00678           1           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00174      0.00378           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0033       0.0033    0.037037           0         89 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00204      0.00204           2           0          1 StrToInt 
  0.0      0.00174      0.00174           1           0          2 void Domain::~Domain() 
  0.0     0.000963     0.000963           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000444     0.000444           1           0          0 MPI_Comm_size() 
