FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0055        1,833           1           1    1833780 .TAU application
100.0       0.0938        1,833           1          23    1833774 int main(int, char **) C 
 29.4          539          539           1           0     539504 MPI_Init() 
 23.1          407          422           1     99973.9     422806 void create_seq(double, double) C 
 22.8          250          417          11          33      37953 void rank(int) C 
 22.3          408          408           1           0     408349 MPI_Finalize() 
  6.7          122          122          11           0      11167 MPI_Allreduce() 
  2.4           43           43          11           0       3980 MPI_Alltoallv() 
  2.2           39           41           1      2.8125      41244 void full_verify(void) C 
  0.8           15           15      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.1            2            2           2           0       1206 MPI_Reduce() 
  0.1            1            1      0.9375           0       2125 MPI_Wait() 
  0.1        0.981        0.981           1           0        981 void alloc_space(void) C 
  0.0          0.7          0.7           1           0        700 MPI_Comm_dup() 
  0.0        0.533        0.533          11           0         48 MPI_Alltoall() 
  0.0        0.192        0.192           1           0        192 MPI_Bcast() 
  0.0       0.0055      0.00969           1      27.125         10 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00456      0.00456      0.9375           0          5 MPI_Irecv() 
  0.0      0.00394      0.00394      0.9375           0          4 MPI_Send() 
  0.0      0.00281      0.00281           1           0          3 MPI_Comm_rank() 
  0.0      0.00231      0.00231           1           0          2 MPI_Comm_size() 
