Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.016     3:36.097           2           2  108048862 .TAU application
100.0     3:27.677     3:36.097           2          20  108048854 EMBAR 
  3.5        7,658        7,658           2           0    3829080 MPI_Finalize() 
  0.3          734          734           2           0     367019 MPI_Init() 
  0.0           27           27           8           0       3450 MPI_Allreduce() 
  0.0        0.619        0.619           2           0        310 MPI_Bcast() 
  0.0        0.037        0.037           2           0         18 MPI_Barrier() 
  0.0        0.009        0.009           2           0          4 MPI_Comm_rank() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008     1:48.048           1           1  108048862 .TAU application
100.0     1:43.838     1:48.048           1          10  108048854 EMBAR 
  3.5        3,829        3,829           1           0    3829080 MPI_Finalize() 
  0.3          367          367           1           0     367019 MPI_Init() 
  0.0           13           13           4           0       3450 MPI_Allreduce() 
  0.0        0.309        0.309           1           0        310 MPI_Bcast() 
  0.0       0.0185       0.0185           1           0         18 MPI_Barrier() 
  0.0       0.0045       0.0045           1           0          4 MPI_Comm_rank() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
