Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.513 237:49:23.555          64          64 13377555561 .TAU application
100.0 236:15:25.610 237:49:23.555          64         640 13377555553 EMBAR 
  0.7  1:32:48.043  1:32:48.043         256           0   21750170 MPI_Allreduce() 
  0.0       39,428       39,428          64           0     616074 MPI_Finalize() 
  0.0       30,393       30,393          64           0     474891 MPI_Init() 
  0.0           46           46          64           0        726 MPI_Bcast() 
  0.0           32           32          64           0        506 MPI_Barrier() 
  0.0        0.197        0.197          64           0          3 MPI_Comm_rank() 
  0.0        0.014        0.014          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00802  3:42:57.555           1           1 13377555561 .TAU application
100.0  3:41:29.462  3:42:57.555           1          10 13377555553 EMBAR 
  0.7     1:27.000     1:27.000           4           0   21750170 MPI_Allreduce() 
  0.0          616          616           1           0     616074 MPI_Finalize() 
  0.0          474          474           1           0     474891 MPI_Init() 
  0.0        0.726        0.726           1           0        726 MPI_Bcast() 
  0.0        0.506        0.506           1           0        506 MPI_Barrier() 
  0.0      0.00308      0.00308           1           0          3 MPI_Comm_rank() 
  0.0     0.000219     0.000219           1           0          0 MPI_Comm_size() 
