FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00464          696           1           1     696309 .TAU application
100.0       0.0129          696           1           1     696305 MPSP 
100.0       0.0334          696           1           5     696292 SETUP_MPI 
 99.9          695          695           1           0     695695 MPI_Init() 
  0.1        0.562        0.562           1           0        562 MPI_Bcast() 
  0.0     0.000367     0.000367           1           0          0 MPI_Comm_size() 
  0.0     0.000305     0.000305           1           0          0 MPI_Abort() 
  0.0      0.00025      0.00025           1           0          0 MPI_Comm_rank() 
