Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    29:50.145         512         512    3496379 .TAU application
100.0     9:11.830    29:50.144         512      186369    3496375 int main(int, char **) 
 18.6     5:33.424     5:33.424       15872           0      21007 MPI_Allreduce() 
 15.6     4:38.380     4:38.380         512           0     543713 MPI_Init() 
 11.8     3:32.005     3:32.005         512           0     414073 MPI_Finalize() 
 10.8     1:53.791     3:13.736       16384 5.36871E+08      11825 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.3        5,942     2:09.966       49664      682008       2617 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.6     1:58.182     1:58.182       49664           0       2380 MPI_Waitall() 
  4.6     1:23.234     1:23.234 5.53648E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.9     1:10.469     1:10.469      582680           0        121 MPI_Wait() 
  2.4        4,052       42,660       16384      178560       2604 void CommSyncPosVel(Domain &) 
  1.3        1,355       23,835       16384      102400       1455 void CommMonoQ(Domain &) 
  0.6        6,723       10,900         512 1.67803E+07      21290 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6        1,294       10,689       16896      351384        633 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3        5,806        5,806      582680           0         10 MPI_Isend() 
  0.1        1,095        1,095         512           0       2140 MPI_Barrier() 
  0.0          868          868         512           0       1697 MPI_Reduce() 
  0.0          155          680       49664      632344         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          504          504      582680           0          1 MPI_Irecv() 
  0.0          279          279         512           0        547 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          228          228         512         512        447 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          217          217         512           0        424 void Domain::SetupCommBuffers(Int_t) 
  0.0          132          132         512           0        260 void Domain::SetupElementConnectivities(Int_t) 
  0.0           71           71      150016           0          0 MPI_Comm_rank() 
  0.0           60           60         512           0        118 void Domain::~Domain() 
  0.0           27           27         512           0         54 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            5            5         512           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.791            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0            1            1         512           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.962        0.962        1024           0          1 StrToInt 
  0.0        0.221        0.221         512           0          0 MPI_Comm_size() 
  0.0        0.086        0.086           1           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035        3,496           1           1    3496379 .TAU application
100.0        1,077        3,496           1     364.002    3496375 int main(int, char **) 
 18.6          651          651          31           0      21007 MPI_Allreduce() 
 15.6          543          543           1           0     543713 MPI_Init() 
 11.8          414          414           1           0     414073 MPI_Finalize() 
 10.8          222          378          32 1.04858E+06      11825 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  7.3           11          253          97     1332.05       2617 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.6          230          230          97           0       2380 MPI_Waitall() 
  4.6          162          162 1.08134E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.9          137          137     1138.05           0        121 MPI_Wait() 
  2.4            7           83          32      348.75       2604 void CommSyncPosVel(Domain &) 
  1.3            2           46          32         200       1455 void CommMonoQ(Domain &) 
  0.6           13           21           1       32774      21290 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.6            2           20          33     686.297        633 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3           11           11     1138.05           0         10 MPI_Isend() 
  0.1            2            2           1           0       2140 MPI_Barrier() 
  0.0            1            1           1           0       1697 MPI_Reduce() 
  0.0        0.303            1          97     1235.05         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.985        0.985     1138.05           0          1 MPI_Irecv() 
  0.0        0.547        0.547           1           0        547 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.446        0.447           1           1        447 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.424        0.424           1           0        424 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.26         0.26           1           0        260 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.139        0.139         293           0          0 MPI_Comm_rank() 
  0.0        0.118        0.118           1           0        118 void Domain::~Domain() 
  0.0       0.0538       0.0538           1           0         54 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0114       0.0114           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00154      0.00342           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00271      0.00271           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00188      0.00188           2           0          1 StrToInt 
  0.0     0.000432     0.000432           1           0          0 MPI_Comm_size() 
  0.0     0.000168     0.000168  0.00195312           0         86 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
