Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.26     1:46.655          64          64    1666485 .TAU application
100.0        7,508     1:46.654          64       23297    1666481 int main(int, char **) 
 46.4       49,527       49,527          64           0     773870 MPI_Init() 
 34.3       36,584       36,584          64           0     571630 MPI_Finalize() 
  4.4        4,694        4,694        1984           0       2366 MPI_Allreduce() 
  3.3          107        3,547        6208       67496        571 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.1        1,948        3,290        2048 8.38861E+06       1607 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.0        3,212        3,212        6208           0        517 MPI_Waitall() 
  1.3        1,390        1,390 8.65075E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.1        1,130        1,130       55080           0         21 MPI_Wait() 
  0.6           26          614        2048       11264        300 void CommMonoQ(Domain &) 
  0.3           34          322        2112       33000        153 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3           58          313        2048       17024        153 void CommSyncPosVel(Domain &) 
  0.2          225          225       55080           0          4 MPI_Isend() 
  0.1           96          158          64      262528       2478 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           12           39        6208       61288          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           31           31          64           0        492 MPI_Barrier() 
  0.0           25           25       55080           0          0 MPI_Irecv() 
  0.0           20           20          64           0        316 MPI_Reduce() 
  0.0            6            6          64           0        100 void Domain::SetupCommBuffers(Int_t) 
  0.0            4            4       18752           0          0 MPI_Comm_rank() 
  0.0            3            3          64          64         58 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2          64           0         35 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1          64           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.801        0.801          64           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.453        0.453          64           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0          0.2        0.312          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.112        0.112         128           0          1 StrToInt 
  0.0        0.108        0.108          64           0          2 void Domain::~Domain() 
  0.0        0.081        0.081           1           0         81 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.06         0.06          64           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.037        0.037          64           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00406        1,666           1           1    1666485 .TAU application
100.0          117        1,666           1     364.016    1666481 int main(int, char **) 
 46.4          773          773           1           0     773870 MPI_Init() 
 34.3          571          571           1           0     571630 MPI_Finalize() 
  4.4           73           73          31           0       2366 MPI_Allreduce() 
  3.3            1           55          97     1054.62        571 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.1           30           51          32      131072       1607 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.0           50           50          97           0        517 MPI_Waitall() 
  1.3           21           21      135168           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.1           17           17     860.625           0         21 MPI_Wait() 
  0.6        0.408            9          32         176        300 void CommMonoQ(Domain &) 
  0.3        0.536            5          33     515.625        153 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.3        0.919            4          32         266        153 void CommSyncPosVel(Domain &) 
  0.2            3            3     860.625           0          4 MPI_Isend() 
  0.1            1            2           1        4102       2478 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0         0.19        0.613          97     957.625          6 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.492        0.492           1           0        492 MPI_Barrier() 
  0.0        0.404        0.404     860.625           0          0 MPI_Irecv() 
  0.0        0.316        0.316           1           0        316 MPI_Reduce() 
  0.0        0.101        0.101           1           0        100 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0689       0.0689         293           0          0 MPI_Comm_rank() 
  0.0       0.0573       0.0577           1           1         58 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0348       0.0348           1           0         35 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0257       0.0257           1           0         26 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0125       0.0125           1           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00708      0.00708           1           0          7 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00313      0.00487           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00175      0.00175           2           0          1 StrToInt 
  0.0      0.00169      0.00169           1           0          2 void Domain::~Domain() 
  0.0      0.00127      0.00127    0.015625           0         81 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000937     0.000937           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000578     0.000578           1           0          1 MPI_Comm_size() 
