Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.04        2,860           8           8     357548 .TAU application
100.0        0.105        2,860           8           8     357543 MPBT 
100.0        0.318        2,860           8          40     357530 SETUP_MPI 
 99.9        2,858        2,858           8           0     357300 MPI_Init() 
  0.1            1            1           8           0        190 MPI_Bcast() 
  0.0        0.004        0.004           8           0          0 MPI_Abort() 
  0.0        0.004        0.004           8           0          0 MPI_Comm_size() 
  0.0            0            0           8           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005          357           1           1     357548 .TAU application
100.0       0.0131          357           1           1     357543 MPBT 
100.0       0.0398          357           1           5     357530 SETUP_MPI 
 99.9          357          357           1           0     357300 MPI_Init() 
  0.1         0.19         0.19           1           0        190 MPI_Bcast() 
  0.0       0.0005       0.0005           1           0          0 MPI_Abort() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
