Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  2:21:30.611         512         512   16583226 .TAU application
100.0    57:40.327  2:21:30.609         512      366593   16583222 int main(int, char **) 
 20.8    29:23.128    29:23.128       32256           0      54660 MPI_Allreduce() 
 15.3    12:40.143    21:36.828       32768 3.62388E+09      39576 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.3       28,946    16:03.325       98816 1.35286E+06       9749 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.8    15:17.503    15:17.503       98816           0       9285 MPI_Waitall() 
  6.4     9:07.417     9:07.417  3.6805E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.6     6:27.616     6:27.616 1.15522E+06           0        336 MPI_Wait() 
  3.6     5:03.279     5:03.279         512           0     592343 MPI_Init() 
  3.2       33,111     4:29.902       32768      357120       8237 void CommSyncPosVel(Domain &) 
  2.7     3:46.887     3:46.887         512           0     443140 MPI_Finalize() 
  1.5        8,353     2:08.661       33280      692120       3866 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4        6,078       36,636       32768      204800       1118 void CommMonoQ(Domain &) 
  0.4       21,618       35,087         512 5.66262E+07      68530 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2       16,783       16,783 1.15522E+06           0         15 MPI_Isend() 
  0.0        3,242        3,242         512           0       6333 MPI_Reduce() 
  0.0          348        1,680       98816 1.25404E+06         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        1,527        1,527         512           0       2983 MPI_Barrier() 
  0.0        1,277        1,277 1.15522E+06           0          1 MPI_Irecv() 
  0.0          972          972         512           0       1900 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          717          718         512         512       1403 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          458          458         512           0        896 void Domain::SetupElementConnectivities(Int_t) 
  0.0          447          447         512           0        874 void Domain::SetupCommBuffers(Int_t) 
  0.0          186          186      297472           0          1 MPI_Comm_rank() 
  0.0          135          135         512           0        265 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           86           86         512           0        169 void Domain::~Domain() 
  0.0            5            5         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            2            2         512           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.73            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.993        0.993        1024           0          1 StrToInt 
  0.0        0.223        0.223         512           0          0 MPI_Comm_size() 
  0.0        0.091        0.091           1           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00357       16,583           1           1   16583226 .TAU application
100.0        6,758       16,583           1     716.002   16583222 int main(int, char **) 
 20.8        3,443        3,443          63           0      54660 MPI_Allreduce() 
 15.3        1,484        2,532          64 7.07789E+06      39576 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.3           56        1,881         193      2642.3       9749 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.8        1,791        1,791         193           0       9285 MPI_Waitall() 
  6.4        1,069        1,069 7.18848E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.6          757          757      2256.3           0        336 MPI_Wait() 
  3.6          592          592           1           0     592343 MPI_Init() 
  3.2           64          527          64       697.5       8237 void CommSyncPosVel(Domain &) 
  2.7          443          443           1           0     443140 MPI_Finalize() 
  1.5           16          251          65      1351.8       3866 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4           11           71          64         400       1118 void CommMonoQ(Domain &) 
  0.4           42           68           1      110598      68530 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           32           32      2256.3           0         15 MPI_Isend() 
  0.0            6            6           1           0       6333 MPI_Reduce() 
  0.0        0.681            3         193      2449.3         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2           1           0       2983 MPI_Barrier() 
  0.0            2            2      2256.3           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1900 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1403 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.896        0.896           1           0        896 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.874        0.874           1           0        874 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.365        0.365         581           0          1 MPI_Comm_rank() 
  0.0        0.265        0.265           1           0        265 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.169        0.169           1           0        169 void Domain::~Domain() 
  0.0       0.0117       0.0117           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00509      0.00509           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00143      0.00337           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00194      0.00194           2           0          1 StrToInt 
  0.0     0.000436     0.000436           1           0          0 MPI_Comm_size() 
  0.0     0.000178     0.000178  0.00195312           0         91 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
