Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.231  2:11:21.154          64          64  123143035 .TAU application
100.0  1:19:42.953  2:11:21.153          64      180993  123143031 int main(int, char **) 
 19.5    15:02.014    25:34.192       16384 4.29497E+09      93640 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.0    11:51.284    11:51.284       16320           0      43584 MPI_Allreduce() 
  8.1    10:34.767    10:34.767 4.31174E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.6       23,982     8:36.534       49216      532520      10495 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.2     8:06.971     8:06.971       49216           0       9895 MPI_Waitall() 
  2.8     3:38.862     3:38.862      434088           0        504 MPI_Wait() 
  1.7       31,522     2:13.514       16384      136192       8149 void CommSyncPosVel(Domain &) 
  1.5        7,779     1:58.689       16448      257000       7216 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4       33,943       33,943          64           0     530366 MPI_Finalize() 
  0.4       27,768       27,768          64           0     433878 MPI_Init() 
  0.1        5,452       11,436       16384       90112        698 void CommMonoQ(Domain &) 
  0.1        5,567        8,910          64 1.67776E+07     139226 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        5,528        5,528      434088           0         13 MPI_Isend() 
  0.0          185          822       49216      483304         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          784          784          64           0      12256 MPI_Barrier() 
  0.0          600          600      434088           0          1 MPI_Irecv() 
  0.0          299          299          64           0       4687 MPI_Reduce() 
  0.0          286          286          64           0       4480 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          199          199          64          64       3117 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          135          135          64           0       2114 void Domain::SetupElementConnectivities(Int_t) 
  0.0          113          113      147776           0          1 MPI_Comm_rank() 
  0.0           74           74          64           0       1166 void Domain::SetupCommBuffers(Int_t) 
  0.0           57           57          64           0        891 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           18           18          64           0        287 void Domain::~Domain() 
  0.0        0.678        0.678          64           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.612        0.612          64           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.19        0.306          64         128          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.116        0.116         128           0          1 StrToInt 
  0.0        0.105        0.105           1           0        105 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.032        0.032          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00361     2:03.143           1           1  123143035 .TAU application
100.0     1:14.733     2:03.143           1     2828.02  123143031 int main(int, char **) 
 19.5       14,093       23,971         256 6.71089E+07      93640 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.0       11,113       11,113         255           0      43584 MPI_Allreduce() 
  8.1        9,918        9,918  6.7371E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  6.6          374        8,070         769     8320.62      10495 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.2        7,608        7,608         769           0       9895 MPI_Waitall() 
  2.8        3,419        3,419     6782.62           0        504 MPI_Wait() 
  1.7          492        2,086         256        2128       8149 void CommSyncPosVel(Domain &) 
  1.5          121        1,854         257     4015.62       7216 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4          530          530           1           0     530366 MPI_Finalize() 
  0.4          433          433           1           0     433878 MPI_Init() 
  0.1           85          178         256        1408        698 void CommMonoQ(Domain &) 
  0.1           86          139           1      262150     139226 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           86           86     6782.62           0         13 MPI_Isend() 
  0.0            2           12         769     7551.62         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           12           12           1           0      12256 MPI_Barrier() 
  0.0            9            9     6782.62           0          1 MPI_Irecv() 
  0.0            4            4           1           0       4687 MPI_Reduce() 
  0.0            4            4           1           0       4480 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            3            3           1           1       3117 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2           1           0       2114 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           0       1166 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.891        0.891           1           0        891 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.287        0.287           1           0        287 void Domain::~Domain() 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00956      0.00956           1           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00297      0.00478           1           2          5 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00181      0.00181           2           0          1 StrToInt 
  0.0      0.00164      0.00164    0.015625           0        105 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
