Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.096     2:41.649          27          27    5987033 .TAU application
100.0        3,176     2:41.649          27        2701    5987030 int main(int, char **) 
 81.7     2:12.024     2:12.024          27           0    4889810 MPI_Finalize() 
 14.3       23,072       23,072          27           0     854525 MPI_Init() 
  0.7          686        1,155         216 2.98598E+06       5349 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.6           26          899         675        6322       1333 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.5          855          855         675           0       1267 MPI_Waitall() 
  0.5          805          805         189           0       4261 MPI_Allreduce() 
  0.3          538          538 3.35923E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1          235          235        4972           0         47 MPI_Wait() 
  0.1          137          225          27      373410       8364 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1            6          190         243        3087        783 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           14           66         216        1480        307 void CommSyncPosVel(Domain &) 
  0.0           17           17        4972           0          3 MPI_Isend() 
  0.0           12           12          27           0        456 MPI_Reduce() 
  0.0            7            7         216        1080         34 void CommMonoQ(Domain &) 
  0.0            1            6         675        5647         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            6            6          27           0        239 MPI_Barrier() 
  0.0            5            5        4972           0          1 MPI_Irecv() 
  0.0            4            4          27          27        180 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            4            4          27           0        178 void Domain::SetupCommBuffers(Int_t) 
  0.0            4            4          27           0        176 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            2            2          27           0        104 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.658        0.658        2079           0          0 MPI_Comm_rank() 
  0.0        0.542        0.542          27           0         20 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.359        0.359          27           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.051        0.104          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.099        0.099           1           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.056        0.056          27           0          2 void Domain::~Domain() 
  0.0        0.053        0.053          54           0          1 StrToInt 
  0.0        0.045        0.045          27           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.014        0.014          27           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00356        5,987           1           1    5987033 .TAU application
100.0          117        5,987           1     100.037    5987030 int main(int, char **) 
 81.7        4,889        4,889           1           0    4889810 MPI_Finalize() 
 14.3          854          854           1           0     854525 MPI_Init() 
  0.7           25           42           8      110592       5349 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  0.6        0.988           33          25     234.148       1333 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.5           31           31          25           0       1267 MPI_Waitall() 
  0.5           29           29           7           0       4261 MPI_Allreduce() 
  0.3           19           19      124416           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1            8            8     184.148           0         47 MPI_Wait() 
  0.1            5            8           1       13830       8364 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        0.248            7           9     114.333        783 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0        0.554            2           8     54.8148        307 void CommSyncPosVel(Domain &) 
  0.0        0.642        0.642     184.148           0          3 MPI_Isend() 
  0.0        0.456        0.456           1           0        456 MPI_Reduce() 
  0.0        0.263        0.273           8          40         34 void CommMonoQ(Domain &) 
  0.0       0.0568        0.253          25     209.148         10 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.239        0.239           1           0        239 MPI_Barrier() 
  0.0        0.189        0.189     184.148           0          1 MPI_Irecv() 
  0.0        0.179         0.18           1           1        180 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.178        0.178           1           0        178 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.176        0.176           1           0        176 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.104        0.104           1           0        104 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0244       0.0244          77           0          0 MPI_Comm_rank() 
  0.0       0.0201       0.0201           1           0         20 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0133       0.0133           1           0         13 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00189      0.00385           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00367      0.00367    0.037037           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00207      0.00207           1           0          2 void Domain::~Domain() 
  0.0      0.00196      0.00196           2           0          1 StrToInt 
  0.0      0.00167      0.00167           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000519     0.000519           1           0          1 MPI_Comm_size() 
