Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.763    32:39.858         216         216    9073420 .TAU application
100.0    15:30.482    32:39.858         216      306721    9073417 int main(int, char **) 
 17.5     5:43.431     5:43.431       27432           0      12519 MPI_Allreduce() 
 16.5     3:10.060     5:23.397       27648  9.0597E+08      11697 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.9     2:14.708     2:14.708 9.13048E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.6        9,745     1:50.656       83160  1.0534E+06       1331 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.0     1:38.953     1:38.953         216           0     458119 MPI_Finalize() 
  4.9     1:36.215     1:36.215       83160           0       1157 MPI_Waitall() 
  4.4     1:26.333     1:26.333         216           0     399691 MPI_Init() 
  2.6       50,364       50,364      887080           0         57 MPI_Wait() 
  1.7        5,799       32,749       27648      275968       1185 void CommSyncPosVel(Domain &) 
  1.1        2,152       21,017       27648      165888        760 void CommMonoQ(Domain &) 
  0.3        1,922        6,493       27864      528384        233 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2        4,629        4,629      887080           0          5 MPI_Isend() 
  0.2        2,794        4,535         216 7.07918E+06      20996 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0          245          964       83160      970240         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          683          683      887080           0          1 MPI_Irecv() 
  0.0          652          652         216           0       3021 MPI_Reduce() 
  0.0          163          163         216           0        757 MPI_Barrier() 
  0.0          121          121      249912           0          0 MPI_Comm_rank() 
  0.0          119          119         216           0        551 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           95           95         216         216        444 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           85           85         216           0        395 void Domain::SetupCommBuffers(Int_t) 
  0.0           56           56         216           0        262 void Domain::SetupElementConnectivities(Int_t) 
  0.0           23           23         216           0        110 void Domain::~Domain() 
  0.0           11           11         216           0         53 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.329        0.746         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.595        0.595         216           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.417        0.417         432           0          1 StrToInt 
  0.0        0.096        0.096         216           0          0 MPI_Comm_size() 
  0.0        0.085        0.085           1           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00353        9,073           1           1    9073420 .TAU application
100.0        4,307        9,073           1        1420    9073417 int main(int, char **) 
 17.5        1,589        1,589         127           0      12519 MPI_Allreduce() 
 16.5          879        1,497         128  4.1943E+06      11697 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.9          623          623 4.22707E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.6           45          512         385     4876.85       1331 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  5.0          458          458           1           0     458119 MPI_Finalize() 
  4.9          445          445         385           0       1157 MPI_Waitall() 
  4.4          399          399           1           0     399691 MPI_Init() 
  2.6          233          233     4106.85           0         57 MPI_Wait() 
  1.7           26          151         128     1277.63       1185 void CommSyncPosVel(Domain &) 
  1.1            9           97         128         768        760 void CommMonoQ(Domain &) 
  0.3            8           30         129     2446.22        233 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.2           21           21     4106.85           0          5 MPI_Isend() 
  0.2           12           20           1       32774      20996 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            4         385     4491.85         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3     4106.85           0          1 MPI_Irecv() 
  0.0            3            3           1           0       3021 MPI_Reduce() 
  0.0        0.757        0.757           1           0        757 MPI_Barrier() 
  0.0        0.565        0.565        1157           0          0 MPI_Comm_rank() 
  0.0        0.551        0.551           1           0        551 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.443        0.444           1           1        444 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.395        0.395           1           0        395 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.262        0.262           1           0        262 void Domain::SetupElementConnectivities(Int_t) 
  0.0         0.11         0.11           1           0        110 void Domain::~Domain() 
  0.0       0.0534       0.0534           1           0         53 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0109       0.0109           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00152      0.00345           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00275      0.00275           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00193      0.00193           2           0          1 StrToInt 
  0.0     0.000444     0.000444           1           0          0 MPI_Comm_size() 
  0.0     0.000394     0.000394  0.00462963           0         85 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
