Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1  9:23:55.598         512         512   66085153 .TAU application
100.0  3:50:34.382  9:23:55.596         512 1.44794E+06   66085150 int main(int, char **) 
 24.9  2:20:35.658  2:20:35.658      130560           0      64611 MPI_Allreduce() 
 15.4    50:45.054  1:26:35.853      131072 1.44955E+10      39641 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.9     1:55.250  1:07:09.500      393728 5.37794E+06      10234 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 11.5  1:04:41.966  1:04:41.966      393728           0       9860 MPI_Waitall() 
  6.4    36:01.512    36:01.512 1.45521E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.7    26:23.076    26:23.076 4.59049E+06           0        345 MPI_Wait() 
  3.2     2:12.404    17:54.615      131072 1.42848E+06       8199 void CommSyncPosVel(Domain &) 
  1.6       32,798     9:07.170      131584 2.73654E+06       4158 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.9     4:50.866     4:50.866         512           0     568098 MPI_Init() 
  0.7     3:52.051     3:52.051         512           0     453225 MPI_Finalize() 
  0.4       24,180     2:30.831      131072      819200       1151 void CommMonoQ(Domain &) 
  0.1       21,561       35,037         512 5.66262E+07      68432 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1       31,915       31,915 4.59049E+06           0          7 MPI_Isend() 
  0.0        1,394        6,646      393728 4.98422E+06         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        5,035        5,035 4.59049E+06           0          1 MPI_Irecv() 
  0.0        2,281        2,281         512           0       4456 MPI_Reduce() 
  0.0          989          989         512           0       1932 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          742          742 1.18221E+06           0          1 MPI_Comm_rank() 
  0.0          717          718         512         512       1403 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          608          608         512           0       1188 MPI_Barrier() 
  0.0          465          465         512           0        910 void Domain::SetupElementConnectivities(Int_t) 
  0.0          445          445         512           0        869 void Domain::SetupCommBuffers(Int_t) 
  0.0          140          140         512           0        275 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           85           85         512           0        166 void Domain::~Domain() 
  0.0            6            6         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            2            2         512           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.757            1         512        1024          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.972        0.972        1024           0          1 StrToInt 
  0.0        0.232        0.232         512           0          0 MPI_Comm_size() 
  0.0         0.09         0.09           1           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00359     1:06.085           1           1   66085153 .TAU application
100.0       27,020     1:06.085           1        2828   66085150 int main(int, char **) 
 24.9       16,475       16,475         255           0      64611 MPI_Allreduce() 
 15.4        5,947       10,148         256 2.83116E+07      39641 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 11.9          225        7,870         769     10503.8      10234 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 11.5        7,581        7,581         769           0       9860 MPI_Waitall() 
  6.4        4,221        4,221 2.84221E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.7        3,091        3,091      8965.8           0        345 MPI_Wait() 
  3.2          258        2,098         256        2790       8199 void CommSyncPosVel(Domain &) 
  1.6           64        1,068         257      5344.8       4158 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.9          568          568           1           0     568098 MPI_Init() 
  0.7          453          453           1           0     453225 MPI_Finalize() 
  0.4           47          294         256        1600       1151 void CommMonoQ(Domain &) 
  0.1           42           68           1      110598      68432 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           62           62      8965.8           0          7 MPI_Isend() 
  0.0            2           12         769      9734.8         17 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            9            9      8965.8           0          1 MPI_Irecv() 
  0.0            4            4           1           0       4456 MPI_Reduce() 
  0.0            1            1           1           0       1932 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           1       1403 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1188 MPI_Barrier() 
  0.0         0.91         0.91           1           0        910 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.869        0.869           1           0        869 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.275        0.275           1           0        275 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.166        0.166           1           0        166 void Domain::~Domain() 
  0.0        0.012        0.012           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00515      0.00515           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00148      0.00338           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0       0.0019       0.0019           2           0          1 StrToInt 
  0.0     0.000453     0.000453           1           0          0 MPI_Comm_size() 
  0.0     0.000176     0.000176  0.00195312           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
