Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.517  2:14:12.991         125         125   64423928 .TAU application
100.0    40:23.820  2:14:12.990         125       89501   64423924 int main(int, char **) 
 22.7    30:24.542    30:24.542        7875           0     231688 MPI_Allreduce() 
 20.6       11,933    27:39.732       24125      287634      68797 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 20.2    27:05.675    27:05.675       24125           0      67386 MPI_Waitall() 
 13.7    11:02.779    18:20.949        8000 2.09715E+09     137619 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.5    12:45.016    12:45.016      239384           0       3196 MPI_Wait() 
  6.2        3,337     8:15.690        8125      142805      61008 void CommSBN(Domain &, Int_t, Domain_member *) 
  5.5     7:26.244     7:26.244 2.12992E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.7       15,414     3:37.271        8000       74304      27159 void CommSyncPosVel(Domain &) 
  1.9     2:33.739     2:33.739         125           0    1229915 MPI_Finalize() 
  0.9        2,935     1:13.754        8000       46400       9219 void CommMonoQ(Domain &) 
  0.8     1:07.350     1:07.350         125           0     538803 MPI_Init() 
  0.3       15,078       24,819         125 3.27688E+07     198554 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3       22,097       22,097      239384           0         92 MPI_Isend() 
  0.1        7,298        7,298         125           0      58389 MPI_Barrier() 
  0.0        3,231        3,231         125           0      25851 MPI_Reduce() 
  0.0          109          738       24125      263509         31 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          600          600      239384           0          3 MPI_Irecv() 
  0.0          571          571         125         125       4574 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          548          548         125           0       4387 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          266          266         125           0       2130 void Domain::SetupElementConnectivities(Int_t) 
  0.0          188          188         125           0       1509 void Domain::SetupCommBuffers(Int_t) 
  0.0           90           90         125           0        726 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           66           66       72625           0          1 MPI_Comm_rank() 
  0.0           48           48         125           0        392 void Domain::~Domain() 
  0.0            1            1         125           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         125           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.261        0.532         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.271        0.271         250           0          1 StrToInt 
  0.0        0.095        0.095           1           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.06         0.06         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00414     1:04.423           1           1   64423928 .TAU application
100.0       19,390     1:04.423           1     716.008   64423924 int main(int, char **) 
 22.7       14,596       14,596          63           0     231688 MPI_Allreduce() 
 20.6           95       13,277         193     2301.07      68797 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 20.2       13,005       13,005         193           0      67386 MPI_Waitall() 
 13.7        5,302        8,807          64 1.67772E+07     137619 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.5        6,120        6,120     1915.07           0       3196 MPI_Wait() 
  6.2           26        3,965          65     1142.44      61008 void CommSBN(Domain &, Int_t, Domain_member *) 
  5.5        3,569        3,569 1.70394E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.7          123        1,738          64     594.432      27159 void CommSyncPosVel(Domain &) 
  1.9        1,229        1,229           1           0    1229915 MPI_Finalize() 
  0.9           23          590          64       371.2       9219 void CommMonoQ(Domain &) 
  0.8          538          538           1           0     538803 MPI_Init() 
  0.3          120          198           1      262150     198554 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3          176          176     1915.07           0         92 MPI_Isend() 
  0.1           58           58           1           0      58389 MPI_Barrier() 
  0.0           25           25           1           0      25851 MPI_Reduce() 
  0.0        0.878            5         193     2108.07         31 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4     1915.07           0          3 MPI_Irecv() 
  0.0            4            4           1           1       4574 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            4            4           1           0       4387 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            2            2           1           0       2130 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1509 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.726        0.726           1           0        726 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.533        0.533         581           0          1 MPI_Comm_rank() 
  0.0        0.392        0.392           1           0        392 void Domain::~Domain() 
  0.0       0.0119       0.0119           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0       0.0102       0.0102           1           0         10 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00209      0.00426           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00217      0.00217           2           0          1 StrToInt 
  0.0      0.00076      0.00076       0.008           0         95 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0      0.00048      0.00048           1           0          0 MPI_Comm_size() 
