Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.785  1:47:55.551         216         216   29979405 .TAU application
100.0    49:04.998  1:47:55.550         216      306721   29979401 int main(int, char **) 
 19.1    20:37.554    20:37.554       27432           0      45114 MPI_Allreduce() 
 16.8    10:36.498    18:09.475       27648 3.05765E+09      39405 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.6       24,193    11:26.000       83160  1.0534E+06       8249 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.1    10:52.933    10:52.933       83160           0       7852 MPI_Waitall() 
  7.1     7:37.529     7:37.529 3.08154E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.1     4:24.071     4:24.071      887080           0        298 MPI_Wait() 
  2.9       27,016     3:10.202       27648      275968       6879 void CommSyncPosVel(Domain &) 
  1.6     1:44.236     1:44.236         216           0     482578 MPI_Finalize() 
  1.4     1:32.277     1:32.277         216           0     427211 MPI_Init() 
  1.4        7,090     1:27.710       27864      528384       3148 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4        4,960       25,258       27648      165888        914 void CommMonoQ(Domain &) 
  0.2        9,115       14,823         216 2.38892E+07      68626 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        8,792        8,792      887080           0         10 MPI_Isend() 
  0.0        1,451        1,451         216           0       6718 MPI_Reduce() 
  0.0          288        1,292       83160      970240         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          953          953      887080           0          1 MPI_Irecv() 
  0.0          416          416         216           0       1926 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          301          301         216         216       1396 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          231          231         216           0       1070 MPI_Barrier() 
  0.0          196          196         216           0        908 void Domain::SetupElementConnectivities(Int_t) 
  0.0          180          180         216           0        834 void Domain::SetupCommBuffers(Int_t) 
  0.0          164          164      249912           0          1 MPI_Comm_rank() 
  0.0           59           59         216           0        276 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           34           34         216           0        161 void Domain::~Domain() 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         216           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.345        0.749         216         432          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.404        0.404         432           0          1 StrToInt 
  0.0        0.123        0.123           1           0        123 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.093        0.093         216           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00363       29,979           1           1   29979405 .TAU application
100.0       13,634       29,979           1        1420   29979401 int main(int, char **) 
 19.1        5,729        5,729         127           0      45114 MPI_Allreduce() 
 16.8        2,946        5,043         128 1.41558E+07      39405 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 10.6          112        3,175         385     4876.85       8249 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 10.1        3,022        3,022         385           0       7852 MPI_Waitall() 
  7.1        2,118        2,118 1.42664E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.1        1,222        1,222     4106.85           0        298 MPI_Wait() 
  2.9          125          880         128     1277.63       6879 void CommSyncPosVel(Domain &) 
  1.6          482          482           1           0     482578 MPI_Finalize() 
  1.4          427          427           1           0     427211 MPI_Init() 
  1.4           32          406         129     2446.22       3148 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4           22          116         128         768        914 void CommMonoQ(Domain &) 
  0.2           42           68           1      110598      68626 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           40           40     4106.85           0         10 MPI_Isend() 
  0.0            6            6           1           0       6718 MPI_Reduce() 
  0.0            1            5         385     4491.85         16 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            4            4     4106.85           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1926 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1           1           1       1396 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1070 MPI_Barrier() 
  0.0        0.908        0.908           1           0        908 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.834        0.834           1           0        834 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.763        0.763        1157           0          1 MPI_Comm_rank() 
  0.0        0.276        0.276           1           0        276 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.161        0.161           1           0        161 void Domain::~Domain() 
  0.0        0.011        0.011           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00529      0.00529           1           0          5 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0016      0.00347           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0     0.000569     0.000569  0.00462963           0        123 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000431     0.000431           1           0          0 MPI_Comm_size() 
