Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.749  1:59:09.711         216         216   33100517 .TAU application
100.0  1:07:06.537  1:59:09.710         216      154657   33100513 int main(int, char **) 
 18.1    12:41.707    21:35.871       13824 3.62388E+09      93741 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 12.2    14:29.806    14:29.806       13608           0      63919 MPI_Allreduce() 
  7.6     9:02.963     9:02.963  3.6805E+09           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.1       22,856     8:27.983       41688      528856      12185 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.6     7:54.193     7:54.193       41688           0      11375 MPI_Waitall() 
  2.6     3:03.790     3:03.790      445480           0        413 MPI_Wait() 
  1.7       29,329     1:59.813       13824      137984       8667 void CommSyncPosVel(Domain &) 
  1.4     1:37.782     1:37.782         216           0     452698 MPI_Finalize() 
  1.3        7,380     1:34.289       14040      266240       6716 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.2     1:28.556     1:28.556         216           0     409984 MPI_Init() 
  0.4       19,313       30,635         216 5.66244E+07     141829 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2        4,967       11,385       13824       82944        824 void CommMonoQ(Domain &) 
  0.2       10,888       10,888      445480           0         24 MPI_Isend() 
  0.1        4,471        4,471         216           0      20702 MPI_Barrier() 
  0.0        1,735        1,735         216           0       8034 MPI_Reduce() 
  0.0          916          916         216           0       4243 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0          163          775       41688      487168         19 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          697          697         216         216       3230 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          582          582      445480           0          1 MPI_Irecv() 
  0.0          438          438         216           0       2030 void Domain::SetupElementConnectivities(Int_t) 
  0.0          263          263         216           0       1219 void Domain::SetupCommBuffers(Int_t) 
  0.0          204          204         216           0        946 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           95           95      125496           0          1 MPI_Comm_rank() 
  0.0           62           62         216           0        289 void Domain::~Domain() 
  0.0            2            2         216           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            1            1         216           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0         0.36        0.766         216         432          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.406        0.406         432           0          1 StrToInt 
  0.0          0.1          0.1         216           0          0 MPI_Comm_size() 
  0.0         0.09         0.09           1           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00347       33,100           1           1   33100517 .TAU application
100.0       18,641       33,100           1     716.005   33100513 int main(int, char **) 
 18.1        3,526        5,999          64 1.67772E+07      93741 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 12.2        4,026        4,026          63           0      63919 MPI_Allreduce() 
  7.6        2,513        2,513 1.70394E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  7.1          105        2,351         193     2448.41      12185 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  6.6        2,195        2,195         193           0      11375 MPI_Waitall() 
  2.6          850          850     2062.41           0        413 MPI_Wait() 
  1.7          135          554          64     638.815       8667 void CommSyncPosVel(Domain &) 
  1.4          452          452           1           0     452698 MPI_Finalize() 
  1.3           34          436          65     1232.59       6716 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.2          409          409           1           0     409984 MPI_Init() 
  0.4           89          141           1      262150     141829 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2           22           52          64         384        824 void CommMonoQ(Domain &) 
  0.2           50           50     2062.41           0         24 MPI_Isend() 
  0.1           20           20           1           0      20702 MPI_Barrier() 
  0.0            8            8           1           0       8034 MPI_Reduce() 
  0.0            4            4           1           0       4243 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.756            3         193     2255.41         19 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3           1           1       3230 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            2            2     2062.41           0          1 MPI_Irecv() 
  0.0            2            2           1           0       2030 void Domain::SetupElementConnectivities(Int_t) 
  0.0            1            1           1           0       1219 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.946        0.946           1           0        946 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.444        0.444         581           0          1 MPI_Comm_rank() 
  0.0        0.289        0.289           1           0        289 void Domain::~Domain() 
  0.0       0.0105       0.0105           1           0         10 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00881      0.00881           1           0          9 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00167      0.00355           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00188      0.00188           2           0          1 StrToInt 
  0.0     0.000463     0.000463           1           0          0 MPI_Comm_size() 
  0.0     0.000417     0.000417  0.00462963           0         90 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
