Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.049       18,356           8           8    2294594 .TAU application
100.0            1       18,356           8         184    2294588 int main(int, char **) C 
 35.3        6,337        6,487           8      799794     810938 void create_seq(double, double) C 
 26.6        4,033        4,888          88         264      55550 void rank(int) C 
 17.9        3,289        3,289           8           0     411152 MPI_Init() 
 14.1        2,593        2,593           8           0     324214 MPI_Finalize() 
  5.6          973        1,029           8          21     128678 void full_verify(void) C 
  3.0          548          548          88           0       6238 MPI_Alltoallv() 
  1.6          301          301          88           0       3425 MPI_Allreduce() 
  0.8          150          150      800008           0          0 double randlc(double *, double *) C [THROTTLED]
  0.3           55           55           7           0       7911 MPI_Wait() 
  0.3           52           52          16           0       3292 MPI_Reduce() 
  0.1            9            9           8           0       1170 void alloc_space(void) C 
  0.0            4            4          88           0         48 MPI_Alltoall() 
  0.0            3            3           8           0        497 MPI_Comm_dup() 
  0.0            1            1           8           0        158 MPI_Bcast() 
  0.0        0.066        0.106           8         214         13 double find_my_seed(int, int, long, double, double) C 
  0.0        0.057        0.057           7           0          8 MPI_Send() 
  0.0        0.034        0.034           7           0          5 MPI_Irecv() 
  0.0        0.033        0.033           8           0          4 MPI_Comm_rank() 
  0.0        0.023        0.023           8           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00613        2,294           1           1    2294594 .TAU application
100.0        0.125        2,294           1          23    2294588 int main(int, char **) C 
 35.3          792          810           1     99974.2     810938 void create_seq(double, double) C 
 26.6          504          611          11          33      55550 void rank(int) C 
 17.9          411          411           1           0     411152 MPI_Init() 
 14.1          324          324           1           0     324214 MPI_Finalize() 
  5.6          121          128           1       2.625     128678 void full_verify(void) C 
  3.0           68           68          11           0       6238 MPI_Alltoallv() 
  1.6           37           37          11           0       3425 MPI_Allreduce() 
  0.8           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.3            6            6       0.875           0       7911 MPI_Wait() 
  0.3            6            6           2           0       3292 MPI_Reduce() 
  0.1            1            1           1           0       1170 void alloc_space(void) C 
  0.0        0.527        0.527          11           0         48 MPI_Alltoall() 
  0.0        0.497        0.497           1           0        497 MPI_Comm_dup() 
  0.0        0.158        0.158           1           0        158 MPI_Bcast() 
  0.0      0.00825       0.0132           1       26.75         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00713      0.00713       0.875           0          8 MPI_Send() 
  0.0      0.00425      0.00425       0.875           0          5 MPI_Irecv() 
  0.0      0.00413      0.00413           1           0          4 MPI_Comm_rank() 
  0.0      0.00287      0.00287           1           0          3 MPI_Comm_size() 
