# カレントディレクトリでジョブを実行する
#$ -cwd
# 資源タイプC4を1ノードを使用
#$ -l q_core=1
# 実行時間を指定
#$ -l h_rt=7:30:30
# moduleコマンドの初期化
. /etc/profile.d/modules.sh
# CUDA環境の読み込み
module load cuda
# OpenMPI環境の読み込み
module load openmpi
# PAPI環境の読み込み
module load papi
# gcc環境の読み込み
module load gcc
export PATH="$PATH:/home/9/20IA1328/tau-2.29/x86_64/bin"
export TAU_MAKEFILE=/home/9/20IA1328/tau-2.29/x86_64/lib/Makefile.tau-papi-mpi-pdt
export TAU_OPTIONS=-optRevert
export PATH="$PATH:/home/9/20IA1328/pdtoolkit-3.25.1/x86_64//bin"
export TAU_THROTTLE=0
# 実行
source ./exec_benchmark_excludeBTSP.sh
