Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.009       11,309           2           2    5654974 .TAU application
100.0        0.071       11,309           2           8    5654970 int main(int, char **) C 
 94.3       10,665       10,665           2           0    5332990 MPI_Finalize() 
  5.7          643          643           2           0     321943 MPI_Init() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045        5,654           1           1    5654974 .TAU application
100.0       0.0355        5,654           1           4    5654970 int main(int, char **) C 
 94.3        5,332        5,332           1           0    5332990 MPI_Finalize() 
  5.7          321          321           1           0     321943 MPI_Init() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
