Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        5,592           1           1    5592508 .TAU application
100.0        0.049        5,592           1           4    5592502 int main(int, char **) C 
 94.3        5,272        5,272           1           0    5272572 MPI_Finalize() 
  5.7          319          319           1           0     319880 MPI_Init() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        5,592           1           1    5592508 .TAU application
100.0        0.049        5,592           1           4    5592502 int main(int, char **) C 
 94.3        5,272        5,272           1           0    5272572 MPI_Finalize() 
  5.7          319          319           1           0     319880 MPI_Init() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
