Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008       57,712           1           1   57712552 .TAU application
100.0       51,981       57,712           1          10   57712544 EMBAR 
  9.4        5,420        5,420           1           0    5420140 MPI_Finalize() 
  0.5          310          310           1           0     310646 MPI_Init() 
  0.0        0.048        0.048           4           0         12 MPI_Allreduce() 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0        0.004        0.004           1           0          4 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008       57,712           1           1   57712552 .TAU application
100.0       51,981       57,712           1          10   57712544 EMBAR 
  9.4        5,420        5,420           1           0    5420140 MPI_Finalize() 
  0.5          310          310           1           0     310646 MPI_Init() 
  0.0        0.048        0.048           4           0         12 MPI_Allreduce() 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0        0.004        0.004           1           0          4 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
