Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        6,009           1           1    6009318 .TAU application
100.0        0.059        6,009           1           4    6009312 int main(int, char **) C 
 94.0        5,647        5,647           1           0    5647295 MPI_Finalize() 
  6.0          361          361           1           0     361958 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        6,009           1           1    6009318 .TAU application
100.0        0.059        6,009           1           4    6009312 int main(int, char **) C 
 94.0        5,647        5,647           1           0    5647295 MPI_Finalize() 
  6.0          361          361           1           0     361958 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
