Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006     2:35.327           1           1  155327606 .TAU application
100.0        0.446     2:35.327           1          23  155327600 int main(int, char **) C 
 83.6       54,707     2:09.836           1 5.36871E+08  129836179 void create_seq(double, double) C 
 48.4     1:15.128     1:15.128 5.36871E+08           0          0 double randlc(double *, double *) C 
 11.1       15,922       17,251          11          33    1568362 void rank(int) C 
  3.4        5,324        5,324           1           0    5324053 MPI_Finalize() 
  1.7        2,595        2,595           1           0    2595555 void full_verify(void) C 
  0.9        1,329        1,329          11           0     120860 MPI_Alltoallv() 
  0.2          318          318           1           0     318392 MPI_Init() 
  0.0        0.878        0.878           1           0        878 void alloc_space(void) C 
  0.0        0.085        0.085          11           0          8 MPI_Allreduce() 
  0.0        0.074        0.074           1           0         74 MPI_Comm_dup() 
  0.0        0.017        0.017          11           0          2 MPI_Alltoall() 
  0.0        0.015        0.015           2           0          8 MPI_Reduce() 
  0.0        0.009        0.009           1           0          9 MPI_Bcast() 
  0.0        0.004        0.009           1          29          9 double find_my_seed(int, int, long, double, double) C 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006     2:35.327           1           1  155327606 .TAU application
100.0        0.446     2:35.327           1          23  155327600 int main(int, char **) C 
 83.6       54,707     2:09.836           1 5.36871E+08  129836179 void create_seq(double, double) C 
 48.4     1:15.128     1:15.128 5.36871E+08           0          0 double randlc(double *, double *) C 
 11.1       15,922       17,251          11          33    1568362 void rank(int) C 
  3.4        5,324        5,324           1           0    5324053 MPI_Finalize() 
  1.7        2,595        2,595           1           0    2595555 void full_verify(void) C 
  0.9        1,329        1,329          11           0     120860 MPI_Alltoallv() 
  0.2          318          318           1           0     318392 MPI_Init() 
  0.0        0.878        0.878           1           0        878 void alloc_space(void) C 
  0.0        0.085        0.085          11           0          8 MPI_Allreduce() 
  0.0        0.074        0.074           1           0         74 MPI_Comm_dup() 
  0.0        0.017        0.017          11           0          2 MPI_Alltoall() 
  0.0        0.015        0.015           2           0          8 MPI_Reduce() 
  0.0        0.009        0.009           1           0          9 MPI_Bcast() 
  0.0        0.004        0.009           1          29          9 double find_my_seed(int, int, long, double, double) C 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
