Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        5,679           1           1    5679471 .TAU application
100.0         0.05        5,679           1           4    5679466 int main(int, char **) C 
 94.4        5,359        5,359           1           0    5359416 MPI_Finalize() 
  5.6          320          320           1           0     320000 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        5,679           1           1    5679471 .TAU application
100.0         0.05        5,679           1           4    5679466 int main(int, char **) C 
 94.4        5,359        5,359           1           0    5359416 MPI_Finalize() 
  5.6          320          320           1           0     320000 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
