Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.012       11,686           2           2    5843160 .TAU application
100.0        0.076       11,686           2           8    5843154 int main(int, char **) C 
 94.4       11,036       11,036           2           0    5518442 MPI_Finalize() 
  5.6          649          649           2           0     324675 MPI_Init() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        5,843           1           1    5843160 .TAU application
100.0        0.038        5,843           1           4    5843154 int main(int, char **) C 
 94.4        5,518        5,518           1           0    5518442 MPI_Finalize() 
  5.6          324          324           1           0     324675 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
