Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        5,764           1           1    5764626 .TAU application
100.0        0.048        5,764           1           4    5764621 int main(int, char **) C 
 94.5        5,448        5,448           1           0    5448270 MPI_Finalize() 
  5.5          316          316           1           0     316303 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        5,764           1           1    5764626 .TAU application
100.0        0.048        5,764           1           4    5764621 int main(int, char **) C 
 94.5        5,448        5,448           1           0    5448270 MPI_Finalize() 
  5.5          316          316           1           0     316303 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
