Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008    55:33.213           1           1 3333213732 .TAU application
100.0    55:27.585    55:33.213           1          10 3333213724 EMBAR 
  0.2        5,313        5,313           1           0    5313652 MPI_Finalize() 
  0.0          314          314           1           0     314731 MPI_Init() 
  0.0        0.047        0.047           4           0         12 MPI_Allreduce() 
  0.0        0.005        0.005           1           0          5 MPI_Bcast() 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008    55:33.213           1           1 3333213732 .TAU application
100.0    55:27.585    55:33.213           1          10 3333213724 EMBAR 
  0.2        5,313        5,313           1           0    5313652 MPI_Finalize() 
  0.0          314          314           1           0     314731 MPI_Init() 
  0.0        0.047        0.047           4           0         12 MPI_Allreduce() 
  0.0        0.005        0.005           1           0          5 MPI_Bcast() 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
