Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.018       17,276           3           3    5758732 .TAU application
100.0        0.107       17,276           3          12    5758726 int main(int, char **) C 
 93.9       16,223       16,223           3           0    5407675 MPI_Finalize() 
  6.1        1,053        1,053           3           0     351016 MPI_Init() 
  0.0            0            0           3           0          0 MPI_Comm_rank() 
  0.0            0            0           3           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        5,758           1           1    5758732 .TAU application
100.0       0.0357        5,758           1           4    5758726 int main(int, char **) C 
 93.9        5,407        5,407           1           0    5407675 MPI_Finalize() 
  6.1          351          351           1           0     351016 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
