Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        5,780           1           1    5780861 .TAU application
100.0         0.05        5,780           1           4    5780856 int main(int, char **) C 
 93.5        5,407        5,407           1           0    5407121 MPI_Finalize() 
  6.5          373          373           1           0     373685 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        5,780           1           1    5780861 .TAU application
100.0         0.05        5,780           1           4    5780856 int main(int, char **) C 
 93.5        5,407        5,407           1           0    5407121 MPI_Finalize() 
  6.5          373          373           1           0     373685 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
