Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.033     1:15.394           4           4   18848509 .TAU application
100.0       52,214     1:15.394           4          40   18848500 EMBAR 
 28.3       21,329       21,329           4           0    5332395 MPI_Finalize() 
  1.8        1,375        1,375           4           0     343764 MPI_Init() 
  0.6          473          473          16           0      29575 MPI_Allreduce() 
  0.0            1            1           4           0        406 MPI_Bcast() 
  0.0         0.17         0.17           4           0         42 MPI_Barrier() 
  0.0        0.023        0.023           4           0          6 MPI_Comm_rank() 
  0.0            0            0           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00825       18,848           1           1   18848509 .TAU application
100.0       13,053       18,848           1          10   18848500 EMBAR 
 28.3        5,332        5,332           1           0    5332395 MPI_Finalize() 
  1.8          343          343           1           0     343764 MPI_Init() 
  0.6          118          118           4           0      29575 MPI_Allreduce() 
  0.0        0.406        0.406           1           0        406 MPI_Bcast() 
  0.0       0.0425       0.0425           1           0         42 MPI_Barrier() 
  0.0      0.00575      0.00575           1           0          6 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
