Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.009       11,621           2           2    5810988 .TAU application
100.0        0.082       11,621           2           8    5810984 int main(int, char **) C 
 94.4       10,976       10,976           2           0    5488134 MPI_Finalize() 
  5.6          645          645           2           0     322802 MPI_Init() 
  0.0        0.009        0.009           2           0          4 MPI_Comm_rank() 
  0.0        0.006        0.006           2           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0045        5,810           1           1    5810988 .TAU application
100.0        0.041        5,810           1           4    5810984 int main(int, char **) C 
 94.4        5,488        5,488           1           0    5488134 MPI_Finalize() 
  5.6          322          322           1           0     322802 MPI_Init() 
  0.0       0.0045       0.0045           1           0          4 MPI_Comm_rank() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_size() 
