Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        5,627           1           1    5627489 .TAU application
100.0         0.05        5,627           1           4    5627484 int main(int, char **) C 
 94.4        5,312        5,312           1           0    5312800 MPI_Finalize() 
  5.6          314          314           1           0     314634 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        5,627           1           1    5627489 .TAU application
100.0         0.05        5,627           1           4    5627484 int main(int, char **) C 
 94.4        5,312        5,312           1           0    5312800 MPI_Finalize() 
  5.6          314          314           1           0     314634 MPI_Init() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
