Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.035     3:51.124           4           4   57781024 .TAU application
100.0     3:27.464     3:51.124           4          40   57781016 EMBAR 
  9.5       22,009       22,009           4           0    5502352 MPI_Finalize() 
  0.6        1,481        1,481           4           0     370254 MPI_Init() 
  0.1          167          167          16           0      10490 MPI_Allreduce() 
  0.0            1            1           4           0        349 MPI_Bcast() 
  0.0        0.174        0.174           4           0         44 MPI_Barrier() 
  0.0        0.017        0.017           4           0          4 MPI_Comm_rank() 
  0.0        0.002        0.002           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00875       57,781           1           1   57781024 .TAU application
100.0       51,866       57,781           1          10   57781016 EMBAR 
  9.5        5,502        5,502           1           0    5502352 MPI_Finalize() 
  0.6          370          370           1           0     370254 MPI_Init() 
  0.1           41           41           4           0      10490 MPI_Allreduce() 
  0.0        0.349        0.349           1           0        349 MPI_Bcast() 
  0.0       0.0435       0.0435           1           0         44 MPI_Barrier() 
  0.0      0.00425      0.00425           1           0          4 MPI_Comm_rank() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
