Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.012       21,436           2           2   10718392 .TAU application
100.0        0.531       21,436           2          46   10718386 int main(int, char **) C 
 53.2       11,400       11,400           2           0    5700219 MPI_Finalize() 
 38.2        3,467        8,190           2 3.35544E+07    4095364 void create_seq(double, double) C 
 22.0        4,723        4,723 3.35545E+07           0          0 double randlc(double *, double *) C 
  5.2        1,000        1,121          22          66      50973 void rank(int) C 
  3.1          660          660           2           0     330208 MPI_Init() 
  0.6          118          118          22           0       5380 MPI_Alltoallv() 
  0.3           60           60           2           3      30457 void full_verify(void) C 
  0.0            2            2          22           0        105 MPI_Allreduce() 
  0.0            1            1           2           0        902 void alloc_space(void) C 
  0.0        0.359        0.359           2           0        180 MPI_Comm_dup() 
  0.0        0.168        0.168           1           0        168 MPI_Wait() 
  0.0        0.091        0.091           2           0         46 MPI_Bcast() 
  0.0        0.075        0.075          22           0          3 MPI_Alltoall() 
  0.0        0.047        0.047           4           0         12 MPI_Reduce() 
  0.0        0.005        0.014           2          49          7 double find_my_seed(int, int, long, double, double) C 
  0.0        0.008        0.008           2           0          4 MPI_Comm_rank() 
  0.0        0.006        0.006           1           0          6 MPI_Send() 
  0.0        0.004        0.004           2           0          2 MPI_Comm_size() 
  0.0        0.004        0.004           1           0          4 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006       10,718           1           1   10718392 .TAU application
100.0        0.266       10,718           1          23   10718386 int main(int, char **) C 
 53.2        5,700        5,700           1           0    5700219 MPI_Finalize() 
 38.2        1,733        4,095           1 1.67772E+07    4095364 void create_seq(double, double) C 
 22.0        2,361        2,361 1.67772E+07           0          0 double randlc(double *, double *) C 
  5.2          500          560          11          33      50973 void rank(int) C 
  3.1          330          330           1           0     330208 MPI_Init() 
  0.6           59           59          11           0       5380 MPI_Alltoallv() 
  0.3           30           30           1         1.5      30457 void full_verify(void) C 
  0.0            1            1          11           0        105 MPI_Allreduce() 
  0.0        0.902        0.902           1           0        902 void alloc_space(void) C 
  0.0        0.179        0.179           1           0        180 MPI_Comm_dup() 
  0.0        0.084        0.084         0.5           0        168 MPI_Wait() 
  0.0       0.0455       0.0455           1           0         46 MPI_Bcast() 
  0.0       0.0375       0.0375          11           0          3 MPI_Alltoall() 
  0.0       0.0235       0.0235           2           0         12 MPI_Reduce() 
  0.0       0.0025        0.007           1        24.5          7 double find_my_seed(int, int, long, double, double) C 
  0.0        0.004        0.004           1           0          4 MPI_Comm_rank() 
  0.0        0.003        0.003         0.5           0          6 MPI_Send() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
  0.0        0.002        0.002         0.5           0          4 MPI_Irecv() 
