Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.025     1:01.121           4           4   15280378 .TAU application
100.0        0.601     1:01.121           4          92   15280372 int main(int, char **) C 
 53.1       13,675       32,452           4 1.34218E+08    8113070 void create_seq(double, double) C 
 35.6       21,780       21,780           4           0    5445206 MPI_Finalize() 
 30.7       18,776       18,776 1.34218E+08           0          0 double randlc(double *, double *) C 
  7.7        4,098        4,715          44         132     107164 void rank(int) C 
  2.4        1,447        1,447           4           0     361975 MPI_Init() 
  1.2          704          711           4           9     177956 void full_verify(void) C 
  0.9          577          577          44           0      13124 MPI_Alltoallv() 
  0.1           39           39          44           0        892 MPI_Allreduce() 
  0.0            7            7           3           0       2591 MPI_Wait() 
  0.0            6            6           8           0        846 MPI_Reduce() 
  0.0            4            4           4           0       1162 void alloc_space(void) C 
  0.0            1            1           4           0        262 MPI_Comm_dup() 
  0.0        0.483        0.483          44           0         11 MPI_Alltoall() 
  0.0        0.289        0.289           4           0         72 MPI_Bcast() 
  0.0        0.019        0.043           4         106         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.022        0.022           4           0          6 MPI_Comm_rank() 
  0.0        0.018        0.018           3           0          6 MPI_Irecv() 
  0.0        0.017        0.017           3           0          6 MPI_Send() 
  0.0         0.01         0.01           4           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00625       15,280           1           1   15280378 .TAU application
100.0         0.15       15,280           1          23   15280372 int main(int, char **) C 
 53.1        3,418        8,113           1 3.35544E+07    8113070 void create_seq(double, double) C 
 35.6        5,445        5,445           1           0    5445206 MPI_Finalize() 
 30.7        4,694        4,694 3.35545E+07           0          0 double randlc(double *, double *) C 
  7.7        1,024        1,178          11          33     107164 void rank(int) C 
  2.4          361          361           1           0     361975 MPI_Init() 
  1.2          176          177           1        2.25     177956 void full_verify(void) C 
  0.9          144          144          11           0      13124 MPI_Alltoallv() 
  0.1            9            9          11           0        892 MPI_Allreduce() 
  0.0            1            1        0.75           0       2591 MPI_Wait() 
  0.0            1            1           2           0        846 MPI_Reduce() 
  0.0            1            1           1           0       1162 void alloc_space(void) C 
  0.0        0.262        0.262           1           0        262 MPI_Comm_dup() 
  0.0        0.121        0.121          11           0         11 MPI_Alltoall() 
  0.0       0.0722       0.0722           1           0         72 MPI_Bcast() 
  0.0      0.00475       0.0107           1        26.5         11 double find_my_seed(int, int, long, double, double) C 
  0.0       0.0055       0.0055           1           0          6 MPI_Comm_rank() 
  0.0       0.0045       0.0045        0.75           0          6 MPI_Irecv() 
  0.0      0.00425      0.00425        0.75           0          6 MPI_Send() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_size() 
