Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006       43,496           1           1   43496569 .TAU application
100.0        0.387       43,496           1          23   43496563 int main(int, char **) C 
 74.6       13,666       32,437           1 1.34218E+08   32437029 void create_seq(double, double) C 
 43.2       18,770       18,770 1.34218E+08           0          0 double randlc(double *, double *) C 
 13.9        6,044        6,044           1           0    6044938 MPI_Finalize() 
  9.9        3,989        4,324          11          33     393180 void rank(int) C 
  0.9          375          375           1           0     375385 void full_verify(void) C 
  0.8          335          335          11           0      30469 MPI_Alltoallv() 
  0.7          312          312           1           0     312847 MPI_Init() 
  0.0        0.882        0.882           1           0        882 void alloc_space(void) C 
  0.0        0.074        0.074           1           0         74 MPI_Comm_dup() 
  0.0        0.058        0.058          11           0          5 MPI_Allreduce() 
  0.0        0.014        0.014           2           0          7 MPI_Reduce() 
  0.0        0.013        0.013          11           0          1 MPI_Alltoall() 
  0.0        0.008        0.008           1           0          8 MPI_Bcast() 
  0.0        0.002        0.008           1          27          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006       43,496           1           1   43496569 .TAU application
100.0        0.387       43,496           1          23   43496563 int main(int, char **) C 
 74.6       13,666       32,437           1 1.34218E+08   32437029 void create_seq(double, double) C 
 43.2       18,770       18,770 1.34218E+08           0          0 double randlc(double *, double *) C 
 13.9        6,044        6,044           1           0    6044938 MPI_Finalize() 
  9.9        3,989        4,324          11          33     393180 void rank(int) C 
  0.9          375          375           1           0     375385 void full_verify(void) C 
  0.8          335          335          11           0      30469 MPI_Alltoallv() 
  0.7          312          312           1           0     312847 MPI_Init() 
  0.0        0.882        0.882           1           0        882 void alloc_space(void) C 
  0.0        0.074        0.074           1           0         74 MPI_Comm_dup() 
  0.0        0.058        0.058          11           0          5 MPI_Allreduce() 
  0.0        0.014        0.014           2           0          7 MPI_Reduce() 
  0.0        0.013        0.013          11           0          1 MPI_Alltoall() 
  0.0        0.008        0.008           1           0          8 MPI_Bcast() 
  0.0        0.002        0.008           1          27          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
