Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.026     2:56.141           4           4   44035460 .TAU application
100.0        0.677     2:56.141           4          92   44035454 int main(int, char **) C 
 73.8       54,777     2:09.959           4 5.36871E+08   32489926 void create_seq(double, double) C 
 42.7     1:15.182     1:15.182 5.36871E+08           0          0 double randlc(double *, double *) C 
 12.4       21,838       21,838           4           0    5459601 MPI_Finalize() 
 10.7       16,409       18,919          44         132     429990 void rank(int) C 
  2.3        3,928        4,040           4           9    1010065 void full_verify(void) C 
  1.3        2,259        2,259          44           0      51344 MPI_Alltoallv() 
  0.8        1,365        1,365           4           0     341315 MPI_Init() 
  0.1          250          250          44           0       5696 MPI_Allreduce() 
  0.1          112          112           3           0      37400 MPI_Wait() 
  0.0           12           12           4           0       3024 MPI_Comm_dup() 
  0.0            4            4           4           0       1174 void alloc_space(void) C 
  0.0        0.755        0.755           8           0         94 MPI_Reduce() 
  0.0        0.527        0.527          44           0         12 MPI_Alltoall() 
  0.0        0.332        0.332           4           0         83 MPI_Bcast() 
  0.0        0.023        0.045           4         114         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.024        0.024           3           0          8 MPI_Irecv() 
  0.0        0.023        0.023           4           0          6 MPI_Comm_rank() 
  0.0        0.019        0.019           3           0          6 MPI_Send() 
  0.0        0.009        0.009           4           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0065       44,035           1           1   44035460 .TAU application
100.0        0.169       44,035           1          23   44035454 int main(int, char **) C 
 73.8       13,694       32,489           1 1.34218E+08   32489926 void create_seq(double, double) C 
 42.7       18,795       18,795 1.34218E+08           0          0 double randlc(double *, double *) C 
 12.4        5,459        5,459           1           0    5459601 MPI_Finalize() 
 10.7        4,102        4,729          11          33     429990 void rank(int) C 
  2.3          982        1,010           1        2.25    1010065 void full_verify(void) C 
  1.3          564          564          11           0      51344 MPI_Alltoallv() 
  0.8          341          341           1           0     341315 MPI_Init() 
  0.1           62           62          11           0       5696 MPI_Allreduce() 
  0.1           28           28        0.75           0      37400 MPI_Wait() 
  0.0            3            3           1           0       3024 MPI_Comm_dup() 
  0.0            1            1           1           0       1174 void alloc_space(void) C 
  0.0        0.189        0.189           2           0         94 MPI_Reduce() 
  0.0        0.132        0.132          11           0         12 MPI_Alltoall() 
  0.0        0.083        0.083           1           0         83 MPI_Bcast() 
  0.0      0.00575       0.0112           1        28.5         11 double find_my_seed(int, int, long, double, double) C 
  0.0        0.006        0.006        0.75           0          8 MPI_Irecv() 
  0.0      0.00575      0.00575           1           0          6 MPI_Comm_rank() 
  0.0      0.00475      0.00475        0.75           0          6 MPI_Send() 
  0.0      0.00225      0.00225           1           0          2 MPI_Comm_size() 
