Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.016       24,392           2           2   12196156 .TAU application
100.0       12,960       24,392           2          20   12196148 EMBAR 
 44.1       10,767       10,767           2           0    5383584 MPI_Finalize() 
  2.7          661          661           2           0     330741 MPI_Init() 
  0.0            2            2           8           0        370 MPI_Allreduce() 
  0.0         0.47         0.47           2           0        235 MPI_Bcast() 
  0.0        0.039        0.039           2           0         20 MPI_Barrier() 
  0.0         0.01         0.01           2           0          5 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008       12,196           1           1   12196156 .TAU application
100.0        6,480       12,196           1          10   12196148 EMBAR 
 44.1        5,383        5,383           1           0    5383584 MPI_Finalize() 
  2.7          330          330           1           0     330741 MPI_Init() 
  0.0            1            1           4           0        370 MPI_Allreduce() 
  0.0        0.235        0.235           1           0        235 MPI_Bcast() 
  0.0       0.0195       0.0195           1           0         20 MPI_Barrier() 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
