Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007       18,690           1           1   18690548 .TAU application
100.0       12,959       18,690           1          10   18690541 EMBAR 
 28.9        5,409        5,409           1           0    5409348 MPI_Finalize() 
  1.7          321          321           1           0     321704 MPI_Init() 
  0.0         0.05         0.05           4           0         12 MPI_Allreduce() 
  0.0        0.006        0.006           1           0          6 MPI_Bcast() 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007       18,690           1           1   18690548 .TAU application
100.0       12,959       18,690           1          10   18690541 EMBAR 
 28.9        5,409        5,409           1           0    5409348 MPI_Finalize() 
  1.7          321          321           1           0     321704 MPI_Init() 
  0.0         0.05         0.05           4           0         12 MPI_Allreduce() 
  0.0        0.006        0.006           1           0          6 MPI_Bcast() 
  0.0        0.005        0.005           1           0          5 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
