Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.017     3:38.921           2           2  109460704 .TAU application
100.0     3:27.342     3:38.921           2          20  109460696 EMBAR 
  5.0       10,919       10,919           2           0    5459676 MPI_Finalize() 
  0.3          653          653           2           0     326675 MPI_Init() 
  0.0            5            5           8           0        654 MPI_Allreduce() 
  0.0        0.487        0.487           2           0        244 MPI_Bcast() 
  0.0        0.032        0.032           2           0         16 MPI_Barrier() 
  0.0        0.009        0.009           2           0          4 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0085     1:49.460           1           1  109460704 .TAU application
100.0     1:43.671     1:49.460           1          10  109460696 EMBAR 
  5.0        5,459        5,459           1           0    5459676 MPI_Finalize() 
  0.3          326          326           1           0     326675 MPI_Init() 
  0.0            2            2           4           0        654 MPI_Allreduce() 
  0.0        0.243        0.243           1           0        244 MPI_Bcast() 
  0.0        0.016        0.016           1           0         16 MPI_Barrier() 
  0.0       0.0045       0.0045           1           0          4 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
