Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.012       11,511           2           2    5755552 .TAU application
100.0        0.084       11,511           2           8    5755546 int main(int, char **) C 
 94.4       10,865       10,865           2           0    5432670 MPI_Finalize() 
  5.6          645          645           2           0     322834 MPI_Init() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_rank() 
  0.0            0            0           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006        5,755           1           1    5755552 .TAU application
100.0        0.042        5,755           1           4    5755546 int main(int, char **) C 
 94.4        5,432        5,432           1           0    5432670 MPI_Finalize() 
  5.6          322          322           1           0     322834 MPI_Init() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
