Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.032       37,221           4           4    9305290 .TAU application
100.0       13,040       37,221           4          40    9305282 EMBAR 
 61.1       22,733       22,733           4           0    5683384 MPI_Finalize() 
  3.8        1,400        1,400           4           0     350136 MPI_Init() 
  0.1           44           44          16           0       2779 MPI_Allreduce() 
  0.0            1            1           4           0        350 MPI_Bcast() 
  0.0        0.672        0.672           4           0        168 MPI_Barrier() 
  0.0        0.021        0.021           4           0          5 MPI_Comm_rank() 
  0.0            0            0           4           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008        9,305           1           1    9305290 .TAU application
100.0        3,260        9,305           1          10    9305282 EMBAR 
 61.1        5,683        5,683           1           0    5683384 MPI_Finalize() 
  3.8          350          350           1           0     350136 MPI_Init() 
  0.1           11           11           4           0       2779 MPI_Allreduce() 
  0.0        0.349        0.349           1           0        350 MPI_Bcast() 
  0.0        0.168        0.168           1           0        168 MPI_Barrier() 
  0.0      0.00525      0.00525           1           0          5 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
