Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.016    55:31.828           2           2 1665914081 .TAU application
100.0    55:18.846    55:31.828           2          20 1665914073 EMBAR 
  0.3       10,867       10,867           2           0    5433736 MPI_Finalize() 
  0.0        1,463        1,463           8           0     182890 MPI_Allreduce() 
  0.0          650          650           2           0     325039 MPI_Init() 
  0.0        0.476        0.476           2           0        238 MPI_Bcast() 
  0.0        0.038        0.038           2           0         19 MPI_Barrier() 
  0.0        0.009        0.009           2           0          4 MPI_Comm_rank() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.008    27:45.914           1           1 1665914081 .TAU application
100.0    27:39.423    27:45.914           1          10 1665914073 EMBAR 
  0.3        5,433        5,433           1           0    5433736 MPI_Finalize() 
  0.0          731          731           4           0     182890 MPI_Allreduce() 
  0.0          325          325           1           0     325039 MPI_Init() 
  0.0        0.238        0.238           1           0        238 MPI_Bcast() 
  0.0        0.019        0.019           1           0         19 MPI_Barrier() 
  0.0       0.0045       0.0045           1           0          4 MPI_Comm_rank() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
