Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.024    43:39.616           4           4  654904118 .TAU application
100.0        0.761    43:39.616           4          92  654904112 int main(int, char **) C 
 79.9    14:49.444    34:54.107           4 8.58993E+09  523526806 void create_seq(double, double) C 
 46.0    20:04.662    20:04.662 8.58993E+09           0          0 double randlc(double *, double *) C 
 14.3     5:34.578     6:13.684          44         132    8492829 void rank(int) C 
  4.8     2:04.898     2:06.834           4           9   31708573 void full_verify(void) C 
  1.4       35,940       35,940          44           0     816825 MPI_Alltoallv() 
  0.8       21,723       21,723           4           0    5430990 MPI_Finalize() 
  0.1        3,164        3,164          44           0      71928 MPI_Allreduce() 
  0.1        1,935        1,935           3           0     645053 MPI_Wait() 
  0.1        1,787        1,787           8           0     223440 MPI_Reduce() 
  0.1        1,472        1,472           4           0     368058 MPI_Init() 
  0.0            4            4           4           0       1174 void alloc_space(void) C 
  0.0        0.923        0.923           4           0        231 MPI_Comm_dup() 
  0.0        0.743        0.743          44           0         17 MPI_Alltoall() 
  0.0        0.271        0.271           4           0         68 MPI_Bcast() 
  0.0        0.118        0.118           3           0         39 MPI_Send() 
  0.0        0.026        0.051           4         130         13 double find_my_seed(int, int, long, double, double) C 
  0.0        0.026        0.026           3           0          9 MPI_Irecv() 
  0.0        0.025        0.025           4           0          6 MPI_Comm_rank() 
  0.0         0.01         0.01           4           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.006    10:54.904           1           1  654904118 .TAU application
100.0         0.19    10:54.904           1          23  654904112 int main(int, char **) C 
 79.9     3:42.361     8:43.526           1 2.14748E+09  523526806 void create_seq(double, double) C 
 46.0     5:01.165     5:01.165 2.14748E+09           0          0 double randlc(double *, double *) C 
 14.3     1:23.644     1:33.421          11          33    8492829 void rank(int) C 
  4.8       31,224       31,708           1        2.25   31708573 void full_verify(void) C 
  1.4        8,985        8,985          11           0     816825 MPI_Alltoallv() 
  0.8        5,430        5,430           1           0    5430990 MPI_Finalize() 
  0.1          791          791          11           0      71928 MPI_Allreduce() 
  0.1          483          483        0.75           0     645053 MPI_Wait() 
  0.1          446          446           2           0     223440 MPI_Reduce() 
  0.1          368          368           1           0     368058 MPI_Init() 
  0.0            1            1           1           0       1174 void alloc_space(void) C 
  0.0        0.231        0.231           1           0        231 MPI_Comm_dup() 
  0.0        0.186        0.186          11           0         17 MPI_Alltoall() 
  0.0       0.0678       0.0678           1           0         68 MPI_Bcast() 
  0.0       0.0295       0.0295        0.75           0         39 MPI_Send() 
  0.0       0.0065       0.0127           1        32.5         13 double find_my_seed(int, int, long, double, double) C 
  0.0       0.0065       0.0065        0.75           0          9 MPI_Irecv() 
  0.0      0.00625      0.00625           1           0          6 MPI_Comm_rank() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_size() 
