Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.025       33,220           4           4    8305226 .TAU application
100.0        0.668       33,220           4          92    8305220 int main(int, char **) C 
 67.3       22,357       22,357           4           0    5589475 MPI_Finalize() 
 24.7        3,466        8,190           4 3.35544E+07    2047613 void create_seq(double, double) C 
 14.2        4,724        4,724 3.35545E+07           0          0 double randlc(double *, double *) C 
  4.2        1,400        1,400           4           0     350132 MPI_Init() 
  3.5        1,013        1,168          44         132      26547 void rank(int) C 
  0.4          146          146          44           0       3339 MPI_Alltoallv() 
  0.3           97           98           4           9      24580 void full_verify(void) C 
  0.0            7            7          44           0        171 MPI_Allreduce() 
  0.0            3            3           4           0        909 void alloc_space(void) C 
  0.0        0.863        0.863           4           0        216 MPI_Comm_dup() 
  0.0        0.472        0.472          44           0         11 MPI_Alltoall() 
  0.0        0.448        0.448           3           0        149 MPI_Wait() 
  0.0        0.297        0.297           4           0         74 MPI_Bcast() 
  0.0        0.098        0.098           8           0         12 MPI_Reduce() 
  0.0        0.018         0.03           4          98          8 double find_my_seed(int, int, long, double, double) C 
  0.0        0.022        0.022           4           0          6 MPI_Comm_rank() 
  0.0        0.013        0.013           3           0          4 MPI_Irecv() 
  0.0        0.012        0.012           3           0          4 MPI_Send() 
  0.0        0.011        0.011           4           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00625        8,305           1           1    8305226 .TAU application
100.0        0.167        8,305           1          23    8305220 int main(int, char **) C 
 67.3        5,589        5,589           1           0    5589475 MPI_Finalize() 
 24.7          866        2,047           1 8.38861E+06    2047613 void create_seq(double, double) C 
 14.2        1,181        1,181 8.38863E+06           0          0 double randlc(double *, double *) C 
  4.2          350          350           1           0     350132 MPI_Init() 
  3.5          253          292          11          33      26547 void rank(int) C 
  0.4           36           36          11           0       3339 MPI_Alltoallv() 
  0.3           24           24           1        2.25      24580 void full_verify(void) C 
  0.0            1            1          11           0        171 MPI_Allreduce() 
  0.0        0.909        0.909           1           0        909 void alloc_space(void) C 
  0.0        0.216        0.216           1           0        216 MPI_Comm_dup() 
  0.0        0.118        0.118          11           0         11 MPI_Alltoall() 
  0.0        0.112        0.112        0.75           0        149 MPI_Wait() 
  0.0       0.0742       0.0742           1           0         74 MPI_Bcast() 
  0.0       0.0245       0.0245           2           0         12 MPI_Reduce() 
  0.0       0.0045       0.0075           1        24.5          8 double find_my_seed(int, int, long, double, double) C 
  0.0       0.0055       0.0055           1           0          6 MPI_Comm_rank() 
  0.0      0.00325      0.00325        0.75           0          4 MPI_Irecv() 
  0.0        0.003        0.003        0.75           0          4 MPI_Send() 
  0.0      0.00275      0.00275           1           0          3 MPI_Comm_size() 
