Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.01       11,463           2           2    5731871 .TAU application
100.0        0.074       11,463           2           8    5731866 int main(int, char **) C 
 94.4       10,817       10,817           2           0    5408704 MPI_Finalize() 
  5.6          646          646           2           0     323124 MPI_Init() 
  0.0        0.001        0.001           2           0          0 MPI_Comm_size() 
  0.0            0            0           2           0          0 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.005        5,731           1           1    5731871 .TAU application
100.0        0.037        5,731           1           4    5731866 int main(int, char **) C 
 94.4        5,408        5,408           1           0    5408704 MPI_Finalize() 
  5.6          323          323           1           0     323124 MPI_Init() 
  0.0       0.0005       0.0005           1           0          0 MPI_Comm_size() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
