Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.029     1:09.107           8           8    8638395 .TAU application
100.0        3,335     1:09.107           8        2913    8638392 int main(int, char **) 
 87.6     1:00.538     1:00.538           8           0    7567322 MPI_Finalize() 
  4.5        3,076        3,076           8           0     384537 MPI_Init() 
  1.8          733        1,249         256 3.53894E+06       4880 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.0          719          719         248           0       2900 MPI_Allreduce() 
  0.8          532          532 3.64954E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1           19           89         776        5064        115 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.1           61           61         776           0         79 MPI_Waitall() 
  0.1           31           51           8      110640       6448 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0           12           17         256        1152         69 void CommSyncPosVel(Domain &) 
  0.0           16           16        3512           0          5 MPI_Wait() 
  0.0            4           16         264        2112         62 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            8            8        3512           0          2 MPI_Isend() 
  0.0            7            8         256        1024         32 void CommMonoQ(Domain &) 
  0.0            1            3         776        4288          4 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2        3512           0          1 MPI_Irecv() 
  0.0            1            1           8           8        150 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.906        0.906           8           0        113 MPI_Reduce() 
  0.0        0.904        0.904           8           0        113 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.819        0.819           8           0        102 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.624        0.624           8           0         78 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.588        0.588        2344           0          0 MPI_Comm_rank() 
  0.0        0.269        0.269           8           0         34 MPI_Barrier() 
  0.0        0.119        0.119           8           0         15 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.087        0.087           1           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.085        0.085           8           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.016        0.031           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.015        0.015          16           0          1 StrToInt 
  0.0        0.015        0.015           8           0          2 void Domain::~Domain() 
  0.0         0.01         0.01           8           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.006        0.006           8           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00363        8,638           1           1    8638395 .TAU application
100.0          416        8,638           1     364.125    8638392 int main(int, char **) 
 87.6        7,567        7,567           1           0    7567322 MPI_Finalize() 
  4.5          384          384           1           0     384537 MPI_Init() 
  1.8           91          156          32      442368       4880 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  1.0           89           89          31           0       2900 MPI_Allreduce() 
  0.8           66           66      456192           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  0.1            2           11          97         633        115 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.1            7            7          97           0         79 MPI_Waitall() 
  0.1            3            6           1       13830       6448 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.0            1            2          32         144         69 void CommSyncPosVel(Domain &) 
  0.0            2            2         439           0          5 MPI_Wait() 
  0.0        0.598            2          33         264         62 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            1            1         439           0          2 MPI_Isend() 
  0.0        0.995            1          32         128         32 void CommMonoQ(Domain &) 
  0.0        0.143        0.422          97         536          4 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.262        0.262         439           0          1 MPI_Irecv() 
  0.0        0.149         0.15           1           1        150 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.113        0.113           1           0        113 MPI_Reduce() 
  0.0        0.113        0.113           1           0        113 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.102        0.102           1           0        102 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.078        0.078           1           0         78 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0735       0.0735         293           0          0 MPI_Comm_rank() 
  0.0       0.0336       0.0336           1           0         34 MPI_Barrier() 
  0.0       0.0149       0.0149           1           0         15 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0109       0.0109       0.125           0         87 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.002      0.00387           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0      0.00187      0.00187           1           0          2 void Domain::~Domain() 
  0.0      0.00125      0.00125           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00075      0.00075           1           0          1 MPI_Comm_size() 
