Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    13:16.370         343         343    2321781 .TAU application
100.0     2:44.849    13:16.369         343      487061    2321777 int main(int, char **) 
 29.0     3:50.570     3:50.570         343           0     672216 MPI_Init() 
 21.4     2:50.204     2:50.204         343           0     496223 MPI_Finalize() 
 14.3     1:54.212     1:54.212       43561           0       2622 MPI_Allreduce() 
  8.2       38,635     1:05.607       43904 1.79831E+08       1494 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.9        2,770       31,332      132055 1.74749E+06        237 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.4       27,247       27,247 1.81236E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.1       25,045       25,045      132055           0        190 MPI_Waitall() 
  1.8       14,454       14,454 1.48338E+06           0         10 MPI_Wait() 
  1.1        1,456        8,810       43904      460928        201 void CommSyncPosVel(Domain &) 
  0.7          664        5,717       43904      269696        130 void CommMonoQ(Domain &) 
  0.4        3,470        3,470 1.48338E+06           0          2 MPI_Isend() 
  0.4          800        2,872       44247      884811         65 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          544          908         343 1.40699E+06       2648 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          285          871      132055 1.61544E+06          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1          560          560 1.48338E+06           0          0 MPI_Irecv() 
  0.0          282          282         343           0        824 MPI_Barrier() 
  0.0          125          125         343           0        365 MPI_Reduce() 
  0.0           96           96      396851           0          0 MPI_Comm_rank() 
  0.0           41           41         343           0        122 void Domain::SetupCommBuffers(Int_t) 
  0.0           20           20         343         343         61 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           12           12         343           0         37 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            9            9         343           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0            4            4         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0            2            2         343           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        0.546            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.641        0.641         686           0          1 StrToInt 
  0.0        0.585        0.585         343           0          2 void Domain::~Domain() 
  0.0        0.361        0.361         343           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.168        0.168         343           0          0 MPI_Comm_size() 
  0.0        0.097        0.097           1           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00383        2,321           1           1    2321781 .TAU application
100.0          480        2,321           1        1420    2321777 int main(int, char **) 
 29.0          672          672           1           0     672216 MPI_Init() 
 21.4          496          496           1           0     496223 MPI_Finalize() 
 14.3          332          332         127           0       2622 MPI_Allreduce() 
  8.2          112          191         128      524288       1494 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  3.9            8           91         385     5094.72        237 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  3.4           79           79      528384           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.1           73           73         385           0        190 MPI_Waitall() 
  1.8           42           42     4324.72           0         10 MPI_Wait() 
  1.1            4           25         128     1343.81        201 void CommSyncPosVel(Domain &) 
  0.7            1           16         128     786.286        130 void CommMonoQ(Domain &) 
  0.4           10           10     4324.72           0          2 MPI_Isend() 
  0.4            2            8         129     2579.62         65 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1            1            2           1        4102       2648 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1        0.832            2         385     4709.72          7 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.1            1            1     4324.72           0          0 MPI_Irecv() 
  0.0        0.824        0.824           1           0        824 MPI_Barrier() 
  0.0        0.365        0.365           1           0        365 MPI_Reduce() 
  0.0        0.281        0.281        1157           0          0 MPI_Comm_rank() 
  0.0        0.122        0.122           1           0        122 void Domain::SetupCommBuffers(Int_t) 
  0.0       0.0601       0.0605           1           1         61 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0       0.0367       0.0367           1           0         37 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       0.0275       0.0275           1           0         27 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0117       0.0117           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00792      0.00792           1           0          8 void Domain::SetupBoundaryConditions(Int_t) 
  0.0      0.00159      0.00346           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0      0.00171      0.00171           1           0          2 void Domain::~Domain() 
  0.0      0.00105      0.00105           1           0          1 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00049      0.00049           1           0          0 MPI_Comm_size() 
  0.0     0.000283     0.000283  0.00291545           0         97 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
