Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1    12:30.685         343         343    2188586 .TAU application
100.0     2:35.058    12:30.683         343      124853    2188583 int main(int, char **) 
 24.9     3:06.553     3:06.553         343           0     543889 MPI_Init() 
 22.0     2:44.914     2:44.914         343           0     480801 MPI_Finalize() 
 14.2     1:46.419     1:46.419       10633           0      10008 MPI_Allreduce() 
  7.5       33,020       55,957       10976 1.51732E+08       5098 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.3        1,730       39,701       33271      442274       1193 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.8       36,192       36,192      375732           0         96 MPI_Wait() 
  4.7       35,378       35,378       33271           0       1063 MPI_Waitall() 
  3.2       23,848       23,848 1.56474E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.3          467       17,001       10976       67424       1549 void CommMonoQ(Domain &) 
  1.9        1,110       14,286       10976      115232       1302 void CommSyncPosVel(Domain &) 
  0.9          430        6,921       11319      226347        611 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4        1,818        2,987         343 4.74369E+06       8709 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3        2,579        2,579      375732           0          7 MPI_Isend() 
  0.0           88          362       33271      409003         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          284          284         343           0        830 MPI_Barrier() 
  0.0          264          264      375732           0          1 MPI_Irecv() 
  0.0          210          210         343           0        614 MPI_Reduce() 
  0.0           82           82         343           0        241 void Domain::SetupCommBuffers(Int_t) 
  0.0           65           65         343           0        191 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           64           64         343         343        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           35           35         343           0        104 void Domain::SetupElementConnectivities(Int_t) 
  0.0           30           30      100499           0          0 MPI_Comm_rank() 
  0.0           19           19         343           0         56 void Domain::~Domain() 
  0.0            7            7         343           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            3            3         343           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.532            1         343         686          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.641        0.641         686           0          1 StrToInt 
  0.0         0.58         0.58         343           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.151        0.151         343           0          0 MPI_Comm_size() 
  0.0        0.084        0.084           1           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00359        2,188           1           1    2188586 .TAU application
100.0          452        2,188           1     364.003    2188583 int main(int, char **) 
 24.9          543          543           1           0     543889 MPI_Init() 
 22.0          480          480           1           0     480801 MPI_Finalize() 
 14.2          310          310          31           0      10008 MPI_Allreduce() 
  7.5           96          163          32      442368       5098 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  5.3            5          115          97     1289.43       1193 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.8          105          105     1095.43           0         96 MPI_Wait() 
  4.7          103          103          97           0       1063 MPI_Waitall() 
  3.2           69           69      456192           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.3            1           49          32     196.571       1549 void CommMonoQ(Domain &) 
  1.9            3           41          32     335.953       1302 void CommSyncPosVel(Domain &) 
  0.9            1           20          33     659.904        611 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.4            5            8           1       13830       8709 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.3            7            7     1095.43           0          7 MPI_Isend() 
  0.0        0.259            1          97     1192.43         11 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0         0.83         0.83           1           0        830 MPI_Barrier() 
  0.0         0.77         0.77     1095.43           0          1 MPI_Irecv() 
  0.0        0.614        0.614           1           0        614 MPI_Reduce() 
  0.0        0.241        0.241           1           0        241 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.191        0.191           1           0        191 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.188        0.189           1           1        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.104        0.104           1           0        104 void Domain::SetupElementConnectivities(Int_t) 
  0.0       0.0883       0.0883         293           0          0 MPI_Comm_rank() 
  0.0       0.0561       0.0561           1           0         56 void Domain::~Domain() 
  0.0       0.0226       0.0226           1           0         23 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0115       0.0115           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00155      0.00342           1           2          3 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00187      0.00187           2           0          1 StrToInt 
  0.0      0.00169      0.00169           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00044      0.00044           1           0          0 MPI_Comm_size() 
  0.0     0.000245     0.000245  0.00291545           0         84 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
