Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.098     1:12.475          16          16    4529732 .TAU application
100.0            1     1:12.475          16         368    4529726 int main(int, char **) C 
 35.1       25,163       25,464          16 1.59955E+06    1591518 void create_seq(double, double) C 
 29.0       16,937       21,012         176         528     119388 void rank(int) C 
 14.3       10,328       10,328          16           0     645507 MPI_Finalize() 
 11.1        8,019        8,019          16           0     501223 MPI_Init() 
 10.1        7,145        7,339          16          45     458690 void full_verify(void) C 
  3.0        2,190        2,190         176           0      12446 MPI_Alltoallv() 
  2.6        1,874        1,874         176           0      10653 MPI_Allreduce() 
  0.4          301          301 1.60002E+06           0          0 double randlc(double *, double *) C [THROTTLED]
  0.4          277          277          32           0       8671 MPI_Reduce() 
  0.3          193          193          15           0      12876 MPI_Wait() 
  0.0           18           18          16           0       1183 void alloc_space(void) C 
  0.0           11           11          16           0        694 MPI_Comm_dup() 
  0.0            9            9         176           0         53 MPI_Alltoall() 
  0.0            2            2          16           0        170 MPI_Bcast() 
  0.0        0.112        0.202          16         466         13 double find_my_seed(int, int, long, double, double) C 
  0.0        0.138        0.138          15           0          9 MPI_Send() 
  0.0        0.109        0.109          15           0          7 MPI_Irecv() 
  0.0        0.048        0.048          16           0          3 MPI_Comm_rank() 
  0.0         0.04         0.04          16           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00613        4,529           1           1    4529732 .TAU application
100.0        0.118        4,529           1          23    4529726 int main(int, char **) C 
 35.1        1,572        1,591           1     99971.9    1591518 void create_seq(double, double) C 
 29.0        1,058        1,313          11          33     119388 void rank(int) C 
 14.3          645          645           1           0     645507 MPI_Finalize() 
 11.1          501          501           1           0     501223 MPI_Init() 
 10.1          446          458           1      2.8125     458690 void full_verify(void) C 
  3.0          136          136          11           0      12446 MPI_Alltoallv() 
  2.6          117          117          11           0      10653 MPI_Allreduce() 
  0.4           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.4           17           17           2           0       8671 MPI_Reduce() 
  0.3           12           12      0.9375           0      12876 MPI_Wait() 
  0.0            1            1           1           0       1183 void alloc_space(void) C 
  0.0        0.694        0.694           1           0        694 MPI_Comm_dup() 
  0.0        0.583        0.583          11           0         53 MPI_Alltoall() 
  0.0         0.17         0.17           1           0        170 MPI_Bcast() 
  0.0        0.007       0.0126           1      29.125         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00863      0.00863      0.9375           0          9 MPI_Send() 
  0.0      0.00681      0.00681      0.9375           0          7 MPI_Irecv() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_rank() 
  0.0       0.0025       0.0025           1           0          2 MPI_Comm_size() 
