Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.028     8:09.743           8           8   61217892 .TAU application
100.0     5:16.559     8:09.743           8        1505   61217889 int main(int, char **) 
 19.9       57,999     1:37.219         128 2.68435E+08     759524 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.7       47,523       47,523           8           0    5940438 MPI_Finalize() 
  8.5       41,664       41,664 2.85213E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.1       15,345       15,345         120           0     127876 MPI_Allreduce() 
  1.4        3,726        6,762           8 1.67773E+07     845374 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.7        3,227        3,227           8           0     403422 MPI_Init() 
  0.4          425        2,051         392        2568       5233 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.3        1,615        1,615         392           0       4121 MPI_Waitall() 
  0.1          612          682         128         576       5331 void CommSyncPosVel(Domain &) 
  0.1          265          265           8           0      33219 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1          172          258         136        1088       1900 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          159          159           8           8      19900 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0          155          155        1784           0         87 MPI_Wait() 
  0.0          120          120           8           0      15125 void Domain::SetupElementConnectivities(Int_t) 
  0.0           98           99         128         512        775 void CommMonoQ(Domain &) 
  0.0           32           32           8           0       4039 void Domain::SetupBoundaryConditions(Int_t) 
  0.0           13           13           8           0       1664 void Domain::SetupCommBuffers(Int_t) 
  0.0           10           10        1784           0          6 MPI_Isend() 
  0.0            5            5           8           0        693 void Domain::~Domain() 
  0.0            1            4         392        2176         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            3            3           8           0        413 MPI_Barrier() 
  0.0            3            3        1784           0          2 MPI_Irecv() 
  0.0         0.89         0.89        1192           0          1 MPI_Comm_rank() 
  0.0        0.407        0.407           8           0         51 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.287        0.287           8           0         36 MPI_Reduce() 
  0.0        0.128        0.128           1           0        128 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.098        0.098           8           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.019        0.032           8          16          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.013        0.013          16           0          1 StrToInt 
  0.0        0.007        0.007           8           0          1 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0035     1:01.217           1           1   61217892 .TAU application
100.0       39,569     1:01.217           1     188.125   61217889 int main(int, char **) 
 19.9        7,249       12,152          16 3.35544E+07     759524 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.7        5,940        5,940           1           0    5940438 MPI_Finalize() 
  8.5        5,208        5,208 3.56516E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  3.1        1,918        1,918          15           0     127876 MPI_Allreduce() 
  1.4          465          845           1 2.09716E+06     845374 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.7          403          403           1           0     403422 MPI_Init() 
  0.4           53          256          49         321       5233 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  0.3          201          201          49           0       4121 MPI_Waitall() 
  0.1           76           85          16          72       5331 void CommSyncPosVel(Domain &) 
  0.1           33           33           1           0      33219 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.1           21           32          17         136       1900 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0           19           19           1           1      19900 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           19           19         223           0         87 MPI_Wait() 
  0.0           15           15           1           0      15125 void Domain::SetupElementConnectivities(Int_t) 
  0.0           12           12          16          64        775 void CommMonoQ(Domain &) 
  0.0            4            4           1           0       4039 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1           1           0       1664 void Domain::SetupCommBuffers(Int_t) 
  0.0            1            1         223           0          6 MPI_Isend() 
  0.0        0.693        0.693           1           0        693 void Domain::~Domain() 
  0.0        0.161        0.579          49         272         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.413        0.413           1           0        413 MPI_Barrier() 
  0.0        0.381        0.381         223           0          2 MPI_Irecv() 
  0.0        0.111        0.111         149           0          1 MPI_Comm_rank() 
  0.0       0.0509       0.0509           1           0         51 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0359       0.0359           1           0         36 MPI_Reduce() 
  0.0        0.016        0.016       0.125           0        128 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0       0.0123       0.0123           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00237        0.004           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00162      0.00162           2           0          1 StrToInt 
  0.0     0.000875     0.000875           1           0          1 MPI_Comm_size() 
