Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.196     1:25.667          32          32    2677117 .TAU application
100.0            2     1:25.667          32         736    2677111 int main(int, char **) C 
 30.3       25,373       25,962          32 3.19909E+06     811317 void create_seq(double, double) C 
 26.5       16,471       22,667         352        1056      64397 void rank(int) C 
 17.9       15,340       15,340          32           0     479387 MPI_Finalize() 
 17.7       15,122       15,122          32           0     472566 MPI_Init() 
  7.1        5,806        6,108          32          93     190878 void full_verify(void) C 
  4.0        3,444        3,444         352           0       9787 MPI_Allreduce() 
  3.2        2,729        2,729         352           0       7755 MPI_Alltoallv() 
  0.7          589          589 3.20003E+06           0          0 double randlc(double *, double *) C [THROTTLED]
  0.5          390          390          64           0       6094 MPI_Reduce() 
  0.4          301          301          31           0       9712 MPI_Wait() 
  0.0           37           37          32           0       1184 void alloc_space(void) C 
  0.0           30           30          32           0        939 MPI_Comm_dup() 
  0.0           21           21         352           0         62 MPI_Alltoall() 
  0.0            5            5          32           0        183 MPI_Bcast() 
  0.0        0.249        0.424          32         946         13 double find_my_seed(int, int, long, double, double) C 
  0.0         0.21         0.21          31           0          7 MPI_Send() 
  0.0        0.184        0.184          31           0          6 MPI_Irecv() 
  0.0        0.102        0.102          32           0          3 MPI_Comm_rank() 
  0.0        0.089        0.089          32           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00613        2,677           1           1    2677117 .TAU application
100.0       0.0883        2,677           1          23    2677111 int main(int, char **) C 
 30.3          792          811           1     99971.4     811317 void create_seq(double, double) C 
 26.5          514          708          11          33      64397 void rank(int) C 
 17.9          479          479           1           0     479387 MPI_Finalize() 
 17.7          472          472           1           0     472566 MPI_Init() 
  7.1          181          190           1     2.90625     190878 void full_verify(void) C 
  4.0          107          107          11           0       9787 MPI_Allreduce() 
  3.2           85           85          11           0       7755 MPI_Alltoallv() 
  0.7           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.5           12           12           2           0       6094 MPI_Reduce() 
  0.4            9            9     0.96875           0       9712 MPI_Wait() 
  0.0            1            1           1           0       1184 void alloc_space(void) C 
  0.0        0.939        0.939           1           0        939 MPI_Comm_dup() 
  0.0        0.681        0.681          11           0         62 MPI_Alltoall() 
  0.0        0.183        0.183           1           0        183 MPI_Bcast() 
  0.0      0.00778       0.0132           1     29.5625         13 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00656      0.00656     0.96875           0          7 MPI_Send() 
  0.0      0.00575      0.00575     0.96875           0          6 MPI_Irecv() 
  0.0      0.00319      0.00319           1           0          3 MPI_Comm_rank() 
  0.0      0.00278      0.00278           1           0          3 MPI_Comm_size() 
