Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 13:39:49.623         343         343  143409981 .TAU application
100.0  9:30:18.826 13:39:49.622         343      124853  143409978 int main(int, char **) 
 16.8  1:20:56.396  2:17:26.321       10976 2.30183E+10     751305 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.4  1:09:12.945  1:09:12.945       10633           0     390571 MPI_Allreduce() 
  7.1    58:15.350    58:15.350 2.37377E+10           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.5     1:27.051    20:34.800       33271      442274      37113 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.3    18:40.297    18:40.297       33271           0      33672 MPI_Waitall() 
  0.8     6:29.377     6:29.377      375732           0       1036 MPI_Wait() 
  0.7     3:02.595     5:21.451         343 7.19325E+08     937175 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5     1:58.498     4:25.108       10976      115232      24154 void CommSyncPosVel(Domain &) 
  0.5       29,044     4:12.365       11319      226347      22296 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5     3:58.426     3:58.426         343           0     695120 MPI_Finalize() 
  0.4     3:02.252     3:02.252         343           0     531348 MPI_Init() 
  0.1       14,303       33,776       10976       67424       3077 void CommMonoQ(Domain &) 
  0.1       27,403       27,403      375732           0         73 MPI_Isend() 
  0.0       23,902       23,902         343           0      69688 MPI_Reduce() 
  0.0       18,022       18,022         343           0      52542 MPI_Barrier() 
  0.0       15,502       15,502         343           0      45198 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        7,472        7,473         343         343      21788 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        6,465        6,465         343           0      18848 void Domain::SetupElementConnectivities(Int_t) 
  0.0        2,411        2,411         343           0       7031 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        1,567        1,567         343           0       4569 void Domain::SetupCommBuffers(Int_t) 
  0.0          181        1,003       33271      409003         30 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          788          788      375732           0          2 MPI_Irecv() 
  0.0          414          414         343           0       1210 void Domain::~Domain() 
  0.0          107          107      100499           0          1 MPI_Comm_rank() 
  0.0           10           10         343           0         30 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            4            4         343           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.57            1         343         686          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.669        0.669         686           0          1 StrToInt 
  0.0        0.156        0.156         343           0          0 MPI_Comm_size() 
  0.0         0.12         0.12           1           0        120 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00355     2:23.409           1           1  143409981 .TAU application
100.0     1:39.763     2:23.409           1     364.003  143409978 int main(int, char **) 
 16.8       14,158       24,041          32 6.71089E+07     751305 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  8.4       12,107       12,107          31           0     390571 MPI_Allreduce() 
  7.1       10,190       10,190  6.9206E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.5          253        3,600          97     1289.43      37113 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.3        3,266        3,266          97           0      33672 MPI_Waitall() 
  0.8        1,135        1,135     1095.43           0       1036 MPI_Wait() 
  0.7          532          937           1 2.09716E+06     937175 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.5          345          772          32     335.953      24154 void CommSyncPosVel(Domain &) 
  0.5           84          735          33     659.904      22296 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.5          695          695           1           0     695120 MPI_Finalize() 
  0.4          531          531           1           0     531348 MPI_Init() 
  0.1           41           98          32     196.571       3077 void CommMonoQ(Domain &) 
  0.1           79           79     1095.43           0         73 MPI_Isend() 
  0.0           69           69           1           0      69688 MPI_Reduce() 
  0.0           52           52           1           0      52542 MPI_Barrier() 
  0.0           45           45           1           0      45198 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           21           21           1           1      21788 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18           1           0      18848 void Domain::SetupElementConnectivities(Int_t) 
  0.0            7            7           1           0       7031 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4569 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.528            2          97     1192.43         30 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2     1095.43           0          2 MPI_Irecv() 
  0.0            1            1           1           0       1210 void Domain::~Domain() 
  0.0        0.313        0.313         293           0          1 MPI_Comm_rank() 
  0.0       0.0303       0.0303           1           0         30 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0118       0.0118           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00166      0.00361           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00195      0.00195           2           0          1 StrToInt 
  0.0     0.000455     0.000455           1           0          0 MPI_Comm_size() 
  0.0      0.00035      0.00035  0.00291545           0        120 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
