Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.519     5:16.488         125         125    2531908 .TAU application
100.0       32,321     5:16.487         125       23501    2531904 int main(int, char **) 
 32.4     1:42.557     1:42.557         125           0     820459 MPI_Finalize() 
 19.8     1:02.547     1:02.547         125           0     500381 MPI_Init() 
 12.5       39,659       39,659        1875           0      21152 MPI_Allreduce() 
 11.6          343       36,619        6125       73650       5979 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 11.0       34,758       34,758        6125           0       5675 MPI_Waitall() 
  6.7       21,306       21,306       61400           0        347 MPI_Wait() 
  4.3        8,196       13,560        2000  2.7648E+07       6780 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.6          109        8,249        2000       11600       4125 void CommMonoQ(Domain &) 
  2.2          240        6,840        2000       18576       3420 void CommSyncPosVel(Domain &) 
  2.1           94        6,662        2125       37349       3135 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.8        5,721        5,721  2.9376E+07           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.8        5,628        5,628         125           0      45031 MPI_Barrier() 
  0.5        1,514        1,514       61400           0         25 MPI_Isend() 
  0.4          696        1,139         125 1.72875E+06       9116 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2          595          595         125           0       4763 MPI_Reduce() 
  0.0           19           86        6125       67525         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           65           65       61400           0          1 MPI_Irecv() 
  0.0           27           27         125           0        217 void Domain::SetupCommBuffers(Int_t) 
  0.0           23           23         125         125        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           18           18         125           0        148 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           17           17         125           0        139 void Domain::~Domain() 
  0.0           12           12         125           0         99 void Domain::SetupElementConnectivities(Int_t) 
  0.0            7            7       18625           0          0 MPI_Comm_rank() 
  0.0            2            2         125           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1         125           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.244        0.495         125         250          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.251        0.251         250           0          1 StrToInt 
  0.0        0.237        0.237         125           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.082        0.082           1           0         82 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.059        0.059         125           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00415        2,531           1           1    2531908 .TAU application
100.0          258        2,531           1     188.008    2531904 int main(int, char **) 
 32.4          820          820           1           0     820459 MPI_Finalize() 
 19.8          500          500           1           0     500381 MPI_Init() 
 12.5          317          317          15           0      21152 MPI_Allreduce() 
 11.6            2          292          49       589.2       5979 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
 11.0          278          278          49           0       5675 MPI_Waitall() 
  6.7          170          170       491.2           0        347 MPI_Wait() 
  4.3           65          108          16      221184       6780 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  2.6        0.873           65          16        92.8       4125 void CommMonoQ(Domain &) 
  2.2            1           54          16     148.608       3420 void CommSyncPosVel(Domain &) 
  2.1        0.753           53          17     298.792       3135 void CommSBN(Domain &, Int_t, Domain_member *) 
  1.8           45           45      235008           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  1.8           45           45           1           0      45031 MPI_Barrier() 
  0.5           12           12       491.2           0         25 MPI_Isend() 
  0.4            5            9           1       13830       9116 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.2            4            4           1           0       4763 MPI_Reduce() 
  0.0        0.157        0.696          49       540.2         14 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.521        0.521       491.2           0          1 MPI_Irecv() 
  0.0        0.217        0.217           1           0        217 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.188        0.189           1           1        189 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.148        0.148           1           0        148 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.139        0.139           1           0        139 void Domain::~Domain() 
  0.0       0.0992       0.0992           1           0         99 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.056        0.056         149           0          0 MPI_Comm_rank() 
  0.0       0.0222       0.0222           1           0         22 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0119       0.0119           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00195      0.00396           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00201      0.00201           2           0          1 StrToInt 
  0.0       0.0019       0.0019           1           0          2 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0     0.000656     0.000656       0.008           0         82 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000472     0.000472           1           0          0 MPI_Comm_size() 
