Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.021       30,743           4           4    7685966 .TAU application
100.0        0.777       30,743           4          92    7685961 int main(int, char **) C 
 84.4       25,946       25,946           4           0    6486707 MPI_Finalize() 
  5.8        1,697        1,772           4      399906     443019 void create_seq(double, double) C 
  5.6        1,712        1,712           4           0     428147 MPI_Init() 
  3.9          988        1,212          44         132      27556 void rank(int) C 
  0.5          141          141          44           0       3207 MPI_Alltoallv() 
  0.3           90           91           4           9      22822 void full_verify(void) C 
  0.3           82           82          44           0       1871 MPI_Allreduce() 
  0.2           74           74      400004           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            4            4           4           0       1181 void alloc_space(void) C 
  0.0            1            1           8           0        146 MPI_Reduce() 
  0.0        0.941        0.941           4           0        235 MPI_Comm_dup() 
  0.0        0.899        0.899           4           0        225 MPI_Bcast() 
  0.0        0.899        0.899           3           0        300 MPI_Wait() 
  0.0        0.598        0.598          44           0         14 MPI_Alltoall() 
  0.0        0.018        0.041           4          98         10 double find_my_seed(int, int, long, double, double) C 
  0.0        0.034        0.034           3           0         11 MPI_Send() 
  0.0        0.021        0.021           4           0          5 MPI_Comm_rank() 
  0.0        0.013        0.013           3           0          4 MPI_Irecv() 
  0.0        0.012        0.012           4           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00525        7,685           1           1    7685966 .TAU application
100.0        0.194        7,685           1          23    7685961 int main(int, char **) C 
 84.4        6,486        6,486           1           0    6486707 MPI_Finalize() 
  5.8          424          443           1     99976.5     443019 void create_seq(double, double) C 
  5.6          428          428           1           0     428147 MPI_Init() 
  3.9          247          303          11          33      27556 void rank(int) C 
  0.5           35           35          11           0       3207 MPI_Alltoallv() 
  0.3           22           22           1        2.25      22822 void full_verify(void) C 
  0.3           20           20          11           0       1871 MPI_Allreduce() 
  0.2           18           18      100001           0          0 double randlc(double *, double *) C [THROTTLED]
  0.0            1            1           1           0       1181 void alloc_space(void) C 
  0.0        0.292        0.292           2           0        146 MPI_Reduce() 
  0.0        0.235        0.235           1           0        235 MPI_Comm_dup() 
  0.0        0.225        0.225           1           0        225 MPI_Bcast() 
  0.0        0.225        0.225        0.75           0        300 MPI_Wait() 
  0.0        0.149        0.149          11           0         14 MPI_Alltoall() 
  0.0       0.0045       0.0103           1        24.5         10 double find_my_seed(int, int, long, double, double) C 
  0.0       0.0085       0.0085        0.75           0         11 MPI_Send() 
  0.0      0.00525      0.00525           1           0          5 MPI_Comm_rank() 
  0.0      0.00325      0.00325        0.75           0          4 MPI_Irecv() 
  0.0        0.003        0.003           1           0          3 MPI_Comm_size() 
