Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.762    10:37.660         216         216    2952130 .TAU application
100.0     3:53.093    10:37.659         216       78625    2952127 int main(int, char **) 
 16.1     1:42.873     1:42.873         216           0     476267 MPI_Finalize() 
 13.8     1:27.788     1:27.788         216           0     406426 MPI_Init() 
 12.8       48,008     1:21.590        6912 2.26492E+08      11804 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 12.3     1:18.541     1:18.541        6696           0      11730 MPI_Allreduce() 
  5.5       34,963       34,963  2.3357E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.3        2,389       33,973       20952      266584       1621 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.6       29,270       29,270       20952           0       1397 MPI_Waitall() 
  1.9       11,868       11,868      224680           0         53 MPI_Wait() 
  1.4        1,474        8,611        6912       68992       1246 void CommSyncPosVel(Domain &) 
  0.7        2,819        4,574         216 7.07918E+06      21176 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.7          543        4,401        6912       41472        637 void CommMonoQ(Domain &) 
  0.4        2,296        2,296      224680           0         10 MPI_Isend() 
  0.2          501        1,380        7128      135168        194 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0          291          291         216           0       1351 MPI_Reduce() 
  0.0          258          258         216           0       1197 MPI_Barrier() 
  0.0           62          253       20952      245632         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0          182          182      224680           0          1 MPI_Irecv() 
  0.0          121          121         216           0        562 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           95           95         216         216        444 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           86           86         216           0        398 void Domain::SetupCommBuffers(Int_t) 
  0.0           57           57         216           0        268 void Domain::SetupElementConnectivities(Int_t) 
  0.0           30           30       63288           0          0 MPI_Comm_rank() 
  0.0           24           24         216           0        112 void Domain::~Domain() 
  0.0           11           11         216           0         54 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            2            2         216           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.545        0.932         216         432          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.576        0.576         216           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.387        0.387         432           0          1 StrToInt 
  0.0        0.099        0.099           1           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0         0.09         0.09         216           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00353        2,952           1           1    2952130 .TAU application
100.0        1,079        2,952           1     364.005    2952127 int main(int, char **) 
 16.1          476          476           1           0     476267 MPI_Finalize() 
 13.8          406          406           1           0     406426 MPI_Init() 
 12.8          222          377          32 1.04858E+06      11804 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
 12.3          363          363          31           0      11730 MPI_Allreduce() 
  5.5          161          161 1.08134E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  5.3           11          157          97     1234.19       1621 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  4.6          135          135          97           0       1397 MPI_Waitall() 
  1.9           54           54     1040.19           0         53 MPI_Wait() 
  1.4            6           39          32     319.407       1246 void CommSyncPosVel(Domain &) 
  0.7           13           21           1       32774      21176 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.7            2           20          32         192        637 void CommMonoQ(Domain &) 
  0.4           10           10     1040.19           0         10 MPI_Isend() 
  0.2            2            6          33     625.778        194 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.0            1            1           1           0       1351 MPI_Reduce() 
  0.0            1            1           1           0       1197 MPI_Barrier() 
  0.0        0.291            1          97     1137.19         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0        0.845        0.845     1040.19           0          1 MPI_Irecv() 
  0.0        0.562        0.562           1           0        562 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0        0.443        0.444           1           1        444 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        0.398        0.398           1           0        398 void Domain::SetupCommBuffers(Int_t) 
  0.0        0.268        0.268           1           0        268 void Domain::SetupElementConnectivities(Int_t) 
  0.0         0.14         0.14         293           0          0 MPI_Comm_rank() 
  0.0        0.112        0.112           1           0        112 void Domain::~Domain() 
  0.0       0.0541       0.0541           1           0         54 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00252      0.00431           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00267      0.00267           1           0          3 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00179      0.00179           2           0          1 StrToInt 
  0.0     0.000458     0.000458  0.00462963           0         99 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0     0.000417     0.000417           1           0          0 MPI_Comm_size() 
