Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0            1 163:32:41.685         512         512 1149925167 .TAU application
100.0 112:53:45.184 163:32:41.683         512 1.44794E+06 1149925164 int main(int, char **) 
 16.8 16:07:56.108 27:24:09.757      131072 2.74878E+11     752638 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.6 15:46:00.928 15:46:00.928      130560           0     434750 MPI_Allreduce() 
  6.9 11:18:51.023 11:18:51.023 2.75952E+11           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.9    17:23.437  4:46:54.238      393728 5.37794E+06      43721 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.7  4:27:23.165  4:27:23.165      393728           0      40747 MPI_Waitall() 
  1.1  1:49:49.107  1:49:49.107 4.59049E+06           0       1435 MPI_Wait() 
  0.7    23:40.028  1:07:18.845      131072 1.42848E+06      30814 void CommSyncPosVel(Domain &) 
  0.6     5:38.428  1:01:18.372      131584 2.73654E+06      27955 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1     2:56.830    13:27.484      131072      819200       6161 void CommMonoQ(Domain &) 
  0.1     4:31.790     8:00.010         512 1.07374E+09     937520 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1     5:34.739     5:34.739         512           0     653788 MPI_Finalize() 
  0.1     5:03.777     5:03.777         512           0     593316 MPI_Init() 
  0.0     2:07.075     2:07.075 4.59049E+06           0         28 MPI_Isend() 
  0.0       35,546       35,546         512           0      69426 MPI_Reduce() 
  0.0       23,750       23,750         512           0      46389 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0       20,065       20,065         512           0      39190 MPI_Barrier() 
  0.0        2,129       12,099      393728 4.98422E+06         31 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0       11,273       11,274         512         512      22020 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0        9,750        9,750         512           0      19043 void Domain::SetupElementConnectivities(Int_t) 
  0.0        9,586        9,586 4.59049E+06           0          2 MPI_Irecv() 
  0.0        3,668        3,668         512           0       7166 void Domain::SetupBoundaryConditions(Int_t) 
  0.0        2,385        2,385         512           0       4660 void Domain::SetupCommBuffers(Int_t) 
  0.0        1,251        1,251 1.18221E+06           0          1 MPI_Comm_rank() 
  0.0          624          624         512           0       1220 void Domain::~Domain() 
  0.0           15           15         512           0         30 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0            6            6         512           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0        0.778            1         512        1024          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0            1            1        1024           0          1 StrToInt 
  0.0        0.251        0.251         512           0          0 MPI_Comm_size() 
  0.0        0.131        0.131           1           0        131 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00348    19:09.925           1           1 1149925167 .TAU application
100.0    13:13.799    19:09.925           1        2828 1149925164 int main(int, char **) 
 16.8     1:53.429     3:12.675         256 5.36871E+08     752638 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  9.6     1:50.861     1:50.861         255           0     434750 MPI_Allreduce() 
  6.9     1:19.552     1:19.552 5.38968E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  2.9        2,037       33,621         769     10503.8      43721 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.7       31,334       31,334         769           0      40747 MPI_Waitall() 
  1.1       12,869       12,869      8965.8           0       1435 MPI_Wait() 
  0.7        2,773        7,888         256        2790      30814 void CommSyncPosVel(Domain &) 
  0.6          660        7,184         257      5344.8      27955 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.1          345        1,577         256        1600       6161 void CommMonoQ(Domain &) 
  0.1          530          937           1 2.09716E+06     937520 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          653          653           1           0     653788 MPI_Finalize() 
  0.1          593          593           1           0     593316 MPI_Init() 
  0.0          248          248      8965.8           0         28 MPI_Isend() 
  0.0           69           69           1           0      69426 MPI_Reduce() 
  0.0           46           46           1           0      46389 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           39           39           1           0      39190 MPI_Barrier() 
  0.0            4           23         769      9734.8         31 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           22           22           1           1      22020 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           19           19           1           0      19043 void Domain::SetupElementConnectivities(Int_t) 
  0.0           18           18      8965.8           0          2 MPI_Irecv() 
  0.0            7            7           1           0       7166 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            4            4           1           0       4660 void Domain::SetupCommBuffers(Int_t) 
  0.0            2            2        2309           0          1 MPI_Comm_rank() 
  0.0            1            1           1           0       1220 void Domain::~Domain() 
  0.0       0.0299       0.0299           1           0         30 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0       0.0122       0.0122           1           0         12 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00152      0.00358           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00206      0.00206           2           0          1 StrToInt 
  0.0      0.00049      0.00049           1           0          0 MPI_Comm_size() 
  0.0     0.000256     0.000256  0.00195312           0        131 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
