Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.449  1:54:55.036          64          64  107734940 .TAU application
100.0    56:21.164  1:54:55.035          64         640  107734933 EMBAR 
 50.0    57:26.291    57:26.291         256           0   13462076 MPI_Allreduce() 
  0.5       33,913       33,913          64           0     529893 MPI_Finalize() 
  0.5       33,578       33,578          64           0     524671 MPI_Init() 
  0.0           56           56          64           0        889 MPI_Bcast() 
  0.0           30           30          64           0        477 MPI_Barrier() 
  0.0        0.209        0.209          64           0          3 MPI_Comm_rank() 
  0.0        0.012        0.012          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00702     1:47.734           1           1  107734940 .TAU application
100.0       52,830     1:47.734           1          10  107734933 EMBAR 
 50.0       53,848       53,848           4           0   13462076 MPI_Allreduce() 
  0.5          529          529           1           0     529893 MPI_Finalize() 
  0.5          524          524           1           0     524671 MPI_Init() 
  0.0        0.889        0.889           1           0        889 MPI_Bcast() 
  0.0        0.477        0.477           1           0        477 MPI_Barrier() 
  0.0      0.00327      0.00327           1           0          3 MPI_Comm_rank() 
  0.0     0.000188     0.000188           1           0          0 MPI_Comm_size() 
