Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.351    51:14.234          64          64   48034914 .TAU application
100.0            6    51:14.234          64        1472   48034909 int main(int, char **) C 
 68.8    14:55.600    35:15.693          64 8.58993E+09   33057718 void create_seq(double, double) C 
 39.7    20:20.093    20:20.093 8.58994E+09           0          0 double randlc(double *, double *) C 
 22.2     7:09.322    11:22.433         704        2112     969366 void rank(int) C 
  6.6     3:14.761     3:21.380          64         189    3146568 void full_verify(void) C 
  4.9     2:30.216     2:30.216         704           0     213375 MPI_Allreduce() 
  3.3     1:42.830     1:42.830         704           0     146066 MPI_Alltoallv() 
  1.3       39,534       39,534          64           0     617723 MPI_Finalize() 
  1.0       32,023       32,023          64           0     500363 MPI_Init() 
  0.2        6,618        6,618          63           0     105049 MPI_Wait() 
  0.1        3,009        3,009         128           0      23511 MPI_Reduce() 
  0.0           81           81          64           0       1271 void alloc_space(void) C 
  0.0           64           64         704           0         92 MPI_Alltoall() 
  0.0           55           55          64           0        866 MPI_Comm_dup() 
  0.0           14           14          64           0        222 MPI_Bcast() 
  0.0        0.493        0.882          64        2178         14 double find_my_seed(int, int, long, double, double) C 
  0.0        0.533        0.533          63           0          8 MPI_Irecv() 
  0.0        0.488        0.488          63           0          8 MPI_Send() 
  0.0        0.201        0.201          64           0          3 MPI_Comm_rank() 
  0.0        0.157        0.157          64           0          2 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00548       48,034           1           1   48034914 .TAU application
100.0        0.109       48,034           1          23   48034909 int main(int, char **) C 
 68.8       13,993       33,057           1 1.34218E+08   33057718 void create_seq(double, double) C 
 39.7       19,063       19,063 1.34218E+08           0          0 double randlc(double *, double *) C 
 22.2        6,708       10,663          11          33     969366 void rank(int) C 
  6.6        3,043        3,146           1     2.95312    3146568 void full_verify(void) C 
  4.9        2,347        2,347          11           0     213375 MPI_Allreduce() 
  3.3        1,606        1,606          11           0     146066 MPI_Alltoallv() 
  1.3          617          617           1           0     617723 MPI_Finalize() 
  1.0          500          500           1           0     500363 MPI_Init() 
  0.2          103          103    0.984375           0     105049 MPI_Wait() 
  0.1           47           47           2           0      23511 MPI_Reduce() 
  0.0            1            1           1           0       1271 void alloc_space(void) C 
  0.0            1            1          11           0         92 MPI_Alltoall() 
  0.0        0.866        0.866           1           0        866 MPI_Comm_dup() 
  0.0        0.222        0.222           1           0        222 MPI_Bcast() 
  0.0       0.0077       0.0138           1     34.0312         14 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00833      0.00833    0.984375           0          8 MPI_Irecv() 
  0.0      0.00762      0.00762    0.984375           0          8 MPI_Send() 
  0.0      0.00314      0.00314           1           0          3 MPI_Comm_rank() 
  0.0      0.00245      0.00245           1           0          2 MPI_Comm_size() 
