Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.455     1:31.370          64          64    1427667 .TAU application
100.0       13,873     1:31.370          64         640    1427660 EMBAR 
 35.4       32,319       32,319          64           0     504995 MPI_Finalize() 
 35.3       32,259       32,259          64           0     504051 MPI_Init() 
 14.1       12,845       12,845         256           0      50177 MPI_Allreduce() 
  0.0           44           44          64           0        702 MPI_Bcast() 
  0.0           27           27          64           0        427 MPI_Barrier() 
  0.0        0.215        0.215          64           0          3 MPI_Comm_rank() 
  0.0         0.02         0.02          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00711        1,427           1           1    1427667 .TAU application
100.0          216        1,427           1          10    1427660 EMBAR 
 35.4          504          504           1           0     504995 MPI_Finalize() 
 35.3          504          504           1           0     504051 MPI_Init() 
 14.1          200          200           4           0      50177 MPI_Allreduce() 
  0.0        0.702        0.702           1           0        702 MPI_Bcast() 
  0.0        0.427        0.427           1           0        427 MPI_Barrier() 
  0.0      0.00336      0.00336           1           0          3 MPI_Comm_rank() 
  0.0     0.000313     0.000313           1           0          0 MPI_Comm_size() 
