Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.443     1:59.205          64          64    1862590 .TAU application
100.0       52,459     1:59.205          64         640    1862583 EMBAR 
 27.1       32,258       32,258          64           0     504037 MPI_Finalize() 
 26.9       32,040       32,040          64           0     500640 MPI_Init() 
  1.9        2,207        2,207         256           0       8623 MPI_Allreduce() 
  0.2          206          206          64           0       3232 MPI_Bcast() 
  0.0           31           31          64           0        498 MPI_Barrier() 
  0.0        0.203        0.203          64           0          3 MPI_Comm_rank() 
  0.0        0.013        0.013          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00692        1,862           1           1    1862590 .TAU application
100.0          819        1,862           1          10    1862583 EMBAR 
 27.1          504          504           1           0     504037 MPI_Finalize() 
 26.9          500          500           1           0     500640 MPI_Init() 
  1.9           34           34           4           0       8623 MPI_Allreduce() 
  0.2            3            3           1           0       3232 MPI_Bcast() 
  0.0        0.498        0.498           1           0        498 MPI_Barrier() 
  0.0      0.00317      0.00317           1           0          3 MPI_Comm_rank() 
  0.0     0.000203     0.000203           1           0          0 MPI_Comm_size() 
