Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.341     1:13.919          64          64    1154989 .TAU application
100.0            3     1:13.918          64        1472    1154983 int main(int, char **) C 
 45.8       33,827       33,827          64           0     528551 MPI_Init() 
 33.4       24,682       24,682          64           0     385659 MPI_Finalize() 
 12.7        4,097        9,350          64 3.35544E+07     146109 void create_seq(double, double) C 
  7.9          663        5,849         704        2112       8310 void rank(int) C 
  7.1        5,254        5,254 3.35561E+07           0          0 double randlc(double *, double *) C 
  5.7        4,237        4,237         704           0       6020 MPI_Allreduce() 
  1.2          897          897         704           0       1275 MPI_Alltoallv() 
  0.2          108          120          64         189       1888 void full_verify(void) C 
  0.1           58           58          64           0        920 MPI_Comm_dup() 
  0.1           51           51         704           0         73 MPI_Alltoall() 
  0.0           11           11          63           0        185 MPI_Wait() 
  0.0           11           11          64           0        178 MPI_Bcast() 
  0.0           11           11         128           0         87 MPI_Reduce() 
  0.0            1            1          64           0         25 void alloc_space(void) C 
  0.0        0.347        0.664          64        1666         10 double find_my_seed(int, int, long, double, double) C 
  0.0        0.205        0.205          64           0          3 MPI_Comm_rank() 
  0.0        0.182        0.182          64           0          3 MPI_Comm_size() 
  0.0        0.137        0.137          63           0          2 MPI_Send() 
  0.0        0.108        0.108          63           0          2 MPI_Irecv() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00533        1,154           1           1    1154989 .TAU application
100.0       0.0584        1,154           1          23    1154983 int main(int, char **) C 
 45.8          528          528           1           0     528551 MPI_Init() 
 33.4          385          385           1           0     385659 MPI_Finalize() 
 12.7           64          146           1      524288     146109 void create_seq(double, double) C 
  7.9           10           91          11          33       8310 void rank(int) C 
  7.1           82           82      524314           0          0 double randlc(double *, double *) C 
  5.7           66           66          11           0       6020 MPI_Allreduce() 
  1.2           14           14          11           0       1275 MPI_Alltoallv() 
  0.2            1            1           1     2.95312       1888 void full_verify(void) C 
  0.1         0.92         0.92           1           0        920 MPI_Comm_dup() 
  0.1        0.799        0.799          11           0         73 MPI_Alltoall() 
  0.0        0.182        0.182    0.984375           0        185 MPI_Wait() 
  0.0        0.178        0.178           1           0        178 MPI_Bcast() 
  0.0        0.173        0.173           2           0         87 MPI_Reduce() 
  0.0       0.0248       0.0248           1           0         25 void alloc_space(void) C 
  0.0      0.00542       0.0104           1     26.0312         10 double find_my_seed(int, int, long, double, double) C 
  0.0       0.0032       0.0032           1           0          3 MPI_Comm_rank() 
  0.0      0.00284      0.00284           1           0          3 MPI_Comm_size() 
  0.0      0.00214      0.00214    0.984375           0          2 MPI_Send() 
  0.0      0.00169      0.00169    0.984375           0          2 MPI_Irecv() 
