Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007          869           1           1     869895 .TAU application
100.0        0.051          869           1           4     869888 int main(int, char **) C 
 64.3          558          558           1           0     558927 MPI_Init() 
 35.7          310          310           1           0     310910 MPI_Finalize() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007          869           1           1     869895 .TAU application
100.0        0.051          869           1           4     869888 int main(int, char **) C 
 64.3          558          558           1           0     558927 MPI_Init() 
 35.7          310          310           1           0     310910 MPI_Finalize() 
  0.0            0            0           1           0          0 MPI_Comm_rank() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
