Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.341     1:51.308          64          64    1739191 .TAU application
100.0            4     1:51.307          64        1472    1739185 int main(int, char **) C 
 33.0       36,722       36,722          64           0     573785 MPI_Init() 
 30.5       14,417       33,977          64 1.34218E+08     530901 void create_seq(double, double) C 
 23.3       25,907       25,907          64           0     404797 MPI_Finalize() 
 17.6       19,560       19,560  1.3422E+08           0          0 double randlc(double *, double *) C 
 12.3        4,449       13,718         704        2112      19487 void rank(int) C 
  5.6        6,209        6,209         704           0       8820 MPI_Allreduce() 
  2.7        2,997        2,997         704           0       4257 MPI_Alltoallv() 
  0.7          742          781          64         189      12204 void full_verify(void) C 
  0.1           80           80          64           0       1263 void alloc_space(void) C 
  0.1           62           62         704           0         89 MPI_Alltoall() 
  0.1           58           58          64           0        921 MPI_Comm_dup() 
  0.0           38           38          63           0        605 MPI_Wait() 
  0.0           34           34         128           0        266 MPI_Reduce() 
  0.0           21           21          64           0        333 MPI_Bcast() 
  0.0        0.408        0.749          64        1794         12 double find_my_seed(int, int, long, double, double) C 
  0.0        0.227        0.227          63           0          4 MPI_Irecv() 
  0.0        0.212        0.212          64           0          3 MPI_Comm_rank() 
  0.0        0.212        0.212          63           0          3 MPI_Send() 
  0.0        0.189        0.189          64           0          3 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00533        1,739           1           1    1739191 .TAU application
100.0       0.0765        1,739           1          23    1739185 int main(int, char **) C 
 33.0          573          573           1           0     573785 MPI_Init() 
 30.5          225          530           1 2.09715E+06     530901 void create_seq(double, double) C 
 23.3          404          404           1           0     404797 MPI_Finalize() 
 17.6          305          305 2.09718E+06           0          0 double randlc(double *, double *) C 
 12.3           69          214          11          33      19487 void rank(int) C 
  5.6           97           97          11           0       8820 MPI_Allreduce() 
  2.7           46           46          11           0       4257 MPI_Alltoallv() 
  0.7           11           12           1     2.95312      12204 void full_verify(void) C 
  0.1            1            1           1           0       1263 void alloc_space(void) C 
  0.1        0.977        0.977          11           0         89 MPI_Alltoall() 
  0.1        0.921        0.921           1           0        921 MPI_Comm_dup() 
  0.0        0.596        0.596    0.984375           0        605 MPI_Wait() 
  0.0        0.532        0.532           2           0        266 MPI_Reduce() 
  0.0        0.333        0.333           1           0        333 MPI_Bcast() 
  0.0      0.00637       0.0117           1     28.0312         12 double find_my_seed(int, int, long, double, double) C 
  0.0      0.00355      0.00355    0.984375           0          4 MPI_Irecv() 
  0.0      0.00331      0.00331           1           0          3 MPI_Comm_rank() 
  0.0      0.00331      0.00331    0.984375           0          3 MPI_Send() 
  0.0      0.00295      0.00295           1           0          3 MPI_Comm_size() 
