Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.457     8:10.623          64          64    7665988 .TAU application
100.0     3:31.824     8:10.622          64         640    7665981 EMBAR 
 43.8     3:34.674     3:34.674         256           0     838574 MPI_Allreduce() 
  6.6       32,162       32,162          64           0     502545 MPI_Finalize() 
  6.5       31,887       31,887          64           0     498236 MPI_Init() 
  0.0           46           46          64           0        727 MPI_Bcast() 
  0.0           27           27          64           0        422 MPI_Barrier() 
  0.0        0.203        0.203          64           0          3 MPI_Comm_rank() 
  0.0        0.011        0.011          64           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00714        7,665           1           1    7665988 .TAU application
100.0        3,309        7,665           1          10    7665981 EMBAR 
 43.8        3,354        3,354           4           0     838574 MPI_Allreduce() 
  6.6          502          502           1           0     502545 MPI_Finalize() 
  6.5          498          498           1           0     498236 MPI_Init() 
  0.0        0.727        0.727           1           0        727 MPI_Bcast() 
  0.0        0.422        0.422           1           0        422 MPI_Barrier() 
  0.0      0.00317      0.00317           1           0          3 MPI_Comm_rank() 
  0.0     0.000172     0.000172           1           0          0 MPI_Comm_size() 
