Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007       55,329           1           1   55329450 .TAU application
100.0       51,905       55,329           1          10   55329443 EMBAR 
  5.6        3,089        3,089           1           0    3089980 MPI_Finalize() 
  0.6          334          334           1           0     334260 MPI_Init() 
  0.0         0.04         0.04           4           0         10 MPI_Allreduce() 
  0.0        0.009        0.009           1           0          9 MPI_Comm_rank() 
  0.0        0.006        0.006           1           0          6 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.007       55,329           1           1   55329450 .TAU application
100.0       51,905       55,329           1          10   55329443 EMBAR 
  5.6        3,089        3,089           1           0    3089980 MPI_Finalize() 
  0.6          334          334           1           0     334260 MPI_Init() 
  0.0         0.04         0.04           4           0         10 MPI_Allreduce() 
  0.0        0.009        0.009           1           0          9 MPI_Comm_rank() 
  0.0        0.006        0.006           1           0          6 MPI_Bcast() 
  0.0        0.001        0.001           1           0          1 MPI_Barrier() 
  0.0            0            0           1           0          0 MPI_Comm_size() 
