Reading Profile files in profile.*

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.097     7:36.139          27          27   16894059 .TAU application
100.0     3:09.434     7:36.139          27       19333   16894055 int main(int, char **) 
 30.0     2:16.838     2:16.838          27           0    5068084 MPI_Finalize() 
 14.8       39,439     1:07.580        1728 1.91103E+08      39109 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.3       28,625       28,625 1.94089E+08           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.7       21,545       21,545        1701           0      12667 MPI_Allreduce() 
  3.5       15,767       15,767          27           0     583992 MPI_Init() 
  3.1        1,381       14,172        5211       47986       2720 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.8       12,630       12,630        5211           0       2424 MPI_Waitall() 
  1.5        6,640        6,640       37564           0        177 MPI_Wait() 
  1.1          404        4,991        1755       22295       2844 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8        1,436        3,489        1728       11840       2019 void CommSyncPosVel(Domain &) 
  0.4          996        1,633          27 2.98615E+06      60494 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1          320          320          27           0      11859 MPI_Barrier() 
  0.1          260          263        1728        8640        152 void CommMonoQ(Domain &) 
  0.0          154          154       37564           0          4 MPI_Isend() 
  0.0           16           63        5211       42775         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0           63           63          27           0       2344 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0           43           43       37564           0          1 MPI_Irecv() 
  0.0           37           37          27           0       1383 MPI_Reduce() 
  0.0           34           34          27          27       1281 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0           28           28          27           0       1056 void Domain::SetupElementConnectivities(Int_t) 
  0.0           16           16          27           0        603 void Domain::SetupCommBuffers(Int_t) 
  0.0           11           11       15687           0          1 MPI_Comm_rank() 
  0.0            8            8          27           0        331 void Domain::SetupBoundaryConditions(Int_t) 
  0.0            1            1          27           0         63 void Domain::~Domain() 
  0.0        0.285        0.285          27           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0         0.16         0.16          27           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0        0.041        0.095          27          54          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0        0.088        0.088           1           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.054        0.054          54           0          1 StrToInt 
  0.0        0.011        0.011          27           0          0 MPI_Comm_size() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0      0.00359       16,894           1           1   16894059 .TAU application
100.0        7,016       16,894           1     716.037   16894055 int main(int, char **) 
 30.0        5,068        5,068           1           0    5068084 MPI_Finalize() 
 14.8        1,460        2,502          64 7.07789E+06      39109 void CalcKinematicsForElems(Domain &, Real_t, Index_t) 
  6.3        1,060        1,060 7.18848E+06           0          0 Real_t CalcElemVolume(const Real_t *, const Real_t *, const Real_t *) 
  4.7          797          797          63           0      12667 MPI_Allreduce() 
  3.5          583          583           1           0     583992 MPI_Init() 
  3.1           51          524         193     1777.26       2720 void CommSend(Domain &, Int_t, Index_t, Domain_member *, Index_t, Index_t, Index_t, bool, bool) 
  2.8          467          467         193           0       2424 MPI_Waitall() 
  1.5          245          245     1391.26           0        177 MPI_Wait() 
  1.1           14          184          65     825.741       2844 void CommSBN(Domain &, Int_t, Domain_member *) 
  0.8           53          129          64     438.519       2019 void CommSyncPosVel(Domain &) 
  0.4           36           60           1      110598      60494 void Domain::Domain(Int_t, Index_t, Index_t, Index_t, Index_t, Int_t, Int_t, Int_t, Int_t) 
  0.1           11           11           1           0      11859 MPI_Barrier() 
  0.1            9            9          64         320        152 void CommMonoQ(Domain &) 
  0.0            5            5     1391.26           0          4 MPI_Isend() 
  0.0        0.615            2         193     1584.26         12 void CommRecv(Domain &, Int_t, Index_t, Index_t, Index_t, Index_t, bool, bool) 
  0.0            2            2           1           0       2344 void Domain::BuildMesh(Int_t, Int_t, Int_t) 
  0.0            1            1     1391.26           0          1 MPI_Irecv() 
  0.0            1            1           1           0       1383 MPI_Reduce() 
  0.0            1            1           1           1       1281 void Domain::CreateRegionIndexSets(Int_t, Int_t) 
  0.0            1            1           1           0       1056 void Domain::SetupElementConnectivities(Int_t) 
  0.0        0.603        0.603           1           0        603 void Domain::SetupCommBuffers(Int_t) 
  0.0         0.41         0.41         581           0          1 MPI_Comm_rank() 
  0.0        0.331        0.331           1           0        331 void Domain::SetupBoundaryConditions(Int_t) 
  0.0       0.0627       0.0627           1           0         63 void Domain::~Domain() 
  0.0       0.0106       0.0106           1           0         11 void InitMeshDecomp(Int_t, Int_t, Int_t *, Int_t *, Int_t *, Int_t *) 
  0.0      0.00593      0.00593           1           0          6 void Domain::SetupSymmetryPlanes(Int_t) 
  0.0      0.00152      0.00352           1           2          4 void ParseCommandLineOptions(int, char **, Int_t, cmdLineOpts *) 
  0.0      0.00326      0.00326    0.037037           0         88 void VerifyAndWriteFinalOutput(Real_t, Domain &, Int_t, Int_t) 
  0.0        0.002        0.002           2           0          1 StrToInt 
  0.0     0.000407     0.000407           1           0          0 MPI_Comm_size() 
